token literal names:
null
null
'tutorial'
'trigger'
'Qrogue<'
'>Qrogue'
'~'
'|'
','
'#'
'..'
'__'
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null

token symbolic names:
null
DIRECTION
TUTORIAL_LITERAL
TRIGGER_LITERAL
HEADER
ENDER
HORIZONTAL_SEPARATOR
VERTICAL_SEPARATOR
LIST_SEPARATOR
WALL
EMPTY_HALLWAY
EMPTY_ROOM
DIGIT
INTEGER
FLOAT
IMAG_NUMBER
SIGN
CHARACTER_LOW
CHARACTER_UP
CHARACTER
TEXT
ROOM_ID
HALLWAY_ID
REFERENCE
WS
UNIVERSAL_SEPARATOR
COMMENT
LINE_COMMENT

rule names:
DIRECTION
TUTORIAL_LITERAL
TRIGGER_LITERAL
HEADER
ENDER
HORIZONTAL_SEPARATOR
VERTICAL_SEPARATOR
LIST_SEPARATOR
WALL
EMPTY_HALLWAY
EMPTY_ROOM
DIGIT
INTEGER
FLOAT
IMAG_NUMBER
SIGN
CHARACTER_LOW
CHARACTER_UP
CHARACTER
TEXT
ROOM_ID
HALLWAY_ID
REFERENCE
WS
UNIVERSAL_SEPARATOR
COMMENT
LINE_COMMENT

channel names:
DEFAULT_TOKEN_CHANNEL
HIDDEN

mode names:
DEFAULT_MODE

atn:
[4, 0, 27, 231, 6, -1, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 2, 22, 7, 22, 2, 23, 7, 23, 2, 24, 7, 24, 2, 25, 7, 25, 2, 26, 7, 26, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 3, 0, 74, 8, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 5, 1, 5, 1, 6, 1, 6, 1, 7, 1, 7, 1, 8, 1, 8, 1, 9, 1, 9, 1, 9, 1, 10, 1, 10, 1, 10, 1, 11, 1, 11, 1, 12, 1, 12, 1, 12, 4, 12, 128, 8, 12, 11, 12, 12, 12, 129, 1, 13, 3, 13, 133, 8, 13, 1, 13, 1, 13, 4, 13, 137, 8, 13, 11, 13, 12, 13, 138, 1, 14, 5, 14, 142, 8, 14, 10, 14, 12, 14, 145, 9, 14, 1, 14, 3, 14, 148, 8, 14, 1, 14, 1, 14, 1, 15, 1, 15, 1, 16, 1, 16, 1, 17, 1, 17, 1, 18, 1, 18, 3, 18, 160, 8, 18, 1, 19, 1, 19, 5, 19, 164, 8, 19, 10, 19, 12, 19, 167, 9, 19, 1, 19, 1, 19, 1, 20, 1, 20, 3, 20, 173, 8, 20, 1, 20, 1, 20, 1, 21, 1, 21, 1, 21, 1, 21, 3, 21, 181, 8, 21, 1, 21, 3, 21, 184, 8, 21, 1, 22, 1, 22, 1, 22, 4, 22, 189, 8, 22, 11, 22, 12, 22, 190, 1, 23, 4, 23, 194, 8, 23, 11, 23, 12, 23, 195, 1, 23, 1, 23, 1, 24, 4, 24, 201, 8, 24, 11, 24, 12, 24, 202, 1, 24, 1, 24, 1, 25, 1, 25, 1, 25, 1, 25, 5, 25, 211, 8, 25, 10, 25, 12, 25, 214, 9, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 26, 1, 26, 1, 26, 1, 26, 5, 26, 225, 8, 26, 10, 26, 12, 26, 228, 9, 26, 1, 26, 1, 26, 2, 165, 212, 0, 27, 1, 1, 3, 2, 5, 3, 7, 4, 9, 5, 11, 6, 13, 7, 15, 8, 17, 9, 19, 10, 21, 11, 23, 12, 25, 13, 27, 14, 29, 15, 31, 16, 33, 17, 35, 18, 37, 19, 39, 20, 41, 21, 43, 22, 45, 23, 47, 24, 49, 25, 51, 26, 53, 27, 1, 0, 6, 1, 0, 48, 57, 2, 0, 43, 43, 45, 45, 1, 0, 97, 122, 1, 0, 65, 90, 3, 0, 9, 10, 13, 13, 32, 32, 2, 0, 10, 10, 13, 13, 249, 0, 1, 1, 0, 0, 0, 0, 3, 1, 0, 0, 0, 0, 5, 1, 0, 0, 0, 0, 7, 1, 0, 0, 0, 0, 9, 1, 0, 0, 0, 0, 11, 1, 0, 0, 0, 0, 13, 1, 0, 0, 0, 0, 15, 1, 0, 0, 0, 0, 17, 1, 0, 0, 0, 0, 19, 1, 0, 0, 0, 0, 21, 1, 0, 0, 0, 0, 23, 1, 0, 0, 0, 0, 25, 1, 0, 0, 0, 0, 27, 1, 0, 0, 0, 0, 29, 1, 0, 0, 0, 0, 31, 1, 0, 0, 0, 0, 33, 1, 0, 0, 0, 0, 35, 1, 0, 0, 0, 0, 37, 1, 0, 0, 0, 0, 39, 1, 0, 0, 0, 0, 41, 1, 0, 0, 0, 0, 43, 1, 0, 0, 0, 0, 45, 1, 0, 0, 0, 0, 47, 1, 0, 0, 0, 0, 49, 1, 0, 0, 0, 0, 51, 1, 0, 0, 0, 0, 53, 1, 0, 0, 0, 1, 73, 1, 0, 0, 0, 3, 75, 1, 0, 0, 0, 5, 84, 1, 0, 0, 0, 7, 92, 1, 0, 0, 0, 9, 100, 1, 0, 0, 0, 11, 108, 1, 0, 0, 0, 13, 110, 1, 0, 0, 0, 15, 112, 1, 0, 0, 0, 17, 114, 1, 0, 0, 0, 19, 116, 1, 0, 0, 0, 21, 119, 1, 0, 0, 0, 23, 122, 1, 0, 0, 0, 25, 124, 1, 0, 0, 0, 27, 132, 1, 0, 0, 0, 29, 147, 1, 0, 0, 0, 31, 151, 1, 0, 0, 0, 33, 153, 1, 0, 0, 0, 35, 155, 1, 0, 0, 0, 37, 159, 1, 0, 0, 0, 39, 161, 1, 0, 0, 0, 41, 172, 1, 0, 0, 0, 43, 183, 1, 0, 0, 0, 45, 185, 1, 0, 0, 0, 47, 193, 1, 0, 0, 0, 49, 200, 1, 0, 0, 0, 51, 206, 1, 0, 0, 0, 53, 220, 1, 0, 0, 0, 55, 56, 5, 78, 0, 0, 56, 57, 5, 111, 0, 0, 57, 58, 5, 114, 0, 0, 58, 59, 5, 116, 0, 0, 59, 74, 5, 104, 0, 0, 60, 61, 5, 69, 0, 0, 61, 62, 5, 97, 0, 0, 62, 63, 5, 115, 0, 0, 63, 74, 5, 116, 0, 0, 64, 65, 5, 83, 0, 0, 65, 66, 5, 111, 0, 0, 66, 67, 5, 117, 0, 0, 67, 68, 5, 116, 0, 0, 68, 74, 5, 104, 0, 0, 69, 70, 5, 87, 0, 0, 70, 71, 5, 101, 0, 0, 71, 72, 5, 115, 0, 0, 72, 74, 5, 116, 0, 0, 73, 55, 1, 0, 0, 0, 73, 60, 1, 0, 0, 0, 73, 64, 1, 0, 0, 0, 73, 69, 1, 0, 0, 0, 74, 2, 1, 0, 0, 0, 75, 76, 5, 116, 0, 0, 76, 77, 5, 117, 0, 0, 77, 78, 5, 116, 0, 0, 78, 79, 5, 111, 0, 0, 79, 80, 5, 114, 0, 0, 80, 81, 5, 105, 0, 0, 81, 82, 5, 97, 0, 0, 82, 83, 5, 108, 0, 0, 83, 4, 1, 0, 0, 0, 84, 85, 5, 116, 0, 0, 85, 86, 5, 114, 0, 0, 86, 87, 5, 105, 0, 0, 87, 88, 5, 103, 0, 0, 88, 89, 5, 103, 0, 0, 89, 90, 5, 101, 0, 0, 90, 91, 5, 114, 0, 0, 91, 6, 1, 0, 0, 0, 92, 93, 5, 81, 0, 0, 93, 94, 5, 114, 0, 0, 94, 95, 5, 111, 0, 0, 95, 96, 5, 103, 0, 0, 96, 97, 5, 117, 0, 0, 97, 98, 5, 101, 0, 0, 98, 99, 5, 60, 0, 0, 99, 8, 1, 0, 0, 0, 100, 101, 5, 62, 0, 0, 101, 102, 5, 81, 0, 0, 102, 103, 5, 114, 0, 0, 103, 104, 5, 111, 0, 0, 104, 105, 5, 103, 0, 0, 105, 106, 5, 117, 0, 0, 106, 107, 5, 101, 0, 0, 107, 10, 1, 0, 0, 0, 108, 109, 5, 126, 0, 0, 109, 12, 1, 0, 0, 0, 110, 111, 5, 124, 0, 0, 111, 14, 1, 0, 0, 0, 112, 113, 5, 44, 0, 0, 113, 16, 1, 0, 0, 0, 114, 115, 5, 35, 0, 0, 115, 18, 1, 0, 0, 0, 116, 117, 5, 46, 0, 0, 117, 118, 5, 46, 0, 0, 118, 20, 1, 0, 0, 0, 119, 120, 5, 95, 0, 0, 120, 121, 5, 95, 0, 0, 121, 22, 1, 0, 0, 0, 122, 123, 7, 0, 0, 0, 123, 24, 1, 0, 0, 0, 124, 125, 3, 23, 11, 0, 125, 127, 3, 23, 11, 0, 126, 128, 3, 23, 11, 0, 127, 126, 1, 0, 0, 0, 128, 129, 1, 0, 0, 0, 129, 127, 1, 0, 0, 0, 129, 130, 1, 0, 0, 0, 130, 26, 1, 0, 0, 0, 131, 133, 3, 23, 11, 0, 132, 131, 1, 0, 0, 0, 132, 133, 1, 0, 0, 0, 133, 134, 1, 0, 0, 0, 134, 136, 5, 46, 0, 0, 135, 137, 3, 23, 11, 0, 136, 135, 1, 0, 0, 0, 137, 138, 1, 0, 0, 0, 138, 136, 1, 0, 0, 0, 138, 139, 1, 0, 0, 0, 139, 28, 1, 0, 0, 0, 140, 142, 3, 23, 11, 0, 141, 140, 1, 0, 0, 0, 142, 145, 1, 0, 0, 0, 143, 141, 1, 0, 0, 0, 143, 144, 1, 0, 0, 0, 144, 148, 1, 0, 0, 0, 145, 143, 1, 0, 0, 0, 146, 148, 3, 27, 13, 0, 147, 143, 1, 0, 0, 0, 147, 146, 1, 0, 0, 0, 148, 149, 1, 0, 0, 0, 149, 150, 5, 106, 0, 0, 150, 30, 1, 0, 0, 0, 151, 152, 7, 1, 0, 0, 152, 32, 1, 0, 0, 0, 153, 154, 7, 2, 0, 0, 154, 34, 1, 0, 0, 0, 155, 156, 7, 3, 0, 0, 156, 36, 1, 0, 0, 0, 157, 160, 3, 33, 16, 0, 158, 160, 3, 35, 17, 0, 159, 157, 1, 0, 0, 0, 159, 158, 1, 0, 0, 0, 160, 38, 1, 0, 0, 0, 161, 165, 5, 34, 0, 0, 162, 164, 9, 0, 0, 0, 163, 162, 1, 0, 0, 0, 164, 167, 1, 0, 0, 0, 165, 166, 1, 0, 0, 0, 165, 163, 1, 0, 0, 0, 166, 168, 1, 0, 0, 0, 167, 165, 1, 0, 0, 0, 168, 169, 5, 34, 0, 0, 169, 40, 1, 0, 0, 0, 170, 173, 5, 95, 0, 0, 171, 173, 3, 37, 18, 0, 172, 170, 1, 0, 0, 0, 172, 171, 1, 0, 0, 0, 173, 174, 1, 0, 0, 0, 174, 175, 3, 37, 18, 0, 175, 42, 1, 0, 0, 0, 176, 177, 5, 61, 0, 0, 177, 184, 5, 61, 0, 0, 178, 181, 5, 95, 0, 0, 179, 181, 3, 23, 11, 0, 180, 178, 1, 0, 0, 0, 180, 179, 1, 0, 0, 0, 181, 182, 1, 0, 0, 0, 182, 184, 3, 23, 11, 0, 183, 176, 1, 0, 0, 0, 183, 180, 1, 0, 0, 0, 184, 44, 1, 0, 0, 0, 185, 188, 5, 42, 0, 0, 186, 189, 3, 37, 18, 0, 187, 189, 3, 23, 11, 0, 188, 186, 1, 0, 0, 0, 188, 187, 1, 0, 0, 0, 189, 190, 1, 0, 0, 0, 190, 188, 1, 0, 0, 0, 190, 191, 1, 0, 0, 0, 191, 46, 1, 0, 0, 0, 192, 194, 7, 4, 0, 0, 193, 192, 1, 0, 0, 0, 194, 195, 1, 0, 0, 0, 195, 193, 1, 0, 0, 0, 195, 196, 1, 0, 0, 0, 196, 197, 1, 0, 0, 0, 197, 198, 6, 23, 0, 0, 198, 48, 1, 0, 0, 0, 199, 201, 5, 59, 0, 0, 200, 199, 1, 0, 0, 0, 201, 202, 1, 0, 0, 0, 202, 200, 1, 0, 0, 0, 202, 203, 1, 0, 0, 0, 203, 204, 1, 0, 0, 0, 204, 205, 6, 24, 0, 0, 205, 50, 1, 0, 0, 0, 206, 207, 5, 47, 0, 0, 207, 208, 5, 42, 0, 0, 208, 212, 1, 0, 0, 0, 209, 211, 9, 0, 0, 0, 210, 209, 1, 0, 0, 0, 211, 214, 1, 0, 0, 0, 212, 213, 1, 0, 0, 0, 212, 210, 1, 0, 0, 0, 213, 215, 1, 0, 0, 0, 214, 212, 1, 0, 0, 0, 215, 216, 5, 42, 0, 0, 216, 217, 5, 47, 0, 0, 217, 218, 1, 0, 0, 0, 218, 219, 6, 25, 0, 0, 219, 52, 1, 0, 0, 0, 220, 221, 5, 47, 0, 0, 221, 222, 5, 47, 0, 0, 222, 226, 1, 0, 0, 0, 223, 225, 8, 5, 0, 0, 224, 223, 1, 0, 0, 0, 225, 228, 1, 0, 0, 0, 226, 224, 1, 0, 0, 0, 226, 227, 1, 0, 0, 0, 227, 229, 1, 0, 0, 0, 228, 226, 1, 0, 0, 0, 229, 230, 6, 26, 0, 0, 230, 54, 1, 0, 0, 0, 18, 0, 73, 129, 132, 138, 143, 147, 159, 165, 172, 180, 183, 188, 190, 195, 202, 212, 226, 1, 6, 0, 0]