token literal names:
null
null
'Qrogue<'
'>Qrogue'
'~'
'|'
','
'#'
'..'
'__'
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null

token symbolic names:
null
DIRECTION
HEADER
ENDER
HORIZONTAL_SEPARATOR
VERTICAL_SEPARATOR
LIST_SEPARATOR
WALL
EMPTY_HALLWAY
EMPTY_ROOM
DIGIT
INTEGER
FLOAT
IMAG_NUMBER
SIGN
CHARACTER_LOW
CHARACTER_UP
CHARACTER
TEXT
ROOM_ID
HALLWAY_ID
REFERENCE
WS
UNIVERSAL_SEPARATOR
COMMENT
LINE_COMMENT

rule names:
integer
complex_number


atn:
[4, 1, 25, 21, 2, 0, 7, 0, 2, 1, 7, 1, 1, 0, 1, 0, 1, 1, 3, 1, 8, 8, 1, 1, 1, 1, 1, 1, 1, 3, 1, 13, 8, 1, 1, 1, 1, 1, 3, 1, 17, 8, 1, 3, 1, 19, 8, 1, 1, 1, 0, 0, 2, 0, 2, 0, 1, 2, 0, 10, 11, 20, 20, 22, 0, 4, 1, 0, 0, 0, 2, 7, 1, 0, 0, 0, 4, 5, 7, 0, 0, 0, 5, 1, 1, 0, 0, 0, 6, 8, 5, 14, 0, 0, 7, 6, 1, 0, 0, 0, 7, 8, 1, 0, 0, 0, 8, 18, 1, 0, 0, 0, 9, 19, 5, 13, 0, 0, 10, 13, 3, 0, 0, 0, 11, 13, 5, 12, 0, 0, 12, 10, 1, 0, 0, 0, 12, 11, 1, 0, 0, 0, 13, 16, 1, 0, 0, 0, 14, 15, 5, 14, 0, 0, 15, 17, 5, 13, 0, 0, 16, 14, 1, 0, 0, 0, 16, 17, 1, 0, 0, 0, 17, 19, 1, 0, 0, 0, 18, 9, 1, 0, 0, 0, 18, 12, 1, 0, 0, 0, 19, 3, 1, 0, 0, 0, 4, 7, 12, 16, 18]