token literal names:
null
':'
'('
')'
'TODO: implement in importing grammar #override'
'one way'
'['
']'
'[Layout]'
null
'[Hallways]'
'visible'
'foggy'
'World'
'Level'
'Spawn'
'Wild'
'Shop'
'Riddle'
'Boss'
'Gate'
'Treasure'
'open'
'closed'
'locked'
'event'
'permanent'
'entangled'
'tutorial'
'trigger'
'Qrogue<'
'>Qrogue'
null
'~'
'|'
','
'#'
'..'
'__'
null
null
null
null
null
null
null
null
null
null
null
null

token symbolic names:
null
null
null
null
null
null
null
null
LAYOUT
ROOMS
HALLWAYS
VISIBLE_LITERAL
FOGGY_LITERAL
WORLD_LITERAL
LEVEL_LITERAL
SPAWN_LITERAL
WILD_LITERAL
SHOP_LITERAL
RIDDLE_LITERAL
BOSS_LITERAL
GATE_ROOM_LITERAL
TREASURE_LITERAL
OPEN_LITERAL
CLOSED_LITERAL
LOCKED_LITERAL
EVENT_LITERAL
PERMANENT_LITERAL
ENTANGLED_LITERAL
TUTORIAL_LITERAL
TRIGGER_LITERAL
HEADER
ENDER
DIRECTION
HORIZONTAL_SEPARATOR
VERTICAL_SEPARATOR
LIST_SEPARATOR
WALL
EMPTY_HALLWAY
EMPTY_ROOM
DIGIT
CHARACTER_LOW
CHARACTER_UP
CHARACTER
TEXT
ROOM_ID
HALLWAY_ID
REFERENCE
WS
UNIVERSAL_SEPARATOR
COMMENT
LINE_COMMENT

rule names:
layout
l_room_row
l_hallway_row
rooms
room
r_attributes
r_visibility
r_type
room_content
hallways
hallway
h_attributes


atn:
[4, 1, 50, 137, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 1, 0, 1, 0, 5, 0, 27, 8, 0, 10, 0, 12, 0, 30, 9, 0, 1, 0, 1, 0, 1, 0, 1, 0, 5, 0, 36, 8, 0, 10, 0, 12, 0, 39, 9, 0, 1, 0, 5, 0, 42, 8, 0, 10, 0, 12, 0, 45, 9, 0, 1, 1, 1, 1, 1, 1, 1, 1, 5, 1, 51, 8, 1, 10, 1, 12, 1, 54, 9, 1, 1, 1, 1, 1, 1, 2, 1, 2, 4, 2, 60, 8, 2, 11, 2, 12, 2, 61, 1, 2, 1, 2, 1, 3, 1, 3, 5, 3, 68, 8, 3, 10, 3, 12, 3, 71, 9, 3, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 6, 3, 6, 84, 8, 6, 1, 7, 1, 7, 1, 8, 1, 8, 1, 9, 1, 9, 5, 9, 92, 8, 9, 10, 9, 12, 9, 95, 9, 9, 1, 10, 1, 10, 1, 10, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 3, 11, 106, 8, 11, 1, 11, 1, 11, 1, 11, 3, 11, 111, 8, 11, 3, 11, 113, 8, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 5, 11, 120, 8, 11, 10, 11, 12, 11, 123, 9, 11, 1, 11, 3, 11, 126, 8, 11, 1, 11, 1, 11, 1, 11, 3, 11, 131, 8, 11, 1, 11, 1, 11, 3, 11, 135, 8, 11, 1, 11, 0, 0, 12, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 0, 4, 2, 0, 38, 38, 44, 44, 2, 0, 37, 37, 45, 45, 1, 0, 11, 12, 1, 0, 15, 21, 141, 0, 24, 1, 0, 0, 0, 2, 46, 1, 0, 0, 0, 4, 57, 1, 0, 0, 0, 6, 65, 1, 0, 0, 0, 8, 72, 1, 0, 0, 0, 10, 77, 1, 0, 0, 0, 12, 83, 1, 0, 0, 0, 14, 85, 1, 0, 0, 0, 16, 87, 1, 0, 0, 0, 18, 89, 1, 0, 0, 0, 20, 96, 1, 0, 0, 0, 22, 99, 1, 0, 0, 0, 24, 28, 5, 8, 0, 0, 25, 27, 5, 33, 0, 0, 26, 25, 1, 0, 0, 0, 27, 30, 1, 0, 0, 0, 28, 26, 1, 0, 0, 0, 28, 29, 1, 0, 0, 0, 29, 31, 1, 0, 0, 0, 30, 28, 1, 0, 0, 0, 31, 37, 3, 2, 1, 0, 32, 33, 3, 4, 2, 0, 33, 34, 3, 2, 1, 0, 34, 36, 1, 0, 0, 0, 35, 32, 1, 0, 0, 0, 36, 39, 1, 0, 0, 0, 37, 35, 1, 0, 0, 0, 37, 38, 1, 0, 0, 0, 38, 43, 1, 0, 0, 0, 39, 37, 1, 0, 0, 0, 40, 42, 5, 33, 0, 0, 41, 40, 1, 0, 0, 0, 42, 45, 1, 0, 0, 0, 43, 41, 1, 0, 0, 0, 43, 44, 1, 0, 0, 0, 44, 1, 1, 0, 0, 0, 45, 43, 1, 0, 0, 0, 46, 47, 5, 34, 0, 0, 47, 52, 7, 0, 0, 0, 48, 49, 7, 1, 0, 0, 49, 51, 7, 0, 0, 0, 50, 48, 1, 0, 0, 0, 51, 54, 1, 0, 0, 0, 52, 50, 1, 0, 0, 0, 52, 53, 1, 0, 0, 0, 53, 55, 1, 0, 0, 0, 54, 52, 1, 0, 0, 0, 55, 56, 5, 34, 0, 0, 56, 3, 1, 0, 0, 0, 57, 59, 5, 34, 0, 0, 58, 60, 7, 1, 0, 0, 59, 58, 1, 0, 0, 0, 60, 61, 1, 0, 0, 0, 61, 59, 1, 0, 0, 0, 61, 62, 1, 0, 0, 0, 62, 63, 1, 0, 0, 0, 63, 64, 5, 34, 0, 0, 64, 5, 1, 0, 0, 0, 65, 69, 5, 9, 0, 0, 66, 68, 3, 8, 4, 0, 67, 66, 1, 0, 0, 0, 68, 71, 1, 0, 0, 0, 69, 67, 1, 0, 0, 0, 69, 70, 1, 0, 0, 0, 70, 7, 1, 0, 0, 0, 71, 69, 1, 0, 0, 0, 72, 73, 5, 44, 0, 0, 73, 74, 3, 10, 5, 0, 74, 75, 5, 1, 0, 0, 75, 76, 3, 16, 8, 0, 76, 9, 1, 0, 0, 0, 77, 78, 5, 2, 0, 0, 78, 79, 3, 12, 6, 0, 79, 80, 3, 14, 7, 0, 80, 81, 5, 3, 0, 0, 81, 11, 1, 0, 0, 0, 82, 84, 7, 2, 0, 0, 83, 82, 1, 0, 0, 0, 83, 84, 1, 0, 0, 0, 84, 13, 1, 0, 0, 0, 85, 86, 7, 3, 0, 0, 86, 15, 1, 0, 0, 0, 87, 88, 5, 4, 0, 0, 88, 17, 1, 0, 0, 0, 89, 93, 5, 10, 0, 0, 90, 92, 3, 20, 10, 0, 91, 90, 1, 0, 0, 0, 92, 95, 1, 0, 0, 0, 93, 91, 1, 0, 0, 0, 93, 94, 1, 0, 0, 0, 94, 19, 1, 0, 0, 0, 95, 93, 1, 0, 0, 0, 96, 97, 5, 45, 0, 0, 97, 98, 3, 22, 11, 0, 98, 21, 1, 0, 0, 0, 99, 105, 5, 2, 0, 0, 100, 106, 5, 22, 0, 0, 101, 106, 5, 23, 0, 0, 102, 106, 5, 24, 0, 0, 103, 104, 5, 25, 0, 0, 104, 106, 5, 46, 0, 0, 105, 100, 1, 0, 0, 0, 105, 101, 1, 0, 0, 0, 105, 102, 1, 0, 0, 0, 105, 103, 1, 0, 0, 0, 106, 112, 1, 0, 0, 0, 107, 108, 5, 5, 0, 0, 108, 110, 5, 32, 0, 0, 109, 111, 5, 26, 0, 0, 110, 109, 1, 0, 0, 0, 110, 111, 1, 0, 0, 0, 111, 113, 1, 0, 0, 0, 112, 107, 1, 0, 0, 0, 112, 113, 1, 0, 0, 0, 113, 125, 1, 0, 0, 0, 114, 115, 5, 27, 0, 0, 115, 116, 5, 6, 0, 0, 116, 121, 5, 45, 0, 0, 117, 118, 5, 35, 0, 0, 118, 120, 5, 45, 0, 0, 119, 117, 1, 0, 0, 0, 120, 123, 1, 0, 0, 0, 121, 119, 1, 0, 0, 0, 121, 122, 1, 0, 0, 0, 122, 124, 1, 0, 0, 0, 123, 121, 1, 0, 0, 0, 124, 126, 5, 7, 0, 0, 125, 114, 1, 0, 0, 0, 125, 126, 1, 0, 0, 0, 126, 127, 1, 0, 0, 0, 127, 130, 5, 3, 0, 0, 128, 129, 5, 28, 0, 0, 129, 131, 5, 46, 0, 0, 130, 128, 1, 0, 0, 0, 130, 131, 1, 0, 0, 0, 131, 134, 1, 0, 0, 0, 132, 133, 5, 29, 0, 0, 133, 135, 5, 46, 0, 0, 134, 132, 1, 0, 0, 0, 134, 135, 1, 0, 0, 0, 135, 23, 1, 0, 0, 0, 15, 28, 37, 43, 52, 61, 69, 83, 93, 105, 110, 112, 121, 125, 130, 134]