T__0=1
T__1=2
T__2=3
T__3=4
T__4=5
T__5=6
T__6=7
LAYOUT=8
ROOMS=9
HALLWAYS=10
VISIBLE_LITERAL=11
FOGGY_LITERAL=12
WORLD_LITERAL=13
LEVEL_LITERAL=14
SPAWN_LITERAL=15
WILD_LITERAL=16
RIDDLE_LITERAL=17
BOSS_LITERAL=18
GATE_ROOM_LITERAL=19
TREASURE_LITERAL=20
CHALLENGE_LITERAL=21
PAUSE_LITERAL=22
STORY_LITERAL=23
OPEN_LITERAL=24
CLOSED_LITERAL=25
LOCKED_LITERAL=26
EVENT_LITERAL=27
PERMANENT_LITERAL=28
ENTANGLED_LITERAL=29
DIRECTION=30
TUTORIAL_LITERAL=31
TRIGGER_LITERAL=32
HEADER=33
ENDER=34
HORIZONTAL_SEPARATOR=35
VERTICAL_SEPARATOR=36
LIST_SEPARATOR=37
WALL=38
EMPTY_HALLWAY=39
EMPTY_ROOM=40
DIGIT=41
INTEGER=42
FLOAT=43
IMAG_NUMBER=44
SIGN=45
CHARACTER_LOW=46
CHARACTER_UP=47
CHARACTER=48
TEXT=49
ROOM_ID=50
HALLWAY_ID=51
REFERENCE=52
WS=53
UNIVERSAL_SEPARATOR=54
COMMENT=55
LINE_COMMENT=56
':'=1
'('=2
')'=3
'TODO: implement in importing grammar #override'=4
'one way'=5
'['=6
']'=7
'[Layout]'=8
'[Hallways]'=10
'visible'=11
'foggy'=12
'World'=13
'Level'=14
'Spawn'=15
'Wild'=16
'Riddle'=17
'Boss'=18
'Gate'=19
'Treasure'=20
'Challenge'=21
'Pause'=22
'Story'=23
'open'=24
'closed'=25
'locked'=26
'event'=27
'permanent'=28
'entangled'=29
'tutorial'=31
'trigger'=32
'Qrogue<'=33
'>Qrogue'=34
'~'=35
'|'=36
','=37
'#'=38
'..'=39
'__'=40
