token literal names:
null
':'
'('
')'
'TODO: implement in importing grammar #override'
'one way'
'['
']'
'[Layout]'
null
'[Hallways]'
'visible'
'foggy'
'World'
'Level'
'Spawn'
'Wild'
'Shop'
'Riddle'
'Boss'
'Gate'
'Treasure'
'open'
'closed'
'locked'
'event'
'permanent'
'entangled'
'tutorial'
'trigger'
'Qrogue<'
'>Qrogue'
null
'~'
'|'
','
'#'
'..'
'__'
null
null
null
null
null
null
null
null
null
null
null
null

token symbolic names:
null
null
null
null
null
null
null
null
LAYOUT
ROOMS
HALLWAYS
VISIBLE_LITERAL
FOGGY_LITERAL
WORLD_LITERAL
LEVEL_LITERAL
SPAWN_LITERAL
WILD_LITERAL
SHOP_LITERAL
RIDDLE_LITERAL
BOSS_LITERAL
GATE_ROOM_LITERAL
TREASURE_LITERAL
OPEN_LITERAL
CLOSED_LITERAL
LOCKED_LITERAL
EVENT_LITERAL
PERMANENT_LITERAL
ENTANGLED_LITERAL
TUTORIAL_LITERAL
TRIGGER_LITERAL
HEADER
ENDER
DIRECTION
HORIZONTAL_SEPARATOR
VERTICAL_SEPARATOR
LIST_SEPARATOR
WALL
EMPTY_HALLWAY
EMPTY_ROOM
DIGIT
CHARACTER_LOW
CHARACTER_UP
CHARACTER
TEXT
ROOM_ID
HALLWAY_ID
REFERENCE
WS
UNIVERSAL_SEPARATOR
COMMENT
LINE_COMMENT

rule names:
T__0
T__1
T__2
T__3
T__4
T__5
T__6
LAYOUT
ROOMS
HALLWAYS
VISIBLE_LITERAL
FOGGY_LITERAL
WORLD_LITERAL
LEVEL_LITERAL
SPAWN_LITERAL
WILD_LITERAL
SHOP_LITERAL
RIDDLE_LITERAL
BOSS_LITERAL
GATE_ROOM_LITERAL
TREASURE_LITERAL
OPEN_LITERAL
CLOSED_LITERAL
LOCKED_LITERAL
EVENT_LITERAL
PERMANENT_LITERAL
ENTANGLED_LITERAL
TUTORIAL_LITERAL
TRIGGER_LITERAL
HEADER
ENDER
DIRECTION
HORIZONTAL_SEPARATOR
VERTICAL_SEPARATOR
LIST_SEPARATOR
WALL
EMPTY_HALLWAY
EMPTY_ROOM
DIGIT
CHARACTER_LOW
CHARACTER_UP
CHARACTER
TEXT
ROOM_ID
HALLWAY_ID
REFERENCE
WS
UNIVERSAL_SEPARATOR
COMMENT
LINE_COMMENT

channel names:
DEFAULT_TOKEN_CHANNEL
HIDDEN

mode names:
DEFAULT_MODE

atn:
[4, 0, 50, 469, 6, -1, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 2, 22, 7, 22, 2, 23, 7, 23, 2, 24, 7, 24, 2, 25, 7, 25, 2, 26, 7, 26, 2, 27, 7, 27, 2, 28, 7, 28, 2, 29, 7, 29, 2, 30, 7, 30, 2, 31, 7, 31, 2, 32, 7, 32, 2, 33, 7, 33, 2, 34, 7, 34, 2, 35, 7, 35, 2, 36, 7, 36, 2, 37, 7, 37, 2, 38, 7, 38, 2, 39, 7, 39, 2, 40, 7, 40, 2, 41, 7, 41, 2, 42, 7, 42, 2, 43, 7, 43, 2, 44, 7, 44, 2, 45, 7, 45, 2, 46, 7, 46, 2, 47, 7, 47, 2, 48, 7, 48, 2, 49, 7, 49, 1, 0, 1, 0, 1, 1, 1, 1, 1, 2, 1, 2, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 5, 1, 5, 1, 6, 1, 6, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 3, 8, 197, 8, 8, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 3, 31, 374, 8, 31, 1, 32, 1, 32, 1, 33, 1, 33, 1, 34, 1, 34, 1, 35, 1, 35, 1, 36, 1, 36, 1, 36, 1, 37, 1, 37, 1, 37, 1, 38, 1, 38, 1, 39, 1, 39, 1, 40, 1, 40, 1, 41, 1, 41, 3, 41, 398, 8, 41, 1, 42, 1, 42, 5, 42, 402, 8, 42, 10, 42, 12, 42, 405, 9, 42, 1, 42, 1, 42, 1, 43, 1, 43, 3, 43, 411, 8, 43, 1, 43, 1, 43, 1, 44, 1, 44, 1, 44, 1, 44, 3, 44, 419, 8, 44, 1, 44, 3, 44, 422, 8, 44, 1, 45, 1, 45, 1, 45, 4, 45, 427, 8, 45, 11, 45, 12, 45, 428, 1, 46, 4, 46, 432, 8, 46, 11, 46, 12, 46, 433, 1, 46, 1, 46, 1, 47, 4, 47, 439, 8, 47, 11, 47, 12, 47, 440, 1, 47, 1, 47, 1, 48, 1, 48, 1, 48, 1, 48, 5, 48, 449, 8, 48, 10, 48, 12, 48, 452, 9, 48, 1, 48, 1, 48, 1, 48, 1, 48, 1, 48, 1, 49, 1, 49, 1, 49, 1, 49, 5, 49, 463, 8, 49, 10, 49, 12, 49, 466, 9, 49, 1, 49, 1, 49, 2, 403, 450, 0, 50, 1, 1, 3, 2, 5, 3, 7, 4, 9, 5, 11, 6, 13, 7, 15, 8, 17, 9, 19, 10, 21, 11, 23, 12, 25, 13, 27, 14, 29, 15, 31, 16, 33, 17, 35, 18, 37, 19, 39, 20, 41, 21, 43, 22, 45, 23, 47, 24, 49, 25, 51, 26, 53, 27, 55, 28, 57, 29, 59, 30, 61, 31, 63, 32, 65, 33, 67, 34, 69, 35, 71, 36, 73, 37, 75, 38, 77, 39, 79, 40, 81, 41, 83, 42, 85, 43, 87, 44, 89, 45, 91, 46, 93, 47, 95, 48, 97, 49, 99, 50, 1, 0, 5, 1, 0, 48, 57, 1, 0, 97, 122, 1, 0, 65, 90, 3, 0, 9, 10, 13, 13, 32, 32, 2, 0, 10, 10, 13, 13, 483, 0, 1, 1, 0, 0, 0, 0, 3, 1, 0, 0, 0, 0, 5, 1, 0, 0, 0, 0, 7, 1, 0, 0, 0, 0, 9, 1, 0, 0, 0, 0, 11, 1, 0, 0, 0, 0, 13, 1, 0, 0, 0, 0, 15, 1, 0, 0, 0, 0, 17, 1, 0, 0, 0, 0, 19, 1, 0, 0, 0, 0, 21, 1, 0, 0, 0, 0, 23, 1, 0, 0, 0, 0, 25, 1, 0, 0, 0, 0, 27, 1, 0, 0, 0, 0, 29, 1, 0, 0, 0, 0, 31, 1, 0, 0, 0, 0, 33, 1, 0, 0, 0, 0, 35, 1, 0, 0, 0, 0, 37, 1, 0, 0, 0, 0, 39, 1, 0, 0, 0, 0, 41, 1, 0, 0, 0, 0, 43, 1, 0, 0, 0, 0, 45, 1, 0, 0, 0, 0, 47, 1, 0, 0, 0, 0, 49, 1, 0, 0, 0, 0, 51, 1, 0, 0, 0, 0, 53, 1, 0, 0, 0, 0, 55, 1, 0, 0, 0, 0, 57, 1, 0, 0, 0, 0, 59, 1, 0, 0, 0, 0, 61, 1, 0, 0, 0, 0, 63, 1, 0, 0, 0, 0, 65, 1, 0, 0, 0, 0, 67, 1, 0, 0, 0, 0, 69, 1, 0, 0, 0, 0, 71, 1, 0, 0, 0, 0, 73, 1, 0, 0, 0, 0, 75, 1, 0, 0, 0, 0, 77, 1, 0, 0, 0, 0, 79, 1, 0, 0, 0, 0, 81, 1, 0, 0, 0, 0, 83, 1, 0, 0, 0, 0, 85, 1, 0, 0, 0, 0, 87, 1, 0, 0, 0, 0, 89, 1, 0, 0, 0, 0, 91, 1, 0, 0, 0, 0, 93, 1, 0, 0, 0, 0, 95, 1, 0, 0, 0, 0, 97, 1, 0, 0, 0, 0, 99, 1, 0, 0, 0, 1, 101, 1, 0, 0, 0, 3, 103, 1, 0, 0, 0, 5, 105, 1, 0, 0, 0, 7, 107, 1, 0, 0, 0, 9, 154, 1, 0, 0, 0, 11, 162, 1, 0, 0, 0, 13, 164, 1, 0, 0, 0, 15, 166, 1, 0, 0, 0, 17, 196, 1, 0, 0, 0, 19, 198, 1, 0, 0, 0, 21, 209, 1, 0, 0, 0, 23, 217, 1, 0, 0, 0, 25, 223, 1, 0, 0, 0, 27, 229, 1, 0, 0, 0, 29, 235, 1, 0, 0, 0, 31, 241, 1, 0, 0, 0, 33, 246, 1, 0, 0, 0, 35, 251, 1, 0, 0, 0, 37, 258, 1, 0, 0, 0, 39, 263, 1, 0, 0, 0, 41, 268, 1, 0, 0, 0, 43, 277, 1, 0, 0, 0, 45, 282, 1, 0, 0, 0, 47, 289, 1, 0, 0, 0, 49, 296, 1, 0, 0, 0, 51, 302, 1, 0, 0, 0, 53, 312, 1, 0, 0, 0, 55, 322, 1, 0, 0, 0, 57, 331, 1, 0, 0, 0, 59, 339, 1, 0, 0, 0, 61, 347, 1, 0, 0, 0, 63, 373, 1, 0, 0, 0, 65, 375, 1, 0, 0, 0, 67, 377, 1, 0, 0, 0, 69, 379, 1, 0, 0, 0, 71, 381, 1, 0, 0, 0, 73, 383, 1, 0, 0, 0, 75, 386, 1, 0, 0, 0, 77, 389, 1, 0, 0, 0, 79, 391, 1, 0, 0, 0, 81, 393, 1, 0, 0, 0, 83, 397, 1, 0, 0, 0, 85, 399, 1, 0, 0, 0, 87, 410, 1, 0, 0, 0, 89, 421, 1, 0, 0, 0, 91, 423, 1, 0, 0, 0, 93, 431, 1, 0, 0, 0, 95, 438, 1, 0, 0, 0, 97, 444, 1, 0, 0, 0, 99, 458, 1, 0, 0, 0, 101, 102, 5, 58, 0, 0, 102, 2, 1, 0, 0, 0, 103, 104, 5, 40, 0, 0, 104, 4, 1, 0, 0, 0, 105, 106, 5, 41, 0, 0, 106, 6, 1, 0, 0, 0, 107, 108, 5, 84, 0, 0, 108, 109, 5, 79, 0, 0, 109, 110, 5, 68, 0, 0, 110, 111, 5, 79, 0, 0, 111, 112, 5, 58, 0, 0, 112, 113, 5, 32, 0, 0, 113, 114, 5, 105, 0, 0, 114, 115, 5, 109, 0, 0, 115, 116, 5, 112, 0, 0, 116, 117, 5, 108, 0, 0, 117, 118, 5, 101, 0, 0, 118, 119, 5, 109, 0, 0, 119, 120, 5, 101, 0, 0, 120, 121, 5, 110, 0, 0, 121, 122, 5, 116, 0, 0, 122, 123, 5, 32, 0, 0, 123, 124, 5, 105, 0, 0, 124, 125, 5, 110, 0, 0, 125, 126, 5, 32, 0, 0, 126, 127, 5, 105, 0, 0, 127, 128, 5, 109, 0, 0, 128, 129, 5, 112, 0, 0, 129, 130, 5, 111, 0, 0, 130, 131, 5, 114, 0, 0, 131, 132, 5, 116, 0, 0, 132, 133, 5, 105, 0, 0, 133, 134, 5, 110, 0, 0, 134, 135, 5, 103, 0, 0, 135, 136, 5, 32, 0, 0, 136, 137, 5, 103, 0, 0, 137, 138, 5, 114, 0, 0, 138, 139, 5, 97, 0, 0, 139, 140, 5, 109, 0, 0, 140, 141, 5, 109, 0, 0, 141, 142, 5, 97, 0, 0, 142, 143, 5, 114, 0, 0, 143, 144, 5, 32, 0, 0, 144, 145, 5, 35, 0, 0, 145, 146, 5, 111, 0, 0, 146, 147, 5, 118, 0, 0, 147, 148, 5, 101, 0, 0, 148, 149, 5, 114, 0, 0, 149, 150, 5, 114, 0, 0, 150, 151, 5, 105, 0, 0, 151, 152, 5, 100, 0, 0, 152, 153, 5, 101, 0, 0, 153, 8, 1, 0, 0, 0, 154, 155, 5, 111, 0, 0, 155, 156, 5, 110, 0, 0, 156, 157, 5, 101, 0, 0, 157, 158, 5, 32, 0, 0, 158, 159, 5, 119, 0, 0, 159, 160, 5, 97, 0, 0, 160, 161, 5, 121, 0, 0, 161, 10, 1, 0, 0, 0, 162, 163, 5, 91, 0, 0, 163, 12, 1, 0, 0, 0, 164, 165, 5, 93, 0, 0, 165, 14, 1, 0, 0, 0, 166, 167, 5, 91, 0, 0, 167, 168, 5, 76, 0, 0, 168, 169, 5, 97, 0, 0, 169, 170, 5, 121, 0, 0, 170, 171, 5, 111, 0, 0, 171, 172, 5, 117, 0, 0, 172, 173, 5, 116, 0, 0, 173, 174, 5, 93, 0, 0, 174, 16, 1, 0, 0, 0, 175, 176, 5, 91, 0, 0, 176, 177, 5, 67, 0, 0, 177, 178, 5, 117, 0, 0, 178, 179, 5, 115, 0, 0, 179, 180, 5, 116, 0, 0, 180, 181, 5, 111, 0, 0, 181, 182, 5, 109, 0, 0, 182, 183, 5, 32, 0, 0, 183, 184, 5, 82, 0, 0, 184, 185, 5, 111, 0, 0, 185, 186, 5, 111, 0, 0, 186, 187, 5, 109, 0, 0, 187, 188, 5, 115, 0, 0, 188, 197, 5, 93, 0, 0, 189, 190, 5, 91, 0, 0, 190, 191, 5, 82, 0, 0, 191, 192, 5, 111, 0, 0, 192, 193, 5, 111, 0, 0, 193, 194, 5, 109, 0, 0, 194, 195, 5, 115, 0, 0, 195, 197, 5, 93, 0, 0, 196, 175, 1, 0, 0, 0, 196, 189, 1, 0, 0, 0, 197, 18, 1, 0, 0, 0, 198, 199, 5, 91, 0, 0, 199, 200, 5, 72, 0, 0, 200, 201, 5, 97, 0, 0, 201, 202, 5, 108, 0, 0, 202, 203, 5, 108, 0, 0, 203, 204, 5, 119, 0, 0, 204, 205, 5, 97, 0, 0, 205, 206, 5, 121, 0, 0, 206, 207, 5, 115, 0, 0, 207, 208, 5, 93, 0, 0, 208, 20, 1, 0, 0, 0, 209, 210, 5, 118, 0, 0, 210, 211, 5, 105, 0, 0, 211, 212, 5, 115, 0, 0, 212, 213, 5, 105, 0, 0, 213, 214, 5, 98, 0, 0, 214, 215, 5, 108, 0, 0, 215, 216, 5, 101, 0, 0, 216, 22, 1, 0, 0, 0, 217, 218, 5, 102, 0, 0, 218, 219, 5, 111, 0, 0, 219, 220, 5, 103, 0, 0, 220, 221, 5, 103, 0, 0, 221, 222, 5, 121, 0, 0, 222, 24, 1, 0, 0, 0, 223, 224, 5, 87, 0, 0, 224, 225, 5, 111, 0, 0, 225, 226, 5, 114, 0, 0, 226, 227, 5, 108, 0, 0, 227, 228, 5, 100, 0, 0, 228, 26, 1, 0, 0, 0, 229, 230, 5, 76, 0, 0, 230, 231, 5, 101, 0, 0, 231, 232, 5, 118, 0, 0, 232, 233, 5, 101, 0, 0, 233, 234, 5, 108, 0, 0, 234, 28, 1, 0, 0, 0, 235, 236, 5, 83, 0, 0, 236, 237, 5, 112, 0, 0, 237, 238, 5, 97, 0, 0, 238, 239, 5, 119, 0, 0, 239, 240, 5, 110, 0, 0, 240, 30, 1, 0, 0, 0, 241, 242, 5, 87, 0, 0, 242, 243, 5, 105, 0, 0, 243, 244, 5, 108, 0, 0, 244, 245, 5, 100, 0, 0, 245, 32, 1, 0, 0, 0, 246, 247, 5, 83, 0, 0, 247, 248, 5, 104, 0, 0, 248, 249, 5, 111, 0, 0, 249, 250, 5, 112, 0, 0, 250, 34, 1, 0, 0, 0, 251, 252, 5, 82, 0, 0, 252, 253, 5, 105, 0, 0, 253, 254, 5, 100, 0, 0, 254, 255, 5, 100, 0, 0, 255, 256, 5, 108, 0, 0, 256, 257, 5, 101, 0, 0, 257, 36, 1, 0, 0, 0, 258, 259, 5, 66, 0, 0, 259, 260, 5, 111, 0, 0, 260, 261, 5, 115, 0, 0, 261, 262, 5, 115, 0, 0, 262, 38, 1, 0, 0, 0, 263, 264, 5, 71, 0, 0, 264, 265, 5, 97, 0, 0, 265, 266, 5, 116, 0, 0, 266, 267, 5, 101, 0, 0, 267, 40, 1, 0, 0, 0, 268, 269, 5, 84, 0, 0, 269, 270, 5, 114, 0, 0, 270, 271, 5, 101, 0, 0, 271, 272, 5, 97, 0, 0, 272, 273, 5, 115, 0, 0, 273, 274, 5, 117, 0, 0, 274, 275, 5, 114, 0, 0, 275, 276, 5, 101, 0, 0, 276, 42, 1, 0, 0, 0, 277, 278, 5, 111, 0, 0, 278, 279, 5, 112, 0, 0, 279, 280, 5, 101, 0, 0, 280, 281, 5, 110, 0, 0, 281, 44, 1, 0, 0, 0, 282, 283, 5, 99, 0, 0, 283, 284, 5, 108, 0, 0, 284, 285, 5, 111, 0, 0, 285, 286, 5, 115, 0, 0, 286, 287, 5, 101, 0, 0, 287, 288, 5, 100, 0, 0, 288, 46, 1, 0, 0, 0, 289, 290, 5, 108, 0, 0, 290, 291, 5, 111, 0, 0, 291, 292, 5, 99, 0, 0, 292, 293, 5, 107, 0, 0, 293, 294, 5, 101, 0, 0, 294, 295, 5, 100, 0, 0, 295, 48, 1, 0, 0, 0, 296, 297, 5, 101, 0, 0, 297, 298, 5, 118, 0, 0, 298, 299, 5, 101, 0, 0, 299, 300, 5, 110, 0, 0, 300, 301, 5, 116, 0, 0, 301, 50, 1, 0, 0, 0, 302, 303, 5, 112, 0, 0, 303, 304, 5, 101, 0, 0, 304, 305, 5, 114, 0, 0, 305, 306, 5, 109, 0, 0, 306, 307, 5, 97, 0, 0, 307, 308, 5, 110, 0, 0, 308, 309, 5, 101, 0, 0, 309, 310, 5, 110, 0, 0, 310, 311, 5, 116, 0, 0, 311, 52, 1, 0, 0, 0, 312, 313, 5, 101, 0, 0, 313, 314, 5, 110, 0, 0, 314, 315, 5, 116, 0, 0, 315, 316, 5, 97, 0, 0, 316, 317, 5, 110, 0, 0, 317, 318, 5, 103, 0, 0, 318, 319, 5, 108, 0, 0, 319, 320, 5, 101, 0, 0, 320, 321, 5, 100, 0, 0, 321, 54, 1, 0, 0, 0, 322, 323, 5, 116, 0, 0, 323, 324, 5, 117, 0, 0, 324, 325, 5, 116, 0, 0, 325, 326, 5, 111, 0, 0, 326, 327, 5, 114, 0, 0, 327, 328, 5, 105, 0, 0, 328, 329, 5, 97, 0, 0, 329, 330, 5, 108, 0, 0, 330, 56, 1, 0, 0, 0, 331, 332, 5, 116, 0, 0, 332, 333, 5, 114, 0, 0, 333, 334, 5, 105, 0, 0, 334, 335, 5, 103, 0, 0, 335, 336, 5, 103, 0, 0, 336, 337, 5, 101, 0, 0, 337, 338, 5, 114, 0, 0, 338, 58, 1, 0, 0, 0, 339, 340, 5, 81, 0, 0, 340, 341, 5, 114, 0, 0, 341, 342, 5, 111, 0, 0, 342, 343, 5, 103, 0, 0, 343, 344, 5, 117, 0, 0, 344, 345, 5, 101, 0, 0, 345, 346, 5, 60, 0, 0, 346, 60, 1, 0, 0, 0, 347, 348, 5, 62, 0, 0, 348, 349, 5, 81, 0, 0, 349, 350, 5, 114, 0, 0, 350, 351, 5, 111, 0, 0, 351, 352, 5, 103, 0, 0, 352, 353, 5, 117, 0, 0, 353, 354, 5, 101, 0, 0, 354, 62, 1, 0, 0, 0, 355, 356, 5, 78, 0, 0, 356, 357, 5, 111, 0, 0, 357, 358, 5, 114, 0, 0, 358, 359, 5, 116, 0, 0, 359, 374, 5, 104, 0, 0, 360, 361, 5, 69, 0, 0, 361, 362, 5, 97, 0, 0, 362, 363, 5, 115, 0, 0, 363, 374, 5, 116, 0, 0, 364, 365, 5, 83, 0, 0, 365, 366, 5, 111, 0, 0, 366, 367, 5, 117, 0, 0, 367, 368, 5, 116, 0, 0, 368, 374, 5, 104, 0, 0, 369, 370, 5, 87, 0, 0, 370, 371, 5, 101, 0, 0, 371, 372, 5, 115, 0, 0, 372, 374, 5, 116, 0, 0, 373, 355, 1, 0, 0, 0, 373, 360, 1, 0, 0, 0, 373, 364, 1, 0, 0, 0, 373, 369, 1, 0, 0, 0, 374, 64, 1, 0, 0, 0, 375, 376, 5, 126, 0, 0, 376, 66, 1, 0, 0, 0, 377, 378, 5, 124, 0, 0, 378, 68, 1, 0, 0, 0, 379, 380, 5, 44, 0, 0, 380, 70, 1, 0, 0, 0, 381, 382, 5, 35, 0, 0, 382, 72, 1, 0, 0, 0, 383, 384, 5, 46, 0, 0, 384, 385, 5, 46, 0, 0, 385, 74, 1, 0, 0, 0, 386, 387, 5, 95, 0, 0, 387, 388, 5, 95, 0, 0, 388, 76, 1, 0, 0, 0, 389, 390, 7, 0, 0, 0, 390, 78, 1, 0, 0, 0, 391, 392, 7, 1, 0, 0, 392, 80, 1, 0, 0, 0, 393, 394, 7, 2, 0, 0, 394, 82, 1, 0, 0, 0, 395, 398, 3, 79, 39, 0, 396, 398, 3, 81, 40, 0, 397, 395, 1, 0, 0, 0, 397, 396, 1, 0, 0, 0, 398, 84, 1, 0, 0, 0, 399, 403, 5, 34, 0, 0, 400, 402, 9, 0, 0, 0, 401, 400, 1, 0, 0, 0, 402, 405, 1, 0, 0, 0, 403, 404, 1, 0, 0, 0, 403, 401, 1, 0, 0, 0, 404, 406, 1, 0, 0, 0, 405, 403, 1, 0, 0, 0, 406, 407, 5, 34, 0, 0, 407, 86, 1, 0, 0, 0, 408, 411, 5, 95, 0, 0, 409, 411, 3, 83, 41, 0, 410, 408, 1, 0, 0, 0, 410, 409, 1, 0, 0, 0, 411, 412, 1, 0, 0, 0, 412, 413, 3, 83, 41, 0, 413, 88, 1, 0, 0, 0, 414, 415, 5, 61, 0, 0, 415, 422, 5, 61, 0, 0, 416, 419, 5, 95, 0, 0, 417, 419, 3, 77, 38, 0, 418, 416, 1, 0, 0, 0, 418, 417, 1, 0, 0, 0, 419, 420, 1, 0, 0, 0, 420, 422, 3, 77, 38, 0, 421, 414, 1, 0, 0, 0, 421, 418, 1, 0, 0, 0, 422, 90, 1, 0, 0, 0, 423, 426, 5, 42, 0, 0, 424, 427, 3, 83, 41, 0, 425, 427, 3, 77, 38, 0, 426, 424, 1, 0, 0, 0, 426, 425, 1, 0, 0, 0, 427, 428, 1, 0, 0, 0, 428, 426, 1, 0, 0, 0, 428, 429, 1, 0, 0, 0, 429, 92, 1, 0, 0, 0, 430, 432, 7, 3, 0, 0, 431, 430, 1, 0, 0, 0, 432, 433, 1, 0, 0, 0, 433, 431, 1, 0, 0, 0, 433, 434, 1, 0, 0, 0, 434, 435, 1, 0, 0, 0, 435, 436, 6, 46, 0, 0, 436, 94, 1, 0, 0, 0, 437, 439, 5, 59, 0, 0, 438, 437, 1, 0, 0, 0, 439, 440, 1, 0, 0, 0, 440, 438, 1, 0, 0, 0, 440, 441, 1, 0, 0, 0, 441, 442, 1, 0, 0, 0, 442, 443, 6, 47, 0, 0, 443, 96, 1, 0, 0, 0, 444, 445, 5, 47, 0, 0, 445, 446, 5, 42, 0, 0, 446, 450, 1, 0, 0, 0, 447, 449, 9, 0, 0, 0, 448, 447, 1, 0, 0, 0, 449, 452, 1, 0, 0, 0, 450, 451, 1, 0, 0, 0, 450, 448, 1, 0, 0, 0, 451, 453, 1, 0, 0, 0, 452, 450, 1, 0, 0, 0, 453, 454, 5, 42, 0, 0, 454, 455, 5, 47, 0, 0, 455, 456, 1, 0, 0, 0, 456, 457, 6, 48, 0, 0, 457, 98, 1, 0, 0, 0, 458, 459, 5, 47, 0, 0, 459, 460, 5, 47, 0, 0, 460, 464, 1, 0, 0, 0, 461, 463, 8, 4, 0, 0, 462, 461, 1, 0, 0, 0, 463, 466, 1, 0, 0, 0, 464, 462, 1, 0, 0, 0, 464, 465, 1, 0, 0, 0, 465, 467, 1, 0, 0, 0, 466, 464, 1, 0, 0, 0, 467, 468, 6, 49, 0, 0, 468, 100, 1, 0, 0, 0, 14, 0, 196, 373, 397, 403, 410, 418, 421, 426, 428, 433, 440, 450, 464, 1, 6, 0, 0]