T__0=1
T__1=2
T__2=3
T__3=4
T__4=5
T__5=6
T__6=7
LAYOUT=8
ROOMS=9
HALLWAYS=10
VISIBLE_LITERAL=11
FOGGY_LITERAL=12
WORLD_LITERAL=13
LEVEL_LITERAL=14
SPAWN_LITERAL=15
WILD_LITERAL=16
SHOP_LITERAL=17
RIDDLE_LITERAL=18
BOSS_LITERAL=19
GATE_ROOM_LITERAL=20
TREASURE_LITERAL=21
CHALLENGE_LITERAL=22
PAUSE_LITERAL=23
STORY_LITERAL=24
OPEN_LITERAL=25
CLOSED_LITERAL=26
LOCKED_LITERAL=27
EVENT_LITERAL=28
PERMANENT_LITERAL=29
ENTANGLED_LITERAL=30
DIRECTION=31
TUTORIAL_LITERAL=32
TRIGGER_LITERAL=33
HEADER=34
ENDER=35
HORIZONTAL_SEPARATOR=36
VERTICAL_SEPARATOR=37
LIST_SEPARATOR=38
WALL=39
EMPTY_HALLWAY=40
EMPTY_ROOM=41
DIGIT=42
INTEGER=43
FLOAT=44
IMAG_NUMBER=45
SIGN=46
CHARACTER_LOW=47
CHARACTER_UP=48
CHARACTER=49
TEXT=50
ROOM_ID=51
HALLWAY_ID=52
REFERENCE=53
WS=54
UNIVERSAL_SEPARATOR=55
COMMENT=56
LINE_COMMENT=57
':'=1
'('=2
')'=3
'TODO: implement in importing grammar #override'=4
'one way'=5
'['=6
']'=7
'[Layout]'=8
'[Hallways]'=10
'visible'=11
'foggy'=12
'World'=13
'Level'=14
'Spawn'=15
'Wild'=16
'Shop'=17
'Riddle'=18
'Boss'=19
'Gate'=20
'Treasure'=21
'Challenge'=22
'Pause'=23
'Story'=24
'open'=25
'closed'=26
'locked'=27
'event'=28
'permanent'=29
'entangled'=30
'tutorial'=32
'trigger'=33
'Qrogue<'=34
'>Qrogue'=35
'~'=36
'|'=37
','=38
'#'=39
'..'=40
'__'=41
