T__0=1
T__1=2
T__2=3
T__3=4
T__4=5
T__5=6
T__6=7
LAYOUT=8
ROOMS=9
HALLWAYS=10
VISIBLE_LITERAL=11
FOGGY_LITERAL=12
WORLD_LITERAL=13
LEVEL_LITERAL=14
SPAWN_LITERAL=15
WILD_LITERAL=16
SHOP_LITERAL=17
RIDDLE_LITERAL=18
BOSS_LITERAL=19
GATE_ROOM_LITERAL=20
TREASURE_LITERAL=21
OPEN_LITERAL=22
CLOSED_LITERAL=23
LOCKED_LITERAL=24
EVENT_LITERAL=25
PERMANENT_LITERAL=26
ENTANGLED_LITERAL=27
TUTORIAL_LITERAL=28
TRIGGER_LITERAL=29
HEADER=30
ENDER=31
DIRECTION=32
HORIZONTAL_SEPARATOR=33
VERTICAL_SEPARATOR=34
LIST_SEPARATOR=35
WALL=36
EMPTY_HALLWAY=37
EMPTY_ROOM=38
DIGIT=39
CHARACTER_LOW=40
CHARACTER_UP=41
CHARACTER=42
TEXT=43
ROOM_ID=44
HALLWAY_ID=45
REFERENCE=46
WS=47
UNIVERSAL_SEPARATOR=48
COMMENT=49
LINE_COMMENT=50
':'=1
'('=2
')'=3
'TODO: implement in importing grammar #override'=4
'one way'=5
'['=6
']'=7
'[Layout]'=8
'[Hallways]'=10
'visible'=11
'foggy'=12
'World'=13
'Level'=14
'Spawn'=15
'Wild'=16
'Shop'=17
'Riddle'=18
'Boss'=19
'Gate'=20
'Treasure'=21
'open'=22
'closed'=23
'locked'=24
'event'=25
'permanent'=26
'entangled'=27
'tutorial'=28
'trigger'=29
'Qrogue<'=30
'>Qrogue'=31
'~'=33
'|'=34
','=35
'#'=36
'..'=37
'__'=38
