T__0=1
T__1=2
T__2=3
T__3=4
T__4=5
T__5=6
T__6=7
LAYOUT=8
ROOMS=9
HALLWAYS=10
VISIBLE_LITERAL=11
FOGGY_LITERAL=12
WORLD_LITERAL=13
LEVEL_LITERAL=14
SPAWN_LITERAL=15
WILD_LITERAL=16
SHOP_LITERAL=17
RIDDLE_LITERAL=18
BOSS_LITERAL=19
GATE_ROOM_LITERAL=20
TREASURE_LITERAL=21
OPEN_LITERAL=22
CLOSED_LITERAL=23
LOCKED_LITERAL=24
EVENT_LITERAL=25
PERMANENT_LITERAL=26
ENTANGLED_LITERAL=27
DIRECTION=28
TUTORIAL_LITERAL=29
TRIGGER_LITERAL=30
HEADER=31
ENDER=32
HORIZONTAL_SEPARATOR=33
VERTICAL_SEPARATOR=34
LIST_SEPARATOR=35
WALL=36
EMPTY_HALLWAY=37
EMPTY_ROOM=38
DIGIT=39
INTEGER=40
FLOAT=41
IMAG_NUMBER=42
SIGN=43
CHARACTER_LOW=44
CHARACTER_UP=45
CHARACTER=46
TEXT=47
ROOM_ID=48
HALLWAY_ID=49
REFERENCE=50
WS=51
UNIVERSAL_SEPARATOR=52
COMMENT=53
LINE_COMMENT=54
':'=1
'('=2
')'=3
'TODO: implement in importing grammar #override'=4
'one way'=5
'['=6
']'=7
'[Layout]'=8
'[Hallways]'=10
'visible'=11
'foggy'=12
'World'=13
'Level'=14
'Spawn'=15
'Wild'=16
'Shop'=17
'Riddle'=18
'Boss'=19
'Gate'=20
'Treasure'=21
'open'=22
'closed'=23
'locked'=24
'event'=25
'permanent'=26
'entangled'=27
'tutorial'=29
'trigger'=30
'Qrogue<'=31
'>Qrogue'=32
'~'=33
'|'=34
','=35
'#'=36
'..'=37
'__'=38
