token literal names:
null
'Name'
'='
'description'
'teleport'
':'
'('
')'
'one way'
'['
']'
null
'Qrogue<'
'>Qrogue'
'~'
'|'
','
'#'
'..'
'__'
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
'[Layout]'
null
'[Hallways]'
'visible'
'foggy'
'World'
'Level'
'Spawn'
'Wild'
'Shop'
'Riddle'
'Boss'
'Gate'
'Treasure'
'open'
'closed'
'locked'
'event'
'permanent'
'entangled'
'tutorial'
'trigger'

token symbolic names:
null
null
null
null
null
null
null
null
null
null
null
DIRECTION
HEADER
ENDER
HORIZONTAL_SEPARATOR
VERTICAL_SEPARATOR
LIST_SEPARATOR
WALL
EMPTY_HALLWAY
EMPTY_ROOM
DIGIT
INTEGER
FLOAT
IMAG_NUMBER
SIGN
CHARACTER_LOW
CHARACTER_UP
CHARACTER
TEXT
ROOM_ID
HALLWAY_ID
REFERENCE
WS
UNIVERSAL_SEPARATOR
COMMENT
LINE_COMMENT
LAYOUT
ROOMS
HALLWAYS
VISIBLE_LITERAL
FOGGY_LITERAL
WORLD_LITERAL
LEVEL_LITERAL
SPAWN_LITERAL
WILD_LITERAL
SHOP_LITERAL
RIDDLE_LITERAL
BOSS_LITERAL
GATE_ROOM_LITERAL
TREASURE_LITERAL
OPEN_LITERAL
CLOSED_LITERAL
LOCKED_LITERAL
EVENT_LITERAL
PERMANENT_LITERAL
ENTANGLED_LITERAL
TUTORIAL_LITERAL
TRIGGER_LITERAL

rule names:
T__0
T__1
T__2
T__3
T__4
T__5
T__6
T__7
T__8
T__9
DIRECTION
HEADER
ENDER
HORIZONTAL_SEPARATOR
VERTICAL_SEPARATOR
LIST_SEPARATOR
WALL
EMPTY_HALLWAY
EMPTY_ROOM
DIGIT
INTEGER
FLOAT
IMAG_NUMBER
SIGN
CHARACTER_LOW
CHARACTER_UP
CHARACTER
TEXT
ROOM_ID
HALLWAY_ID
REFERENCE
WS
UNIVERSAL_SEPARATOR
COMMENT
LINE_COMMENT
LAYOUT
ROOMS
HALLWAYS
VISIBLE_LITERAL
FOGGY_LITERAL
WORLD_LITERAL
LEVEL_LITERAL
SPAWN_LITERAL
WILD_LITERAL
SHOP_LITERAL
RIDDLE_LITERAL
BOSS_LITERAL
GATE_ROOM_LITERAL
TREASURE_LITERAL
OPEN_LITERAL
CLOSED_LITERAL
LOCKED_LITERAL
EVENT_LITERAL
PERMANENT_LITERAL
ENTANGLED_LITERAL
TUTORIAL_LITERAL
TRIGGER_LITERAL

channel names:
DEFAULT_TOKEN_CHANNEL
HIDDEN

mode names:
DEFAULT_MODE

atn:
[4, 0, 57, 493, 6, -1, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 2, 22, 7, 22, 2, 23, 7, 23, 2, 24, 7, 24, 2, 25, 7, 25, 2, 26, 7, 26, 2, 27, 7, 27, 2, 28, 7, 28, 2, 29, 7, 29, 2, 30, 7, 30, 2, 31, 7, 31, 2, 32, 7, 32, 2, 33, 7, 33, 2, 34, 7, 34, 2, 35, 7, 35, 2, 36, 7, 36, 2, 37, 7, 37, 2, 38, 7, 38, 2, 39, 7, 39, 2, 40, 7, 40, 2, 41, 7, 41, 2, 42, 7, 42, 2, 43, 7, 43, 2, 44, 7, 44, 2, 45, 7, 45, 2, 46, 7, 46, 2, 47, 7, 47, 2, 48, 7, 48, 2, 49, 7, 49, 2, 50, 7, 50, 2, 51, 7, 51, 2, 52, 7, 52, 2, 53, 7, 53, 2, 54, 7, 54, 2, 55, 7, 55, 2, 56, 7, 56, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 1, 1, 1, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 4, 1, 4, 1, 5, 1, 5, 1, 6, 1, 6, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 8, 1, 8, 1, 9, 1, 9, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 3, 10, 180, 8, 10, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 13, 1, 13, 1, 14, 1, 14, 1, 15, 1, 15, 1, 16, 1, 16, 1, 17, 1, 17, 1, 17, 1, 18, 1, 18, 1, 18, 1, 19, 1, 19, 1, 20, 1, 20, 1, 20, 4, 20, 217, 8, 20, 11, 20, 12, 20, 218, 1, 21, 3, 21, 222, 8, 21, 1, 21, 1, 21, 4, 21, 226, 8, 21, 11, 21, 12, 21, 227, 1, 22, 5, 22, 231, 8, 22, 10, 22, 12, 22, 234, 9, 22, 1, 22, 3, 22, 237, 8, 22, 1, 22, 1, 22, 1, 23, 1, 23, 1, 24, 1, 24, 1, 25, 1, 25, 1, 26, 1, 26, 3, 26, 249, 8, 26, 1, 27, 1, 27, 5, 27, 253, 8, 27, 10, 27, 12, 27, 256, 9, 27, 1, 27, 1, 27, 1, 28, 1, 28, 3, 28, 262, 8, 28, 1, 28, 1, 28, 1, 29, 1, 29, 1, 29, 1, 29, 3, 29, 270, 8, 29, 1, 29, 3, 29, 273, 8, 29, 1, 30, 1, 30, 1, 30, 4, 30, 278, 8, 30, 11, 30, 12, 30, 279, 1, 31, 4, 31, 283, 8, 31, 11, 31, 12, 31, 284, 1, 31, 1, 31, 1, 32, 4, 32, 290, 8, 32, 11, 32, 12, 32, 291, 1, 32, 1, 32, 1, 33, 1, 33, 1, 33, 1, 33, 5, 33, 300, 8, 33, 10, 33, 12, 33, 303, 9, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 34, 1, 34, 1, 34, 1, 34, 5, 34, 314, 8, 34, 10, 34, 12, 34, 317, 9, 34, 1, 34, 1, 34, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 3, 36, 351, 8, 36, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 1, 40, 1, 40, 1, 40, 1, 40, 1, 40, 1, 40, 1, 41, 1, 41, 1, 41, 1, 41, 1, 41, 1, 41, 1, 42, 1, 42, 1, 42, 1, 42, 1, 42, 1, 42, 1, 43, 1, 43, 1, 43, 1, 43, 1, 43, 1, 44, 1, 44, 1, 44, 1, 44, 1, 44, 1, 45, 1, 45, 1, 45, 1, 45, 1, 45, 1, 45, 1, 45, 1, 46, 1, 46, 1, 46, 1, 46, 1, 46, 1, 47, 1, 47, 1, 47, 1, 47, 1, 47, 1, 48, 1, 48, 1, 48, 1, 48, 1, 48, 1, 48, 1, 48, 1, 48, 1, 48, 1, 49, 1, 49, 1, 49, 1, 49, 1, 49, 1, 50, 1, 50, 1, 50, 1, 50, 1, 50, 1, 50, 1, 50, 1, 51, 1, 51, 1, 51, 1, 51, 1, 51, 1, 51, 1, 51, 1, 52, 1, 52, 1, 52, 1, 52, 1, 52, 1, 52, 1, 53, 1, 53, 1, 53, 1, 53, 1, 53, 1, 53, 1, 53, 1, 53, 1, 53, 1, 53, 1, 54, 1, 54, 1, 54, 1, 54, 1, 54, 1, 54, 1, 54, 1, 54, 1, 54, 1, 54, 1, 55, 1, 55, 1, 55, 1, 55, 1, 55, 1, 55, 1, 55, 1, 55, 1, 55, 1, 56, 1, 56, 1, 56, 1, 56, 1, 56, 1, 56, 1, 56, 1, 56, 2, 254, 301, 0, 57, 1, 1, 3, 2, 5, 3, 7, 4, 9, 5, 11, 6, 13, 7, 15, 8, 17, 9, 19, 10, 21, 11, 23, 12, 25, 13, 27, 14, 29, 15, 31, 16, 33, 17, 35, 18, 37, 19, 39, 20, 41, 21, 43, 22, 45, 23, 47, 24, 49, 25, 51, 26, 53, 27, 55, 28, 57, 29, 59, 30, 61, 31, 63, 32, 65, 33, 67, 34, 69, 35, 71, 36, 73, 37, 75, 38, 77, 39, 79, 40, 81, 41, 83, 42, 85, 43, 87, 44, 89, 45, 91, 46, 93, 47, 95, 48, 97, 49, 99, 50, 101, 51, 103, 52, 105, 53, 107, 54, 109, 55, 111, 56, 113, 57, 1, 0, 6, 1, 0, 48, 57, 2, 0, 43, 43, 45, 45, 1, 0, 97, 122, 1, 0, 65, 90, 3, 0, 9, 10, 13, 13, 32, 32, 2, 0, 10, 10, 13, 13, 512, 0, 1, 1, 0, 0, 0, 0, 3, 1, 0, 0, 0, 0, 5, 1, 0, 0, 0, 0, 7, 1, 0, 0, 0, 0, 9, 1, 0, 0, 0, 0, 11, 1, 0, 0, 0, 0, 13, 1, 0, 0, 0, 0, 15, 1, 0, 0, 0, 0, 17, 1, 0, 0, 0, 0, 19, 1, 0, 0, 0, 0, 21, 1, 0, 0, 0, 0, 23, 1, 0, 0, 0, 0, 25, 1, 0, 0, 0, 0, 27, 1, 0, 0, 0, 0, 29, 1, 0, 0, 0, 0, 31, 1, 0, 0, 0, 0, 33, 1, 0, 0, 0, 0, 35, 1, 0, 0, 0, 0, 37, 1, 0, 0, 0, 0, 39, 1, 0, 0, 0, 0, 41, 1, 0, 0, 0, 0, 43, 1, 0, 0, 0, 0, 45, 1, 0, 0, 0, 0, 47, 1, 0, 0, 0, 0, 49, 1, 0, 0, 0, 0, 51, 1, 0, 0, 0, 0, 53, 1, 0, 0, 0, 0, 55, 1, 0, 0, 0, 0, 57, 1, 0, 0, 0, 0, 59, 1, 0, 0, 0, 0, 61, 1, 0, 0, 0, 0, 63, 1, 0, 0, 0, 0, 65, 1, 0, 0, 0, 0, 67, 1, 0, 0, 0, 0, 69, 1, 0, 0, 0, 0, 71, 1, 0, 0, 0, 0, 73, 1, 0, 0, 0, 0, 75, 1, 0, 0, 0, 0, 77, 1, 0, 0, 0, 0, 79, 1, 0, 0, 0, 0, 81, 1, 0, 0, 0, 0, 83, 1, 0, 0, 0, 0, 85, 1, 0, 0, 0, 0, 87, 1, 0, 0, 0, 0, 89, 1, 0, 0, 0, 0, 91, 1, 0, 0, 0, 0, 93, 1, 0, 0, 0, 0, 95, 1, 0, 0, 0, 0, 97, 1, 0, 0, 0, 0, 99, 1, 0, 0, 0, 0, 101, 1, 0, 0, 0, 0, 103, 1, 0, 0, 0, 0, 105, 1, 0, 0, 0, 0, 107, 1, 0, 0, 0, 0, 109, 1, 0, 0, 0, 0, 111, 1, 0, 0, 0, 0, 113, 1, 0, 0, 0, 1, 115, 1, 0, 0, 0, 3, 120, 1, 0, 0, 0, 5, 122, 1, 0, 0, 0, 7, 134, 1, 0, 0, 0, 9, 143, 1, 0, 0, 0, 11, 145, 1, 0, 0, 0, 13, 147, 1, 0, 0, 0, 15, 149, 1, 0, 0, 0, 17, 157, 1, 0, 0, 0, 19, 159, 1, 0, 0, 0, 21, 179, 1, 0, 0, 0, 23, 181, 1, 0, 0, 0, 25, 189, 1, 0, 0, 0, 27, 197, 1, 0, 0, 0, 29, 199, 1, 0, 0, 0, 31, 201, 1, 0, 0, 0, 33, 203, 1, 0, 0, 0, 35, 205, 1, 0, 0, 0, 37, 208, 1, 0, 0, 0, 39, 211, 1, 0, 0, 0, 41, 213, 1, 0, 0, 0, 43, 221, 1, 0, 0, 0, 45, 236, 1, 0, 0, 0, 47, 240, 1, 0, 0, 0, 49, 242, 1, 0, 0, 0, 51, 244, 1, 0, 0, 0, 53, 248, 1, 0, 0, 0, 55, 250, 1, 0, 0, 0, 57, 261, 1, 0, 0, 0, 59, 272, 1, 0, 0, 0, 61, 274, 1, 0, 0, 0, 63, 282, 1, 0, 0, 0, 65, 289, 1, 0, 0, 0, 67, 295, 1, 0, 0, 0, 69, 309, 1, 0, 0, 0, 71, 320, 1, 0, 0, 0, 73, 350, 1, 0, 0, 0, 75, 352, 1, 0, 0, 0, 77, 363, 1, 0, 0, 0, 79, 371, 1, 0, 0, 0, 81, 377, 1, 0, 0, 0, 83, 383, 1, 0, 0, 0, 85, 389, 1, 0, 0, 0, 87, 395, 1, 0, 0, 0, 89, 400, 1, 0, 0, 0, 91, 405, 1, 0, 0, 0, 93, 412, 1, 0, 0, 0, 95, 417, 1, 0, 0, 0, 97, 422, 1, 0, 0, 0, 99, 431, 1, 0, 0, 0, 101, 436, 1, 0, 0, 0, 103, 443, 1, 0, 0, 0, 105, 450, 1, 0, 0, 0, 107, 456, 1, 0, 0, 0, 109, 466, 1, 0, 0, 0, 111, 476, 1, 0, 0, 0, 113, 485, 1, 0, 0, 0, 115, 116, 5, 78, 0, 0, 116, 117, 5, 97, 0, 0, 117, 118, 5, 109, 0, 0, 118, 119, 5, 101, 0, 0, 119, 2, 1, 0, 0, 0, 120, 121, 5, 61, 0, 0, 121, 4, 1, 0, 0, 0, 122, 123, 5, 100, 0, 0, 123, 124, 5, 101, 0, 0, 124, 125, 5, 115, 0, 0, 125, 126, 5, 99, 0, 0, 126, 127, 5, 114, 0, 0, 127, 128, 5, 105, 0, 0, 128, 129, 5, 112, 0, 0, 129, 130, 5, 116, 0, 0, 130, 131, 5, 105, 0, 0, 131, 132, 5, 111, 0, 0, 132, 133, 5, 110, 0, 0, 133, 6, 1, 0, 0, 0, 134, 135, 5, 116, 0, 0, 135, 136, 5, 101, 0, 0, 136, 137, 5, 108, 0, 0, 137, 138, 5, 101, 0, 0, 138, 139, 5, 112, 0, 0, 139, 140, 5, 111, 0, 0, 140, 141, 5, 114, 0, 0, 141, 142, 5, 116, 0, 0, 142, 8, 1, 0, 0, 0, 143, 144, 5, 58, 0, 0, 144, 10, 1, 0, 0, 0, 145, 146, 5, 40, 0, 0, 146, 12, 1, 0, 0, 0, 147, 148, 5, 41, 0, 0, 148, 14, 1, 0, 0, 0, 149, 150, 5, 111, 0, 0, 150, 151, 5, 110, 0, 0, 151, 152, 5, 101, 0, 0, 152, 153, 5, 32, 0, 0, 153, 154, 5, 119, 0, 0, 154, 155, 5, 97, 0, 0, 155, 156, 5, 121, 0, 0, 156, 16, 1, 0, 0, 0, 157, 158, 5, 91, 0, 0, 158, 18, 1, 0, 0, 0, 159, 160, 5, 93, 0, 0, 160, 20, 1, 0, 0, 0, 161, 162, 5, 78, 0, 0, 162, 163, 5, 111, 0, 0, 163, 164, 5, 114, 0, 0, 164, 165, 5, 116, 0, 0, 165, 180, 5, 104, 0, 0, 166, 167, 5, 69, 0, 0, 167, 168, 5, 97, 0, 0, 168, 169, 5, 115, 0, 0, 169, 180, 5, 116, 0, 0, 170, 171, 5, 83, 0, 0, 171, 172, 5, 111, 0, 0, 172, 173, 5, 117, 0, 0, 173, 174, 5, 116, 0, 0, 174, 180, 5, 104, 0, 0, 175, 176, 5, 87, 0, 0, 176, 177, 5, 101, 0, 0, 177, 178, 5, 115, 0, 0, 178, 180, 5, 116, 0, 0, 179, 161, 1, 0, 0, 0, 179, 166, 1, 0, 0, 0, 179, 170, 1, 0, 0, 0, 179, 175, 1, 0, 0, 0, 180, 22, 1, 0, 0, 0, 181, 182, 5, 81, 0, 0, 182, 183, 5, 114, 0, 0, 183, 184, 5, 111, 0, 0, 184, 185, 5, 103, 0, 0, 185, 186, 5, 117, 0, 0, 186, 187, 5, 101, 0, 0, 187, 188, 5, 60, 0, 0, 188, 24, 1, 0, 0, 0, 189, 190, 5, 62, 0, 0, 190, 191, 5, 81, 0, 0, 191, 192, 5, 114, 0, 0, 192, 193, 5, 111, 0, 0, 193, 194, 5, 103, 0, 0, 194, 195, 5, 117, 0, 0, 195, 196, 5, 101, 0, 0, 196, 26, 1, 0, 0, 0, 197, 198, 5, 126, 0, 0, 198, 28, 1, 0, 0, 0, 199, 200, 5, 124, 0, 0, 200, 30, 1, 0, 0, 0, 201, 202, 5, 44, 0, 0, 202, 32, 1, 0, 0, 0, 203, 204, 5, 35, 0, 0, 204, 34, 1, 0, 0, 0, 205, 206, 5, 46, 0, 0, 206, 207, 5, 46, 0, 0, 207, 36, 1, 0, 0, 0, 208, 209, 5, 95, 0, 0, 209, 210, 5, 95, 0, 0, 210, 38, 1, 0, 0, 0, 211, 212, 7, 0, 0, 0, 212, 40, 1, 0, 0, 0, 213, 214, 3, 39, 19, 0, 214, 216, 3, 39, 19, 0, 215, 217, 3, 39, 19, 0, 216, 215, 1, 0, 0, 0, 217, 218, 1, 0, 0, 0, 218, 216, 1, 0, 0, 0, 218, 219, 1, 0, 0, 0, 219, 42, 1, 0, 0, 0, 220, 222, 3, 39, 19, 0, 221, 220, 1, 0, 0, 0, 221, 222, 1, 0, 0, 0, 222, 223, 1, 0, 0, 0, 223, 225, 5, 46, 0, 0, 224, 226, 3, 39, 19, 0, 225, 224, 1, 0, 0, 0, 226, 227, 1, 0, 0, 0, 227, 225, 1, 0, 0, 0, 227, 228, 1, 0, 0, 0, 228, 44, 1, 0, 0, 0, 229, 231, 3, 39, 19, 0, 230, 229, 1, 0, 0, 0, 231, 234, 1, 0, 0, 0, 232, 230, 1, 0, 0, 0, 232, 233, 1, 0, 0, 0, 233, 237, 1, 0, 0, 0, 234, 232, 1, 0, 0, 0, 235, 237, 3, 43, 21, 0, 236, 232, 1, 0, 0, 0, 236, 235, 1, 0, 0, 0, 237, 238, 1, 0, 0, 0, 238, 239, 5, 106, 0, 0, 239, 46, 1, 0, 0, 0, 240, 241, 7, 1, 0, 0, 241, 48, 1, 0, 0, 0, 242, 243, 7, 2, 0, 0, 243, 50, 1, 0, 0, 0, 244, 245, 7, 3, 0, 0, 245, 52, 1, 0, 0, 0, 246, 249, 3, 49, 24, 0, 247, 249, 3, 51, 25, 0, 248, 246, 1, 0, 0, 0, 248, 247, 1, 0, 0, 0, 249, 54, 1, 0, 0, 0, 250, 254, 5, 34, 0, 0, 251, 253, 9, 0, 0, 0, 252, 251, 1, 0, 0, 0, 253, 256, 1, 0, 0, 0, 254, 255, 1, 0, 0, 0, 254, 252, 1, 0, 0, 0, 255, 257, 1, 0, 0, 0, 256, 254, 1, 0, 0, 0, 257, 258, 5, 34, 0, 0, 258, 56, 1, 0, 0, 0, 259, 262, 5, 95, 0, 0, 260, 262, 3, 53, 26, 0, 261, 259, 1, 0, 0, 0, 261, 260, 1, 0, 0, 0, 262, 263, 1, 0, 0, 0, 263, 264, 3, 53, 26, 0, 264, 58, 1, 0, 0, 0, 265, 266, 5, 61, 0, 0, 266, 273, 5, 61, 0, 0, 267, 270, 5, 95, 0, 0, 268, 270, 3, 39, 19, 0, 269, 267, 1, 0, 0, 0, 269, 268, 1, 0, 0, 0, 270, 271, 1, 0, 0, 0, 271, 273, 3, 39, 19, 0, 272, 265, 1, 0, 0, 0, 272, 269, 1, 0, 0, 0, 273, 60, 1, 0, 0, 0, 274, 277, 5, 42, 0, 0, 275, 278, 3, 53, 26, 0, 276, 278, 3, 39, 19, 0, 277, 275, 1, 0, 0, 0, 277, 276, 1, 0, 0, 0, 278, 279, 1, 0, 0, 0, 279, 277, 1, 0, 0, 0, 279, 280, 1, 0, 0, 0, 280, 62, 1, 0, 0, 0, 281, 283, 7, 4, 0, 0, 282, 281, 1, 0, 0, 0, 283, 284, 1, 0, 0, 0, 284, 282, 1, 0, 0, 0, 284, 285, 1, 0, 0, 0, 285, 286, 1, 0, 0, 0, 286, 287, 6, 31, 0, 0, 287, 64, 1, 0, 0, 0, 288, 290, 5, 59, 0, 0, 289, 288, 1, 0, 0, 0, 290, 291, 1, 0, 0, 0, 291, 289, 1, 0, 0, 0, 291, 292, 1, 0, 0, 0, 292, 293, 1, 0, 0, 0, 293, 294, 6, 32, 0, 0, 294, 66, 1, 0, 0, 0, 295, 296, 5, 47, 0, 0, 296, 297, 5, 42, 0, 0, 297, 301, 1, 0, 0, 0, 298, 300, 9, 0, 0, 0, 299, 298, 1, 0, 0, 0, 300, 303, 1, 0, 0, 0, 301, 302, 1, 0, 0, 0, 301, 299, 1, 0, 0, 0, 302, 304, 1, 0, 0, 0, 303, 301, 1, 0, 0, 0, 304, 305, 5, 42, 0, 0, 305, 306, 5, 47, 0, 0, 306, 307, 1, 0, 0, 0, 307, 308, 6, 33, 0, 0, 308, 68, 1, 0, 0, 0, 309, 310, 5, 47, 0, 0, 310, 311, 5, 47, 0, 0, 311, 315, 1, 0, 0, 0, 312, 314, 8, 5, 0, 0, 313, 312, 1, 0, 0, 0, 314, 317, 1, 0, 0, 0, 315, 313, 1, 0, 0, 0, 315, 316, 1, 0, 0, 0, 316, 318, 1, 0, 0, 0, 317, 315, 1, 0, 0, 0, 318, 319, 6, 34, 0, 0, 319, 70, 1, 0, 0, 0, 320, 321, 5, 91, 0, 0, 321, 322, 5, 76, 0, 0, 322, 323, 5, 97, 0, 0, 323, 324, 5, 121, 0, 0, 324, 325, 5, 111, 0, 0, 325, 326, 5, 117, 0, 0, 326, 327, 5, 116, 0, 0, 327, 328, 5, 93, 0, 0, 328, 72, 1, 0, 0, 0, 329, 330, 5, 91, 0, 0, 330, 331, 5, 67, 0, 0, 331, 332, 5, 117, 0, 0, 332, 333, 5, 115, 0, 0, 333, 334, 5, 116, 0, 0, 334, 335, 5, 111, 0, 0, 335, 336, 5, 109, 0, 0, 336, 337, 5, 32, 0, 0, 337, 338, 5, 82, 0, 0, 338, 339, 5, 111, 0, 0, 339, 340, 5, 111, 0, 0, 340, 341, 5, 109, 0, 0, 341, 342, 5, 115, 0, 0, 342, 351, 5, 93, 0, 0, 343, 344, 5, 91, 0, 0, 344, 345, 5, 82, 0, 0, 345, 346, 5, 111, 0, 0, 346, 347, 5, 111, 0, 0, 347, 348, 5, 109, 0, 0, 348, 349, 5, 115, 0, 0, 349, 351, 5, 93, 0, 0, 350, 329, 1, 0, 0, 0, 350, 343, 1, 0, 0, 0, 351, 74, 1, 0, 0, 0, 352, 353, 5, 91, 0, 0, 353, 354, 5, 72, 0, 0, 354, 355, 5, 97, 0, 0, 355, 356, 5, 108, 0, 0, 356, 357, 5, 108, 0, 0, 357, 358, 5, 119, 0, 0, 358, 359, 5, 97, 0, 0, 359, 360, 5, 121, 0, 0, 360, 361, 5, 115, 0, 0, 361, 362, 5, 93, 0, 0, 362, 76, 1, 0, 0, 0, 363, 364, 5, 118, 0, 0, 364, 365, 5, 105, 0, 0, 365, 366, 5, 115, 0, 0, 366, 367, 5, 105, 0, 0, 367, 368, 5, 98, 0, 0, 368, 369, 5, 108, 0, 0, 369, 370, 5, 101, 0, 0, 370, 78, 1, 0, 0, 0, 371, 372, 5, 102, 0, 0, 372, 373, 5, 111, 0, 0, 373, 374, 5, 103, 0, 0, 374, 375, 5, 103, 0, 0, 375, 376, 5, 121, 0, 0, 376, 80, 1, 0, 0, 0, 377, 378, 5, 87, 0, 0, 378, 379, 5, 111, 0, 0, 379, 380, 5, 114, 0, 0, 380, 381, 5, 108, 0, 0, 381, 382, 5, 100, 0, 0, 382, 82, 1, 0, 0, 0, 383, 384, 5, 76, 0, 0, 384, 385, 5, 101, 0, 0, 385, 386, 5, 118, 0, 0, 386, 387, 5, 101, 0, 0, 387, 388, 5, 108, 0, 0, 388, 84, 1, 0, 0, 0, 389, 390, 5, 83, 0, 0, 390, 391, 5, 112, 0, 0, 391, 392, 5, 97, 0, 0, 392, 393, 5, 119, 0, 0, 393, 394, 5, 110, 0, 0, 394, 86, 1, 0, 0, 0, 395, 396, 5, 87, 0, 0, 396, 397, 5, 105, 0, 0, 397, 398, 5, 108, 0, 0, 398, 399, 5, 100, 0, 0, 399, 88, 1, 0, 0, 0, 400, 401, 5, 83, 0, 0, 401, 402, 5, 104, 0, 0, 402, 403, 5, 111, 0, 0, 403, 404, 5, 112, 0, 0, 404, 90, 1, 0, 0, 0, 405, 406, 5, 82, 0, 0, 406, 407, 5, 105, 0, 0, 407, 408, 5, 100, 0, 0, 408, 409, 5, 100, 0, 0, 409, 410, 5, 108, 0, 0, 410, 411, 5, 101, 0, 0, 411, 92, 1, 0, 0, 0, 412, 413, 5, 66, 0, 0, 413, 414, 5, 111, 0, 0, 414, 415, 5, 115, 0, 0, 415, 416, 5, 115, 0, 0, 416, 94, 1, 0, 0, 0, 417, 418, 5, 71, 0, 0, 418, 419, 5, 97, 0, 0, 419, 420, 5, 116, 0, 0, 420, 421, 5, 101, 0, 0, 421, 96, 1, 0, 0, 0, 422, 423, 5, 84, 0, 0, 423, 424, 5, 114, 0, 0, 424, 425, 5, 101, 0, 0, 425, 426, 5, 97, 0, 0, 426, 427, 5, 115, 0, 0, 427, 428, 5, 117, 0, 0, 428, 429, 5, 114, 0, 0, 429, 430, 5, 101, 0, 0, 430, 98, 1, 0, 0, 0, 431, 432, 5, 111, 0, 0, 432, 433, 5, 112, 0, 0, 433, 434, 5, 101, 0, 0, 434, 435, 5, 110, 0, 0, 435, 100, 1, 0, 0, 0, 436, 437, 5, 99, 0, 0, 437, 438, 5, 108, 0, 0, 438, 439, 5, 111, 0, 0, 439, 440, 5, 115, 0, 0, 440, 441, 5, 101, 0, 0, 441, 442, 5, 100, 0, 0, 442, 102, 1, 0, 0, 0, 443, 444, 5, 108, 0, 0, 444, 445, 5, 111, 0, 0, 445, 446, 5, 99, 0, 0, 446, 447, 5, 107, 0, 0, 447, 448, 5, 101, 0, 0, 448, 449, 5, 100, 0, 0, 449, 104, 1, 0, 0, 0, 450, 451, 5, 101, 0, 0, 451, 452, 5, 118, 0, 0, 452, 453, 5, 101, 0, 0, 453, 454, 5, 110, 0, 0, 454, 455, 5, 116, 0, 0, 455, 106, 1, 0, 0, 0, 456, 457, 5, 112, 0, 0, 457, 458, 5, 101, 0, 0, 458, 459, 5, 114, 0, 0, 459, 460, 5, 109, 0, 0, 460, 461, 5, 97, 0, 0, 461, 462, 5, 110, 0, 0, 462, 463, 5, 101, 0, 0, 463, 464, 5, 110, 0, 0, 464, 465, 5, 116, 0, 0, 465, 108, 1, 0, 0, 0, 466, 467, 5, 101, 0, 0, 467, 468, 5, 110, 0, 0, 468, 469, 5, 116, 0, 0, 469, 470, 5, 97, 0, 0, 470, 471, 5, 110, 0, 0, 471, 472, 5, 103, 0, 0, 472, 473, 5, 108, 0, 0, 473, 474, 5, 101, 0, 0, 474, 475, 5, 100, 0, 0, 475, 110, 1, 0, 0, 0, 476, 477, 5, 116, 0, 0, 477, 478, 5, 117, 0, 0, 478, 479, 5, 116, 0, 0, 479, 480, 5, 111, 0, 0, 480, 481, 5, 114, 0, 0, 481, 482, 5, 105, 0, 0, 482, 483, 5, 97, 0, 0, 483, 484, 5, 108, 0, 0, 484, 112, 1, 0, 0, 0, 485, 486, 5, 116, 0, 0, 486, 487, 5, 114, 0, 0, 487, 488, 5, 105, 0, 0, 488, 489, 5, 103, 0, 0, 489, 490, 5, 103, 0, 0, 490, 491, 5, 101, 0, 0, 491, 492, 5, 114, 0, 0, 492, 114, 1, 0, 0, 0, 19, 0, 179, 218, 221, 227, 232, 236, 248, 254, 261, 269, 272, 277, 279, 284, 291, 301, 315, 350, 1, 6, 0, 0]