token literal names:
null
'Name'
'='
'Description'
'*none'
'description'
'teleport'
':'
'('
')'
'one way'
'['
']'
null
'tutorial'
'trigger'
'Qrogue<'
'>Qrogue'
'~'
'|'
','
'#'
'..'
'__'
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
'[Layout]'
null
'[Hallways]'
'visible'
'foggy'
'World'
'Level'
'Spawn'
'Wild'
'Shop'
'Riddle'
'Boss'
'Gate'
'Treasure'
'open'
'closed'
'locked'
'event'
'permanent'
'entangled'
'[Messages]'
'when'
null
null
null

token symbolic names:
null
null
null
null
null
null
null
null
null
null
null
null
null
DIRECTION
TUTORIAL_LITERAL
TRIGGER_LITERAL
HEADER
ENDER
HORIZONTAL_SEPARATOR
VERTICAL_SEPARATOR
LIST_SEPARATOR
WALL
EMPTY_HALLWAY
EMPTY_ROOM
DIGIT
INTEGER
FLOAT
IMAG_NUMBER
SIGN
CHARACTER_LOW
CHARACTER_UP
CHARACTER
TEXT
ROOM_ID
HALLWAY_ID
REFERENCE
WS
UNIVERSAL_SEPARATOR
COMMENT
LINE_COMMENT
LAYOUT
ROOMS
HALLWAYS
VISIBLE_LITERAL
FOGGY_LITERAL
WORLD_LITERAL
LEVEL_LITERAL
SPAWN_LITERAL
WILD_LITERAL
SHOP_LITERAL
RIDDLE_LITERAL
BOSS_LITERAL
GATE_ROOM_LITERAL
TREASURE_LITERAL
OPEN_LITERAL
CLOSED_LITERAL
LOCKED_LITERAL
EVENT_LITERAL
PERMANENT_LITERAL
ENTANGLED_LITERAL
MESSAGES
MSG_EVENT
MSG_ALTERNATIVE
MSG_SPEAKER
MSG_PRIORITY

rule names:
T__0
T__1
T__2
T__3
T__4
T__5
T__6
T__7
T__8
T__9
T__10
T__11
DIRECTION
TUTORIAL_LITERAL
TRIGGER_LITERAL
HEADER
ENDER
HORIZONTAL_SEPARATOR
VERTICAL_SEPARATOR
LIST_SEPARATOR
WALL
EMPTY_HALLWAY
EMPTY_ROOM
DIGIT
INTEGER
FLOAT
IMAG_NUMBER
SIGN
CHARACTER_LOW
CHARACTER_UP
CHARACTER
TEXT
ROOM_ID
HALLWAY_ID
REFERENCE
WS
UNIVERSAL_SEPARATOR
COMMENT
LINE_COMMENT
LAYOUT
ROOMS
HALLWAYS
VISIBLE_LITERAL
FOGGY_LITERAL
WORLD_LITERAL
LEVEL_LITERAL
SPAWN_LITERAL
WILD_LITERAL
SHOP_LITERAL
RIDDLE_LITERAL
BOSS_LITERAL
GATE_ROOM_LITERAL
TREASURE_LITERAL
OPEN_LITERAL
CLOSED_LITERAL
LOCKED_LITERAL
EVENT_LITERAL
PERMANENT_LITERAL
ENTANGLED_LITERAL
MESSAGES
MSG_EVENT
MSG_ALTERNATIVE
MSG_SPEAKER
MSG_PRIORITY

channel names:
DEFAULT_TOKEN_CHANNEL
HIDDEN

mode names:
DEFAULT_MODE

atn:
[4, 0, 64, 600, 6, -1, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 2, 22, 7, 22, 2, 23, 7, 23, 2, 24, 7, 24, 2, 25, 7, 25, 2, 26, 7, 26, 2, 27, 7, 27, 2, 28, 7, 28, 2, 29, 7, 29, 2, 30, 7, 30, 2, 31, 7, 31, 2, 32, 7, 32, 2, 33, 7, 33, 2, 34, 7, 34, 2, 35, 7, 35, 2, 36, 7, 36, 2, 37, 7, 37, 2, 38, 7, 38, 2, 39, 7, 39, 2, 40, 7, 40, 2, 41, 7, 41, 2, 42, 7, 42, 2, 43, 7, 43, 2, 44, 7, 44, 2, 45, 7, 45, 2, 46, 7, 46, 2, 47, 7, 47, 2, 48, 7, 48, 2, 49, 7, 49, 2, 50, 7, 50, 2, 51, 7, 51, 2, 52, 7, 52, 2, 53, 7, 53, 2, 54, 7, 54, 2, 55, 7, 55, 2, 56, 7, 56, 2, 57, 7, 57, 2, 58, 7, 58, 2, 59, 7, 59, 2, 60, 7, 60, 2, 61, 7, 61, 2, 62, 7, 62, 2, 63, 7, 63, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 1, 1, 1, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 6, 1, 6, 1, 7, 1, 7, 1, 8, 1, 8, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 10, 1, 10, 1, 11, 1, 11, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 3, 12, 212, 8, 12, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 17, 1, 17, 1, 18, 1, 18, 1, 19, 1, 19, 1, 20, 1, 20, 1, 21, 1, 21, 1, 21, 1, 22, 1, 22, 1, 22, 1, 23, 1, 23, 1, 24, 1, 24, 1, 24, 4, 24, 266, 8, 24, 11, 24, 12, 24, 267, 1, 25, 3, 25, 271, 8, 25, 1, 25, 1, 25, 4, 25, 275, 8, 25, 11, 25, 12, 25, 276, 1, 26, 5, 26, 280, 8, 26, 10, 26, 12, 26, 283, 9, 26, 1, 26, 3, 26, 286, 8, 26, 1, 26, 1, 26, 1, 27, 1, 27, 1, 28, 1, 28, 1, 29, 1, 29, 1, 30, 1, 30, 3, 30, 298, 8, 30, 1, 31, 1, 31, 5, 31, 302, 8, 31, 10, 31, 12, 31, 305, 9, 31, 1, 31, 1, 31, 1, 32, 1, 32, 3, 32, 311, 8, 32, 1, 32, 1, 32, 1, 33, 1, 33, 1, 33, 1, 33, 3, 33, 319, 8, 33, 1, 33, 3, 33, 322, 8, 33, 1, 34, 1, 34, 1, 34, 4, 34, 327, 8, 34, 11, 34, 12, 34, 328, 1, 35, 4, 35, 332, 8, 35, 11, 35, 12, 35, 333, 1, 35, 1, 35, 1, 36, 4, 36, 339, 8, 36, 11, 36, 12, 36, 340, 1, 36, 1, 36, 1, 37, 1, 37, 1, 37, 1, 37, 5, 37, 349, 8, 37, 10, 37, 12, 37, 352, 9, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 38, 1, 38, 1, 38, 1, 38, 5, 38, 363, 8, 38, 10, 38, 12, 38, 366, 9, 38, 1, 38, 1, 38, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 1, 40, 1, 40, 1, 40, 1, 40, 1, 40, 1, 40, 1, 40, 1, 40, 1, 40, 1, 40, 1, 40, 1, 40, 1, 40, 1, 40, 1, 40, 1, 40, 1, 40, 1, 40, 1, 40, 1, 40, 1, 40, 3, 40, 400, 8, 40, 1, 41, 1, 41, 1, 41, 1, 41, 1, 41, 1, 41, 1, 41, 1, 41, 1, 41, 1, 41, 1, 41, 1, 42, 1, 42, 1, 42, 1, 42, 1, 42, 1, 42, 1, 42, 1, 42, 1, 43, 1, 43, 1, 43, 1, 43, 1, 43, 1, 43, 1, 44, 1, 44, 1, 44, 1, 44, 1, 44, 1, 44, 1, 45, 1, 45, 1, 45, 1, 45, 1, 45, 1, 45, 1, 46, 1, 46, 1, 46, 1, 46, 1, 46, 1, 46, 1, 47, 1, 47, 1, 47, 1, 47, 1, 47, 1, 48, 1, 48, 1, 48, 1, 48, 1, 48, 1, 49, 1, 49, 1, 49, 1, 49, 1, 49, 1, 49, 1, 49, 1, 50, 1, 50, 1, 50, 1, 50, 1, 50, 1, 51, 1, 51, 1, 51, 1, 51, 1, 51, 1, 52, 1, 52, 1, 52, 1, 52, 1, 52, 1, 52, 1, 52, 1, 52, 1, 52, 1, 53, 1, 53, 1, 53, 1, 53, 1, 53, 1, 54, 1, 54, 1, 54, 1, 54, 1, 54, 1, 54, 1, 54, 1, 55, 1, 55, 1, 55, 1, 55, 1, 55, 1, 55, 1, 55, 1, 56, 1, 56, 1, 56, 1, 56, 1, 56, 1, 56, 1, 57, 1, 57, 1, 57, 1, 57, 1, 57, 1, 57, 1, 57, 1, 57, 1, 57, 1, 57, 1, 58, 1, 58, 1, 58, 1, 58, 1, 58, 1, 58, 1, 58, 1, 58, 1, 58, 1, 58, 1, 59, 1, 59, 1, 59, 1, 59, 1, 59, 1, 59, 1, 59, 1, 59, 1, 59, 1, 59, 1, 59, 1, 60, 1, 60, 1, 60, 1, 60, 1, 60, 1, 61, 1, 61, 1, 61, 1, 61, 1, 61, 1, 61, 1, 61, 1, 61, 1, 61, 1, 61, 1, 61, 1, 61, 1, 61, 1, 61, 1, 61, 3, 61, 557, 8, 61, 1, 62, 1, 62, 1, 62, 1, 62, 1, 62, 1, 62, 1, 62, 1, 62, 1, 62, 1, 62, 1, 62, 1, 62, 1, 62, 1, 62, 3, 62, 573, 8, 62, 1, 63, 1, 63, 1, 63, 1, 63, 1, 63, 1, 63, 1, 63, 1, 63, 1, 63, 1, 63, 1, 63, 1, 63, 1, 63, 1, 63, 1, 63, 1, 63, 1, 63, 1, 63, 1, 63, 1, 63, 1, 63, 1, 63, 1, 63, 1, 63, 3, 63, 599, 8, 63, 2, 303, 350, 0, 64, 1, 1, 3, 2, 5, 3, 7, 4, 9, 5, 11, 6, 13, 7, 15, 8, 17, 9, 19, 10, 21, 11, 23, 12, 25, 13, 27, 14, 29, 15, 31, 16, 33, 17, 35, 18, 37, 19, 39, 20, 41, 21, 43, 22, 45, 23, 47, 24, 49, 25, 51, 26, 53, 27, 55, 28, 57, 29, 59, 30, 61, 31, 63, 32, 65, 33, 67, 34, 69, 35, 71, 36, 73, 37, 75, 38, 77, 39, 79, 40, 81, 41, 83, 42, 85, 43, 87, 44, 89, 45, 91, 46, 93, 47, 95, 48, 97, 49, 99, 50, 101, 51, 103, 52, 105, 53, 107, 54, 109, 55, 111, 56, 113, 57, 115, 58, 117, 59, 119, 60, 121, 61, 123, 62, 125, 63, 127, 64, 1, 0, 6, 1, 0, 48, 57, 2, 0, 43, 43, 45, 45, 1, 0, 97, 122, 1, 0, 65, 90, 3, 0, 9, 10, 13, 13, 32, 32, 2, 0, 10, 10, 13, 13, 624, 0, 1, 1, 0, 0, 0, 0, 3, 1, 0, 0, 0, 0, 5, 1, 0, 0, 0, 0, 7, 1, 0, 0, 0, 0, 9, 1, 0, 0, 0, 0, 11, 1, 0, 0, 0, 0, 13, 1, 0, 0, 0, 0, 15, 1, 0, 0, 0, 0, 17, 1, 0, 0, 0, 0, 19, 1, 0, 0, 0, 0, 21, 1, 0, 0, 0, 0, 23, 1, 0, 0, 0, 0, 25, 1, 0, 0, 0, 0, 27, 1, 0, 0, 0, 0, 29, 1, 0, 0, 0, 0, 31, 1, 0, 0, 0, 0, 33, 1, 0, 0, 0, 0, 35, 1, 0, 0, 0, 0, 37, 1, 0, 0, 0, 0, 39, 1, 0, 0, 0, 0, 41, 1, 0, 0, 0, 0, 43, 1, 0, 0, 0, 0, 45, 1, 0, 0, 0, 0, 47, 1, 0, 0, 0, 0, 49, 1, 0, 0, 0, 0, 51, 1, 0, 0, 0, 0, 53, 1, 0, 0, 0, 0, 55, 1, 0, 0, 0, 0, 57, 1, 0, 0, 0, 0, 59, 1, 0, 0, 0, 0, 61, 1, 0, 0, 0, 0, 63, 1, 0, 0, 0, 0, 65, 1, 0, 0, 0, 0, 67, 1, 0, 0, 0, 0, 69, 1, 0, 0, 0, 0, 71, 1, 0, 0, 0, 0, 73, 1, 0, 0, 0, 0, 75, 1, 0, 0, 0, 0, 77, 1, 0, 0, 0, 0, 79, 1, 0, 0, 0, 0, 81, 1, 0, 0, 0, 0, 83, 1, 0, 0, 0, 0, 85, 1, 0, 0, 0, 0, 87, 1, 0, 0, 0, 0, 89, 1, 0, 0, 0, 0, 91, 1, 0, 0, 0, 0, 93, 1, 0, 0, 0, 0, 95, 1, 0, 0, 0, 0, 97, 1, 0, 0, 0, 0, 99, 1, 0, 0, 0, 0, 101, 1, 0, 0, 0, 0, 103, 1, 0, 0, 0, 0, 105, 1, 0, 0, 0, 0, 107, 1, 0, 0, 0, 0, 109, 1, 0, 0, 0, 0, 111, 1, 0, 0, 0, 0, 113, 1, 0, 0, 0, 0, 115, 1, 0, 0, 0, 0, 117, 1, 0, 0, 0, 0, 119, 1, 0, 0, 0, 0, 121, 1, 0, 0, 0, 0, 123, 1, 0, 0, 0, 0, 125, 1, 0, 0, 0, 0, 127, 1, 0, 0, 0, 1, 129, 1, 0, 0, 0, 3, 134, 1, 0, 0, 0, 5, 136, 1, 0, 0, 0, 7, 148, 1, 0, 0, 0, 9, 154, 1, 0, 0, 0, 11, 166, 1, 0, 0, 0, 13, 175, 1, 0, 0, 0, 15, 177, 1, 0, 0, 0, 17, 179, 1, 0, 0, 0, 19, 181, 1, 0, 0, 0, 21, 189, 1, 0, 0, 0, 23, 191, 1, 0, 0, 0, 25, 211, 1, 0, 0, 0, 27, 213, 1, 0, 0, 0, 29, 222, 1, 0, 0, 0, 31, 230, 1, 0, 0, 0, 33, 238, 1, 0, 0, 0, 35, 246, 1, 0, 0, 0, 37, 248, 1, 0, 0, 0, 39, 250, 1, 0, 0, 0, 41, 252, 1, 0, 0, 0, 43, 254, 1, 0, 0, 0, 45, 257, 1, 0, 0, 0, 47, 260, 1, 0, 0, 0, 49, 262, 1, 0, 0, 0, 51, 270, 1, 0, 0, 0, 53, 285, 1, 0, 0, 0, 55, 289, 1, 0, 0, 0, 57, 291, 1, 0, 0, 0, 59, 293, 1, 0, 0, 0, 61, 297, 1, 0, 0, 0, 63, 299, 1, 0, 0, 0, 65, 310, 1, 0, 0, 0, 67, 321, 1, 0, 0, 0, 69, 323, 1, 0, 0, 0, 71, 331, 1, 0, 0, 0, 73, 338, 1, 0, 0, 0, 75, 344, 1, 0, 0, 0, 77, 358, 1, 0, 0, 0, 79, 369, 1, 0, 0, 0, 81, 399, 1, 0, 0, 0, 83, 401, 1, 0, 0, 0, 85, 412, 1, 0, 0, 0, 87, 420, 1, 0, 0, 0, 89, 426, 1, 0, 0, 0, 91, 432, 1, 0, 0, 0, 93, 438, 1, 0, 0, 0, 95, 444, 1, 0, 0, 0, 97, 449, 1, 0, 0, 0, 99, 454, 1, 0, 0, 0, 101, 461, 1, 0, 0, 0, 103, 466, 1, 0, 0, 0, 105, 471, 1, 0, 0, 0, 107, 480, 1, 0, 0, 0, 109, 485, 1, 0, 0, 0, 111, 492, 1, 0, 0, 0, 113, 499, 1, 0, 0, 0, 115, 505, 1, 0, 0, 0, 117, 515, 1, 0, 0, 0, 119, 525, 1, 0, 0, 0, 121, 536, 1, 0, 0, 0, 123, 556, 1, 0, 0, 0, 125, 572, 1, 0, 0, 0, 127, 598, 1, 0, 0, 0, 129, 130, 5, 78, 0, 0, 130, 131, 5, 97, 0, 0, 131, 132, 5, 109, 0, 0, 132, 133, 5, 101, 0, 0, 133, 2, 1, 0, 0, 0, 134, 135, 5, 61, 0, 0, 135, 4, 1, 0, 0, 0, 136, 137, 5, 68, 0, 0, 137, 138, 5, 101, 0, 0, 138, 139, 5, 115, 0, 0, 139, 140, 5, 99, 0, 0, 140, 141, 5, 114, 0, 0, 141, 142, 5, 105, 0, 0, 142, 143, 5, 112, 0, 0, 143, 144, 5, 116, 0, 0, 144, 145, 5, 105, 0, 0, 145, 146, 5, 111, 0, 0, 146, 147, 5, 110, 0, 0, 147, 6, 1, 0, 0, 0, 148, 149, 5, 42, 0, 0, 149, 150, 5, 110, 0, 0, 150, 151, 5, 111, 0, 0, 151, 152, 5, 110, 0, 0, 152, 153, 5, 101, 0, 0, 153, 8, 1, 0, 0, 0, 154, 155, 5, 100, 0, 0, 155, 156, 5, 101, 0, 0, 156, 157, 5, 115, 0, 0, 157, 158, 5, 99, 0, 0, 158, 159, 5, 114, 0, 0, 159, 160, 5, 105, 0, 0, 160, 161, 5, 112, 0, 0, 161, 162, 5, 116, 0, 0, 162, 163, 5, 105, 0, 0, 163, 164, 5, 111, 0, 0, 164, 165, 5, 110, 0, 0, 165, 10, 1, 0, 0, 0, 166, 167, 5, 116, 0, 0, 167, 168, 5, 101, 0, 0, 168, 169, 5, 108, 0, 0, 169, 170, 5, 101, 0, 0, 170, 171, 5, 112, 0, 0, 171, 172, 5, 111, 0, 0, 172, 173, 5, 114, 0, 0, 173, 174, 5, 116, 0, 0, 174, 12, 1, 0, 0, 0, 175, 176, 5, 58, 0, 0, 176, 14, 1, 0, 0, 0, 177, 178, 5, 40, 0, 0, 178, 16, 1, 0, 0, 0, 179, 180, 5, 41, 0, 0, 180, 18, 1, 0, 0, 0, 181, 182, 5, 111, 0, 0, 182, 183, 5, 110, 0, 0, 183, 184, 5, 101, 0, 0, 184, 185, 5, 32, 0, 0, 185, 186, 5, 119, 0, 0, 186, 187, 5, 97, 0, 0, 187, 188, 5, 121, 0, 0, 188, 20, 1, 0, 0, 0, 189, 190, 5, 91, 0, 0, 190, 22, 1, 0, 0, 0, 191, 192, 5, 93, 0, 0, 192, 24, 1, 0, 0, 0, 193, 194, 5, 78, 0, 0, 194, 195, 5, 111, 0, 0, 195, 196, 5, 114, 0, 0, 196, 197, 5, 116, 0, 0, 197, 212, 5, 104, 0, 0, 198, 199, 5, 69, 0, 0, 199, 200, 5, 97, 0, 0, 200, 201, 5, 115, 0, 0, 201, 212, 5, 116, 0, 0, 202, 203, 5, 83, 0, 0, 203, 204, 5, 111, 0, 0, 204, 205, 5, 117, 0, 0, 205, 206, 5, 116, 0, 0, 206, 212, 5, 104, 0, 0, 207, 208, 5, 87, 0, 0, 208, 209, 5, 101, 0, 0, 209, 210, 5, 115, 0, 0, 210, 212, 5, 116, 0, 0, 211, 193, 1, 0, 0, 0, 211, 198, 1, 0, 0, 0, 211, 202, 1, 0, 0, 0, 211, 207, 1, 0, 0, 0, 212, 26, 1, 0, 0, 0, 213, 214, 5, 116, 0, 0, 214, 215, 5, 117, 0, 0, 215, 216, 5, 116, 0, 0, 216, 217, 5, 111, 0, 0, 217, 218, 5, 114, 0, 0, 218, 219, 5, 105, 0, 0, 219, 220, 5, 97, 0, 0, 220, 221, 5, 108, 0, 0, 221, 28, 1, 0, 0, 0, 222, 223, 5, 116, 0, 0, 223, 224, 5, 114, 0, 0, 224, 225, 5, 105, 0, 0, 225, 226, 5, 103, 0, 0, 226, 227, 5, 103, 0, 0, 227, 228, 5, 101, 0, 0, 228, 229, 5, 114, 0, 0, 229, 30, 1, 0, 0, 0, 230, 231, 5, 81, 0, 0, 231, 232, 5, 114, 0, 0, 232, 233, 5, 111, 0, 0, 233, 234, 5, 103, 0, 0, 234, 235, 5, 117, 0, 0, 235, 236, 5, 101, 0, 0, 236, 237, 5, 60, 0, 0, 237, 32, 1, 0, 0, 0, 238, 239, 5, 62, 0, 0, 239, 240, 5, 81, 0, 0, 240, 241, 5, 114, 0, 0, 241, 242, 5, 111, 0, 0, 242, 243, 5, 103, 0, 0, 243, 244, 5, 117, 0, 0, 244, 245, 5, 101, 0, 0, 245, 34, 1, 0, 0, 0, 246, 247, 5, 126, 0, 0, 247, 36, 1, 0, 0, 0, 248, 249, 5, 124, 0, 0, 249, 38, 1, 0, 0, 0, 250, 251, 5, 44, 0, 0, 251, 40, 1, 0, 0, 0, 252, 253, 5, 35, 0, 0, 253, 42, 1, 0, 0, 0, 254, 255, 5, 46, 0, 0, 255, 256, 5, 46, 0, 0, 256, 44, 1, 0, 0, 0, 257, 258, 5, 95, 0, 0, 258, 259, 5, 95, 0, 0, 259, 46, 1, 0, 0, 0, 260, 261, 7, 0, 0, 0, 261, 48, 1, 0, 0, 0, 262, 263, 3, 47, 23, 0, 263, 265, 3, 47, 23, 0, 264, 266, 3, 47, 23, 0, 265, 264, 1, 0, 0, 0, 266, 267, 1, 0, 0, 0, 267, 265, 1, 0, 0, 0, 267, 268, 1, 0, 0, 0, 268, 50, 1, 0, 0, 0, 269, 271, 3, 47, 23, 0, 270, 269, 1, 0, 0, 0, 270, 271, 1, 0, 0, 0, 271, 272, 1, 0, 0, 0, 272, 274, 5, 46, 0, 0, 273, 275, 3, 47, 23, 0, 274, 273, 1, 0, 0, 0, 275, 276, 1, 0, 0, 0, 276, 274, 1, 0, 0, 0, 276, 277, 1, 0, 0, 0, 277, 52, 1, 0, 0, 0, 278, 280, 3, 47, 23, 0, 279, 278, 1, 0, 0, 0, 280, 283, 1, 0, 0, 0, 281, 279, 1, 0, 0, 0, 281, 282, 1, 0, 0, 0, 282, 286, 1, 0, 0, 0, 283, 281, 1, 0, 0, 0, 284, 286, 3, 51, 25, 0, 285, 281, 1, 0, 0, 0, 285, 284, 1, 0, 0, 0, 286, 287, 1, 0, 0, 0, 287, 288, 5, 106, 0, 0, 288, 54, 1, 0, 0, 0, 289, 290, 7, 1, 0, 0, 290, 56, 1, 0, 0, 0, 291, 292, 7, 2, 0, 0, 292, 58, 1, 0, 0, 0, 293, 294, 7, 3, 0, 0, 294, 60, 1, 0, 0, 0, 295, 298, 3, 57, 28, 0, 296, 298, 3, 59, 29, 0, 297, 295, 1, 0, 0, 0, 297, 296, 1, 0, 0, 0, 298, 62, 1, 0, 0, 0, 299, 303, 5, 34, 0, 0, 300, 302, 9, 0, 0, 0, 301, 300, 1, 0, 0, 0, 302, 305, 1, 0, 0, 0, 303, 304, 1, 0, 0, 0, 303, 301, 1, 0, 0, 0, 304, 306, 1, 0, 0, 0, 305, 303, 1, 0, 0, 0, 306, 307, 5, 34, 0, 0, 307, 64, 1, 0, 0, 0, 308, 311, 5, 95, 0, 0, 309, 311, 3, 61, 30, 0, 310, 308, 1, 0, 0, 0, 310, 309, 1, 0, 0, 0, 311, 312, 1, 0, 0, 0, 312, 313, 3, 61, 30, 0, 313, 66, 1, 0, 0, 0, 314, 315, 5, 61, 0, 0, 315, 322, 5, 61, 0, 0, 316, 319, 5, 95, 0, 0, 317, 319, 3, 47, 23, 0, 318, 316, 1, 0, 0, 0, 318, 317, 1, 0, 0, 0, 319, 320, 1, 0, 0, 0, 320, 322, 3, 47, 23, 0, 321, 314, 1, 0, 0, 0, 321, 318, 1, 0, 0, 0, 322, 68, 1, 0, 0, 0, 323, 326, 5, 42, 0, 0, 324, 327, 3, 61, 30, 0, 325, 327, 3, 47, 23, 0, 326, 324, 1, 0, 0, 0, 326, 325, 1, 0, 0, 0, 327, 328, 1, 0, 0, 0, 328, 326, 1, 0, 0, 0, 328, 329, 1, 0, 0, 0, 329, 70, 1, 0, 0, 0, 330, 332, 7, 4, 0, 0, 331, 330, 1, 0, 0, 0, 332, 333, 1, 0, 0, 0, 333, 331, 1, 0, 0, 0, 333, 334, 1, 0, 0, 0, 334, 335, 1, 0, 0, 0, 335, 336, 6, 35, 0, 0, 336, 72, 1, 0, 0, 0, 337, 339, 5, 59, 0, 0, 338, 337, 1, 0, 0, 0, 339, 340, 1, 0, 0, 0, 340, 338, 1, 0, 0, 0, 340, 341, 1, 0, 0, 0, 341, 342, 1, 0, 0, 0, 342, 343, 6, 36, 0, 0, 343, 74, 1, 0, 0, 0, 344, 345, 5, 47, 0, 0, 345, 346, 5, 42, 0, 0, 346, 350, 1, 0, 0, 0, 347, 349, 9, 0, 0, 0, 348, 347, 1, 0, 0, 0, 349, 352, 1, 0, 0, 0, 350, 351, 1, 0, 0, 0, 350, 348, 1, 0, 0, 0, 351, 353, 1, 0, 0, 0, 352, 350, 1, 0, 0, 0, 353, 354, 5, 42, 0, 0, 354, 355, 5, 47, 0, 0, 355, 356, 1, 0, 0, 0, 356, 357, 6, 37, 0, 0, 357, 76, 1, 0, 0, 0, 358, 359, 5, 47, 0, 0, 359, 360, 5, 47, 0, 0, 360, 364, 1, 0, 0, 0, 361, 363, 8, 5, 0, 0, 362, 361, 1, 0, 0, 0, 363, 366, 1, 0, 0, 0, 364, 362, 1, 0, 0, 0, 364, 365, 1, 0, 0, 0, 365, 367, 1, 0, 0, 0, 366, 364, 1, 0, 0, 0, 367, 368, 6, 38, 0, 0, 368, 78, 1, 0, 0, 0, 369, 370, 5, 91, 0, 0, 370, 371, 5, 76, 0, 0, 371, 372, 5, 97, 0, 0, 372, 373, 5, 121, 0, 0, 373, 374, 5, 111, 0, 0, 374, 375, 5, 117, 0, 0, 375, 376, 5, 116, 0, 0, 376, 377, 5, 93, 0, 0, 377, 80, 1, 0, 0, 0, 378, 379, 5, 91, 0, 0, 379, 380, 5, 67, 0, 0, 380, 381, 5, 117, 0, 0, 381, 382, 5, 115, 0, 0, 382, 383, 5, 116, 0, 0, 383, 384, 5, 111, 0, 0, 384, 385, 5, 109, 0, 0, 385, 386, 5, 32, 0, 0, 386, 387, 5, 82, 0, 0, 387, 388, 5, 111, 0, 0, 388, 389, 5, 111, 0, 0, 389, 390, 5, 109, 0, 0, 390, 391, 5, 115, 0, 0, 391, 400, 5, 93, 0, 0, 392, 393, 5, 91, 0, 0, 393, 394, 5, 82, 0, 0, 394, 395, 5, 111, 0, 0, 395, 396, 5, 111, 0, 0, 396, 397, 5, 109, 0, 0, 397, 398, 5, 115, 0, 0, 398, 400, 5, 93, 0, 0, 399, 378, 1, 0, 0, 0, 399, 392, 1, 0, 0, 0, 400, 82, 1, 0, 0, 0, 401, 402, 5, 91, 0, 0, 402, 403, 5, 72, 0, 0, 403, 404, 5, 97, 0, 0, 404, 405, 5, 108, 0, 0, 405, 406, 5, 108, 0, 0, 406, 407, 5, 119, 0, 0, 407, 408, 5, 97, 0, 0, 408, 409, 5, 121, 0, 0, 409, 410, 5, 115, 0, 0, 410, 411, 5, 93, 0, 0, 411, 84, 1, 0, 0, 0, 412, 413, 5, 118, 0, 0, 413, 414, 5, 105, 0, 0, 414, 415, 5, 115, 0, 0, 415, 416, 5, 105, 0, 0, 416, 417, 5, 98, 0, 0, 417, 418, 5, 108, 0, 0, 418, 419, 5, 101, 0, 0, 419, 86, 1, 0, 0, 0, 420, 421, 5, 102, 0, 0, 421, 422, 5, 111, 0, 0, 422, 423, 5, 103, 0, 0, 423, 424, 5, 103, 0, 0, 424, 425, 5, 121, 0, 0, 425, 88, 1, 0, 0, 0, 426, 427, 5, 87, 0, 0, 427, 428, 5, 111, 0, 0, 428, 429, 5, 114, 0, 0, 429, 430, 5, 108, 0, 0, 430, 431, 5, 100, 0, 0, 431, 90, 1, 0, 0, 0, 432, 433, 5, 76, 0, 0, 433, 434, 5, 101, 0, 0, 434, 435, 5, 118, 0, 0, 435, 436, 5, 101, 0, 0, 436, 437, 5, 108, 0, 0, 437, 92, 1, 0, 0, 0, 438, 439, 5, 83, 0, 0, 439, 440, 5, 112, 0, 0, 440, 441, 5, 97, 0, 0, 441, 442, 5, 119, 0, 0, 442, 443, 5, 110, 0, 0, 443, 94, 1, 0, 0, 0, 444, 445, 5, 87, 0, 0, 445, 446, 5, 105, 0, 0, 446, 447, 5, 108, 0, 0, 447, 448, 5, 100, 0, 0, 448, 96, 1, 0, 0, 0, 449, 450, 5, 83, 0, 0, 450, 451, 5, 104, 0, 0, 451, 452, 5, 111, 0, 0, 452, 453, 5, 112, 0, 0, 453, 98, 1, 0, 0, 0, 454, 455, 5, 82, 0, 0, 455, 456, 5, 105, 0, 0, 456, 457, 5, 100, 0, 0, 457, 458, 5, 100, 0, 0, 458, 459, 5, 108, 0, 0, 459, 460, 5, 101, 0, 0, 460, 100, 1, 0, 0, 0, 461, 462, 5, 66, 0, 0, 462, 463, 5, 111, 0, 0, 463, 464, 5, 115, 0, 0, 464, 465, 5, 115, 0, 0, 465, 102, 1, 0, 0, 0, 466, 467, 5, 71, 0, 0, 467, 468, 5, 97, 0, 0, 468, 469, 5, 116, 0, 0, 469, 470, 5, 101, 0, 0, 470, 104, 1, 0, 0, 0, 471, 472, 5, 84, 0, 0, 472, 473, 5, 114, 0, 0, 473, 474, 5, 101, 0, 0, 474, 475, 5, 97, 0, 0, 475, 476, 5, 115, 0, 0, 476, 477, 5, 117, 0, 0, 477, 478, 5, 114, 0, 0, 478, 479, 5, 101, 0, 0, 479, 106, 1, 0, 0, 0, 480, 481, 5, 111, 0, 0, 481, 482, 5, 112, 0, 0, 482, 483, 5, 101, 0, 0, 483, 484, 5, 110, 0, 0, 484, 108, 1, 0, 0, 0, 485, 486, 5, 99, 0, 0, 486, 487, 5, 108, 0, 0, 487, 488, 5, 111, 0, 0, 488, 489, 5, 115, 0, 0, 489, 490, 5, 101, 0, 0, 490, 491, 5, 100, 0, 0, 491, 110, 1, 0, 0, 0, 492, 493, 5, 108, 0, 0, 493, 494, 5, 111, 0, 0, 494, 495, 5, 99, 0, 0, 495, 496, 5, 107, 0, 0, 496, 497, 5, 101, 0, 0, 497, 498, 5, 100, 0, 0, 498, 112, 1, 0, 0, 0, 499, 500, 5, 101, 0, 0, 500, 501, 5, 118, 0, 0, 501, 502, 5, 101, 0, 0, 502, 503, 5, 110, 0, 0, 503, 504, 5, 116, 0, 0, 504, 114, 1, 0, 0, 0, 505, 506, 5, 112, 0, 0, 506, 507, 5, 101, 0, 0, 507, 508, 5, 114, 0, 0, 508, 509, 5, 109, 0, 0, 509, 510, 5, 97, 0, 0, 510, 511, 5, 110, 0, 0, 511, 512, 5, 101, 0, 0, 512, 513, 5, 110, 0, 0, 513, 514, 5, 116, 0, 0, 514, 116, 1, 0, 0, 0, 515, 516, 5, 101, 0, 0, 516, 517, 5, 110, 0, 0, 517, 518, 5, 116, 0, 0, 518, 519, 5, 97, 0, 0, 519, 520, 5, 110, 0, 0, 520, 521, 5, 103, 0, 0, 521, 522, 5, 108, 0, 0, 522, 523, 5, 101, 0, 0, 523, 524, 5, 100, 0, 0, 524, 118, 1, 0, 0, 0, 525, 526, 5, 91, 0, 0, 526, 527, 5, 77, 0, 0, 527, 528, 5, 101, 0, 0, 528, 529, 5, 115, 0, 0, 529, 530, 5, 115, 0, 0, 530, 531, 5, 97, 0, 0, 531, 532, 5, 103, 0, 0, 532, 533, 5, 101, 0, 0, 533, 534, 5, 115, 0, 0, 534, 535, 5, 93, 0, 0, 535, 120, 1, 0, 0, 0, 536, 537, 5, 119, 0, 0, 537, 538, 5, 104, 0, 0, 538, 539, 5, 101, 0, 0, 539, 540, 5, 110, 0, 0, 540, 122, 1, 0, 0, 0, 541, 542, 5, 97, 0, 0, 542, 543, 5, 108, 0, 0, 543, 544, 5, 116, 0, 0, 544, 545, 5, 101, 0, 0, 545, 546, 5, 114, 0, 0, 546, 547, 5, 110, 0, 0, 547, 548, 5, 97, 0, 0, 548, 549, 5, 116, 0, 0, 549, 550, 5, 105, 0, 0, 550, 551, 5, 118, 0, 0, 551, 557, 5, 101, 0, 0, 552, 553, 5, 116, 0, 0, 553, 554, 5, 104, 0, 0, 554, 555, 5, 101, 0, 0, 555, 557, 5, 110, 0, 0, 556, 541, 1, 0, 0, 0, 556, 552, 1, 0, 0, 0, 557, 124, 1, 0, 0, 0, 558, 559, 5, 115, 0, 0, 559, 560, 5, 112, 0, 0, 560, 561, 5, 101, 0, 0, 561, 562, 5, 97, 0, 0, 562, 563, 5, 107, 0, 0, 563, 564, 5, 101, 0, 0, 564, 573, 5, 114, 0, 0, 565, 566, 5, 83, 0, 0, 566, 567, 5, 112, 0, 0, 567, 568, 5, 101, 0, 0, 568, 569, 5, 97, 0, 0, 569, 570, 5, 107, 0, 0, 570, 571, 5, 101, 0, 0, 571, 573, 5, 114, 0, 0, 572, 558, 1, 0, 0, 0, 572, 565, 1, 0, 0, 0, 573, 126, 1, 0, 0, 0, 574, 575, 5, 112, 0, 0, 575, 576, 5, 114, 0, 0, 576, 577, 5, 105, 0, 0, 577, 599, 5, 111, 0, 0, 578, 579, 5, 112, 0, 0, 579, 580, 5, 114, 0, 0, 580, 581, 5, 105, 0, 0, 581, 582, 5, 111, 0, 0, 582, 583, 5, 114, 0, 0, 583, 584, 5, 105, 0, 0, 584, 585, 5, 116, 0, 0, 585, 599, 5, 121, 0, 0, 586, 587, 5, 80, 0, 0, 587, 588, 5, 114, 0, 0, 588, 589, 5, 105, 0, 0, 589, 599, 5, 111, 0, 0, 590, 591, 5, 80, 0, 0, 591, 592, 5, 114, 0, 0, 592, 593, 5, 105, 0, 0, 593, 594, 5, 111, 0, 0, 594, 595, 5, 114, 0, 0, 595, 596, 5, 105, 0, 0, 596, 597, 5, 116, 0, 0, 597, 599, 5, 121, 0, 0, 598, 574, 1, 0, 0, 0, 598, 578, 1, 0, 0, 0, 598, 586, 1, 0, 0, 0, 598, 590, 1, 0, 0, 0, 599, 128, 1, 0, 0, 0, 22, 0, 211, 267, 270, 276, 281, 285, 297, 303, 310, 318, 321, 326, 328, 333, 340, 350, 364, 399, 556, 572, 598, 1, 6, 0, 0]