token literal names:
null
'Name'
'='
'description'
'teleport'
':'
'('
')'
'one way'
'['
']'
null
'tutorial'
'trigger'
'Qrogue<'
'>Qrogue'
'~'
'|'
','
'#'
'..'
'__'
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
'[Layout]'
null
'[Hallways]'
'visible'
'foggy'
'World'
'Level'
'Spawn'
'Wild'
'Shop'
'Riddle'
'Boss'
'Gate'
'Treasure'
'open'
'closed'
'locked'
'event'
'permanent'
'entangled'
'[Messages]'
'when'
null
null

token symbolic names:
null
null
null
null
null
null
null
null
null
null
null
DIRECTION
TUTORIAL_LITERAL
TRIGGER_LITERAL
HEADER
ENDER
HORIZONTAL_SEPARATOR
VERTICAL_SEPARATOR
LIST_SEPARATOR
WALL
EMPTY_HALLWAY
EMPTY_ROOM
DIGIT
INTEGER
FLOAT
IMAG_NUMBER
SIGN
CHARACTER_LOW
CHARACTER_UP
CHARACTER
TEXT
ROOM_ID
HALLWAY_ID
REFERENCE
WS
UNIVERSAL_SEPARATOR
COMMENT
LINE_COMMENT
LAYOUT
ROOMS
HALLWAYS
VISIBLE_LITERAL
FOGGY_LITERAL
WORLD_LITERAL
LEVEL_LITERAL
SPAWN_LITERAL
WILD_LITERAL
SHOP_LITERAL
RIDDLE_LITERAL
BOSS_LITERAL
GATE_ROOM_LITERAL
TREASURE_LITERAL
OPEN_LITERAL
CLOSED_LITERAL
LOCKED_LITERAL
EVENT_LITERAL
PERMANENT_LITERAL
ENTANGLED_LITERAL
MESSAGES
MSG_EVENT
MSG_ALTERNATIVE
MSG_SPEAKER

rule names:
T__0
T__1
T__2
T__3
T__4
T__5
T__6
T__7
T__8
T__9
DIRECTION
TUTORIAL_LITERAL
TRIGGER_LITERAL
HEADER
ENDER
HORIZONTAL_SEPARATOR
VERTICAL_SEPARATOR
LIST_SEPARATOR
WALL
EMPTY_HALLWAY
EMPTY_ROOM
DIGIT
INTEGER
FLOAT
IMAG_NUMBER
SIGN
CHARACTER_LOW
CHARACTER_UP
CHARACTER
TEXT
ROOM_ID
HALLWAY_ID
REFERENCE
WS
UNIVERSAL_SEPARATOR
COMMENT
LINE_COMMENT
LAYOUT
ROOMS
HALLWAYS
VISIBLE_LITERAL
FOGGY_LITERAL
WORLD_LITERAL
LEVEL_LITERAL
SPAWN_LITERAL
WILD_LITERAL
SHOP_LITERAL
RIDDLE_LITERAL
BOSS_LITERAL
GATE_ROOM_LITERAL
TREASURE_LITERAL
OPEN_LITERAL
CLOSED_LITERAL
LOCKED_LITERAL
EVENT_LITERAL
PERMANENT_LITERAL
ENTANGLED_LITERAL
MESSAGES
MSG_EVENT
MSG_ALTERNATIVE
MSG_SPEAKER

channel names:
DEFAULT_TOKEN_CHANNEL
HIDDEN

mode names:
DEFAULT_MODE

atn:
[4, 0, 61, 550, 6, -1, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 2, 22, 7, 22, 2, 23, 7, 23, 2, 24, 7, 24, 2, 25, 7, 25, 2, 26, 7, 26, 2, 27, 7, 27, 2, 28, 7, 28, 2, 29, 7, 29, 2, 30, 7, 30, 2, 31, 7, 31, 2, 32, 7, 32, 2, 33, 7, 33, 2, 34, 7, 34, 2, 35, 7, 35, 2, 36, 7, 36, 2, 37, 7, 37, 2, 38, 7, 38, 2, 39, 7, 39, 2, 40, 7, 40, 2, 41, 7, 41, 2, 42, 7, 42, 2, 43, 7, 43, 2, 44, 7, 44, 2, 45, 7, 45, 2, 46, 7, 46, 2, 47, 7, 47, 2, 48, 7, 48, 2, 49, 7, 49, 2, 50, 7, 50, 2, 51, 7, 51, 2, 52, 7, 52, 2, 53, 7, 53, 2, 54, 7, 54, 2, 55, 7, 55, 2, 56, 7, 56, 2, 57, 7, 57, 2, 58, 7, 58, 2, 59, 7, 59, 2, 60, 7, 60, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 1, 1, 1, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 4, 1, 4, 1, 5, 1, 5, 1, 6, 1, 6, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 8, 1, 8, 1, 9, 1, 9, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 3, 10, 188, 8, 10, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 15, 1, 15, 1, 16, 1, 16, 1, 17, 1, 17, 1, 18, 1, 18, 1, 19, 1, 19, 1, 19, 1, 20, 1, 20, 1, 20, 1, 21, 1, 21, 1, 22, 1, 22, 1, 22, 4, 22, 242, 8, 22, 11, 22, 12, 22, 243, 1, 23, 3, 23, 247, 8, 23, 1, 23, 1, 23, 4, 23, 251, 8, 23, 11, 23, 12, 23, 252, 1, 24, 5, 24, 256, 8, 24, 10, 24, 12, 24, 259, 9, 24, 1, 24, 3, 24, 262, 8, 24, 1, 24, 1, 24, 1, 25, 1, 25, 1, 26, 1, 26, 1, 27, 1, 27, 1, 28, 1, 28, 3, 28, 274, 8, 28, 1, 29, 1, 29, 5, 29, 278, 8, 29, 10, 29, 12, 29, 281, 9, 29, 1, 29, 1, 29, 1, 30, 1, 30, 3, 30, 287, 8, 30, 1, 30, 1, 30, 1, 31, 1, 31, 1, 31, 1, 31, 3, 31, 295, 8, 31, 1, 31, 3, 31, 298, 8, 31, 1, 32, 1, 32, 1, 32, 4, 32, 303, 8, 32, 11, 32, 12, 32, 304, 1, 33, 4, 33, 308, 8, 33, 11, 33, 12, 33, 309, 1, 33, 1, 33, 1, 34, 4, 34, 315, 8, 34, 11, 34, 12, 34, 316, 1, 34, 1, 34, 1, 35, 1, 35, 1, 35, 1, 35, 5, 35, 325, 8, 35, 10, 35, 12, 35, 328, 9, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 36, 1, 36, 1, 36, 1, 36, 5, 36, 339, 8, 36, 10, 36, 12, 36, 342, 9, 36, 1, 36, 1, 36, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 3, 38, 376, 8, 38, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 1, 40, 1, 40, 1, 40, 1, 40, 1, 40, 1, 40, 1, 40, 1, 40, 1, 41, 1, 41, 1, 41, 1, 41, 1, 41, 1, 41, 1, 42, 1, 42, 1, 42, 1, 42, 1, 42, 1, 42, 1, 43, 1, 43, 1, 43, 1, 43, 1, 43, 1, 43, 1, 44, 1, 44, 1, 44, 1, 44, 1, 44, 1, 44, 1, 45, 1, 45, 1, 45, 1, 45, 1, 45, 1, 46, 1, 46, 1, 46, 1, 46, 1, 46, 1, 47, 1, 47, 1, 47, 1, 47, 1, 47, 1, 47, 1, 47, 1, 48, 1, 48, 1, 48, 1, 48, 1, 48, 1, 49, 1, 49, 1, 49, 1, 49, 1, 49, 1, 50, 1, 50, 1, 50, 1, 50, 1, 50, 1, 50, 1, 50, 1, 50, 1, 50, 1, 51, 1, 51, 1, 51, 1, 51, 1, 51, 1, 52, 1, 52, 1, 52, 1, 52, 1, 52, 1, 52, 1, 52, 1, 53, 1, 53, 1, 53, 1, 53, 1, 53, 1, 53, 1, 53, 1, 54, 1, 54, 1, 54, 1, 54, 1, 54, 1, 54, 1, 55, 1, 55, 1, 55, 1, 55, 1, 55, 1, 55, 1, 55, 1, 55, 1, 55, 1, 55, 1, 56, 1, 56, 1, 56, 1, 56, 1, 56, 1, 56, 1, 56, 1, 56, 1, 56, 1, 56, 1, 57, 1, 57, 1, 57, 1, 57, 1, 57, 1, 57, 1, 57, 1, 57, 1, 57, 1, 57, 1, 57, 1, 58, 1, 58, 1, 58, 1, 58, 1, 58, 1, 59, 1, 59, 1, 59, 1, 59, 1, 59, 1, 59, 1, 59, 1, 59, 1, 59, 1, 59, 1, 59, 1, 59, 1, 59, 1, 59, 1, 59, 3, 59, 533, 8, 59, 1, 60, 1, 60, 1, 60, 1, 60, 1, 60, 1, 60, 1, 60, 1, 60, 1, 60, 1, 60, 1, 60, 1, 60, 1, 60, 1, 60, 3, 60, 549, 8, 60, 2, 279, 326, 0, 61, 1, 1, 3, 2, 5, 3, 7, 4, 9, 5, 11, 6, 13, 7, 15, 8, 17, 9, 19, 10, 21, 11, 23, 12, 25, 13, 27, 14, 29, 15, 31, 16, 33, 17, 35, 18, 37, 19, 39, 20, 41, 21, 43, 22, 45, 23, 47, 24, 49, 25, 51, 26, 53, 27, 55, 28, 57, 29, 59, 30, 61, 31, 63, 32, 65, 33, 67, 34, 69, 35, 71, 36, 73, 37, 75, 38, 77, 39, 79, 40, 81, 41, 83, 42, 85, 43, 87, 44, 89, 45, 91, 46, 93, 47, 95, 48, 97, 49, 99, 50, 101, 51, 103, 52, 105, 53, 107, 54, 109, 55, 111, 56, 113, 57, 115, 58, 117, 59, 119, 60, 121, 61, 1, 0, 6, 1, 0, 48, 57, 2, 0, 43, 43, 45, 45, 1, 0, 97, 122, 1, 0, 65, 90, 3, 0, 9, 10, 13, 13, 32, 32, 2, 0, 10, 10, 13, 13, 571, 0, 1, 1, 0, 0, 0, 0, 3, 1, 0, 0, 0, 0, 5, 1, 0, 0, 0, 0, 7, 1, 0, 0, 0, 0, 9, 1, 0, 0, 0, 0, 11, 1, 0, 0, 0, 0, 13, 1, 0, 0, 0, 0, 15, 1, 0, 0, 0, 0, 17, 1, 0, 0, 0, 0, 19, 1, 0, 0, 0, 0, 21, 1, 0, 0, 0, 0, 23, 1, 0, 0, 0, 0, 25, 1, 0, 0, 0, 0, 27, 1, 0, 0, 0, 0, 29, 1, 0, 0, 0, 0, 31, 1, 0, 0, 0, 0, 33, 1, 0, 0, 0, 0, 35, 1, 0, 0, 0, 0, 37, 1, 0, 0, 0, 0, 39, 1, 0, 0, 0, 0, 41, 1, 0, 0, 0, 0, 43, 1, 0, 0, 0, 0, 45, 1, 0, 0, 0, 0, 47, 1, 0, 0, 0, 0, 49, 1, 0, 0, 0, 0, 51, 1, 0, 0, 0, 0, 53, 1, 0, 0, 0, 0, 55, 1, 0, 0, 0, 0, 57, 1, 0, 0, 0, 0, 59, 1, 0, 0, 0, 0, 61, 1, 0, 0, 0, 0, 63, 1, 0, 0, 0, 0, 65, 1, 0, 0, 0, 0, 67, 1, 0, 0, 0, 0, 69, 1, 0, 0, 0, 0, 71, 1, 0, 0, 0, 0, 73, 1, 0, 0, 0, 0, 75, 1, 0, 0, 0, 0, 77, 1, 0, 0, 0, 0, 79, 1, 0, 0, 0, 0, 81, 1, 0, 0, 0, 0, 83, 1, 0, 0, 0, 0, 85, 1, 0, 0, 0, 0, 87, 1, 0, 0, 0, 0, 89, 1, 0, 0, 0, 0, 91, 1, 0, 0, 0, 0, 93, 1, 0, 0, 0, 0, 95, 1, 0, 0, 0, 0, 97, 1, 0, 0, 0, 0, 99, 1, 0, 0, 0, 0, 101, 1, 0, 0, 0, 0, 103, 1, 0, 0, 0, 0, 105, 1, 0, 0, 0, 0, 107, 1, 0, 0, 0, 0, 109, 1, 0, 0, 0, 0, 111, 1, 0, 0, 0, 0, 113, 1, 0, 0, 0, 0, 115, 1, 0, 0, 0, 0, 117, 1, 0, 0, 0, 0, 119, 1, 0, 0, 0, 0, 121, 1, 0, 0, 0, 1, 123, 1, 0, 0, 0, 3, 128, 1, 0, 0, 0, 5, 130, 1, 0, 0, 0, 7, 142, 1, 0, 0, 0, 9, 151, 1, 0, 0, 0, 11, 153, 1, 0, 0, 0, 13, 155, 1, 0, 0, 0, 15, 157, 1, 0, 0, 0, 17, 165, 1, 0, 0, 0, 19, 167, 1, 0, 0, 0, 21, 187, 1, 0, 0, 0, 23, 189, 1, 0, 0, 0, 25, 198, 1, 0, 0, 0, 27, 206, 1, 0, 0, 0, 29, 214, 1, 0, 0, 0, 31, 222, 1, 0, 0, 0, 33, 224, 1, 0, 0, 0, 35, 226, 1, 0, 0, 0, 37, 228, 1, 0, 0, 0, 39, 230, 1, 0, 0, 0, 41, 233, 1, 0, 0, 0, 43, 236, 1, 0, 0, 0, 45, 238, 1, 0, 0, 0, 47, 246, 1, 0, 0, 0, 49, 261, 1, 0, 0, 0, 51, 265, 1, 0, 0, 0, 53, 267, 1, 0, 0, 0, 55, 269, 1, 0, 0, 0, 57, 273, 1, 0, 0, 0, 59, 275, 1, 0, 0, 0, 61, 286, 1, 0, 0, 0, 63, 297, 1, 0, 0, 0, 65, 299, 1, 0, 0, 0, 67, 307, 1, 0, 0, 0, 69, 314, 1, 0, 0, 0, 71, 320, 1, 0, 0, 0, 73, 334, 1, 0, 0, 0, 75, 345, 1, 0, 0, 0, 77, 375, 1, 0, 0, 0, 79, 377, 1, 0, 0, 0, 81, 388, 1, 0, 0, 0, 83, 396, 1, 0, 0, 0, 85, 402, 1, 0, 0, 0, 87, 408, 1, 0, 0, 0, 89, 414, 1, 0, 0, 0, 91, 420, 1, 0, 0, 0, 93, 425, 1, 0, 0, 0, 95, 430, 1, 0, 0, 0, 97, 437, 1, 0, 0, 0, 99, 442, 1, 0, 0, 0, 101, 447, 1, 0, 0, 0, 103, 456, 1, 0, 0, 0, 105, 461, 1, 0, 0, 0, 107, 468, 1, 0, 0, 0, 109, 475, 1, 0, 0, 0, 111, 481, 1, 0, 0, 0, 113, 491, 1, 0, 0, 0, 115, 501, 1, 0, 0, 0, 117, 512, 1, 0, 0, 0, 119, 532, 1, 0, 0, 0, 121, 548, 1, 0, 0, 0, 123, 124, 5, 78, 0, 0, 124, 125, 5, 97, 0, 0, 125, 126, 5, 109, 0, 0, 126, 127, 5, 101, 0, 0, 127, 2, 1, 0, 0, 0, 128, 129, 5, 61, 0, 0, 129, 4, 1, 0, 0, 0, 130, 131, 5, 100, 0, 0, 131, 132, 5, 101, 0, 0, 132, 133, 5, 115, 0, 0, 133, 134, 5, 99, 0, 0, 134, 135, 5, 114, 0, 0, 135, 136, 5, 105, 0, 0, 136, 137, 5, 112, 0, 0, 137, 138, 5, 116, 0, 0, 138, 139, 5, 105, 0, 0, 139, 140, 5, 111, 0, 0, 140, 141, 5, 110, 0, 0, 141, 6, 1, 0, 0, 0, 142, 143, 5, 116, 0, 0, 143, 144, 5, 101, 0, 0, 144, 145, 5, 108, 0, 0, 145, 146, 5, 101, 0, 0, 146, 147, 5, 112, 0, 0, 147, 148, 5, 111, 0, 0, 148, 149, 5, 114, 0, 0, 149, 150, 5, 116, 0, 0, 150, 8, 1, 0, 0, 0, 151, 152, 5, 58, 0, 0, 152, 10, 1, 0, 0, 0, 153, 154, 5, 40, 0, 0, 154, 12, 1, 0, 0, 0, 155, 156, 5, 41, 0, 0, 156, 14, 1, 0, 0, 0, 157, 158, 5, 111, 0, 0, 158, 159, 5, 110, 0, 0, 159, 160, 5, 101, 0, 0, 160, 161, 5, 32, 0, 0, 161, 162, 5, 119, 0, 0, 162, 163, 5, 97, 0, 0, 163, 164, 5, 121, 0, 0, 164, 16, 1, 0, 0, 0, 165, 166, 5, 91, 0, 0, 166, 18, 1, 0, 0, 0, 167, 168, 5, 93, 0, 0, 168, 20, 1, 0, 0, 0, 169, 170, 5, 78, 0, 0, 170, 171, 5, 111, 0, 0, 171, 172, 5, 114, 0, 0, 172, 173, 5, 116, 0, 0, 173, 188, 5, 104, 0, 0, 174, 175, 5, 69, 0, 0, 175, 176, 5, 97, 0, 0, 176, 177, 5, 115, 0, 0, 177, 188, 5, 116, 0, 0, 178, 179, 5, 83, 0, 0, 179, 180, 5, 111, 0, 0, 180, 181, 5, 117, 0, 0, 181, 182, 5, 116, 0, 0, 182, 188, 5, 104, 0, 0, 183, 184, 5, 87, 0, 0, 184, 185, 5, 101, 0, 0, 185, 186, 5, 115, 0, 0, 186, 188, 5, 116, 0, 0, 187, 169, 1, 0, 0, 0, 187, 174, 1, 0, 0, 0, 187, 178, 1, 0, 0, 0, 187, 183, 1, 0, 0, 0, 188, 22, 1, 0, 0, 0, 189, 190, 5, 116, 0, 0, 190, 191, 5, 117, 0, 0, 191, 192, 5, 116, 0, 0, 192, 193, 5, 111, 0, 0, 193, 194, 5, 114, 0, 0, 194, 195, 5, 105, 0, 0, 195, 196, 5, 97, 0, 0, 196, 197, 5, 108, 0, 0, 197, 24, 1, 0, 0, 0, 198, 199, 5, 116, 0, 0, 199, 200, 5, 114, 0, 0, 200, 201, 5, 105, 0, 0, 201, 202, 5, 103, 0, 0, 202, 203, 5, 103, 0, 0, 203, 204, 5, 101, 0, 0, 204, 205, 5, 114, 0, 0, 205, 26, 1, 0, 0, 0, 206, 207, 5, 81, 0, 0, 207, 208, 5, 114, 0, 0, 208, 209, 5, 111, 0, 0, 209, 210, 5, 103, 0, 0, 210, 211, 5, 117, 0, 0, 211, 212, 5, 101, 0, 0, 212, 213, 5, 60, 0, 0, 213, 28, 1, 0, 0, 0, 214, 215, 5, 62, 0, 0, 215, 216, 5, 81, 0, 0, 216, 217, 5, 114, 0, 0, 217, 218, 5, 111, 0, 0, 218, 219, 5, 103, 0, 0, 219, 220, 5, 117, 0, 0, 220, 221, 5, 101, 0, 0, 221, 30, 1, 0, 0, 0, 222, 223, 5, 126, 0, 0, 223, 32, 1, 0, 0, 0, 224, 225, 5, 124, 0, 0, 225, 34, 1, 0, 0, 0, 226, 227, 5, 44, 0, 0, 227, 36, 1, 0, 0, 0, 228, 229, 5, 35, 0, 0, 229, 38, 1, 0, 0, 0, 230, 231, 5, 46, 0, 0, 231, 232, 5, 46, 0, 0, 232, 40, 1, 0, 0, 0, 233, 234, 5, 95, 0, 0, 234, 235, 5, 95, 0, 0, 235, 42, 1, 0, 0, 0, 236, 237, 7, 0, 0, 0, 237, 44, 1, 0, 0, 0, 238, 239, 3, 43, 21, 0, 239, 241, 3, 43, 21, 0, 240, 242, 3, 43, 21, 0, 241, 240, 1, 0, 0, 0, 242, 243, 1, 0, 0, 0, 243, 241, 1, 0, 0, 0, 243, 244, 1, 0, 0, 0, 244, 46, 1, 0, 0, 0, 245, 247, 3, 43, 21, 0, 246, 245, 1, 0, 0, 0, 246, 247, 1, 0, 0, 0, 247, 248, 1, 0, 0, 0, 248, 250, 5, 46, 0, 0, 249, 251, 3, 43, 21, 0, 250, 249, 1, 0, 0, 0, 251, 252, 1, 0, 0, 0, 252, 250, 1, 0, 0, 0, 252, 253, 1, 0, 0, 0, 253, 48, 1, 0, 0, 0, 254, 256, 3, 43, 21, 0, 255, 254, 1, 0, 0, 0, 256, 259, 1, 0, 0, 0, 257, 255, 1, 0, 0, 0, 257, 258, 1, 0, 0, 0, 258, 262, 1, 0, 0, 0, 259, 257, 1, 0, 0, 0, 260, 262, 3, 47, 23, 0, 261, 257, 1, 0, 0, 0, 261, 260, 1, 0, 0, 0, 262, 263, 1, 0, 0, 0, 263, 264, 5, 106, 0, 0, 264, 50, 1, 0, 0, 0, 265, 266, 7, 1, 0, 0, 266, 52, 1, 0, 0, 0, 267, 268, 7, 2, 0, 0, 268, 54, 1, 0, 0, 0, 269, 270, 7, 3, 0, 0, 270, 56, 1, 0, 0, 0, 271, 274, 3, 53, 26, 0, 272, 274, 3, 55, 27, 0, 273, 271, 1, 0, 0, 0, 273, 272, 1, 0, 0, 0, 274, 58, 1, 0, 0, 0, 275, 279, 5, 34, 0, 0, 276, 278, 9, 0, 0, 0, 277, 276, 1, 0, 0, 0, 278, 281, 1, 0, 0, 0, 279, 280, 1, 0, 0, 0, 279, 277, 1, 0, 0, 0, 280, 282, 1, 0, 0, 0, 281, 279, 1, 0, 0, 0, 282, 283, 5, 34, 0, 0, 283, 60, 1, 0, 0, 0, 284, 287, 5, 95, 0, 0, 285, 287, 3, 57, 28, 0, 286, 284, 1, 0, 0, 0, 286, 285, 1, 0, 0, 0, 287, 288, 1, 0, 0, 0, 288, 289, 3, 57, 28, 0, 289, 62, 1, 0, 0, 0, 290, 291, 5, 61, 0, 0, 291, 298, 5, 61, 0, 0, 292, 295, 5, 95, 0, 0, 293, 295, 3, 43, 21, 0, 294, 292, 1, 0, 0, 0, 294, 293, 1, 0, 0, 0, 295, 296, 1, 0, 0, 0, 296, 298, 3, 43, 21, 0, 297, 290, 1, 0, 0, 0, 297, 294, 1, 0, 0, 0, 298, 64, 1, 0, 0, 0, 299, 302, 5, 42, 0, 0, 300, 303, 3, 57, 28, 0, 301, 303, 3, 43, 21, 0, 302, 300, 1, 0, 0, 0, 302, 301, 1, 0, 0, 0, 303, 304, 1, 0, 0, 0, 304, 302, 1, 0, 0, 0, 304, 305, 1, 0, 0, 0, 305, 66, 1, 0, 0, 0, 306, 308, 7, 4, 0, 0, 307, 306, 1, 0, 0, 0, 308, 309, 1, 0, 0, 0, 309, 307, 1, 0, 0, 0, 309, 310, 1, 0, 0, 0, 310, 311, 1, 0, 0, 0, 311, 312, 6, 33, 0, 0, 312, 68, 1, 0, 0, 0, 313, 315, 5, 59, 0, 0, 314, 313, 1, 0, 0, 0, 315, 316, 1, 0, 0, 0, 316, 314, 1, 0, 0, 0, 316, 317, 1, 0, 0, 0, 317, 318, 1, 0, 0, 0, 318, 319, 6, 34, 0, 0, 319, 70, 1, 0, 0, 0, 320, 321, 5, 47, 0, 0, 321, 322, 5, 42, 0, 0, 322, 326, 1, 0, 0, 0, 323, 325, 9, 0, 0, 0, 324, 323, 1, 0, 0, 0, 325, 328, 1, 0, 0, 0, 326, 327, 1, 0, 0, 0, 326, 324, 1, 0, 0, 0, 327, 329, 1, 0, 0, 0, 328, 326, 1, 0, 0, 0, 329, 330, 5, 42, 0, 0, 330, 331, 5, 47, 0, 0, 331, 332, 1, 0, 0, 0, 332, 333, 6, 35, 0, 0, 333, 72, 1, 0, 0, 0, 334, 335, 5, 47, 0, 0, 335, 336, 5, 47, 0, 0, 336, 340, 1, 0, 0, 0, 337, 339, 8, 5, 0, 0, 338, 337, 1, 0, 0, 0, 339, 342, 1, 0, 0, 0, 340, 338, 1, 0, 0, 0, 340, 341, 1, 0, 0, 0, 341, 343, 1, 0, 0, 0, 342, 340, 1, 0, 0, 0, 343, 344, 6, 36, 0, 0, 344, 74, 1, 0, 0, 0, 345, 346, 5, 91, 0, 0, 346, 347, 5, 76, 0, 0, 347, 348, 5, 97, 0, 0, 348, 349, 5, 121, 0, 0, 349, 350, 5, 111, 0, 0, 350, 351, 5, 117, 0, 0, 351, 352, 5, 116, 0, 0, 352, 353, 5, 93, 0, 0, 353, 76, 1, 0, 0, 0, 354, 355, 5, 91, 0, 0, 355, 356, 5, 67, 0, 0, 356, 357, 5, 117, 0, 0, 357, 358, 5, 115, 0, 0, 358, 359, 5, 116, 0, 0, 359, 360, 5, 111, 0, 0, 360, 361, 5, 109, 0, 0, 361, 362, 5, 32, 0, 0, 362, 363, 5, 82, 0, 0, 363, 364, 5, 111, 0, 0, 364, 365, 5, 111, 0, 0, 365, 366, 5, 109, 0, 0, 366, 367, 5, 115, 0, 0, 367, 376, 5, 93, 0, 0, 368, 369, 5, 91, 0, 0, 369, 370, 5, 82, 0, 0, 370, 371, 5, 111, 0, 0, 371, 372, 5, 111, 0, 0, 372, 373, 5, 109, 0, 0, 373, 374, 5, 115, 0, 0, 374, 376, 5, 93, 0, 0, 375, 354, 1, 0, 0, 0, 375, 368, 1, 0, 0, 0, 376, 78, 1, 0, 0, 0, 377, 378, 5, 91, 0, 0, 378, 379, 5, 72, 0, 0, 379, 380, 5, 97, 0, 0, 380, 381, 5, 108, 0, 0, 381, 382, 5, 108, 0, 0, 382, 383, 5, 119, 0, 0, 383, 384, 5, 97, 0, 0, 384, 385, 5, 121, 0, 0, 385, 386, 5, 115, 0, 0, 386, 387, 5, 93, 0, 0, 387, 80, 1, 0, 0, 0, 388, 389, 5, 118, 0, 0, 389, 390, 5, 105, 0, 0, 390, 391, 5, 115, 0, 0, 391, 392, 5, 105, 0, 0, 392, 393, 5, 98, 0, 0, 393, 394, 5, 108, 0, 0, 394, 395, 5, 101, 0, 0, 395, 82, 1, 0, 0, 0, 396, 397, 5, 102, 0, 0, 397, 398, 5, 111, 0, 0, 398, 399, 5, 103, 0, 0, 399, 400, 5, 103, 0, 0, 400, 401, 5, 121, 0, 0, 401, 84, 1, 0, 0, 0, 402, 403, 5, 87, 0, 0, 403, 404, 5, 111, 0, 0, 404, 405, 5, 114, 0, 0, 405, 406, 5, 108, 0, 0, 406, 407, 5, 100, 0, 0, 407, 86, 1, 0, 0, 0, 408, 409, 5, 76, 0, 0, 409, 410, 5, 101, 0, 0, 410, 411, 5, 118, 0, 0, 411, 412, 5, 101, 0, 0, 412, 413, 5, 108, 0, 0, 413, 88, 1, 0, 0, 0, 414, 415, 5, 83, 0, 0, 415, 416, 5, 112, 0, 0, 416, 417, 5, 97, 0, 0, 417, 418, 5, 119, 0, 0, 418, 419, 5, 110, 0, 0, 419, 90, 1, 0, 0, 0, 420, 421, 5, 87, 0, 0, 421, 422, 5, 105, 0, 0, 422, 423, 5, 108, 0, 0, 423, 424, 5, 100, 0, 0, 424, 92, 1, 0, 0, 0, 425, 426, 5, 83, 0, 0, 426, 427, 5, 104, 0, 0, 427, 428, 5, 111, 0, 0, 428, 429, 5, 112, 0, 0, 429, 94, 1, 0, 0, 0, 430, 431, 5, 82, 0, 0, 431, 432, 5, 105, 0, 0, 432, 433, 5, 100, 0, 0, 433, 434, 5, 100, 0, 0, 434, 435, 5, 108, 0, 0, 435, 436, 5, 101, 0, 0, 436, 96, 1, 0, 0, 0, 437, 438, 5, 66, 0, 0, 438, 439, 5, 111, 0, 0, 439, 440, 5, 115, 0, 0, 440, 441, 5, 115, 0, 0, 441, 98, 1, 0, 0, 0, 442, 443, 5, 71, 0, 0, 443, 444, 5, 97, 0, 0, 444, 445, 5, 116, 0, 0, 445, 446, 5, 101, 0, 0, 446, 100, 1, 0, 0, 0, 447, 448, 5, 84, 0, 0, 448, 449, 5, 114, 0, 0, 449, 450, 5, 101, 0, 0, 450, 451, 5, 97, 0, 0, 451, 452, 5, 115, 0, 0, 452, 453, 5, 117, 0, 0, 453, 454, 5, 114, 0, 0, 454, 455, 5, 101, 0, 0, 455, 102, 1, 0, 0, 0, 456, 457, 5, 111, 0, 0, 457, 458, 5, 112, 0, 0, 458, 459, 5, 101, 0, 0, 459, 460, 5, 110, 0, 0, 460, 104, 1, 0, 0, 0, 461, 462, 5, 99, 0, 0, 462, 463, 5, 108, 0, 0, 463, 464, 5, 111, 0, 0, 464, 465, 5, 115, 0, 0, 465, 466, 5, 101, 0, 0, 466, 467, 5, 100, 0, 0, 467, 106, 1, 0, 0, 0, 468, 469, 5, 108, 0, 0, 469, 470, 5, 111, 0, 0, 470, 471, 5, 99, 0, 0, 471, 472, 5, 107, 0, 0, 472, 473, 5, 101, 0, 0, 473, 474, 5, 100, 0, 0, 474, 108, 1, 0, 0, 0, 475, 476, 5, 101, 0, 0, 476, 477, 5, 118, 0, 0, 477, 478, 5, 101, 0, 0, 478, 479, 5, 110, 0, 0, 479, 480, 5, 116, 0, 0, 480, 110, 1, 0, 0, 0, 481, 482, 5, 112, 0, 0, 482, 483, 5, 101, 0, 0, 483, 484, 5, 114, 0, 0, 484, 485, 5, 109, 0, 0, 485, 486, 5, 97, 0, 0, 486, 487, 5, 110, 0, 0, 487, 488, 5, 101, 0, 0, 488, 489, 5, 110, 0, 0, 489, 490, 5, 116, 0, 0, 490, 112, 1, 0, 0, 0, 491, 492, 5, 101, 0, 0, 492, 493, 5, 110, 0, 0, 493, 494, 5, 116, 0, 0, 494, 495, 5, 97, 0, 0, 495, 496, 5, 110, 0, 0, 496, 497, 5, 103, 0, 0, 497, 498, 5, 108, 0, 0, 498, 499, 5, 101, 0, 0, 499, 500, 5, 100, 0, 0, 500, 114, 1, 0, 0, 0, 501, 502, 5, 91, 0, 0, 502, 503, 5, 77, 0, 0, 503, 504, 5, 101, 0, 0, 504, 505, 5, 115, 0, 0, 505, 506, 5, 115, 0, 0, 506, 507, 5, 97, 0, 0, 507, 508, 5, 103, 0, 0, 508, 509, 5, 101, 0, 0, 509, 510, 5, 115, 0, 0, 510, 511, 5, 93, 0, 0, 511, 116, 1, 0, 0, 0, 512, 513, 5, 119, 0, 0, 513, 514, 5, 104, 0, 0, 514, 515, 5, 101, 0, 0, 515, 516, 5, 110, 0, 0, 516, 118, 1, 0, 0, 0, 517, 518, 5, 97, 0, 0, 518, 519, 5, 108, 0, 0, 519, 520, 5, 116, 0, 0, 520, 521, 5, 101, 0, 0, 521, 522, 5, 114, 0, 0, 522, 523, 5, 110, 0, 0, 523, 524, 5, 97, 0, 0, 524, 525, 5, 116, 0, 0, 525, 526, 5, 105, 0, 0, 526, 527, 5, 118, 0, 0, 527, 533, 5, 101, 0, 0, 528, 529, 5, 116, 0, 0, 529, 530, 5, 104, 0, 0, 530, 531, 5, 101, 0, 0, 531, 533, 5, 110, 0, 0, 532, 517, 1, 0, 0, 0, 532, 528, 1, 0, 0, 0, 533, 120, 1, 0, 0, 0, 534, 535, 5, 115, 0, 0, 535, 536, 5, 112, 0, 0, 536, 537, 5, 101, 0, 0, 537, 538, 5, 97, 0, 0, 538, 539, 5, 107, 0, 0, 539, 540, 5, 101, 0, 0, 540, 549, 5, 114, 0, 0, 541, 542, 5, 83, 0, 0, 542, 543, 5, 112, 0, 0, 543, 544, 5, 101, 0, 0, 544, 545, 5, 97, 0, 0, 545, 546, 5, 107, 0, 0, 546, 547, 5, 101, 0, 0, 547, 549, 5, 114, 0, 0, 548, 534, 1, 0, 0, 0, 548, 541, 1, 0, 0, 0, 549, 122, 1, 0, 0, 0, 21, 0, 187, 243, 246, 252, 257, 261, 273, 279, 286, 294, 297, 302, 304, 309, 316, 326, 340, 375, 532, 548, 1, 6, 0, 0]