T__0=1
T__1=2
T__2=3
T__3=4
T__4=5
T__5=6
T__6=7
T__7=8
T__8=9
T__9=10
T__10=11
T__11=12
T__12=13
T__13=14
OPTIONAL_LEVEL=15
DIRECTION=16
TUTORIAL_LITERAL=17
TRIGGER_LITERAL=18
HEADER=19
ENDER=20
HORIZONTAL_SEPARATOR=21
VERTICAL_SEPARATOR=22
LIST_SEPARATOR=23
WALL=24
EMPTY_HALLWAY=25
EMPTY_ROOM=26
DIGIT=27
INTEGER=28
FLOAT=29
IMAG_NUMBER=30
SIGN=31
CHARACTER_LOW=32
CHARACTER_UP=33
CHARACTER=34
TEXT=35
ROOM_ID=36
HALLWAY_ID=37
REFERENCE=38
WS=39
UNIVERSAL_SEPARATOR=40
COMMENT=41
LINE_COMMENT=42
LAYOUT=43
ROOMS=44
HALLWAYS=45
VISIBLE_LITERAL=46
FOGGY_LITERAL=47
WORLD_LITERAL=48
LEVEL_LITERAL=49
SPAWN_LITERAL=50
WILD_LITERAL=51
SHOP_LITERAL=52
RIDDLE_LITERAL=53
BOSS_LITERAL=54
GATE_ROOM_LITERAL=55
TREASURE_LITERAL=56
OPEN_LITERAL=57
CLOSED_LITERAL=58
LOCKED_LITERAL=59
EVENT_LITERAL=60
PERMANENT_LITERAL=61
ENTANGLED_LITERAL=62
MESSAGES=63
MSG_EVENT=64
MSG_ALTERNATIVE=65
MSG_SPEAKER=66
MSG_PRIORITY=67
'Name'=1
'='=2
'Description'=3
'*none'=4
'description'=5
'teleport'=6
':'=7
'('=8
')'=9
'one way'=10
'['=11
']'=12
'default'=13
'pos'=14
'optional'=15
'tutorial'=17
'trigger'=18
'Qrogue<'=19
'>Qrogue'=20
'~'=21
'|'=22
','=23
'#'=24
'..'=25
'__'=26
'[Layout]'=43
'[Hallways]'=45
'visible'=46
'foggy'=47
'World'=48
'Level'=49
'Spawn'=50
'Wild'=51
'Shop'=52
'Riddle'=53
'Boss'=54
'Gate'=55
'Treasure'=56
'open'=57
'closed'=58
'locked'=59
'event'=60
'permanent'=61
'entangled'=62
'[Messages]'=63
'when'=64
