token literal names:
null
'Name'
'='
'Description'
'*none'
'description'
'teleport'
':'
'('
')'
'one way'
'['
']'
'default'
'pos'
'optional'
null
'tutorial'
'trigger'
'Qrogue<'
'>Qrogue'
'~'
'|'
','
'#'
'..'
'__'
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
'[Layout]'
null
'[Hallways]'
'visible'
'foggy'
'World'
'Level'
'Spawn'
'Wild'
'Shop'
'Riddle'
'Boss'
'Gate'
'Treasure'
'open'
'closed'
'locked'
'event'
'permanent'
'entangled'
'[Messages]'
'when'
null
null
null

token symbolic names:
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
OPTIONAL_LEVEL
DIRECTION
TUTORIAL_LITERAL
TRIGGER_LITERAL
HEADER
ENDER
HORIZONTAL_SEPARATOR
VERTICAL_SEPARATOR
LIST_SEPARATOR
WALL
EMPTY_HALLWAY
EMPTY_ROOM
DIGIT
INTEGER
FLOAT
IMAG_NUMBER
SIGN
CHARACTER_LOW
CHARACTER_UP
CHARACTER
TEXT
ROOM_ID
HALLWAY_ID
REFERENCE
WS
UNIVERSAL_SEPARATOR
COMMENT
LINE_COMMENT
LAYOUT
ROOMS
HALLWAYS
VISIBLE_LITERAL
FOGGY_LITERAL
WORLD_LITERAL
LEVEL_LITERAL
SPAWN_LITERAL
WILD_LITERAL
SHOP_LITERAL
RIDDLE_LITERAL
BOSS_LITERAL
GATE_ROOM_LITERAL
TREASURE_LITERAL
OPEN_LITERAL
CLOSED_LITERAL
LOCKED_LITERAL
EVENT_LITERAL
PERMANENT_LITERAL
ENTANGLED_LITERAL
MESSAGES
MSG_EVENT
MSG_ALTERNATIVE
MSG_SPEAKER
MSG_PRIORITY

rule names:
start
meta
room_content
r_type
integer
complex_number
layout
l_room_row
l_hallway_row
rooms
room
r_attributes
r_visibility
hallways
hallway
h_attributes
messages
message
message_body


atn:
[4, 1, 67, 240, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 1, 1, 1, 1, 1, 3, 1, 49, 8, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 3, 1, 58, 8, 1, 3, 1, 60, 8, 1, 1, 2, 3, 2, 63, 8, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 3, 1, 3, 1, 3, 3, 3, 73, 8, 3, 1, 3, 1, 3, 1, 4, 1, 4, 1, 5, 3, 5, 80, 8, 5, 1, 5, 1, 5, 1, 5, 3, 5, 85, 8, 5, 1, 5, 1, 5, 3, 5, 89, 8, 5, 3, 5, 91, 8, 5, 1, 6, 1, 6, 5, 6, 95, 8, 6, 10, 6, 12, 6, 98, 9, 6, 1, 6, 1, 6, 1, 6, 1, 6, 5, 6, 104, 8, 6, 10, 6, 12, 6, 107, 9, 6, 1, 6, 5, 6, 110, 8, 6, 10, 6, 12, 6, 113, 9, 6, 1, 7, 1, 7, 1, 7, 1, 7, 5, 7, 119, 8, 7, 10, 7, 12, 7, 122, 9, 7, 1, 7, 1, 7, 1, 8, 1, 8, 4, 8, 128, 8, 8, 11, 8, 12, 8, 129, 1, 8, 1, 8, 1, 9, 1, 9, 5, 9, 136, 8, 9, 10, 9, 12, 9, 139, 9, 9, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 12, 3, 12, 152, 8, 12, 1, 13, 1, 13, 5, 13, 156, 8, 13, 10, 13, 12, 13, 159, 9, 13, 1, 14, 1, 14, 1, 14, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 3, 15, 170, 8, 15, 1, 15, 1, 15, 1, 15, 3, 15, 175, 8, 15, 3, 15, 177, 8, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 5, 15, 184, 8, 15, 10, 15, 12, 15, 187, 9, 15, 1, 15, 3, 15, 190, 8, 15, 1, 15, 1, 15, 1, 15, 3, 15, 195, 8, 15, 1, 15, 1, 15, 3, 15, 199, 8, 15, 1, 16, 1, 16, 1, 16, 1, 16, 3, 16, 205, 8, 16, 1, 16, 5, 16, 208, 8, 16, 10, 16, 12, 16, 211, 9, 16, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 3, 17, 219, 8, 17, 1, 18, 1, 18, 3, 18, 223, 8, 18, 1, 18, 3, 18, 226, 8, 18, 1, 18, 1, 18, 3, 18, 230, 8, 18, 1, 18, 3, 18, 233, 8, 18, 1, 18, 4, 18, 236, 8, 18, 11, 18, 12, 18, 237, 1, 18, 0, 0, 19, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 0, 5, 1, 0, 48, 49, 2, 0, 27, 28, 37, 37, 2, 0, 26, 26, 36, 36, 2, 0, 25, 25, 37, 37, 1, 0, 46, 47, 254, 0, 38, 1, 0, 0, 0, 2, 48, 1, 0, 0, 0, 4, 62, 1, 0, 0, 0, 6, 69, 1, 0, 0, 0, 8, 76, 1, 0, 0, 0, 10, 79, 1, 0, 0, 0, 12, 92, 1, 0, 0, 0, 14, 114, 1, 0, 0, 0, 16, 125, 1, 0, 0, 0, 18, 133, 1, 0, 0, 0, 20, 140, 1, 0, 0, 0, 22, 145, 1, 0, 0, 0, 24, 151, 1, 0, 0, 0, 26, 153, 1, 0, 0, 0, 28, 160, 1, 0, 0, 0, 30, 163, 1, 0, 0, 0, 32, 200, 1, 0, 0, 0, 34, 212, 1, 0, 0, 0, 36, 222, 1, 0, 0, 0, 38, 39, 5, 19, 0, 0, 39, 40, 3, 2, 1, 0, 40, 41, 3, 12, 6, 0, 41, 42, 3, 18, 9, 0, 42, 43, 3, 26, 13, 0, 43, 44, 5, 20, 0, 0, 44, 1, 1, 0, 0, 0, 45, 46, 5, 1, 0, 0, 46, 47, 5, 2, 0, 0, 47, 49, 5, 35, 0, 0, 48, 45, 1, 0, 0, 0, 48, 49, 1, 0, 0, 0, 49, 59, 1, 0, 0, 0, 50, 51, 5, 3, 0, 0, 51, 52, 5, 2, 0, 0, 52, 57, 3, 36, 18, 0, 53, 54, 5, 64, 0, 0, 54, 55, 5, 38, 0, 0, 55, 56, 5, 65, 0, 0, 56, 58, 5, 4, 0, 0, 57, 53, 1, 0, 0, 0, 57, 58, 1, 0, 0, 0, 58, 60, 1, 0, 0, 0, 59, 50, 1, 0, 0, 0, 59, 60, 1, 0, 0, 0, 60, 3, 1, 0, 0, 0, 61, 63, 5, 15, 0, 0, 62, 61, 1, 0, 0, 0, 62, 63, 1, 0, 0, 0, 63, 64, 1, 0, 0, 0, 64, 65, 5, 5, 0, 0, 65, 66, 3, 36, 18, 0, 66, 67, 5, 6, 0, 0, 67, 68, 5, 38, 0, 0, 68, 5, 1, 0, 0, 0, 69, 70, 7, 0, 0, 0, 70, 72, 5, 27, 0, 0, 71, 73, 5, 27, 0, 0, 72, 71, 1, 0, 0, 0, 72, 73, 1, 0, 0, 0, 73, 74, 1, 0, 0, 0, 74, 75, 5, 16, 0, 0, 75, 7, 1, 0, 0, 0, 76, 77, 7, 1, 0, 0, 77, 9, 1, 0, 0, 0, 78, 80, 5, 31, 0, 0, 79, 78, 1, 0, 0, 0, 79, 80, 1, 0, 0, 0, 80, 90, 1, 0, 0, 0, 81, 91, 5, 30, 0, 0, 82, 85, 3, 8, 4, 0, 83, 85, 5, 29, 0, 0, 84, 82, 1, 0, 0, 0, 84, 83, 1, 0, 0, 0, 85, 88, 1, 0, 0, 0, 86, 87, 5, 31, 0, 0, 87, 89, 5, 30, 0, 0, 88, 86, 1, 0, 0, 0, 88, 89, 1, 0, 0, 0, 89, 91, 1, 0, 0, 0, 90, 81, 1, 0, 0, 0, 90, 84, 1, 0, 0, 0, 91, 11, 1, 0, 0, 0, 92, 96, 5, 43, 0, 0, 93, 95, 5, 21, 0, 0, 94, 93, 1, 0, 0, 0, 95, 98, 1, 0, 0, 0, 96, 94, 1, 0, 0, 0, 96, 97, 1, 0, 0, 0, 97, 99, 1, 0, 0, 0, 98, 96, 1, 0, 0, 0, 99, 105, 3, 14, 7, 0, 100, 101, 3, 16, 8, 0, 101, 102, 3, 14, 7, 0, 102, 104, 1, 0, 0, 0, 103, 100, 1, 0, 0, 0, 104, 107, 1, 0, 0, 0, 105, 103, 1, 0, 0, 0, 105, 106, 1, 0, 0, 0, 106, 111, 1, 0, 0, 0, 107, 105, 1, 0, 0, 0, 108, 110, 5, 21, 0, 0, 109, 108, 1, 0, 0, 0, 110, 113, 1, 0, 0, 0, 111, 109, 1, 0, 0, 0, 111, 112, 1, 0, 0, 0, 112, 13, 1, 0, 0, 0, 113, 111, 1, 0, 0, 0, 114, 115, 5, 22, 0, 0, 115, 120, 7, 2, 0, 0, 116, 117, 7, 3, 0, 0, 117, 119, 7, 2, 0, 0, 118, 116, 1, 0, 0, 0, 119, 122, 1, 0, 0, 0, 120, 118, 1, 0, 0, 0, 120, 121, 1, 0, 0, 0, 121, 123, 1, 0, 0, 0, 122, 120, 1, 0, 0, 0, 123, 124, 5, 22, 0, 0, 124, 15, 1, 0, 0, 0, 125, 127, 5, 22, 0, 0, 126, 128, 7, 3, 0, 0, 127, 126, 1, 0, 0, 0, 128, 129, 1, 0, 0, 0, 129, 127, 1, 0, 0, 0, 129, 130, 1, 0, 0, 0, 130, 131, 1, 0, 0, 0, 131, 132, 5, 22, 0, 0, 132, 17, 1, 0, 0, 0, 133, 137, 5, 44, 0, 0, 134, 136, 3, 20, 10, 0, 135, 134, 1, 0, 0, 0, 136, 139, 1, 0, 0, 0, 137, 135, 1, 0, 0, 0, 137, 138, 1, 0, 0, 0, 138, 19, 1, 0, 0, 0, 139, 137, 1, 0, 0, 0, 140, 141, 5, 36, 0, 0, 141, 142, 3, 22, 11, 0, 142, 143, 5, 7, 0, 0, 143, 144, 3, 4, 2, 0, 144, 21, 1, 0, 0, 0, 145, 146, 5, 8, 0, 0, 146, 147, 3, 24, 12, 0, 147, 148, 3, 6, 3, 0, 148, 149, 5, 9, 0, 0, 149, 23, 1, 0, 0, 0, 150, 152, 7, 4, 0, 0, 151, 150, 1, 0, 0, 0, 151, 152, 1, 0, 0, 0, 152, 25, 1, 0, 0, 0, 153, 157, 5, 45, 0, 0, 154, 156, 3, 28, 14, 0, 155, 154, 1, 0, 0, 0, 156, 159, 1, 0, 0, 0, 157, 155, 1, 0, 0, 0, 157, 158, 1, 0, 0, 0, 158, 27, 1, 0, 0, 0, 159, 157, 1, 0, 0, 0, 160, 161, 5, 37, 0, 0, 161, 162, 3, 30, 15, 0, 162, 29, 1, 0, 0, 0, 163, 169, 5, 8, 0, 0, 164, 170, 5, 57, 0, 0, 165, 170, 5, 58, 0, 0, 166, 170, 5, 59, 0, 0, 167, 168, 5, 60, 0, 0, 168, 170, 5, 38, 0, 0, 169, 164, 1, 0, 0, 0, 169, 165, 1, 0, 0, 0, 169, 166, 1, 0, 0, 0, 169, 167, 1, 0, 0, 0, 170, 176, 1, 0, 0, 0, 171, 172, 5, 10, 0, 0, 172, 174, 5, 16, 0, 0, 173, 175, 5, 61, 0, 0, 174, 173, 1, 0, 0, 0, 174, 175, 1, 0, 0, 0, 175, 177, 1, 0, 0, 0, 176, 171, 1, 0, 0, 0, 176, 177, 1, 0, 0, 0, 177, 189, 1, 0, 0, 0, 178, 179, 5, 62, 0, 0, 179, 180, 5, 11, 0, 0, 180, 185, 5, 37, 0, 0, 181, 182, 5, 23, 0, 0, 182, 184, 5, 37, 0, 0, 183, 181, 1, 0, 0, 0, 184, 187, 1, 0, 0, 0, 185, 183, 1, 0, 0, 0, 185, 186, 1, 0, 0, 0, 186, 188, 1, 0, 0, 0, 187, 185, 1, 0, 0, 0, 188, 190, 5, 12, 0, 0, 189, 178, 1, 0, 0, 0, 189, 190, 1, 0, 0, 0, 190, 191, 1, 0, 0, 0, 191, 194, 5, 9, 0, 0, 192, 193, 5, 17, 0, 0, 193, 195, 5, 38, 0, 0, 194, 192, 1, 0, 0, 0, 194, 195, 1, 0, 0, 0, 195, 198, 1, 0, 0, 0, 196, 197, 5, 18, 0, 0, 197, 199, 5, 38, 0, 0, 198, 196, 1, 0, 0, 0, 198, 199, 1, 0, 0, 0, 199, 31, 1, 0, 0, 0, 200, 204, 5, 63, 0, 0, 201, 202, 5, 13, 0, 0, 202, 203, 5, 66, 0, 0, 203, 205, 5, 35, 0, 0, 204, 201, 1, 0, 0, 0, 204, 205, 1, 0, 0, 0, 205, 209, 1, 0, 0, 0, 206, 208, 3, 34, 17, 0, 207, 206, 1, 0, 0, 0, 208, 211, 1, 0, 0, 0, 209, 207, 1, 0, 0, 0, 209, 210, 1, 0, 0, 0, 210, 33, 1, 0, 0, 0, 211, 209, 1, 0, 0, 0, 212, 213, 5, 38, 0, 0, 213, 218, 3, 36, 18, 0, 214, 215, 5, 64, 0, 0, 215, 216, 5, 38, 0, 0, 216, 217, 5, 65, 0, 0, 217, 219, 5, 38, 0, 0, 218, 214, 1, 0, 0, 0, 218, 219, 1, 0, 0, 0, 219, 35, 1, 0, 0, 0, 220, 221, 5, 66, 0, 0, 221, 223, 5, 35, 0, 0, 222, 220, 1, 0, 0, 0, 222, 223, 1, 0, 0, 0, 223, 225, 1, 0, 0, 0, 224, 226, 5, 67, 0, 0, 225, 224, 1, 0, 0, 0, 225, 226, 1, 0, 0, 0, 226, 232, 1, 0, 0, 0, 227, 229, 5, 14, 0, 0, 228, 230, 5, 2, 0, 0, 229, 228, 1, 0, 0, 0, 229, 230, 1, 0, 0, 0, 230, 231, 1, 0, 0, 0, 231, 233, 5, 27, 0, 0, 232, 227, 1, 0, 0, 0, 232, 233, 1, 0, 0, 0, 233, 235, 1, 0, 0, 0, 234, 236, 5, 35, 0, 0, 235, 234, 1, 0, 0, 0, 236, 237, 1, 0, 0, 0, 237, 235, 1, 0, 0, 0, 237, 238, 1, 0, 0, 0, 238, 37, 1, 0, 0, 0, 32, 48, 57, 59, 62, 72, 79, 84, 88, 90, 96, 105, 111, 120, 129, 137, 151, 157, 169, 174, 176, 185, 189, 194, 198, 204, 209, 218, 222, 225, 229, 232, 237]