T__0=1
T__1=2
T__2=3
T__3=4
T__4=5
T__5=6
T__6=7
T__7=8
T__8=9
T__9=10
DIRECTION=11
HEADER=12
ENDER=13
HORIZONTAL_SEPARATOR=14
VERTICAL_SEPARATOR=15
LIST_SEPARATOR=16
WALL=17
EMPTY_HALLWAY=18
EMPTY_ROOM=19
DIGIT=20
INTEGER=21
FLOAT=22
IMAG_NUMBER=23
SIGN=24
CHARACTER_LOW=25
CHARACTER_UP=26
CHARACTER=27
TEXT=28
ROOM_ID=29
HALLWAY_ID=30
REFERENCE=31
WS=32
UNIVERSAL_SEPARATOR=33
COMMENT=34
LINE_COMMENT=35
LAYOUT=36
ROOMS=37
HALLWAYS=38
VISIBLE_LITERAL=39
FOGGY_LITERAL=40
WORLD_LITERAL=41
LEVEL_LITERAL=42
SPAWN_LITERAL=43
WILD_LITERAL=44
SHOP_LITERAL=45
RIDDLE_LITERAL=46
BOSS_LITERAL=47
GATE_ROOM_LITERAL=48
TREASURE_LITERAL=49
OPEN_LITERAL=50
CLOSED_LITERAL=51
LOCKED_LITERAL=52
EVENT_LITERAL=53
PERMANENT_LITERAL=54
ENTANGLED_LITERAL=55
TUTORIAL_LITERAL=56
TRIGGER_LITERAL=57
'Name'=1
'='=2
'description'=3
'teleport'=4
':'=5
'('=6
')'=7
'one way'=8
'['=9
']'=10
'Qrogue<'=12
'>Qrogue'=13
'~'=14
'|'=15
','=16
'#'=17
'..'=18
'__'=19
'[Layout]'=36
'[Hallways]'=38
'visible'=39
'foggy'=40
'World'=41
'Level'=42
'Spawn'=43
'Wild'=44
'Shop'=45
'Riddle'=46
'Boss'=47
'Gate'=48
'Treasure'=49
'open'=50
'closed'=51
'locked'=52
'event'=53
'permanent'=54
'entangled'=55
'tutorial'=56
'trigger'=57
