T__0=1
T__1=2
T__2=3
T__3=4
T__4=5
T__5=6
DIGIT=7
CHARACTER_LOW=8
CHARACTER_UP=9
CHARACTER=10
TEXT=11
VISIBLE_LITERAL=12
FOGGY_LITERAL=13
OPEN_LITERAL=14
EVENT_LITERAL=15
HEADER=16
ENDER=17
NAME=18
ROBOT=19
LAYOUT=20
ROOMS=21
HALLWAYS=22
MESSAGES=23
HORIZONTAL_SEPARATOR=24
VERTICAL_SEPARATOR=25
LIST_SEPARATOR=26
WALL=27
EMPTY_HALLWAY=28
EMPTY_ROOM=29
WORLD_LITERAL=30
LEVEL_LITERAL=31
DIRECTION=32
ROOM_ID=33
HALLWAY_ID=34
REFERENCE=35
WS=36
UNIVERSAL_SEPARATOR=37
COMMENT=38
LINE_COMMENT=39
'='=1
':'=2
'description'=3
'teleport'=4
'('=5
')'=6
'visible'=12
'foggy'=13
'open'=14
'event'=15
'Qrogue<'=16
'>Qrogue'=17
'Name'=18
'[Robot]'=19
'[Layout]'=20
'[Rooms]'=21
'[Hallways]'=22
'[Messages]'=23
'~'=24
'|'=25
','=26
'#'=27
'..'=28
'__'=29
'World'=30
'Level'=31
