T__0=1
T__1=2
T__2=3
T__3=4
T__4=5
T__5=6
T__6=7
T__7=8
T__8=9
T__9=10
T__10=11
T__11=12
DIRECTION=13
TUTORIAL_LITERAL=14
TRIGGER_LITERAL=15
HEADER=16
ENDER=17
HORIZONTAL_SEPARATOR=18
VERTICAL_SEPARATOR=19
LIST_SEPARATOR=20
WALL=21
EMPTY_HALLWAY=22
EMPTY_ROOM=23
DIGIT=24
INTEGER=25
FLOAT=26
IMAG_NUMBER=27
SIGN=28
CHARACTER_LOW=29
CHARACTER_UP=30
CHARACTER=31
TEXT=32
ROOM_ID=33
HALLWAY_ID=34
REFERENCE=35
WS=36
UNIVERSAL_SEPARATOR=37
COMMENT=38
LINE_COMMENT=39
LAYOUT=40
ROOMS=41
HALLWAYS=42
VISIBLE_LITERAL=43
FOGGY_LITERAL=44
WORLD_LITERAL=45
LEVEL_LITERAL=46
SPAWN_LITERAL=47
WILD_LITERAL=48
SHOP_LITERAL=49
RIDDLE_LITERAL=50
BOSS_LITERAL=51
GATE_ROOM_LITERAL=52
TREASURE_LITERAL=53
OPEN_LITERAL=54
CLOSED_LITERAL=55
LOCKED_LITERAL=56
EVENT_LITERAL=57
PERMANENT_LITERAL=58
ENTANGLED_LITERAL=59
MESSAGES=60
MSG_EVENT=61
MSG_ALTERNATIVE=62
MSG_SPEAKER=63
MSG_PRIORITY=64
'Name'=1
'='=2
'Description'=3
'*none'=4
'description'=5
'teleport'=6
':'=7
'('=8
')'=9
'one way'=10
'['=11
']'=12
'tutorial'=14
'trigger'=15
'Qrogue<'=16
'>Qrogue'=17
'~'=18
'|'=19
','=20
'#'=21
'..'=22
'__'=23
'[Layout]'=40
'[Hallways]'=42
'visible'=43
'foggy'=44
'World'=45
'Level'=46
'Spawn'=47
'Wild'=48
'Shop'=49
'Riddle'=50
'Boss'=51
'Gate'=52
'Treasure'=53
'open'=54
'closed'=55
'locked'=56
'event'=57
'permanent'=58
'entangled'=59
'[Messages]'=60
'when'=61
