token literal names:
null
'Name'
'='
'description'
'teleport'
':'
'('
')'
'one way'
'['
']'
null
'tutorial'
'trigger'
'Qrogue<'
'>Qrogue'
'~'
'|'
','
'#'
'..'
'__'
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
'[Layout]'
null
'[Hallways]'
'visible'
'foggy'
'World'
'Level'
'Spawn'
'Wild'
'Shop'
'Riddle'
'Boss'
'Gate'
'Treasure'
'open'
'closed'
'locked'
'event'
'permanent'
'entangled'
'[Messages]'
'when'
null
null

token symbolic names:
null
null
null
null
null
null
null
null
null
null
null
DIRECTION
TUTORIAL_LITERAL
TRIGGER_LITERAL
HEADER
ENDER
HORIZONTAL_SEPARATOR
VERTICAL_SEPARATOR
LIST_SEPARATOR
WALL
EMPTY_HALLWAY
EMPTY_ROOM
DIGIT
INTEGER
FLOAT
IMAG_NUMBER
SIGN
CHARACTER_LOW
CHARACTER_UP
CHARACTER
TEXT
ROOM_ID
HALLWAY_ID
REFERENCE
WS
UNIVERSAL_SEPARATOR
COMMENT
LINE_COMMENT
LAYOUT
ROOMS
HALLWAYS
VISIBLE_LITERAL
FOGGY_LITERAL
WORLD_LITERAL
LEVEL_LITERAL
SPAWN_LITERAL
WILD_LITERAL
SHOP_LITERAL
RIDDLE_LITERAL
BOSS_LITERAL
GATE_ROOM_LITERAL
TREASURE_LITERAL
OPEN_LITERAL
CLOSED_LITERAL
LOCKED_LITERAL
EVENT_LITERAL
PERMANENT_LITERAL
ENTANGLED_LITERAL
MESSAGES
MSG_EVENT
MSG_ALTERNATIVE
MSG_SPEAKER

rule names:
start
room_content
r_type
integer
complex_number
layout
l_room_row
l_hallway_row
rooms
room
r_attributes
r_visibility
hallways
hallway
h_attributes
messages
message
message_body


atn:
[4, 1, 61, 208, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 1, 0, 1, 0, 1, 0, 1, 0, 3, 0, 41, 8, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 2, 1, 2, 1, 2, 3, 2, 56, 8, 2, 1, 2, 1, 2, 1, 3, 1, 3, 1, 4, 3, 4, 63, 8, 4, 1, 4, 1, 4, 1, 4, 3, 4, 68, 8, 4, 1, 4, 1, 4, 3, 4, 72, 8, 4, 3, 4, 74, 8, 4, 1, 5, 1, 5, 5, 5, 78, 8, 5, 10, 5, 12, 5, 81, 9, 5, 1, 5, 1, 5, 1, 5, 1, 5, 5, 5, 87, 8, 5, 10, 5, 12, 5, 90, 9, 5, 1, 5, 5, 5, 93, 8, 5, 10, 5, 12, 5, 96, 9, 5, 1, 6, 1, 6, 1, 6, 1, 6, 5, 6, 102, 8, 6, 10, 6, 12, 6, 105, 9, 6, 1, 6, 1, 6, 1, 7, 1, 7, 4, 7, 111, 8, 7, 11, 7, 12, 7, 112, 1, 7, 1, 7, 1, 8, 1, 8, 5, 8, 119, 8, 8, 10, 8, 12, 8, 122, 9, 8, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 11, 3, 11, 135, 8, 11, 1, 12, 1, 12, 5, 12, 139, 8, 12, 10, 12, 12, 12, 142, 9, 12, 1, 13, 1, 13, 1, 13, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 3, 14, 153, 8, 14, 1, 14, 1, 14, 1, 14, 3, 14, 158, 8, 14, 3, 14, 160, 8, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 5, 14, 167, 8, 14, 10, 14, 12, 14, 170, 9, 14, 1, 14, 3, 14, 173, 8, 14, 1, 14, 1, 14, 1, 14, 3, 14, 178, 8, 14, 1, 14, 1, 14, 3, 14, 182, 8, 14, 1, 15, 1, 15, 5, 15, 186, 8, 15, 10, 15, 12, 15, 189, 9, 15, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 3, 16, 197, 8, 16, 1, 17, 1, 17, 3, 17, 201, 8, 17, 1, 17, 4, 17, 204, 8, 17, 11, 17, 12, 17, 205, 1, 17, 0, 0, 18, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 0, 5, 1, 0, 43, 44, 2, 0, 22, 23, 32, 32, 2, 0, 21, 21, 31, 31, 2, 0, 20, 20, 32, 32, 1, 0, 41, 42, 216, 0, 36, 1, 0, 0, 0, 2, 47, 1, 0, 0, 0, 4, 52, 1, 0, 0, 0, 6, 59, 1, 0, 0, 0, 8, 62, 1, 0, 0, 0, 10, 75, 1, 0, 0, 0, 12, 97, 1, 0, 0, 0, 14, 108, 1, 0, 0, 0, 16, 116, 1, 0, 0, 0, 18, 123, 1, 0, 0, 0, 20, 128, 1, 0, 0, 0, 22, 134, 1, 0, 0, 0, 24, 136, 1, 0, 0, 0, 26, 143, 1, 0, 0, 0, 28, 146, 1, 0, 0, 0, 30, 183, 1, 0, 0, 0, 32, 190, 1, 0, 0, 0, 34, 200, 1, 0, 0, 0, 36, 40, 5, 14, 0, 0, 37, 38, 5, 1, 0, 0, 38, 39, 5, 2, 0, 0, 39, 41, 5, 30, 0, 0, 40, 37, 1, 0, 0, 0, 40, 41, 1, 0, 0, 0, 41, 42, 1, 0, 0, 0, 42, 43, 3, 10, 5, 0, 43, 44, 3, 16, 8, 0, 44, 45, 3, 24, 12, 0, 45, 46, 5, 15, 0, 0, 46, 1, 1, 0, 0, 0, 47, 48, 5, 3, 0, 0, 48, 49, 3, 34, 17, 0, 49, 50, 5, 4, 0, 0, 50, 51, 5, 33, 0, 0, 51, 3, 1, 0, 0, 0, 52, 53, 7, 0, 0, 0, 53, 55, 5, 22, 0, 0, 54, 56, 5, 22, 0, 0, 55, 54, 1, 0, 0, 0, 55, 56, 1, 0, 0, 0, 56, 57, 1, 0, 0, 0, 57, 58, 5, 11, 0, 0, 58, 5, 1, 0, 0, 0, 59, 60, 7, 1, 0, 0, 60, 7, 1, 0, 0, 0, 61, 63, 5, 26, 0, 0, 62, 61, 1, 0, 0, 0, 62, 63, 1, 0, 0, 0, 63, 73, 1, 0, 0, 0, 64, 74, 5, 25, 0, 0, 65, 68, 3, 6, 3, 0, 66, 68, 5, 24, 0, 0, 67, 65, 1, 0, 0, 0, 67, 66, 1, 0, 0, 0, 68, 71, 1, 0, 0, 0, 69, 70, 5, 26, 0, 0, 70, 72, 5, 25, 0, 0, 71, 69, 1, 0, 0, 0, 71, 72, 1, 0, 0, 0, 72, 74, 1, 0, 0, 0, 73, 64, 1, 0, 0, 0, 73, 67, 1, 0, 0, 0, 74, 9, 1, 0, 0, 0, 75, 79, 5, 38, 0, 0, 76, 78, 5, 16, 0, 0, 77, 76, 1, 0, 0, 0, 78, 81, 1, 0, 0, 0, 79, 77, 1, 0, 0, 0, 79, 80, 1, 0, 0, 0, 80, 82, 1, 0, 0, 0, 81, 79, 1, 0, 0, 0, 82, 88, 3, 12, 6, 0, 83, 84, 3, 14, 7, 0, 84, 85, 3, 12, 6, 0, 85, 87, 1, 0, 0, 0, 86, 83, 1, 0, 0, 0, 87, 90, 1, 0, 0, 0, 88, 86, 1, 0, 0, 0, 88, 89, 1, 0, 0, 0, 89, 94, 1, 0, 0, 0, 90, 88, 1, 0, 0, 0, 91, 93, 5, 16, 0, 0, 92, 91, 1, 0, 0, 0, 93, 96, 1, 0, 0, 0, 94, 92, 1, 0, 0, 0, 94, 95, 1, 0, 0, 0, 95, 11, 1, 0, 0, 0, 96, 94, 1, 0, 0, 0, 97, 98, 5, 17, 0, 0, 98, 103, 7, 2, 0, 0, 99, 100, 7, 3, 0, 0, 100, 102, 7, 2, 0, 0, 101, 99, 1, 0, 0, 0, 102, 105, 1, 0, 0, 0, 103, 101, 1, 0, 0, 0, 103, 104, 1, 0, 0, 0, 104, 106, 1, 0, 0, 0, 105, 103, 1, 0, 0, 0, 106, 107, 5, 17, 0, 0, 107, 13, 1, 0, 0, 0, 108, 110, 5, 17, 0, 0, 109, 111, 7, 3, 0, 0, 110, 109, 1, 0, 0, 0, 111, 112, 1, 0, 0, 0, 112, 110, 1, 0, 0, 0, 112, 113, 1, 0, 0, 0, 113, 114, 1, 0, 0, 0, 114, 115, 5, 17, 0, 0, 115, 15, 1, 0, 0, 0, 116, 120, 5, 39, 0, 0, 117, 119, 3, 18, 9, 0, 118, 117, 1, 0, 0, 0, 119, 122, 1, 0, 0, 0, 120, 118, 1, 0, 0, 0, 120, 121, 1, 0, 0, 0, 121, 17, 1, 0, 0, 0, 122, 120, 1, 0, 0, 0, 123, 124, 5, 31, 0, 0, 124, 125, 3, 20, 10, 0, 125, 126, 5, 5, 0, 0, 126, 127, 3, 2, 1, 0, 127, 19, 1, 0, 0, 0, 128, 129, 5, 6, 0, 0, 129, 130, 3, 22, 11, 0, 130, 131, 3, 4, 2, 0, 131, 132, 5, 7, 0, 0, 132, 21, 1, 0, 0, 0, 133, 135, 7, 4, 0, 0, 134, 133, 1, 0, 0, 0, 134, 135, 1, 0, 0, 0, 135, 23, 1, 0, 0, 0, 136, 140, 5, 40, 0, 0, 137, 139, 3, 26, 13, 0, 138, 137, 1, 0, 0, 0, 139, 142, 1, 0, 0, 0, 140, 138, 1, 0, 0, 0, 140, 141, 1, 0, 0, 0, 141, 25, 1, 0, 0, 0, 142, 140, 1, 0, 0, 0, 143, 144, 5, 32, 0, 0, 144, 145, 3, 28, 14, 0, 145, 27, 1, 0, 0, 0, 146, 152, 5, 6, 0, 0, 147, 153, 5, 52, 0, 0, 148, 153, 5, 53, 0, 0, 149, 153, 5, 54, 0, 0, 150, 151, 5, 55, 0, 0, 151, 153, 5, 33, 0, 0, 152, 147, 1, 0, 0, 0, 152, 148, 1, 0, 0, 0, 152, 149, 1, 0, 0, 0, 152, 150, 1, 0, 0, 0, 153, 159, 1, 0, 0, 0, 154, 155, 5, 8, 0, 0, 155, 157, 5, 11, 0, 0, 156, 158, 5, 56, 0, 0, 157, 156, 1, 0, 0, 0, 157, 158, 1, 0, 0, 0, 158, 160, 1, 0, 0, 0, 159, 154, 1, 0, 0, 0, 159, 160, 1, 0, 0, 0, 160, 172, 1, 0, 0, 0, 161, 162, 5, 57, 0, 0, 162, 163, 5, 9, 0, 0, 163, 168, 5, 32, 0, 0, 164, 165, 5, 18, 0, 0, 165, 167, 5, 32, 0, 0, 166, 164, 1, 0, 0, 0, 167, 170, 1, 0, 0, 0, 168, 166, 1, 0, 0, 0, 168, 169, 1, 0, 0, 0, 169, 171, 1, 0, 0, 0, 170, 168, 1, 0, 0, 0, 171, 173, 5, 10, 0, 0, 172, 161, 1, 0, 0, 0, 172, 173, 1, 0, 0, 0, 173, 174, 1, 0, 0, 0, 174, 177, 5, 7, 0, 0, 175, 176, 5, 12, 0, 0, 176, 178, 5, 33, 0, 0, 177, 175, 1, 0, 0, 0, 177, 178, 1, 0, 0, 0, 178, 181, 1, 0, 0, 0, 179, 180, 5, 13, 0, 0, 180, 182, 5, 33, 0, 0, 181, 179, 1, 0, 0, 0, 181, 182, 1, 0, 0, 0, 182, 29, 1, 0, 0, 0, 183, 187, 5, 58, 0, 0, 184, 186, 3, 32, 16, 0, 185, 184, 1, 0, 0, 0, 186, 189, 1, 0, 0, 0, 187, 185, 1, 0, 0, 0, 187, 188, 1, 0, 0, 0, 188, 31, 1, 0, 0, 0, 189, 187, 1, 0, 0, 0, 190, 191, 5, 33, 0, 0, 191, 196, 3, 34, 17, 0, 192, 193, 5, 59, 0, 0, 193, 194, 5, 33, 0, 0, 194, 195, 5, 60, 0, 0, 195, 197, 5, 33, 0, 0, 196, 192, 1, 0, 0, 0, 196, 197, 1, 0, 0, 0, 197, 33, 1, 0, 0, 0, 198, 199, 5, 61, 0, 0, 199, 201, 5, 30, 0, 0, 200, 198, 1, 0, 0, 0, 200, 201, 1, 0, 0, 0, 201, 203, 1, 0, 0, 0, 202, 204, 5, 30, 0, 0, 203, 202, 1, 0, 0, 0, 204, 205, 1, 0, 0, 0, 205, 203, 1, 0, 0, 0, 205, 206, 1, 0, 0, 0, 206, 35, 1, 0, 0, 0, 25, 40, 55, 62, 67, 71, 73, 79, 88, 94, 103, 112, 120, 134, 140, 152, 157, 159, 168, 172, 177, 181, 187, 196, 200, 205]