T__0=1
T__1=2
T__2=3
T__3=4
T__4=5
T__5=6
T__6=7
T__7=8
T__8=9
T__9=10
T__10=11
T__11=12
T__12=13
OPTIONAL_LEVEL=14
DIRECTION=15
TUTORIAL_LITERAL=16
TRIGGER_LITERAL=17
HEADER=18
ENDER=19
HORIZONTAL_SEPARATOR=20
VERTICAL_SEPARATOR=21
LIST_SEPARATOR=22
WALL=23
EMPTY_HALLWAY=24
EMPTY_ROOM=25
DIGIT=26
INTEGER=27
FLOAT=28
IMAG_NUMBER=29
SIGN=30
CHARACTER_LOW=31
CHARACTER_UP=32
CHARACTER=33
TEXT=34
ROOM_ID=35
HALLWAY_ID=36
REFERENCE=37
WS=38
UNIVERSAL_SEPARATOR=39
COMMENT=40
LINE_COMMENT=41
LAYOUT=42
ROOMS=43
HALLWAYS=44
VISIBLE_LITERAL=45
FOGGY_LITERAL=46
WORLD_LITERAL=47
LEVEL_LITERAL=48
SPAWN_LITERAL=49
WILD_LITERAL=50
SHOP_LITERAL=51
RIDDLE_LITERAL=52
BOSS_LITERAL=53
GATE_ROOM_LITERAL=54
TREASURE_LITERAL=55
CHALLENGE_LITERAL=56
PAUSE_LITERAL=57
STORY_LITERAL=58
OPEN_LITERAL=59
CLOSED_LITERAL=60
LOCKED_LITERAL=61
EVENT_LITERAL=62
PERMANENT_LITERAL=63
ENTANGLED_LITERAL=64
MESSAGES=65
MSG_EVENT=66
MSG_ALTERNATIVE=67
MSG_SPEAKER=68
MSG_PRIORITY=69
'Name'=1
'='=2
'Description'=3
'description'=4
'teleport'=5
':'=6
'('=7
')'=8
'one way'=9
'['=10
']'=11
'default'=12
'pos'=13
'optional'=14
'tutorial'=16
'trigger'=17
'Qrogue<'=18
'>Qrogue'=19
'~'=20
'|'=21
','=22
'#'=23
'..'=24
'__'=25
'[Layout]'=42
'[Hallways]'=44
'visible'=45
'foggy'=46
'World'=47
'Level'=48
'Spawn'=49
'Wild'=50
'Shop'=51
'Riddle'=52
'Boss'=53
'Gate'=54
'Treasure'=55
'Challenge'=56
'Pause'=57
'Story'=58
'open'=59
'closed'=60
'locked'=61
'event'=62
'permanent'=63
'entangled'=64
'[Messages]'=65
'when'=66
