token literal names:
null
'='
':'
'description'
'teleport'
'('
')'
null
null
null
null
null
'visible'
'foggy'
'open'
'event'
'Qrogue<'
'>Qrogue'
'Name'
'[Robot]'
'[Layout]'
'[Rooms]'
'[Hallways]'
'[Messages]'
'~'
'|'
','
'#'
'..'
'__'
'World'
'Level'
null
null
null
null
null
null
null
null

token symbolic names:
null
null
null
null
null
null
null
DIGIT
CHARACTER_LOW
CHARACTER_UP
CHARACTER
TEXT
VISIBLE_LITERAL
FOGGY_LITERAL
OPEN_LITERAL
EVENT_LITERAL
HEADER
ENDER
NAME
ROBOT
LAYOUT
ROOMS
HALLWAYS
MESSAGES
HORIZONTAL_SEPARATOR
VERTICAL_SEPARATOR
LIST_SEPARATOR
WALL
EMPTY_HALLWAY
EMPTY_ROOM
WORLD_LITERAL
LEVEL_LITERAL
DIRECTION
ROOM_ID
HALLWAY_ID
REFERENCE
WS
UNIVERSAL_SEPARATOR
COMMENT
LINE_COMMENT

rule names:
T__0
T__1
T__2
T__3
T__4
T__5
DIGIT
CHARACTER_LOW
CHARACTER_UP
CHARACTER
TEXT
VISIBLE_LITERAL
FOGGY_LITERAL
OPEN_LITERAL
EVENT_LITERAL
HEADER
ENDER
NAME
ROBOT
LAYOUT
ROOMS
HALLWAYS
MESSAGES
HORIZONTAL_SEPARATOR
VERTICAL_SEPARATOR
LIST_SEPARATOR
WALL
EMPTY_HALLWAY
EMPTY_ROOM
WORLD_LITERAL
LEVEL_LITERAL
DIRECTION
ROOM_ID
HALLWAY_ID
REFERENCE
WS
UNIVERSAL_SEPARATOR
COMMENT
LINE_COMMENT

channel names:
DEFAULT_TOKEN_CHANNEL
HIDDEN

mode names:
DEFAULT_MODE

atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 2, 41, 329, 8, 1, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 4, 9, 9, 9, 4, 10, 9, 10, 4, 11, 9, 11, 4, 12, 9, 12, 4, 13, 9, 13, 4, 14, 9, 14, 4, 15, 9, 15, 4, 16, 9, 16, 4, 17, 9, 17, 4, 18, 9, 18, 4, 19, 9, 19, 4, 20, 9, 20, 4, 21, 9, 21, 4, 22, 9, 22, 4, 23, 9, 23, 4, 24, 9, 24, 4, 25, 9, 25, 4, 26, 9, 26, 4, 27, 9, 27, 4, 28, 9, 28, 4, 29, 9, 29, 4, 30, 9, 30, 4, 31, 9, 31, 4, 32, 9, 32, 4, 33, 9, 33, 4, 34, 9, 34, 4, 35, 9, 35, 4, 36, 9, 36, 4, 37, 9, 37, 4, 38, 9, 38, 4, 39, 9, 39, 4, 40, 9, 40, 3, 2, 3, 2, 3, 3, 3, 3, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 6, 3, 6, 3, 7, 3, 7, 3, 8, 3, 8, 3, 9, 3, 9, 3, 10, 3, 10, 3, 11, 3, 11, 5, 11, 119, 10, 11, 3, 12, 3, 12, 7, 12, 123, 10, 12, 12, 12, 14, 12, 126, 11, 12, 3, 12, 3, 12, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 25, 3, 25, 3, 26, 3, 26, 3, 27, 3, 27, 3, 28, 3, 28, 3, 29, 3, 29, 3, 29, 3, 30, 3, 30, 3, 30, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 5, 33, 267, 10, 33, 3, 34, 3, 34, 5, 34, 271, 10, 34, 3, 34, 3, 34, 3, 35, 3, 35, 3, 35, 3, 35, 5, 35, 279, 10, 35, 3, 35, 5, 35, 282, 10, 35, 3, 36, 3, 36, 3, 36, 6, 36, 287, 10, 36, 13, 36, 14, 36, 288, 3, 37, 6, 37, 292, 10, 37, 13, 37, 14, 37, 293, 3, 37, 3, 37, 3, 38, 6, 38, 299, 10, 38, 13, 38, 14, 38, 300, 3, 38, 3, 38, 3, 39, 3, 39, 3, 39, 3, 39, 7, 39, 309, 10, 39, 12, 39, 14, 39, 312, 11, 39, 3, 39, 3, 39, 3, 39, 3, 39, 3, 39, 3, 40, 3, 40, 3, 40, 3, 40, 7, 40, 323, 10, 40, 12, 40, 14, 40, 326, 11, 40, 3, 40, 3, 40, 4, 124, 310, 2, 41, 3, 3, 5, 4, 7, 5, 9, 6, 11, 7, 13, 8, 15, 9, 17, 10, 19, 11, 21, 12, 23, 13, 25, 14, 27, 15, 29, 16, 31, 17, 33, 18, 35, 19, 37, 20, 39, 21, 41, 22, 43, 23, 45, 24, 47, 25, 49, 26, 51, 27, 53, 28, 55, 29, 57, 30, 59, 31, 61, 32, 63, 33, 65, 34, 67, 35, 69, 36, 71, 37, 73, 38, 75, 39, 77, 40, 79, 41, 3, 2, 7, 3, 2, 50, 59, 3, 2, 99, 124, 3, 2, 67, 92, 5, 2, 11, 12, 15, 15, 34, 34, 4, 2, 12, 12, 15, 15, 2, 342, 2, 3, 3, 2, 2, 2, 2, 5, 3, 2, 2, 2, 2, 7, 3, 2, 2, 2, 2, 9, 3, 2, 2, 2, 2, 11, 3, 2, 2, 2, 2, 13, 3, 2, 2, 2, 2, 15, 3, 2, 2, 2, 2, 17, 3, 2, 2, 2, 2, 19, 3, 2, 2, 2, 2, 21, 3, 2, 2, 2, 2, 23, 3, 2, 2, 2, 2, 25, 3, 2, 2, 2, 2, 27, 3, 2, 2, 2, 2, 29, 3, 2, 2, 2, 2, 31, 3, 2, 2, 2, 2, 33, 3, 2, 2, 2, 2, 35, 3, 2, 2, 2, 2, 37, 3, 2, 2, 2, 2, 39, 3, 2, 2, 2, 2, 41, 3, 2, 2, 2, 2, 43, 3, 2, 2, 2, 2, 45, 3, 2, 2, 2, 2, 47, 3, 2, 2, 2, 2, 49, 3, 2, 2, 2, 2, 51, 3, 2, 2, 2, 2, 53, 3, 2, 2, 2, 2, 55, 3, 2, 2, 2, 2, 57, 3, 2, 2, 2, 2, 59, 3, 2, 2, 2, 2, 61, 3, 2, 2, 2, 2, 63, 3, 2, 2, 2, 2, 65, 3, 2, 2, 2, 2, 67, 3, 2, 2, 2, 2, 69, 3, 2, 2, 2, 2, 71, 3, 2, 2, 2, 2, 73, 3, 2, 2, 2, 2, 75, 3, 2, 2, 2, 2, 77, 3, 2, 2, 2, 2, 79, 3, 2, 2, 2, 3, 81, 3, 2, 2, 2, 5, 83, 3, 2, 2, 2, 7, 85, 3, 2, 2, 2, 9, 97, 3, 2, 2, 2, 11, 106, 3, 2, 2, 2, 13, 108, 3, 2, 2, 2, 15, 110, 3, 2, 2, 2, 17, 112, 3, 2, 2, 2, 19, 114, 3, 2, 2, 2, 21, 118, 3, 2, 2, 2, 23, 120, 3, 2, 2, 2, 25, 129, 3, 2, 2, 2, 27, 137, 3, 2, 2, 2, 29, 143, 3, 2, 2, 2, 31, 148, 3, 2, 2, 2, 33, 154, 3, 2, 2, 2, 35, 162, 3, 2, 2, 2, 37, 170, 3, 2, 2, 2, 39, 175, 3, 2, 2, 2, 41, 183, 3, 2, 2, 2, 43, 192, 3, 2, 2, 2, 45, 200, 3, 2, 2, 2, 47, 211, 3, 2, 2, 2, 49, 222, 3, 2, 2, 2, 51, 224, 3, 2, 2, 2, 53, 226, 3, 2, 2, 2, 55, 228, 3, 2, 2, 2, 57, 230, 3, 2, 2, 2, 59, 233, 3, 2, 2, 2, 61, 236, 3, 2, 2, 2, 63, 242, 3, 2, 2, 2, 65, 266, 3, 2, 2, 2, 67, 270, 3, 2, 2, 2, 69, 281, 3, 2, 2, 2, 71, 283, 3, 2, 2, 2, 73, 291, 3, 2, 2, 2, 75, 298, 3, 2, 2, 2, 77, 304, 3, 2, 2, 2, 79, 318, 3, 2, 2, 2, 81, 82, 7, 63, 2, 2, 82, 4, 3, 2, 2, 2, 83, 84, 7, 60, 2, 2, 84, 6, 3, 2, 2, 2, 85, 86, 7, 102, 2, 2, 86, 87, 7, 103, 2, 2, 87, 88, 7, 117, 2, 2, 88, 89, 7, 101, 2, 2, 89, 90, 7, 116, 2, 2, 90, 91, 7, 107, 2, 2, 91, 92, 7, 114, 2, 2, 92, 93, 7, 118, 2, 2, 93, 94, 7, 107, 2, 2, 94, 95, 7, 113, 2, 2, 95, 96, 7, 112, 2, 2, 96, 8, 3, 2, 2, 2, 97, 98, 7, 118, 2, 2, 98, 99, 7, 103, 2, 2, 99, 100, 7, 110, 2, 2, 100, 101, 7, 103, 2, 2, 101, 102, 7, 114, 2, 2, 102, 103, 7, 113, 2, 2, 103, 104, 7, 116, 2, 2, 104, 105, 7, 118, 2, 2, 105, 10, 3, 2, 2, 2, 106, 107, 7, 42, 2, 2, 107, 12, 3, 2, 2, 2, 108, 109, 7, 43, 2, 2, 109, 14, 3, 2, 2, 2, 110, 111, 9, 2, 2, 2, 111, 16, 3, 2, 2, 2, 112, 113, 9, 3, 2, 2, 113, 18, 3, 2, 2, 2, 114, 115, 9, 4, 2, 2, 115, 20, 3, 2, 2, 2, 116, 119, 5, 17, 9, 2, 117, 119, 5, 19, 10, 2, 118, 116, 3, 2, 2, 2, 118, 117, 3, 2, 2, 2, 119, 22, 3, 2, 2, 2, 120, 124, 7, 36, 2, 2, 121, 123, 11, 2, 2, 2, 122, 121, 3, 2, 2, 2, 123, 126, 3, 2, 2, 2, 124, 125, 3, 2, 2, 2, 124, 122, 3, 2, 2, 2, 125, 127, 3, 2, 2, 2, 126, 124, 3, 2, 2, 2, 127, 128, 7, 36, 2, 2, 128, 24, 3, 2, 2, 2, 129, 130, 7, 120, 2, 2, 130, 131, 7, 107, 2, 2, 131, 132, 7, 117, 2, 2, 132, 133, 7, 107, 2, 2, 133, 134, 7, 100, 2, 2, 134, 135, 7, 110, 2, 2, 135, 136, 7, 103, 2, 2, 136, 26, 3, 2, 2, 2, 137, 138, 7, 104, 2, 2, 138, 139, 7, 113, 2, 2, 139, 140, 7, 105, 2, 2, 140, 141, 7, 105, 2, 2, 141, 142, 7, 123, 2, 2, 142, 28, 3, 2, 2, 2, 143, 144, 7, 113, 2, 2, 144, 145, 7, 114, 2, 2, 145, 146, 7, 103, 2, 2, 146, 147, 7, 112, 2, 2, 147, 30, 3, 2, 2, 2, 148, 149, 7, 103, 2, 2, 149, 150, 7, 120, 2, 2, 150, 151, 7, 103, 2, 2, 151, 152, 7, 112, 2, 2, 152, 153, 7, 118, 2, 2, 153, 32, 3, 2, 2, 2, 154, 155, 7, 83, 2, 2, 155, 156, 7, 116, 2, 2, 156, 157, 7, 113, 2, 2, 157, 158, 7, 105, 2, 2, 158, 159, 7, 119, 2, 2, 159, 160, 7, 103, 2, 2, 160, 161, 7, 62, 2, 2, 161, 34, 3, 2, 2, 2, 162, 163, 7, 64, 2, 2, 163, 164, 7, 83, 2, 2, 164, 165, 7, 116, 2, 2, 165, 166, 7, 113, 2, 2, 166, 167, 7, 105, 2, 2, 167, 168, 7, 119, 2, 2, 168, 169, 7, 103, 2, 2, 169, 36, 3, 2, 2, 2, 170, 171, 7, 80, 2, 2, 171, 172, 7, 99, 2, 2, 172, 173, 7, 111, 2, 2, 173, 174, 7, 103, 2, 2, 174, 38, 3, 2, 2, 2, 175, 176, 7, 93, 2, 2, 176, 177, 7, 84, 2, 2, 177, 178, 7, 113, 2, 2, 178, 179, 7, 100, 2, 2, 179, 180, 7, 113, 2, 2, 180, 181, 7, 118, 2, 2, 181, 182, 7, 95, 2, 2, 182, 40, 3, 2, 2, 2, 183, 184, 7, 93, 2, 2, 184, 185, 7, 78, 2, 2, 185, 186, 7, 99, 2, 2, 186, 187, 7, 123, 2, 2, 187, 188, 7, 113, 2, 2, 188, 189, 7, 119, 2, 2, 189, 190, 7, 118, 2, 2, 190, 191, 7, 95, 2, 2, 191, 42, 3, 2, 2, 2, 192, 193, 7, 93, 2, 2, 193, 194, 7, 84, 2, 2, 194, 195, 7, 113, 2, 2, 195, 196, 7, 113, 2, 2, 196, 197, 7, 111, 2, 2, 197, 198, 7, 117, 2, 2, 198, 199, 7, 95, 2, 2, 199, 44, 3, 2, 2, 2, 200, 201, 7, 93, 2, 2, 201, 202, 7, 74, 2, 2, 202, 203, 7, 99, 2, 2, 203, 204, 7, 110, 2, 2, 204, 205, 7, 110, 2, 2, 205, 206, 7, 121, 2, 2, 206, 207, 7, 99, 2, 2, 207, 208, 7, 123, 2, 2, 208, 209, 7, 117, 2, 2, 209, 210, 7, 95, 2, 2, 210, 46, 3, 2, 2, 2, 211, 212, 7, 93, 2, 2, 212, 213, 7, 79, 2, 2, 213, 214, 7, 103, 2, 2, 214, 215, 7, 117, 2, 2, 215, 216, 7, 117, 2, 2, 216, 217, 7, 99, 2, 2, 217, 218, 7, 105, 2, 2, 218, 219, 7, 103, 2, 2, 219, 220, 7, 117, 2, 2, 220, 221, 7, 95, 2, 2, 221, 48, 3, 2, 2, 2, 222, 223, 7, 128, 2, 2, 223, 50, 3, 2, 2, 2, 224, 225, 7, 126, 2, 2, 225, 52, 3, 2, 2, 2, 226, 227, 7, 46, 2, 2, 227, 54, 3, 2, 2, 2, 228, 229, 7, 37, 2, 2, 229, 56, 3, 2, 2, 2, 230, 231, 7, 48, 2, 2, 231, 232, 7, 48, 2, 2, 232, 58, 3, 2, 2, 2, 233, 234, 7, 97, 2, 2, 234, 235, 7, 97, 2, 2, 235, 60, 3, 2, 2, 2, 236, 237, 7, 89, 2, 2, 237, 238, 7, 113, 2, 2, 238, 239, 7, 116, 2, 2, 239, 240, 7, 110, 2, 2, 240, 241, 7, 102, 2, 2, 241, 62, 3, 2, 2, 2, 242, 243, 7, 78, 2, 2, 243, 244, 7, 103, 2, 2, 244, 245, 7, 120, 2, 2, 245, 246, 7, 103, 2, 2, 246, 247, 7, 110, 2, 2, 247, 64, 3, 2, 2, 2, 248, 249, 7, 80, 2, 2, 249, 250, 7, 113, 2, 2, 250, 251, 7, 116, 2, 2, 251, 252, 7, 118, 2, 2, 252, 267, 7, 106, 2, 2, 253, 254, 7, 71, 2, 2, 254, 255, 7, 99, 2, 2, 255, 256, 7, 117, 2, 2, 256, 267, 7, 118, 2, 2, 257, 258, 7, 85, 2, 2, 258, 259, 7, 113, 2, 2, 259, 260, 7, 119, 2, 2, 260, 261, 7, 118, 2, 2, 261, 267, 7, 106, 2, 2, 262, 263, 7, 89, 2, 2, 263, 264, 7, 103, 2, 2, 264, 265, 7, 117, 2, 2, 265, 267, 7, 118, 2, 2, 266, 248, 3, 2, 2, 2, 266, 253, 3, 2, 2, 2, 266, 257, 3, 2, 2, 2, 266, 262, 3, 2, 2, 2, 267, 66, 3, 2, 2, 2, 268, 271, 7, 97, 2, 2, 269, 271, 5, 21, 11, 2, 270, 268, 3, 2, 2, 2, 270, 269, 3, 2, 2, 2, 271, 272, 3, 2, 2, 2, 272, 273, 5, 21, 11, 2, 273, 68, 3, 2, 2, 2, 274, 275, 7, 63, 2, 2, 275, 282, 7, 63, 2, 2, 276, 279, 7, 97, 2, 2, 277, 279, 5, 15, 8, 2, 278, 276, 3, 2, 2, 2, 278, 277, 3, 2, 2, 2, 279, 280, 3, 2, 2, 2, 280, 282, 5, 15, 8, 2, 281, 274, 3, 2, 2, 2, 281, 278, 3, 2, 2, 2, 282, 70, 3, 2, 2, 2, 283, 286, 7, 44, 2, 2, 284, 287, 5, 21, 11, 2, 285, 287, 5, 15, 8, 2, 286, 284, 3, 2, 2, 2, 286, 285, 3, 2, 2, 2, 287, 288, 3, 2, 2, 2, 288, 286, 3, 2, 2, 2, 288, 289, 3, 2, 2, 2, 289, 72, 3, 2, 2, 2, 290, 292, 9, 5, 2, 2, 291, 290, 3, 2, 2, 2, 292, 293, 3, 2, 2, 2, 293, 291, 3, 2, 2, 2, 293, 294, 3, 2, 2, 2, 294, 295, 3, 2, 2, 2, 295, 296, 8, 37, 2, 2, 296, 74, 3, 2, 2, 2, 297, 299, 7, 61, 2, 2, 298, 297, 3, 2, 2, 2, 299, 300, 3, 2, 2, 2, 300, 298, 3, 2, 2, 2, 300, 301, 3, 2, 2, 2, 301, 302, 3, 2, 2, 2, 302, 303, 8, 38, 2, 2, 303, 76, 3, 2, 2, 2, 304, 305, 7, 49, 2, 2, 305, 306, 7, 44, 2, 2, 306, 310, 3, 2, 2, 2, 307, 309, 11, 2, 2, 2, 308, 307, 3, 2, 2, 2, 309, 312, 3, 2, 2, 2, 310, 311, 3, 2, 2, 2, 310, 308, 3, 2, 2, 2, 311, 313, 3, 2, 2, 2, 312, 310, 3, 2, 2, 2, 313, 314, 7, 44, 2, 2, 314, 315, 7, 49, 2, 2, 315, 316, 3, 2, 2, 2, 316, 317, 8, 39, 2, 2, 317, 78, 3, 2, 2, 2, 318, 319, 7, 49, 2, 2, 319, 320, 7, 49, 2, 2, 320, 324, 3, 2, 2, 2, 321, 323, 10, 6, 2, 2, 322, 321, 3, 2, 2, 2, 323, 326, 3, 2, 2, 2, 324, 322, 3, 2, 2, 2, 324, 325, 3, 2, 2, 2, 325, 327, 3, 2, 2, 2, 326, 324, 3, 2, 2, 2, 327, 328, 8, 40, 2, 2, 328, 80, 3, 2, 2, 2, 15, 2, 118, 124, 266, 270, 278, 281, 286, 288, 293, 300, 310, 324, 3, 8, 2, 2]