T__0=1
T__1=2
T__2=3
T__3=4
T__4=5
T__5=6
T__6=7
T__7=8
T__8=9
T__9=10
T__10=11
T__11=12
T__12=13
T__13=14
DIRECTION=15
TUTORIAL_LITERAL=16
TRIGGER_LITERAL=17
HEADER=18
ENDER=19
HORIZONTAL_SEPARATOR=20
VERTICAL_SEPARATOR=21
LIST_SEPARATOR=22
WALL=23
EMPTY_HALLWAY=24
EMPTY_ROOM=25
DIGIT=26
INTEGER=27
FLOAT=28
IMAG_NUMBER=29
SIGN=30
CHARACTER_LOW=31
CHARACTER_UP=32
CHARACTER=33
TEXT=34
ROOM_ID=35
HALLWAY_ID=36
REFERENCE=37
WS=38
UNIVERSAL_SEPARATOR=39
COMMENT=40
LINE_COMMENT=41
LAYOUT=42
ROOMS=43
HALLWAYS=44
VISIBLE_LITERAL=45
FOGGY_LITERAL=46
WORLD_LITERAL=47
LEVEL_LITERAL=48
SPAWN_LITERAL=49
WILD_LITERAL=50
SHOP_LITERAL=51
RIDDLE_LITERAL=52
BOSS_LITERAL=53
GATE_ROOM_LITERAL=54
TREASURE_LITERAL=55
OPEN_LITERAL=56
CLOSED_LITERAL=57
LOCKED_LITERAL=58
EVENT_LITERAL=59
PERMANENT_LITERAL=60
ENTANGLED_LITERAL=61
MESSAGES=62
MSG_EVENT=63
MSG_ALTERNATIVE=64
MSG_SPEAKER=65
MSG_PRIORITY=66
'Name'=1
'='=2
'Description'=3
'*none'=4
'description'=5
'teleport'=6
':'=7
'('=8
')'=9
'one way'=10
'['=11
']'=12
'default'=13
'pos'=14
'tutorial'=16
'trigger'=17
'Qrogue<'=18
'>Qrogue'=19
'~'=20
'|'=21
','=22
'#'=23
'..'=24
'__'=25
'[Layout]'=42
'[Hallways]'=44
'visible'=45
'foggy'=46
'World'=47
'Level'=48
'Spawn'=49
'Wild'=50
'Shop'=51
'Riddle'=52
'Boss'=53
'Gate'=54
'Treasure'=55
'open'=56
'closed'=57
'locked'=58
'event'=59
'permanent'=60
'entangled'=61
'[Messages]'=62
'when'=63
