token literal names:
null
'Name'
'='
'Description'
'*none'
'description'
'teleport'
':'
'('
')'
'one way'
'['
']'
'default'
'pos'
null
'tutorial'
'trigger'
'Qrogue<'
'>Qrogue'
'~'
'|'
','
'#'
'..'
'__'
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
'[Layout]'
null
'[Hallways]'
'visible'
'foggy'
'World'
'Level'
'Spawn'
'Wild'
'Shop'
'Riddle'
'Boss'
'Gate'
'Treasure'
'open'
'closed'
'locked'
'event'
'permanent'
'entangled'
'[Messages]'
'when'
null
null
null

token symbolic names:
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
DIRECTION
TUTORIAL_LITERAL
TRIGGER_LITERAL
HEADER
ENDER
HORIZONTAL_SEPARATOR
VERTICAL_SEPARATOR
LIST_SEPARATOR
WALL
EMPTY_HALLWAY
EMPTY_ROOM
DIGIT
INTEGER
FLOAT
IMAG_NUMBER
SIGN
CHARACTER_LOW
CHARACTER_UP
CHARACTER
TEXT
ROOM_ID
HALLWAY_ID
REFERENCE
WS
UNIVERSAL_SEPARATOR
COMMENT
LINE_COMMENT
LAYOUT
ROOMS
HALLWAYS
VISIBLE_LITERAL
FOGGY_LITERAL
WORLD_LITERAL
LEVEL_LITERAL
SPAWN_LITERAL
WILD_LITERAL
SHOP_LITERAL
RIDDLE_LITERAL
BOSS_LITERAL
GATE_ROOM_LITERAL
TREASURE_LITERAL
OPEN_LITERAL
CLOSED_LITERAL
LOCKED_LITERAL
EVENT_LITERAL
PERMANENT_LITERAL
ENTANGLED_LITERAL
MESSAGES
MSG_EVENT
MSG_ALTERNATIVE
MSG_SPEAKER
MSG_PRIORITY

rule names:
T__0
T__1
T__2
T__3
T__4
T__5
T__6
T__7
T__8
T__9
T__10
T__11
T__12
T__13
DIRECTION
TUTORIAL_LITERAL
TRIGGER_LITERAL
HEADER
ENDER
HORIZONTAL_SEPARATOR
VERTICAL_SEPARATOR
LIST_SEPARATOR
WALL
EMPTY_HALLWAY
EMPTY_ROOM
DIGIT
INTEGER
FLOAT
IMAG_NUMBER
SIGN
CHARACTER_LOW
CHARACTER_UP
CHARACTER
TEXT
ROOM_ID
HALLWAY_ID
REFERENCE
WS
UNIVERSAL_SEPARATOR
COMMENT
LINE_COMMENT
LAYOUT
ROOMS
HALLWAYS
VISIBLE_LITERAL
FOGGY_LITERAL
WORLD_LITERAL
LEVEL_LITERAL
SPAWN_LITERAL
WILD_LITERAL
SHOP_LITERAL
RIDDLE_LITERAL
BOSS_LITERAL
GATE_ROOM_LITERAL
TREASURE_LITERAL
OPEN_LITERAL
CLOSED_LITERAL
LOCKED_LITERAL
EVENT_LITERAL
PERMANENT_LITERAL
ENTANGLED_LITERAL
MESSAGES
MSG_EVENT
MSG_ALTERNATIVE
MSG_SPEAKER
MSG_PRIORITY

channel names:
DEFAULT_TOKEN_CHANNEL
HIDDEN

mode names:
DEFAULT_MODE

atn:
[4, 0, 66, 616, 6, -1, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 2, 22, 7, 22, 2, 23, 7, 23, 2, 24, 7, 24, 2, 25, 7, 25, 2, 26, 7, 26, 2, 27, 7, 27, 2, 28, 7, 28, 2, 29, 7, 29, 2, 30, 7, 30, 2, 31, 7, 31, 2, 32, 7, 32, 2, 33, 7, 33, 2, 34, 7, 34, 2, 35, 7, 35, 2, 36, 7, 36, 2, 37, 7, 37, 2, 38, 7, 38, 2, 39, 7, 39, 2, 40, 7, 40, 2, 41, 7, 41, 2, 42, 7, 42, 2, 43, 7, 43, 2, 44, 7, 44, 2, 45, 7, 45, 2, 46, 7, 46, 2, 47, 7, 47, 2, 48, 7, 48, 2, 49, 7, 49, 2, 50, 7, 50, 2, 51, 7, 51, 2, 52, 7, 52, 2, 53, 7, 53, 2, 54, 7, 54, 2, 55, 7, 55, 2, 56, 7, 56, 2, 57, 7, 57, 2, 58, 7, 58, 2, 59, 7, 59, 2, 60, 7, 60, 2, 61, 7, 61, 2, 62, 7, 62, 2, 63, 7, 63, 2, 64, 7, 64, 2, 65, 7, 65, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 1, 1, 1, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 6, 1, 6, 1, 7, 1, 7, 1, 8, 1, 8, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 10, 1, 10, 1, 11, 1, 11, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 13, 1, 13, 1, 13, 1, 13, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 3, 14, 228, 8, 14, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 19, 1, 19, 1, 20, 1, 20, 1, 21, 1, 21, 1, 22, 1, 22, 1, 23, 1, 23, 1, 23, 1, 24, 1, 24, 1, 24, 1, 25, 1, 25, 1, 26, 1, 26, 1, 26, 4, 26, 282, 8, 26, 11, 26, 12, 26, 283, 1, 27, 3, 27, 287, 8, 27, 1, 27, 1, 27, 4, 27, 291, 8, 27, 11, 27, 12, 27, 292, 1, 28, 5, 28, 296, 8, 28, 10, 28, 12, 28, 299, 9, 28, 1, 28, 3, 28, 302, 8, 28, 1, 28, 1, 28, 1, 29, 1, 29, 1, 30, 1, 30, 1, 31, 1, 31, 1, 32, 1, 32, 3, 32, 314, 8, 32, 1, 33, 1, 33, 5, 33, 318, 8, 33, 10, 33, 12, 33, 321, 9, 33, 1, 33, 1, 33, 1, 34, 1, 34, 3, 34, 327, 8, 34, 1, 34, 1, 34, 1, 35, 1, 35, 1, 35, 1, 35, 3, 35, 335, 8, 35, 1, 35, 3, 35, 338, 8, 35, 1, 36, 1, 36, 1, 36, 4, 36, 343, 8, 36, 11, 36, 12, 36, 344, 1, 37, 4, 37, 348, 8, 37, 11, 37, 12, 37, 349, 1, 37, 1, 37, 1, 38, 4, 38, 355, 8, 38, 11, 38, 12, 38, 356, 1, 38, 1, 38, 1, 39, 1, 39, 1, 39, 1, 39, 5, 39, 365, 8, 39, 10, 39, 12, 39, 368, 9, 39, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 1, 40, 1, 40, 1, 40, 1, 40, 5, 40, 379, 8, 40, 10, 40, 12, 40, 382, 9, 40, 1, 40, 1, 40, 1, 41, 1, 41, 1, 41, 1, 41, 1, 41, 1, 41, 1, 41, 1, 41, 1, 41, 1, 42, 1, 42, 1, 42, 1, 42, 1, 42, 1, 42, 1, 42, 1, 42, 1, 42, 1, 42, 1, 42, 1, 42, 1, 42, 1, 42, 1, 42, 1, 42, 1, 42, 1, 42, 1, 42, 1, 42, 1, 42, 3, 42, 416, 8, 42, 1, 43, 1, 43, 1, 43, 1, 43, 1, 43, 1, 43, 1, 43, 1, 43, 1, 43, 1, 43, 1, 43, 1, 44, 1, 44, 1, 44, 1, 44, 1, 44, 1, 44, 1, 44, 1, 44, 1, 45, 1, 45, 1, 45, 1, 45, 1, 45, 1, 45, 1, 46, 1, 46, 1, 46, 1, 46, 1, 46, 1, 46, 1, 47, 1, 47, 1, 47, 1, 47, 1, 47, 1, 47, 1, 48, 1, 48, 1, 48, 1, 48, 1, 48, 1, 48, 1, 49, 1, 49, 1, 49, 1, 49, 1, 49, 1, 50, 1, 50, 1, 50, 1, 50, 1, 50, 1, 51, 1, 51, 1, 51, 1, 51, 1, 51, 1, 51, 1, 51, 1, 52, 1, 52, 1, 52, 1, 52, 1, 52, 1, 53, 1, 53, 1, 53, 1, 53, 1, 53, 1, 54, 1, 54, 1, 54, 1, 54, 1, 54, 1, 54, 1, 54, 1, 54, 1, 54, 1, 55, 1, 55, 1, 55, 1, 55, 1, 55, 1, 56, 1, 56, 1, 56, 1, 56, 1, 56, 1, 56, 1, 56, 1, 57, 1, 57, 1, 57, 1, 57, 1, 57, 1, 57, 1, 57, 1, 58, 1, 58, 1, 58, 1, 58, 1, 58, 1, 58, 1, 59, 1, 59, 1, 59, 1, 59, 1, 59, 1, 59, 1, 59, 1, 59, 1, 59, 1, 59, 1, 60, 1, 60, 1, 60, 1, 60, 1, 60, 1, 60, 1, 60, 1, 60, 1, 60, 1, 60, 1, 61, 1, 61, 1, 61, 1, 61, 1, 61, 1, 61, 1, 61, 1, 61, 1, 61, 1, 61, 1, 61, 1, 62, 1, 62, 1, 62, 1, 62, 1, 62, 1, 63, 1, 63, 1, 63, 1, 63, 1, 63, 1, 63, 1, 63, 1, 63, 1, 63, 1, 63, 1, 63, 1, 63, 1, 63, 1, 63, 1, 63, 3, 63, 573, 8, 63, 1, 64, 1, 64, 1, 64, 1, 64, 1, 64, 1, 64, 1, 64, 1, 64, 1, 64, 1, 64, 1, 64, 1, 64, 1, 64, 1, 64, 3, 64, 589, 8, 64, 1, 65, 1, 65, 1, 65, 1, 65, 1, 65, 1, 65, 1, 65, 1, 65, 1, 65, 1, 65, 1, 65, 1, 65, 1, 65, 1, 65, 1, 65, 1, 65, 1, 65, 1, 65, 1, 65, 1, 65, 1, 65, 1, 65, 1, 65, 1, 65, 3, 65, 615, 8, 65, 2, 319, 366, 0, 66, 1, 1, 3, 2, 5, 3, 7, 4, 9, 5, 11, 6, 13, 7, 15, 8, 17, 9, 19, 10, 21, 11, 23, 12, 25, 13, 27, 14, 29, 15, 31, 16, 33, 17, 35, 18, 37, 19, 39, 20, 41, 21, 43, 22, 45, 23, 47, 24, 49, 25, 51, 26, 53, 27, 55, 28, 57, 29, 59, 30, 61, 31, 63, 32, 65, 33, 67, 34, 69, 35, 71, 36, 73, 37, 75, 38, 77, 39, 79, 40, 81, 41, 83, 42, 85, 43, 87, 44, 89, 45, 91, 46, 93, 47, 95, 48, 97, 49, 99, 50, 101, 51, 103, 52, 105, 53, 107, 54, 109, 55, 111, 56, 113, 57, 115, 58, 117, 59, 119, 60, 121, 61, 123, 62, 125, 63, 127, 64, 129, 65, 131, 66, 1, 0, 6, 1, 0, 48, 57, 2, 0, 43, 43, 45, 45, 1, 0, 97, 122, 1, 0, 65, 90, 3, 0, 9, 10, 13, 13, 32, 32, 2, 0, 10, 10, 13, 13, 640, 0, 1, 1, 0, 0, 0, 0, 3, 1, 0, 0, 0, 0, 5, 1, 0, 0, 0, 0, 7, 1, 0, 0, 0, 0, 9, 1, 0, 0, 0, 0, 11, 1, 0, 0, 0, 0, 13, 1, 0, 0, 0, 0, 15, 1, 0, 0, 0, 0, 17, 1, 0, 0, 0, 0, 19, 1, 0, 0, 0, 0, 21, 1, 0, 0, 0, 0, 23, 1, 0, 0, 0, 0, 25, 1, 0, 0, 0, 0, 27, 1, 0, 0, 0, 0, 29, 1, 0, 0, 0, 0, 31, 1, 0, 0, 0, 0, 33, 1, 0, 0, 0, 0, 35, 1, 0, 0, 0, 0, 37, 1, 0, 0, 0, 0, 39, 1, 0, 0, 0, 0, 41, 1, 0, 0, 0, 0, 43, 1, 0, 0, 0, 0, 45, 1, 0, 0, 0, 0, 47, 1, 0, 0, 0, 0, 49, 1, 0, 0, 0, 0, 51, 1, 0, 0, 0, 0, 53, 1, 0, 0, 0, 0, 55, 1, 0, 0, 0, 0, 57, 1, 0, 0, 0, 0, 59, 1, 0, 0, 0, 0, 61, 1, 0, 0, 0, 0, 63, 1, 0, 0, 0, 0, 65, 1, 0, 0, 0, 0, 67, 1, 0, 0, 0, 0, 69, 1, 0, 0, 0, 0, 71, 1, 0, 0, 0, 0, 73, 1, 0, 0, 0, 0, 75, 1, 0, 0, 0, 0, 77, 1, 0, 0, 0, 0, 79, 1, 0, 0, 0, 0, 81, 1, 0, 0, 0, 0, 83, 1, 0, 0, 0, 0, 85, 1, 0, 0, 0, 0, 87, 1, 0, 0, 0, 0, 89, 1, 0, 0, 0, 0, 91, 1, 0, 0, 0, 0, 93, 1, 0, 0, 0, 0, 95, 1, 0, 0, 0, 0, 97, 1, 0, 0, 0, 0, 99, 1, 0, 0, 0, 0, 101, 1, 0, 0, 0, 0, 103, 1, 0, 0, 0, 0, 105, 1, 0, 0, 0, 0, 107, 1, 0, 0, 0, 0, 109, 1, 0, 0, 0, 0, 111, 1, 0, 0, 0, 0, 113, 1, 0, 0, 0, 0, 115, 1, 0, 0, 0, 0, 117, 1, 0, 0, 0, 0, 119, 1, 0, 0, 0, 0, 121, 1, 0, 0, 0, 0, 123, 1, 0, 0, 0, 0, 125, 1, 0, 0, 0, 0, 127, 1, 0, 0, 0, 0, 129, 1, 0, 0, 0, 0, 131, 1, 0, 0, 0, 1, 133, 1, 0, 0, 0, 3, 138, 1, 0, 0, 0, 5, 140, 1, 0, 0, 0, 7, 152, 1, 0, 0, 0, 9, 158, 1, 0, 0, 0, 11, 170, 1, 0, 0, 0, 13, 179, 1, 0, 0, 0, 15, 181, 1, 0, 0, 0, 17, 183, 1, 0, 0, 0, 19, 185, 1, 0, 0, 0, 21, 193, 1, 0, 0, 0, 23, 195, 1, 0, 0, 0, 25, 197, 1, 0, 0, 0, 27, 205, 1, 0, 0, 0, 29, 227, 1, 0, 0, 0, 31, 229, 1, 0, 0, 0, 33, 238, 1, 0, 0, 0, 35, 246, 1, 0, 0, 0, 37, 254, 1, 0, 0, 0, 39, 262, 1, 0, 0, 0, 41, 264, 1, 0, 0, 0, 43, 266, 1, 0, 0, 0, 45, 268, 1, 0, 0, 0, 47, 270, 1, 0, 0, 0, 49, 273, 1, 0, 0, 0, 51, 276, 1, 0, 0, 0, 53, 278, 1, 0, 0, 0, 55, 286, 1, 0, 0, 0, 57, 301, 1, 0, 0, 0, 59, 305, 1, 0, 0, 0, 61, 307, 1, 0, 0, 0, 63, 309, 1, 0, 0, 0, 65, 313, 1, 0, 0, 0, 67, 315, 1, 0, 0, 0, 69, 326, 1, 0, 0, 0, 71, 337, 1, 0, 0, 0, 73, 339, 1, 0, 0, 0, 75, 347, 1, 0, 0, 0, 77, 354, 1, 0, 0, 0, 79, 360, 1, 0, 0, 0, 81, 374, 1, 0, 0, 0, 83, 385, 1, 0, 0, 0, 85, 415, 1, 0, 0, 0, 87, 417, 1, 0, 0, 0, 89, 428, 1, 0, 0, 0, 91, 436, 1, 0, 0, 0, 93, 442, 1, 0, 0, 0, 95, 448, 1, 0, 0, 0, 97, 454, 1, 0, 0, 0, 99, 460, 1, 0, 0, 0, 101, 465, 1, 0, 0, 0, 103, 470, 1, 0, 0, 0, 105, 477, 1, 0, 0, 0, 107, 482, 1, 0, 0, 0, 109, 487, 1, 0, 0, 0, 111, 496, 1, 0, 0, 0, 113, 501, 1, 0, 0, 0, 115, 508, 1, 0, 0, 0, 117, 515, 1, 0, 0, 0, 119, 521, 1, 0, 0, 0, 121, 531, 1, 0, 0, 0, 123, 541, 1, 0, 0, 0, 125, 552, 1, 0, 0, 0, 127, 572, 1, 0, 0, 0, 129, 588, 1, 0, 0, 0, 131, 614, 1, 0, 0, 0, 133, 134, 5, 78, 0, 0, 134, 135, 5, 97, 0, 0, 135, 136, 5, 109, 0, 0, 136, 137, 5, 101, 0, 0, 137, 2, 1, 0, 0, 0, 138, 139, 5, 61, 0, 0, 139, 4, 1, 0, 0, 0, 140, 141, 5, 68, 0, 0, 141, 142, 5, 101, 0, 0, 142, 143, 5, 115, 0, 0, 143, 144, 5, 99, 0, 0, 144, 145, 5, 114, 0, 0, 145, 146, 5, 105, 0, 0, 146, 147, 5, 112, 0, 0, 147, 148, 5, 116, 0, 0, 148, 149, 5, 105, 0, 0, 149, 150, 5, 111, 0, 0, 150, 151, 5, 110, 0, 0, 151, 6, 1, 0, 0, 0, 152, 153, 5, 42, 0, 0, 153, 154, 5, 110, 0, 0, 154, 155, 5, 111, 0, 0, 155, 156, 5, 110, 0, 0, 156, 157, 5, 101, 0, 0, 157, 8, 1, 0, 0, 0, 158, 159, 5, 100, 0, 0, 159, 160, 5, 101, 0, 0, 160, 161, 5, 115, 0, 0, 161, 162, 5, 99, 0, 0, 162, 163, 5, 114, 0, 0, 163, 164, 5, 105, 0, 0, 164, 165, 5, 112, 0, 0, 165, 166, 5, 116, 0, 0, 166, 167, 5, 105, 0, 0, 167, 168, 5, 111, 0, 0, 168, 169, 5, 110, 0, 0, 169, 10, 1, 0, 0, 0, 170, 171, 5, 116, 0, 0, 171, 172, 5, 101, 0, 0, 172, 173, 5, 108, 0, 0, 173, 174, 5, 101, 0, 0, 174, 175, 5, 112, 0, 0, 175, 176, 5, 111, 0, 0, 176, 177, 5, 114, 0, 0, 177, 178, 5, 116, 0, 0, 178, 12, 1, 0, 0, 0, 179, 180, 5, 58, 0, 0, 180, 14, 1, 0, 0, 0, 181, 182, 5, 40, 0, 0, 182, 16, 1, 0, 0, 0, 183, 184, 5, 41, 0, 0, 184, 18, 1, 0, 0, 0, 185, 186, 5, 111, 0, 0, 186, 187, 5, 110, 0, 0, 187, 188, 5, 101, 0, 0, 188, 189, 5, 32, 0, 0, 189, 190, 5, 119, 0, 0, 190, 191, 5, 97, 0, 0, 191, 192, 5, 121, 0, 0, 192, 20, 1, 0, 0, 0, 193, 194, 5, 91, 0, 0, 194, 22, 1, 0, 0, 0, 195, 196, 5, 93, 0, 0, 196, 24, 1, 0, 0, 0, 197, 198, 5, 100, 0, 0, 198, 199, 5, 101, 0, 0, 199, 200, 5, 102, 0, 0, 200, 201, 5, 97, 0, 0, 201, 202, 5, 117, 0, 0, 202, 203, 5, 108, 0, 0, 203, 204, 5, 116, 0, 0, 204, 26, 1, 0, 0, 0, 205, 206, 5, 112, 0, 0, 206, 207, 5, 111, 0, 0, 207, 208, 5, 115, 0, 0, 208, 28, 1, 0, 0, 0, 209, 210, 5, 78, 0, 0, 210, 211, 5, 111, 0, 0, 211, 212, 5, 114, 0, 0, 212, 213, 5, 116, 0, 0, 213, 228, 5, 104, 0, 0, 214, 215, 5, 69, 0, 0, 215, 216, 5, 97, 0, 0, 216, 217, 5, 115, 0, 0, 217, 228, 5, 116, 0, 0, 218, 219, 5, 83, 0, 0, 219, 220, 5, 111, 0, 0, 220, 221, 5, 117, 0, 0, 221, 222, 5, 116, 0, 0, 222, 228, 5, 104, 0, 0, 223, 224, 5, 87, 0, 0, 224, 225, 5, 101, 0, 0, 225, 226, 5, 115, 0, 0, 226, 228, 5, 116, 0, 0, 227, 209, 1, 0, 0, 0, 227, 214, 1, 0, 0, 0, 227, 218, 1, 0, 0, 0, 227, 223, 1, 0, 0, 0, 228, 30, 1, 0, 0, 0, 229, 230, 5, 116, 0, 0, 230, 231, 5, 117, 0, 0, 231, 232, 5, 116, 0, 0, 232, 233, 5, 111, 0, 0, 233, 234, 5, 114, 0, 0, 234, 235, 5, 105, 0, 0, 235, 236, 5, 97, 0, 0, 236, 237, 5, 108, 0, 0, 237, 32, 1, 0, 0, 0, 238, 239, 5, 116, 0, 0, 239, 240, 5, 114, 0, 0, 240, 241, 5, 105, 0, 0, 241, 242, 5, 103, 0, 0, 242, 243, 5, 103, 0, 0, 243, 244, 5, 101, 0, 0, 244, 245, 5, 114, 0, 0, 245, 34, 1, 0, 0, 0, 246, 247, 5, 81, 0, 0, 247, 248, 5, 114, 0, 0, 248, 249, 5, 111, 0, 0, 249, 250, 5, 103, 0, 0, 250, 251, 5, 117, 0, 0, 251, 252, 5, 101, 0, 0, 252, 253, 5, 60, 0, 0, 253, 36, 1, 0, 0, 0, 254, 255, 5, 62, 0, 0, 255, 256, 5, 81, 0, 0, 256, 257, 5, 114, 0, 0, 257, 258, 5, 111, 0, 0, 258, 259, 5, 103, 0, 0, 259, 260, 5, 117, 0, 0, 260, 261, 5, 101, 0, 0, 261, 38, 1, 0, 0, 0, 262, 263, 5, 126, 0, 0, 263, 40, 1, 0, 0, 0, 264, 265, 5, 124, 0, 0, 265, 42, 1, 0, 0, 0, 266, 267, 5, 44, 0, 0, 267, 44, 1, 0, 0, 0, 268, 269, 5, 35, 0, 0, 269, 46, 1, 0, 0, 0, 270, 271, 5, 46, 0, 0, 271, 272, 5, 46, 0, 0, 272, 48, 1, 0, 0, 0, 273, 274, 5, 95, 0, 0, 274, 275, 5, 95, 0, 0, 275, 50, 1, 0, 0, 0, 276, 277, 7, 0, 0, 0, 277, 52, 1, 0, 0, 0, 278, 279, 3, 51, 25, 0, 279, 281, 3, 51, 25, 0, 280, 282, 3, 51, 25, 0, 281, 280, 1, 0, 0, 0, 282, 283, 1, 0, 0, 0, 283, 281, 1, 0, 0, 0, 283, 284, 1, 0, 0, 0, 284, 54, 1, 0, 0, 0, 285, 287, 3, 51, 25, 0, 286, 285, 1, 0, 0, 0, 286, 287, 1, 0, 0, 0, 287, 288, 1, 0, 0, 0, 288, 290, 5, 46, 0, 0, 289, 291, 3, 51, 25, 0, 290, 289, 1, 0, 0, 0, 291, 292, 1, 0, 0, 0, 292, 290, 1, 0, 0, 0, 292, 293, 1, 0, 0, 0, 293, 56, 1, 0, 0, 0, 294, 296, 3, 51, 25, 0, 295, 294, 1, 0, 0, 0, 296, 299, 1, 0, 0, 0, 297, 295, 1, 0, 0, 0, 297, 298, 1, 0, 0, 0, 298, 302, 1, 0, 0, 0, 299, 297, 1, 0, 0, 0, 300, 302, 3, 55, 27, 0, 301, 297, 1, 0, 0, 0, 301, 300, 1, 0, 0, 0, 302, 303, 1, 0, 0, 0, 303, 304, 5, 106, 0, 0, 304, 58, 1, 0, 0, 0, 305, 306, 7, 1, 0, 0, 306, 60, 1, 0, 0, 0, 307, 308, 7, 2, 0, 0, 308, 62, 1, 0, 0, 0, 309, 310, 7, 3, 0, 0, 310, 64, 1, 0, 0, 0, 311, 314, 3, 61, 30, 0, 312, 314, 3, 63, 31, 0, 313, 311, 1, 0, 0, 0, 313, 312, 1, 0, 0, 0, 314, 66, 1, 0, 0, 0, 315, 319, 5, 34, 0, 0, 316, 318, 9, 0, 0, 0, 317, 316, 1, 0, 0, 0, 318, 321, 1, 0, 0, 0, 319, 320, 1, 0, 0, 0, 319, 317, 1, 0, 0, 0, 320, 322, 1, 0, 0, 0, 321, 319, 1, 0, 0, 0, 322, 323, 5, 34, 0, 0, 323, 68, 1, 0, 0, 0, 324, 327, 5, 95, 0, 0, 325, 327, 3, 65, 32, 0, 326, 324, 1, 0, 0, 0, 326, 325, 1, 0, 0, 0, 327, 328, 1, 0, 0, 0, 328, 329, 3, 65, 32, 0, 329, 70, 1, 0, 0, 0, 330, 331, 5, 61, 0, 0, 331, 338, 5, 61, 0, 0, 332, 335, 5, 95, 0, 0, 333, 335, 3, 51, 25, 0, 334, 332, 1, 0, 0, 0, 334, 333, 1, 0, 0, 0, 335, 336, 1, 0, 0, 0, 336, 338, 3, 51, 25, 0, 337, 330, 1, 0, 0, 0, 337, 334, 1, 0, 0, 0, 338, 72, 1, 0, 0, 0, 339, 342, 5, 42, 0, 0, 340, 343, 3, 65, 32, 0, 341, 343, 3, 51, 25, 0, 342, 340, 1, 0, 0, 0, 342, 341, 1, 0, 0, 0, 343, 344, 1, 0, 0, 0, 344, 342, 1, 0, 0, 0, 344, 345, 1, 0, 0, 0, 345, 74, 1, 0, 0, 0, 346, 348, 7, 4, 0, 0, 347, 346, 1, 0, 0, 0, 348, 349, 1, 0, 0, 0, 349, 347, 1, 0, 0, 0, 349, 350, 1, 0, 0, 0, 350, 351, 1, 0, 0, 0, 351, 352, 6, 37, 0, 0, 352, 76, 1, 0, 0, 0, 353, 355, 5, 59, 0, 0, 354, 353, 1, 0, 0, 0, 355, 356, 1, 0, 0, 0, 356, 354, 1, 0, 0, 0, 356, 357, 1, 0, 0, 0, 357, 358, 1, 0, 0, 0, 358, 359, 6, 38, 0, 0, 359, 78, 1, 0, 0, 0, 360, 361, 5, 47, 0, 0, 361, 362, 5, 42, 0, 0, 362, 366, 1, 0, 0, 0, 363, 365, 9, 0, 0, 0, 364, 363, 1, 0, 0, 0, 365, 368, 1, 0, 0, 0, 366, 367, 1, 0, 0, 0, 366, 364, 1, 0, 0, 0, 367, 369, 1, 0, 0, 0, 368, 366, 1, 0, 0, 0, 369, 370, 5, 42, 0, 0, 370, 371, 5, 47, 0, 0, 371, 372, 1, 0, 0, 0, 372, 373, 6, 39, 0, 0, 373, 80, 1, 0, 0, 0, 374, 375, 5, 47, 0, 0, 375, 376, 5, 47, 0, 0, 376, 380, 1, 0, 0, 0, 377, 379, 8, 5, 0, 0, 378, 377, 1, 0, 0, 0, 379, 382, 1, 0, 0, 0, 380, 378, 1, 0, 0, 0, 380, 381, 1, 0, 0, 0, 381, 383, 1, 0, 0, 0, 382, 380, 1, 0, 0, 0, 383, 384, 6, 40, 0, 0, 384, 82, 1, 0, 0, 0, 385, 386, 5, 91, 0, 0, 386, 387, 5, 76, 0, 0, 387, 388, 5, 97, 0, 0, 388, 389, 5, 121, 0, 0, 389, 390, 5, 111, 0, 0, 390, 391, 5, 117, 0, 0, 391, 392, 5, 116, 0, 0, 392, 393, 5, 93, 0, 0, 393, 84, 1, 0, 0, 0, 394, 395, 5, 91, 0, 0, 395, 396, 5, 67, 0, 0, 396, 397, 5, 117, 0, 0, 397, 398, 5, 115, 0, 0, 398, 399, 5, 116, 0, 0, 399, 400, 5, 111, 0, 0, 400, 401, 5, 109, 0, 0, 401, 402, 5, 32, 0, 0, 402, 403, 5, 82, 0, 0, 403, 404, 5, 111, 0, 0, 404, 405, 5, 111, 0, 0, 405, 406, 5, 109, 0, 0, 406, 407, 5, 115, 0, 0, 407, 416, 5, 93, 0, 0, 408, 409, 5, 91, 0, 0, 409, 410, 5, 82, 0, 0, 410, 411, 5, 111, 0, 0, 411, 412, 5, 111, 0, 0, 412, 413, 5, 109, 0, 0, 413, 414, 5, 115, 0, 0, 414, 416, 5, 93, 0, 0, 415, 394, 1, 0, 0, 0, 415, 408, 1, 0, 0, 0, 416, 86, 1, 0, 0, 0, 417, 418, 5, 91, 0, 0, 418, 419, 5, 72, 0, 0, 419, 420, 5, 97, 0, 0, 420, 421, 5, 108, 0, 0, 421, 422, 5, 108, 0, 0, 422, 423, 5, 119, 0, 0, 423, 424, 5, 97, 0, 0, 424, 425, 5, 121, 0, 0, 425, 426, 5, 115, 0, 0, 426, 427, 5, 93, 0, 0, 427, 88, 1, 0, 0, 0, 428, 429, 5, 118, 0, 0, 429, 430, 5, 105, 0, 0, 430, 431, 5, 115, 0, 0, 431, 432, 5, 105, 0, 0, 432, 433, 5, 98, 0, 0, 433, 434, 5, 108, 0, 0, 434, 435, 5, 101, 0, 0, 435, 90, 1, 0, 0, 0, 436, 437, 5, 102, 0, 0, 437, 438, 5, 111, 0, 0, 438, 439, 5, 103, 0, 0, 439, 440, 5, 103, 0, 0, 440, 441, 5, 121, 0, 0, 441, 92, 1, 0, 0, 0, 442, 443, 5, 87, 0, 0, 443, 444, 5, 111, 0, 0, 444, 445, 5, 114, 0, 0, 445, 446, 5, 108, 0, 0, 446, 447, 5, 100, 0, 0, 447, 94, 1, 0, 0, 0, 448, 449, 5, 76, 0, 0, 449, 450, 5, 101, 0, 0, 450, 451, 5, 118, 0, 0, 451, 452, 5, 101, 0, 0, 452, 453, 5, 108, 0, 0, 453, 96, 1, 0, 0, 0, 454, 455, 5, 83, 0, 0, 455, 456, 5, 112, 0, 0, 456, 457, 5, 97, 0, 0, 457, 458, 5, 119, 0, 0, 458, 459, 5, 110, 0, 0, 459, 98, 1, 0, 0, 0, 460, 461, 5, 87, 0, 0, 461, 462, 5, 105, 0, 0, 462, 463, 5, 108, 0, 0, 463, 464, 5, 100, 0, 0, 464, 100, 1, 0, 0, 0, 465, 466, 5, 83, 0, 0, 466, 467, 5, 104, 0, 0, 467, 468, 5, 111, 0, 0, 468, 469, 5, 112, 0, 0, 469, 102, 1, 0, 0, 0, 470, 471, 5, 82, 0, 0, 471, 472, 5, 105, 0, 0, 472, 473, 5, 100, 0, 0, 473, 474, 5, 100, 0, 0, 474, 475, 5, 108, 0, 0, 475, 476, 5, 101, 0, 0, 476, 104, 1, 0, 0, 0, 477, 478, 5, 66, 0, 0, 478, 479, 5, 111, 0, 0, 479, 480, 5, 115, 0, 0, 480, 481, 5, 115, 0, 0, 481, 106, 1, 0, 0, 0, 482, 483, 5, 71, 0, 0, 483, 484, 5, 97, 0, 0, 484, 485, 5, 116, 0, 0, 485, 486, 5, 101, 0, 0, 486, 108, 1, 0, 0, 0, 487, 488, 5, 84, 0, 0, 488, 489, 5, 114, 0, 0, 489, 490, 5, 101, 0, 0, 490, 491, 5, 97, 0, 0, 491, 492, 5, 115, 0, 0, 492, 493, 5, 117, 0, 0, 493, 494, 5, 114, 0, 0, 494, 495, 5, 101, 0, 0, 495, 110, 1, 0, 0, 0, 496, 497, 5, 111, 0, 0, 497, 498, 5, 112, 0, 0, 498, 499, 5, 101, 0, 0, 499, 500, 5, 110, 0, 0, 500, 112, 1, 0, 0, 0, 501, 502, 5, 99, 0, 0, 502, 503, 5, 108, 0, 0, 503, 504, 5, 111, 0, 0, 504, 505, 5, 115, 0, 0, 505, 506, 5, 101, 0, 0, 506, 507, 5, 100, 0, 0, 507, 114, 1, 0, 0, 0, 508, 509, 5, 108, 0, 0, 509, 510, 5, 111, 0, 0, 510, 511, 5, 99, 0, 0, 511, 512, 5, 107, 0, 0, 512, 513, 5, 101, 0, 0, 513, 514, 5, 100, 0, 0, 514, 116, 1, 0, 0, 0, 515, 516, 5, 101, 0, 0, 516, 517, 5, 118, 0, 0, 517, 518, 5, 101, 0, 0, 518, 519, 5, 110, 0, 0, 519, 520, 5, 116, 0, 0, 520, 118, 1, 0, 0, 0, 521, 522, 5, 112, 0, 0, 522, 523, 5, 101, 0, 0, 523, 524, 5, 114, 0, 0, 524, 525, 5, 109, 0, 0, 525, 526, 5, 97, 0, 0, 526, 527, 5, 110, 0, 0, 527, 528, 5, 101, 0, 0, 528, 529, 5, 110, 0, 0, 529, 530, 5, 116, 0, 0, 530, 120, 1, 0, 0, 0, 531, 532, 5, 101, 0, 0, 532, 533, 5, 110, 0, 0, 533, 534, 5, 116, 0, 0, 534, 535, 5, 97, 0, 0, 535, 536, 5, 110, 0, 0, 536, 537, 5, 103, 0, 0, 537, 538, 5, 108, 0, 0, 538, 539, 5, 101, 0, 0, 539, 540, 5, 100, 0, 0, 540, 122, 1, 0, 0, 0, 541, 542, 5, 91, 0, 0, 542, 543, 5, 77, 0, 0, 543, 544, 5, 101, 0, 0, 544, 545, 5, 115, 0, 0, 545, 546, 5, 115, 0, 0, 546, 547, 5, 97, 0, 0, 547, 548, 5, 103, 0, 0, 548, 549, 5, 101, 0, 0, 549, 550, 5, 115, 0, 0, 550, 551, 5, 93, 0, 0, 551, 124, 1, 0, 0, 0, 552, 553, 5, 119, 0, 0, 553, 554, 5, 104, 0, 0, 554, 555, 5, 101, 0, 0, 555, 556, 5, 110, 0, 0, 556, 126, 1, 0, 0, 0, 557, 558, 5, 97, 0, 0, 558, 559, 5, 108, 0, 0, 559, 560, 5, 116, 0, 0, 560, 561, 5, 101, 0, 0, 561, 562, 5, 114, 0, 0, 562, 563, 5, 110, 0, 0, 563, 564, 5, 97, 0, 0, 564, 565, 5, 116, 0, 0, 565, 566, 5, 105, 0, 0, 566, 567, 5, 118, 0, 0, 567, 573, 5, 101, 0, 0, 568, 569, 5, 116, 0, 0, 569, 570, 5, 104, 0, 0, 570, 571, 5, 101, 0, 0, 571, 573, 5, 110, 0, 0, 572, 557, 1, 0, 0, 0, 572, 568, 1, 0, 0, 0, 573, 128, 1, 0, 0, 0, 574, 575, 5, 115, 0, 0, 575, 576, 5, 112, 0, 0, 576, 577, 5, 101, 0, 0, 577, 578, 5, 97, 0, 0, 578, 579, 5, 107, 0, 0, 579, 580, 5, 101, 0, 0, 580, 589, 5, 114, 0, 0, 581, 582, 5, 83, 0, 0, 582, 583, 5, 112, 0, 0, 583, 584, 5, 101, 0, 0, 584, 585, 5, 97, 0, 0, 585, 586, 5, 107, 0, 0, 586, 587, 5, 101, 0, 0, 587, 589, 5, 114, 0, 0, 588, 574, 1, 0, 0, 0, 588, 581, 1, 0, 0, 0, 589, 130, 1, 0, 0, 0, 590, 591, 5, 112, 0, 0, 591, 592, 5, 114, 0, 0, 592, 593, 5, 105, 0, 0, 593, 615, 5, 111, 0, 0, 594, 595, 5, 112, 0, 0, 595, 596, 5, 114, 0, 0, 596, 597, 5, 105, 0, 0, 597, 598, 5, 111, 0, 0, 598, 599, 5, 114, 0, 0, 599, 600, 5, 105, 0, 0, 600, 601, 5, 116, 0, 0, 601, 615, 5, 121, 0, 0, 602, 603, 5, 80, 0, 0, 603, 604, 5, 114, 0, 0, 604, 605, 5, 105, 0, 0, 605, 615, 5, 111, 0, 0, 606, 607, 5, 80, 0, 0, 607, 608, 5, 114, 0, 0, 608, 609, 5, 105, 0, 0, 609, 610, 5, 111, 0, 0, 610, 611, 5, 114, 0, 0, 611, 612, 5, 105, 0, 0, 612, 613, 5, 116, 0, 0, 613, 615, 5, 121, 0, 0, 614, 590, 1, 0, 0, 0, 614, 594, 1, 0, 0, 0, 614, 602, 1, 0, 0, 0, 614, 606, 1, 0, 0, 0, 615, 132, 1, 0, 0, 0, 22, 0, 227, 283, 286, 292, 297, 301, 313, 319, 326, 334, 337, 342, 344, 349, 356, 366, 380, 415, 572, 588, 614, 1, 6, 0, 0]