token literal names:
null
'Name'
'='
'description'
'teleport'
':'
'('
')'
'one way'
'['
']'
null
'Qrogue<'
'>Qrogue'
'~'
'|'
','
'#'
'..'
'__'
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
'[Layout]'
null
'[Hallways]'
'visible'
'foggy'
'World'
'Level'
'Spawn'
'Wild'
'Shop'
'Riddle'
'Boss'
'Gate'
'Treasure'
'open'
'closed'
'locked'
'event'
'permanent'
'entangled'
'tutorial'
'trigger'

token symbolic names:
null
null
null
null
null
null
null
null
null
null
null
DIRECTION
HEADER
ENDER
HORIZONTAL_SEPARATOR
VERTICAL_SEPARATOR
LIST_SEPARATOR
WALL
EMPTY_HALLWAY
EMPTY_ROOM
DIGIT
INTEGER
FLOAT
IMAG_NUMBER
SIGN
CHARACTER_LOW
CHARACTER_UP
CHARACTER
TEXT
ROOM_ID
HALLWAY_ID
REFERENCE
WS
UNIVERSAL_SEPARATOR
COMMENT
LINE_COMMENT
LAYOUT
ROOMS
HALLWAYS
VISIBLE_LITERAL
FOGGY_LITERAL
WORLD_LITERAL
LEVEL_LITERAL
SPAWN_LITERAL
WILD_LITERAL
SHOP_LITERAL
RIDDLE_LITERAL
BOSS_LITERAL
GATE_ROOM_LITERAL
TREASURE_LITERAL
OPEN_LITERAL
CLOSED_LITERAL
LOCKED_LITERAL
EVENT_LITERAL
PERMANENT_LITERAL
ENTANGLED_LITERAL
TUTORIAL_LITERAL
TRIGGER_LITERAL

rule names:
start
room_content
r_type
integer
complex_number
layout
l_room_row
l_hallway_row
rooms
room
r_attributes
r_visibility
hallways
hallway
h_attributes


atn:
[4, 1, 57, 178, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 1, 0, 1, 0, 1, 0, 1, 0, 3, 0, 35, 8, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 2, 1, 2, 1, 2, 3, 2, 50, 8, 2, 1, 2, 1, 2, 1, 3, 1, 3, 1, 4, 3, 4, 57, 8, 4, 1, 4, 1, 4, 1, 4, 3, 4, 62, 8, 4, 1, 4, 1, 4, 3, 4, 66, 8, 4, 3, 4, 68, 8, 4, 1, 5, 1, 5, 5, 5, 72, 8, 5, 10, 5, 12, 5, 75, 9, 5, 1, 5, 1, 5, 1, 5, 1, 5, 5, 5, 81, 8, 5, 10, 5, 12, 5, 84, 9, 5, 1, 5, 5, 5, 87, 8, 5, 10, 5, 12, 5, 90, 9, 5, 1, 6, 1, 6, 1, 6, 1, 6, 5, 6, 96, 8, 6, 10, 6, 12, 6, 99, 9, 6, 1, 6, 1, 6, 1, 7, 1, 7, 4, 7, 105, 8, 7, 11, 7, 12, 7, 106, 1, 7, 1, 7, 1, 8, 1, 8, 5, 8, 113, 8, 8, 10, 8, 12, 8, 116, 9, 8, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 11, 3, 11, 129, 8, 11, 1, 12, 1, 12, 5, 12, 133, 8, 12, 10, 12, 12, 12, 136, 9, 12, 1, 13, 1, 13, 1, 13, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 3, 14, 147, 8, 14, 1, 14, 1, 14, 1, 14, 3, 14, 152, 8, 14, 3, 14, 154, 8, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 5, 14, 161, 8, 14, 10, 14, 12, 14, 164, 9, 14, 1, 14, 3, 14, 167, 8, 14, 1, 14, 1, 14, 1, 14, 3, 14, 172, 8, 14, 1, 14, 1, 14, 3, 14, 176, 8, 14, 1, 14, 0, 0, 15, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 0, 5, 1, 0, 41, 42, 2, 0, 20, 21, 30, 30, 2, 0, 19, 19, 29, 29, 2, 0, 18, 18, 30, 30, 1, 0, 39, 40, 185, 0, 30, 1, 0, 0, 0, 2, 41, 1, 0, 0, 0, 4, 46, 1, 0, 0, 0, 6, 53, 1, 0, 0, 0, 8, 56, 1, 0, 0, 0, 10, 69, 1, 0, 0, 0, 12, 91, 1, 0, 0, 0, 14, 102, 1, 0, 0, 0, 16, 110, 1, 0, 0, 0, 18, 117, 1, 0, 0, 0, 20, 122, 1, 0, 0, 0, 22, 128, 1, 0, 0, 0, 24, 130, 1, 0, 0, 0, 26, 137, 1, 0, 0, 0, 28, 140, 1, 0, 0, 0, 30, 34, 5, 12, 0, 0, 31, 32, 5, 1, 0, 0, 32, 33, 5, 2, 0, 0, 33, 35, 5, 28, 0, 0, 34, 31, 1, 0, 0, 0, 34, 35, 1, 0, 0, 0, 35, 36, 1, 0, 0, 0, 36, 37, 3, 10, 5, 0, 37, 38, 3, 16, 8, 0, 38, 39, 3, 24, 12, 0, 39, 40, 5, 13, 0, 0, 40, 1, 1, 0, 0, 0, 41, 42, 5, 3, 0, 0, 42, 43, 5, 28, 0, 0, 43, 44, 5, 4, 0, 0, 44, 45, 5, 31, 0, 0, 45, 3, 1, 0, 0, 0, 46, 47, 7, 0, 0, 0, 47, 49, 5, 20, 0, 0, 48, 50, 5, 20, 0, 0, 49, 48, 1, 0, 0, 0, 49, 50, 1, 0, 0, 0, 50, 51, 1, 0, 0, 0, 51, 52, 5, 11, 0, 0, 52, 5, 1, 0, 0, 0, 53, 54, 7, 1, 0, 0, 54, 7, 1, 0, 0, 0, 55, 57, 5, 24, 0, 0, 56, 55, 1, 0, 0, 0, 56, 57, 1, 0, 0, 0, 57, 67, 1, 0, 0, 0, 58, 68, 5, 23, 0, 0, 59, 62, 3, 6, 3, 0, 60, 62, 5, 22, 0, 0, 61, 59, 1, 0, 0, 0, 61, 60, 1, 0, 0, 0, 62, 65, 1, 0, 0, 0, 63, 64, 5, 24, 0, 0, 64, 66, 5, 23, 0, 0, 65, 63, 1, 0, 0, 0, 65, 66, 1, 0, 0, 0, 66, 68, 1, 0, 0, 0, 67, 58, 1, 0, 0, 0, 67, 61, 1, 0, 0, 0, 68, 9, 1, 0, 0, 0, 69, 73, 5, 36, 0, 0, 70, 72, 5, 14, 0, 0, 71, 70, 1, 0, 0, 0, 72, 75, 1, 0, 0, 0, 73, 71, 1, 0, 0, 0, 73, 74, 1, 0, 0, 0, 74, 76, 1, 0, 0, 0, 75, 73, 1, 0, 0, 0, 76, 82, 3, 12, 6, 0, 77, 78, 3, 14, 7, 0, 78, 79, 3, 12, 6, 0, 79, 81, 1, 0, 0, 0, 80, 77, 1, 0, 0, 0, 81, 84, 1, 0, 0, 0, 82, 80, 1, 0, 0, 0, 82, 83, 1, 0, 0, 0, 83, 88, 1, 0, 0, 0, 84, 82, 1, 0, 0, 0, 85, 87, 5, 14, 0, 0, 86, 85, 1, 0, 0, 0, 87, 90, 1, 0, 0, 0, 88, 86, 1, 0, 0, 0, 88, 89, 1, 0, 0, 0, 89, 11, 1, 0, 0, 0, 90, 88, 1, 0, 0, 0, 91, 92, 5, 15, 0, 0, 92, 97, 7, 2, 0, 0, 93, 94, 7, 3, 0, 0, 94, 96, 7, 2, 0, 0, 95, 93, 1, 0, 0, 0, 96, 99, 1, 0, 0, 0, 97, 95, 1, 0, 0, 0, 97, 98, 1, 0, 0, 0, 98, 100, 1, 0, 0, 0, 99, 97, 1, 0, 0, 0, 100, 101, 5, 15, 0, 0, 101, 13, 1, 0, 0, 0, 102, 104, 5, 15, 0, 0, 103, 105, 7, 3, 0, 0, 104, 103, 1, 0, 0, 0, 105, 106, 1, 0, 0, 0, 106, 104, 1, 0, 0, 0, 106, 107, 1, 0, 0, 0, 107, 108, 1, 0, 0, 0, 108, 109, 5, 15, 0, 0, 109, 15, 1, 0, 0, 0, 110, 114, 5, 37, 0, 0, 111, 113, 3, 18, 9, 0, 112, 111, 1, 0, 0, 0, 113, 116, 1, 0, 0, 0, 114, 112, 1, 0, 0, 0, 114, 115, 1, 0, 0, 0, 115, 17, 1, 0, 0, 0, 116, 114, 1, 0, 0, 0, 117, 118, 5, 29, 0, 0, 118, 119, 3, 20, 10, 0, 119, 120, 5, 5, 0, 0, 120, 121, 3, 2, 1, 0, 121, 19, 1, 0, 0, 0, 122, 123, 5, 6, 0, 0, 123, 124, 3, 22, 11, 0, 124, 125, 3, 4, 2, 0, 125, 126, 5, 7, 0, 0, 126, 21, 1, 0, 0, 0, 127, 129, 7, 4, 0, 0, 128, 127, 1, 0, 0, 0, 128, 129, 1, 0, 0, 0, 129, 23, 1, 0, 0, 0, 130, 134, 5, 38, 0, 0, 131, 133, 3, 26, 13, 0, 132, 131, 1, 0, 0, 0, 133, 136, 1, 0, 0, 0, 134, 132, 1, 0, 0, 0, 134, 135, 1, 0, 0, 0, 135, 25, 1, 0, 0, 0, 136, 134, 1, 0, 0, 0, 137, 138, 5, 30, 0, 0, 138, 139, 3, 28, 14, 0, 139, 27, 1, 0, 0, 0, 140, 146, 5, 6, 0, 0, 141, 147, 5, 50, 0, 0, 142, 147, 5, 51, 0, 0, 143, 147, 5, 52, 0, 0, 144, 145, 5, 53, 0, 0, 145, 147, 5, 31, 0, 0, 146, 141, 1, 0, 0, 0, 146, 142, 1, 0, 0, 0, 146, 143, 1, 0, 0, 0, 146, 144, 1, 0, 0, 0, 147, 153, 1, 0, 0, 0, 148, 149, 5, 8, 0, 0, 149, 151, 5, 11, 0, 0, 150, 152, 5, 54, 0, 0, 151, 150, 1, 0, 0, 0, 151, 152, 1, 0, 0, 0, 152, 154, 1, 0, 0, 0, 153, 148, 1, 0, 0, 0, 153, 154, 1, 0, 0, 0, 154, 166, 1, 0, 0, 0, 155, 156, 5, 55, 0, 0, 156, 157, 5, 9, 0, 0, 157, 162, 5, 30, 0, 0, 158, 159, 5, 16, 0, 0, 159, 161, 5, 30, 0, 0, 160, 158, 1, 0, 0, 0, 161, 164, 1, 0, 0, 0, 162, 160, 1, 0, 0, 0, 162, 163, 1, 0, 0, 0, 163, 165, 1, 0, 0, 0, 164, 162, 1, 0, 0, 0, 165, 167, 5, 10, 0, 0, 166, 155, 1, 0, 0, 0, 166, 167, 1, 0, 0, 0, 167, 168, 1, 0, 0, 0, 168, 171, 5, 7, 0, 0, 169, 170, 5, 56, 0, 0, 170, 172, 5, 31, 0, 0, 171, 169, 1, 0, 0, 0, 171, 172, 1, 0, 0, 0, 172, 175, 1, 0, 0, 0, 173, 174, 5, 57, 0, 0, 174, 176, 5, 31, 0, 0, 175, 173, 1, 0, 0, 0, 175, 176, 1, 0, 0, 0, 176, 29, 1, 0, 0, 0, 21, 34, 49, 56, 61, 65, 67, 73, 82, 88, 97, 106, 114, 128, 134, 146, 151, 153, 162, 166, 171, 175]