T__0=1
T__1=2
T__2=3
T__3=4
T__4=5
T__5=6
T__6=7
T__7=8
T__8=9
T__9=10
DIRECTION=11
TUTORIAL_LITERAL=12
TRIGGER_LITERAL=13
HEADER=14
ENDER=15
HORIZONTAL_SEPARATOR=16
VERTICAL_SEPARATOR=17
LIST_SEPARATOR=18
WALL=19
EMPTY_HALLWAY=20
EMPTY_ROOM=21
DIGIT=22
INTEGER=23
FLOAT=24
IMAG_NUMBER=25
SIGN=26
CHARACTER_LOW=27
CHARACTER_UP=28
CHARACTER=29
TEXT=30
ROOM_ID=31
HALLWAY_ID=32
REFERENCE=33
WS=34
UNIVERSAL_SEPARATOR=35
COMMENT=36
LINE_COMMENT=37
LAYOUT=38
ROOMS=39
HALLWAYS=40
VISIBLE_LITERAL=41
FOGGY_LITERAL=42
WORLD_LITERAL=43
LEVEL_LITERAL=44
SPAWN_LITERAL=45
WILD_LITERAL=46
SHOP_LITERAL=47
RIDDLE_LITERAL=48
BOSS_LITERAL=49
GATE_ROOM_LITERAL=50
TREASURE_LITERAL=51
OPEN_LITERAL=52
CLOSED_LITERAL=53
LOCKED_LITERAL=54
EVENT_LITERAL=55
PERMANENT_LITERAL=56
ENTANGLED_LITERAL=57
MESSAGES=58
MSG_EVENT=59
MSG_ALTERNATIVE=60
MSG_SPEAKER=61
'Name'=1
'='=2
'description'=3
'teleport'=4
':'=5
'('=6
')'=7
'one way'=8
'['=9
']'=10
'tutorial'=12
'trigger'=13
'Qrogue<'=14
'>Qrogue'=15
'~'=16
'|'=17
','=18
'#'=19
'..'=20
'__'=21
'[Layout]'=38
'[Hallways]'=40
'visible'=41
'foggy'=42
'World'=43
'Level'=44
'Spawn'=45
'Wild'=46
'Shop'=47
'Riddle'=48
'Boss'=49
'Gate'=50
'Treasure'=51
'open'=52
'closed'=53
'locked'=54
'event'=55
'permanent'=56
'entangled'=57
'[Messages]'=58
'when'=59
