token literal names:
null
'Name'
'='
'Description'
'*none'
'description'
'teleport'
':'
'('
')'
'one way'
'['
']'
'default'
'pos'
null
'tutorial'
'trigger'
'Qrogue<'
'>Qrogue'
'~'
'|'
','
'#'
'..'
'__'
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
'[Layout]'
null
'[Hallways]'
'visible'
'foggy'
'World'
'Level'
'Spawn'
'Wild'
'Shop'
'Riddle'
'Boss'
'Gate'
'Treasure'
'open'
'closed'
'locked'
'event'
'permanent'
'entangled'
'[Messages]'
'when'
null
null
null

token symbolic names:
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
DIRECTION
TUTORIAL_LITERAL
TRIGGER_LITERAL
HEADER
ENDER
HORIZONTAL_SEPARATOR
VERTICAL_SEPARATOR
LIST_SEPARATOR
WALL
EMPTY_HALLWAY
EMPTY_ROOM
DIGIT
INTEGER
FLOAT
IMAG_NUMBER
SIGN
CHARACTER_LOW
CHARACTER_UP
CHARACTER
TEXT
ROOM_ID
HALLWAY_ID
REFERENCE
WS
UNIVERSAL_SEPARATOR
COMMENT
LINE_COMMENT
LAYOUT
ROOMS
HALLWAYS
VISIBLE_LITERAL
FOGGY_LITERAL
WORLD_LITERAL
LEVEL_LITERAL
SPAWN_LITERAL
WILD_LITERAL
SHOP_LITERAL
RIDDLE_LITERAL
BOSS_LITERAL
GATE_ROOM_LITERAL
TREASURE_LITERAL
OPEN_LITERAL
CLOSED_LITERAL
LOCKED_LITERAL
EVENT_LITERAL
PERMANENT_LITERAL
ENTANGLED_LITERAL
MESSAGES
MSG_EVENT
MSG_ALTERNATIVE
MSG_SPEAKER
MSG_PRIORITY

rule names:
start
meta
room_content
r_type
integer
complex_number
layout
l_room_row
l_hallway_row
rooms
room
r_attributes
r_visibility
hallways
hallway
h_attributes
messages
message
message_body


atn:
[4, 1, 66, 237, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 1, 1, 1, 1, 1, 3, 1, 49, 8, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 3, 1, 58, 8, 1, 3, 1, 60, 8, 1, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 3, 1, 3, 1, 3, 3, 3, 70, 8, 3, 1, 3, 1, 3, 1, 4, 1, 4, 1, 5, 3, 5, 77, 8, 5, 1, 5, 1, 5, 1, 5, 3, 5, 82, 8, 5, 1, 5, 1, 5, 3, 5, 86, 8, 5, 3, 5, 88, 8, 5, 1, 6, 1, 6, 5, 6, 92, 8, 6, 10, 6, 12, 6, 95, 9, 6, 1, 6, 1, 6, 1, 6, 1, 6, 5, 6, 101, 8, 6, 10, 6, 12, 6, 104, 9, 6, 1, 6, 5, 6, 107, 8, 6, 10, 6, 12, 6, 110, 9, 6, 1, 7, 1, 7, 1, 7, 1, 7, 5, 7, 116, 8, 7, 10, 7, 12, 7, 119, 9, 7, 1, 7, 1, 7, 1, 8, 1, 8, 4, 8, 125, 8, 8, 11, 8, 12, 8, 126, 1, 8, 1, 8, 1, 9, 1, 9, 5, 9, 133, 8, 9, 10, 9, 12, 9, 136, 9, 9, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 12, 3, 12, 149, 8, 12, 1, 13, 1, 13, 5, 13, 153, 8, 13, 10, 13, 12, 13, 156, 9, 13, 1, 14, 1, 14, 1, 14, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 3, 15, 167, 8, 15, 1, 15, 1, 15, 1, 15, 3, 15, 172, 8, 15, 3, 15, 174, 8, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 5, 15, 181, 8, 15, 10, 15, 12, 15, 184, 9, 15, 1, 15, 3, 15, 187, 8, 15, 1, 15, 1, 15, 1, 15, 3, 15, 192, 8, 15, 1, 15, 1, 15, 3, 15, 196, 8, 15, 1, 16, 1, 16, 1, 16, 1, 16, 3, 16, 202, 8, 16, 1, 16, 5, 16, 205, 8, 16, 10, 16, 12, 16, 208, 9, 16, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 3, 17, 216, 8, 17, 1, 18, 1, 18, 3, 18, 220, 8, 18, 1, 18, 3, 18, 223, 8, 18, 1, 18, 1, 18, 3, 18, 227, 8, 18, 1, 18, 3, 18, 230, 8, 18, 1, 18, 4, 18, 233, 8, 18, 11, 18, 12, 18, 234, 1, 18, 0, 0, 19, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 0, 5, 1, 0, 47, 48, 2, 0, 26, 27, 36, 36, 2, 0, 25, 25, 35, 35, 2, 0, 24, 24, 36, 36, 1, 0, 45, 46, 250, 0, 38, 1, 0, 0, 0, 2, 48, 1, 0, 0, 0, 4, 61, 1, 0, 0, 0, 6, 66, 1, 0, 0, 0, 8, 73, 1, 0, 0, 0, 10, 76, 1, 0, 0, 0, 12, 89, 1, 0, 0, 0, 14, 111, 1, 0, 0, 0, 16, 122, 1, 0, 0, 0, 18, 130, 1, 0, 0, 0, 20, 137, 1, 0, 0, 0, 22, 142, 1, 0, 0, 0, 24, 148, 1, 0, 0, 0, 26, 150, 1, 0, 0, 0, 28, 157, 1, 0, 0, 0, 30, 160, 1, 0, 0, 0, 32, 197, 1, 0, 0, 0, 34, 209, 1, 0, 0, 0, 36, 219, 1, 0, 0, 0, 38, 39, 5, 18, 0, 0, 39, 40, 3, 2, 1, 0, 40, 41, 3, 12, 6, 0, 41, 42, 3, 18, 9, 0, 42, 43, 3, 26, 13, 0, 43, 44, 5, 19, 0, 0, 44, 1, 1, 0, 0, 0, 45, 46, 5, 1, 0, 0, 46, 47, 5, 2, 0, 0, 47, 49, 5, 34, 0, 0, 48, 45, 1, 0, 0, 0, 48, 49, 1, 0, 0, 0, 49, 59, 1, 0, 0, 0, 50, 51, 5, 3, 0, 0, 51, 52, 5, 2, 0, 0, 52, 57, 3, 36, 18, 0, 53, 54, 5, 63, 0, 0, 54, 55, 5, 37, 0, 0, 55, 56, 5, 64, 0, 0, 56, 58, 5, 4, 0, 0, 57, 53, 1, 0, 0, 0, 57, 58, 1, 0, 0, 0, 58, 60, 1, 0, 0, 0, 59, 50, 1, 0, 0, 0, 59, 60, 1, 0, 0, 0, 60, 3, 1, 0, 0, 0, 61, 62, 5, 5, 0, 0, 62, 63, 3, 36, 18, 0, 63, 64, 5, 6, 0, 0, 64, 65, 5, 37, 0, 0, 65, 5, 1, 0, 0, 0, 66, 67, 7, 0, 0, 0, 67, 69, 5, 26, 0, 0, 68, 70, 5, 26, 0, 0, 69, 68, 1, 0, 0, 0, 69, 70, 1, 0, 0, 0, 70, 71, 1, 0, 0, 0, 71, 72, 5, 15, 0, 0, 72, 7, 1, 0, 0, 0, 73, 74, 7, 1, 0, 0, 74, 9, 1, 0, 0, 0, 75, 77, 5, 30, 0, 0, 76, 75, 1, 0, 0, 0, 76, 77, 1, 0, 0, 0, 77, 87, 1, 0, 0, 0, 78, 88, 5, 29, 0, 0, 79, 82, 3, 8, 4, 0, 80, 82, 5, 28, 0, 0, 81, 79, 1, 0, 0, 0, 81, 80, 1, 0, 0, 0, 82, 85, 1, 0, 0, 0, 83, 84, 5, 30, 0, 0, 84, 86, 5, 29, 0, 0, 85, 83, 1, 0, 0, 0, 85, 86, 1, 0, 0, 0, 86, 88, 1, 0, 0, 0, 87, 78, 1, 0, 0, 0, 87, 81, 1, 0, 0, 0, 88, 11, 1, 0, 0, 0, 89, 93, 5, 42, 0, 0, 90, 92, 5, 20, 0, 0, 91, 90, 1, 0, 0, 0, 92, 95, 1, 0, 0, 0, 93, 91, 1, 0, 0, 0, 93, 94, 1, 0, 0, 0, 94, 96, 1, 0, 0, 0, 95, 93, 1, 0, 0, 0, 96, 102, 3, 14, 7, 0, 97, 98, 3, 16, 8, 0, 98, 99, 3, 14, 7, 0, 99, 101, 1, 0, 0, 0, 100, 97, 1, 0, 0, 0, 101, 104, 1, 0, 0, 0, 102, 100, 1, 0, 0, 0, 102, 103, 1, 0, 0, 0, 103, 108, 1, 0, 0, 0, 104, 102, 1, 0, 0, 0, 105, 107, 5, 20, 0, 0, 106, 105, 1, 0, 0, 0, 107, 110, 1, 0, 0, 0, 108, 106, 1, 0, 0, 0, 108, 109, 1, 0, 0, 0, 109, 13, 1, 0, 0, 0, 110, 108, 1, 0, 0, 0, 111, 112, 5, 21, 0, 0, 112, 117, 7, 2, 0, 0, 113, 114, 7, 3, 0, 0, 114, 116, 7, 2, 0, 0, 115, 113, 1, 0, 0, 0, 116, 119, 1, 0, 0, 0, 117, 115, 1, 0, 0, 0, 117, 118, 1, 0, 0, 0, 118, 120, 1, 0, 0, 0, 119, 117, 1, 0, 0, 0, 120, 121, 5, 21, 0, 0, 121, 15, 1, 0, 0, 0, 122, 124, 5, 21, 0, 0, 123, 125, 7, 3, 0, 0, 124, 123, 1, 0, 0, 0, 125, 126, 1, 0, 0, 0, 126, 124, 1, 0, 0, 0, 126, 127, 1, 0, 0, 0, 127, 128, 1, 0, 0, 0, 128, 129, 5, 21, 0, 0, 129, 17, 1, 0, 0, 0, 130, 134, 5, 43, 0, 0, 131, 133, 3, 20, 10, 0, 132, 131, 1, 0, 0, 0, 133, 136, 1, 0, 0, 0, 134, 132, 1, 0, 0, 0, 134, 135, 1, 0, 0, 0, 135, 19, 1, 0, 0, 0, 136, 134, 1, 0, 0, 0, 137, 138, 5, 35, 0, 0, 138, 139, 3, 22, 11, 0, 139, 140, 5, 7, 0, 0, 140, 141, 3, 4, 2, 0, 141, 21, 1, 0, 0, 0, 142, 143, 5, 8, 0, 0, 143, 144, 3, 24, 12, 0, 144, 145, 3, 6, 3, 0, 145, 146, 5, 9, 0, 0, 146, 23, 1, 0, 0, 0, 147, 149, 7, 4, 0, 0, 148, 147, 1, 0, 0, 0, 148, 149, 1, 0, 0, 0, 149, 25, 1, 0, 0, 0, 150, 154, 5, 44, 0, 0, 151, 153, 3, 28, 14, 0, 152, 151, 1, 0, 0, 0, 153, 156, 1, 0, 0, 0, 154, 152, 1, 0, 0, 0, 154, 155, 1, 0, 0, 0, 155, 27, 1, 0, 0, 0, 156, 154, 1, 0, 0, 0, 157, 158, 5, 36, 0, 0, 158, 159, 3, 30, 15, 0, 159, 29, 1, 0, 0, 0, 160, 166, 5, 8, 0, 0, 161, 167, 5, 56, 0, 0, 162, 167, 5, 57, 0, 0, 163, 167, 5, 58, 0, 0, 164, 165, 5, 59, 0, 0, 165, 167, 5, 37, 0, 0, 166, 161, 1, 0, 0, 0, 166, 162, 1, 0, 0, 0, 166, 163, 1, 0, 0, 0, 166, 164, 1, 0, 0, 0, 167, 173, 1, 0, 0, 0, 168, 169, 5, 10, 0, 0, 169, 171, 5, 15, 0, 0, 170, 172, 5, 60, 0, 0, 171, 170, 1, 0, 0, 0, 171, 172, 1, 0, 0, 0, 172, 174, 1, 0, 0, 0, 173, 168, 1, 0, 0, 0, 173, 174, 1, 0, 0, 0, 174, 186, 1, 0, 0, 0, 175, 176, 5, 61, 0, 0, 176, 177, 5, 11, 0, 0, 177, 182, 5, 36, 0, 0, 178, 179, 5, 22, 0, 0, 179, 181, 5, 36, 0, 0, 180, 178, 1, 0, 0, 0, 181, 184, 1, 0, 0, 0, 182, 180, 1, 0, 0, 0, 182, 183, 1, 0, 0, 0, 183, 185, 1, 0, 0, 0, 184, 182, 1, 0, 0, 0, 185, 187, 5, 12, 0, 0, 186, 175, 1, 0, 0, 0, 186, 187, 1, 0, 0, 0, 187, 188, 1, 0, 0, 0, 188, 191, 5, 9, 0, 0, 189, 190, 5, 16, 0, 0, 190, 192, 5, 37, 0, 0, 191, 189, 1, 0, 0, 0, 191, 192, 1, 0, 0, 0, 192, 195, 1, 0, 0, 0, 193, 194, 5, 17, 0, 0, 194, 196, 5, 37, 0, 0, 195, 193, 1, 0, 0, 0, 195, 196, 1, 0, 0, 0, 196, 31, 1, 0, 0, 0, 197, 201, 5, 62, 0, 0, 198, 199, 5, 13, 0, 0, 199, 200, 5, 65, 0, 0, 200, 202, 5, 34, 0, 0, 201, 198, 1, 0, 0, 0, 201, 202, 1, 0, 0, 0, 202, 206, 1, 0, 0, 0, 203, 205, 3, 34, 17, 0, 204, 203, 1, 0, 0, 0, 205, 208, 1, 0, 0, 0, 206, 204, 1, 0, 0, 0, 206, 207, 1, 0, 0, 0, 207, 33, 1, 0, 0, 0, 208, 206, 1, 0, 0, 0, 209, 210, 5, 37, 0, 0, 210, 215, 3, 36, 18, 0, 211, 212, 5, 63, 0, 0, 212, 213, 5, 37, 0, 0, 213, 214, 5, 64, 0, 0, 214, 216, 5, 37, 0, 0, 215, 211, 1, 0, 0, 0, 215, 216, 1, 0, 0, 0, 216, 35, 1, 0, 0, 0, 217, 218, 5, 65, 0, 0, 218, 220, 5, 34, 0, 0, 219, 217, 1, 0, 0, 0, 219, 220, 1, 0, 0, 0, 220, 222, 1, 0, 0, 0, 221, 223, 5, 66, 0, 0, 222, 221, 1, 0, 0, 0, 222, 223, 1, 0, 0, 0, 223, 229, 1, 0, 0, 0, 224, 226, 5, 14, 0, 0, 225, 227, 5, 2, 0, 0, 226, 225, 1, 0, 0, 0, 226, 227, 1, 0, 0, 0, 227, 228, 1, 0, 0, 0, 228, 230, 5, 26, 0, 0, 229, 224, 1, 0, 0, 0, 229, 230, 1, 0, 0, 0, 230, 232, 1, 0, 0, 0, 231, 233, 5, 34, 0, 0, 232, 231, 1, 0, 0, 0, 233, 234, 1, 0, 0, 0, 234, 232, 1, 0, 0, 0, 234, 235, 1, 0, 0, 0, 235, 37, 1, 0, 0, 0, 31, 48, 57, 59, 69, 76, 81, 85, 87, 93, 102, 108, 117, 126, 134, 148, 154, 166, 171, 173, 182, 186, 191, 195, 201, 206, 215, 219, 222, 226, 229, 234]