token literal names:
null
'='
':'
'description'
'teleport'
'('
')'
null
null
null
null
null
'visible'
'foggy'
'open'
'event'
'Qrogue<'
'>Qrogue'
'Name'
'[Robot]'
'[Layout]'
'[Rooms]'
'[Hallways]'
'[Messages]'
'~'
'|'
','
'#'
'..'
'__'
'World'
'Level'
null
null
null
null
null
null
null
null

token symbolic names:
null
null
null
null
null
null
null
DIGIT
CHARACTER_LOW
CHARACTER_UP
CHARACTER
TEXT
VISIBLE_LITERAL
FOGGY_LITERAL
OPEN_LITERAL
EVENT_LITERAL
HEADER
ENDER
NAME
ROBOT
LAYOUT
ROOMS
HALLWAYS
MESSAGES
HORIZONTAL_SEPARATOR
VERTICAL_SEPARATOR
LIST_SEPARATOR
WALL
EMPTY_HALLWAY
EMPTY_ROOM
WORLD_LITERAL
LEVEL_LITERAL
DIRECTION
ROOM_ID
HALLWAY_ID
REFERENCE
WS
UNIVERSAL_SEPARATOR
COMMENT
LINE_COMMENT

rule names:
start
layout
l_room_row
l_hallway_row
rooms
room
r_attributes
r_visibility
r_type
hallways
hallway
h_attributes


atn:
[4, 1, 39, 125, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 1, 0, 1, 0, 1, 0, 1, 0, 3, 0, 29, 8, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 1, 1, 1, 5, 1, 38, 8, 1, 10, 1, 12, 1, 41, 9, 1, 1, 1, 1, 1, 1, 1, 1, 1, 5, 1, 47, 8, 1, 10, 1, 12, 1, 50, 9, 1, 1, 1, 5, 1, 53, 8, 1, 10, 1, 12, 1, 56, 9, 1, 1, 2, 1, 2, 1, 2, 1, 2, 5, 2, 62, 8, 2, 10, 2, 12, 2, 65, 9, 2, 1, 2, 1, 2, 1, 3, 1, 3, 4, 3, 71, 8, 3, 11, 3, 12, 3, 72, 1, 3, 1, 3, 1, 4, 1, 4, 5, 4, 79, 8, 4, 10, 4, 12, 4, 82, 9, 4, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 3, 6, 97, 8, 6, 1, 6, 1, 6, 1, 6, 1, 7, 3, 7, 103, 8, 7, 1, 8, 1, 8, 1, 9, 1, 9, 5, 9, 109, 8, 9, 10, 9, 12, 9, 112, 9, 9, 1, 10, 1, 10, 1, 10, 1, 11, 1, 11, 1, 11, 1, 11, 3, 11, 121, 8, 11, 1, 11, 1, 11, 1, 11, 0, 0, 12, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 0, 4, 2, 0, 29, 29, 33, 33, 2, 0, 28, 28, 34, 34, 1, 0, 12, 13, 1, 0, 30, 31, 123, 0, 24, 1, 0, 0, 0, 2, 35, 1, 0, 0, 0, 4, 57, 1, 0, 0, 0, 6, 68, 1, 0, 0, 0, 8, 76, 1, 0, 0, 0, 10, 83, 1, 0, 0, 0, 12, 91, 1, 0, 0, 0, 14, 102, 1, 0, 0, 0, 16, 104, 1, 0, 0, 0, 18, 106, 1, 0, 0, 0, 20, 113, 1, 0, 0, 0, 22, 116, 1, 0, 0, 0, 24, 28, 5, 16, 0, 0, 25, 26, 5, 18, 0, 0, 26, 27, 5, 1, 0, 0, 27, 29, 5, 11, 0, 0, 28, 25, 1, 0, 0, 0, 28, 29, 1, 0, 0, 0, 29, 30, 1, 0, 0, 0, 30, 31, 3, 2, 1, 0, 31, 32, 3, 8, 4, 0, 32, 33, 3, 18, 9, 0, 33, 34, 5, 17, 0, 0, 34, 1, 1, 0, 0, 0, 35, 39, 5, 20, 0, 0, 36, 38, 5, 24, 0, 0, 37, 36, 1, 0, 0, 0, 38, 41, 1, 0, 0, 0, 39, 37, 1, 0, 0, 0, 39, 40, 1, 0, 0, 0, 40, 42, 1, 0, 0, 0, 41, 39, 1, 0, 0, 0, 42, 48, 3, 4, 2, 0, 43, 44, 3, 6, 3, 0, 44, 45, 3, 4, 2, 0, 45, 47, 1, 0, 0, 0, 46, 43, 1, 0, 0, 0, 47, 50, 1, 0, 0, 0, 48, 46, 1, 0, 0, 0, 48, 49, 1, 0, 0, 0, 49, 54, 1, 0, 0, 0, 50, 48, 1, 0, 0, 0, 51, 53, 5, 24, 0, 0, 52, 51, 1, 0, 0, 0, 53, 56, 1, 0, 0, 0, 54, 52, 1, 0, 0, 0, 54, 55, 1, 0, 0, 0, 55, 3, 1, 0, 0, 0, 56, 54, 1, 0, 0, 0, 57, 58, 5, 25, 0, 0, 58, 63, 7, 0, 0, 0, 59, 60, 7, 1, 0, 0, 60, 62, 7, 0, 0, 0, 61, 59, 1, 0, 0, 0, 62, 65, 1, 0, 0, 0, 63, 61, 1, 0, 0, 0, 63, 64, 1, 0, 0, 0, 64, 66, 1, 0, 0, 0, 65, 63, 1, 0, 0, 0, 66, 67, 5, 25, 0, 0, 67, 5, 1, 0, 0, 0, 68, 70, 5, 25, 0, 0, 69, 71, 7, 1, 0, 0, 70, 69, 1, 0, 0, 0, 71, 72, 1, 0, 0, 0, 72, 70, 1, 0, 0, 0, 72, 73, 1, 0, 0, 0, 73, 74, 1, 0, 0, 0, 74, 75, 5, 25, 0, 0, 75, 7, 1, 0, 0, 0, 76, 80, 5, 21, 0, 0, 77, 79, 3, 10, 5, 0, 78, 77, 1, 0, 0, 0, 79, 82, 1, 0, 0, 0, 80, 78, 1, 0, 0, 0, 80, 81, 1, 0, 0, 0, 81, 9, 1, 0, 0, 0, 82, 80, 1, 0, 0, 0, 83, 84, 5, 33, 0, 0, 84, 85, 3, 12, 6, 0, 85, 86, 5, 2, 0, 0, 86, 87, 5, 3, 0, 0, 87, 88, 5, 11, 0, 0, 88, 89, 5, 4, 0, 0, 89, 90, 5, 35, 0, 0, 90, 11, 1, 0, 0, 0, 91, 92, 5, 5, 0, 0, 92, 93, 3, 14, 7, 0, 93, 94, 3, 16, 8, 0, 94, 96, 5, 7, 0, 0, 95, 97, 5, 7, 0, 0, 96, 95, 1, 0, 0, 0, 96, 97, 1, 0, 0, 0, 97, 98, 1, 0, 0, 0, 98, 99, 5, 32, 0, 0, 99, 100, 5, 6, 0, 0, 100, 13, 1, 0, 0, 0, 101, 103, 7, 2, 0, 0, 102, 101, 1, 0, 0, 0, 102, 103, 1, 0, 0, 0, 103, 15, 1, 0, 0, 0, 104, 105, 7, 3, 0, 0, 105, 17, 1, 0, 0, 0, 106, 110, 5, 22, 0, 0, 107, 109, 3, 20, 10, 0, 108, 107, 1, 0, 0, 0, 109, 112, 1, 0, 0, 0, 110, 108, 1, 0, 0, 0, 110, 111, 1, 0, 0, 0, 111, 19, 1, 0, 0, 0, 112, 110, 1, 0, 0, 0, 113, 114, 5, 34, 0, 0, 114, 115, 3, 22, 11, 0, 115, 21, 1, 0, 0, 0, 116, 120, 5, 5, 0, 0, 117, 121, 5, 14, 0, 0, 118, 119, 5, 15, 0, 0, 119, 121, 5, 35, 0, 0, 120, 117, 1, 0, 0, 0, 120, 118, 1, 0, 0, 0, 121, 122, 1, 0, 0, 0, 122, 123, 5, 6, 0, 0, 123, 23, 1, 0, 0, 0, 11, 28, 39, 48, 54, 63, 72, 80, 96, 102, 110, 120]