T__0=1
T__1=2
T__2=3
T__3=4
T__4=5
T__5=6
T__6=7
T__7=8
T__8=9
T__9=10
T__10=11
T__11=12
T__12=13
DIRECTION=14
TUTORIAL_LITERAL=15
TRIGGER_LITERAL=16
HEADER=17
ENDER=18
HORIZONTAL_SEPARATOR=19
VERTICAL_SEPARATOR=20
LIST_SEPARATOR=21
WALL=22
EMPTY_HALLWAY=23
EMPTY_ROOM=24
DIGIT=25
INTEGER=26
FLOAT=27
IMAG_NUMBER=28
SIGN=29
CHARACTER_LOW=30
CHARACTER_UP=31
CHARACTER=32
TEXT=33
ROOM_ID=34
HALLWAY_ID=35
REFERENCE=36
WS=37
UNIVERSAL_SEPARATOR=38
COMMENT=39
LINE_COMMENT=40
LAYOUT=41
ROOMS=42
HALLWAYS=43
VISIBLE_LITERAL=44
FOGGY_LITERAL=45
WORLD_LITERAL=46
LEVEL_LITERAL=47
SPAWN_LITERAL=48
WILD_LITERAL=49
SHOP_LITERAL=50
RIDDLE_LITERAL=51
BOSS_LITERAL=52
GATE_ROOM_LITERAL=53
TREASURE_LITERAL=54
OPEN_LITERAL=55
CLOSED_LITERAL=56
LOCKED_LITERAL=57
EVENT_LITERAL=58
PERMANENT_LITERAL=59
ENTANGLED_LITERAL=60
MESSAGES=61
MSG_EVENT=62
MSG_ALTERNATIVE=63
MSG_SPEAKER=64
MSG_PRIORITY=65
'Name'=1
'='=2
'Description'=3
'*none'=4
'description'=5
'teleport'=6
':'=7
'('=8
')'=9
'one way'=10
'['=11
']'=12
'default'=13
'tutorial'=15
'trigger'=16
'Qrogue<'=17
'>Qrogue'=18
'~'=19
'|'=20
','=21
'#'=22
'..'=23
'__'=24
'[Layout]'=41
'[Hallways]'=43
'visible'=44
'foggy'=45
'World'=46
'Level'=47
'Spawn'=48
'Wild'=49
'Shop'=50
'Riddle'=51
'Boss'=52
'Gate'=53
'Treasure'=54
'open'=55
'closed'=56
'locked'=57
'event'=58
'permanent'=59
'entangled'=60
'[Messages]'=61
'when'=62
