Qrogue<

[Robot]
2 qubits [ *none ]

[Layout]
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
| SR == aa 10 bb == hh 11 xa .. __ .. __ |
| ..    14    ..    12    ..    ..    .. |
| __ .. gg 13 cc == dd == ee .. __ .. __ |
| ..    ..    ..    ==    ==    ..    .. |
| __ .. __ .. __ .. ff == qa .. __ .. __ |
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

[Custom Rooms]
aa (Wild):
#############
# _ 9 2 _ 7 #
# _ _ 5 _ _ #
# _ _ 6 _ _ #
# _ _ 1 8 _ #
# m _ _ _ _ #
#############
m 2 *test

bb (Wild):
#############
# c _ _ _ 7 #
# 9 2 5 _ _ #
# _ 1 _ 6 _ #
# _ _ _ 8 _ #
# 3 4 _ _ _ #
#############
c *key 1 
9 ordered *myStvPool

cc (Wild):
#############
# _ _ _ _ _ #
# _ _ _ _ _ #
# _ _ _ _ _ #
# _ _ _ _ _ #
# _ _ _ _ _ #
#############

dd (Wild):
#############
# _ _ _ _ _ #
# _ _ _ _ _ #
# _ _ _ _ _ #
# _ _ _ _ _ #
# _ _ _ _ _ #
#############

ee (Wild):
#############
# _ _ _ _ _ #
# _ _ _ _ _ #
# _ _ _ _ _ #
# _ _ _ _ _ #
# _ _ _ _ _ #
#############

ff (Wild):
#############
# _ _ _ _ _ #
# _ _ _ _ _ #
# _ _ _ _ _ #
# _ _ _ _ _ #
# _ _ _ _ _ #
#############

gg (Wild):
#############
# _ _ c _ _ #
# _ _ _ _ _ #
# _ _ _ _ _ #
# _ _ _ _ _ #
# _ _ _ _ _ #
#############
c *coin 1 trigger *done

hh (Wild):
#############
# _ _ _ _ _ #
# _ _ _ _ _ #
# _ _ _ _ _ #
# _ _ _ _ _ #
# _ _ _ _ _ #
#############

xa (Gate):
#############
# _ _ _ _ _ #
# _ _ _ _ _ #
# _ _ c _ _ #
# _ _ _ _ _ #
# _ _ _ _ _ #
#############
c *xgate 1 trigger *tutxgate

qa (Gate):
#############
# _ _ _ _ _ #
# c _ _ _ _ #
# _ _ c _ _ #
# _ _ _ _ _ #
# _ _ _ _ _ #
#############
c *key 1
c *coin 2

[Hallways]
10 (closed; one way East permanent; )
11 (locked; ; )
12 (event *tutxgate; one way South permanent; )
13 (locked; ; )
14 (closed; one way North; )

[StateVector Pools]
custom
*myStvPool [ [0j, -0j, -1j, +0], [0.5, -.5j, +.5, 0.5j ] ];  
            default rewards: random *defaultStvRewardPool

default random [ [.707, +0, -0 + 4j, .707j] ]

[Reward Pools]
custom 
*myRewardPool [key 2, gate *H, gate *x, gate *CxGate]
*defaultStvRewardPool [coin 2, key 1]
*xgate [gate *x]

default ordered *myRewardPool

[Messages]
*test "Test Message"

>Qrogue
