Qrogue<

[Layout]
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
| __ .. __ .. __ .. __ .. __ .. __ .. __ |
| ..    ..    ..    ..    ..    ..    .. |
| SR == la .. __ .. __ .. __ .. __ |
| ..    ..    ..    ..    ..    ..    .. |
| __ .. __ .. __ .. __ .. __ |
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

[Rooms]
SR (World; North):
description "Spawn"
teleport *back

la (Level; North):
description "First level"
teleport *l1v1

lb (Level; North):
description "Second level"
teleport *l1v2

[Hallways]
11 (event *l1v1Done; ; )

>Qrogue
