Qrogue<
Name = "Lesson 3: Intrisically Interconnected"
Description = Speaker "0" prio "In this lesson we will talk about a quantum concept //05Einstein// described as //05'spooky action at a distance'//. If you're not familiar with this quote: no reason to actually be afraid! It's only mind-blowing."
NO_TELEPORTER

// Introduced Concepts:
// Riddle, Entangled Digits, Entanglement, Challenge

[Robot]
2 qubits [ *xgate, *cxgate, *hgate ]
circuit_space = 3
maxenergy = 1000000

[Layout]
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
| __ .. __ .. ee .. __ .. bb .. __ .. __ |
| ..    ..    ==    ..    ==    ..    .. |
| __ .. ff 11 dd == cc 11 aa == SR .. __ |
| ..    11    ..    ..    ..    ..    .. |
| __ .. gg .. __ .. __ .. __ .. __ .. __ |
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

[Custom Rooms]

SR (Spawn):
#############
# _ _ _ _ _ #
# _ _ _ _ _ #
# _ _ _ _ _ #
# _ _ _ _ _ #
# _ _ _ _ _ #
#############

aa (Wild):
#############
# 1 _ _ _ 4 #
# _ o _ o _ #
# _ _ 0 _ _ #
# _ o _ o _ #
# 6 _ _ _ 9 #
#############

bb (Riddle):
#############
# _ _ _ _ _ #
# _ _ r _ _ #
# 0 _ _ _ 0 #
# _ _ _ _ _ #
# _ _ m _ _ #
#############
m 1 *riddleNote
r 3 *base00 key 1 input=*supH0X1

cc (Wild):
#############
# 3 3 _ 9 9 #
# 3 o o o _ #
# _ 1 2 1 m #
# 8 o o o _ #
# 8 8 _ 4 4 #
#############
m 1 *entangledDigits

dd (Wild):
#############
# o o 7 o o #
# o o 4 o o #
# 7 o 5 _ _ #
# 4 o _ _ _ #
# 5 _ _ _ 0 #
#############

ee (Wild):
#############
# o o o o o #
# o o ! o o #
# o _ _ _ o #
# _ _ _ _ _ #
# _ _ _ _ _ #
#############
! 2 *supH key 1

ff (Wild):
#############
# c _ 1 7 4 #
# _ o o o _ #
# 2 o 0 r _ #
# 7 o ! o o #
# 4 1 _ o o #
#############

gg (Riddle):
#############
# _ _ _ _ _ #
# _ _ _ _ _ #
# _ _ m _ _ #
# _ _ _ _ _ #
# _ _ _ _ _ #
#############
m *doneMsg trigger *done


[Hallways]
11 (locked; ; )

[StateVector Pools]
custom
*base00 [ {num_qubits=2: gI @ q0} ]
*base01 [ {num_qubits=2: gX @ q0} ]
*base10 [ {num_qubits=2: gX @ q1} ]
*base11 [ {num_qubits=2: gX @ q0, gX @ q1} ]

*reach1X [ *base01, *base10 ]
*reach2X [ *reach1X, *base11 ]

*supH0 [ {num_qubits=2: gH @ q0} ]
*supH1 [ {num_qubits=2: gH @ q1} ]
*supH [ *supH0, *supH1 ]

*supH0X1 [ {num_qubits=2: gH @ q0, gX @ q1} ]
*supH1X0 [ {num_qubits=2: gH @ q1, gX @ q0} ]

*supHX [ *supH0X1, *supH1X0 ]

*allGates [ *reach2X, *supH, *supHX ]	// all combinations without entanglement

*entanglement0 [ {num_qubits=2: gH @q0, gCX @[q0, q1]} ]
*entanglement1 [ {num_qubits=2: gH @q1, gCX @[q1, q0]} ]
*entanglement [ *entanglement0, *entanglement1 ]

default *reach1X

[Reward Pools]
default *none


[Messages]
// highlight text by encapsulating it in "//02abcd//" where "abcd" is the text to highlight and "02" one of the available styles: 01 is for tiles, 02 is for game objects, 03 for actions, 04 for keys on the keyboard and 05 for other words
// speaker: 0 = Examiner, 1 = Scientist, 2 = System, 3 = Player

default Speaker "0"

*oneWayDoor "Down there is a //02One-Way Door//. You can only pass through it from one side."
*oneWayDoor2 "See, you were able to walk through the //02One-way Door// from the other side but now you cannot go through it again from this side."

*eventDoor "This //02Door// was not there a few moments ago. That is because it is an //02Event Door// which means it will stay invisible and unpassable until it is triggered by a certain event." "For this one //03solving// a //02Puzzle// //05triggered// it."

*tutSingleX Speaker "0" "One more thing:" "We took one of your //02X Gates//. You will later see why." when *didPuzzle then *none

*riddleNote Speaker "0" prio "The //01?// you see on the top is a //02Riddle//. It's very similar to a //02Puzzle//, yet a bit different. It also shows you a //02Target State// you need to //03reach// to solve it but you //05cannot// //03try// it //05arbitrary often//. It has a predefined //05number of times// you can //03edit// your //02Circuit// before the //02Riddle// gets //05unstable//. Unstable //02Riddles// have a 50% chance to vanish together with their //02Reward// whenever you update." 

*tutTODO prio "On the //05right// part of the //05HUD// you can see how many edits you still have left before the //02Riddle// gets //05unstable//." "" "Should the //02Riddle// //05vanish// before you manage to solve it you have to //03restart// the lesson from the //05Pause Menu//."

*tutCXGate Speaker "0" prio "You picked up: //02CX Gate//" "//02CX Gate// is short for //02Controlled X Gate//. In contrast to the normal //02X Gate// which is placed on //05one qubit// - hence, a //02Single Qubit Gate// - this one is a //02Multi Qubit Gate//. To be precice: it needs to be placed on //05two qubits//. First you have to //03place// the //05C// part. It controls whether the //05X// part is active or not. So if the //02Qubit// at //05C// is //051// the //02Qubit// at //05X// will be //05adapted// accordingly. Otherwise it won't alter the state in any way."

*riddle2 Speaker "0" "Another //02Riddle//! Your //05new// //02Gate// might come in handy."

*doneMsg Speaker "0" "Nice, seems like you're slowly getting familiar with Quantum Computing!"

>Qrogue
