Qrogue<
Name = "Lesson 5"
Description = Speaker "0" "TODO?"
NO_TELEPORTER

// Introduced Concepts:
// ?

[Robot]
2 qubits [ *xgate, *cxgate ]
circuit_space = 2
maxenergy = 10

[Layout]
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
| __ .. an == am == al == ak .. __ .. __ |
| ..    21    ==    ==    20    ..    .. |
| __ .. cc == dd 11 ee 11 gg == SR .. __ |
| ..    20    ==    ==    21    ..    .. |
| __ .. bn == bm == bl == bk .. __ .. __ |
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~


[Custom Rooms]

SR (Spawn):
#############
# _ _ _ _ _ #
# _ _ _ _ _ #
# _ _ _ _ _ #
# _ _ _ _ _ #
# _ _ _ _ _ #
#############

gg (Story):
#############
# _ _ _ _ _ #
# o o o o _ #
# _ _ m 0 _ #
# o o o o _ #
# _ _ _ _ _ #
#############
m *doneMsg trigger *done

ak (Wild):
#############
# _ _ _ _ _ #
# o 0 o 0 _ #
# _ _ _ o _ #
# 2 3 _ 0 _ #
# 1 4 _ o _ #
#############

bk (Wild):
#############
# 1 4 _ o _ #
# 2 3 _ 0 _ #
# _ _ _ o _ #
# o 0 o 0 _ #
# _ _ _ _ _ #
#############

al (Wild):
#############
# _ _ _ _ _ #
# _ _ _ _ _ #
# _ _ _ _ _ #
# _ o o o _ #
# _ o c o _ #
#############
c score 200

bl (Wild):
#############
# _ o c o _ #
# _ o o o _ #
# _ _ _ _ _ #
# _ _ _ _ _ #
# _ _ _ _ _ #
#############
c score 200

am (Wild):
#############
# _ _ _ _ _ #
# _ _ _ _ _ #
# _ _ _ _ _ #
# _ o o o _ #
# _ o ! o _ #
#############

bm (Wild):
#############
# _ o ! o _ #
# _ o o o _ #
# _ _ _ _ _ #
# _ _ _ _ _ #
# _ _ _ _ _ #
#############

an (Wild):
#############
# 2 _ 5 5 9 #
# _ o o o _ #
# 7 o 0 4 _ #
# 7 o 1 o o #
# 9 _ _ o o #
#############

bn (Wild):
#############
# _ _ _ o o #
# _ o _ o o #
# _ o _ _ _ #
# _ o o o _ #
# _ _ _ _ _ #
#############


[Hallways]
11 (locked; ; )
20 (closed; one way North; )
21 (closed; one way South; )


[StateVector Pools]
custom
*base00 [ {num_qubits=2: gI @ q0} ]
*base01 [ {num_qubits=2: gX @ q0} ]
*base10 [ {num_qubits=2: gX @ q1} ]
*base11 [ {num_qubits=2: gX @ q0, gX @ q1} ]

*reach1X [ *base01, *base10 ]
*reach2X [ *reach1X, *base11 ]

*supH0 [ {num_qubits=2: gH @ q0} ]
*supH1 [ {num_qubits=2: gH @ q1} ]
*supH [ *supH0, *supH1 ]

*supH0X1 [ {num_qubits=2: gH @ q0, gX @ q1} ]
*supH1X0 [ {num_qubits=2: gH @ q1, gX @ q0} ]

*supHX [ *supH0X1, *supH1X0 ]

*allGates [ *reach2X, *supH, *supHX ]	// all combinations without entanglement

*entanglement0 [ {num_qubits=2: gH @q0, gCX @[q0, q1]} ]
*entanglement1 [ {num_qubits=2: gH @q1, gCX @[q1, q0]} ]
*entanglement [ *entanglement0, *entanglement1 ]

default [[1, 0, 0, 0]]

[Reward Pools]
default *none


[Messages]
// highlight text by encapsulating it in "//02abcd//" where "abcd" is the text to highlight and "02" one of the available styles: 01 is for tiles, 02 is for game objects, 03 for actions, 04 for keys on the keyboard and 05 for other words
// speaker: 0 = Examiner, 1 = Scientist, 2 = System, 3 = Player
default Speaker "0"


*doneMsg Speaker "0" prio "You've now seen the //02H Gate// alone and in combination with an //02X Gate//." "What do you think will happen if you combine it with a //02CX Gate//?"

>Qrogue
