Qrogue<
// DONE
Name = "Lesson 1: Zeros and Ones"
Description = Speaker "0" prio "Welcome to the //05'Mission Quniverse' Trainings Program//!"
"We will teach you how to //03control// the newest //02Quantum Circuit Robots// - or //02Qubots// for short - and how to //03utilize// their //05Quantum Computing// capabilities. At the end of the program an //05Examination Trial// will await you. Should you pass you'll get the opportunity to join //05Mission Quniverse//. So give it your all!" ""
"But first things first:" "//03Move// the //02Qubot// with //04WASD// or //04Arrow Keys//. You can //03close// this message with //04Enter// or //04Space//. You can always //03reopen// the last important message with //04H// if you get stuck."
NO_TELEPORTER

// Introduced Concepts:
// Moving, Keys, Locked Doors, Puzzles

[Robot]
1 qubits [ *xgate ] 
circuit_space = 2
maxenergy = 100000 // it should not be possible to run out of energy in this level

[Layout]
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
| __ .. __ .. __ .. __ .. __ .. __ .. __ |
| ..    ..    ..    ..    ..    ..    .. |
| __ .. SR == zz == aa 11 bb 11 cc .. __ |
| ..    ..    ..    ..    ..    ..    .. |
| __ .. __ .. __ .. __ .. __ .. __ .. __ |
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

[Custom Rooms]

SR (Spawn):
#############
# _ _ _ _ _ #
# _ _ _ _ _ #
# _ _ _ _ m #
# _ _ _ _ _ #
# _ _ _ _ _ #
#############
m 1 *movingDone

zz (Pause):
#############
# _ _ _ o _ #
# _ o _ _ _ #
# _ o _ o _ #
# _ o _ _ _ #
# _ _ _ o _ #
#############

aa (Story):
#############
# o _ _ _ _ #
# _ _ o o _ #
# m o _ _ _ #
# o o o o _ #
# c _ _ _ _ #
#############
m *lockedDoor
c key 1

bb (Story):
#############
# o 0 m _ o #
# o c o m _ #
# _ o o o _ #
# _ m o m _ #
# o _ _ _ o #
#############
c key 1
0 *base1 tutorial *helptextFight trigger *solvedPuzzle 
m 1 *puzzle4
m *puzzle3
m *puzzle1
m *puzzle2

cc (Story):
#############
# _ _ _ _ _ #
# _ _ _ _ _ #
# _ _ m _ _ #
# _ _ _ _ _ #
# _ _ _ _ _ #
#############
m *doneMsg trigger *done



[Hallways]
11 (locked; ; ) trigger *sawLockedDoor

[StateVector Pools]
custom
*base1 [ [0, 1] ]

default *base1

[Reward Pools]
custom
*key [key 1]

default [none]

[Messages]
// highlight text by encapsulating it in "//02abcd//" where "abcd" is the text to highlight and "02" one of the available styles: 01 is for tiles, 02 is for game objects, 03 for actions, 04 for keys on the keyboard and 05 for other words
// speaker: 0 = Examiner, 1 = Scientist, 2 = System, 3 = Player

*movingDone Speaker "0" prio "Next: //03Move// through the //02Door//."

*lockedDoor Speaker "0" "The //02Door// to the right looks a bit different. Maybe not all //02Doors// open by simply //03moving// onto them?" "Let's try and check!"

*puzzle1 Speaker "0" prio "The red //010// is a //02Quantum Puzzle//. It will challenge you to reach a certain //02Quantum State//." when *solvedPuzzle then *wrongDirection1
*puzzle2 Speaker "0" prio "For this you can //03add//, //03move// or //03remove// //02Quantum Gates//. Right now, you have only //05one// //02X Gate// and two slots for placing a gate." when *solvedPuzzle then *wrongDirection2
*puzzle3 Speaker "0" prio "No worries. At the beginning we will stay in the //05Classical World// of 0s and 1s. Here an //02X Gate// acts like a //05Not Gate//." when *solvedPuzzle then *puzzleDone
*puzzle4 Speaker "0" prio "Now //03step// onto the //010// and try your best."
*puzzleDone Speaker "0" prio "Now you have a //02Key// to //03open// the next //02Door//."
*wrongDirection2 Speaker "0" "Move through the //02Door// to the //05right//."
*wrongDirection1 Speaker "0" "You're moving in the //05wrong direction//."

*doneMsg "Alright, you successfully //03finished// the //05first// lesson. Now onwards to the //05second// one."

>Qrogue
