Qrogue<
Name = "Lesson 2: Flee & Control"
Description = Speaker "0" "TODO"

NO_TELEPORTER
SHOW_INDIVIDUAL_QUBITS

// Introduced Concepts:
// 2nd spot in Circuit, CX-Gate, Fleeing, Equation, Puzzle History?

[Robot]
2 qubits [ *xgate ]
circuit_space = 2
maxenergy = 100000 // it should not be possible to run out of energy in this level

[Layout]
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
| __ .. __ .. __ .. ee == ff .. __ .. __ |
| ..    ..    ..    11    ..    ..    .. |
| __ .. __ .. SR == aa == bb .. __ .. __ |
| ..    ..    ..    22    ==    ..    .. |
| __ .. __ .. __ .. dd == cc .. __ .. __ |
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

[Custom Rooms]

aa (Wild):
#############
# o o 0 o o #
# o o _ o o #
# m t 0 _ 0 #
# o o _ o o #
# o o 0 o o #
#############
m 1 *tutOneWay
t Unlocked *PuzzleFlee
0 *base00 input=*base10
0 *base11 input=*base10 tutorial *tutFlee trigger *unlock_ShowEquation
0 *base11 input=*base01
0 *base00 input=*base01

bb (Wild):
#############
# _ _ _ _ _ #
# _ o o o _ #
# _ _ _ o _ #
# o o _ o _ #
# c 0 _ _ _ #
#############
c score 300
0 *base11 input=*base00

cc (Gate):
#############
# o _ _ _ o #
# _ o _ o _ #
# _ _ c _ _ #
# _ o _ o _ #
# o _ _ _ o #
#############
//m 1 *permVsTemp	// todo do we actually use both versions?
c gate *CX

dd (Wild):
#############
# o o 0 o o #
# 0 _ _ o o #
# c _ 0 _ _ #
# 0 _ _ o o #
# o o 0 o o #
#############
c key 1
0 *reach2X
0 *reach2X
0 *reach2X
0 *base11 input=*base00 tutorial *tutEquation

ee (Wild):
#############
# o o o o o #
# o 0 0 _ _ #
# o 0 _ _ _ #
# o _ _ _ _ #
# o _ _ _ o #
#############

ff (Story):
#############
# _ _ _ _ _ #
# _ _ _ _ _ #
# _ _ m _ _ #
# _ _ _ _ _ #
# _ _ _ _ _ #
#############
m 1 *doneMsg trigger *done


[Hallways]
11 (locked; ; )
22 (closed; one way North; )

[StateVector Pools]
custom
*base00 [ {num_qubits=2: gI @ q0} ]
*base01 [ {num_qubits=2: gX @ q0} ]
*base10 [ {num_qubits=2: gX @ q1} ]
*base11 [ {num_qubits=2: gX @ q0, gX @ q1} ]

*reach1X [ *base01, *base10 ]
*reach2X [ *reach1X, *base11 ]

default *reach2X

[Reward Pools]
custom 

*rewDD ordered [none]

default *none


[Messages]
// highlight text by encapsulating it in "//02abcd//" where "abcd" is the text to highlight and "02" one of the available styles: 01 is for tiles, 02 is for game objects, 03 for actions, 04 for keys on the keyboard and 05 for other words
// speaker: 0 = Examiner, 1 = Scientist, 2 = System, 3 = Player
default Speaker "0"

*tutOneWay prio pos5 "Some doors - like the one at the South end of the room - open only from one side. Seems like you need to find a different way to access the room behind it."

*tutFlee prio pos1 "Sometimes you will find //02Puzzles// you cannot solve yet (e.g., due to lacking a specific //02Gate//). In that case you can use your newly unlocked ability 'Flee'." "However, unsolved //02Puzzles// will still keep blocking your way until you come back again and solve them."

*tutEquation prio "Now that you're familiar with //05classical// //02Puzzles// we will present you with a new component: the underlying Matrix-Vector-Multiplication." "The Gate Help (//04H//) will now additionally show the gates' matrices." "Bla bla"



*tutDigits prio "Did I already mention that there are //05not only// //010//s?" "Until now //05everytime// you //03stepped// onto a digit a //02Puzzle// was presented to you. But what if that's just because the //010// represents a //050%// chance to //05skip// the //02Puzzle//?"

*hotkeys "Instead of //03selecting// and //03confirming// //05-Back-// you can also press //04Backspace// as a shortcut."

*doneMsg "Ready for the next lesson?" "In case you want to pause or stop playing you can press //04Tab// or //04P// to open the //05Pause menu//. Progress is //05saved level-wise// so make sure to not accidentally stop just before finishing a level!"	// TODO: makes players pause, but do we want that?

>Qrogue
