Qrogue<
Name = "Lesson 3: From Zero to Nine"
Description = Speaker "0" prio "What if we tell you there are //05not only// //010//s?" "Until now //05everytime// you //03stepped// onto a digit a //02Puzzle// was presented to you. But what if that's just because the //010// represents a //050%// chance to //05skip// the //02Puzzle//?"
NO_TELEPORTER

// Introduced Concepts:
// different digits, collapsing, short mention of Superposition

[Robot]
2 qubits [ *xgate, *xgate ]
circuit_space = 2
maxenergy = 10

[Layout]
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
| dd 11 cc 11 bb == aa .. __ .. __ .. __ |
| ..    ..    ..    ==    ..    ..    .. |
| __ .. __ .. __ .. SR .. __ .. __ .. __ |
| ..    ..    ..    ..    ..    ..    .. |
| __ .. __ .. __ .. __ .. __ .. __ .. __ |
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

[Custom Rooms]

aa (Wild):
#############
# _ _ 1 _ _ #
# _ o o o o #
# 3 _ _ _ 9 #
# _ o o o o #
# m 0 _ _ _ #
#############
m 1 *newDigits

bb (Wild):
#############
# c 7 8 9 _ #
# 6 _ _ _ _ #
# 5 0 0 _ m #
# 4 _ _ _ _ #
# c 3 2 1 _ #
#############
m 1 *remainingDigits
c key 1

cc (Wild):
#############
# o _ _ _ o #
# _ 1 2 3 _ #
# m 4 0 5 m #
# _ 6 7 8 _ #
# o _ _ _ o #
#############
m *tutCollapseQuantum
m 1 *tutCollapse

dd (Wild):
#############
# 2 _ _ _ _ #
# o 9 4 _ _ #
# m 0 5 _ _ #
# o 1 6 _ _ #
# 8 _ _ _ _ #
#############
m *doneMsg trigger *done


[Hallways]
11 (locked; ; )

[StateVector Pools]
custom

*base01 [ [0, 1, 0, 0] ]
*base10 [ [0, 0, 1, 0] ]
*base11 [ [0, 0, 0, 1] ]

*reach1X [ *base01, *base10 ]
*reach2X [ *reach1X, *base11 ]

default *reach2X

[Reward Pools]
custom 

*xgate [gate *x]

default *none

[Messages]
// highlight text by encapsulating it in "//02abcd//" where "abcd" is the text to highlight and "02" one of the available styles: 01 is for tiles, 02 is for game objects, 03 for actions, 04 for keys on the keyboard and 05 for other words
// speaker: 0 = Examiner, 1 = Scientist, 2 = System, 3 = Player
default Speaker "0"

*newDigits Speaker "0" pos 5 "Could a //013// maybe have a //0530%// chance to skip the //02Puzzle//?"

*remainingDigits Speaker "0" prio "Of course we're talking about //05chances// here. So it is absolutely possible that e.g. you manage to skip the //02Puzzle// of a //011// while having to solve one for a //019//. In //02Quantum Computing// we call this //05undeterministic// state //02Superposition//."

*tutCollapse Speaker "0" prio "What is actually happening?" "By //03stepping// on a digit you make its //05state collapse//. This means it will either confront you with a //02Puzzle// or not. This can also be //05interpreted// as either //05collapsing to 1// (skip the puzzle) or //05collapsing to 0// (having to solve the puzzle). And as already hinted a //010// has a //050%//, a //015// a //0550%// and a //019// a //0590%// chance to //05collapse to 1//." 
"That's also why there is no //0110//. It wouldn't make sense to //05always skip// a //02Puzzle//, hence, //05always collapsing to 1//."

*tutCollapseQuantum "In //05Quantum Computing// we usually want such a collapse to happen at the very end of an algorithm to convert the quantum information the qubits hold into classical information (0s and 1s). This is necessary to be able to work with the output outside of quantum computers. However, in real quantum hardware a collapse can also happen due to errors or unwanted influence from the outside. That's why many quantum computers need powerful shielding."

*doneMsg Speaker "0" "Nice, seems like you're slowly getting familiar with Quantum Computing."

>Qrogue
