Qrogue<
Name = "Lesson 5: Position? Super!"
Description = Speaker "0" "Now we will start to really dive into the //05strange world// of //02Quantum Computing//. Do you remember the word //02Superposition// from //05Lesson 3//?"
NO_TELEPORTER

// Introduced Concepts:
// H Gate, Challenges

[Robot]
2 qubits [ *xgate, *cxgate ]
circuit_space = 2
maxenergy = 10

[Layout]
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
| __ .. __ .. __ .. aa .. __ .. dd .. __ |
| ..    ..    ..    21    ..    11    .. |
| __ .. __ .. ff 33 SR == za == cc .. __ |
| ..    ..    ..    20    ..    11    .. |
| __ .. __ .. __ .. bb .. __ .. ee .. __ |
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~


[Custom Rooms]

za (Gate):
#############
# _ _ o _ _ #
# _ _ o _ _ #
# _ 0 c m 0 #
# _ _ o _ _ #
# _ _ o _ _ #
#############
0 *reach2X energy 1
c gate *hgate
m 1 *tutHadamard1
0 *superPos0 energy 5 tutorial *tutHadamard2

cc (Wild):
#############
# o _ 0 o o #
# o 2 _ 8 c #
# m 0 0 o o #
# o 1 _ 9 c #
# o _ 0 o o #
#############
m 1 *tutHadamard3
c key 1
0 *H0X1
0 *superPos1
0 *superPos0
0 *H1X0
9 *superPos
8 *superPos
2 *bbStvs
1 *bbStvs

dd (Wild):
#############
# o o o o o #
# _ o o o _ #
# _ _ ! _ _ #
# _ _ _ _ _ #
# _ _ m _ _ #
#############
m 1 *tutChallenges trigger *sawChallenge
! 2 *H1X1 energy 5 tutorial *tutHnXn1 trigger *challenge1
c key 1

ee (Wild):
#############
# _ _ m _ _ #
# _ _ _ _ _ #
# o _ _ _ o #
# o _ ! _ o #
# o o _ o o #
#############
m 1 *tutChallenges trigger *sawChallenge
! 2 *H0X0 energy 5 tutorial *tutHnXn0 trigger *challenge0


aa (Wild):
#############
# _ 4 0 3 _ #
# _ _ 1 _ _ #
# o _ _ _ o #
# o _ 0 _ o #
# o o _ o o #
#############
0 *X1H1 energy 5 tutorial *tutMinus
0 *positiveStvs
1 *positiveStvs
3 *positiveStvs
4 *positiveStvs

bb (Wild):
#############
# o o _ o o #
# o _ 0 _ o #
# o _ _ _ o #
# _ _ 1 _ _ #
# _ 2 0 5 _ #
#############
0 *positiveStvs
0 *X0H0 energy 5 tutorial *tutMinus
1 *positiveStvs 
2 *positiveStvs
5 *positiveStvs

ff (Story):
#############
# 0 _ _ _ 0 #
# _ o o o _ #
# _ 0 m o _ #
# _ o o o _ #
# 0 _ _ _ 0 #
#############
m *doneMsg trigger *done
0 *X0H0
0 *H1X0
0 *HX
0 *X1H1
0 *H0X1


[Hallways]
11 (locked; ; )
20 (event *challenge0; ; )
21 (event *challenge1; ; )


[StateVector Pools]
custom

*base01 [ [0, 1, 0, 0] ]
*base10 [ [0, 0, 1, 0] ]
*base11 [ [0, 0, 0, 1] ]

*reach1X [ *base01, *base10 ]
*reach2X [ *reach1X, [0, 0, 0, 1] ]

*superPos0 [ [0.707, 0.707, 0, 0] ]
*superPos1 [ [0.707, 0, 0.707, 0] ]
*superPos [ *superPos0, *superPos1 ]

*H0X1 [ [0, 0, 0.707, 0.707] ]
*H1X0 [ [0, 0.707, 0, 0.707] ]
*H0X0 [ *superPos0 ]
*H1X1 [ *superPos1 ]
*X0H0 [ [ 0.707, -0.707, 0, 0 ] ]
*X1H1 [ [ 0.707, 0, -0.707, 0] ]
*HX [ *X0H0, *H0X0, *H0X1, *H1X0, *H1X1, *X1H1 ]

*bbStvs [ *reach2X, *superPos ]
*eeStvs [ *reach2X, *superPos, *H0X1, *H1X0 ]

*positiveStvs [ *reach2X, *superPos, *H0X1, *H1X0 ]

default *reach2X

[Reward Pools]
custom 
*energySmall [energy 10]
*energyBig [energy 20]

*bbPool ordered [energy 5, key 1]
*ddPool ordered [energy 10, energy 10, energy 5, key 1]

default *energySmall


[Messages]
// highlight text by encapsulating it in "//02abcd//" where "abcd" is the text to highlight and "02" one of the available styles: 01 is for tiles, 02 is for game objects, 03 for actions, 04 for keys on the keyboard and 05 for other words
// speaker: 0 = Examiner, 1 = Scientist, 2 = System, 3 = Player
default Speaker "0"

*tutHadamard1 Speaker "0" "Now we're talking! With the help of a //02Hadamard Gate// (//02H Gate// for short) you are finally able to leave the realm of //050s// and //051s//. "
*tutHadamard2 Speaker "0" prio "If applied to a //02Qubit// the //02H Gate// will bring it to a state //05in the middle of 0 and 1//." 
"No, not //050.5//. It is a bit more //05complex//. "
*tutHadamard3 Speaker "0" prio "But indeed the state of a //02Qubit// at the output of an //02H Gate// corresponds to a //0550%// chance of it //05collapsing to 0// and a //0550%// chance of it //05collapsing to 1//. You do //05remember// the things you learned in //05lesson 3//, right?"

*tutChallenges Speaker "0" prio "The //01!// is a new kind of //02Puzzle//: a //02Challenge//." "It is basically just like a normal //02Puzzle// but with additional constraints like a minimum number of //02Gates// you //05have to use// or a maximum number you are allowed to use." when *sawChallenge then *tutChallengeAgain
*tutChallengeAgain "Another //02Challenge//!"

*tutHnXn0 Speaker "0" "You already know this //02Target State//. You can reach it with a single //02H Gate//. But let's try to also use an //02X Gate//." when *challenge1 then *tutHXAgain
*tutHnXn1 Speaker "0" "You already know this //02Target State//. You can reach it with a single //02H Gate//. But let's try to also use an //02X Gate//." when *challenge0 then *tutHXAgain
*tutHXAgain Speaker "0" "Again, try to also place your //02X Gate//."

*tutMinus Speaker "0" "Look, the //02Target State// contains a //05negative number//. What a refreshing change!"

*doneMsg Speaker "0" prio "You've now seen the //02H Gate// alone and in combination with an //02X Gate//." "What do you think will happen if you combine it with a //02CX Gate//?" "Find out in the next lesson!"

>Qrogue
