Qrogue<

[Layout]
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
| la 12 SR == lb 10 ee .. __ .. __ .. __ |
| 12    ..    ..    ..    ..    ..    .. |
| tu .. __ .. __ .. __ .. __ .. __ .. __ |
| ..    ..    ..    ..    ..    ..    .. |
| __ .. __ .. __ .. __ .. __ .. __ .. __ |
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

[Rooms]
SR (World 1; South):
description "Spawn"
teleport *back

la (visible Level 1; West):
description "First level"
teleport *l1v1

lb (visible Level 2; North):
description "Second level"
teleport *l1v2

ee (Level 0; South):
description "Expedition"
teleport *expedition1

// just an example level for easier copying of map parts
tu (Level 9; East):
description "just an example level for easier copying of map parts"
teleport *fullTemplate

[Hallways]
10 (event *w1Done; ; )
11 (event *l1v1Done; ; )
12 (event *l1v2Done; ; )

>Qrogue
