Qrogue<

[Layout]
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
| la 12 SR == lb .. __ .. __ .. __ .. __ |
| 13    ..    10    ..    ..    ..    .. |
| tu .. ee 11 lc .. __ .. __ .. __ .. __ |
| ..    ==    ..    ..    ..    ..    .. |
| __ .. ff .. __ .. __ .. __ .. __ .. __ |
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

[Rooms]
SR (World 1; South):
description "Spawn"
teleport *back

la (visible Level 1; West):
description "Location: Orbiting Earth. Demonstration of the capabilities of our Circuit-Robots. Using two X-Gates and two Qubits."
teleport *l1v1

lb (visible Level 2; North):
description "Location: Moon. Our first official research mission."
teleport *l1v2

lc (visible Level 3; South):
description "Location: Moon. Our first official research mission."
teleport *l1v3

ee (foggy Level 0; West):
description "Expedition"
teleport *expedition1

ff (Level 0; West):
description "Expedition"
teleport *expedition2

// just an example level for easier copying of map parts
tu (Level 9; East):
description "just an example level for easier copying of map parts"
teleport *fullTemplate

[Hallways]
10 (event *l1v2; ; )
11 (event *l1v3; ; )
12 (event *l1v3; ; )
13 (event *w1Done; ; )

>Qrogue
