token literal names:
null
'qubits'
'['
']'
':'
'('
')'
't'
'm'
'c'
'e'
'r'
'$'
'_'
'trigger'
'one way'
'entangled'
'custom'
'default'
'rewards'
null
null
null
null
null
null
null
null
null
'visible'
'foggy'
'open'
'closed'
'locked'
'event'
'permanent'
'Spawn'
'Wild'
'Shop'
'Riddle'
'Boss'
'Gate'
'key'
'coin'
'health'
'gate'
'+'
'-'
'Qrogue<'
'>Qrogue'
'[Robot]'
'[Layout]'
'[Custom Rooms]'
'[Hallways]'
'[StateVector Pools]'
'[Reward Pools]'
'[Messages]'
'~'
'|'
','
'#'
'..'
'__'
null
'ordered'
'random'
null
null
null
null
null
null
null

token symbolic names:
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
DIGIT
INTEGER
FLOAT
IMAG_NUMBER
SIGN
CHARACTER_LOW
CHARACTER_UP
CHARACTER
TEXT
VISIBLE_LITERAL
FOGGY_LITERAL
OPEN_LITERAL
CLOSED_LITERAL
LOCKED_LITERAL
EVENT_LITERAL
PERMANENT_LITERAL
SPAWN_LITERAL
WILD_LITERAL
SHOP_LITERAL
RIDDLE_LITERAL
BOSS_LITERAL
GATE_ROOM_LITERAL
KEY_LITERAL
COIN_LITERAL
HEALTH_LITERAL
GATE_LITERAL
PLUS_SIGN
MINUS_SIGN
HEADER
ENDER
ROBOT
LAYOUT
ROOMS
HALLWAYS
STV_POOLS
REWARD_POOLS
MESSAGES
HORIZONTAL_SEPARATOR
VERTICAL_SEPARATOR
LIST_SEPARATOR
WALL
EMPTY_HALLWAY
EMPTY_ROOM
DIRECTION
ORDERED_DRAW
RANDOM_DRAW
ROOM_ID
HALLWAY_ID
REFERENCE
WS
UNIVERSAL_SEPARATOR
COMMENT
LINE_COMMENT

rule names:
start
integer
complex_number
robot
layout
l_room_row
l_hallway_row
rooms
room
r_attributes
r_visibility
r_type
r_row
tile
tile_descriptor
trigger_descriptor
message_descriptor
enemy_descriptor
collectible_descriptor
energy_descriptor
riddle_descriptor
shop_descriptor
hallways
hallway
h_attributes
draw_strategy
stv_pools
default_stv_pool
stv_pool
stvs
stv
reward_pools
default_reward_pool
reward_pool
collectibles
collectible
messages


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 74, 411, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 4, 9, 9, 9, 4, 10, 9, 10, 4, 11, 9, 11, 4, 12, 9, 12, 4, 13, 9, 13, 4, 14, 9, 14, 4, 15, 9, 15, 4, 16, 9, 16, 4, 17, 9, 17, 4, 18, 9, 18, 4, 19, 9, 19, 4, 20, 9, 20, 4, 21, 9, 21, 4, 22, 9, 22, 4, 23, 9, 23, 4, 24, 9, 24, 4, 25, 9, 25, 4, 26, 9, 26, 4, 27, 9, 27, 4, 28, 9, 28, 4, 29, 9, 29, 4, 30, 9, 30, 4, 31, 9, 31, 4, 32, 9, 32, 4, 33, 9, 33, 4, 34, 9, 34, 4, 35, 9, 35, 4, 36, 9, 36, 4, 37, 9, 37, 4, 38, 9, 38, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 3, 3, 3, 3, 4, 5, 4, 90, 10, 4, 3, 4, 3, 4, 3, 4, 5, 4, 95, 10, 4, 3, 4, 3, 4, 5, 4, 99, 10, 4, 5, 4, 101, 10, 4, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 7, 5, 110, 10, 5, 12, 5, 14, 5, 113, 11, 5, 3, 5, 3, 5, 3, 6, 3, 6, 7, 6, 119, 10, 6, 12, 6, 14, 6, 122, 11, 6, 3, 6, 3, 6, 3, 6, 3, 6, 7, 6, 128, 10, 6, 12, 6, 14, 6, 131, 11, 6, 3, 6, 7, 6, 134, 10, 6, 12, 6, 14, 6, 137, 11, 6, 3, 7, 3, 7, 3, 7, 3, 7, 7, 7, 143, 10, 7, 12, 7, 14, 7, 146, 11, 7, 3, 7, 3, 7, 3, 8, 3, 8, 6, 8, 152, 10, 8, 13, 8, 14, 8, 153, 3, 8, 3, 8, 3, 9, 3, 9, 7, 9, 160, 10, 9, 12, 9, 14, 9, 163, 11, 9, 3, 10, 3, 10, 3, 10, 3, 10, 7, 10, 169, 10, 10, 12, 10, 14, 10, 172, 11, 10, 3, 10, 6, 10, 175, 10, 10, 13, 10, 14, 10, 176, 3, 10, 7, 10, 180, 10, 10, 12, 10, 14, 10, 183, 11, 10, 3, 10, 7, 10, 186, 10, 10, 12, 10, 14, 10, 189, 11, 10, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 12, 5, 12, 197, 10, 12, 3, 13, 3, 13, 3, 14, 3, 14, 6, 14, 203, 10, 14, 13, 14, 14, 14, 204, 3, 14, 3, 14, 3, 15, 3, 15, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 5, 16, 218, 10, 16, 3, 16, 3, 16, 5, 16, 222, 10, 16, 5, 16, 224, 10, 16, 3, 17, 3, 17, 3, 17, 3, 18, 3, 18, 3, 18, 3, 18, 3, 19, 3, 19, 5, 19, 235, 10, 19, 3, 19, 3, 19, 5, 19, 239, 10, 19, 3, 19, 5, 19, 242, 10, 19, 3, 20, 3, 20, 5, 20, 246, 10, 20, 3, 20, 3, 20, 5, 20, 250, 10, 20, 3, 21, 3, 21, 3, 21, 3, 22, 3, 22, 3, 22, 5, 22, 258, 10, 22, 3, 22, 3, 22, 5, 22, 262, 10, 22, 3, 23, 3, 23, 3, 23, 5, 23, 267, 10, 23, 3, 23, 3, 23, 3, 24, 3, 24, 7, 24, 273, 10, 24, 12, 24, 14, 24, 276, 11, 24, 3, 25, 3, 25, 3, 25, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 5, 26, 287, 10, 26, 3, 26, 3, 26, 3, 26, 5, 26, 292, 10, 26, 5, 26, 294, 10, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 7, 26, 301, 10, 26, 12, 26, 14, 26, 304, 11, 26, 3, 26, 5, 26, 307, 10, 26, 3, 26, 3, 26, 3, 27, 3, 27, 3, 28, 3, 28, 3, 28, 6, 28, 316, 10, 28, 13, 28, 14, 28, 317, 5, 28, 320, 10, 28, 3, 28, 3, 28, 3, 28, 3, 29, 3, 29, 3, 29, 5, 29, 328, 10, 29, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 5, 30, 338, 10, 30, 3, 31, 3, 31, 3, 31, 3, 31, 7, 31, 344, 10, 31, 12, 31, 14, 31, 347, 11, 31, 3, 31, 3, 31, 3, 32, 3, 32, 3, 32, 3, 32, 7, 32, 355, 10, 32, 12, 32, 14, 32, 358, 11, 32, 3, 32, 3, 32, 3, 33, 3, 33, 3, 33, 6, 33, 365, 10, 33, 13, 33, 14, 33, 366, 5, 33, 369, 10, 33, 3, 33, 3, 33, 3, 33, 3, 34, 3, 34, 3, 34, 5, 34, 377, 10, 34, 3, 35, 3, 35, 3, 35, 3, 36, 3, 36, 3, 36, 3, 36, 7, 36, 386, 10, 36, 12, 36, 14, 36, 389, 11, 36, 3, 36, 3, 36, 3, 37, 3, 37, 3, 37, 3, 37, 3, 37, 3, 37, 3, 37, 3, 37, 5, 37, 401, 10, 37, 3, 38, 3, 38, 3, 38, 7, 38, 406, 10, 38, 12, 38, 14, 38, 409, 11, 38, 3, 38, 2, 2, 39, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 62, 64, 66, 68, 70, 72, 74, 2, 9, 4, 2, 22, 23, 69, 69, 4, 2, 64, 64, 68, 68, 4, 2, 63, 63, 69, 69, 3, 2, 31, 32, 3, 2, 38, 43, 4, 2, 9, 15, 22, 22, 3, 2, 66, 67, 2, 427, 2, 76, 3, 2, 2, 2, 4, 86, 3, 2, 2, 2, 6, 89, 3, 2, 2, 2, 8, 102, 3, 2, 2, 2, 10, 116, 3, 2, 2, 2, 12, 138, 3, 2, 2, 2, 14, 149, 3, 2, 2, 2, 16, 157, 3, 2, 2, 2, 18, 164, 3, 2, 2, 2, 20, 190, 3, 2, 2, 2, 22, 196, 3, 2, 2, 2, 24, 198, 3, 2, 2, 2, 26, 200, 3, 2, 2, 2, 28, 208, 3, 2, 2, 2, 30, 223, 3, 2, 2, 2, 32, 225, 3, 2, 2, 2, 34, 228, 3, 2, 2, 2, 36, 232, 3, 2, 2, 2, 38, 243, 3, 2, 2, 2, 40, 251, 3, 2, 2, 2, 42, 254, 3, 2, 2, 2, 44, 263, 3, 2, 2, 2, 46, 270, 3, 2, 2, 2, 48, 277, 3, 2, 2, 2, 50, 280, 3, 2, 2, 2, 52, 310, 3, 2, 2, 2, 54, 312, 3, 2, 2, 2, 56, 324, 3, 2, 2, 2, 58, 329, 3, 2, 2, 2, 60, 339, 3, 2, 2, 2, 62, 350, 3, 2, 2, 2, 64, 361, 3, 2, 2, 2, 66, 373, 3, 2, 2, 2, 68, 378, 3, 2, 2, 2, 70, 381, 3, 2, 2, 2, 72, 400, 3, 2, 2, 2, 74, 402, 3, 2, 2, 2, 76, 77, 7, 50, 2, 2, 77, 78, 5, 8, 5, 2, 78, 79, 5, 10, 6, 2, 79, 80, 5, 16, 9, 2, 80, 81, 5, 46, 24, 2, 81, 82, 5, 54, 28, 2, 82, 83, 5, 64, 33, 2, 83, 84, 5, 74, 38, 2, 84, 85, 7, 51, 2, 2, 85, 3, 3, 2, 2, 2, 86, 87, 9, 2, 2, 2, 87, 5, 3, 2, 2, 2, 88, 90, 7, 26, 2, 2, 89, 88, 3, 2, 2, 2, 89, 90, 3, 2, 2, 2, 90, 100, 3, 2, 2, 2, 91, 101, 7, 25, 2, 2, 92, 95, 5, 4, 3, 2, 93, 95, 7, 24, 2, 2, 94, 92, 3, 2, 2, 2, 94, 93, 3, 2, 2, 2, 95, 98, 3, 2, 2, 2, 96, 97, 7, 26, 2, 2, 97, 99, 7, 25, 2, 2, 98, 96, 3, 2, 2, 2, 98, 99, 3, 2, 2, 2, 99, 101, 3, 2, 2, 2, 100, 91, 3, 2, 2, 2, 100, 94, 3, 2, 2, 2, 101, 7, 3, 2, 2, 2, 102, 103, 7, 52, 2, 2, 103, 104, 7, 22, 2, 2, 104, 105, 7, 3, 2, 2, 105, 106, 7, 4, 2, 2, 106, 111, 7, 70, 2, 2, 107, 108, 7, 61, 2, 2, 108, 110, 7, 70, 2, 2, 109, 107, 3, 2, 2, 2, 110, 113, 3, 2, 2, 2, 111, 109, 3, 2, 2, 2, 111, 112, 3, 2, 2, 2, 112, 114, 3, 2, 2, 2, 113, 111, 3, 2, 2, 2, 114, 115, 7, 5, 2, 2, 115, 9, 3, 2, 2, 2, 116, 120, 7, 53, 2, 2, 117, 119, 7, 59, 2, 2, 118, 117, 3, 2, 2, 2, 119, 122, 3, 2, 2, 2, 120, 118, 3, 2, 2, 2, 120, 121, 3, 2, 2, 2, 121, 123, 3, 2, 2, 2, 122, 120, 3, 2, 2, 2, 123, 129, 5, 12, 7, 2, 124, 125, 5, 14, 8, 2, 125, 126, 5, 12, 7, 2, 126, 128, 3, 2, 2, 2, 127, 124, 3, 2, 2, 2, 128, 131, 3, 2, 2, 2, 129, 127, 3, 2, 2, 2, 129, 130, 3, 2, 2, 2, 130, 135, 3, 2, 2, 2, 131, 129, 3, 2, 2, 2, 132, 134, 7, 59, 2, 2, 133, 132, 3, 2, 2, 2, 134, 137, 3, 2, 2, 2, 135, 133, 3, 2, 2, 2, 135, 136, 3, 2, 2, 2, 136, 11, 3, 2, 2, 2, 137, 135, 3, 2, 2, 2, 138, 139, 7, 60, 2, 2, 139, 144, 9, 3, 2, 2, 140, 141, 9, 4, 2, 2, 141, 143, 9, 3, 2, 2, 142, 140, 3, 2, 2, 2, 143, 146, 3, 2, 2, 2, 144, 142, 3, 2, 2, 2, 144, 145, 3, 2, 2, 2, 145, 147, 3, 2, 2, 2, 146, 144, 3, 2, 2, 2, 147, 148, 7, 60, 2, 2, 148, 13, 3, 2, 2, 2, 149, 151, 7, 60, 2, 2, 150, 152, 9, 4, 2, 2, 151, 150, 3, 2, 2, 2, 152, 153, 3, 2, 2, 2, 153, 151, 3, 2, 2, 2, 153, 154, 3, 2, 2, 2, 154, 155, 3, 2, 2, 2, 155, 156, 7, 60, 2, 2, 156, 15, 3, 2, 2, 2, 157, 161, 7, 54, 2, 2, 158, 160, 5, 18, 10, 2, 159, 158, 3, 2, 2, 2, 160, 163, 3, 2, 2, 2, 161, 159, 3, 2, 2, 2, 161, 162, 3, 2, 2, 2, 162, 17, 3, 2, 2, 2, 163, 161, 3, 2, 2, 2, 164, 165, 7, 68, 2, 2, 165, 166, 5, 20, 11, 2, 166, 170, 7, 6, 2, 2, 167, 169, 7, 62, 2, 2, 168, 167, 3, 2, 2, 2, 169, 172, 3, 2, 2, 2, 170, 168, 3, 2, 2, 2, 170, 171, 3, 2, 2, 2, 171, 174, 3, 2, 2, 2, 172, 170, 3, 2, 2, 2, 173, 175, 5, 26, 14, 2, 174, 173, 3, 2, 2, 2, 175, 176, 3, 2, 2, 2, 176, 174, 3, 2, 2, 2, 176, 177, 3, 2, 2, 2, 177, 181, 3, 2, 2, 2, 178, 180, 7, 62, 2, 2, 179, 178, 3, 2, 2, 2, 180, 183, 3, 2, 2, 2, 181, 179, 3, 2, 2, 2, 181, 182, 3, 2, 2, 2, 182, 187, 3, 2, 2, 2, 183, 181, 3, 2, 2, 2, 184, 186, 5, 30, 16, 2, 185, 184, 3, 2, 2, 2, 186, 189, 3, 2, 2, 2, 187, 185, 3, 2, 2, 2, 187, 188, 3, 2, 2, 2, 188, 19, 3, 2, 2, 2, 189, 187, 3, 2, 2, 2, 190, 191, 7, 7, 2, 2, 191, 192, 5, 22, 12, 2, 192, 193, 5, 24, 13, 2, 193, 194, 7, 8, 2, 2, 194, 21, 3, 2, 2, 2, 195, 197, 9, 5, 2, 2, 196, 195, 3, 2, 2, 2, 196, 197, 3, 2, 2, 2, 197, 23, 3, 2, 2, 2, 198, 199, 9, 6, 2, 2, 199, 25, 3, 2, 2, 2, 200, 202, 7, 62, 2, 2, 201, 203, 5, 28, 15, 2, 202, 201, 3, 2, 2, 2, 203, 204, 3, 2, 2, 2, 204, 202, 3, 2, 2, 2, 204, 205, 3, 2, 2, 2, 205, 206, 3, 2, 2, 2, 206, 207, 7, 62, 2, 2, 207, 27, 3, 2, 2, 2, 208, 209, 9, 7, 2, 2, 209, 29, 3, 2, 2, 2, 210, 224, 5, 32, 17, 2, 211, 224, 5, 34, 18, 2, 212, 218, 5, 36, 19, 2, 213, 218, 5, 38, 20, 2, 214, 218, 5, 40, 21, 2, 215, 218, 5, 42, 22, 2, 216, 218, 5, 44, 23, 2, 217, 212, 3, 2, 2, 2, 217, 213, 3, 2, 2, 2, 217, 214, 3, 2, 2, 2, 217, 215, 3, 2, 2, 2, 217, 216, 3, 2, 2, 2, 218, 221, 3, 2, 2, 2, 219, 220, 7, 16, 2, 2, 220, 222, 7, 70, 2, 2, 221, 219, 3, 2, 2, 2, 221, 222, 3, 2, 2, 2, 222, 224, 3, 2, 2, 2, 223, 210, 3, 2, 2, 2, 223, 211, 3, 2, 2, 2, 223, 217, 3, 2, 2, 2, 224, 31, 3, 2, 2, 2, 225, 226, 7, 9, 2, 2, 226, 227, 7, 70, 2, 2, 227, 33, 3, 2, 2, 2, 228, 229, 7, 10, 2, 2, 229, 230, 5, 4, 3, 2, 230, 231, 7, 70, 2, 2, 231, 35, 3, 2, 2, 2, 232, 234, 7, 22, 2, 2, 233, 235, 5, 52, 27, 2, 234, 233, 3, 2, 2, 2, 234, 235, 3, 2, 2, 2, 235, 236, 3, 2, 2, 2, 236, 241, 7, 70, 2, 2, 237, 239, 5, 52, 27, 2, 238, 237, 3, 2, 2, 2, 238, 239, 3, 2, 2, 2, 239, 240, 3, 2, 2, 2, 240, 242, 7, 70, 2, 2, 241, 238, 3, 2, 2, 2, 241, 242, 3, 2, 2, 2, 242, 37, 3, 2, 2, 2, 243, 245, 7, 11, 2, 2, 244, 246, 5, 52, 27, 2, 245, 244, 3, 2, 2, 2, 245, 246, 3, 2, 2, 2, 246, 247, 3, 2, 2, 2, 247, 249, 7, 70, 2, 2, 248, 250, 5, 4, 3, 2, 249, 248, 3, 2, 2, 2, 249, 250, 3, 2, 2, 2, 250, 39, 3, 2, 2, 2, 251, 252, 7, 12, 2, 2, 252, 253, 5, 4, 3, 2, 253, 41, 3, 2, 2, 2, 254, 257, 7, 13, 2, 2, 255, 258, 7, 70, 2, 2, 256, 258, 5, 62, 32, 2, 257, 255, 3, 2, 2, 2, 257, 256, 3, 2, 2, 2, 258, 261, 3, 2, 2, 2, 259, 262, 7, 70, 2, 2, 260, 262, 5, 72, 37, 2, 261, 259, 3, 2, 2, 2, 261, 260, 3, 2, 2, 2, 262, 43, 3, 2, 2, 2, 263, 266, 7, 14, 2, 2, 264, 267, 7, 70, 2, 2, 265, 267, 5, 70, 36, 2, 266, 264, 3, 2, 2, 2, 266, 265, 3, 2, 2, 2, 267, 268, 3, 2, 2, 2, 268, 269, 5, 4, 3, 2, 269, 45, 3, 2, 2, 2, 270, 274, 7, 55, 2, 2, 271, 273, 5, 48, 25, 2, 272, 271, 3, 2, 2, 2, 273, 276, 3, 2, 2, 2, 274, 272, 3, 2, 2, 2, 274, 275, 3, 2, 2, 2, 275, 47, 3, 2, 2, 2, 276, 274, 3, 2, 2, 2, 277, 278, 7, 69, 2, 2, 278, 279, 5, 50, 26, 2, 279, 49, 3, 2, 2, 2, 280, 286, 7, 7, 2, 2, 281, 287, 7, 33, 2, 2, 282, 287, 7, 34, 2, 2, 283, 287, 7, 35, 2, 2, 284, 285, 7, 36, 2, 2, 285, 287, 7, 70, 2, 2, 286, 281, 3, 2, 2, 2, 286, 282, 3, 2, 2, 2, 286, 283, 3, 2, 2, 2, 286, 284, 3, 2, 2, 2, 287, 293, 3, 2, 2, 2, 288, 289, 7, 17, 2, 2, 289, 291, 7, 65, 2, 2, 290, 292, 7, 37, 2, 2, 291, 290, 3, 2, 2, 2, 291, 292, 3, 2, 2, 2, 292, 294, 3, 2, 2, 2, 293, 288, 3, 2, 2, 2, 293, 294, 3, 2, 2, 2, 294, 306, 3, 2, 2, 2, 295, 296, 7, 18, 2, 2, 296, 297, 7, 4, 2, 2, 297, 302, 7, 69, 2, 2, 298, 299, 7, 61, 2, 2, 299, 301, 7, 69, 2, 2, 300, 298, 3, 2, 2, 2, 301, 304, 3, 2, 2, 2, 302, 300, 3, 2, 2, 2, 302, 303, 3, 2, 2, 2, 303, 305, 3, 2, 2, 2, 304, 302, 3, 2, 2, 2, 305, 307, 7, 5, 2, 2, 306, 295, 3, 2, 2, 2, 306, 307, 3, 2, 2, 2, 307, 308, 3, 2, 2, 2, 308, 309, 7, 8, 2, 2, 309, 51, 3, 2, 2, 2, 310, 311, 9, 8, 2, 2, 311, 53, 3, 2, 2, 2, 312, 319, 7, 56, 2, 2, 313, 315, 7, 19, 2, 2, 314, 316, 5, 58, 30, 2, 315, 314, 3, 2, 2, 2, 316, 317, 3, 2, 2, 2, 317, 315, 3, 2, 2, 2, 317, 318, 3, 2, 2, 2, 318, 320, 3, 2, 2, 2, 319, 313, 3, 2, 2, 2, 319, 320, 3, 2, 2, 2, 320, 321, 3, 2, 2, 2, 321, 322, 7, 20, 2, 2, 322, 323, 5, 56, 29, 2, 323, 55, 3, 2, 2, 2, 324, 327, 5, 52, 27, 2, 325, 328, 7, 70, 2, 2, 326, 328, 5, 60, 31, 2, 327, 325, 3, 2, 2, 2, 327, 326, 3, 2, 2, 2, 328, 57, 3, 2, 2, 2, 329, 330, 7, 70, 2, 2, 330, 337, 5, 60, 31, 2, 331, 332, 7, 20, 2, 2, 332, 333, 7, 21, 2, 2, 333, 334, 7, 6, 2, 2, 334, 335, 5, 52, 27, 2, 335, 336, 7, 70, 2, 2, 336, 338, 3, 2, 2, 2, 337, 331, 3, 2, 2, 2, 337, 338, 3, 2, 2, 2, 338, 59, 3, 2, 2, 2, 339, 340, 7, 4, 2, 2, 340, 345, 5, 62, 32, 2, 341, 342, 7, 61, 2, 2, 342, 344, 5, 62, 32, 2, 343, 341, 3, 2, 2, 2, 344, 347, 3, 2, 2, 2, 345, 343, 3, 2, 2, 2, 345, 346, 3, 2, 2, 2, 346, 348, 3, 2, 2, 2, 347, 345, 3, 2, 2, 2, 348, 349, 7, 5, 2, 2, 349, 61, 3, 2, 2, 2, 350, 351, 7, 4, 2, 2, 351, 356, 5, 6, 4, 2, 352, 353, 7, 61, 2, 2, 353, 355, 5, 6, 4, 2, 354, 352, 3, 2, 2, 2, 355, 358, 3, 2, 2, 2, 356, 354, 3, 2, 2, 2, 356, 357, 3, 2, 2, 2, 357, 359, 3, 2, 2, 2, 358, 356, 3, 2, 2, 2, 359, 360, 7, 5, 2, 2, 360, 63, 3, 2, 2, 2, 361, 368, 7, 57, 2, 2, 362, 364, 7, 19, 2, 2, 363, 365, 5, 68, 35, 2, 364, 363, 3, 2, 2, 2, 365, 366, 3, 2, 2, 2, 366, 364, 3, 2, 2, 2, 366, 367, 3, 2, 2, 2, 367, 369, 3, 2, 2, 2, 368, 362, 3, 2, 2, 2, 368, 369, 3, 2, 2, 2, 369, 370, 3, 2, 2, 2, 370, 371, 7, 20, 2, 2, 371, 372, 5, 66, 34, 2, 372, 65, 3, 2, 2, 2, 373, 376, 5, 52, 27, 2, 374, 377, 7, 70, 2, 2, 375, 377, 5, 70, 36, 2, 376, 374, 3, 2, 2, 2, 376, 375, 3, 2, 2, 2, 377, 67, 3, 2, 2, 2, 378, 379, 7, 70, 2, 2, 379, 380, 5, 70, 36, 2, 380, 69, 3, 2, 2, 2, 381, 382, 7, 4, 2, 2, 382, 387, 5, 72, 37, 2, 383, 384, 7, 61, 2, 2, 384, 386, 5, 72, 37, 2, 385, 383, 3, 2, 2, 2, 386, 389, 3, 2, 2, 2, 387, 385, 3, 2, 2, 2, 387, 388, 3, 2, 2, 2, 388, 390, 3, 2, 2, 2, 389, 387, 3, 2, 2, 2, 390, 391, 7, 5, 2, 2, 391, 71, 3, 2, 2, 2, 392, 393, 7, 44, 2, 2, 393, 401, 5, 4, 3, 2, 394, 395, 7, 45, 2, 2, 395, 401, 5, 4, 3, 2, 396, 397, 7, 46, 2, 2, 397, 401, 5, 4, 3, 2, 398, 399, 7, 47, 2, 2, 399, 401, 7, 70, 2, 2, 400, 392, 3, 2, 2, 2, 400, 394, 3, 2, 2, 2, 400, 396, 3, 2, 2, 2, 400, 398, 3, 2, 2, 2, 401, 73, 3, 2, 2, 2, 402, 407, 7, 58, 2, 2, 403, 404, 7, 70, 2, 2, 404, 406, 7, 30, 2, 2, 405, 403, 3, 2, 2, 2, 406, 409, 3, 2, 2, 2, 407, 405, 3, 2, 2, 2, 407, 408, 3, 2, 2, 2, 408, 75, 3, 2, 2, 2, 409, 407, 3, 2, 2, 2, 48, 89, 94, 98, 100, 111, 120, 129, 135, 144, 153, 161, 170, 176, 181, 187, 196, 204, 217, 221, 223, 234, 238, 241, 245, 249, 257, 261, 266, 274, 286, 291, 293, 302, 306, 317, 319, 327, 337, 345, 356, 366, 368, 376, 387, 400, 407]