token literal names:
null
':'
'('
')'
'c'
't'
'e'
'r'
'$'
'_'
'one way'
'entangled'
'['
']'
'custom'
'default'
'rewards'
null
null
null
null
null
null
null
null
'visible'
'foggy'
'open'
'closed'
'locked'
'Spawn'
'Wild'
'Shop'
'Riddle'
'Boss'
'Gate'
'key'
'coin'
'health'
'gate'
'+'
'-'
'Qrogue<'
'>Qrogue'
'[Layout]'
'[Custom Rooms]'
'[Hallways]'
'[StateVector Pools]'
'[Reward Pools]'
'~'
'|'
','
'#'
'..'
'__'
null
'ordered'
'random'
null
null
null
null
null
null
null

token symbolic names:
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
DIGIT
INTEGER
FLOAT
IMAG_NUMBER
SIGN
CHARACTER_LOW
CHARACTER_UP
CHARACTER
VISIBLE_LITERAL
FOGGY_LITERAL
OPEN_LITERAL
CLOSED_LITERAL
LOCKED_LITERAL
SPAWN_LITERAL
WILD_LITERAL
SHOP_LITERAL
RIDDLE_LITERAL
BOSS_LITERAL
GATE_ROOM_LITERAL
KEY_LITERAL
COIN_LITERAL
HEALTH_LITERAL
GATE_LITERAL
PLUS_SIGN
MINUS_SIGN
HEADER
ENDER
LAYOUT
ROOMS
HALLWAYS
STV_POOLS
REWARD_POOLS
HORIZONTAL_SEPARATOR
VERTICAL_SEPARATOR
LIST_SEPARATOR
WALL
EMPTY_HALLWAY
EMPTY_ROOM
DIRECTION
ORDERED_DRAW
RANDOM_DRAW
ROOM_ID
HALLWAY_ID
REFERENCE
WS
UNIVERSAL_SEPARATOR
COMMENT
LINE_COMMENT

rule names:
start
integer
complex_number
layout
l_room_row
l_hallway_row
rooms
room
r_attributes
r_visibility
r_type
r_row
tile
tile_descriptor
enemy_descriptor
collectible_descriptor
trigger_descriptor
energy_descriptor
riddle_descriptor
shop_descriptor
hallways
hallway
h_attributes
draw_strategy
stv_pools
default_stv_pool
stv_pool
stvs
stv
reward_pools
default_reward_pool
reward_pool
collectibles
collectible


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 66, 361, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 4, 9, 9, 9, 4, 10, 9, 10, 4, 11, 9, 11, 4, 12, 9, 12, 4, 13, 9, 13, 4, 14, 9, 14, 4, 15, 9, 15, 4, 16, 9, 16, 4, 17, 9, 17, 4, 18, 9, 18, 4, 19, 9, 19, 4, 20, 9, 20, 4, 21, 9, 21, 4, 22, 9, 22, 4, 23, 9, 23, 4, 24, 9, 24, 4, 25, 9, 25, 4, 26, 9, 26, 4, 27, 9, 27, 4, 28, 9, 28, 4, 29, 9, 29, 4, 30, 9, 30, 4, 31, 9, 31, 4, 32, 9, 32, 4, 33, 9, 33, 4, 34, 9, 34, 4, 35, 9, 35, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 3, 3, 3, 3, 4, 5, 4, 82, 10, 4, 3, 4, 3, 4, 3, 4, 5, 4, 87, 10, 4, 3, 4, 3, 4, 5, 4, 91, 10, 4, 5, 4, 93, 10, 4, 3, 5, 3, 5, 7, 5, 97, 10, 5, 12, 5, 14, 5, 100, 11, 5, 3, 5, 3, 5, 3, 5, 3, 5, 7, 5, 106, 10, 5, 12, 5, 14, 5, 109, 11, 5, 3, 5, 7, 5, 112, 10, 5, 12, 5, 14, 5, 115, 11, 5, 3, 6, 3, 6, 3, 6, 3, 6, 7, 6, 121, 10, 6, 12, 6, 14, 6, 124, 11, 6, 3, 6, 3, 6, 3, 7, 3, 7, 6, 7, 130, 10, 7, 13, 7, 14, 7, 131, 3, 7, 3, 7, 3, 8, 3, 8, 7, 8, 138, 10, 8, 12, 8, 14, 8, 141, 11, 8, 3, 9, 3, 9, 3, 9, 3, 9, 7, 9, 147, 10, 9, 12, 9, 14, 9, 150, 11, 9, 3, 9, 6, 9, 153, 10, 9, 13, 9, 14, 9, 154, 3, 9, 7, 9, 158, 10, 9, 12, 9, 14, 9, 161, 11, 9, 3, 9, 7, 9, 164, 10, 9, 12, 9, 14, 9, 167, 11, 9, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 11, 5, 11, 175, 10, 11, 3, 12, 3, 12, 3, 13, 3, 13, 6, 13, 181, 10, 13, 13, 13, 14, 13, 182, 3, 13, 3, 13, 3, 14, 3, 14, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 5, 15, 195, 10, 15, 3, 16, 3, 16, 5, 16, 199, 10, 16, 3, 16, 3, 16, 5, 16, 203, 10, 16, 3, 16, 5, 16, 206, 10, 16, 3, 17, 3, 17, 5, 17, 210, 10, 17, 3, 17, 3, 17, 5, 17, 214, 10, 17, 3, 18, 3, 18, 3, 18, 3, 19, 3, 19, 3, 19, 3, 20, 3, 20, 3, 20, 5, 20, 225, 10, 20, 3, 20, 3, 20, 5, 20, 229, 10, 20, 3, 21, 3, 21, 3, 21, 5, 21, 234, 10, 21, 3, 21, 3, 21, 3, 22, 3, 22, 7, 22, 240, 10, 22, 12, 22, 14, 22, 243, 11, 22, 3, 23, 3, 23, 3, 23, 3, 24, 3, 24, 3, 24, 3, 24, 5, 24, 252, 10, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 7, 24, 259, 10, 24, 12, 24, 14, 24, 262, 11, 24, 3, 24, 5, 24, 265, 10, 24, 3, 24, 3, 24, 3, 25, 3, 25, 3, 26, 3, 26, 3, 26, 6, 26, 274, 10, 26, 13, 26, 14, 26, 275, 5, 26, 278, 10, 26, 3, 26, 3, 26, 3, 26, 3, 27, 3, 27, 3, 27, 5, 27, 286, 10, 27, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 5, 28, 296, 10, 28, 3, 29, 3, 29, 3, 29, 3, 29, 7, 29, 302, 10, 29, 12, 29, 14, 29, 305, 11, 29, 3, 29, 3, 29, 3, 30, 3, 30, 3, 30, 3, 30, 7, 30, 313, 10, 30, 12, 30, 14, 30, 316, 11, 30, 3, 30, 3, 30, 3, 31, 3, 31, 3, 31, 6, 31, 323, 10, 31, 13, 31, 14, 31, 324, 5, 31, 327, 10, 31, 3, 31, 3, 31, 3, 31, 3, 32, 3, 32, 3, 32, 5, 32, 335, 10, 32, 3, 33, 3, 33, 3, 33, 3, 34, 3, 34, 3, 34, 3, 34, 7, 34, 344, 10, 34, 12, 34, 14, 34, 347, 11, 34, 3, 34, 3, 34, 3, 35, 3, 35, 3, 35, 3, 35, 3, 35, 3, 35, 3, 35, 3, 35, 5, 35, 359, 10, 35, 3, 35, 2, 2, 36, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 62, 64, 66, 68, 2, 10, 4, 2, 19, 20, 61, 61, 4, 2, 56, 56, 60, 60, 4, 2, 55, 55, 61, 61, 3, 2, 27, 28, 3, 2, 32, 37, 4, 2, 6, 11, 19, 19, 3, 2, 29, 31, 3, 2, 58, 59, 2, 372, 2, 70, 3, 2, 2, 2, 4, 78, 3, 2, 2, 2, 6, 81, 3, 2, 2, 2, 8, 94, 3, 2, 2, 2, 10, 116, 3, 2, 2, 2, 12, 127, 3, 2, 2, 2, 14, 135, 3, 2, 2, 2, 16, 142, 3, 2, 2, 2, 18, 168, 3, 2, 2, 2, 20, 174, 3, 2, 2, 2, 22, 176, 3, 2, 2, 2, 24, 178, 3, 2, 2, 2, 26, 186, 3, 2, 2, 2, 28, 194, 3, 2, 2, 2, 30, 196, 3, 2, 2, 2, 32, 207, 3, 2, 2, 2, 34, 215, 3, 2, 2, 2, 36, 218, 3, 2, 2, 2, 38, 221, 3, 2, 2, 2, 40, 230, 3, 2, 2, 2, 42, 237, 3, 2, 2, 2, 44, 244, 3, 2, 2, 2, 46, 247, 3, 2, 2, 2, 48, 268, 3, 2, 2, 2, 50, 270, 3, 2, 2, 2, 52, 282, 3, 2, 2, 2, 54, 287, 3, 2, 2, 2, 56, 297, 3, 2, 2, 2, 58, 308, 3, 2, 2, 2, 60, 319, 3, 2, 2, 2, 62, 331, 3, 2, 2, 2, 64, 336, 3, 2, 2, 2, 66, 339, 3, 2, 2, 2, 68, 358, 3, 2, 2, 2, 70, 71, 7, 44, 2, 2, 71, 72, 5, 8, 5, 2, 72, 73, 5, 14, 8, 2, 73, 74, 5, 42, 22, 2, 74, 75, 5, 50, 26, 2, 75, 76, 5, 60, 31, 2, 76, 77, 7, 45, 2, 2, 77, 3, 3, 2, 2, 2, 78, 79, 9, 2, 2, 2, 79, 5, 3, 2, 2, 2, 80, 82, 7, 23, 2, 2, 81, 80, 3, 2, 2, 2, 81, 82, 3, 2, 2, 2, 82, 92, 3, 2, 2, 2, 83, 93, 7, 22, 2, 2, 84, 87, 5, 4, 3, 2, 85, 87, 7, 21, 2, 2, 86, 84, 3, 2, 2, 2, 86, 85, 3, 2, 2, 2, 87, 90, 3, 2, 2, 2, 88, 89, 7, 23, 2, 2, 89, 91, 7, 22, 2, 2, 90, 88, 3, 2, 2, 2, 90, 91, 3, 2, 2, 2, 91, 93, 3, 2, 2, 2, 92, 83, 3, 2, 2, 2, 92, 86, 3, 2, 2, 2, 93, 7, 3, 2, 2, 2, 94, 98, 7, 46, 2, 2, 95, 97, 7, 51, 2, 2, 96, 95, 3, 2, 2, 2, 97, 100, 3, 2, 2, 2, 98, 96, 3, 2, 2, 2, 98, 99, 3, 2, 2, 2, 99, 101, 3, 2, 2, 2, 100, 98, 3, 2, 2, 2, 101, 107, 5, 10, 6, 2, 102, 103, 5, 12, 7, 2, 103, 104, 5, 10, 6, 2, 104, 106, 3, 2, 2, 2, 105, 102, 3, 2, 2, 2, 106, 109, 3, 2, 2, 2, 107, 105, 3, 2, 2, 2, 107, 108, 3, 2, 2, 2, 108, 113, 3, 2, 2, 2, 109, 107, 3, 2, 2, 2, 110, 112, 7, 51, 2, 2, 111, 110, 3, 2, 2, 2, 112, 115, 3, 2, 2, 2, 113, 111, 3, 2, 2, 2, 113, 114, 3, 2, 2, 2, 114, 9, 3, 2, 2, 2, 115, 113, 3, 2, 2, 2, 116, 117, 7, 52, 2, 2, 117, 122, 9, 3, 2, 2, 118, 119, 9, 4, 2, 2, 119, 121, 9, 3, 2, 2, 120, 118, 3, 2, 2, 2, 121, 124, 3, 2, 2, 2, 122, 120, 3, 2, 2, 2, 122, 123, 3, 2, 2, 2, 123, 125, 3, 2, 2, 2, 124, 122, 3, 2, 2, 2, 125, 126, 7, 52, 2, 2, 126, 11, 3, 2, 2, 2, 127, 129, 7, 52, 2, 2, 128, 130, 9, 4, 2, 2, 129, 128, 3, 2, 2, 2, 130, 131, 3, 2, 2, 2, 131, 129, 3, 2, 2, 2, 131, 132, 3, 2, 2, 2, 132, 133, 3, 2, 2, 2, 133, 134, 7, 52, 2, 2, 134, 13, 3, 2, 2, 2, 135, 139, 7, 47, 2, 2, 136, 138, 5, 16, 9, 2, 137, 136, 3, 2, 2, 2, 138, 141, 3, 2, 2, 2, 139, 137, 3, 2, 2, 2, 139, 140, 3, 2, 2, 2, 140, 15, 3, 2, 2, 2, 141, 139, 3, 2, 2, 2, 142, 143, 7, 60, 2, 2, 143, 144, 5, 18, 10, 2, 144, 148, 7, 3, 2, 2, 145, 147, 7, 54, 2, 2, 146, 145, 3, 2, 2, 2, 147, 150, 3, 2, 2, 2, 148, 146, 3, 2, 2, 2, 148, 149, 3, 2, 2, 2, 149, 152, 3, 2, 2, 2, 150, 148, 3, 2, 2, 2, 151, 153, 5, 24, 13, 2, 152, 151, 3, 2, 2, 2, 153, 154, 3, 2, 2, 2, 154, 152, 3, 2, 2, 2, 154, 155, 3, 2, 2, 2, 155, 159, 3, 2, 2, 2, 156, 158, 7, 54, 2, 2, 157, 156, 3, 2, 2, 2, 158, 161, 3, 2, 2, 2, 159, 157, 3, 2, 2, 2, 159, 160, 3, 2, 2, 2, 160, 165, 3, 2, 2, 2, 161, 159, 3, 2, 2, 2, 162, 164, 5, 28, 15, 2, 163, 162, 3, 2, 2, 2, 164, 167, 3, 2, 2, 2, 165, 163, 3, 2, 2, 2, 165, 166, 3, 2, 2, 2, 166, 17, 3, 2, 2, 2, 167, 165, 3, 2, 2, 2, 168, 169, 7, 4, 2, 2, 169, 170, 5, 20, 11, 2, 170, 171, 5, 22, 12, 2, 171, 172, 7, 5, 2, 2, 172, 19, 3, 2, 2, 2, 173, 175, 9, 5, 2, 2, 174, 173, 3, 2, 2, 2, 174, 175, 3, 2, 2, 2, 175, 21, 3, 2, 2, 2, 176, 177, 9, 6, 2, 2, 177, 23, 3, 2, 2, 2, 178, 180, 7, 54, 2, 2, 179, 181, 5, 26, 14, 2, 180, 179, 3, 2, 2, 2, 181, 182, 3, 2, 2, 2, 182, 180, 3, 2, 2, 2, 182, 183, 3, 2, 2, 2, 183, 184, 3, 2, 2, 2, 184, 185, 7, 54, 2, 2, 185, 25, 3, 2, 2, 2, 186, 187, 9, 7, 2, 2, 187, 27, 3, 2, 2, 2, 188, 195, 5, 30, 16, 2, 189, 195, 5, 32, 17, 2, 190, 195, 5, 34, 18, 2, 191, 195, 5, 36, 19, 2, 192, 195, 5, 38, 20, 2, 193, 195, 5, 40, 21, 2, 194, 188, 3, 2, 2, 2, 194, 189, 3, 2, 2, 2, 194, 190, 3, 2, 2, 2, 194, 191, 3, 2, 2, 2, 194, 192, 3, 2, 2, 2, 194, 193, 3, 2, 2, 2, 195, 29, 3, 2, 2, 2, 196, 198, 7, 19, 2, 2, 197, 199, 5, 48, 25, 2, 198, 197, 3, 2, 2, 2, 198, 199, 3, 2, 2, 2, 199, 200, 3, 2, 2, 2, 200, 205, 7, 62, 2, 2, 201, 203, 5, 48, 25, 2, 202, 201, 3, 2, 2, 2, 202, 203, 3, 2, 2, 2, 203, 204, 3, 2, 2, 2, 204, 206, 7, 62, 2, 2, 205, 202, 3, 2, 2, 2, 205, 206, 3, 2, 2, 2, 206, 31, 3, 2, 2, 2, 207, 209, 7, 6, 2, 2, 208, 210, 5, 48, 25, 2, 209, 208, 3, 2, 2, 2, 209, 210, 3, 2, 2, 2, 210, 211, 3, 2, 2, 2, 211, 213, 7, 62, 2, 2, 212, 214, 5, 4, 3, 2, 213, 212, 3, 2, 2, 2, 213, 214, 3, 2, 2, 2, 214, 33, 3, 2, 2, 2, 215, 216, 7, 7, 2, 2, 216, 217, 7, 62, 2, 2, 217, 35, 3, 2, 2, 2, 218, 219, 7, 8, 2, 2, 219, 220, 5, 4, 3, 2, 220, 37, 3, 2, 2, 2, 221, 224, 7, 9, 2, 2, 222, 225, 7, 62, 2, 2, 223, 225, 5, 58, 30, 2, 224, 222, 3, 2, 2, 2, 224, 223, 3, 2, 2, 2, 225, 228, 3, 2, 2, 2, 226, 229, 7, 62, 2, 2, 227, 229, 5, 68, 35, 2, 228, 226, 3, 2, 2, 2, 228, 227, 3, 2, 2, 2, 229, 39, 3, 2, 2, 2, 230, 233, 7, 10, 2, 2, 231, 234, 7, 62, 2, 2, 232, 234, 5, 66, 34, 2, 233, 231, 3, 2, 2, 2, 233, 232, 3, 2, 2, 2, 234, 235, 3, 2, 2, 2, 235, 236, 5, 4, 3, 2, 236, 41, 3, 2, 2, 2, 237, 241, 7, 48, 2, 2, 238, 240, 5, 44, 23, 2, 239, 238, 3, 2, 2, 2, 240, 243, 3, 2, 2, 2, 241, 239, 3, 2, 2, 2, 241, 242, 3, 2, 2, 2, 242, 43, 3, 2, 2, 2, 243, 241, 3, 2, 2, 2, 244, 245, 7, 61, 2, 2, 245, 246, 5, 46, 24, 2, 246, 45, 3, 2, 2, 2, 247, 248, 7, 4, 2, 2, 248, 251, 9, 8, 2, 2, 249, 250, 7, 12, 2, 2, 250, 252, 7, 57, 2, 2, 251, 249, 3, 2, 2, 2, 251, 252, 3, 2, 2, 2, 252, 264, 3, 2, 2, 2, 253, 254, 7, 13, 2, 2, 254, 255, 7, 14, 2, 2, 255, 260, 7, 61, 2, 2, 256, 257, 7, 53, 2, 2, 257, 259, 7, 61, 2, 2, 258, 256, 3, 2, 2, 2, 259, 262, 3, 2, 2, 2, 260, 258, 3, 2, 2, 2, 260, 261, 3, 2, 2, 2, 261, 263, 3, 2, 2, 2, 262, 260, 3, 2, 2, 2, 263, 265, 7, 15, 2, 2, 264, 253, 3, 2, 2, 2, 264, 265, 3, 2, 2, 2, 265, 266, 3, 2, 2, 2, 266, 267, 7, 5, 2, 2, 267, 47, 3, 2, 2, 2, 268, 269, 9, 9, 2, 2, 269, 49, 3, 2, 2, 2, 270, 277, 7, 49, 2, 2, 271, 273, 7, 16, 2, 2, 272, 274, 5, 54, 28, 2, 273, 272, 3, 2, 2, 2, 274, 275, 3, 2, 2, 2, 275, 273, 3, 2, 2, 2, 275, 276, 3, 2, 2, 2, 276, 278, 3, 2, 2, 2, 277, 271, 3, 2, 2, 2, 277, 278, 3, 2, 2, 2, 278, 279, 3, 2, 2, 2, 279, 280, 7, 17, 2, 2, 280, 281, 5, 52, 27, 2, 281, 51, 3, 2, 2, 2, 282, 285, 5, 48, 25, 2, 283, 286, 7, 62, 2, 2, 284, 286, 5, 56, 29, 2, 285, 283, 3, 2, 2, 2, 285, 284, 3, 2, 2, 2, 286, 53, 3, 2, 2, 2, 287, 288, 7, 62, 2, 2, 288, 295, 5, 56, 29, 2, 289, 290, 7, 17, 2, 2, 290, 291, 7, 18, 2, 2, 291, 292, 7, 3, 2, 2, 292, 293, 5, 48, 25, 2, 293, 294, 7, 62, 2, 2, 294, 296, 3, 2, 2, 2, 295, 289, 3, 2, 2, 2, 295, 296, 3, 2, 2, 2, 296, 55, 3, 2, 2, 2, 297, 298, 7, 14, 2, 2, 298, 303, 5, 58, 30, 2, 299, 300, 7, 53, 2, 2, 300, 302, 5, 58, 30, 2, 301, 299, 3, 2, 2, 2, 302, 305, 3, 2, 2, 2, 303, 301, 3, 2, 2, 2, 303, 304, 3, 2, 2, 2, 304, 306, 3, 2, 2, 2, 305, 303, 3, 2, 2, 2, 306, 307, 7, 15, 2, 2, 307, 57, 3, 2, 2, 2, 308, 309, 7, 14, 2, 2, 309, 314, 5, 6, 4, 2, 310, 311, 7, 53, 2, 2, 311, 313, 5, 6, 4, 2, 312, 310, 3, 2, 2, 2, 313, 316, 3, 2, 2, 2, 314, 312, 3, 2, 2, 2, 314, 315, 3, 2, 2, 2, 315, 317, 3, 2, 2, 2, 316, 314, 3, 2, 2, 2, 317, 318, 7, 15, 2, 2, 318, 59, 3, 2, 2, 2, 319, 326, 7, 50, 2, 2, 320, 322, 7, 16, 2, 2, 321, 323, 5, 64, 33, 2, 322, 321, 3, 2, 2, 2, 323, 324, 3, 2, 2, 2, 324, 322, 3, 2, 2, 2, 324, 325, 3, 2, 2, 2, 325, 327, 3, 2, 2, 2, 326, 320, 3, 2, 2, 2, 326, 327, 3, 2, 2, 2, 327, 328, 3, 2, 2, 2, 328, 329, 7, 17, 2, 2, 329, 330, 5, 62, 32, 2, 330, 61, 3, 2, 2, 2, 331, 334, 5, 48, 25, 2, 332, 335, 7, 62, 2, 2, 333, 335, 5, 66, 34, 2, 334, 332, 3, 2, 2, 2, 334, 333, 3, 2, 2, 2, 335, 63, 3, 2, 2, 2, 336, 337, 7, 62, 2, 2, 337, 338, 5, 66, 34, 2, 338, 65, 3, 2, 2, 2, 339, 340, 7, 14, 2, 2, 340, 345, 5, 68, 35, 2, 341, 342, 7, 53, 2, 2, 342, 344, 5, 68, 35, 2, 343, 341, 3, 2, 2, 2, 344, 347, 3, 2, 2, 2, 345, 343, 3, 2, 2, 2, 345, 346, 3, 2, 2, 2, 346, 348, 3, 2, 2, 2, 347, 345, 3, 2, 2, 2, 348, 349, 7, 15, 2, 2, 349, 67, 3, 2, 2, 2, 350, 351, 7, 38, 2, 2, 351, 359, 5, 4, 3, 2, 352, 353, 7, 39, 2, 2, 353, 359, 5, 4, 3, 2, 354, 355, 7, 40, 2, 2, 355, 359, 5, 4, 3, 2, 356, 357, 7, 41, 2, 2, 357, 359, 7, 62, 2, 2, 358, 350, 3, 2, 2, 2, 358, 352, 3, 2, 2, 2, 358, 354, 3, 2, 2, 2, 358, 356, 3, 2, 2, 2, 359, 69, 3, 2, 2, 2, 42, 81, 86, 90, 92, 98, 107, 113, 122, 131, 139, 148, 154, 159, 165, 174, 182, 194, 198, 202, 205, 209, 213, 224, 228, 233, 241, 251, 260, 264, 275, 277, 285, 295, 303, 314, 324, 326, 334, 345, 358]