T__0=1
T__1=2
T__2=3
T__3=4
T__4=5
T__5=6
T__6=7
T__7=8
T__8=9
T__9=10
T__10=11
T__11=12
T__12=13
T__13=14
T__14=15
T__15=16
T__16=17
DIGIT=18
INTEGER=19
FLOAT=20
IMAG_NUMBER=21
SIGN=22
CHARACTER_LOW=23
CHARACTER_UP=24
CHARACTER=25
VISIBLE_LITERAL=26
FOGGY_LITERAL=27
OPEN_LITERAL=28
CLOSED_LITERAL=29
LOCKED_LITERAL=30
EVENT_LITERAL=31
PERMANENT_LITERAL=32
SPAWN_LITERAL=33
WILD_LITERAL=34
SHOP_LITERAL=35
RIDDLE_LITERAL=36
BOSS_LITERAL=37
GATE_ROOM_LITERAL=38
KEY_LITERAL=39
COIN_LITERAL=40
HEALTH_LITERAL=41
GATE_LITERAL=42
PLUS_SIGN=43
MINUS_SIGN=44
HEADER=45
ENDER=46
LAYOUT=47
ROOMS=48
HALLWAYS=49
STV_POOLS=50
REWARD_POOLS=51
HORIZONTAL_SEPARATOR=52
VERTICAL_SEPARATOR=53
LIST_SEPARATOR=54
WALL=55
EMPTY_HALLWAY=56
EMPTY_ROOM=57
DIRECTION=58
ORDERED_DRAW=59
RANDOM_DRAW=60
ROOM_ID=61
HALLWAY_ID=62
REFERENCE=63
WS=64
UNIVERSAL_SEPARATOR=65
COMMENT=66
LINE_COMMENT=67
':'=1
'('=2
')'=3
'c'=4
't'=5
'e'=6
'r'=7
'$'=8
'_'=9
'trigger'=10
'one way'=11
'entangled'=12
'['=13
']'=14
'custom'=15
'default'=16
'rewards'=17
'visible'=26
'foggy'=27
'open'=28
'closed'=29
'locked'=30
'event'=31
'permanent'=32
'Spawn'=33
'Wild'=34
'Shop'=35
'Riddle'=36
'Boss'=37
'Gate'=38
'key'=39
'coin'=40
'health'=41
'gate'=42
'+'=43
'-'=44
'Qrogue<'=45
'>Qrogue'=46
'[Layout]'=47
'[Custom Rooms]'=48
'[Hallways]'=49
'[StateVector Pools]'=50
'[Reward Pools]'=51
'~'=52
'|'=53
','=54
'#'=55
'..'=56
'__'=57
'ordered'=59
'random'=60
