token literal names:
null
':'
'('
')'
'c'
't'
'e'
'r'
'$'
'_'
'trigger'
'one way'
'entangled'
'['
']'
'custom'
'default'
'rewards'
null
null
null
null
null
null
null
null
'visible'
'foggy'
'open'
'closed'
'locked'
'event'
'permanent'
'Spawn'
'Wild'
'Shop'
'Riddle'
'Boss'
'Gate'
'key'
'coin'
'health'
'gate'
'+'
'-'
'Qrogue<'
'>Qrogue'
'[Layout]'
'[Custom Rooms]'
'[Hallways]'
'[StateVector Pools]'
'[Reward Pools]'
'~'
'|'
','
'#'
'..'
'__'
null
'ordered'
'random'
null
null
null
null
null
null
null

token symbolic names:
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
DIGIT
INTEGER
FLOAT
IMAG_NUMBER
SIGN
CHARACTER_LOW
CHARACTER_UP
CHARACTER
VISIBLE_LITERAL
FOGGY_LITERAL
OPEN_LITERAL
CLOSED_LITERAL
LOCKED_LITERAL
EVENT_LITERAL
PERMANENT_LITERAL
SPAWN_LITERAL
WILD_LITERAL
SHOP_LITERAL
RIDDLE_LITERAL
BOSS_LITERAL
GATE_ROOM_LITERAL
KEY_LITERAL
COIN_LITERAL
HEALTH_LITERAL
GATE_LITERAL
PLUS_SIGN
MINUS_SIGN
HEADER
ENDER
LAYOUT
ROOMS
HALLWAYS
STV_POOLS
REWARD_POOLS
HORIZONTAL_SEPARATOR
VERTICAL_SEPARATOR
LIST_SEPARATOR
WALL
EMPTY_HALLWAY
EMPTY_ROOM
DIRECTION
ORDERED_DRAW
RANDOM_DRAW
ROOM_ID
HALLWAY_ID
REFERENCE
WS
UNIVERSAL_SEPARATOR
COMMENT
LINE_COMMENT

rule names:
T__0
T__1
T__2
T__3
T__4
T__5
T__6
T__7
T__8
T__9
T__10
T__11
T__12
T__13
T__14
T__15
T__16
DIGIT
INTEGER
FLOAT
IMAG_NUMBER
SIGN
CHARACTER_LOW
CHARACTER_UP
CHARACTER
VISIBLE_LITERAL
FOGGY_LITERAL
OPEN_LITERAL
CLOSED_LITERAL
LOCKED_LITERAL
EVENT_LITERAL
PERMANENT_LITERAL
SPAWN_LITERAL
WILD_LITERAL
SHOP_LITERAL
RIDDLE_LITERAL
BOSS_LITERAL
GATE_ROOM_LITERAL
KEY_LITERAL
COIN_LITERAL
HEALTH_LITERAL
GATE_LITERAL
PLUS_SIGN
MINUS_SIGN
HEADER
ENDER
LAYOUT
ROOMS
HALLWAYS
STV_POOLS
REWARD_POOLS
HORIZONTAL_SEPARATOR
VERTICAL_SEPARATOR
LIST_SEPARATOR
WALL
EMPTY_HALLWAY
EMPTY_ROOM
DIRECTION
ORDERED_DRAW
RANDOM_DRAW
ROOM_ID
HALLWAY_ID
REFERENCE
WS
UNIVERSAL_SEPARATOR
COMMENT
LINE_COMMENT

channel names:
DEFAULT_TOKEN_CHANNEL
HIDDEN

mode names:
DEFAULT_MODE

atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 2, 69, 552, 8, 1, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 4, 9, 9, 9, 4, 10, 9, 10, 4, 11, 9, 11, 4, 12, 9, 12, 4, 13, 9, 13, 4, 14, 9, 14, 4, 15, 9, 15, 4, 16, 9, 16, 4, 17, 9, 17, 4, 18, 9, 18, 4, 19, 9, 19, 4, 20, 9, 20, 4, 21, 9, 21, 4, 22, 9, 22, 4, 23, 9, 23, 4, 24, 9, 24, 4, 25, 9, 25, 4, 26, 9, 26, 4, 27, 9, 27, 4, 28, 9, 28, 4, 29, 9, 29, 4, 30, 9, 30, 4, 31, 9, 31, 4, 32, 9, 32, 4, 33, 9, 33, 4, 34, 9, 34, 4, 35, 9, 35, 4, 36, 9, 36, 4, 37, 9, 37, 4, 38, 9, 38, 4, 39, 9, 39, 4, 40, 9, 40, 4, 41, 9, 41, 4, 42, 9, 42, 4, 43, 9, 43, 4, 44, 9, 44, 4, 45, 9, 45, 4, 46, 9, 46, 4, 47, 9, 47, 4, 48, 9, 48, 4, 49, 9, 49, 4, 50, 9, 50, 4, 51, 9, 51, 4, 52, 9, 52, 4, 53, 9, 53, 4, 54, 9, 54, 4, 55, 9, 55, 4, 56, 9, 56, 4, 57, 9, 57, 4, 58, 9, 58, 4, 59, 9, 59, 4, 60, 9, 60, 4, 61, 9, 61, 4, 62, 9, 62, 4, 63, 9, 63, 4, 64, 9, 64, 4, 65, 9, 65, 4, 66, 9, 66, 4, 67, 9, 67, 4, 68, 9, 68, 3, 2, 3, 2, 3, 3, 3, 3, 3, 4, 3, 4, 3, 5, 3, 5, 3, 6, 3, 6, 3, 7, 3, 7, 3, 8, 3, 8, 3, 9, 3, 9, 3, 10, 3, 10, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 14, 3, 14, 3, 15, 3, 15, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 19, 3, 19, 3, 20, 3, 20, 3, 20, 6, 20, 214, 10, 20, 13, 20, 14, 20, 215, 3, 21, 5, 21, 219, 10, 21, 3, 21, 3, 21, 6, 21, 223, 10, 21, 13, 21, 14, 21, 224, 3, 22, 7, 22, 228, 10, 22, 12, 22, 14, 22, 231, 11, 22, 3, 22, 5, 22, 234, 10, 22, 3, 22, 3, 22, 3, 23, 3, 23, 5, 23, 240, 10, 23, 3, 24, 3, 24, 3, 25, 3, 25, 3, 26, 3, 26, 5, 26, 248, 10, 26, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 3, 34, 3, 34, 3, 34, 3, 34, 3, 34, 3, 34, 3, 35, 3, 35, 3, 35, 3, 35, 3, 35, 3, 36, 3, 36, 3, 36, 3, 36, 3, 36, 3, 37, 3, 37, 3, 37, 3, 37, 3, 37, 3, 37, 3, 37, 3, 38, 3, 38, 3, 38, 3, 38, 3, 38, 3, 39, 3, 39, 3, 39, 3, 39, 3, 39, 3, 40, 3, 40, 3, 40, 3, 40, 3, 41, 3, 41, 3, 41, 3, 41, 3, 41, 3, 42, 3, 42, 3, 42, 3, 42, 3, 42, 3, 42, 3, 42, 3, 43, 3, 43, 3, 43, 3, 43, 3, 43, 3, 44, 3, 44, 3, 45, 3, 45, 3, 46, 3, 46, 3, 46, 3, 46, 3, 46, 3, 46, 3, 46, 3, 46, 3, 47, 3, 47, 3, 47, 3, 47, 3, 47, 3, 47, 3, 47, 3, 47, 3, 48, 3, 48, 3, 48, 3, 48, 3, 48, 3, 48, 3, 48, 3, 48, 3, 48, 3, 49, 3, 49, 3, 49, 3, 49, 3, 49, 3, 49, 3, 49, 3, 49, 3, 49, 3, 49, 3, 49, 3, 49, 3, 49, 3, 49, 3, 49, 3, 50, 3, 50, 3, 50, 3, 50, 3, 50, 3, 50, 3, 50, 3, 50, 3, 50, 3, 50, 3, 50, 3, 51, 3, 51, 3, 51, 3, 51, 3, 51, 3, 51, 3, 51, 3, 51, 3, 51, 3, 51, 3, 51, 3, 51, 3, 51, 3, 51, 3, 51, 3, 51, 3, 51, 3, 51, 3, 51, 3, 51, 3, 52, 3, 52, 3, 52, 3, 52, 3, 52, 3, 52, 3, 52, 3, 52, 3, 52, 3, 52, 3, 52, 3, 52, 3, 52, 3, 52, 3, 52, 3, 53, 3, 53, 3, 54, 3, 54, 3, 55, 3, 55, 3, 56, 3, 56, 3, 57, 3, 57, 3, 57, 3, 58, 3, 58, 3, 58, 3, 59, 3, 59, 3, 59, 3, 59, 3, 59, 3, 59, 3, 59, 3, 59, 3, 59, 3, 59, 3, 59, 3, 59, 3, 59, 3, 59, 3, 59, 3, 59, 3, 59, 3, 59, 5, 59, 475, 10, 59, 3, 60, 3, 60, 3, 60, 3, 60, 3, 60, 3, 60, 3, 60, 3, 60, 3, 61, 3, 61, 3, 61, 3, 61, 3, 61, 3, 61, 3, 61, 3, 62, 3, 62, 5, 62, 494, 10, 62, 3, 62, 3, 62, 3, 63, 3, 63, 3, 63, 3, 63, 5, 63, 502, 10, 63, 3, 63, 5, 63, 505, 10, 63, 3, 64, 3, 64, 3, 64, 6, 64, 510, 10, 64, 13, 64, 14, 64, 511, 3, 65, 6, 65, 515, 10, 65, 13, 65, 14, 65, 516, 3, 65, 3, 65, 3, 66, 6, 66, 522, 10, 66, 13, 66, 14, 66, 523, 3, 66, 3, 66, 3, 67, 3, 67, 3, 67, 3, 67, 7, 67, 532, 10, 67, 12, 67, 14, 67, 535, 11, 67, 3, 67, 3, 67, 3, 67, 3, 67, 3, 67, 3, 68, 3, 68, 3, 68, 3, 68, 7, 68, 546, 10, 68, 12, 68, 14, 68, 549, 11, 68, 3, 68, 3, 68, 3, 533, 2, 69, 3, 3, 5, 4, 7, 5, 9, 6, 11, 7, 13, 8, 15, 9, 17, 10, 19, 11, 21, 12, 23, 13, 25, 14, 27, 15, 29, 16, 31, 17, 33, 18, 35, 19, 37, 20, 39, 21, 41, 22, 43, 23, 45, 24, 47, 25, 49, 26, 51, 27, 53, 28, 55, 29, 57, 30, 59, 31, 61, 32, 63, 33, 65, 34, 67, 35, 69, 36, 71, 37, 73, 38, 75, 39, 77, 40, 79, 41, 81, 42, 83, 43, 85, 44, 87, 45, 89, 46, 91, 47, 93, 48, 95, 49, 97, 50, 99, 51, 101, 52, 103, 53, 105, 54, 107, 55, 109, 56, 111, 57, 113, 58, 115, 59, 117, 60, 119, 61, 121, 62, 123, 63, 125, 64, 127, 65, 129, 66, 131, 67, 133, 68, 135, 69, 3, 2, 7, 3, 2, 50, 59, 3, 2, 99, 124, 3, 2, 67, 92, 5, 2, 11, 12, 15, 15, 34, 34, 4, 2, 12, 12, 15, 15, 2, 570, 2, 3, 3, 2, 2, 2, 2, 5, 3, 2, 2, 2, 2, 7, 3, 2, 2, 2, 2, 9, 3, 2, 2, 2, 2, 11, 3, 2, 2, 2, 2, 13, 3, 2, 2, 2, 2, 15, 3, 2, 2, 2, 2, 17, 3, 2, 2, 2, 2, 19, 3, 2, 2, 2, 2, 21, 3, 2, 2, 2, 2, 23, 3, 2, 2, 2, 2, 25, 3, 2, 2, 2, 2, 27, 3, 2, 2, 2, 2, 29, 3, 2, 2, 2, 2, 31, 3, 2, 2, 2, 2, 33, 3, 2, 2, 2, 2, 35, 3, 2, 2, 2, 2, 37, 3, 2, 2, 2, 2, 39, 3, 2, 2, 2, 2, 41, 3, 2, 2, 2, 2, 43, 3, 2, 2, 2, 2, 45, 3, 2, 2, 2, 2, 47, 3, 2, 2, 2, 2, 49, 3, 2, 2, 2, 2, 51, 3, 2, 2, 2, 2, 53, 3, 2, 2, 2, 2, 55, 3, 2, 2, 2, 2, 57, 3, 2, 2, 2, 2, 59, 3, 2, 2, 2, 2, 61, 3, 2, 2, 2, 2, 63, 3, 2, 2, 2, 2, 65, 3, 2, 2, 2, 2, 67, 3, 2, 2, 2, 2, 69, 3, 2, 2, 2, 2, 71, 3, 2, 2, 2, 2, 73, 3, 2, 2, 2, 2, 75, 3, 2, 2, 2, 2, 77, 3, 2, 2, 2, 2, 79, 3, 2, 2, 2, 2, 81, 3, 2, 2, 2, 2, 83, 3, 2, 2, 2, 2, 85, 3, 2, 2, 2, 2, 87, 3, 2, 2, 2, 2, 89, 3, 2, 2, 2, 2, 91, 3, 2, 2, 2, 2, 93, 3, 2, 2, 2, 2, 95, 3, 2, 2, 2, 2, 97, 3, 2, 2, 2, 2, 99, 3, 2, 2, 2, 2, 101, 3, 2, 2, 2, 2, 103, 3, 2, 2, 2, 2, 105, 3, 2, 2, 2, 2, 107, 3, 2, 2, 2, 2, 109, 3, 2, 2, 2, 2, 111, 3, 2, 2, 2, 2, 113, 3, 2, 2, 2, 2, 115, 3, 2, 2, 2, 2, 117, 3, 2, 2, 2, 2, 119, 3, 2, 2, 2, 2, 121, 3, 2, 2, 2, 2, 123, 3, 2, 2, 2, 2, 125, 3, 2, 2, 2, 2, 127, 3, 2, 2, 2, 2, 129, 3, 2, 2, 2, 2, 131, 3, 2, 2, 2, 2, 133, 3, 2, 2, 2, 2, 135, 3, 2, 2, 2, 3, 137, 3, 2, 2, 2, 5, 139, 3, 2, 2, 2, 7, 141, 3, 2, 2, 2, 9, 143, 3, 2, 2, 2, 11, 145, 3, 2, 2, 2, 13, 147, 3, 2, 2, 2, 15, 149, 3, 2, 2, 2, 17, 151, 3, 2, 2, 2, 19, 153, 3, 2, 2, 2, 21, 155, 3, 2, 2, 2, 23, 163, 3, 2, 2, 2, 25, 171, 3, 2, 2, 2, 27, 181, 3, 2, 2, 2, 29, 183, 3, 2, 2, 2, 31, 185, 3, 2, 2, 2, 33, 192, 3, 2, 2, 2, 35, 200, 3, 2, 2, 2, 37, 208, 3, 2, 2, 2, 39, 210, 3, 2, 2, 2, 41, 218, 3, 2, 2, 2, 43, 233, 3, 2, 2, 2, 45, 239, 3, 2, 2, 2, 47, 241, 3, 2, 2, 2, 49, 243, 3, 2, 2, 2, 51, 247, 3, 2, 2, 2, 53, 249, 3, 2, 2, 2, 55, 257, 3, 2, 2, 2, 57, 263, 3, 2, 2, 2, 59, 268, 3, 2, 2, 2, 61, 275, 3, 2, 2, 2, 63, 282, 3, 2, 2, 2, 65, 288, 3, 2, 2, 2, 67, 298, 3, 2, 2, 2, 69, 304, 3, 2, 2, 2, 71, 309, 3, 2, 2, 2, 73, 314, 3, 2, 2, 2, 75, 321, 3, 2, 2, 2, 77, 326, 3, 2, 2, 2, 79, 331, 3, 2, 2, 2, 81, 335, 3, 2, 2, 2, 83, 340, 3, 2, 2, 2, 85, 347, 3, 2, 2, 2, 87, 352, 3, 2, 2, 2, 89, 354, 3, 2, 2, 2, 91, 356, 3, 2, 2, 2, 93, 364, 3, 2, 2, 2, 95, 372, 3, 2, 2, 2, 97, 381, 3, 2, 2, 2, 99, 396, 3, 2, 2, 2, 101, 407, 3, 2, 2, 2, 103, 427, 3, 2, 2, 2, 105, 442, 3, 2, 2, 2, 107, 444, 3, 2, 2, 2, 109, 446, 3, 2, 2, 2, 111, 448, 3, 2, 2, 2, 113, 450, 3, 2, 2, 2, 115, 453, 3, 2, 2, 2, 117, 474, 3, 2, 2, 2, 119, 476, 3, 2, 2, 2, 121, 484, 3, 2, 2, 2, 123, 493, 3, 2, 2, 2, 125, 504, 3, 2, 2, 2, 127, 506, 3, 2, 2, 2, 129, 514, 3, 2, 2, 2, 131, 521, 3, 2, 2, 2, 133, 527, 3, 2, 2, 2, 135, 541, 3, 2, 2, 2, 137, 138, 7, 60, 2, 2, 138, 4, 3, 2, 2, 2, 139, 140, 7, 42, 2, 2, 140, 6, 3, 2, 2, 2, 141, 142, 7, 43, 2, 2, 142, 8, 3, 2, 2, 2, 143, 144, 7, 101, 2, 2, 144, 10, 3, 2, 2, 2, 145, 146, 7, 118, 2, 2, 146, 12, 3, 2, 2, 2, 147, 148, 7, 103, 2, 2, 148, 14, 3, 2, 2, 2, 149, 150, 7, 116, 2, 2, 150, 16, 3, 2, 2, 2, 151, 152, 7, 38, 2, 2, 152, 18, 3, 2, 2, 2, 153, 154, 7, 97, 2, 2, 154, 20, 3, 2, 2, 2, 155, 156, 7, 118, 2, 2, 156, 157, 7, 116, 2, 2, 157, 158, 7, 107, 2, 2, 158, 159, 7, 105, 2, 2, 159, 160, 7, 105, 2, 2, 160, 161, 7, 103, 2, 2, 161, 162, 7, 116, 2, 2, 162, 22, 3, 2, 2, 2, 163, 164, 7, 113, 2, 2, 164, 165, 7, 112, 2, 2, 165, 166, 7, 103, 2, 2, 166, 167, 7, 34, 2, 2, 167, 168, 7, 121, 2, 2, 168, 169, 7, 99, 2, 2, 169, 170, 7, 123, 2, 2, 170, 24, 3, 2, 2, 2, 171, 172, 7, 103, 2, 2, 172, 173, 7, 112, 2, 2, 173, 174, 7, 118, 2, 2, 174, 175, 7, 99, 2, 2, 175, 176, 7, 112, 2, 2, 176, 177, 7, 105, 2, 2, 177, 178, 7, 110, 2, 2, 178, 179, 7, 103, 2, 2, 179, 180, 7, 102, 2, 2, 180, 26, 3, 2, 2, 2, 181, 182, 7, 93, 2, 2, 182, 28, 3, 2, 2, 2, 183, 184, 7, 95, 2, 2, 184, 30, 3, 2, 2, 2, 185, 186, 7, 101, 2, 2, 186, 187, 7, 119, 2, 2, 187, 188, 7, 117, 2, 2, 188, 189, 7, 118, 2, 2, 189, 190, 7, 113, 2, 2, 190, 191, 7, 111, 2, 2, 191, 32, 3, 2, 2, 2, 192, 193, 7, 102, 2, 2, 193, 194, 7, 103, 2, 2, 194, 195, 7, 104, 2, 2, 195, 196, 7, 99, 2, 2, 196, 197, 7, 119, 2, 2, 197, 198, 7, 110, 2, 2, 198, 199, 7, 118, 2, 2, 199, 34, 3, 2, 2, 2, 200, 201, 7, 116, 2, 2, 201, 202, 7, 103, 2, 2, 202, 203, 7, 121, 2, 2, 203, 204, 7, 99, 2, 2, 204, 205, 7, 116, 2, 2, 205, 206, 7, 102, 2, 2, 206, 207, 7, 117, 2, 2, 207, 36, 3, 2, 2, 2, 208, 209, 9, 2, 2, 2, 209, 38, 3, 2, 2, 2, 210, 211, 5, 37, 19, 2, 211, 213, 5, 37, 19, 2, 212, 214, 5, 37, 19, 2, 213, 212, 3, 2, 2, 2, 214, 215, 3, 2, 2, 2, 215, 213, 3, 2, 2, 2, 215, 216, 3, 2, 2, 2, 216, 40, 3, 2, 2, 2, 217, 219, 5, 37, 19, 2, 218, 217, 3, 2, 2, 2, 218, 219, 3, 2, 2, 2, 219, 220, 3, 2, 2, 2, 220, 222, 7, 48, 2, 2, 221, 223, 5, 37, 19, 2, 222, 221, 3, 2, 2, 2, 223, 224, 3, 2, 2, 2, 224, 222, 3, 2, 2, 2, 224, 225, 3, 2, 2, 2, 225, 42, 3, 2, 2, 2, 226, 228, 5, 37, 19, 2, 227, 226, 3, 2, 2, 2, 228, 231, 3, 2, 2, 2, 229, 227, 3, 2, 2, 2, 229, 230, 3, 2, 2, 2, 230, 234, 3, 2, 2, 2, 231, 229, 3, 2, 2, 2, 232, 234, 5, 41, 21, 2, 233, 229, 3, 2, 2, 2, 233, 232, 3, 2, 2, 2, 234, 235, 3, 2, 2, 2, 235, 236, 7, 108, 2, 2, 236, 44, 3, 2, 2, 2, 237, 240, 5, 87, 44, 2, 238, 240, 5, 89, 45, 2, 239, 237, 3, 2, 2, 2, 239, 238, 3, 2, 2, 2, 240, 46, 3, 2, 2, 2, 241, 242, 9, 3, 2, 2, 242, 48, 3, 2, 2, 2, 243, 244, 9, 4, 2, 2, 244, 50, 3, 2, 2, 2, 245, 248, 5, 47, 24, 2, 246, 248, 5, 49, 25, 2, 247, 245, 3, 2, 2, 2, 247, 246, 3, 2, 2, 2, 248, 52, 3, 2, 2, 2, 249, 250, 7, 120, 2, 2, 250, 251, 7, 107, 2, 2, 251, 252, 7, 117, 2, 2, 252, 253, 7, 107, 2, 2, 253, 254, 7, 100, 2, 2, 254, 255, 7, 110, 2, 2, 255, 256, 7, 103, 2, 2, 256, 54, 3, 2, 2, 2, 257, 258, 7, 104, 2, 2, 258, 259, 7, 113, 2, 2, 259, 260, 7, 105, 2, 2, 260, 261, 7, 105, 2, 2, 261, 262, 7, 123, 2, 2, 262, 56, 3, 2, 2, 2, 263, 264, 7, 113, 2, 2, 264, 265, 7, 114, 2, 2, 265, 266, 7, 103, 2, 2, 266, 267, 7, 112, 2, 2, 267, 58, 3, 2, 2, 2, 268, 269, 7, 101, 2, 2, 269, 270, 7, 110, 2, 2, 270, 271, 7, 113, 2, 2, 271, 272, 7, 117, 2, 2, 272, 273, 7, 103, 2, 2, 273, 274, 7, 102, 2, 2, 274, 60, 3, 2, 2, 2, 275, 276, 7, 110, 2, 2, 276, 277, 7, 113, 2, 2, 277, 278, 7, 101, 2, 2, 278, 279, 7, 109, 2, 2, 279, 280, 7, 103, 2, 2, 280, 281, 7, 102, 2, 2, 281, 62, 3, 2, 2, 2, 282, 283, 7, 103, 2, 2, 283, 284, 7, 120, 2, 2, 284, 285, 7, 103, 2, 2, 285, 286, 7, 112, 2, 2, 286, 287, 7, 118, 2, 2, 287, 64, 3, 2, 2, 2, 288, 289, 7, 114, 2, 2, 289, 290, 7, 103, 2, 2, 290, 291, 7, 116, 2, 2, 291, 292, 7, 111, 2, 2, 292, 293, 7, 99, 2, 2, 293, 294, 7, 112, 2, 2, 294, 295, 7, 103, 2, 2, 295, 296, 7, 112, 2, 2, 296, 297, 7, 118, 2, 2, 297, 66, 3, 2, 2, 2, 298, 299, 7, 85, 2, 2, 299, 300, 7, 114, 2, 2, 300, 301, 7, 99, 2, 2, 301, 302, 7, 121, 2, 2, 302, 303, 7, 112, 2, 2, 303, 68, 3, 2, 2, 2, 304, 305, 7, 89, 2, 2, 305, 306, 7, 107, 2, 2, 306, 307, 7, 110, 2, 2, 307, 308, 7, 102, 2, 2, 308, 70, 3, 2, 2, 2, 309, 310, 7, 85, 2, 2, 310, 311, 7, 106, 2, 2, 311, 312, 7, 113, 2, 2, 312, 313, 7, 114, 2, 2, 313, 72, 3, 2, 2, 2, 314, 315, 7, 84, 2, 2, 315, 316, 7, 107, 2, 2, 316, 317, 7, 102, 2, 2, 317, 318, 7, 102, 2, 2, 318, 319, 7, 110, 2, 2, 319, 320, 7, 103, 2, 2, 320, 74, 3, 2, 2, 2, 321, 322, 7, 68, 2, 2, 322, 323, 7, 113, 2, 2, 323, 324, 7, 117, 2, 2, 324, 325, 7, 117, 2, 2, 325, 76, 3, 2, 2, 2, 326, 327, 7, 73, 2, 2, 327, 328, 7, 99, 2, 2, 328, 329, 7, 118, 2, 2, 329, 330, 7, 103, 2, 2, 330, 78, 3, 2, 2, 2, 331, 332, 7, 109, 2, 2, 332, 333, 7, 103, 2, 2, 333, 334, 7, 123, 2, 2, 334, 80, 3, 2, 2, 2, 335, 336, 7, 101, 2, 2, 336, 337, 7, 113, 2, 2, 337, 338, 7, 107, 2, 2, 338, 339, 7, 112, 2, 2, 339, 82, 3, 2, 2, 2, 340, 341, 7, 106, 2, 2, 341, 342, 7, 103, 2, 2, 342, 343, 7, 99, 2, 2, 343, 344, 7, 110, 2, 2, 344, 345, 7, 118, 2, 2, 345, 346, 7, 106, 2, 2, 346, 84, 3, 2, 2, 2, 347, 348, 7, 105, 2, 2, 348, 349, 7, 99, 2, 2, 349, 350, 7, 118, 2, 2, 350, 351, 7, 103, 2, 2, 351, 86, 3, 2, 2, 2, 352, 353, 7, 45, 2, 2, 353, 88, 3, 2, 2, 2, 354, 355, 7, 47, 2, 2, 355, 90, 3, 2, 2, 2, 356, 357, 7, 83, 2, 2, 357, 358, 7, 116, 2, 2, 358, 359, 7, 113, 2, 2, 359, 360, 7, 105, 2, 2, 360, 361, 7, 119, 2, 2, 361, 362, 7, 103, 2, 2, 362, 363, 7, 62, 2, 2, 363, 92, 3, 2, 2, 2, 364, 365, 7, 64, 2, 2, 365, 366, 7, 83, 2, 2, 366, 367, 7, 116, 2, 2, 367, 368, 7, 113, 2, 2, 368, 369, 7, 105, 2, 2, 369, 370, 7, 119, 2, 2, 370, 371, 7, 103, 2, 2, 371, 94, 3, 2, 2, 2, 372, 373, 7, 93, 2, 2, 373, 374, 7, 78, 2, 2, 374, 375, 7, 99, 2, 2, 375, 376, 7, 123, 2, 2, 376, 377, 7, 113, 2, 2, 377, 378, 7, 119, 2, 2, 378, 379, 7, 118, 2, 2, 379, 380, 7, 95, 2, 2, 380, 96, 3, 2, 2, 2, 381, 382, 7, 93, 2, 2, 382, 383, 7, 69, 2, 2, 383, 384, 7, 119, 2, 2, 384, 385, 7, 117, 2, 2, 385, 386, 7, 118, 2, 2, 386, 387, 7, 113, 2, 2, 387, 388, 7, 111, 2, 2, 388, 389, 7, 34, 2, 2, 389, 390, 7, 84, 2, 2, 390, 391, 7, 113, 2, 2, 391, 392, 7, 113, 2, 2, 392, 393, 7, 111, 2, 2, 393, 394, 7, 117, 2, 2, 394, 395, 7, 95, 2, 2, 395, 98, 3, 2, 2, 2, 396, 397, 7, 93, 2, 2, 397, 398, 7, 74, 2, 2, 398, 399, 7, 99, 2, 2, 399, 400, 7, 110, 2, 2, 400, 401, 7, 110, 2, 2, 401, 402, 7, 121, 2, 2, 402, 403, 7, 99, 2, 2, 403, 404, 7, 123, 2, 2, 404, 405, 7, 117, 2, 2, 405, 406, 7, 95, 2, 2, 406, 100, 3, 2, 2, 2, 407, 408, 7, 93, 2, 2, 408, 409, 7, 85, 2, 2, 409, 410, 7, 118, 2, 2, 410, 411, 7, 99, 2, 2, 411, 412, 7, 118, 2, 2, 412, 413, 7, 103, 2, 2, 413, 414, 7, 88, 2, 2, 414, 415, 7, 103, 2, 2, 415, 416, 7, 101, 2, 2, 416, 417, 7, 118, 2, 2, 417, 418, 7, 113, 2, 2, 418, 419, 7, 116, 2, 2, 419, 420, 7, 34, 2, 2, 420, 421, 7, 82, 2, 2, 421, 422, 7, 113, 2, 2, 422, 423, 7, 113, 2, 2, 423, 424, 7, 110, 2, 2, 424, 425, 7, 117, 2, 2, 425, 426, 7, 95, 2, 2, 426, 102, 3, 2, 2, 2, 427, 428, 7, 93, 2, 2, 428, 429, 7, 84, 2, 2, 429, 430, 7, 103, 2, 2, 430, 431, 7, 121, 2, 2, 431, 432, 7, 99, 2, 2, 432, 433, 7, 116, 2, 2, 433, 434, 7, 102, 2, 2, 434, 435, 7, 34, 2, 2, 435, 436, 7, 82, 2, 2, 436, 437, 7, 113, 2, 2, 437, 438, 7, 113, 2, 2, 438, 439, 7, 110, 2, 2, 439, 440, 7, 117, 2, 2, 440, 441, 7, 95, 2, 2, 441, 104, 3, 2, 2, 2, 442, 443, 7, 128, 2, 2, 443, 106, 3, 2, 2, 2, 444, 445, 7, 126, 2, 2, 445, 108, 3, 2, 2, 2, 446, 447, 7, 46, 2, 2, 447, 110, 3, 2, 2, 2, 448, 449, 7, 37, 2, 2, 449, 112, 3, 2, 2, 2, 450, 451, 7, 48, 2, 2, 451, 452, 7, 48, 2, 2, 452, 114, 3, 2, 2, 2, 453, 454, 7, 97, 2, 2, 454, 455, 7, 97, 2, 2, 455, 116, 3, 2, 2, 2, 456, 457, 7, 80, 2, 2, 457, 458, 7, 113, 2, 2, 458, 459, 7, 116, 2, 2, 459, 460, 7, 118, 2, 2, 460, 475, 7, 106, 2, 2, 461, 462, 7, 71, 2, 2, 462, 463, 7, 99, 2, 2, 463, 464, 7, 117, 2, 2, 464, 475, 7, 118, 2, 2, 465, 466, 7, 85, 2, 2, 466, 467, 7, 113, 2, 2, 467, 468, 7, 119, 2, 2, 468, 469, 7, 118, 2, 2, 469, 475, 7, 106, 2, 2, 470, 471, 7, 89, 2, 2, 471, 472, 7, 103, 2, 2, 472, 473, 7, 117, 2, 2, 473, 475, 7, 118, 2, 2, 474, 456, 3, 2, 2, 2, 474, 461, 3, 2, 2, 2, 474, 465, 3, 2, 2, 2, 474, 470, 3, 2, 2, 2, 475, 118, 3, 2, 2, 2, 476, 477, 7, 113, 2, 2, 477, 478, 7, 116, 2, 2, 478, 479, 7, 102, 2, 2, 479, 480, 7, 103, 2, 2, 480, 481, 7, 116, 2, 2, 481, 482, 7, 103, 2, 2, 482, 483, 7, 102, 2, 2, 483, 120, 3, 2, 2, 2, 484, 485, 7, 116, 2, 2, 485, 486, 7, 99, 2, 2, 486, 487, 7, 112, 2, 2, 487, 488, 7, 102, 2, 2, 488, 489, 7, 113, 2, 2, 489, 490, 7, 111, 2, 2, 490, 122, 3, 2, 2, 2, 491, 494, 7, 97, 2, 2, 492, 494, 5, 51, 26, 2, 493, 491, 3, 2, 2, 2, 493, 492, 3, 2, 2, 2, 494, 495, 3, 2, 2, 2, 495, 496, 5, 51, 26, 2, 496, 124, 3, 2, 2, 2, 497, 498, 7, 63, 2, 2, 498, 505, 7, 63, 2, 2, 499, 502, 7, 97, 2, 2, 500, 502, 5, 37, 19, 2, 501, 499, 3, 2, 2, 2, 501, 500, 3, 2, 2, 2, 502, 503, 3, 2, 2, 2, 503, 505, 5, 37, 19, 2, 504, 497, 3, 2, 2, 2, 504, 501, 3, 2, 2, 2, 505, 126, 3, 2, 2, 2, 506, 509, 7, 44, 2, 2, 507, 510, 5, 51, 26, 2, 508, 510, 5, 37, 19, 2, 509, 507, 3, 2, 2, 2, 509, 508, 3, 2, 2, 2, 510, 511, 3, 2, 2, 2, 511, 509, 3, 2, 2, 2, 511, 512, 3, 2, 2, 2, 512, 128, 3, 2, 2, 2, 513, 515, 9, 5, 2, 2, 514, 513, 3, 2, 2, 2, 515, 516, 3, 2, 2, 2, 516, 514, 3, 2, 2, 2, 516, 517, 3, 2, 2, 2, 517, 518, 3, 2, 2, 2, 518, 519, 8, 65, 2, 2, 519, 130, 3, 2, 2, 2, 520, 522, 7, 61, 2, 2, 521, 520, 3, 2, 2, 2, 522, 523, 3, 2, 2, 2, 523, 521, 3, 2, 2, 2, 523, 524, 3, 2, 2, 2, 524, 525, 3, 2, 2, 2, 525, 526, 8, 66, 2, 2, 526, 132, 3, 2, 2, 2, 527, 528, 7, 49, 2, 2, 528, 529, 7, 44, 2, 2, 529, 533, 3, 2, 2, 2, 530, 532, 11, 2, 2, 2, 531, 530, 3, 2, 2, 2, 532, 535, 3, 2, 2, 2, 533, 534, 3, 2, 2, 2, 533, 531, 3, 2, 2, 2, 534, 536, 3, 2, 2, 2, 535, 533, 3, 2, 2, 2, 536, 537, 7, 44, 2, 2, 537, 538, 7, 49, 2, 2, 538, 539, 3, 2, 2, 2, 539, 540, 8, 67, 2, 2, 540, 134, 3, 2, 2, 2, 541, 542, 7, 49, 2, 2, 542, 543, 7, 49, 2, 2, 543, 547, 3, 2, 2, 2, 544, 546, 10, 6, 2, 2, 545, 544, 3, 2, 2, 2, 546, 549, 3, 2, 2, 2, 547, 545, 3, 2, 2, 2, 547, 548, 3, 2, 2, 2, 548, 550, 3, 2, 2, 2, 549, 547, 3, 2, 2, 2, 550, 551, 8, 68, 2, 2, 551, 136, 3, 2, 2, 2, 20, 2, 215, 218, 224, 229, 233, 239, 247, 474, 493, 501, 504, 509, 511, 516, 523, 533, 547, 3, 8, 2, 2]