T__0=1
T__1=2
T__2=3
T__3=4
T__4=5
T__5=6
T__6=7
T__7=8
T__8=9
T__9=10
T__10=11
T__11=12
T__12=13
T__13=14
T__14=15
T__15=16
DIGIT=17
INTEGER=18
FLOAT=19
IMAG_NUMBER=20
SIGN=21
CHARACTER_LOW=22
CHARACTER_UP=23
CHARACTER=24
VISIBLE_LITERAL=25
FOGGY_LITERAL=26
OPEN_LITERAL=27
CLOSED_LITERAL=28
LOCKED_LITERAL=29
SPAWN_LITERAL=30
WILD_LITERAL=31
SHOP_LITERAL=32
RIDDLE_LITERAL=33
BOSS_LITERAL=34
GATE_ROOM_LITERAL=35
KEY_LITERAL=36
COIN_LITERAL=37
HEALTH_LITERAL=38
GATE_LITERAL=39
PLUS_SIGN=40
MINUS_SIGN=41
HEADER=42
ENDER=43
LAYOUT=44
ROOMS=45
HALLWAYS=46
STV_POOLS=47
REWARD_POOLS=48
HORIZONTAL_SEPARATOR=49
VERTICAL_SEPARATOR=50
LIST_SEPARATOR=51
WALL=52
EMPTY_HALLWAY=53
EMPTY_ROOM=54
DIRECTION=55
ORDERED_DRAW=56
RANDOM_DRAW=57
ROOM_ID=58
HALLWAY_ID=59
REFERENCE=60
WS=61
UNIVERSAL_SEPARATOR=62
COMMENT=63
LINE_COMMENT=64
':'=1
'('=2
')'=3
'c'=4
't'=5
'e'=6
'r'=7
'$'=8
'_'=9
'one way'=10
'entangled'=11
'['=12
']'=13
'custom'=14
'default'=15
'rewards'=16
'visible'=25
'foggy'=26
'open'=27
'closed'=28
'locked'=29
'Spawn'=30
'Wild'=31
'Shop'=32
'Riddle'=33
'Boss'=34
'Gate'=35
'key'=36
'coin'=37
'health'=38
'gate'=39
'+'=40
'-'=41
'Qrogue<'=42
'>Qrogue'=43
'[Layout]'=44
'[Custom Rooms]'=45
'[Hallways]'=46
'[StateVector Pools]'=47
'[Reward Pools]'=48
'~'=49
'|'=50
','=51
'#'=52
'..'=53
'__'=54
'ordered'=56
'random'=57
