token literal names:
null
'[Messages]'
'when'
null
null
null
null
'tutorial'
'trigger'
'Qrogue<'
'>Qrogue'
'~'
'|'
','
'#'
'..'
'__'
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null

token symbolic names:
null
MESSAGES
MSG_EVENT
MSG_ALTERNATIVE
MSG_SPEAKER
MSG_PRIORITY
DIRECTION
TUTORIAL_LITERAL
TRIGGER_LITERAL
HEADER
ENDER
HORIZONTAL_SEPARATOR
VERTICAL_SEPARATOR
LIST_SEPARATOR
WALL
EMPTY_HALLWAY
EMPTY_ROOM
DIGIT
INTEGER
FLOAT
IMAG_NUMBER
SIGN
CHARACTER_LOW
CHARACTER_UP
CHARACTER
TEXT
ROOM_ID
HALLWAY_ID
REFERENCE
WS
UNIVERSAL_SEPARATOR
COMMENT
LINE_COMMENT

rule names:
messages
message
message_body
integer
complex_number


atn:
[4, 1, 32, 54, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 1, 0, 1, 0, 5, 0, 13, 8, 0, 10, 0, 12, 0, 16, 9, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 3, 1, 24, 8, 1, 1, 2, 1, 2, 3, 2, 28, 8, 2, 1, 2, 3, 2, 31, 8, 2, 1, 2, 4, 2, 34, 8, 2, 11, 2, 12, 2, 35, 1, 3, 1, 3, 1, 4, 3, 4, 41, 8, 4, 1, 4, 1, 4, 1, 4, 3, 4, 46, 8, 4, 1, 4, 1, 4, 3, 4, 50, 8, 4, 3, 4, 52, 8, 4, 1, 4, 0, 0, 5, 0, 2, 4, 6, 8, 0, 1, 2, 0, 17, 18, 27, 27, 57, 0, 10, 1, 0, 0, 0, 2, 17, 1, 0, 0, 0, 4, 27, 1, 0, 0, 0, 6, 37, 1, 0, 0, 0, 8, 40, 1, 0, 0, 0, 10, 14, 5, 1, 0, 0, 11, 13, 3, 2, 1, 0, 12, 11, 1, 0, 0, 0, 13, 16, 1, 0, 0, 0, 14, 12, 1, 0, 0, 0, 14, 15, 1, 0, 0, 0, 15, 1, 1, 0, 0, 0, 16, 14, 1, 0, 0, 0, 17, 18, 5, 28, 0, 0, 18, 23, 3, 4, 2, 0, 19, 20, 5, 2, 0, 0, 20, 21, 5, 28, 0, 0, 21, 22, 5, 3, 0, 0, 22, 24, 5, 28, 0, 0, 23, 19, 1, 0, 0, 0, 23, 24, 1, 0, 0, 0, 24, 3, 1, 0, 0, 0, 25, 26, 5, 4, 0, 0, 26, 28, 5, 25, 0, 0, 27, 25, 1, 0, 0, 0, 27, 28, 1, 0, 0, 0, 28, 30, 1, 0, 0, 0, 29, 31, 5, 5, 0, 0, 30, 29, 1, 0, 0, 0, 30, 31, 1, 0, 0, 0, 31, 33, 1, 0, 0, 0, 32, 34, 5, 25, 0, 0, 33, 32, 1, 0, 0, 0, 34, 35, 1, 0, 0, 0, 35, 33, 1, 0, 0, 0, 35, 36, 1, 0, 0, 0, 36, 5, 1, 0, 0, 0, 37, 38, 7, 0, 0, 0, 38, 7, 1, 0, 0, 0, 39, 41, 5, 21, 0, 0, 40, 39, 1, 0, 0, 0, 40, 41, 1, 0, 0, 0, 41, 51, 1, 0, 0, 0, 42, 52, 5, 20, 0, 0, 43, 46, 3, 6, 3, 0, 44, 46, 5, 19, 0, 0, 45, 43, 1, 0, 0, 0, 45, 44, 1, 0, 0, 0, 46, 49, 1, 0, 0, 0, 47, 48, 5, 21, 0, 0, 48, 50, 5, 20, 0, 0, 49, 47, 1, 0, 0, 0, 49, 50, 1, 0, 0, 0, 50, 52, 1, 0, 0, 0, 51, 42, 1, 0, 0, 0, 51, 45, 1, 0, 0, 0, 52, 9, 1, 0, 0, 0, 9, 14, 23, 27, 30, 35, 40, 45, 49, 51]