token literal names:
null
'[Messages]'
'when'
null
null
null
null
'tutorial'
'trigger'
'Qrogue<'
'>Qrogue'
'~'
'|'
','
'#'
'..'
'__'
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null

token symbolic names:
null
MESSAGES
MSG_EVENT
MSG_ALTERNATIVE
MSG_SPEAKER
MSG_PRIORITY
DIRECTION
TUTORIAL_LITERAL
TRIGGER_LITERAL
HEADER
ENDER
HORIZONTAL_SEPARATOR
VERTICAL_SEPARATOR
LIST_SEPARATOR
WALL
EMPTY_HALLWAY
EMPTY_ROOM
DIGIT
INTEGER
FLOAT
IMAG_NUMBER
SIGN
CHARACTER_LOW
CHARACTER_UP
CHARACTER
TEXT
ROOM_ID
HALLWAY_ID
REFERENCE
WS
UNIVERSAL_SEPARATOR
COMMENT
LINE_COMMENT

rule names:
MESSAGES
MSG_EVENT
MSG_ALTERNATIVE
MSG_SPEAKER
MSG_PRIORITY
DIRECTION
TUTORIAL_LITERAL
TRIGGER_LITERAL
HEADER
ENDER
HORIZONTAL_SEPARATOR
VERTICAL_SEPARATOR
LIST_SEPARATOR
WALL
EMPTY_HALLWAY
EMPTY_ROOM
DIGIT
INTEGER
FLOAT
IMAG_NUMBER
SIGN
CHARACTER_LOW
CHARACTER_UP
CHARACTER
TEXT
ROOM_ID
HALLWAY_ID
REFERENCE
WS
UNIVERSAL_SEPARATOR
COMMENT
LINE_COMMENT

channel names:
DEFAULT_TOKEN_CHANNEL
HIDDEN

mode names:
DEFAULT_MODE

atn:
[4, 0, 32, 316, 6, -1, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 2, 22, 7, 22, 2, 23, 7, 23, 2, 24, 7, 24, 2, 25, 7, 25, 2, 26, 7, 26, 2, 27, 7, 27, 2, 28, 7, 28, 2, 29, 7, 29, 2, 30, 7, 30, 2, 31, 7, 31, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 3, 2, 97, 8, 2, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 3, 3, 113, 8, 3, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 3, 4, 139, 8, 4, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 3, 5, 159, 8, 5, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 10, 1, 10, 1, 11, 1, 11, 1, 12, 1, 12, 1, 13, 1, 13, 1, 14, 1, 14, 1, 14, 1, 15, 1, 15, 1, 15, 1, 16, 1, 16, 1, 17, 1, 17, 1, 17, 4, 17, 213, 8, 17, 11, 17, 12, 17, 214, 1, 18, 3, 18, 218, 8, 18, 1, 18, 1, 18, 4, 18, 222, 8, 18, 11, 18, 12, 18, 223, 1, 19, 5, 19, 227, 8, 19, 10, 19, 12, 19, 230, 9, 19, 1, 19, 3, 19, 233, 8, 19, 1, 19, 1, 19, 1, 20, 1, 20, 1, 21, 1, 21, 1, 22, 1, 22, 1, 23, 1, 23, 3, 23, 245, 8, 23, 1, 24, 1, 24, 5, 24, 249, 8, 24, 10, 24, 12, 24, 252, 9, 24, 1, 24, 1, 24, 1, 25, 1, 25, 3, 25, 258, 8, 25, 1, 25, 1, 25, 1, 26, 1, 26, 1, 26, 1, 26, 3, 26, 266, 8, 26, 1, 26, 3, 26, 269, 8, 26, 1, 27, 1, 27, 1, 27, 4, 27, 274, 8, 27, 11, 27, 12, 27, 275, 1, 28, 4, 28, 279, 8, 28, 11, 28, 12, 28, 280, 1, 28, 1, 28, 1, 29, 4, 29, 286, 8, 29, 11, 29, 12, 29, 287, 1, 29, 1, 29, 1, 30, 1, 30, 1, 30, 1, 30, 5, 30, 296, 8, 30, 10, 30, 12, 30, 299, 9, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 31, 1, 31, 1, 31, 1, 31, 5, 31, 310, 8, 31, 10, 31, 12, 31, 313, 9, 31, 1, 31, 1, 31, 2, 250, 297, 0, 32, 1, 1, 3, 2, 5, 3, 7, 4, 9, 5, 11, 6, 13, 7, 15, 8, 17, 9, 19, 10, 21, 11, 23, 12, 25, 13, 27, 14, 29, 15, 31, 16, 33, 17, 35, 18, 37, 19, 39, 20, 41, 21, 43, 22, 45, 23, 47, 24, 49, 25, 51, 26, 53, 27, 55, 28, 57, 29, 59, 30, 61, 31, 63, 32, 1, 0, 6, 1, 0, 48, 57, 2, 0, 43, 43, 45, 45, 1, 0, 97, 122, 1, 0, 65, 90, 3, 0, 9, 10, 13, 13, 32, 32, 2, 0, 10, 10, 13, 13, 339, 0, 1, 1, 0, 0, 0, 0, 3, 1, 0, 0, 0, 0, 5, 1, 0, 0, 0, 0, 7, 1, 0, 0, 0, 0, 9, 1, 0, 0, 0, 0, 11, 1, 0, 0, 0, 0, 13, 1, 0, 0, 0, 0, 15, 1, 0, 0, 0, 0, 17, 1, 0, 0, 0, 0, 19, 1, 0, 0, 0, 0, 21, 1, 0, 0, 0, 0, 23, 1, 0, 0, 0, 0, 25, 1, 0, 0, 0, 0, 27, 1, 0, 0, 0, 0, 29, 1, 0, 0, 0, 0, 31, 1, 0, 0, 0, 0, 33, 1, 0, 0, 0, 0, 35, 1, 0, 0, 0, 0, 37, 1, 0, 0, 0, 0, 39, 1, 0, 0, 0, 0, 41, 1, 0, 0, 0, 0, 43, 1, 0, 0, 0, 0, 45, 1, 0, 0, 0, 0, 47, 1, 0, 0, 0, 0, 49, 1, 0, 0, 0, 0, 51, 1, 0, 0, 0, 0, 53, 1, 0, 0, 0, 0, 55, 1, 0, 0, 0, 0, 57, 1, 0, 0, 0, 0, 59, 1, 0, 0, 0, 0, 61, 1, 0, 0, 0, 0, 63, 1, 0, 0, 0, 1, 65, 1, 0, 0, 0, 3, 76, 1, 0, 0, 0, 5, 96, 1, 0, 0, 0, 7, 112, 1, 0, 0, 0, 9, 138, 1, 0, 0, 0, 11, 158, 1, 0, 0, 0, 13, 160, 1, 0, 0, 0, 15, 169, 1, 0, 0, 0, 17, 177, 1, 0, 0, 0, 19, 185, 1, 0, 0, 0, 21, 193, 1, 0, 0, 0, 23, 195, 1, 0, 0, 0, 25, 197, 1, 0, 0, 0, 27, 199, 1, 0, 0, 0, 29, 201, 1, 0, 0, 0, 31, 204, 1, 0, 0, 0, 33, 207, 1, 0, 0, 0, 35, 209, 1, 0, 0, 0, 37, 217, 1, 0, 0, 0, 39, 232, 1, 0, 0, 0, 41, 236, 1, 0, 0, 0, 43, 238, 1, 0, 0, 0, 45, 240, 1, 0, 0, 0, 47, 244, 1, 0, 0, 0, 49, 246, 1, 0, 0, 0, 51, 257, 1, 0, 0, 0, 53, 268, 1, 0, 0, 0, 55, 270, 1, 0, 0, 0, 57, 278, 1, 0, 0, 0, 59, 285, 1, 0, 0, 0, 61, 291, 1, 0, 0, 0, 63, 305, 1, 0, 0, 0, 65, 66, 5, 91, 0, 0, 66, 67, 5, 77, 0, 0, 67, 68, 5, 101, 0, 0, 68, 69, 5, 115, 0, 0, 69, 70, 5, 115, 0, 0, 70, 71, 5, 97, 0, 0, 71, 72, 5, 103, 0, 0, 72, 73, 5, 101, 0, 0, 73, 74, 5, 115, 0, 0, 74, 75, 5, 93, 0, 0, 75, 2, 1, 0, 0, 0, 76, 77, 5, 119, 0, 0, 77, 78, 5, 104, 0, 0, 78, 79, 5, 101, 0, 0, 79, 80, 5, 110, 0, 0, 80, 4, 1, 0, 0, 0, 81, 82, 5, 97, 0, 0, 82, 83, 5, 108, 0, 0, 83, 84, 5, 116, 0, 0, 84, 85, 5, 101, 0, 0, 85, 86, 5, 114, 0, 0, 86, 87, 5, 110, 0, 0, 87, 88, 5, 97, 0, 0, 88, 89, 5, 116, 0, 0, 89, 90, 5, 105, 0, 0, 90, 91, 5, 118, 0, 0, 91, 97, 5, 101, 0, 0, 92, 93, 5, 116, 0, 0, 93, 94, 5, 104, 0, 0, 94, 95, 5, 101, 0, 0, 95, 97, 5, 110, 0, 0, 96, 81, 1, 0, 0, 0, 96, 92, 1, 0, 0, 0, 97, 6, 1, 0, 0, 0, 98, 99, 5, 115, 0, 0, 99, 100, 5, 112, 0, 0, 100, 101, 5, 101, 0, 0, 101, 102, 5, 97, 0, 0, 102, 103, 5, 107, 0, 0, 103, 104, 5, 101, 0, 0, 104, 113, 5, 114, 0, 0, 105, 106, 5, 83, 0, 0, 106, 107, 5, 112, 0, 0, 107, 108, 5, 101, 0, 0, 108, 109, 5, 97, 0, 0, 109, 110, 5, 107, 0, 0, 110, 111, 5, 101, 0, 0, 111, 113, 5, 114, 0, 0, 112, 98, 1, 0, 0, 0, 112, 105, 1, 0, 0, 0, 113, 8, 1, 0, 0, 0, 114, 115, 5, 112, 0, 0, 115, 116, 5, 114, 0, 0, 116, 117, 5, 105, 0, 0, 117, 139, 5, 111, 0, 0, 118, 119, 5, 112, 0, 0, 119, 120, 5, 114, 0, 0, 120, 121, 5, 105, 0, 0, 121, 122, 5, 111, 0, 0, 122, 123, 5, 114, 0, 0, 123, 124, 5, 105, 0, 0, 124, 125, 5, 116, 0, 0, 125, 139, 5, 121, 0, 0, 126, 127, 5, 80, 0, 0, 127, 128, 5, 114, 0, 0, 128, 129, 5, 105, 0, 0, 129, 139, 5, 111, 0, 0, 130, 131, 5, 80, 0, 0, 131, 132, 5, 114, 0, 0, 132, 133, 5, 105, 0, 0, 133, 134, 5, 111, 0, 0, 134, 135, 5, 114, 0, 0, 135, 136, 5, 105, 0, 0, 136, 137, 5, 116, 0, 0, 137, 139, 5, 121, 0, 0, 138, 114, 1, 0, 0, 0, 138, 118, 1, 0, 0, 0, 138, 126, 1, 0, 0, 0, 138, 130, 1, 0, 0, 0, 139, 10, 1, 0, 0, 0, 140, 141, 5, 78, 0, 0, 141, 142, 5, 111, 0, 0, 142, 143, 5, 114, 0, 0, 143, 144, 5, 116, 0, 0, 144, 159, 5, 104, 0, 0, 145, 146, 5, 69, 0, 0, 146, 147, 5, 97, 0, 0, 147, 148, 5, 115, 0, 0, 148, 159, 5, 116, 0, 0, 149, 150, 5, 83, 0, 0, 150, 151, 5, 111, 0, 0, 151, 152, 5, 117, 0, 0, 152, 153, 5, 116, 0, 0, 153, 159, 5, 104, 0, 0, 154, 155, 5, 87, 0, 0, 155, 156, 5, 101, 0, 0, 156, 157, 5, 115, 0, 0, 157, 159, 5, 116, 0, 0, 158, 140, 1, 0, 0, 0, 158, 145, 1, 0, 0, 0, 158, 149, 1, 0, 0, 0, 158, 154, 1, 0, 0, 0, 159, 12, 1, 0, 0, 0, 160, 161, 5, 116, 0, 0, 161, 162, 5, 117, 0, 0, 162, 163, 5, 116, 0, 0, 163, 164, 5, 111, 0, 0, 164, 165, 5, 114, 0, 0, 165, 166, 5, 105, 0, 0, 166, 167, 5, 97, 0, 0, 167, 168, 5, 108, 0, 0, 168, 14, 1, 0, 0, 0, 169, 170, 5, 116, 0, 0, 170, 171, 5, 114, 0, 0, 171, 172, 5, 105, 0, 0, 172, 173, 5, 103, 0, 0, 173, 174, 5, 103, 0, 0, 174, 175, 5, 101, 0, 0, 175, 176, 5, 114, 0, 0, 176, 16, 1, 0, 0, 0, 177, 178, 5, 81, 0, 0, 178, 179, 5, 114, 0, 0, 179, 180, 5, 111, 0, 0, 180, 181, 5, 103, 0, 0, 181, 182, 5, 117, 0, 0, 182, 183, 5, 101, 0, 0, 183, 184, 5, 60, 0, 0, 184, 18, 1, 0, 0, 0, 185, 186, 5, 62, 0, 0, 186, 187, 5, 81, 0, 0, 187, 188, 5, 114, 0, 0, 188, 189, 5, 111, 0, 0, 189, 190, 5, 103, 0, 0, 190, 191, 5, 117, 0, 0, 191, 192, 5, 101, 0, 0, 192, 20, 1, 0, 0, 0, 193, 194, 5, 126, 0, 0, 194, 22, 1, 0, 0, 0, 195, 196, 5, 124, 0, 0, 196, 24, 1, 0, 0, 0, 197, 198, 5, 44, 0, 0, 198, 26, 1, 0, 0, 0, 199, 200, 5, 35, 0, 0, 200, 28, 1, 0, 0, 0, 201, 202, 5, 46, 0, 0, 202, 203, 5, 46, 0, 0, 203, 30, 1, 0, 0, 0, 204, 205, 5, 95, 0, 0, 205, 206, 5, 95, 0, 0, 206, 32, 1, 0, 0, 0, 207, 208, 7, 0, 0, 0, 208, 34, 1, 0, 0, 0, 209, 210, 3, 33, 16, 0, 210, 212, 3, 33, 16, 0, 211, 213, 3, 33, 16, 0, 212, 211, 1, 0, 0, 0, 213, 214, 1, 0, 0, 0, 214, 212, 1, 0, 0, 0, 214, 215, 1, 0, 0, 0, 215, 36, 1, 0, 0, 0, 216, 218, 3, 33, 16, 0, 217, 216, 1, 0, 0, 0, 217, 218, 1, 0, 0, 0, 218, 219, 1, 0, 0, 0, 219, 221, 5, 46, 0, 0, 220, 222, 3, 33, 16, 0, 221, 220, 1, 0, 0, 0, 222, 223, 1, 0, 0, 0, 223, 221, 1, 0, 0, 0, 223, 224, 1, 0, 0, 0, 224, 38, 1, 0, 0, 0, 225, 227, 3, 33, 16, 0, 226, 225, 1, 0, 0, 0, 227, 230, 1, 0, 0, 0, 228, 226, 1, 0, 0, 0, 228, 229, 1, 0, 0, 0, 229, 233, 1, 0, 0, 0, 230, 228, 1, 0, 0, 0, 231, 233, 3, 37, 18, 0, 232, 228, 1, 0, 0, 0, 232, 231, 1, 0, 0, 0, 233, 234, 1, 0, 0, 0, 234, 235, 5, 106, 0, 0, 235, 40, 1, 0, 0, 0, 236, 237, 7, 1, 0, 0, 237, 42, 1, 0, 0, 0, 238, 239, 7, 2, 0, 0, 239, 44, 1, 0, 0, 0, 240, 241, 7, 3, 0, 0, 241, 46, 1, 0, 0, 0, 242, 245, 3, 43, 21, 0, 243, 245, 3, 45, 22, 0, 244, 242, 1, 0, 0, 0, 244, 243, 1, 0, 0, 0, 245, 48, 1, 0, 0, 0, 246, 250, 5, 34, 0, 0, 247, 249, 9, 0, 0, 0, 248, 247, 1, 0, 0, 0, 249, 252, 1, 0, 0, 0, 250, 251, 1, 0, 0, 0, 250, 248, 1, 0, 0, 0, 251, 253, 1, 0, 0, 0, 252, 250, 1, 0, 0, 0, 253, 254, 5, 34, 0, 0, 254, 50, 1, 0, 0, 0, 255, 258, 5, 95, 0, 0, 256, 258, 3, 47, 23, 0, 257, 255, 1, 0, 0, 0, 257, 256, 1, 0, 0, 0, 258, 259, 1, 0, 0, 0, 259, 260, 3, 47, 23, 0, 260, 52, 1, 0, 0, 0, 261, 262, 5, 61, 0, 0, 262, 269, 5, 61, 0, 0, 263, 266, 5, 95, 0, 0, 264, 266, 3, 33, 16, 0, 265, 263, 1, 0, 0, 0, 265, 264, 1, 0, 0, 0, 266, 267, 1, 0, 0, 0, 267, 269, 3, 33, 16, 0, 268, 261, 1, 0, 0, 0, 268, 265, 1, 0, 0, 0, 269, 54, 1, 0, 0, 0, 270, 273, 5, 42, 0, 0, 271, 274, 3, 47, 23, 0, 272, 274, 3, 33, 16, 0, 273, 271, 1, 0, 0, 0, 273, 272, 1, 0, 0, 0, 274, 275, 1, 0, 0, 0, 275, 273, 1, 0, 0, 0, 275, 276, 1, 0, 0, 0, 276, 56, 1, 0, 0, 0, 277, 279, 7, 4, 0, 0, 278, 277, 1, 0, 0, 0, 279, 280, 1, 0, 0, 0, 280, 278, 1, 0, 0, 0, 280, 281, 1, 0, 0, 0, 281, 282, 1, 0, 0, 0, 282, 283, 6, 28, 0, 0, 283, 58, 1, 0, 0, 0, 284, 286, 5, 59, 0, 0, 285, 284, 1, 0, 0, 0, 286, 287, 1, 0, 0, 0, 287, 285, 1, 0, 0, 0, 287, 288, 1, 0, 0, 0, 288, 289, 1, 0, 0, 0, 289, 290, 6, 29, 0, 0, 290, 60, 1, 0, 0, 0, 291, 292, 5, 47, 0, 0, 292, 293, 5, 42, 0, 0, 293, 297, 1, 0, 0, 0, 294, 296, 9, 0, 0, 0, 295, 294, 1, 0, 0, 0, 296, 299, 1, 0, 0, 0, 297, 298, 1, 0, 0, 0, 297, 295, 1, 0, 0, 0, 298, 300, 1, 0, 0, 0, 299, 297, 1, 0, 0, 0, 300, 301, 5, 42, 0, 0, 301, 302, 5, 47, 0, 0, 302, 303, 1, 0, 0, 0, 303, 304, 6, 30, 0, 0, 304, 62, 1, 0, 0, 0, 305, 306, 5, 47, 0, 0, 306, 307, 5, 47, 0, 0, 307, 311, 1, 0, 0, 0, 308, 310, 8, 5, 0, 0, 309, 308, 1, 0, 0, 0, 310, 313, 1, 0, 0, 0, 311, 309, 1, 0, 0, 0, 311, 312, 1, 0, 0, 0, 312, 314, 1, 0, 0, 0, 313, 311, 1, 0, 0, 0, 314, 315, 6, 31, 0, 0, 315, 64, 1, 0, 0, 0, 21, 0, 96, 112, 138, 158, 214, 217, 223, 228, 232, 244, 250, 257, 265, 268, 273, 275, 280, 287, 297, 311, 1, 6, 0, 0]