T__0=1
T__1=2
T__2=3
MESSAGES=4
MSG_EVENT=5
MSG_ALTERNATIVE=6
MSG_SPEAKER=7
MSG_PRIORITY=8
DIRECTION=9
TUTORIAL_LITERAL=10
TRIGGER_LITERAL=11
HEADER=12
ENDER=13
HORIZONTAL_SEPARATOR=14
VERTICAL_SEPARATOR=15
LIST_SEPARATOR=16
WALL=17
EMPTY_HALLWAY=18
EMPTY_ROOM=19
DIGIT=20
INTEGER=21
FLOAT=22
IMAG_NUMBER=23
SIGN=24
CHARACTER_LOW=25
CHARACTER_UP=26
CHARACTER=27
TEXT=28
ROOM_ID=29
HALLWAY_ID=30
REFERENCE=31
WS=32
UNIVERSAL_SEPARATOR=33
COMMENT=34
LINE_COMMENT=35
'default'=1
'pos'=2
'='=3
'[Messages]'=4
'when'=5
'tutorial'=10
'trigger'=11
'Qrogue<'=12
'>Qrogue'=13
'~'=14
'|'=15
','=16
'#'=17
'..'=18
'__'=19
