MESSAGES=1
MSG_EVENT=2
MSG_ALTERNATIVE=3
MSG_SPEAKER=4
MSG_PRIORITY=5
DIRECTION=6
TUTORIAL_LITERAL=7
TRIGGER_LITERAL=8
HEADER=9
ENDER=10
HORIZONTAL_SEPARATOR=11
VERTICAL_SEPARATOR=12
LIST_SEPARATOR=13
WALL=14
EMPTY_HALLWAY=15
EMPTY_ROOM=16
DIGIT=17
INTEGER=18
FLOAT=19
IMAG_NUMBER=20
SIGN=21
CHARACTER_LOW=22
CHARACTER_UP=23
CHARACTER=24
TEXT=25
ROOM_ID=26
HALLWAY_ID=27
REFERENCE=28
WS=29
UNIVERSAL_SEPARATOR=30
COMMENT=31
LINE_COMMENT=32
'[Messages]'=1
'when'=2
'tutorial'=7
'trigger'=8
'Qrogue<'=9
'>Qrogue'=10
'~'=11
'|'=12
','=13
'#'=14
'..'=15
'__'=16
