T__0=1
MESSAGES=2
MSG_EVENT=3
MSG_ALTERNATIVE=4
MSG_SPEAKER=5
MSG_PRIORITY=6
DIRECTION=7
TUTORIAL_LITERAL=8
TRIGGER_LITERAL=9
HEADER=10
ENDER=11
HORIZONTAL_SEPARATOR=12
VERTICAL_SEPARATOR=13
LIST_SEPARATOR=14
WALL=15
EMPTY_HALLWAY=16
EMPTY_ROOM=17
DIGIT=18
INTEGER=19
FLOAT=20
IMAG_NUMBER=21
SIGN=22
CHARACTER_LOW=23
CHARACTER_UP=24
CHARACTER=25
TEXT=26
ROOM_ID=27
HALLWAY_ID=28
REFERENCE=29
WS=30
UNIVERSAL_SEPARATOR=31
COMMENT=32
LINE_COMMENT=33
'default'=1
'[Messages]'=2
'when'=3
'tutorial'=8
'trigger'=9
'Qrogue<'=10
'>Qrogue'=11
'~'=12
'|'=13
','=14
'#'=15
'..'=16
'__'=17
