T__0=1
T__1=2
T__2=3
T__3=4
T__4=5
T__5=6
T__6=7
T__7=8
T__8=9
T__9=10
T__10=11
T__11=12
T__12=13
T__13=14
T__14=15
T__15=16
T__16=17
T__17=18
T__18=19
T__19=20
DIGIT=21
INTEGER=22
FLOAT=23
IMAG_NUMBER=24
SIGN=25
CHARACTER_LOW=26
CHARACTER_UP=27
CHARACTER=28
TEXT=29
VISIBLE_LITERAL=30
FOGGY_LITERAL=31
OPEN_LITERAL=32
CLOSED_LITERAL=33
LOCKED_LITERAL=34
EVENT_LITERAL=35
PERMANENT_LITERAL=36
SPAWN_LITERAL=37
WILD_LITERAL=38
SHOP_LITERAL=39
RIDDLE_LITERAL=40
BOSS_LITERAL=41
GATE_ROOM_LITERAL=42
TUTORIAL_LITERAL=43
TRIGGER_LITERAL=44
KEY_LITERAL=45
COIN_LITERAL=46
HEALTH_LITERAL=47
GATE_LITERAL=48
PLUS_SIGN=49
MINUS_SIGN=50
HEADER=51
ENDER=52
NAME=53
ROBOT=54
LAYOUT=55
ROOMS=56
HALLWAYS=57
STV_POOLS=58
REWARD_POOLS=59
MESSAGES=60
HORIZONTAL_SEPARATOR=61
VERTICAL_SEPARATOR=62
LIST_SEPARATOR=63
WALL=64
EMPTY_HALLWAY=65
EMPTY_ROOM=66
DIRECTION=67
ORDERED_DRAW=68
RANDOM_DRAW=69
ROOM_ID=70
HALLWAY_ID=71
REFERENCE=72
WS=73
UNIVERSAL_SEPARATOR=74
COMMENT=75
LINE_COMMENT=76
'='=1
'qubits'=2
'['=3
']'=4
':'=5
'('=6
')'=7
'o'=8
't'=9
'm'=10
'c'=11
'e'=12
'r'=13
'$'=14
'_'=15
'one way'=16
'entangled'=17
'custom'=18
'default'=19
'rewards'=20
'visible'=30
'foggy'=31
'open'=32
'closed'=33
'locked'=34
'event'=35
'permanent'=36
'Spawn'=37
'Wild'=38
'Shop'=39
'Riddle'=40
'Boss'=41
'Gate'=42
'tutorial'=43
'trigger'=44
'key'=45
'coin'=46
'health'=47
'gate'=48
'+'=49
'-'=50
'Qrogue<'=51
'>Qrogue'=52
'Name'=53
'[Robot]'=54
'[Layout]'=55
'[Custom Rooms]'=56
'[Hallways]'=57
'[StateVector Pools]'=58
'[Reward Pools]'=59
'[Messages]'=60
'~'=61
'|'=62
','=63
'#'=64
'..'=65
'__'=66
'ordered'=68
'random'=69
