token literal names:
null
'='
'qubits'
'['
']'
':'
'('
')'
't'
'm'
'c'
'e'
'r'
'$'
'_'
'trigger'
'one way'
'entangled'
'custom'
'default'
'rewards'
null
null
null
null
null
null
null
null
null
'visible'
'foggy'
'open'
'closed'
'locked'
'event'
'permanent'
'Spawn'
'Wild'
'Shop'
'Riddle'
'Boss'
'Gate'
'key'
'coin'
'health'
'gate'
'+'
'-'
'Qrogue<'
'>Qrogue'
'Name'
'[Robot]'
'[Layout]'
'[Custom Rooms]'
'[Hallways]'
'[StateVector Pools]'
'[Reward Pools]'
'[Messages]'
'~'
'|'
','
'#'
'..'
'__'
null
'ordered'
'random'
null
null
null
null
null
null
null

token symbolic names:
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
DIGIT
INTEGER
FLOAT
IMAG_NUMBER
SIGN
CHARACTER_LOW
CHARACTER_UP
CHARACTER
TEXT
VISIBLE_LITERAL
FOGGY_LITERAL
OPEN_LITERAL
CLOSED_LITERAL
LOCKED_LITERAL
EVENT_LITERAL
PERMANENT_LITERAL
SPAWN_LITERAL
WILD_LITERAL
SHOP_LITERAL
RIDDLE_LITERAL
BOSS_LITERAL
GATE_ROOM_LITERAL
KEY_LITERAL
COIN_LITERAL
HEALTH_LITERAL
GATE_LITERAL
PLUS_SIGN
MINUS_SIGN
HEADER
ENDER
NAME
ROBOT
LAYOUT
ROOMS
HALLWAYS
STV_POOLS
REWARD_POOLS
MESSAGES
HORIZONTAL_SEPARATOR
VERTICAL_SEPARATOR
LIST_SEPARATOR
WALL
EMPTY_HALLWAY
EMPTY_ROOM
DIRECTION
ORDERED_DRAW
RANDOM_DRAW
ROOM_ID
HALLWAY_ID
REFERENCE
WS
UNIVERSAL_SEPARATOR
COMMENT
LINE_COMMENT

rule names:
start
integer
complex_number
robot
layout
l_room_row
l_hallway_row
rooms
room
r_attributes
r_visibility
r_type
r_row
tile
tile_descriptor
trigger_descriptor
message_descriptor
enemy_descriptor
collectible_descriptor
energy_descriptor
riddle_descriptor
shop_descriptor
hallways
hallway
h_attributes
draw_strategy
stv_pools
default_stv_pool
stv_pool
stvs
stv
reward_pools
default_reward_pool
reward_pool
collectibles
collectible
messages


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 76, 416, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 4, 9, 9, 9, 4, 10, 9, 10, 4, 11, 9, 11, 4, 12, 9, 12, 4, 13, 9, 13, 4, 14, 9, 14, 4, 15, 9, 15, 4, 16, 9, 16, 4, 17, 9, 17, 4, 18, 9, 18, 4, 19, 9, 19, 4, 20, 9, 20, 4, 21, 9, 21, 4, 22, 9, 22, 4, 23, 9, 23, 4, 24, 9, 24, 4, 25, 9, 25, 4, 26, 9, 26, 4, 27, 9, 27, 4, 28, 9, 28, 4, 29, 9, 29, 4, 30, 9, 30, 4, 31, 9, 31, 4, 32, 9, 32, 4, 33, 9, 33, 4, 34, 9, 34, 4, 35, 9, 35, 4, 36, 9, 36, 4, 37, 9, 37, 4, 38, 9, 38, 3, 2, 3, 2, 3, 2, 3, 2, 5, 2, 81, 10, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 3, 3, 3, 3, 4, 5, 4, 95, 10, 4, 3, 4, 3, 4, 3, 4, 5, 4, 100, 10, 4, 3, 4, 3, 4, 5, 4, 104, 10, 4, 5, 4, 106, 10, 4, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 7, 5, 115, 10, 5, 12, 5, 14, 5, 118, 11, 5, 3, 5, 3, 5, 3, 6, 3, 6, 7, 6, 124, 10, 6, 12, 6, 14, 6, 127, 11, 6, 3, 6, 3, 6, 3, 6, 3, 6, 7, 6, 133, 10, 6, 12, 6, 14, 6, 136, 11, 6, 3, 6, 7, 6, 139, 10, 6, 12, 6, 14, 6, 142, 11, 6, 3, 7, 3, 7, 3, 7, 3, 7, 7, 7, 148, 10, 7, 12, 7, 14, 7, 151, 11, 7, 3, 7, 3, 7, 3, 8, 3, 8, 6, 8, 157, 10, 8, 13, 8, 14, 8, 158, 3, 8, 3, 8, 3, 9, 3, 9, 7, 9, 165, 10, 9, 12, 9, 14, 9, 168, 11, 9, 3, 10, 3, 10, 3, 10, 3, 10, 7, 10, 174, 10, 10, 12, 10, 14, 10, 177, 11, 10, 3, 10, 6, 10, 180, 10, 10, 13, 10, 14, 10, 181, 3, 10, 7, 10, 185, 10, 10, 12, 10, 14, 10, 188, 11, 10, 3, 10, 7, 10, 191, 10, 10, 12, 10, 14, 10, 194, 11, 10, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 12, 5, 12, 202, 10, 12, 3, 13, 3, 13, 3, 14, 3, 14, 6, 14, 208, 10, 14, 13, 14, 14, 14, 209, 3, 14, 3, 14, 3, 15, 3, 15, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 5, 16, 223, 10, 16, 3, 16, 3, 16, 5, 16, 227, 10, 16, 5, 16, 229, 10, 16, 3, 17, 3, 17, 3, 17, 3, 18, 3, 18, 3, 18, 3, 18, 3, 19, 3, 19, 5, 19, 240, 10, 19, 3, 19, 3, 19, 5, 19, 244, 10, 19, 3, 19, 5, 19, 247, 10, 19, 3, 20, 3, 20, 5, 20, 251, 10, 20, 3, 20, 3, 20, 5, 20, 255, 10, 20, 3, 21, 3, 21, 3, 21, 3, 22, 3, 22, 3, 22, 5, 22, 263, 10, 22, 3, 22, 3, 22, 5, 22, 267, 10, 22, 3, 23, 3, 23, 3, 23, 5, 23, 272, 10, 23, 3, 23, 3, 23, 3, 24, 3, 24, 7, 24, 278, 10, 24, 12, 24, 14, 24, 281, 11, 24, 3, 25, 3, 25, 3, 25, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 5, 26, 292, 10, 26, 3, 26, 3, 26, 3, 26, 5, 26, 297, 10, 26, 5, 26, 299, 10, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 7, 26, 306, 10, 26, 12, 26, 14, 26, 309, 11, 26, 3, 26, 5, 26, 312, 10, 26, 3, 26, 3, 26, 3, 27, 3, 27, 3, 28, 3, 28, 3, 28, 6, 28, 321, 10, 28, 13, 28, 14, 28, 322, 5, 28, 325, 10, 28, 3, 28, 3, 28, 3, 28, 3, 29, 3, 29, 3, 29, 5, 29, 333, 10, 29, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 5, 30, 343, 10, 30, 3, 31, 3, 31, 3, 31, 3, 31, 7, 31, 349, 10, 31, 12, 31, 14, 31, 352, 11, 31, 3, 31, 3, 31, 3, 32, 3, 32, 3, 32, 3, 32, 7, 32, 360, 10, 32, 12, 32, 14, 32, 363, 11, 32, 3, 32, 3, 32, 3, 33, 3, 33, 3, 33, 6, 33, 370, 10, 33, 13, 33, 14, 33, 371, 5, 33, 374, 10, 33, 3, 33, 3, 33, 3, 33, 3, 34, 3, 34, 3, 34, 5, 34, 382, 10, 34, 3, 35, 3, 35, 3, 35, 3, 36, 3, 36, 3, 36, 3, 36, 7, 36, 391, 10, 36, 12, 36, 14, 36, 394, 11, 36, 3, 36, 3, 36, 3, 37, 3, 37, 3, 37, 3, 37, 3, 37, 3, 37, 3, 37, 3, 37, 5, 37, 406, 10, 37, 3, 38, 3, 38, 3, 38, 7, 38, 411, 10, 38, 12, 38, 14, 38, 414, 11, 38, 3, 38, 2, 2, 39, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 62, 64, 66, 68, 70, 72, 74, 2, 9, 4, 2, 23, 24, 71, 71, 4, 2, 66, 66, 70, 70, 4, 2, 65, 65, 71, 71, 3, 2, 32, 33, 3, 2, 39, 44, 4, 2, 10, 16, 23, 23, 3, 2, 68, 69, 2, 433, 2, 76, 3, 2, 2, 2, 4, 91, 3, 2, 2, 2, 6, 94, 3, 2, 2, 2, 8, 107, 3, 2, 2, 2, 10, 121, 3, 2, 2, 2, 12, 143, 3, 2, 2, 2, 14, 154, 3, 2, 2, 2, 16, 162, 3, 2, 2, 2, 18, 169, 3, 2, 2, 2, 20, 195, 3, 2, 2, 2, 22, 201, 3, 2, 2, 2, 24, 203, 3, 2, 2, 2, 26, 205, 3, 2, 2, 2, 28, 213, 3, 2, 2, 2, 30, 228, 3, 2, 2, 2, 32, 230, 3, 2, 2, 2, 34, 233, 3, 2, 2, 2, 36, 237, 3, 2, 2, 2, 38, 248, 3, 2, 2, 2, 40, 256, 3, 2, 2, 2, 42, 259, 3, 2, 2, 2, 44, 268, 3, 2, 2, 2, 46, 275, 3, 2, 2, 2, 48, 282, 3, 2, 2, 2, 50, 285, 3, 2, 2, 2, 52, 315, 3, 2, 2, 2, 54, 317, 3, 2, 2, 2, 56, 329, 3, 2, 2, 2, 58, 334, 3, 2, 2, 2, 60, 344, 3, 2, 2, 2, 62, 355, 3, 2, 2, 2, 64, 366, 3, 2, 2, 2, 66, 378, 3, 2, 2, 2, 68, 383, 3, 2, 2, 2, 70, 386, 3, 2, 2, 2, 72, 405, 3, 2, 2, 2, 74, 407, 3, 2, 2, 2, 76, 80, 7, 51, 2, 2, 77, 78, 7, 53, 2, 2, 78, 79, 7, 3, 2, 2, 79, 81, 7, 31, 2, 2, 80, 77, 3, 2, 2, 2, 80, 81, 3, 2, 2, 2, 81, 82, 3, 2, 2, 2, 82, 83, 5, 8, 5, 2, 83, 84, 5, 10, 6, 2, 84, 85, 5, 16, 9, 2, 85, 86, 5, 46, 24, 2, 86, 87, 5, 54, 28, 2, 87, 88, 5, 64, 33, 2, 88, 89, 5, 74, 38, 2, 89, 90, 7, 52, 2, 2, 90, 3, 3, 2, 2, 2, 91, 92, 9, 2, 2, 2, 92, 5, 3, 2, 2, 2, 93, 95, 7, 27, 2, 2, 94, 93, 3, 2, 2, 2, 94, 95, 3, 2, 2, 2, 95, 105, 3, 2, 2, 2, 96, 106, 7, 26, 2, 2, 97, 100, 5, 4, 3, 2, 98, 100, 7, 25, 2, 2, 99, 97, 3, 2, 2, 2, 99, 98, 3, 2, 2, 2, 100, 103, 3, 2, 2, 2, 101, 102, 7, 27, 2, 2, 102, 104, 7, 26, 2, 2, 103, 101, 3, 2, 2, 2, 103, 104, 3, 2, 2, 2, 104, 106, 3, 2, 2, 2, 105, 96, 3, 2, 2, 2, 105, 99, 3, 2, 2, 2, 106, 7, 3, 2, 2, 2, 107, 108, 7, 54, 2, 2, 108, 109, 7, 23, 2, 2, 109, 110, 7, 4, 2, 2, 110, 111, 7, 5, 2, 2, 111, 116, 7, 72, 2, 2, 112, 113, 7, 63, 2, 2, 113, 115, 7, 72, 2, 2, 114, 112, 3, 2, 2, 2, 115, 118, 3, 2, 2, 2, 116, 114, 3, 2, 2, 2, 116, 117, 3, 2, 2, 2, 117, 119, 3, 2, 2, 2, 118, 116, 3, 2, 2, 2, 119, 120, 7, 6, 2, 2, 120, 9, 3, 2, 2, 2, 121, 125, 7, 55, 2, 2, 122, 124, 7, 61, 2, 2, 123, 122, 3, 2, 2, 2, 124, 127, 3, 2, 2, 2, 125, 123, 3, 2, 2, 2, 125, 126, 3, 2, 2, 2, 126, 128, 3, 2, 2, 2, 127, 125, 3, 2, 2, 2, 128, 134, 5, 12, 7, 2, 129, 130, 5, 14, 8, 2, 130, 131, 5, 12, 7, 2, 131, 133, 3, 2, 2, 2, 132, 129, 3, 2, 2, 2, 133, 136, 3, 2, 2, 2, 134, 132, 3, 2, 2, 2, 134, 135, 3, 2, 2, 2, 135, 140, 3, 2, 2, 2, 136, 134, 3, 2, 2, 2, 137, 139, 7, 61, 2, 2, 138, 137, 3, 2, 2, 2, 139, 142, 3, 2, 2, 2, 140, 138, 3, 2, 2, 2, 140, 141, 3, 2, 2, 2, 141, 11, 3, 2, 2, 2, 142, 140, 3, 2, 2, 2, 143, 144, 7, 62, 2, 2, 144, 149, 9, 3, 2, 2, 145, 146, 9, 4, 2, 2, 146, 148, 9, 3, 2, 2, 147, 145, 3, 2, 2, 2, 148, 151, 3, 2, 2, 2, 149, 147, 3, 2, 2, 2, 149, 150, 3, 2, 2, 2, 150, 152, 3, 2, 2, 2, 151, 149, 3, 2, 2, 2, 152, 153, 7, 62, 2, 2, 153, 13, 3, 2, 2, 2, 154, 156, 7, 62, 2, 2, 155, 157, 9, 4, 2, 2, 156, 155, 3, 2, 2, 2, 157, 158, 3, 2, 2, 2, 158, 156, 3, 2, 2, 2, 158, 159, 3, 2, 2, 2, 159, 160, 3, 2, 2, 2, 160, 161, 7, 62, 2, 2, 161, 15, 3, 2, 2, 2, 162, 166, 7, 56, 2, 2, 163, 165, 5, 18, 10, 2, 164, 163, 3, 2, 2, 2, 165, 168, 3, 2, 2, 2, 166, 164, 3, 2, 2, 2, 166, 167, 3, 2, 2, 2, 167, 17, 3, 2, 2, 2, 168, 166, 3, 2, 2, 2, 169, 170, 7, 70, 2, 2, 170, 171, 5, 20, 11, 2, 171, 175, 7, 7, 2, 2, 172, 174, 7, 64, 2, 2, 173, 172, 3, 2, 2, 2, 174, 177, 3, 2, 2, 2, 175, 173, 3, 2, 2, 2, 175, 176, 3, 2, 2, 2, 176, 179, 3, 2, 2, 2, 177, 175, 3, 2, 2, 2, 178, 180, 5, 26, 14, 2, 179, 178, 3, 2, 2, 2, 180, 181, 3, 2, 2, 2, 181, 179, 3, 2, 2, 2, 181, 182, 3, 2, 2, 2, 182, 186, 3, 2, 2, 2, 183, 185, 7, 64, 2, 2, 184, 183, 3, 2, 2, 2, 185, 188, 3, 2, 2, 2, 186, 184, 3, 2, 2, 2, 186, 187, 3, 2, 2, 2, 187, 192, 3, 2, 2, 2, 188, 186, 3, 2, 2, 2, 189, 191, 5, 30, 16, 2, 190, 189, 3, 2, 2, 2, 191, 194, 3, 2, 2, 2, 192, 190, 3, 2, 2, 2, 192, 193, 3, 2, 2, 2, 193, 19, 3, 2, 2, 2, 194, 192, 3, 2, 2, 2, 195, 196, 7, 8, 2, 2, 196, 197, 5, 22, 12, 2, 197, 198, 5, 24, 13, 2, 198, 199, 7, 9, 2, 2, 199, 21, 3, 2, 2, 2, 200, 202, 9, 5, 2, 2, 201, 200, 3, 2, 2, 2, 201, 202, 3, 2, 2, 2, 202, 23, 3, 2, 2, 2, 203, 204, 9, 6, 2, 2, 204, 25, 3, 2, 2, 2, 205, 207, 7, 64, 2, 2, 206, 208, 5, 28, 15, 2, 207, 206, 3, 2, 2, 2, 208, 209, 3, 2, 2, 2, 209, 207, 3, 2, 2, 2, 209, 210, 3, 2, 2, 2, 210, 211, 3, 2, 2, 2, 211, 212, 7, 64, 2, 2, 212, 27, 3, 2, 2, 2, 213, 214, 9, 7, 2, 2, 214, 29, 3, 2, 2, 2, 215, 229, 5, 32, 17, 2, 216, 229, 5, 34, 18, 2, 217, 223, 5, 36, 19, 2, 218, 223, 5, 38, 20, 2, 219, 223, 5, 40, 21, 2, 220, 223, 5, 42, 22, 2, 221, 223, 5, 44, 23, 2, 222, 217, 3, 2, 2, 2, 222, 218, 3, 2, 2, 2, 222, 219, 3, 2, 2, 2, 222, 220, 3, 2, 2, 2, 222, 221, 3, 2, 2, 2, 223, 226, 3, 2, 2, 2, 224, 225, 7, 17, 2, 2, 225, 227, 7, 72, 2, 2, 226, 224, 3, 2, 2, 2, 226, 227, 3, 2, 2, 2, 227, 229, 3, 2, 2, 2, 228, 215, 3, 2, 2, 2, 228, 216, 3, 2, 2, 2, 228, 222, 3, 2, 2, 2, 229, 31, 3, 2, 2, 2, 230, 231, 7, 10, 2, 2, 231, 232, 7, 72, 2, 2, 232, 33, 3, 2, 2, 2, 233, 234, 7, 11, 2, 2, 234, 235, 5, 4, 3, 2, 235, 236, 7, 72, 2, 2, 236, 35, 3, 2, 2, 2, 237, 239, 7, 23, 2, 2, 238, 240, 5, 52, 27, 2, 239, 238, 3, 2, 2, 2, 239, 240, 3, 2, 2, 2, 240, 241, 3, 2, 2, 2, 241, 246, 7, 72, 2, 2, 242, 244, 5, 52, 27, 2, 243, 242, 3, 2, 2, 2, 243, 244, 3, 2, 2, 2, 244, 245, 3, 2, 2, 2, 245, 247, 7, 72, 2, 2, 246, 243, 3, 2, 2, 2, 246, 247, 3, 2, 2, 2, 247, 37, 3, 2, 2, 2, 248, 250, 7, 12, 2, 2, 249, 251, 5, 52, 27, 2, 250, 249, 3, 2, 2, 2, 250, 251, 3, 2, 2, 2, 251, 252, 3, 2, 2, 2, 252, 254, 7, 72, 2, 2, 253, 255, 5, 4, 3, 2, 254, 253, 3, 2, 2, 2, 254, 255, 3, 2, 2, 2, 255, 39, 3, 2, 2, 2, 256, 257, 7, 13, 2, 2, 257, 258, 5, 4, 3, 2, 258, 41, 3, 2, 2, 2, 259, 262, 7, 14, 2, 2, 260, 263, 7, 72, 2, 2, 261, 263, 5, 62, 32, 2, 262, 260, 3, 2, 2, 2, 262, 261, 3, 2, 2, 2, 263, 266, 3, 2, 2, 2, 264, 267, 7, 72, 2, 2, 265, 267, 5, 72, 37, 2, 266, 264, 3, 2, 2, 2, 266, 265, 3, 2, 2, 2, 267, 43, 3, 2, 2, 2, 268, 271, 7, 15, 2, 2, 269, 272, 7, 72, 2, 2, 270, 272, 5, 70, 36, 2, 271, 269, 3, 2, 2, 2, 271, 270, 3, 2, 2, 2, 272, 273, 3, 2, 2, 2, 273, 274, 5, 4, 3, 2, 274, 45, 3, 2, 2, 2, 275, 279, 7, 57, 2, 2, 276, 278, 5, 48, 25, 2, 277, 276, 3, 2, 2, 2, 278, 281, 3, 2, 2, 2, 279, 277, 3, 2, 2, 2, 279, 280, 3, 2, 2, 2, 280, 47, 3, 2, 2, 2, 281, 279, 3, 2, 2, 2, 282, 283, 7, 71, 2, 2, 283, 284, 5, 50, 26, 2, 284, 49, 3, 2, 2, 2, 285, 291, 7, 8, 2, 2, 286, 292, 7, 34, 2, 2, 287, 292, 7, 35, 2, 2, 288, 292, 7, 36, 2, 2, 289, 290, 7, 37, 2, 2, 290, 292, 7, 72, 2, 2, 291, 286, 3, 2, 2, 2, 291, 287, 3, 2, 2, 2, 291, 288, 3, 2, 2, 2, 291, 289, 3, 2, 2, 2, 292, 298, 3, 2, 2, 2, 293, 294, 7, 18, 2, 2, 294, 296, 7, 67, 2, 2, 295, 297, 7, 38, 2, 2, 296, 295, 3, 2, 2, 2, 296, 297, 3, 2, 2, 2, 297, 299, 3, 2, 2, 2, 298, 293, 3, 2, 2, 2, 298, 299, 3, 2, 2, 2, 299, 311, 3, 2, 2, 2, 300, 301, 7, 19, 2, 2, 301, 302, 7, 5, 2, 2, 302, 307, 7, 71, 2, 2, 303, 304, 7, 63, 2, 2, 304, 306, 7, 71, 2, 2, 305, 303, 3, 2, 2, 2, 306, 309, 3, 2, 2, 2, 307, 305, 3, 2, 2, 2, 307, 308, 3, 2, 2, 2, 308, 310, 3, 2, 2, 2, 309, 307, 3, 2, 2, 2, 310, 312, 7, 6, 2, 2, 311, 300, 3, 2, 2, 2, 311, 312, 3, 2, 2, 2, 312, 313, 3, 2, 2, 2, 313, 314, 7, 9, 2, 2, 314, 51, 3, 2, 2, 2, 315, 316, 9, 8, 2, 2, 316, 53, 3, 2, 2, 2, 317, 324, 7, 58, 2, 2, 318, 320, 7, 20, 2, 2, 319, 321, 5, 58, 30, 2, 320, 319, 3, 2, 2, 2, 321, 322, 3, 2, 2, 2, 322, 320, 3, 2, 2, 2, 322, 323, 3, 2, 2, 2, 323, 325, 3, 2, 2, 2, 324, 318, 3, 2, 2, 2, 324, 325, 3, 2, 2, 2, 325, 326, 3, 2, 2, 2, 326, 327, 7, 21, 2, 2, 327, 328, 5, 56, 29, 2, 328, 55, 3, 2, 2, 2, 329, 332, 5, 52, 27, 2, 330, 333, 7, 72, 2, 2, 331, 333, 5, 60, 31, 2, 332, 330, 3, 2, 2, 2, 332, 331, 3, 2, 2, 2, 333, 57, 3, 2, 2, 2, 334, 335, 7, 72, 2, 2, 335, 342, 5, 60, 31, 2, 336, 337, 7, 21, 2, 2, 337, 338, 7, 22, 2, 2, 338, 339, 7, 7, 2, 2, 339, 340, 5, 52, 27, 2, 340, 341, 7, 72, 2, 2, 341, 343, 3, 2, 2, 2, 342, 336, 3, 2, 2, 2, 342, 343, 3, 2, 2, 2, 343, 59, 3, 2, 2, 2, 344, 345, 7, 5, 2, 2, 345, 350, 5, 62, 32, 2, 346, 347, 7, 63, 2, 2, 347, 349, 5, 62, 32, 2, 348, 346, 3, 2, 2, 2, 349, 352, 3, 2, 2, 2, 350, 348, 3, 2, 2, 2, 350, 351, 3, 2, 2, 2, 351, 353, 3, 2, 2, 2, 352, 350, 3, 2, 2, 2, 353, 354, 7, 6, 2, 2, 354, 61, 3, 2, 2, 2, 355, 356, 7, 5, 2, 2, 356, 361, 5, 6, 4, 2, 357, 358, 7, 63, 2, 2, 358, 360, 5, 6, 4, 2, 359, 357, 3, 2, 2, 2, 360, 363, 3, 2, 2, 2, 361, 359, 3, 2, 2, 2, 361, 362, 3, 2, 2, 2, 362, 364, 3, 2, 2, 2, 363, 361, 3, 2, 2, 2, 364, 365, 7, 6, 2, 2, 365, 63, 3, 2, 2, 2, 366, 373, 7, 59, 2, 2, 367, 369, 7, 20, 2, 2, 368, 370, 5, 68, 35, 2, 369, 368, 3, 2, 2, 2, 370, 371, 3, 2, 2, 2, 371, 369, 3, 2, 2, 2, 371, 372, 3, 2, 2, 2, 372, 374, 3, 2, 2, 2, 373, 367, 3, 2, 2, 2, 373, 374, 3, 2, 2, 2, 374, 375, 3, 2, 2, 2, 375, 376, 7, 21, 2, 2, 376, 377, 5, 66, 34, 2, 377, 65, 3, 2, 2, 2, 378, 381, 5, 52, 27, 2, 379, 382, 7, 72, 2, 2, 380, 382, 5, 70, 36, 2, 381, 379, 3, 2, 2, 2, 381, 380, 3, 2, 2, 2, 382, 67, 3, 2, 2, 2, 383, 384, 7, 72, 2, 2, 384, 385, 5, 70, 36, 2, 385, 69, 3, 2, 2, 2, 386, 387, 7, 5, 2, 2, 387, 392, 5, 72, 37, 2, 388, 389, 7, 63, 2, 2, 389, 391, 5, 72, 37, 2, 390, 388, 3, 2, 2, 2, 391, 394, 3, 2, 2, 2, 392, 390, 3, 2, 2, 2, 392, 393, 3, 2, 2, 2, 393, 395, 3, 2, 2, 2, 394, 392, 3, 2, 2, 2, 395, 396, 7, 6, 2, 2, 396, 71, 3, 2, 2, 2, 397, 398, 7, 45, 2, 2, 398, 406, 5, 4, 3, 2, 399, 400, 7, 46, 2, 2, 400, 406, 5, 4, 3, 2, 401, 402, 7, 47, 2, 2, 402, 406, 5, 4, 3, 2, 403, 404, 7, 48, 2, 2, 404, 406, 7, 72, 2, 2, 405, 397, 3, 2, 2, 2, 405, 399, 3, 2, 2, 2, 405, 401, 3, 2, 2, 2, 405, 403, 3, 2, 2, 2, 406, 73, 3, 2, 2, 2, 407, 412, 7, 60, 2, 2, 408, 409, 7, 72, 2, 2, 409, 411, 7, 31, 2, 2, 410, 408, 3, 2, 2, 2, 411, 414, 3, 2, 2, 2, 412, 410, 3, 2, 2, 2, 412, 413, 3, 2, 2, 2, 413, 75, 3, 2, 2, 2, 414, 412, 3, 2, 2, 2, 49, 80, 94, 99, 103, 105, 116, 125, 134, 140, 149, 158, 166, 175, 181, 186, 192, 201, 209, 222, 226, 228, 239, 243, 246, 250, 254, 262, 266, 271, 279, 291, 296, 298, 307, 311, 322, 324, 332, 342, 350, 361, 371, 373, 381, 392, 405, 412]