T__0=1
T__1=2
T__2=3
T__3=4
T__4=5
T__5=6
T__6=7
T__7=8
T__8=9
T__9=10
T__10=11
T__11=12
T__12=13
T__13=14
T__14=15
T__15=16
T__16=17
T__17=18
T__18=19
DIGIT=20
INTEGER=21
FLOAT=22
IMAG_NUMBER=23
SIGN=24
CHARACTER_LOW=25
CHARACTER_UP=26
CHARACTER=27
TEXT=28
VISIBLE_LITERAL=29
FOGGY_LITERAL=30
OPEN_LITERAL=31
CLOSED_LITERAL=32
LOCKED_LITERAL=33
EVENT_LITERAL=34
PERMANENT_LITERAL=35
SPAWN_LITERAL=36
WILD_LITERAL=37
SHOP_LITERAL=38
RIDDLE_LITERAL=39
BOSS_LITERAL=40
GATE_ROOM_LITERAL=41
TUTORIAL_LITERAL=42
TRIGGER_LITERAL=43
KEY_LITERAL=44
COIN_LITERAL=45
HEALTH_LITERAL=46
GATE_LITERAL=47
PLUS_SIGN=48
MINUS_SIGN=49
HEADER=50
ENDER=51
NAME=52
ROBOT=53
LAYOUT=54
ROOMS=55
HALLWAYS=56
STV_POOLS=57
REWARD_POOLS=58
MESSAGES=59
HORIZONTAL_SEPARATOR=60
VERTICAL_SEPARATOR=61
LIST_SEPARATOR=62
WALL=63
EMPTY_HALLWAY=64
EMPTY_ROOM=65
DIRECTION=66
ORDERED_DRAW=67
RANDOM_DRAW=68
ROOM_ID=69
HALLWAY_ID=70
REFERENCE=71
WS=72
UNIVERSAL_SEPARATOR=73
COMMENT=74
LINE_COMMENT=75
'='=1
'qubits'=2
'['=3
']'=4
':'=5
'('=6
')'=7
't'=8
'm'=9
'c'=10
'e'=11
'r'=12
'$'=13
'_'=14
'one way'=15
'entangled'=16
'custom'=17
'default'=18
'rewards'=19
'visible'=29
'foggy'=30
'open'=31
'closed'=32
'locked'=33
'event'=34
'permanent'=35
'Spawn'=36
'Wild'=37
'Shop'=38
'Riddle'=39
'Boss'=40
'Gate'=41
'tutorial'=42
'trigger'=43
'key'=44
'coin'=45
'health'=46
'gate'=47
'+'=48
'-'=49
'Qrogue<'=50
'>Qrogue'=51
'Name'=52
'[Robot]'=53
'[Layout]'=54
'[Custom Rooms]'=55
'[Hallways]'=56
'[StateVector Pools]'=57
'[Reward Pools]'=58
'[Messages]'=59
'~'=60
'|'=61
','=62
'#'=63
'..'=64
'__'=65
'ordered'=67
'random'=68
