token literal names:
null
'='
'qubits'
'['
']'
':'
'('
')'
'o'
't'
'm'
'c'
'e'
'r'
'$'
'_'
'one way'
'entangled'
'custom'
'default'
'rewards'
null
null
null
null
null
null
null
null
null
'visible'
'foggy'
'open'
'closed'
'locked'
'event'
'permanent'
'Spawn'
'Wild'
'Shop'
'Riddle'
'Boss'
'Gate'
'Treasure'
'tutorial'
'trigger'
'key'
'coin'
'health'
'gate'
'qubit'
'+'
'-'
'Qrogue<'
'>Qrogue'
'Name'
'[Robot]'
'[Layout]'
'[Custom Rooms]'
'[Hallways]'
'[StateVector Pools]'
'[Reward Pools]'
'[Messages]'
'~'
'|'
','
'#'
'..'
'__'
null
'ordered'
'random'
null
null
null
null
null
null
null

token symbolic names:
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
DIGIT
INTEGER
FLOAT
IMAG_NUMBER
SIGN
CHARACTER_LOW
CHARACTER_UP
CHARACTER
TEXT
VISIBLE_LITERAL
FOGGY_LITERAL
OPEN_LITERAL
CLOSED_LITERAL
LOCKED_LITERAL
EVENT_LITERAL
PERMANENT_LITERAL
SPAWN_LITERAL
WILD_LITERAL
SHOP_LITERAL
RIDDLE_LITERAL
BOSS_LITERAL
GATE_ROOM_LITERAL
TREASURE_LITERAL
TUTORIAL_LITERAL
TRIGGER_LITERAL
KEY_LITERAL
COIN_LITERAL
HEALTH_LITERAL
GATE_LITERAL
QUBIT_LITERAL
PLUS_SIGN
MINUS_SIGN
HEADER
ENDER
NAME
ROBOT
LAYOUT
ROOMS
HALLWAYS
STV_POOLS
REWARD_POOLS
MESSAGES
HORIZONTAL_SEPARATOR
VERTICAL_SEPARATOR
LIST_SEPARATOR
WALL
EMPTY_HALLWAY
EMPTY_ROOM
DIRECTION
ORDERED_DRAW
RANDOM_DRAW
ROOM_ID
HALLWAY_ID
REFERENCE
WS
UNIVERSAL_SEPARATOR
COMMENT
LINE_COMMENT

rule names:
start
integer
complex_number
robot
layout
l_room_row
l_hallway_row
rooms
room
r_attributes
r_visibility
r_type
r_row
tile
tile_descriptor
trigger_descriptor
message_descriptor
enemy_descriptor
collectible_descriptor
energy_descriptor
riddle_descriptor
shop_descriptor
hallways
hallway
h_attributes
draw_strategy
stv_pools
default_stv_pool
stv_pool
stvs
stv
reward_pools
default_reward_pool
reward_pool
collectibles
collectible
messages


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 80, 424, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 4, 9, 9, 9, 4, 10, 9, 10, 4, 11, 9, 11, 4, 12, 9, 12, 4, 13, 9, 13, 4, 14, 9, 14, 4, 15, 9, 15, 4, 16, 9, 16, 4, 17, 9, 17, 4, 18, 9, 18, 4, 19, 9, 19, 4, 20, 9, 20, 4, 21, 9, 21, 4, 22, 9, 22, 4, 23, 9, 23, 4, 24, 9, 24, 4, 25, 9, 25, 4, 26, 9, 26, 4, 27, 9, 27, 4, 28, 9, 28, 4, 29, 9, 29, 4, 30, 9, 30, 4, 31, 9, 31, 4, 32, 9, 32, 4, 33, 9, 33, 4, 34, 9, 34, 4, 35, 9, 35, 4, 36, 9, 36, 4, 37, 9, 37, 4, 38, 9, 38, 3, 2, 3, 2, 3, 2, 3, 2, 5, 2, 81, 10, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 3, 3, 3, 3, 4, 5, 4, 95, 10, 4, 3, 4, 3, 4, 3, 4, 5, 4, 100, 10, 4, 3, 4, 3, 4, 5, 4, 104, 10, 4, 5, 4, 106, 10, 4, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 7, 5, 115, 10, 5, 12, 5, 14, 5, 118, 11, 5, 3, 5, 3, 5, 3, 6, 3, 6, 7, 6, 124, 10, 6, 12, 6, 14, 6, 127, 11, 6, 3, 6, 3, 6, 3, 6, 3, 6, 7, 6, 133, 10, 6, 12, 6, 14, 6, 136, 11, 6, 3, 6, 7, 6, 139, 10, 6, 12, 6, 14, 6, 142, 11, 6, 3, 7, 3, 7, 3, 7, 3, 7, 7, 7, 148, 10, 7, 12, 7, 14, 7, 151, 11, 7, 3, 7, 3, 7, 3, 8, 3, 8, 6, 8, 157, 10, 8, 13, 8, 14, 8, 158, 3, 8, 3, 8, 3, 9, 3, 9, 7, 9, 165, 10, 9, 12, 9, 14, 9, 168, 11, 9, 3, 10, 3, 10, 3, 10, 3, 10, 7, 10, 174, 10, 10, 12, 10, 14, 10, 177, 11, 10, 3, 10, 6, 10, 180, 10, 10, 13, 10, 14, 10, 181, 3, 10, 7, 10, 185, 10, 10, 12, 10, 14, 10, 188, 11, 10, 3, 10, 7, 10, 191, 10, 10, 12, 10, 14, 10, 194, 11, 10, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 12, 5, 12, 202, 10, 12, 3, 13, 3, 13, 3, 14, 3, 14, 6, 14, 208, 10, 14, 13, 14, 14, 14, 209, 3, 14, 3, 14, 3, 15, 3, 15, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 5, 16, 223, 10, 16, 3, 16, 3, 16, 5, 16, 227, 10, 16, 3, 16, 3, 16, 5, 16, 231, 10, 16, 5, 16, 233, 10, 16, 3, 17, 3, 17, 3, 17, 3, 18, 3, 18, 3, 18, 3, 18, 3, 19, 3, 19, 5, 19, 244, 10, 19, 3, 19, 3, 19, 5, 19, 248, 10, 19, 3, 19, 5, 19, 251, 10, 19, 3, 20, 3, 20, 5, 20, 255, 10, 20, 3, 20, 3, 20, 5, 20, 259, 10, 20, 3, 21, 3, 21, 3, 21, 3, 22, 3, 22, 3, 22, 5, 22, 267, 10, 22, 3, 22, 3, 22, 5, 22, 271, 10, 22, 3, 23, 3, 23, 3, 23, 5, 23, 276, 10, 23, 3, 23, 3, 23, 3, 24, 3, 24, 7, 24, 282, 10, 24, 12, 24, 14, 24, 285, 11, 24, 3, 25, 3, 25, 3, 25, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 5, 26, 296, 10, 26, 3, 26, 3, 26, 3, 26, 5, 26, 301, 10, 26, 5, 26, 303, 10, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 7, 26, 310, 10, 26, 12, 26, 14, 26, 313, 11, 26, 3, 26, 5, 26, 316, 10, 26, 3, 26, 3, 26, 3, 27, 3, 27, 3, 28, 3, 28, 3, 28, 6, 28, 325, 10, 28, 13, 28, 14, 28, 326, 5, 28, 329, 10, 28, 3, 28, 3, 28, 3, 28, 3, 29, 3, 29, 3, 29, 5, 29, 337, 10, 29, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 5, 30, 347, 10, 30, 3, 31, 3, 31, 3, 31, 3, 31, 7, 31, 353, 10, 31, 12, 31, 14, 31, 356, 11, 31, 3, 31, 3, 31, 3, 32, 3, 32, 3, 32, 3, 32, 7, 32, 364, 10, 32, 12, 32, 14, 32, 367, 11, 32, 3, 32, 3, 32, 3, 33, 3, 33, 3, 33, 6, 33, 374, 10, 33, 13, 33, 14, 33, 375, 5, 33, 378, 10, 33, 3, 33, 3, 33, 3, 33, 3, 34, 3, 34, 3, 34, 5, 34, 386, 10, 34, 3, 35, 3, 35, 3, 35, 3, 36, 3, 36, 3, 36, 3, 36, 7, 36, 395, 10, 36, 12, 36, 14, 36, 398, 11, 36, 3, 36, 3, 36, 3, 37, 3, 37, 3, 37, 3, 37, 3, 37, 3, 37, 3, 37, 3, 37, 3, 37, 3, 37, 5, 37, 412, 10, 37, 5, 37, 414, 10, 37, 3, 38, 3, 38, 3, 38, 7, 38, 419, 10, 38, 12, 38, 14, 38, 422, 11, 38, 3, 38, 2, 2, 39, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 62, 64, 66, 68, 70, 72, 74, 2, 9, 4, 2, 23, 24, 75, 75, 4, 2, 70, 70, 74, 74, 4, 2, 69, 69, 75, 75, 3, 2, 32, 33, 3, 2, 39, 45, 4, 2, 10, 17, 23, 23, 3, 2, 72, 73, 2, 444, 2, 76, 3, 2, 2, 2, 4, 91, 3, 2, 2, 2, 6, 94, 3, 2, 2, 2, 8, 107, 3, 2, 2, 2, 10, 121, 3, 2, 2, 2, 12, 143, 3, 2, 2, 2, 14, 154, 3, 2, 2, 2, 16, 162, 3, 2, 2, 2, 18, 169, 3, 2, 2, 2, 20, 195, 3, 2, 2, 2, 22, 201, 3, 2, 2, 2, 24, 203, 3, 2, 2, 2, 26, 205, 3, 2, 2, 2, 28, 213, 3, 2, 2, 2, 30, 232, 3, 2, 2, 2, 32, 234, 3, 2, 2, 2, 34, 237, 3, 2, 2, 2, 36, 241, 3, 2, 2, 2, 38, 252, 3, 2, 2, 2, 40, 260, 3, 2, 2, 2, 42, 263, 3, 2, 2, 2, 44, 272, 3, 2, 2, 2, 46, 279, 3, 2, 2, 2, 48, 286, 3, 2, 2, 2, 50, 289, 3, 2, 2, 2, 52, 319, 3, 2, 2, 2, 54, 321, 3, 2, 2, 2, 56, 333, 3, 2, 2, 2, 58, 338, 3, 2, 2, 2, 60, 348, 3, 2, 2, 2, 62, 359, 3, 2, 2, 2, 64, 370, 3, 2, 2, 2, 66, 382, 3, 2, 2, 2, 68, 387, 3, 2, 2, 2, 70, 390, 3, 2, 2, 2, 72, 413, 3, 2, 2, 2, 74, 415, 3, 2, 2, 2, 76, 80, 7, 55, 2, 2, 77, 78, 7, 57, 2, 2, 78, 79, 7, 3, 2, 2, 79, 81, 7, 31, 2, 2, 80, 77, 3, 2, 2, 2, 80, 81, 3, 2, 2, 2, 81, 82, 3, 2, 2, 2, 82, 83, 5, 8, 5, 2, 83, 84, 5, 10, 6, 2, 84, 85, 5, 16, 9, 2, 85, 86, 5, 46, 24, 2, 86, 87, 5, 54, 28, 2, 87, 88, 5, 64, 33, 2, 88, 89, 5, 74, 38, 2, 89, 90, 7, 56, 2, 2, 90, 3, 3, 2, 2, 2, 91, 92, 9, 2, 2, 2, 92, 5, 3, 2, 2, 2, 93, 95, 7, 27, 2, 2, 94, 93, 3, 2, 2, 2, 94, 95, 3, 2, 2, 2, 95, 105, 3, 2, 2, 2, 96, 106, 7, 26, 2, 2, 97, 100, 5, 4, 3, 2, 98, 100, 7, 25, 2, 2, 99, 97, 3, 2, 2, 2, 99, 98, 3, 2, 2, 2, 100, 103, 3, 2, 2, 2, 101, 102, 7, 27, 2, 2, 102, 104, 7, 26, 2, 2, 103, 101, 3, 2, 2, 2, 103, 104, 3, 2, 2, 2, 104, 106, 3, 2, 2, 2, 105, 96, 3, 2, 2, 2, 105, 99, 3, 2, 2, 2, 106, 7, 3, 2, 2, 2, 107, 108, 7, 58, 2, 2, 108, 109, 7, 23, 2, 2, 109, 110, 7, 4, 2, 2, 110, 111, 7, 5, 2, 2, 111, 116, 7, 76, 2, 2, 112, 113, 7, 67, 2, 2, 113, 115, 7, 76, 2, 2, 114, 112, 3, 2, 2, 2, 115, 118, 3, 2, 2, 2, 116, 114, 3, 2, 2, 2, 116, 117, 3, 2, 2, 2, 117, 119, 3, 2, 2, 2, 118, 116, 3, 2, 2, 2, 119, 120, 7, 6, 2, 2, 120, 9, 3, 2, 2, 2, 121, 125, 7, 59, 2, 2, 122, 124, 7, 65, 2, 2, 123, 122, 3, 2, 2, 2, 124, 127, 3, 2, 2, 2, 125, 123, 3, 2, 2, 2, 125, 126, 3, 2, 2, 2, 126, 128, 3, 2, 2, 2, 127, 125, 3, 2, 2, 2, 128, 134, 5, 12, 7, 2, 129, 130, 5, 14, 8, 2, 130, 131, 5, 12, 7, 2, 131, 133, 3, 2, 2, 2, 132, 129, 3, 2, 2, 2, 133, 136, 3, 2, 2, 2, 134, 132, 3, 2, 2, 2, 134, 135, 3, 2, 2, 2, 135, 140, 3, 2, 2, 2, 136, 134, 3, 2, 2, 2, 137, 139, 7, 65, 2, 2, 138, 137, 3, 2, 2, 2, 139, 142, 3, 2, 2, 2, 140, 138, 3, 2, 2, 2, 140, 141, 3, 2, 2, 2, 141, 11, 3, 2, 2, 2, 142, 140, 3, 2, 2, 2, 143, 144, 7, 66, 2, 2, 144, 149, 9, 3, 2, 2, 145, 146, 9, 4, 2, 2, 146, 148, 9, 3, 2, 2, 147, 145, 3, 2, 2, 2, 148, 151, 3, 2, 2, 2, 149, 147, 3, 2, 2, 2, 149, 150, 3, 2, 2, 2, 150, 152, 3, 2, 2, 2, 151, 149, 3, 2, 2, 2, 152, 153, 7, 66, 2, 2, 153, 13, 3, 2, 2, 2, 154, 156, 7, 66, 2, 2, 155, 157, 9, 4, 2, 2, 156, 155, 3, 2, 2, 2, 157, 158, 3, 2, 2, 2, 158, 156, 3, 2, 2, 2, 158, 159, 3, 2, 2, 2, 159, 160, 3, 2, 2, 2, 160, 161, 7, 66, 2, 2, 161, 15, 3, 2, 2, 2, 162, 166, 7, 60, 2, 2, 163, 165, 5, 18, 10, 2, 164, 163, 3, 2, 2, 2, 165, 168, 3, 2, 2, 2, 166, 164, 3, 2, 2, 2, 166, 167, 3, 2, 2, 2, 167, 17, 3, 2, 2, 2, 168, 166, 3, 2, 2, 2, 169, 170, 7, 74, 2, 2, 170, 171, 5, 20, 11, 2, 171, 175, 7, 7, 2, 2, 172, 174, 7, 68, 2, 2, 173, 172, 3, 2, 2, 2, 174, 177, 3, 2, 2, 2, 175, 173, 3, 2, 2, 2, 175, 176, 3, 2, 2, 2, 176, 179, 3, 2, 2, 2, 177, 175, 3, 2, 2, 2, 178, 180, 5, 26, 14, 2, 179, 178, 3, 2, 2, 2, 180, 181, 3, 2, 2, 2, 181, 179, 3, 2, 2, 2, 181, 182, 3, 2, 2, 2, 182, 186, 3, 2, 2, 2, 183, 185, 7, 68, 2, 2, 184, 183, 3, 2, 2, 2, 185, 188, 3, 2, 2, 2, 186, 184, 3, 2, 2, 2, 186, 187, 3, 2, 2, 2, 187, 192, 3, 2, 2, 2, 188, 186, 3, 2, 2, 2, 189, 191, 5, 30, 16, 2, 190, 189, 3, 2, 2, 2, 191, 194, 3, 2, 2, 2, 192, 190, 3, 2, 2, 2, 192, 193, 3, 2, 2, 2, 193, 19, 3, 2, 2, 2, 194, 192, 3, 2, 2, 2, 195, 196, 7, 8, 2, 2, 196, 197, 5, 22, 12, 2, 197, 198, 5, 24, 13, 2, 198, 199, 7, 9, 2, 2, 199, 21, 3, 2, 2, 2, 200, 202, 9, 5, 2, 2, 201, 200, 3, 2, 2, 2, 201, 202, 3, 2, 2, 2, 202, 23, 3, 2, 2, 2, 203, 204, 9, 6, 2, 2, 204, 25, 3, 2, 2, 2, 205, 207, 7, 68, 2, 2, 206, 208, 5, 28, 15, 2, 207, 206, 3, 2, 2, 2, 208, 209, 3, 2, 2, 2, 209, 207, 3, 2, 2, 2, 209, 210, 3, 2, 2, 2, 210, 211, 3, 2, 2, 2, 211, 212, 7, 68, 2, 2, 212, 27, 3, 2, 2, 2, 213, 214, 9, 7, 2, 2, 214, 29, 3, 2, 2, 2, 215, 233, 5, 32, 17, 2, 216, 233, 5, 34, 18, 2, 217, 223, 5, 36, 19, 2, 218, 223, 5, 38, 20, 2, 219, 223, 5, 40, 21, 2, 220, 223, 5, 42, 22, 2, 221, 223, 5, 44, 23, 2, 222, 217, 3, 2, 2, 2, 222, 218, 3, 2, 2, 2, 222, 219, 3, 2, 2, 2, 222, 220, 3, 2, 2, 2, 222, 221, 3, 2, 2, 2, 223, 226, 3, 2, 2, 2, 224, 225, 7, 46, 2, 2, 225, 227, 7, 76, 2, 2, 226, 224, 3, 2, 2, 2, 226, 227, 3, 2, 2, 2, 227, 230, 3, 2, 2, 2, 228, 229, 7, 47, 2, 2, 229, 231, 7, 76, 2, 2, 230, 228, 3, 2, 2, 2, 230, 231, 3, 2, 2, 2, 231, 233, 3, 2, 2, 2, 232, 215, 3, 2, 2, 2, 232, 216, 3, 2, 2, 2, 232, 222, 3, 2, 2, 2, 233, 31, 3, 2, 2, 2, 234, 235, 7, 11, 2, 2, 235, 236, 7, 76, 2, 2, 236, 33, 3, 2, 2, 2, 237, 238, 7, 12, 2, 2, 238, 239, 5, 4, 3, 2, 239, 240, 7, 76, 2, 2, 240, 35, 3, 2, 2, 2, 241, 243, 7, 23, 2, 2, 242, 244, 5, 52, 27, 2, 243, 242, 3, 2, 2, 2, 243, 244, 3, 2, 2, 2, 244, 245, 3, 2, 2, 2, 245, 250, 7, 76, 2, 2, 246, 248, 5, 52, 27, 2, 247, 246, 3, 2, 2, 2, 247, 248, 3, 2, 2, 2, 248, 249, 3, 2, 2, 2, 249, 251, 7, 76, 2, 2, 250, 247, 3, 2, 2, 2, 250, 251, 3, 2, 2, 2, 251, 37, 3, 2, 2, 2, 252, 254, 7, 13, 2, 2, 253, 255, 5, 52, 27, 2, 254, 253, 3, 2, 2, 2, 254, 255, 3, 2, 2, 2, 255, 256, 3, 2, 2, 2, 256, 258, 7, 76, 2, 2, 257, 259, 5, 4, 3, 2, 258, 257, 3, 2, 2, 2, 258, 259, 3, 2, 2, 2, 259, 39, 3, 2, 2, 2, 260, 261, 7, 14, 2, 2, 261, 262, 5, 4, 3, 2, 262, 41, 3, 2, 2, 2, 263, 266, 7, 15, 2, 2, 264, 267, 7, 76, 2, 2, 265, 267, 5, 62, 32, 2, 266, 264, 3, 2, 2, 2, 266, 265, 3, 2, 2, 2, 267, 270, 3, 2, 2, 2, 268, 271, 7, 76, 2, 2, 269, 271, 5, 72, 37, 2, 270, 268, 3, 2, 2, 2, 270, 269, 3, 2, 2, 2, 271, 43, 3, 2, 2, 2, 272, 275, 7, 16, 2, 2, 273, 276, 7, 76, 2, 2, 274, 276, 5, 70, 36, 2, 275, 273, 3, 2, 2, 2, 275, 274, 3, 2, 2, 2, 276, 277, 3, 2, 2, 2, 277, 278, 5, 4, 3, 2, 278, 45, 3, 2, 2, 2, 279, 283, 7, 61, 2, 2, 280, 282, 5, 48, 25, 2, 281, 280, 3, 2, 2, 2, 282, 285, 3, 2, 2, 2, 283, 281, 3, 2, 2, 2, 283, 284, 3, 2, 2, 2, 284, 47, 3, 2, 2, 2, 285, 283, 3, 2, 2, 2, 286, 287, 7, 75, 2, 2, 287, 288, 5, 50, 26, 2, 288, 49, 3, 2, 2, 2, 289, 295, 7, 8, 2, 2, 290, 296, 7, 34, 2, 2, 291, 296, 7, 35, 2, 2, 292, 296, 7, 36, 2, 2, 293, 294, 7, 37, 2, 2, 294, 296, 7, 76, 2, 2, 295, 290, 3, 2, 2, 2, 295, 291, 3, 2, 2, 2, 295, 292, 3, 2, 2, 2, 295, 293, 3, 2, 2, 2, 296, 302, 3, 2, 2, 2, 297, 298, 7, 18, 2, 2, 298, 300, 7, 71, 2, 2, 299, 301, 7, 38, 2, 2, 300, 299, 3, 2, 2, 2, 300, 301, 3, 2, 2, 2, 301, 303, 3, 2, 2, 2, 302, 297, 3, 2, 2, 2, 302, 303, 3, 2, 2, 2, 303, 315, 3, 2, 2, 2, 304, 305, 7, 19, 2, 2, 305, 306, 7, 5, 2, 2, 306, 311, 7, 75, 2, 2, 307, 308, 7, 67, 2, 2, 308, 310, 7, 75, 2, 2, 309, 307, 3, 2, 2, 2, 310, 313, 3, 2, 2, 2, 311, 309, 3, 2, 2, 2, 311, 312, 3, 2, 2, 2, 312, 314, 3, 2, 2, 2, 313, 311, 3, 2, 2, 2, 314, 316, 7, 6, 2, 2, 315, 304, 3, 2, 2, 2, 315, 316, 3, 2, 2, 2, 316, 317, 3, 2, 2, 2, 317, 318, 7, 9, 2, 2, 318, 51, 3, 2, 2, 2, 319, 320, 9, 8, 2, 2, 320, 53, 3, 2, 2, 2, 321, 328, 7, 62, 2, 2, 322, 324, 7, 20, 2, 2, 323, 325, 5, 58, 30, 2, 324, 323, 3, 2, 2, 2, 325, 326, 3, 2, 2, 2, 326, 324, 3, 2, 2, 2, 326, 327, 3, 2, 2, 2, 327, 329, 3, 2, 2, 2, 328, 322, 3, 2, 2, 2, 328, 329, 3, 2, 2, 2, 329, 330, 3, 2, 2, 2, 330, 331, 7, 21, 2, 2, 331, 332, 5, 56, 29, 2, 332, 55, 3, 2, 2, 2, 333, 336, 5, 52, 27, 2, 334, 337, 7, 76, 2, 2, 335, 337, 5, 60, 31, 2, 336, 334, 3, 2, 2, 2, 336, 335, 3, 2, 2, 2, 337, 57, 3, 2, 2, 2, 338, 339, 7, 76, 2, 2, 339, 346, 5, 60, 31, 2, 340, 341, 7, 21, 2, 2, 341, 342, 7, 22, 2, 2, 342, 343, 7, 7, 2, 2, 343, 344, 5, 52, 27, 2, 344, 345, 7, 76, 2, 2, 345, 347, 3, 2, 2, 2, 346, 340, 3, 2, 2, 2, 346, 347, 3, 2, 2, 2, 347, 59, 3, 2, 2, 2, 348, 349, 7, 5, 2, 2, 349, 354, 5, 62, 32, 2, 350, 351, 7, 67, 2, 2, 351, 353, 5, 62, 32, 2, 352, 350, 3, 2, 2, 2, 353, 356, 3, 2, 2, 2, 354, 352, 3, 2, 2, 2, 354, 355, 3, 2, 2, 2, 355, 357, 3, 2, 2, 2, 356, 354, 3, 2, 2, 2, 357, 358, 7, 6, 2, 2, 358, 61, 3, 2, 2, 2, 359, 360, 7, 5, 2, 2, 360, 365, 5, 6, 4, 2, 361, 362, 7, 67, 2, 2, 362, 364, 5, 6, 4, 2, 363, 361, 3, 2, 2, 2, 364, 367, 3, 2, 2, 2, 365, 363, 3, 2, 2, 2, 365, 366, 3, 2, 2, 2, 366, 368, 3, 2, 2, 2, 367, 365, 3, 2, 2, 2, 368, 369, 7, 6, 2, 2, 369, 63, 3, 2, 2, 2, 370, 377, 7, 63, 2, 2, 371, 373, 7, 20, 2, 2, 372, 374, 5, 68, 35, 2, 373, 372, 3, 2, 2, 2, 374, 375, 3, 2, 2, 2, 375, 373, 3, 2, 2, 2, 375, 376, 3, 2, 2, 2, 376, 378, 3, 2, 2, 2, 377, 371, 3, 2, 2, 2, 377, 378, 3, 2, 2, 2, 378, 379, 3, 2, 2, 2, 379, 380, 7, 21, 2, 2, 380, 381, 5, 66, 34, 2, 381, 65, 3, 2, 2, 2, 382, 385, 5, 52, 27, 2, 383, 386, 7, 76, 2, 2, 384, 386, 5, 70, 36, 2, 385, 383, 3, 2, 2, 2, 385, 384, 3, 2, 2, 2, 386, 67, 3, 2, 2, 2, 387, 388, 7, 76, 2, 2, 388, 389, 5, 70, 36, 2, 389, 69, 3, 2, 2, 2, 390, 391, 7, 5, 2, 2, 391, 396, 5, 72, 37, 2, 392, 393, 7, 67, 2, 2, 393, 395, 5, 72, 37, 2, 394, 392, 3, 2, 2, 2, 395, 398, 3, 2, 2, 2, 396, 394, 3, 2, 2, 2, 396, 397, 3, 2, 2, 2, 397, 399, 3, 2, 2, 2, 398, 396, 3, 2, 2, 2, 399, 400, 7, 6, 2, 2, 400, 71, 3, 2, 2, 2, 401, 402, 7, 48, 2, 2, 402, 414, 5, 4, 3, 2, 403, 404, 7, 49, 2, 2, 404, 414, 5, 4, 3, 2, 405, 406, 7, 50, 2, 2, 406, 414, 5, 4, 3, 2, 407, 408, 7, 51, 2, 2, 408, 414, 7, 76, 2, 2, 409, 411, 7, 52, 2, 2, 410, 412, 5, 4, 3, 2, 411, 410, 3, 2, 2, 2, 411, 412, 3, 2, 2, 2, 412, 414, 3, 2, 2, 2, 413, 401, 3, 2, 2, 2, 413, 403, 3, 2, 2, 2, 413, 405, 3, 2, 2, 2, 413, 407, 3, 2, 2, 2, 413, 409, 3, 2, 2, 2, 414, 73, 3, 2, 2, 2, 415, 420, 7, 64, 2, 2, 416, 417, 7, 76, 2, 2, 417, 419, 7, 31, 2, 2, 418, 416, 3, 2, 2, 2, 419, 422, 3, 2, 2, 2, 420, 418, 3, 2, 2, 2, 420, 421, 3, 2, 2, 2, 421, 75, 3, 2, 2, 2, 422, 420, 3, 2, 2, 2, 51, 80, 94, 99, 103, 105, 116, 125, 134, 140, 149, 158, 166, 175, 181, 186, 192, 201, 209, 222, 226, 230, 232, 243, 247, 250, 254, 258, 266, 270, 275, 283, 295, 300, 302, 311, 315, 326, 328, 336, 346, 354, 365, 375, 377, 385, 396, 411, 413, 420]