T__0=1
T__1=2
T__2=3
T__3=4
T__4=5
T__5=6
T__6=7
T__7=8
T__8=9
T__9=10
T__10=11
T__11=12
T__12=13
T__13=14
T__14=15
T__15=16
T__16=17
T__17=18
T__18=19
T__19=20
DIGIT=21
INTEGER=22
FLOAT=23
IMAG_NUMBER=24
SIGN=25
CHARACTER_LOW=26
CHARACTER_UP=27
CHARACTER=28
TEXT=29
VISIBLE_LITERAL=30
FOGGY_LITERAL=31
OPEN_LITERAL=32
CLOSED_LITERAL=33
LOCKED_LITERAL=34
EVENT_LITERAL=35
PERMANENT_LITERAL=36
SPAWN_LITERAL=37
WILD_LITERAL=38
SHOP_LITERAL=39
RIDDLE_LITERAL=40
BOSS_LITERAL=41
GATE_ROOM_LITERAL=42
KEY_LITERAL=43
COIN_LITERAL=44
HEALTH_LITERAL=45
GATE_LITERAL=46
PLUS_SIGN=47
MINUS_SIGN=48
HEADER=49
ENDER=50
NAME=51
ROBOT=52
LAYOUT=53
ROOMS=54
HALLWAYS=55
STV_POOLS=56
REWARD_POOLS=57
MESSAGES=58
HORIZONTAL_SEPARATOR=59
VERTICAL_SEPARATOR=60
LIST_SEPARATOR=61
WALL=62
EMPTY_HALLWAY=63
EMPTY_ROOM=64
DIRECTION=65
ORDERED_DRAW=66
RANDOM_DRAW=67
ROOM_ID=68
HALLWAY_ID=69
REFERENCE=70
WS=71
UNIVERSAL_SEPARATOR=72
COMMENT=73
LINE_COMMENT=74
'='=1
'qubits'=2
'['=3
']'=4
':'=5
'('=6
')'=7
't'=8
'm'=9
'c'=10
'e'=11
'r'=12
'$'=13
'_'=14
'trigger'=15
'one way'=16
'entangled'=17
'custom'=18
'default'=19
'rewards'=20
'visible'=30
'foggy'=31
'open'=32
'closed'=33
'locked'=34
'event'=35
'permanent'=36
'Spawn'=37
'Wild'=38
'Shop'=39
'Riddle'=40
'Boss'=41
'Gate'=42
'key'=43
'coin'=44
'health'=45
'gate'=46
'+'=47
'-'=48
'Qrogue<'=49
'>Qrogue'=50
'Name'=51
'[Robot]'=52
'[Layout]'=53
'[Custom Rooms]'=54
'[Hallways]'=55
'[StateVector Pools]'=56
'[Reward Pools]'=57
'[Messages]'=58
'~'=59
'|'=60
','=61
'#'=62
'..'=63
'__'=64
'ordered'=66
'random'=67
