token literal names:
null
'='
'qubits'
'['
']'
':'
'('
')'
'o'
't'
'm'
'c'
'e'
'r'
'$'
'_'
'one way'
'entangled'
'custom'
'default'
'rewards'
null
null
null
null
null
null
null
null
null
'visible'
'foggy'
'open'
'closed'
'locked'
'event'
'permanent'
'Spawn'
'Wild'
'Shop'
'Riddle'
'Boss'
'Gate'
'tutorial'
'trigger'
'key'
'coin'
'health'
'gate'
'+'
'-'
'Qrogue<'
'>Qrogue'
'Name'
'[Robot]'
'[Layout]'
'[Custom Rooms]'
'[Hallways]'
'[StateVector Pools]'
'[Reward Pools]'
'[Messages]'
'~'
'|'
','
'#'
'..'
'__'
null
'ordered'
'random'
null
null
null
null
null
null
null

token symbolic names:
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
DIGIT
INTEGER
FLOAT
IMAG_NUMBER
SIGN
CHARACTER_LOW
CHARACTER_UP
CHARACTER
TEXT
VISIBLE_LITERAL
FOGGY_LITERAL
OPEN_LITERAL
CLOSED_LITERAL
LOCKED_LITERAL
EVENT_LITERAL
PERMANENT_LITERAL
SPAWN_LITERAL
WILD_LITERAL
SHOP_LITERAL
RIDDLE_LITERAL
BOSS_LITERAL
GATE_ROOM_LITERAL
TUTORIAL_LITERAL
TRIGGER_LITERAL
KEY_LITERAL
COIN_LITERAL
HEALTH_LITERAL
GATE_LITERAL
PLUS_SIGN
MINUS_SIGN
HEADER
ENDER
NAME
ROBOT
LAYOUT
ROOMS
HALLWAYS
STV_POOLS
REWARD_POOLS
MESSAGES
HORIZONTAL_SEPARATOR
VERTICAL_SEPARATOR
LIST_SEPARATOR
WALL
EMPTY_HALLWAY
EMPTY_ROOM
DIRECTION
ORDERED_DRAW
RANDOM_DRAW
ROOM_ID
HALLWAY_ID
REFERENCE
WS
UNIVERSAL_SEPARATOR
COMMENT
LINE_COMMENT

rule names:
T__0
T__1
T__2
T__3
T__4
T__5
T__6
T__7
T__8
T__9
T__10
T__11
T__12
T__13
T__14
T__15
T__16
T__17
T__18
T__19
DIGIT
INTEGER
FLOAT
IMAG_NUMBER
SIGN
CHARACTER_LOW
CHARACTER_UP
CHARACTER
TEXT
VISIBLE_LITERAL
FOGGY_LITERAL
OPEN_LITERAL
CLOSED_LITERAL
LOCKED_LITERAL
EVENT_LITERAL
PERMANENT_LITERAL
SPAWN_LITERAL
WILD_LITERAL
SHOP_LITERAL
RIDDLE_LITERAL
BOSS_LITERAL
GATE_ROOM_LITERAL
TUTORIAL_LITERAL
TRIGGER_LITERAL
KEY_LITERAL
COIN_LITERAL
HEALTH_LITERAL
GATE_LITERAL
PLUS_SIGN
MINUS_SIGN
HEADER
ENDER
NAME
ROBOT
LAYOUT
ROOMS
HALLWAYS
STV_POOLS
REWARD_POOLS
MESSAGES
HORIZONTAL_SEPARATOR
VERTICAL_SEPARATOR
LIST_SEPARATOR
WALL
EMPTY_HALLWAY
EMPTY_ROOM
DIRECTION
ORDERED_DRAW
RANDOM_DRAW
ROOM_ID
HALLWAY_ID
REFERENCE
WS
UNIVERSAL_SEPARATOR
COMMENT
LINE_COMMENT

channel names:
DEFAULT_TOKEN_CHANNEL
HIDDEN

mode names:
DEFAULT_MODE

atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 2, 78, 625, 8, 1, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 4, 9, 9, 9, 4, 10, 9, 10, 4, 11, 9, 11, 4, 12, 9, 12, 4, 13, 9, 13, 4, 14, 9, 14, 4, 15, 9, 15, 4, 16, 9, 16, 4, 17, 9, 17, 4, 18, 9, 18, 4, 19, 9, 19, 4, 20, 9, 20, 4, 21, 9, 21, 4, 22, 9, 22, 4, 23, 9, 23, 4, 24, 9, 24, 4, 25, 9, 25, 4, 26, 9, 26, 4, 27, 9, 27, 4, 28, 9, 28, 4, 29, 9, 29, 4, 30, 9, 30, 4, 31, 9, 31, 4, 32, 9, 32, 4, 33, 9, 33, 4, 34, 9, 34, 4, 35, 9, 35, 4, 36, 9, 36, 4, 37, 9, 37, 4, 38, 9, 38, 4, 39, 9, 39, 4, 40, 9, 40, 4, 41, 9, 41, 4, 42, 9, 42, 4, 43, 9, 43, 4, 44, 9, 44, 4, 45, 9, 45, 4, 46, 9, 46, 4, 47, 9, 47, 4, 48, 9, 48, 4, 49, 9, 49, 4, 50, 9, 50, 4, 51, 9, 51, 4, 52, 9, 52, 4, 53, 9, 53, 4, 54, 9, 54, 4, 55, 9, 55, 4, 56, 9, 56, 4, 57, 9, 57, 4, 58, 9, 58, 4, 59, 9, 59, 4, 60, 9, 60, 4, 61, 9, 61, 4, 62, 9, 62, 4, 63, 9, 63, 4, 64, 9, 64, 4, 65, 9, 65, 4, 66, 9, 66, 4, 67, 9, 67, 4, 68, 9, 68, 4, 69, 9, 69, 4, 70, 9, 70, 4, 71, 9, 71, 4, 72, 9, 72, 4, 73, 9, 73, 4, 74, 9, 74, 4, 75, 9, 75, 4, 76, 9, 76, 4, 77, 9, 77, 3, 2, 3, 2, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 4, 3, 4, 3, 5, 3, 5, 3, 6, 3, 6, 3, 7, 3, 7, 3, 8, 3, 8, 3, 9, 3, 9, 3, 10, 3, 10, 3, 11, 3, 11, 3, 12, 3, 12, 3, 13, 3, 13, 3, 14, 3, 14, 3, 15, 3, 15, 3, 16, 3, 16, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 22, 3, 22, 3, 23, 3, 23, 3, 23, 6, 23, 237, 10, 23, 13, 23, 14, 23, 238, 3, 24, 5, 24, 242, 10, 24, 3, 24, 3, 24, 6, 24, 246, 10, 24, 13, 24, 14, 24, 247, 3, 25, 7, 25, 251, 10, 25, 12, 25, 14, 25, 254, 11, 25, 3, 25, 5, 25, 257, 10, 25, 3, 25, 3, 25, 3, 26, 3, 26, 5, 26, 263, 10, 26, 3, 27, 3, 27, 3, 28, 3, 28, 3, 29, 3, 29, 5, 29, 271, 10, 29, 3, 30, 3, 30, 7, 30, 275, 10, 30, 12, 30, 14, 30, 278, 11, 30, 3, 30, 3, 30, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 3, 34, 3, 34, 3, 34, 3, 34, 3, 34, 3, 34, 3, 34, 3, 35, 3, 35, 3, 35, 3, 35, 3, 35, 3, 35, 3, 35, 3, 36, 3, 36, 3, 36, 3, 36, 3, 36, 3, 36, 3, 37, 3, 37, 3, 37, 3, 37, 3, 37, 3, 37, 3, 37, 3, 37, 3, 37, 3, 37, 3, 38, 3, 38, 3, 38, 3, 38, 3, 38, 3, 38, 3, 39, 3, 39, 3, 39, 3, 39, 3, 39, 3, 40, 3, 40, 3, 40, 3, 40, 3, 40, 3, 41, 3, 41, 3, 41, 3, 41, 3, 41, 3, 41, 3, 41, 3, 42, 3, 42, 3, 42, 3, 42, 3, 42, 3, 43, 3, 43, 3, 43, 3, 43, 3, 43, 3, 44, 3, 44, 3, 44, 3, 44, 3, 44, 3, 44, 3, 44, 3, 44, 3, 44, 3, 45, 3, 45, 3, 45, 3, 45, 3, 45, 3, 45, 3, 45, 3, 45, 3, 46, 3, 46, 3, 46, 3, 46, 3, 47, 3, 47, 3, 47, 3, 47, 3, 47, 3, 48, 3, 48, 3, 48, 3, 48, 3, 48, 3, 48, 3, 48, 3, 49, 3, 49, 3, 49, 3, 49, 3, 49, 3, 50, 3, 50, 3, 51, 3, 51, 3, 52, 3, 52, 3, 52, 3, 52, 3, 52, 3, 52, 3, 52, 3, 52, 3, 53, 3, 53, 3, 53, 3, 53, 3, 53, 3, 53, 3, 53, 3, 53, 3, 54, 3, 54, 3, 54, 3, 54, 3, 54, 3, 55, 3, 55, 3, 55, 3, 55, 3, 55, 3, 55, 3, 55, 3, 55, 3, 56, 3, 56, 3, 56, 3, 56, 3, 56, 3, 56, 3, 56, 3, 56, 3, 56, 3, 57, 3, 57, 3, 57, 3, 57, 3, 57, 3, 57, 3, 57, 3, 57, 3, 57, 3, 57, 3, 57, 3, 57, 3, 57, 3, 57, 3, 57, 3, 58, 3, 58, 3, 58, 3, 58, 3, 58, 3, 58, 3, 58, 3, 58, 3, 58, 3, 58, 3, 58, 3, 59, 3, 59, 3, 59, 3, 59, 3, 59, 3, 59, 3, 59, 3, 59, 3, 59, 3, 59, 3, 59, 3, 59, 3, 59, 3, 59, 3, 59, 3, 59, 3, 59, 3, 59, 3, 59, 3, 59, 3, 60, 3, 60, 3, 60, 3, 60, 3, 60, 3, 60, 3, 60, 3, 60, 3, 60, 3, 60, 3, 60, 3, 60, 3, 60, 3, 60, 3, 60, 3, 61, 3, 61, 3, 61, 3, 61, 3, 61, 3, 61, 3, 61, 3, 61, 3, 61, 3, 61, 3, 61, 3, 62, 3, 62, 3, 63, 3, 63, 3, 64, 3, 64, 3, 65, 3, 65, 3, 66, 3, 66, 3, 66, 3, 67, 3, 67, 3, 67, 3, 68, 3, 68, 3, 68, 3, 68, 3, 68, 3, 68, 3, 68, 3, 68, 3, 68, 3, 68, 3, 68, 3, 68, 3, 68, 3, 68, 3, 68, 3, 68, 3, 68, 3, 68, 5, 68, 548, 10, 68, 3, 69, 3, 69, 3, 69, 3, 69, 3, 69, 3, 69, 3, 69, 3, 69, 3, 70, 3, 70, 3, 70, 3, 70, 3, 70, 3, 70, 3, 70, 3, 71, 3, 71, 5, 71, 567, 10, 71, 3, 71, 3, 71, 3, 72, 3, 72, 3, 72, 3, 72, 5, 72, 575, 10, 72, 3, 72, 5, 72, 578, 10, 72, 3, 73, 3, 73, 3, 73, 6, 73, 583, 10, 73, 13, 73, 14, 73, 584, 3, 74, 6, 74, 588, 10, 74, 13, 74, 14, 74, 589, 3, 74, 3, 74, 3, 75, 6, 75, 595, 10, 75, 13, 75, 14, 75, 596, 3, 75, 3, 75, 3, 76, 3, 76, 3, 76, 3, 76, 7, 76, 605, 10, 76, 12, 76, 14, 76, 608, 11, 76, 3, 76, 3, 76, 3, 76, 3, 76, 3, 76, 3, 77, 3, 77, 3, 77, 3, 77, 7, 77, 619, 10, 77, 12, 77, 14, 77, 622, 11, 77, 3, 77, 3, 77, 4, 276, 606, 2, 78, 3, 3, 5, 4, 7, 5, 9, 6, 11, 7, 13, 8, 15, 9, 17, 10, 19, 11, 21, 12, 23, 13, 25, 14, 27, 15, 29, 16, 31, 17, 33, 18, 35, 19, 37, 20, 39, 21, 41, 22, 43, 23, 45, 24, 47, 25, 49, 26, 51, 27, 53, 28, 55, 29, 57, 30, 59, 31, 61, 32, 63, 33, 65, 34, 67, 35, 69, 36, 71, 37, 73, 38, 75, 39, 77, 40, 79, 41, 81, 42, 83, 43, 85, 44, 87, 45, 89, 46, 91, 47, 93, 48, 95, 49, 97, 50, 99, 51, 101, 52, 103, 53, 105, 54, 107, 55, 109, 56, 111, 57, 113, 58, 115, 59, 117, 60, 119, 61, 121, 62, 123, 63, 125, 64, 127, 65, 129, 66, 131, 67, 133, 68, 135, 69, 137, 70, 139, 71, 141, 72, 143, 73, 145, 74, 147, 75, 149, 76, 151, 77, 153, 78, 3, 2, 7, 3, 2, 50, 59, 3, 2, 99, 124, 3, 2, 67, 92, 5, 2, 11, 12, 15, 15, 34, 34, 4, 2, 12, 12, 15, 15, 2, 644, 2, 3, 3, 2, 2, 2, 2, 5, 3, 2, 2, 2, 2, 7, 3, 2, 2, 2, 2, 9, 3, 2, 2, 2, 2, 11, 3, 2, 2, 2, 2, 13, 3, 2, 2, 2, 2, 15, 3, 2, 2, 2, 2, 17, 3, 2, 2, 2, 2, 19, 3, 2, 2, 2, 2, 21, 3, 2, 2, 2, 2, 23, 3, 2, 2, 2, 2, 25, 3, 2, 2, 2, 2, 27, 3, 2, 2, 2, 2, 29, 3, 2, 2, 2, 2, 31, 3, 2, 2, 2, 2, 33, 3, 2, 2, 2, 2, 35, 3, 2, 2, 2, 2, 37, 3, 2, 2, 2, 2, 39, 3, 2, 2, 2, 2, 41, 3, 2, 2, 2, 2, 43, 3, 2, 2, 2, 2, 45, 3, 2, 2, 2, 2, 47, 3, 2, 2, 2, 2, 49, 3, 2, 2, 2, 2, 51, 3, 2, 2, 2, 2, 53, 3, 2, 2, 2, 2, 55, 3, 2, 2, 2, 2, 57, 3, 2, 2, 2, 2, 59, 3, 2, 2, 2, 2, 61, 3, 2, 2, 2, 2, 63, 3, 2, 2, 2, 2, 65, 3, 2, 2, 2, 2, 67, 3, 2, 2, 2, 2, 69, 3, 2, 2, 2, 2, 71, 3, 2, 2, 2, 2, 73, 3, 2, 2, 2, 2, 75, 3, 2, 2, 2, 2, 77, 3, 2, 2, 2, 2, 79, 3, 2, 2, 2, 2, 81, 3, 2, 2, 2, 2, 83, 3, 2, 2, 2, 2, 85, 3, 2, 2, 2, 2, 87, 3, 2, 2, 2, 2, 89, 3, 2, 2, 2, 2, 91, 3, 2, 2, 2, 2, 93, 3, 2, 2, 2, 2, 95, 3, 2, 2, 2, 2, 97, 3, 2, 2, 2, 2, 99, 3, 2, 2, 2, 2, 101, 3, 2, 2, 2, 2, 103, 3, 2, 2, 2, 2, 105, 3, 2, 2, 2, 2, 107, 3, 2, 2, 2, 2, 109, 3, 2, 2, 2, 2, 111, 3, 2, 2, 2, 2, 113, 3, 2, 2, 2, 2, 115, 3, 2, 2, 2, 2, 117, 3, 2, 2, 2, 2, 119, 3, 2, 2, 2, 2, 121, 3, 2, 2, 2, 2, 123, 3, 2, 2, 2, 2, 125, 3, 2, 2, 2, 2, 127, 3, 2, 2, 2, 2, 129, 3, 2, 2, 2, 2, 131, 3, 2, 2, 2, 2, 133, 3, 2, 2, 2, 2, 135, 3, 2, 2, 2, 2, 137, 3, 2, 2, 2, 2, 139, 3, 2, 2, 2, 2, 141, 3, 2, 2, 2, 2, 143, 3, 2, 2, 2, 2, 145, 3, 2, 2, 2, 2, 147, 3, 2, 2, 2, 2, 149, 3, 2, 2, 2, 2, 151, 3, 2, 2, 2, 2, 153, 3, 2, 2, 2, 3, 155, 3, 2, 2, 2, 5, 157, 3, 2, 2, 2, 7, 164, 3, 2, 2, 2, 9, 166, 3, 2, 2, 2, 11, 168, 3, 2, 2, 2, 13, 170, 3, 2, 2, 2, 15, 172, 3, 2, 2, 2, 17, 174, 3, 2, 2, 2, 19, 176, 3, 2, 2, 2, 21, 178, 3, 2, 2, 2, 23, 180, 3, 2, 2, 2, 25, 182, 3, 2, 2, 2, 27, 184, 3, 2, 2, 2, 29, 186, 3, 2, 2, 2, 31, 188, 3, 2, 2, 2, 33, 190, 3, 2, 2, 2, 35, 198, 3, 2, 2, 2, 37, 208, 3, 2, 2, 2, 39, 215, 3, 2, 2, 2, 41, 223, 3, 2, 2, 2, 43, 231, 3, 2, 2, 2, 45, 233, 3, 2, 2, 2, 47, 241, 3, 2, 2, 2, 49, 256, 3, 2, 2, 2, 51, 262, 3, 2, 2, 2, 53, 264, 3, 2, 2, 2, 55, 266, 3, 2, 2, 2, 57, 270, 3, 2, 2, 2, 59, 272, 3, 2, 2, 2, 61, 281, 3, 2, 2, 2, 63, 289, 3, 2, 2, 2, 65, 295, 3, 2, 2, 2, 67, 300, 3, 2, 2, 2, 69, 307, 3, 2, 2, 2, 71, 314, 3, 2, 2, 2, 73, 320, 3, 2, 2, 2, 75, 330, 3, 2, 2, 2, 77, 336, 3, 2, 2, 2, 79, 341, 3, 2, 2, 2, 81, 346, 3, 2, 2, 2, 83, 353, 3, 2, 2, 2, 85, 358, 3, 2, 2, 2, 87, 363, 3, 2, 2, 2, 89, 372, 3, 2, 2, 2, 91, 380, 3, 2, 2, 2, 93, 384, 3, 2, 2, 2, 95, 389, 3, 2, 2, 2, 97, 396, 3, 2, 2, 2, 99, 401, 3, 2, 2, 2, 101, 403, 3, 2, 2, 2, 103, 405, 3, 2, 2, 2, 105, 413, 3, 2, 2, 2, 107, 421, 3, 2, 2, 2, 109, 426, 3, 2, 2, 2, 111, 434, 3, 2, 2, 2, 113, 443, 3, 2, 2, 2, 115, 458, 3, 2, 2, 2, 117, 469, 3, 2, 2, 2, 119, 489, 3, 2, 2, 2, 121, 504, 3, 2, 2, 2, 123, 515, 3, 2, 2, 2, 125, 517, 3, 2, 2, 2, 127, 519, 3, 2, 2, 2, 129, 521, 3, 2, 2, 2, 131, 523, 3, 2, 2, 2, 133, 526, 3, 2, 2, 2, 135, 547, 3, 2, 2, 2, 137, 549, 3, 2, 2, 2, 139, 557, 3, 2, 2, 2, 141, 566, 3, 2, 2, 2, 143, 577, 3, 2, 2, 2, 145, 579, 3, 2, 2, 2, 147, 587, 3, 2, 2, 2, 149, 594, 3, 2, 2, 2, 151, 600, 3, 2, 2, 2, 153, 614, 3, 2, 2, 2, 155, 156, 7, 63, 2, 2, 156, 4, 3, 2, 2, 2, 157, 158, 7, 115, 2, 2, 158, 159, 7, 119, 2, 2, 159, 160, 7, 100, 2, 2, 160, 161, 7, 107, 2, 2, 161, 162, 7, 118, 2, 2, 162, 163, 7, 117, 2, 2, 163, 6, 3, 2, 2, 2, 164, 165, 7, 93, 2, 2, 165, 8, 3, 2, 2, 2, 166, 167, 7, 95, 2, 2, 167, 10, 3, 2, 2, 2, 168, 169, 7, 60, 2, 2, 169, 12, 3, 2, 2, 2, 170, 171, 7, 42, 2, 2, 171, 14, 3, 2, 2, 2, 172, 173, 7, 43, 2, 2, 173, 16, 3, 2, 2, 2, 174, 175, 7, 113, 2, 2, 175, 18, 3, 2, 2, 2, 176, 177, 7, 118, 2, 2, 177, 20, 3, 2, 2, 2, 178, 179, 7, 111, 2, 2, 179, 22, 3, 2, 2, 2, 180, 181, 7, 101, 2, 2, 181, 24, 3, 2, 2, 2, 182, 183, 7, 103, 2, 2, 183, 26, 3, 2, 2, 2, 184, 185, 7, 116, 2, 2, 185, 28, 3, 2, 2, 2, 186, 187, 7, 38, 2, 2, 187, 30, 3, 2, 2, 2, 188, 189, 7, 97, 2, 2, 189, 32, 3, 2, 2, 2, 190, 191, 7, 113, 2, 2, 191, 192, 7, 112, 2, 2, 192, 193, 7, 103, 2, 2, 193, 194, 7, 34, 2, 2, 194, 195, 7, 121, 2, 2, 195, 196, 7, 99, 2, 2, 196, 197, 7, 123, 2, 2, 197, 34, 3, 2, 2, 2, 198, 199, 7, 103, 2, 2, 199, 200, 7, 112, 2, 2, 200, 201, 7, 118, 2, 2, 201, 202, 7, 99, 2, 2, 202, 203, 7, 112, 2, 2, 203, 204, 7, 105, 2, 2, 204, 205, 7, 110, 2, 2, 205, 206, 7, 103, 2, 2, 206, 207, 7, 102, 2, 2, 207, 36, 3, 2, 2, 2, 208, 209, 7, 101, 2, 2, 209, 210, 7, 119, 2, 2, 210, 211, 7, 117, 2, 2, 211, 212, 7, 118, 2, 2, 212, 213, 7, 113, 2, 2, 213, 214, 7, 111, 2, 2, 214, 38, 3, 2, 2, 2, 215, 216, 7, 102, 2, 2, 216, 217, 7, 103, 2, 2, 217, 218, 7, 104, 2, 2, 218, 219, 7, 99, 2, 2, 219, 220, 7, 119, 2, 2, 220, 221, 7, 110, 2, 2, 221, 222, 7, 118, 2, 2, 222, 40, 3, 2, 2, 2, 223, 224, 7, 116, 2, 2, 224, 225, 7, 103, 2, 2, 225, 226, 7, 121, 2, 2, 226, 227, 7, 99, 2, 2, 227, 228, 7, 116, 2, 2, 228, 229, 7, 102, 2, 2, 229, 230, 7, 117, 2, 2, 230, 42, 3, 2, 2, 2, 231, 232, 9, 2, 2, 2, 232, 44, 3, 2, 2, 2, 233, 234, 5, 43, 22, 2, 234, 236, 5, 43, 22, 2, 235, 237, 5, 43, 22, 2, 236, 235, 3, 2, 2, 2, 237, 238, 3, 2, 2, 2, 238, 236, 3, 2, 2, 2, 238, 239, 3, 2, 2, 2, 239, 46, 3, 2, 2, 2, 240, 242, 5, 43, 22, 2, 241, 240, 3, 2, 2, 2, 241, 242, 3, 2, 2, 2, 242, 243, 3, 2, 2, 2, 243, 245, 7, 48, 2, 2, 244, 246, 5, 43, 22, 2, 245, 244, 3, 2, 2, 2, 246, 247, 3, 2, 2, 2, 247, 245, 3, 2, 2, 2, 247, 248, 3, 2, 2, 2, 248, 48, 3, 2, 2, 2, 249, 251, 5, 43, 22, 2, 250, 249, 3, 2, 2, 2, 251, 254, 3, 2, 2, 2, 252, 250, 3, 2, 2, 2, 252, 253, 3, 2, 2, 2, 253, 257, 3, 2, 2, 2, 254, 252, 3, 2, 2, 2, 255, 257, 5, 47, 24, 2, 256, 252, 3, 2, 2, 2, 256, 255, 3, 2, 2, 2, 257, 258, 3, 2, 2, 2, 258, 259, 7, 108, 2, 2, 259, 50, 3, 2, 2, 2, 260, 263, 5, 99, 50, 2, 261, 263, 5, 101, 51, 2, 262, 260, 3, 2, 2, 2, 262, 261, 3, 2, 2, 2, 263, 52, 3, 2, 2, 2, 264, 265, 9, 3, 2, 2, 265, 54, 3, 2, 2, 2, 266, 267, 9, 4, 2, 2, 267, 56, 3, 2, 2, 2, 268, 271, 5, 53, 27, 2, 269, 271, 5, 55, 28, 2, 270, 268, 3, 2, 2, 2, 270, 269, 3, 2, 2, 2, 271, 58, 3, 2, 2, 2, 272, 276, 7, 36, 2, 2, 273, 275, 11, 2, 2, 2, 274, 273, 3, 2, 2, 2, 275, 278, 3, 2, 2, 2, 276, 277, 3, 2, 2, 2, 276, 274, 3, 2, 2, 2, 277, 279, 3, 2, 2, 2, 278, 276, 3, 2, 2, 2, 279, 280, 7, 36, 2, 2, 280, 60, 3, 2, 2, 2, 281, 282, 7, 120, 2, 2, 282, 283, 7, 107, 2, 2, 283, 284, 7, 117, 2, 2, 284, 285, 7, 107, 2, 2, 285, 286, 7, 100, 2, 2, 286, 287, 7, 110, 2, 2, 287, 288, 7, 103, 2, 2, 288, 62, 3, 2, 2, 2, 289, 290, 7, 104, 2, 2, 290, 291, 7, 113, 2, 2, 291, 292, 7, 105, 2, 2, 292, 293, 7, 105, 2, 2, 293, 294, 7, 123, 2, 2, 294, 64, 3, 2, 2, 2, 295, 296, 7, 113, 2, 2, 296, 297, 7, 114, 2, 2, 297, 298, 7, 103, 2, 2, 298, 299, 7, 112, 2, 2, 299, 66, 3, 2, 2, 2, 300, 301, 7, 101, 2, 2, 301, 302, 7, 110, 2, 2, 302, 303, 7, 113, 2, 2, 303, 304, 7, 117, 2, 2, 304, 305, 7, 103, 2, 2, 305, 306, 7, 102, 2, 2, 306, 68, 3, 2, 2, 2, 307, 308, 7, 110, 2, 2, 308, 309, 7, 113, 2, 2, 309, 310, 7, 101, 2, 2, 310, 311, 7, 109, 2, 2, 311, 312, 7, 103, 2, 2, 312, 313, 7, 102, 2, 2, 313, 70, 3, 2, 2, 2, 314, 315, 7, 103, 2, 2, 315, 316, 7, 120, 2, 2, 316, 317, 7, 103, 2, 2, 317, 318, 7, 112, 2, 2, 318, 319, 7, 118, 2, 2, 319, 72, 3, 2, 2, 2, 320, 321, 7, 114, 2, 2, 321, 322, 7, 103, 2, 2, 322, 323, 7, 116, 2, 2, 323, 324, 7, 111, 2, 2, 324, 325, 7, 99, 2, 2, 325, 326, 7, 112, 2, 2, 326, 327, 7, 103, 2, 2, 327, 328, 7, 112, 2, 2, 328, 329, 7, 118, 2, 2, 329, 74, 3, 2, 2, 2, 330, 331, 7, 85, 2, 2, 331, 332, 7, 114, 2, 2, 332, 333, 7, 99, 2, 2, 333, 334, 7, 121, 2, 2, 334, 335, 7, 112, 2, 2, 335, 76, 3, 2, 2, 2, 336, 337, 7, 89, 2, 2, 337, 338, 7, 107, 2, 2, 338, 339, 7, 110, 2, 2, 339, 340, 7, 102, 2, 2, 340, 78, 3, 2, 2, 2, 341, 342, 7, 85, 2, 2, 342, 343, 7, 106, 2, 2, 343, 344, 7, 113, 2, 2, 344, 345, 7, 114, 2, 2, 345, 80, 3, 2, 2, 2, 346, 347, 7, 84, 2, 2, 347, 348, 7, 107, 2, 2, 348, 349, 7, 102, 2, 2, 349, 350, 7, 102, 2, 2, 350, 351, 7, 110, 2, 2, 351, 352, 7, 103, 2, 2, 352, 82, 3, 2, 2, 2, 353, 354, 7, 68, 2, 2, 354, 355, 7, 113, 2, 2, 355, 356, 7, 117, 2, 2, 356, 357, 7, 117, 2, 2, 357, 84, 3, 2, 2, 2, 358, 359, 7, 73, 2, 2, 359, 360, 7, 99, 2, 2, 360, 361, 7, 118, 2, 2, 361, 362, 7, 103, 2, 2, 362, 86, 3, 2, 2, 2, 363, 364, 7, 118, 2, 2, 364, 365, 7, 119, 2, 2, 365, 366, 7, 118, 2, 2, 366, 367, 7, 113, 2, 2, 367, 368, 7, 116, 2, 2, 368, 369, 7, 107, 2, 2, 369, 370, 7, 99, 2, 2, 370, 371, 7, 110, 2, 2, 371, 88, 3, 2, 2, 2, 372, 373, 7, 118, 2, 2, 373, 374, 7, 116, 2, 2, 374, 375, 7, 107, 2, 2, 375, 376, 7, 105, 2, 2, 376, 377, 7, 105, 2, 2, 377, 378, 7, 103, 2, 2, 378, 379, 7, 116, 2, 2, 379, 90, 3, 2, 2, 2, 380, 381, 7, 109, 2, 2, 381, 382, 7, 103, 2, 2, 382, 383, 7, 123, 2, 2, 383, 92, 3, 2, 2, 2, 384, 385, 7, 101, 2, 2, 385, 386, 7, 113, 2, 2, 386, 387, 7, 107, 2, 2, 387, 388, 7, 112, 2, 2, 388, 94, 3, 2, 2, 2, 389, 390, 7, 106, 2, 2, 390, 391, 7, 103, 2, 2, 391, 392, 7, 99, 2, 2, 392, 393, 7, 110, 2, 2, 393, 394, 7, 118, 2, 2, 394, 395, 7, 106, 2, 2, 395, 96, 3, 2, 2, 2, 396, 397, 7, 105, 2, 2, 397, 398, 7, 99, 2, 2, 398, 399, 7, 118, 2, 2, 399, 400, 7, 103, 2, 2, 400, 98, 3, 2, 2, 2, 401, 402, 7, 45, 2, 2, 402, 100, 3, 2, 2, 2, 403, 404, 7, 47, 2, 2, 404, 102, 3, 2, 2, 2, 405, 406, 7, 83, 2, 2, 406, 407, 7, 116, 2, 2, 407, 408, 7, 113, 2, 2, 408, 409, 7, 105, 2, 2, 409, 410, 7, 119, 2, 2, 410, 411, 7, 103, 2, 2, 411, 412, 7, 62, 2, 2, 412, 104, 3, 2, 2, 2, 413, 414, 7, 64, 2, 2, 414, 415, 7, 83, 2, 2, 415, 416, 7, 116, 2, 2, 416, 417, 7, 113, 2, 2, 417, 418, 7, 105, 2, 2, 418, 419, 7, 119, 2, 2, 419, 420, 7, 103, 2, 2, 420, 106, 3, 2, 2, 2, 421, 422, 7, 80, 2, 2, 422, 423, 7, 99, 2, 2, 423, 424, 7, 111, 2, 2, 424, 425, 7, 103, 2, 2, 425, 108, 3, 2, 2, 2, 426, 427, 7, 93, 2, 2, 427, 428, 7, 84, 2, 2, 428, 429, 7, 113, 2, 2, 429, 430, 7, 100, 2, 2, 430, 431, 7, 113, 2, 2, 431, 432, 7, 118, 2, 2, 432, 433, 7, 95, 2, 2, 433, 110, 3, 2, 2, 2, 434, 435, 7, 93, 2, 2, 435, 436, 7, 78, 2, 2, 436, 437, 7, 99, 2, 2, 437, 438, 7, 123, 2, 2, 438, 439, 7, 113, 2, 2, 439, 440, 7, 119, 2, 2, 440, 441, 7, 118, 2, 2, 441, 442, 7, 95, 2, 2, 442, 112, 3, 2, 2, 2, 443, 444, 7, 93, 2, 2, 444, 445, 7, 69, 2, 2, 445, 446, 7, 119, 2, 2, 446, 447, 7, 117, 2, 2, 447, 448, 7, 118, 2, 2, 448, 449, 7, 113, 2, 2, 449, 450, 7, 111, 2, 2, 450, 451, 7, 34, 2, 2, 451, 452, 7, 84, 2, 2, 452, 453, 7, 113, 2, 2, 453, 454, 7, 113, 2, 2, 454, 455, 7, 111, 2, 2, 455, 456, 7, 117, 2, 2, 456, 457, 7, 95, 2, 2, 457, 114, 3, 2, 2, 2, 458, 459, 7, 93, 2, 2, 459, 460, 7, 74, 2, 2, 460, 461, 7, 99, 2, 2, 461, 462, 7, 110, 2, 2, 462, 463, 7, 110, 2, 2, 463, 464, 7, 121, 2, 2, 464, 465, 7, 99, 2, 2, 465, 466, 7, 123, 2, 2, 466, 467, 7, 117, 2, 2, 467, 468, 7, 95, 2, 2, 468, 116, 3, 2, 2, 2, 469, 470, 7, 93, 2, 2, 470, 471, 7, 85, 2, 2, 471, 472, 7, 118, 2, 2, 472, 473, 7, 99, 2, 2, 473, 474, 7, 118, 2, 2, 474, 475, 7, 103, 2, 2, 475, 476, 7, 88, 2, 2, 476, 477, 7, 103, 2, 2, 477, 478, 7, 101, 2, 2, 478, 479, 7, 118, 2, 2, 479, 480, 7, 113, 2, 2, 480, 481, 7, 116, 2, 2, 481, 482, 7, 34, 2, 2, 482, 483, 7, 82, 2, 2, 483, 484, 7, 113, 2, 2, 484, 485, 7, 113, 2, 2, 485, 486, 7, 110, 2, 2, 486, 487, 7, 117, 2, 2, 487, 488, 7, 95, 2, 2, 488, 118, 3, 2, 2, 2, 489, 490, 7, 93, 2, 2, 490, 491, 7, 84, 2, 2, 491, 492, 7, 103, 2, 2, 492, 493, 7, 121, 2, 2, 493, 494, 7, 99, 2, 2, 494, 495, 7, 116, 2, 2, 495, 496, 7, 102, 2, 2, 496, 497, 7, 34, 2, 2, 497, 498, 7, 82, 2, 2, 498, 499, 7, 113, 2, 2, 499, 500, 7, 113, 2, 2, 500, 501, 7, 110, 2, 2, 501, 502, 7, 117, 2, 2, 502, 503, 7, 95, 2, 2, 503, 120, 3, 2, 2, 2, 504, 505, 7, 93, 2, 2, 505, 506, 7, 79, 2, 2, 506, 507, 7, 103, 2, 2, 507, 508, 7, 117, 2, 2, 508, 509, 7, 117, 2, 2, 509, 510, 7, 99, 2, 2, 510, 511, 7, 105, 2, 2, 511, 512, 7, 103, 2, 2, 512, 513, 7, 117, 2, 2, 513, 514, 7, 95, 2, 2, 514, 122, 3, 2, 2, 2, 515, 516, 7, 128, 2, 2, 516, 124, 3, 2, 2, 2, 517, 518, 7, 126, 2, 2, 518, 126, 3, 2, 2, 2, 519, 520, 7, 46, 2, 2, 520, 128, 3, 2, 2, 2, 521, 522, 7, 37, 2, 2, 522, 130, 3, 2, 2, 2, 523, 524, 7, 48, 2, 2, 524, 525, 7, 48, 2, 2, 525, 132, 3, 2, 2, 2, 526, 527, 7, 97, 2, 2, 527, 528, 7, 97, 2, 2, 528, 134, 3, 2, 2, 2, 529, 530, 7, 80, 2, 2, 530, 531, 7, 113, 2, 2, 531, 532, 7, 116, 2, 2, 532, 533, 7, 118, 2, 2, 533, 548, 7, 106, 2, 2, 534, 535, 7, 71, 2, 2, 535, 536, 7, 99, 2, 2, 536, 537, 7, 117, 2, 2, 537, 548, 7, 118, 2, 2, 538, 539, 7, 85, 2, 2, 539, 540, 7, 113, 2, 2, 540, 541, 7, 119, 2, 2, 541, 542, 7, 118, 2, 2, 542, 548, 7, 106, 2, 2, 543, 544, 7, 89, 2, 2, 544, 545, 7, 103, 2, 2, 545, 546, 7, 117, 2, 2, 546, 548, 7, 118, 2, 2, 547, 529, 3, 2, 2, 2, 547, 534, 3, 2, 2, 2, 547, 538, 3, 2, 2, 2, 547, 543, 3, 2, 2, 2, 548, 136, 3, 2, 2, 2, 549, 550, 7, 113, 2, 2, 550, 551, 7, 116, 2, 2, 551, 552, 7, 102, 2, 2, 552, 553, 7, 103, 2, 2, 553, 554, 7, 116, 2, 2, 554, 555, 7, 103, 2, 2, 555, 556, 7, 102, 2, 2, 556, 138, 3, 2, 2, 2, 557, 558, 7, 116, 2, 2, 558, 559, 7, 99, 2, 2, 559, 560, 7, 112, 2, 2, 560, 561, 7, 102, 2, 2, 561, 562, 7, 113, 2, 2, 562, 563, 7, 111, 2, 2, 563, 140, 3, 2, 2, 2, 564, 567, 7, 97, 2, 2, 565, 567, 5, 57, 29, 2, 566, 564, 3, 2, 2, 2, 566, 565, 3, 2, 2, 2, 567, 568, 3, 2, 2, 2, 568, 569, 5, 57, 29, 2, 569, 142, 3, 2, 2, 2, 570, 571, 7, 63, 2, 2, 571, 578, 7, 63, 2, 2, 572, 575, 7, 97, 2, 2, 573, 575, 5, 43, 22, 2, 574, 572, 3, 2, 2, 2, 574, 573, 3, 2, 2, 2, 575, 576, 3, 2, 2, 2, 576, 578, 5, 43, 22, 2, 577, 570, 3, 2, 2, 2, 577, 574, 3, 2, 2, 2, 578, 144, 3, 2, 2, 2, 579, 582, 7, 44, 2, 2, 580, 583, 5, 57, 29, 2, 581, 583, 5, 43, 22, 2, 582, 580, 3, 2, 2, 2, 582, 581, 3, 2, 2, 2, 583, 584, 3, 2, 2, 2, 584, 582, 3, 2, 2, 2, 584, 585, 3, 2, 2, 2, 585, 146, 3, 2, 2, 2, 586, 588, 9, 5, 2, 2, 587, 586, 3, 2, 2, 2, 588, 589, 3, 2, 2, 2, 589, 587, 3, 2, 2, 2, 589, 590, 3, 2, 2, 2, 590, 591, 3, 2, 2, 2, 591, 592, 8, 74, 2, 2, 592, 148, 3, 2, 2, 2, 593, 595, 7, 61, 2, 2, 594, 593, 3, 2, 2, 2, 595, 596, 3, 2, 2, 2, 596, 594, 3, 2, 2, 2, 596, 597, 3, 2, 2, 2, 597, 598, 3, 2, 2, 2, 598, 599, 8, 75, 2, 2, 599, 150, 3, 2, 2, 2, 600, 601, 7, 49, 2, 2, 601, 602, 7, 44, 2, 2, 602, 606, 3, 2, 2, 2, 603, 605, 11, 2, 2, 2, 604, 603, 3, 2, 2, 2, 605, 608, 3, 2, 2, 2, 606, 607, 3, 2, 2, 2, 606, 604, 3, 2, 2, 2, 607, 609, 3, 2, 2, 2, 608, 606, 3, 2, 2, 2, 609, 610, 7, 44, 2, 2, 610, 611, 7, 49, 2, 2, 611, 612, 3, 2, 2, 2, 612, 613, 8, 76, 2, 2, 613, 152, 3, 2, 2, 2, 614, 615, 7, 49, 2, 2, 615, 616, 7, 49, 2, 2, 616, 620, 3, 2, 2, 2, 617, 619, 10, 6, 2, 2, 618, 617, 3, 2, 2, 2, 619, 622, 3, 2, 2, 2, 620, 618, 3, 2, 2, 2, 620, 621, 3, 2, 2, 2, 621, 623, 3, 2, 2, 2, 622, 620, 3, 2, 2, 2, 623, 624, 8, 77, 2, 2, 624, 154, 3, 2, 2, 2, 21, 2, 238, 241, 247, 252, 256, 262, 270, 276, 547, 566, 574, 577, 582, 584, 589, 596, 606, 620, 3, 8, 2, 2]