T__0=1
T__1=2
T__2=3
T__3=4
T__4=5
T__5=6
T__6=7
T__7=8
T__8=9
T__9=10
T__10=11
T__11=12
T__12=13
T__13=14
T__14=15
T__15=16
T__16=17
T__17=18
T__18=19
T__19=20
DIGIT=21
INTEGER=22
FLOAT=23
IMAG_NUMBER=24
SIGN=25
CHARACTER_LOW=26
CHARACTER_UP=27
CHARACTER=28
TEXT=29
VISIBLE_LITERAL=30
FOGGY_LITERAL=31
OPEN_LITERAL=32
CLOSED_LITERAL=33
LOCKED_LITERAL=34
EVENT_LITERAL=35
PERMANENT_LITERAL=36
SPAWN_LITERAL=37
WILD_LITERAL=38
SHOP_LITERAL=39
RIDDLE_LITERAL=40
BOSS_LITERAL=41
GATE_ROOM_LITERAL=42
TREASURE_LITERAL=43
TUTORIAL_LITERAL=44
TRIGGER_LITERAL=45
KEY_LITERAL=46
COIN_LITERAL=47
HEALTH_LITERAL=48
GATE_LITERAL=49
QUBIT_LITERAL=50
PLUS_SIGN=51
MINUS_SIGN=52
HEADER=53
ENDER=54
NAME=55
ROBOT=56
LAYOUT=57
ROOMS=58
HALLWAYS=59
STV_POOLS=60
REWARD_POOLS=61
MESSAGES=62
HORIZONTAL_SEPARATOR=63
VERTICAL_SEPARATOR=64
LIST_SEPARATOR=65
WALL=66
EMPTY_HALLWAY=67
EMPTY_ROOM=68
DIRECTION=69
ORDERED_DRAW=70
RANDOM_DRAW=71
ROOM_ID=72
HALLWAY_ID=73
REFERENCE=74
WS=75
UNIVERSAL_SEPARATOR=76
COMMENT=77
LINE_COMMENT=78
'='=1
'qubits'=2
'['=3
']'=4
':'=5
'('=6
')'=7
'o'=8
't'=9
'm'=10
'c'=11
'e'=12
'r'=13
'$'=14
'_'=15
'one way'=16
'entangled'=17
'custom'=18
'default'=19
'rewards'=20
'visible'=30
'foggy'=31
'open'=32
'closed'=33
'locked'=34
'event'=35
'permanent'=36
'Spawn'=37
'Wild'=38
'Shop'=39
'Riddle'=40
'Boss'=41
'Gate'=42
'Treasure'=43
'tutorial'=44
'trigger'=45
'key'=46
'coin'=47
'health'=48
'gate'=49
'qubit'=50
'+'=51
'-'=52
'Qrogue<'=53
'>Qrogue'=54
'Name'=55
'[Robot]'=56
'[Layout]'=57
'[Custom Rooms]'=58
'[Hallways]'=59
'[StateVector Pools]'=60
'[Reward Pools]'=61
'[Messages]'=62
'~'=63
'|'=64
','=65
'#'=66
'..'=67
'__'=68
'ordered'=70
'random'=71
