token literal names:
null
'='
'qubits'
'['
']'
':'
'('
')'
't'
'm'
'c'
'e'
'r'
'$'
'_'
'one way'
'entangled'
'custom'
'default'
'rewards'
null
null
null
null
null
null
null
null
null
'visible'
'foggy'
'open'
'closed'
'locked'
'event'
'permanent'
'Spawn'
'Wild'
'Shop'
'Riddle'
'Boss'
'Gate'
'tutorial'
'trigger'
'key'
'coin'
'health'
'gate'
'+'
'-'
'Qrogue<'
'>Qrogue'
'Name'
'[Robot]'
'[Layout]'
'[Custom Rooms]'
'[Hallways]'
'[StateVector Pools]'
'[Reward Pools]'
'[Messages]'
'~'
'|'
','
'#'
'..'
'__'
null
'ordered'
'random'
null
null
null
null
null
null
null

token symbolic names:
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
DIGIT
INTEGER
FLOAT
IMAG_NUMBER
SIGN
CHARACTER_LOW
CHARACTER_UP
CHARACTER
TEXT
VISIBLE_LITERAL
FOGGY_LITERAL
OPEN_LITERAL
CLOSED_LITERAL
LOCKED_LITERAL
EVENT_LITERAL
PERMANENT_LITERAL
SPAWN_LITERAL
WILD_LITERAL
SHOP_LITERAL
RIDDLE_LITERAL
BOSS_LITERAL
GATE_ROOM_LITERAL
TUTORIAL_LITERAL
TRIGGER_LITERAL
KEY_LITERAL
COIN_LITERAL
HEALTH_LITERAL
GATE_LITERAL
PLUS_SIGN
MINUS_SIGN
HEADER
ENDER
NAME
ROBOT
LAYOUT
ROOMS
HALLWAYS
STV_POOLS
REWARD_POOLS
MESSAGES
HORIZONTAL_SEPARATOR
VERTICAL_SEPARATOR
LIST_SEPARATOR
WALL
EMPTY_HALLWAY
EMPTY_ROOM
DIRECTION
ORDERED_DRAW
RANDOM_DRAW
ROOM_ID
HALLWAY_ID
REFERENCE
WS
UNIVERSAL_SEPARATOR
COMMENT
LINE_COMMENT

rule names:
T__0
T__1
T__2
T__3
T__4
T__5
T__6
T__7
T__8
T__9
T__10
T__11
T__12
T__13
T__14
T__15
T__16
T__17
T__18
DIGIT
INTEGER
FLOAT
IMAG_NUMBER
SIGN
CHARACTER_LOW
CHARACTER_UP
CHARACTER
TEXT
VISIBLE_LITERAL
FOGGY_LITERAL
OPEN_LITERAL
CLOSED_LITERAL
LOCKED_LITERAL
EVENT_LITERAL
PERMANENT_LITERAL
SPAWN_LITERAL
WILD_LITERAL
SHOP_LITERAL
RIDDLE_LITERAL
BOSS_LITERAL
GATE_ROOM_LITERAL
TUTORIAL_LITERAL
TRIGGER_LITERAL
KEY_LITERAL
COIN_LITERAL
HEALTH_LITERAL
GATE_LITERAL
PLUS_SIGN
MINUS_SIGN
HEADER
ENDER
NAME
ROBOT
LAYOUT
ROOMS
HALLWAYS
STV_POOLS
REWARD_POOLS
MESSAGES
HORIZONTAL_SEPARATOR
VERTICAL_SEPARATOR
LIST_SEPARATOR
WALL
EMPTY_HALLWAY
EMPTY_ROOM
DIRECTION
ORDERED_DRAW
RANDOM_DRAW
ROOM_ID
HALLWAY_ID
REFERENCE
WS
UNIVERSAL_SEPARATOR
COMMENT
LINE_COMMENT

channel names:
DEFAULT_TOKEN_CHANNEL
HIDDEN

mode names:
DEFAULT_MODE

atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 2, 77, 621, 8, 1, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 4, 9, 9, 9, 4, 10, 9, 10, 4, 11, 9, 11, 4, 12, 9, 12, 4, 13, 9, 13, 4, 14, 9, 14, 4, 15, 9, 15, 4, 16, 9, 16, 4, 17, 9, 17, 4, 18, 9, 18, 4, 19, 9, 19, 4, 20, 9, 20, 4, 21, 9, 21, 4, 22, 9, 22, 4, 23, 9, 23, 4, 24, 9, 24, 4, 25, 9, 25, 4, 26, 9, 26, 4, 27, 9, 27, 4, 28, 9, 28, 4, 29, 9, 29, 4, 30, 9, 30, 4, 31, 9, 31, 4, 32, 9, 32, 4, 33, 9, 33, 4, 34, 9, 34, 4, 35, 9, 35, 4, 36, 9, 36, 4, 37, 9, 37, 4, 38, 9, 38, 4, 39, 9, 39, 4, 40, 9, 40, 4, 41, 9, 41, 4, 42, 9, 42, 4, 43, 9, 43, 4, 44, 9, 44, 4, 45, 9, 45, 4, 46, 9, 46, 4, 47, 9, 47, 4, 48, 9, 48, 4, 49, 9, 49, 4, 50, 9, 50, 4, 51, 9, 51, 4, 52, 9, 52, 4, 53, 9, 53, 4, 54, 9, 54, 4, 55, 9, 55, 4, 56, 9, 56, 4, 57, 9, 57, 4, 58, 9, 58, 4, 59, 9, 59, 4, 60, 9, 60, 4, 61, 9, 61, 4, 62, 9, 62, 4, 63, 9, 63, 4, 64, 9, 64, 4, 65, 9, 65, 4, 66, 9, 66, 4, 67, 9, 67, 4, 68, 9, 68, 4, 69, 9, 69, 4, 70, 9, 70, 4, 71, 9, 71, 4, 72, 9, 72, 4, 73, 9, 73, 4, 74, 9, 74, 4, 75, 9, 75, 4, 76, 9, 76, 3, 2, 3, 2, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 4, 3, 4, 3, 5, 3, 5, 3, 6, 3, 6, 3, 7, 3, 7, 3, 8, 3, 8, 3, 9, 3, 9, 3, 10, 3, 10, 3, 11, 3, 11, 3, 12, 3, 12, 3, 13, 3, 13, 3, 14, 3, 14, 3, 15, 3, 15, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 21, 3, 21, 3, 22, 3, 22, 3, 22, 6, 22, 233, 10, 22, 13, 22, 14, 22, 234, 3, 23, 5, 23, 238, 10, 23, 3, 23, 3, 23, 6, 23, 242, 10, 23, 13, 23, 14, 23, 243, 3, 24, 7, 24, 247, 10, 24, 12, 24, 14, 24, 250, 11, 24, 3, 24, 5, 24, 253, 10, 24, 3, 24, 3, 24, 3, 25, 3, 25, 5, 25, 259, 10, 25, 3, 26, 3, 26, 3, 27, 3, 27, 3, 28, 3, 28, 5, 28, 267, 10, 28, 3, 29, 3, 29, 7, 29, 271, 10, 29, 12, 29, 14, 29, 274, 11, 29, 3, 29, 3, 29, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 3, 34, 3, 34, 3, 34, 3, 34, 3, 34, 3, 34, 3, 34, 3, 35, 3, 35, 3, 35, 3, 35, 3, 35, 3, 35, 3, 36, 3, 36, 3, 36, 3, 36, 3, 36, 3, 36, 3, 36, 3, 36, 3, 36, 3, 36, 3, 37, 3, 37, 3, 37, 3, 37, 3, 37, 3, 37, 3, 38, 3, 38, 3, 38, 3, 38, 3, 38, 3, 39, 3, 39, 3, 39, 3, 39, 3, 39, 3, 40, 3, 40, 3, 40, 3, 40, 3, 40, 3, 40, 3, 40, 3, 41, 3, 41, 3, 41, 3, 41, 3, 41, 3, 42, 3, 42, 3, 42, 3, 42, 3, 42, 3, 43, 3, 43, 3, 43, 3, 43, 3, 43, 3, 43, 3, 43, 3, 43, 3, 43, 3, 44, 3, 44, 3, 44, 3, 44, 3, 44, 3, 44, 3, 44, 3, 44, 3, 45, 3, 45, 3, 45, 3, 45, 3, 46, 3, 46, 3, 46, 3, 46, 3, 46, 3, 47, 3, 47, 3, 47, 3, 47, 3, 47, 3, 47, 3, 47, 3, 48, 3, 48, 3, 48, 3, 48, 3, 48, 3, 49, 3, 49, 3, 50, 3, 50, 3, 51, 3, 51, 3, 51, 3, 51, 3, 51, 3, 51, 3, 51, 3, 51, 3, 52, 3, 52, 3, 52, 3, 52, 3, 52, 3, 52, 3, 52, 3, 52, 3, 53, 3, 53, 3, 53, 3, 53, 3, 53, 3, 54, 3, 54, 3, 54, 3, 54, 3, 54, 3, 54, 3, 54, 3, 54, 3, 55, 3, 55, 3, 55, 3, 55, 3, 55, 3, 55, 3, 55, 3, 55, 3, 55, 3, 56, 3, 56, 3, 56, 3, 56, 3, 56, 3, 56, 3, 56, 3, 56, 3, 56, 3, 56, 3, 56, 3, 56, 3, 56, 3, 56, 3, 56, 3, 57, 3, 57, 3, 57, 3, 57, 3, 57, 3, 57, 3, 57, 3, 57, 3, 57, 3, 57, 3, 57, 3, 58, 3, 58, 3, 58, 3, 58, 3, 58, 3, 58, 3, 58, 3, 58, 3, 58, 3, 58, 3, 58, 3, 58, 3, 58, 3, 58, 3, 58, 3, 58, 3, 58, 3, 58, 3, 58, 3, 58, 3, 59, 3, 59, 3, 59, 3, 59, 3, 59, 3, 59, 3, 59, 3, 59, 3, 59, 3, 59, 3, 59, 3, 59, 3, 59, 3, 59, 3, 59, 3, 60, 3, 60, 3, 60, 3, 60, 3, 60, 3, 60, 3, 60, 3, 60, 3, 60, 3, 60, 3, 60, 3, 61, 3, 61, 3, 62, 3, 62, 3, 63, 3, 63, 3, 64, 3, 64, 3, 65, 3, 65, 3, 65, 3, 66, 3, 66, 3, 66, 3, 67, 3, 67, 3, 67, 3, 67, 3, 67, 3, 67, 3, 67, 3, 67, 3, 67, 3, 67, 3, 67, 3, 67, 3, 67, 3, 67, 3, 67, 3, 67, 3, 67, 3, 67, 5, 67, 544, 10, 67, 3, 68, 3, 68, 3, 68, 3, 68, 3, 68, 3, 68, 3, 68, 3, 68, 3, 69, 3, 69, 3, 69, 3, 69, 3, 69, 3, 69, 3, 69, 3, 70, 3, 70, 5, 70, 563, 10, 70, 3, 70, 3, 70, 3, 71, 3, 71, 3, 71, 3, 71, 5, 71, 571, 10, 71, 3, 71, 5, 71, 574, 10, 71, 3, 72, 3, 72, 3, 72, 6, 72, 579, 10, 72, 13, 72, 14, 72, 580, 3, 73, 6, 73, 584, 10, 73, 13, 73, 14, 73, 585, 3, 73, 3, 73, 3, 74, 6, 74, 591, 10, 74, 13, 74, 14, 74, 592, 3, 74, 3, 74, 3, 75, 3, 75, 3, 75, 3, 75, 7, 75, 601, 10, 75, 12, 75, 14, 75, 604, 11, 75, 3, 75, 3, 75, 3, 75, 3, 75, 3, 75, 3, 76, 3, 76, 3, 76, 3, 76, 7, 76, 615, 10, 76, 12, 76, 14, 76, 618, 11, 76, 3, 76, 3, 76, 4, 272, 602, 2, 77, 3, 3, 5, 4, 7, 5, 9, 6, 11, 7, 13, 8, 15, 9, 17, 10, 19, 11, 21, 12, 23, 13, 25, 14, 27, 15, 29, 16, 31, 17, 33, 18, 35, 19, 37, 20, 39, 21, 41, 22, 43, 23, 45, 24, 47, 25, 49, 26, 51, 27, 53, 28, 55, 29, 57, 30, 59, 31, 61, 32, 63, 33, 65, 34, 67, 35, 69, 36, 71, 37, 73, 38, 75, 39, 77, 40, 79, 41, 81, 42, 83, 43, 85, 44, 87, 45, 89, 46, 91, 47, 93, 48, 95, 49, 97, 50, 99, 51, 101, 52, 103, 53, 105, 54, 107, 55, 109, 56, 111, 57, 113, 58, 115, 59, 117, 60, 119, 61, 121, 62, 123, 63, 125, 64, 127, 65, 129, 66, 131, 67, 133, 68, 135, 69, 137, 70, 139, 71, 141, 72, 143, 73, 145, 74, 147, 75, 149, 76, 151, 77, 3, 2, 7, 3, 2, 50, 59, 3, 2, 99, 124, 3, 2, 67, 92, 5, 2, 11, 12, 15, 15, 34, 34, 4, 2, 12, 12, 15, 15, 2, 640, 2, 3, 3, 2, 2, 2, 2, 5, 3, 2, 2, 2, 2, 7, 3, 2, 2, 2, 2, 9, 3, 2, 2, 2, 2, 11, 3, 2, 2, 2, 2, 13, 3, 2, 2, 2, 2, 15, 3, 2, 2, 2, 2, 17, 3, 2, 2, 2, 2, 19, 3, 2, 2, 2, 2, 21, 3, 2, 2, 2, 2, 23, 3, 2, 2, 2, 2, 25, 3, 2, 2, 2, 2, 27, 3, 2, 2, 2, 2, 29, 3, 2, 2, 2, 2, 31, 3, 2, 2, 2, 2, 33, 3, 2, 2, 2, 2, 35, 3, 2, 2, 2, 2, 37, 3, 2, 2, 2, 2, 39, 3, 2, 2, 2, 2, 41, 3, 2, 2, 2, 2, 43, 3, 2, 2, 2, 2, 45, 3, 2, 2, 2, 2, 47, 3, 2, 2, 2, 2, 49, 3, 2, 2, 2, 2, 51, 3, 2, 2, 2, 2, 53, 3, 2, 2, 2, 2, 55, 3, 2, 2, 2, 2, 57, 3, 2, 2, 2, 2, 59, 3, 2, 2, 2, 2, 61, 3, 2, 2, 2, 2, 63, 3, 2, 2, 2, 2, 65, 3, 2, 2, 2, 2, 67, 3, 2, 2, 2, 2, 69, 3, 2, 2, 2, 2, 71, 3, 2, 2, 2, 2, 73, 3, 2, 2, 2, 2, 75, 3, 2, 2, 2, 2, 77, 3, 2, 2, 2, 2, 79, 3, 2, 2, 2, 2, 81, 3, 2, 2, 2, 2, 83, 3, 2, 2, 2, 2, 85, 3, 2, 2, 2, 2, 87, 3, 2, 2, 2, 2, 89, 3, 2, 2, 2, 2, 91, 3, 2, 2, 2, 2, 93, 3, 2, 2, 2, 2, 95, 3, 2, 2, 2, 2, 97, 3, 2, 2, 2, 2, 99, 3, 2, 2, 2, 2, 101, 3, 2, 2, 2, 2, 103, 3, 2, 2, 2, 2, 105, 3, 2, 2, 2, 2, 107, 3, 2, 2, 2, 2, 109, 3, 2, 2, 2, 2, 111, 3, 2, 2, 2, 2, 113, 3, 2, 2, 2, 2, 115, 3, 2, 2, 2, 2, 117, 3, 2, 2, 2, 2, 119, 3, 2, 2, 2, 2, 121, 3, 2, 2, 2, 2, 123, 3, 2, 2, 2, 2, 125, 3, 2, 2, 2, 2, 127, 3, 2, 2, 2, 2, 129, 3, 2, 2, 2, 2, 131, 3, 2, 2, 2, 2, 133, 3, 2, 2, 2, 2, 135, 3, 2, 2, 2, 2, 137, 3, 2, 2, 2, 2, 139, 3, 2, 2, 2, 2, 141, 3, 2, 2, 2, 2, 143, 3, 2, 2, 2, 2, 145, 3, 2, 2, 2, 2, 147, 3, 2, 2, 2, 2, 149, 3, 2, 2, 2, 2, 151, 3, 2, 2, 2, 3, 153, 3, 2, 2, 2, 5, 155, 3, 2, 2, 2, 7, 162, 3, 2, 2, 2, 9, 164, 3, 2, 2, 2, 11, 166, 3, 2, 2, 2, 13, 168, 3, 2, 2, 2, 15, 170, 3, 2, 2, 2, 17, 172, 3, 2, 2, 2, 19, 174, 3, 2, 2, 2, 21, 176, 3, 2, 2, 2, 23, 178, 3, 2, 2, 2, 25, 180, 3, 2, 2, 2, 27, 182, 3, 2, 2, 2, 29, 184, 3, 2, 2, 2, 31, 186, 3, 2, 2, 2, 33, 194, 3, 2, 2, 2, 35, 204, 3, 2, 2, 2, 37, 211, 3, 2, 2, 2, 39, 219, 3, 2, 2, 2, 41, 227, 3, 2, 2, 2, 43, 229, 3, 2, 2, 2, 45, 237, 3, 2, 2, 2, 47, 252, 3, 2, 2, 2, 49, 258, 3, 2, 2, 2, 51, 260, 3, 2, 2, 2, 53, 262, 3, 2, 2, 2, 55, 266, 3, 2, 2, 2, 57, 268, 3, 2, 2, 2, 59, 277, 3, 2, 2, 2, 61, 285, 3, 2, 2, 2, 63, 291, 3, 2, 2, 2, 65, 296, 3, 2, 2, 2, 67, 303, 3, 2, 2, 2, 69, 310, 3, 2, 2, 2, 71, 316, 3, 2, 2, 2, 73, 326, 3, 2, 2, 2, 75, 332, 3, 2, 2, 2, 77, 337, 3, 2, 2, 2, 79, 342, 3, 2, 2, 2, 81, 349, 3, 2, 2, 2, 83, 354, 3, 2, 2, 2, 85, 359, 3, 2, 2, 2, 87, 368, 3, 2, 2, 2, 89, 376, 3, 2, 2, 2, 91, 380, 3, 2, 2, 2, 93, 385, 3, 2, 2, 2, 95, 392, 3, 2, 2, 2, 97, 397, 3, 2, 2, 2, 99, 399, 3, 2, 2, 2, 101, 401, 3, 2, 2, 2, 103, 409, 3, 2, 2, 2, 105, 417, 3, 2, 2, 2, 107, 422, 3, 2, 2, 2, 109, 430, 3, 2, 2, 2, 111, 439, 3, 2, 2, 2, 113, 454, 3, 2, 2, 2, 115, 465, 3, 2, 2, 2, 117, 485, 3, 2, 2, 2, 119, 500, 3, 2, 2, 2, 121, 511, 3, 2, 2, 2, 123, 513, 3, 2, 2, 2, 125, 515, 3, 2, 2, 2, 127, 517, 3, 2, 2, 2, 129, 519, 3, 2, 2, 2, 131, 522, 3, 2, 2, 2, 133, 543, 3, 2, 2, 2, 135, 545, 3, 2, 2, 2, 137, 553, 3, 2, 2, 2, 139, 562, 3, 2, 2, 2, 141, 573, 3, 2, 2, 2, 143, 575, 3, 2, 2, 2, 145, 583, 3, 2, 2, 2, 147, 590, 3, 2, 2, 2, 149, 596, 3, 2, 2, 2, 151, 610, 3, 2, 2, 2, 153, 154, 7, 63, 2, 2, 154, 4, 3, 2, 2, 2, 155, 156, 7, 115, 2, 2, 156, 157, 7, 119, 2, 2, 157, 158, 7, 100, 2, 2, 158, 159, 7, 107, 2, 2, 159, 160, 7, 118, 2, 2, 160, 161, 7, 117, 2, 2, 161, 6, 3, 2, 2, 2, 162, 163, 7, 93, 2, 2, 163, 8, 3, 2, 2, 2, 164, 165, 7, 95, 2, 2, 165, 10, 3, 2, 2, 2, 166, 167, 7, 60, 2, 2, 167, 12, 3, 2, 2, 2, 168, 169, 7, 42, 2, 2, 169, 14, 3, 2, 2, 2, 170, 171, 7, 43, 2, 2, 171, 16, 3, 2, 2, 2, 172, 173, 7, 118, 2, 2, 173, 18, 3, 2, 2, 2, 174, 175, 7, 111, 2, 2, 175, 20, 3, 2, 2, 2, 176, 177, 7, 101, 2, 2, 177, 22, 3, 2, 2, 2, 178, 179, 7, 103, 2, 2, 179, 24, 3, 2, 2, 2, 180, 181, 7, 116, 2, 2, 181, 26, 3, 2, 2, 2, 182, 183, 7, 38, 2, 2, 183, 28, 3, 2, 2, 2, 184, 185, 7, 97, 2, 2, 185, 30, 3, 2, 2, 2, 186, 187, 7, 113, 2, 2, 187, 188, 7, 112, 2, 2, 188, 189, 7, 103, 2, 2, 189, 190, 7, 34, 2, 2, 190, 191, 7, 121, 2, 2, 191, 192, 7, 99, 2, 2, 192, 193, 7, 123, 2, 2, 193, 32, 3, 2, 2, 2, 194, 195, 7, 103, 2, 2, 195, 196, 7, 112, 2, 2, 196, 197, 7, 118, 2, 2, 197, 198, 7, 99, 2, 2, 198, 199, 7, 112, 2, 2, 199, 200, 7, 105, 2, 2, 200, 201, 7, 110, 2, 2, 201, 202, 7, 103, 2, 2, 202, 203, 7, 102, 2, 2, 203, 34, 3, 2, 2, 2, 204, 205, 7, 101, 2, 2, 205, 206, 7, 119, 2, 2, 206, 207, 7, 117, 2, 2, 207, 208, 7, 118, 2, 2, 208, 209, 7, 113, 2, 2, 209, 210, 7, 111, 2, 2, 210, 36, 3, 2, 2, 2, 211, 212, 7, 102, 2, 2, 212, 213, 7, 103, 2, 2, 213, 214, 7, 104, 2, 2, 214, 215, 7, 99, 2, 2, 215, 216, 7, 119, 2, 2, 216, 217, 7, 110, 2, 2, 217, 218, 7, 118, 2, 2, 218, 38, 3, 2, 2, 2, 219, 220, 7, 116, 2, 2, 220, 221, 7, 103, 2, 2, 221, 222, 7, 121, 2, 2, 222, 223, 7, 99, 2, 2, 223, 224, 7, 116, 2, 2, 224, 225, 7, 102, 2, 2, 225, 226, 7, 117, 2, 2, 226, 40, 3, 2, 2, 2, 227, 228, 9, 2, 2, 2, 228, 42, 3, 2, 2, 2, 229, 230, 5, 41, 21, 2, 230, 232, 5, 41, 21, 2, 231, 233, 5, 41, 21, 2, 232, 231, 3, 2, 2, 2, 233, 234, 3, 2, 2, 2, 234, 232, 3, 2, 2, 2, 234, 235, 3, 2, 2, 2, 235, 44, 3, 2, 2, 2, 236, 238, 5, 41, 21, 2, 237, 236, 3, 2, 2, 2, 237, 238, 3, 2, 2, 2, 238, 239, 3, 2, 2, 2, 239, 241, 7, 48, 2, 2, 240, 242, 5, 41, 21, 2, 241, 240, 3, 2, 2, 2, 242, 243, 3, 2, 2, 2, 243, 241, 3, 2, 2, 2, 243, 244, 3, 2, 2, 2, 244, 46, 3, 2, 2, 2, 245, 247, 5, 41, 21, 2, 246, 245, 3, 2, 2, 2, 247, 250, 3, 2, 2, 2, 248, 246, 3, 2, 2, 2, 248, 249, 3, 2, 2, 2, 249, 253, 3, 2, 2, 2, 250, 248, 3, 2, 2, 2, 251, 253, 5, 45, 23, 2, 252, 248, 3, 2, 2, 2, 252, 251, 3, 2, 2, 2, 253, 254, 3, 2, 2, 2, 254, 255, 7, 108, 2, 2, 255, 48, 3, 2, 2, 2, 256, 259, 5, 97, 49, 2, 257, 259, 5, 99, 50, 2, 258, 256, 3, 2, 2, 2, 258, 257, 3, 2, 2, 2, 259, 50, 3, 2, 2, 2, 260, 261, 9, 3, 2, 2, 261, 52, 3, 2, 2, 2, 262, 263, 9, 4, 2, 2, 263, 54, 3, 2, 2, 2, 264, 267, 5, 51, 26, 2, 265, 267, 5, 53, 27, 2, 266, 264, 3, 2, 2, 2, 266, 265, 3, 2, 2, 2, 267, 56, 3, 2, 2, 2, 268, 272, 7, 36, 2, 2, 269, 271, 11, 2, 2, 2, 270, 269, 3, 2, 2, 2, 271, 274, 3, 2, 2, 2, 272, 273, 3, 2, 2, 2, 272, 270, 3, 2, 2, 2, 273, 275, 3, 2, 2, 2, 274, 272, 3, 2, 2, 2, 275, 276, 7, 36, 2, 2, 276, 58, 3, 2, 2, 2, 277, 278, 7, 120, 2, 2, 278, 279, 7, 107, 2, 2, 279, 280, 7, 117, 2, 2, 280, 281, 7, 107, 2, 2, 281, 282, 7, 100, 2, 2, 282, 283, 7, 110, 2, 2, 283, 284, 7, 103, 2, 2, 284, 60, 3, 2, 2, 2, 285, 286, 7, 104, 2, 2, 286, 287, 7, 113, 2, 2, 287, 288, 7, 105, 2, 2, 288, 289, 7, 105, 2, 2, 289, 290, 7, 123, 2, 2, 290, 62, 3, 2, 2, 2, 291, 292, 7, 113, 2, 2, 292, 293, 7, 114, 2, 2, 293, 294, 7, 103, 2, 2, 294, 295, 7, 112, 2, 2, 295, 64, 3, 2, 2, 2, 296, 297, 7, 101, 2, 2, 297, 298, 7, 110, 2, 2, 298, 299, 7, 113, 2, 2, 299, 300, 7, 117, 2, 2, 300, 301, 7, 103, 2, 2, 301, 302, 7, 102, 2, 2, 302, 66, 3, 2, 2, 2, 303, 304, 7, 110, 2, 2, 304, 305, 7, 113, 2, 2, 305, 306, 7, 101, 2, 2, 306, 307, 7, 109, 2, 2, 307, 308, 7, 103, 2, 2, 308, 309, 7, 102, 2, 2, 309, 68, 3, 2, 2, 2, 310, 311, 7, 103, 2, 2, 311, 312, 7, 120, 2, 2, 312, 313, 7, 103, 2, 2, 313, 314, 7, 112, 2, 2, 314, 315, 7, 118, 2, 2, 315, 70, 3, 2, 2, 2, 316, 317, 7, 114, 2, 2, 317, 318, 7, 103, 2, 2, 318, 319, 7, 116, 2, 2, 319, 320, 7, 111, 2, 2, 320, 321, 7, 99, 2, 2, 321, 322, 7, 112, 2, 2, 322, 323, 7, 103, 2, 2, 323, 324, 7, 112, 2, 2, 324, 325, 7, 118, 2, 2, 325, 72, 3, 2, 2, 2, 326, 327, 7, 85, 2, 2, 327, 328, 7, 114, 2, 2, 328, 329, 7, 99, 2, 2, 329, 330, 7, 121, 2, 2, 330, 331, 7, 112, 2, 2, 331, 74, 3, 2, 2, 2, 332, 333, 7, 89, 2, 2, 333, 334, 7, 107, 2, 2, 334, 335, 7, 110, 2, 2, 335, 336, 7, 102, 2, 2, 336, 76, 3, 2, 2, 2, 337, 338, 7, 85, 2, 2, 338, 339, 7, 106, 2, 2, 339, 340, 7, 113, 2, 2, 340, 341, 7, 114, 2, 2, 341, 78, 3, 2, 2, 2, 342, 343, 7, 84, 2, 2, 343, 344, 7, 107, 2, 2, 344, 345, 7, 102, 2, 2, 345, 346, 7, 102, 2, 2, 346, 347, 7, 110, 2, 2, 347, 348, 7, 103, 2, 2, 348, 80, 3, 2, 2, 2, 349, 350, 7, 68, 2, 2, 350, 351, 7, 113, 2, 2, 351, 352, 7, 117, 2, 2, 352, 353, 7, 117, 2, 2, 353, 82, 3, 2, 2, 2, 354, 355, 7, 73, 2, 2, 355, 356, 7, 99, 2, 2, 356, 357, 7, 118, 2, 2, 357, 358, 7, 103, 2, 2, 358, 84, 3, 2, 2, 2, 359, 360, 7, 118, 2, 2, 360, 361, 7, 119, 2, 2, 361, 362, 7, 118, 2, 2, 362, 363, 7, 113, 2, 2, 363, 364, 7, 116, 2, 2, 364, 365, 7, 107, 2, 2, 365, 366, 7, 99, 2, 2, 366, 367, 7, 110, 2, 2, 367, 86, 3, 2, 2, 2, 368, 369, 7, 118, 2, 2, 369, 370, 7, 116, 2, 2, 370, 371, 7, 107, 2, 2, 371, 372, 7, 105, 2, 2, 372, 373, 7, 105, 2, 2, 373, 374, 7, 103, 2, 2, 374, 375, 7, 116, 2, 2, 375, 88, 3, 2, 2, 2, 376, 377, 7, 109, 2, 2, 377, 378, 7, 103, 2, 2, 378, 379, 7, 123, 2, 2, 379, 90, 3, 2, 2, 2, 380, 381, 7, 101, 2, 2, 381, 382, 7, 113, 2, 2, 382, 383, 7, 107, 2, 2, 383, 384, 7, 112, 2, 2, 384, 92, 3, 2, 2, 2, 385, 386, 7, 106, 2, 2, 386, 387, 7, 103, 2, 2, 387, 388, 7, 99, 2, 2, 388, 389, 7, 110, 2, 2, 389, 390, 7, 118, 2, 2, 390, 391, 7, 106, 2, 2, 391, 94, 3, 2, 2, 2, 392, 393, 7, 105, 2, 2, 393, 394, 7, 99, 2, 2, 394, 395, 7, 118, 2, 2, 395, 396, 7, 103, 2, 2, 396, 96, 3, 2, 2, 2, 397, 398, 7, 45, 2, 2, 398, 98, 3, 2, 2, 2, 399, 400, 7, 47, 2, 2, 400, 100, 3, 2, 2, 2, 401, 402, 7, 83, 2, 2, 402, 403, 7, 116, 2, 2, 403, 404, 7, 113, 2, 2, 404, 405, 7, 105, 2, 2, 405, 406, 7, 119, 2, 2, 406, 407, 7, 103, 2, 2, 407, 408, 7, 62, 2, 2, 408, 102, 3, 2, 2, 2, 409, 410, 7, 64, 2, 2, 410, 411, 7, 83, 2, 2, 411, 412, 7, 116, 2, 2, 412, 413, 7, 113, 2, 2, 413, 414, 7, 105, 2, 2, 414, 415, 7, 119, 2, 2, 415, 416, 7, 103, 2, 2, 416, 104, 3, 2, 2, 2, 417, 418, 7, 80, 2, 2, 418, 419, 7, 99, 2, 2, 419, 420, 7, 111, 2, 2, 420, 421, 7, 103, 2, 2, 421, 106, 3, 2, 2, 2, 422, 423, 7, 93, 2, 2, 423, 424, 7, 84, 2, 2, 424, 425, 7, 113, 2, 2, 425, 426, 7, 100, 2, 2, 426, 427, 7, 113, 2, 2, 427, 428, 7, 118, 2, 2, 428, 429, 7, 95, 2, 2, 429, 108, 3, 2, 2, 2, 430, 431, 7, 93, 2, 2, 431, 432, 7, 78, 2, 2, 432, 433, 7, 99, 2, 2, 433, 434, 7, 123, 2, 2, 434, 435, 7, 113, 2, 2, 435, 436, 7, 119, 2, 2, 436, 437, 7, 118, 2, 2, 437, 438, 7, 95, 2, 2, 438, 110, 3, 2, 2, 2, 439, 440, 7, 93, 2, 2, 440, 441, 7, 69, 2, 2, 441, 442, 7, 119, 2, 2, 442, 443, 7, 117, 2, 2, 443, 444, 7, 118, 2, 2, 444, 445, 7, 113, 2, 2, 445, 446, 7, 111, 2, 2, 446, 447, 7, 34, 2, 2, 447, 448, 7, 84, 2, 2, 448, 449, 7, 113, 2, 2, 449, 450, 7, 113, 2, 2, 450, 451, 7, 111, 2, 2, 451, 452, 7, 117, 2, 2, 452, 453, 7, 95, 2, 2, 453, 112, 3, 2, 2, 2, 454, 455, 7, 93, 2, 2, 455, 456, 7, 74, 2, 2, 456, 457, 7, 99, 2, 2, 457, 458, 7, 110, 2, 2, 458, 459, 7, 110, 2, 2, 459, 460, 7, 121, 2, 2, 460, 461, 7, 99, 2, 2, 461, 462, 7, 123, 2, 2, 462, 463, 7, 117, 2, 2, 463, 464, 7, 95, 2, 2, 464, 114, 3, 2, 2, 2, 465, 466, 7, 93, 2, 2, 466, 467, 7, 85, 2, 2, 467, 468, 7, 118, 2, 2, 468, 469, 7, 99, 2, 2, 469, 470, 7, 118, 2, 2, 470, 471, 7, 103, 2, 2, 471, 472, 7, 88, 2, 2, 472, 473, 7, 103, 2, 2, 473, 474, 7, 101, 2, 2, 474, 475, 7, 118, 2, 2, 475, 476, 7, 113, 2, 2, 476, 477, 7, 116, 2, 2, 477, 478, 7, 34, 2, 2, 478, 479, 7, 82, 2, 2, 479, 480, 7, 113, 2, 2, 480, 481, 7, 113, 2, 2, 481, 482, 7, 110, 2, 2, 482, 483, 7, 117, 2, 2, 483, 484, 7, 95, 2, 2, 484, 116, 3, 2, 2, 2, 485, 486, 7, 93, 2, 2, 486, 487, 7, 84, 2, 2, 487, 488, 7, 103, 2, 2, 488, 489, 7, 121, 2, 2, 489, 490, 7, 99, 2, 2, 490, 491, 7, 116, 2, 2, 491, 492, 7, 102, 2, 2, 492, 493, 7, 34, 2, 2, 493, 494, 7, 82, 2, 2, 494, 495, 7, 113, 2, 2, 495, 496, 7, 113, 2, 2, 496, 497, 7, 110, 2, 2, 497, 498, 7, 117, 2, 2, 498, 499, 7, 95, 2, 2, 499, 118, 3, 2, 2, 2, 500, 501, 7, 93, 2, 2, 501, 502, 7, 79, 2, 2, 502, 503, 7, 103, 2, 2, 503, 504, 7, 117, 2, 2, 504, 505, 7, 117, 2, 2, 505, 506, 7, 99, 2, 2, 506, 507, 7, 105, 2, 2, 507, 508, 7, 103, 2, 2, 508, 509, 7, 117, 2, 2, 509, 510, 7, 95, 2, 2, 510, 120, 3, 2, 2, 2, 511, 512, 7, 128, 2, 2, 512, 122, 3, 2, 2, 2, 513, 514, 7, 126, 2, 2, 514, 124, 3, 2, 2, 2, 515, 516, 7, 46, 2, 2, 516, 126, 3, 2, 2, 2, 517, 518, 7, 37, 2, 2, 518, 128, 3, 2, 2, 2, 519, 520, 7, 48, 2, 2, 520, 521, 7, 48, 2, 2, 521, 130, 3, 2, 2, 2, 522, 523, 7, 97, 2, 2, 523, 524, 7, 97, 2, 2, 524, 132, 3, 2, 2, 2, 525, 526, 7, 80, 2, 2, 526, 527, 7, 113, 2, 2, 527, 528, 7, 116, 2, 2, 528, 529, 7, 118, 2, 2, 529, 544, 7, 106, 2, 2, 530, 531, 7, 71, 2, 2, 531, 532, 7, 99, 2, 2, 532, 533, 7, 117, 2, 2, 533, 544, 7, 118, 2, 2, 534, 535, 7, 85, 2, 2, 535, 536, 7, 113, 2, 2, 536, 537, 7, 119, 2, 2, 537, 538, 7, 118, 2, 2, 538, 544, 7, 106, 2, 2, 539, 540, 7, 89, 2, 2, 540, 541, 7, 103, 2, 2, 541, 542, 7, 117, 2, 2, 542, 544, 7, 118, 2, 2, 543, 525, 3, 2, 2, 2, 543, 530, 3, 2, 2, 2, 543, 534, 3, 2, 2, 2, 543, 539, 3, 2, 2, 2, 544, 134, 3, 2, 2, 2, 545, 546, 7, 113, 2, 2, 546, 547, 7, 116, 2, 2, 547, 548, 7, 102, 2, 2, 548, 549, 7, 103, 2, 2, 549, 550, 7, 116, 2, 2, 550, 551, 7, 103, 2, 2, 551, 552, 7, 102, 2, 2, 552, 136, 3, 2, 2, 2, 553, 554, 7, 116, 2, 2, 554, 555, 7, 99, 2, 2, 555, 556, 7, 112, 2, 2, 556, 557, 7, 102, 2, 2, 557, 558, 7, 113, 2, 2, 558, 559, 7, 111, 2, 2, 559, 138, 3, 2, 2, 2, 560, 563, 7, 97, 2, 2, 561, 563, 5, 55, 28, 2, 562, 560, 3, 2, 2, 2, 562, 561, 3, 2, 2, 2, 563, 564, 3, 2, 2, 2, 564, 565, 5, 55, 28, 2, 565, 140, 3, 2, 2, 2, 566, 567, 7, 63, 2, 2, 567, 574, 7, 63, 2, 2, 568, 571, 7, 97, 2, 2, 569, 571, 5, 41, 21, 2, 570, 568, 3, 2, 2, 2, 570, 569, 3, 2, 2, 2, 571, 572, 3, 2, 2, 2, 572, 574, 5, 41, 21, 2, 573, 566, 3, 2, 2, 2, 573, 570, 3, 2, 2, 2, 574, 142, 3, 2, 2, 2, 575, 578, 7, 44, 2, 2, 576, 579, 5, 55, 28, 2, 577, 579, 5, 41, 21, 2, 578, 576, 3, 2, 2, 2, 578, 577, 3, 2, 2, 2, 579, 580, 3, 2, 2, 2, 580, 578, 3, 2, 2, 2, 580, 581, 3, 2, 2, 2, 581, 144, 3, 2, 2, 2, 582, 584, 9, 5, 2, 2, 583, 582, 3, 2, 2, 2, 584, 585, 3, 2, 2, 2, 585, 583, 3, 2, 2, 2, 585, 586, 3, 2, 2, 2, 586, 587, 3, 2, 2, 2, 587, 588, 8, 73, 2, 2, 588, 146, 3, 2, 2, 2, 589, 591, 7, 61, 2, 2, 590, 589, 3, 2, 2, 2, 591, 592, 3, 2, 2, 2, 592, 590, 3, 2, 2, 2, 592, 593, 3, 2, 2, 2, 593, 594, 3, 2, 2, 2, 594, 595, 8, 74, 2, 2, 595, 148, 3, 2, 2, 2, 596, 597, 7, 49, 2, 2, 597, 598, 7, 44, 2, 2, 598, 602, 3, 2, 2, 2, 599, 601, 11, 2, 2, 2, 600, 599, 3, 2, 2, 2, 601, 604, 3, 2, 2, 2, 602, 603, 3, 2, 2, 2, 602, 600, 3, 2, 2, 2, 603, 605, 3, 2, 2, 2, 604, 602, 3, 2, 2, 2, 605, 606, 7, 44, 2, 2, 606, 607, 7, 49, 2, 2, 607, 608, 3, 2, 2, 2, 608, 609, 8, 75, 2, 2, 609, 150, 3, 2, 2, 2, 610, 611, 7, 49, 2, 2, 611, 612, 7, 49, 2, 2, 612, 616, 3, 2, 2, 2, 613, 615, 10, 6, 2, 2, 614, 613, 3, 2, 2, 2, 615, 618, 3, 2, 2, 2, 616, 614, 3, 2, 2, 2, 616, 617, 3, 2, 2, 2, 617, 619, 3, 2, 2, 2, 618, 616, 3, 2, 2, 2, 619, 620, 8, 76, 2, 2, 620, 152, 3, 2, 2, 2, 21, 2, 234, 237, 243, 248, 252, 258, 266, 272, 543, 562, 570, 573, 578, 580, 585, 592, 602, 616, 3, 8, 2, 2]