token literal names:
null
'='
'qubits'
'['
']'
':'
'('
')'
'o'
't'
'm'
'c'
'e'
'r'
'$'
'_'
'one way'
'entangled'
'custom'
'default'
'rewards'
null
null
null
null
null
null
null
null
null
'visible'
'foggy'
'open'
'closed'
'locked'
'event'
'permanent'
'Spawn'
'Wild'
'Shop'
'Riddle'
'Boss'
'Gate'
'Treasure'
'tutorial'
'trigger'
'key'
'coin'
'energy'
'gate'
'qubit'
'alternative'
'+'
'-'
'Qrogue<'
'>Qrogue'
'Name'
'[Robot]'
'[Layout]'
'[Custom Rooms]'
'[Hallways]'
'[StateVector Pools]'
'[Reward Pools]'
'[Messages]'
'~'
'|'
','
'#'
'..'
'__'
null
'ordered'
'random'
null
null
null
null
null
null
null

token symbolic names:
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
DIGIT
INTEGER
FLOAT
IMAG_NUMBER
SIGN
CHARACTER_LOW
CHARACTER_UP
CHARACTER
TEXT
VISIBLE_LITERAL
FOGGY_LITERAL
OPEN_LITERAL
CLOSED_LITERAL
LOCKED_LITERAL
EVENT_LITERAL
PERMANENT_LITERAL
SPAWN_LITERAL
WILD_LITERAL
SHOP_LITERAL
RIDDLE_LITERAL
BOSS_LITERAL
GATE_ROOM_LITERAL
TREASURE_LITERAL
TUTORIAL_LITERAL
TRIGGER_LITERAL
KEY_LITERAL
COIN_LITERAL
ENERGY_LITERAL
GATE_LITERAL
QUBIT_LITERAL
ALTERNATIVE_LITERAL
PLUS_SIGN
MINUS_SIGN
HEADER
ENDER
NAME
ROBOT
LAYOUT
ROOMS
HALLWAYS
STV_POOLS
REWARD_POOLS
MESSAGES
HORIZONTAL_SEPARATOR
VERTICAL_SEPARATOR
LIST_SEPARATOR
WALL
EMPTY_HALLWAY
EMPTY_ROOM
DIRECTION
ORDERED_DRAW
RANDOM_DRAW
ROOM_ID
HALLWAY_ID
REFERENCE
WS
UNIVERSAL_SEPARATOR
COMMENT
LINE_COMMENT

rule names:
start
integer
complex_number
robot
layout
l_room_row
l_hallway_row
rooms
room
r_attributes
r_visibility
r_type
r_row
tile
tile_descriptor
trigger_descriptor
message_descriptor
enemy_descriptor
collectible_descriptor
energy_descriptor
riddle_descriptor
shop_descriptor
hallways
hallway
h_attributes
draw_strategy
stv_pools
default_stv_pool
stv_pool
stvs
stv
reward_pools
default_reward_pool
reward_pool
collectibles
collectible
messages
message


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 81, 441, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 4, 9, 9, 9, 4, 10, 9, 10, 4, 11, 9, 11, 4, 12, 9, 12, 4, 13, 9, 13, 4, 14, 9, 14, 4, 15, 9, 15, 4, 16, 9, 16, 4, 17, 9, 17, 4, 18, 9, 18, 4, 19, 9, 19, 4, 20, 9, 20, 4, 21, 9, 21, 4, 22, 9, 22, 4, 23, 9, 23, 4, 24, 9, 24, 4, 25, 9, 25, 4, 26, 9, 26, 4, 27, 9, 27, 4, 28, 9, 28, 4, 29, 9, 29, 4, 30, 9, 30, 4, 31, 9, 31, 4, 32, 9, 32, 4, 33, 9, 33, 4, 34, 9, 34, 4, 35, 9, 35, 4, 36, 9, 36, 4, 37, 9, 37, 4, 38, 9, 38, 4, 39, 9, 39, 3, 2, 3, 2, 3, 2, 3, 2, 5, 2, 83, 10, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 3, 3, 3, 3, 4, 5, 4, 97, 10, 4, 3, 4, 3, 4, 3, 4, 5, 4, 102, 10, 4, 3, 4, 3, 4, 5, 4, 106, 10, 4, 5, 4, 108, 10, 4, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 7, 5, 117, 10, 5, 12, 5, 14, 5, 120, 11, 5, 3, 5, 3, 5, 3, 6, 3, 6, 7, 6, 126, 10, 6, 12, 6, 14, 6, 129, 11, 6, 3, 6, 3, 6, 3, 6, 3, 6, 7, 6, 135, 10, 6, 12, 6, 14, 6, 138, 11, 6, 3, 6, 7, 6, 141, 10, 6, 12, 6, 14, 6, 144, 11, 6, 3, 7, 3, 7, 3, 7, 3, 7, 7, 7, 150, 10, 7, 12, 7, 14, 7, 153, 11, 7, 3, 7, 3, 7, 3, 8, 3, 8, 6, 8, 159, 10, 8, 13, 8, 14, 8, 160, 3, 8, 3, 8, 3, 9, 3, 9, 7, 9, 167, 10, 9, 12, 9, 14, 9, 170, 11, 9, 3, 10, 3, 10, 3, 10, 3, 10, 7, 10, 176, 10, 10, 12, 10, 14, 10, 179, 11, 10, 3, 10, 6, 10, 182, 10, 10, 13, 10, 14, 10, 183, 3, 10, 7, 10, 187, 10, 10, 12, 10, 14, 10, 190, 11, 10, 3, 10, 7, 10, 193, 10, 10, 12, 10, 14, 10, 196, 11, 10, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 12, 5, 12, 204, 10, 12, 3, 13, 3, 13, 3, 14, 3, 14, 6, 14, 210, 10, 14, 13, 14, 14, 14, 211, 3, 14, 3, 14, 3, 15, 3, 15, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 5, 16, 225, 10, 16, 3, 16, 3, 16, 5, 16, 229, 10, 16, 3, 16, 3, 16, 5, 16, 233, 10, 16, 3, 17, 3, 17, 3, 17, 3, 18, 3, 18, 5, 18, 240, 10, 18, 3, 18, 3, 18, 3, 19, 3, 19, 3, 19, 5, 19, 247, 10, 19, 3, 20, 3, 20, 3, 20, 5, 20, 252, 10, 20, 3, 21, 3, 21, 3, 21, 3, 22, 3, 22, 3, 22, 5, 22, 260, 10, 22, 3, 22, 3, 22, 5, 22, 264, 10, 22, 3, 22, 3, 22, 3, 23, 3, 23, 3, 23, 5, 23, 271, 10, 23, 3, 23, 3, 23, 3, 24, 3, 24, 7, 24, 277, 10, 24, 12, 24, 14, 24, 280, 11, 24, 3, 25, 3, 25, 3, 25, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 5, 26, 291, 10, 26, 3, 26, 3, 26, 3, 26, 5, 26, 296, 10, 26, 5, 26, 298, 10, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 7, 26, 305, 10, 26, 12, 26, 14, 26, 308, 11, 26, 3, 26, 5, 26, 311, 10, 26, 3, 26, 3, 26, 3, 26, 5, 26, 316, 10, 26, 3, 26, 3, 26, 5, 26, 320, 10, 26, 3, 27, 3, 27, 3, 28, 3, 28, 3, 28, 6, 28, 327, 10, 28, 13, 28, 14, 28, 328, 5, 28, 331, 10, 28, 3, 28, 3, 28, 3, 28, 3, 29, 3, 29, 5, 29, 338, 10, 29, 3, 29, 5, 29, 341, 10, 29, 3, 30, 3, 30, 5, 30, 345, 10, 30, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 5, 30, 352, 10, 30, 3, 31, 3, 31, 3, 31, 3, 31, 7, 31, 358, 10, 31, 12, 31, 14, 31, 361, 11, 31, 3, 31, 3, 31, 3, 32, 3, 32, 3, 32, 3, 32, 7, 32, 369, 10, 32, 12, 32, 14, 32, 372, 11, 32, 3, 32, 3, 32, 3, 33, 3, 33, 3, 33, 6, 33, 379, 10, 33, 13, 33, 14, 33, 380, 5, 33, 383, 10, 33, 3, 33, 3, 33, 3, 33, 3, 34, 3, 34, 5, 34, 390, 10, 34, 3, 34, 5, 34, 393, 10, 34, 3, 35, 3, 35, 5, 35, 397, 10, 35, 3, 35, 3, 35, 3, 36, 3, 36, 3, 36, 3, 36, 7, 36, 405, 10, 36, 12, 36, 14, 36, 408, 11, 36, 3, 36, 3, 36, 3, 37, 3, 37, 3, 37, 3, 37, 3, 37, 3, 37, 3, 37, 3, 37, 3, 37, 3, 37, 5, 37, 422, 10, 37, 5, 37, 424, 10, 37, 3, 38, 3, 38, 7, 38, 428, 10, 38, 12, 38, 14, 38, 431, 11, 38, 3, 39, 3, 39, 3, 39, 3, 39, 3, 39, 3, 39, 5, 39, 439, 10, 39, 3, 39, 2, 2, 40, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 62, 64, 66, 68, 70, 72, 74, 76, 2, 9, 4, 2, 23, 24, 76, 76, 4, 2, 71, 71, 75, 75, 4, 2, 70, 70, 76, 76, 3, 2, 32, 33, 3, 2, 39, 45, 4, 2, 10, 17, 23, 23, 3, 2, 73, 74, 2, 465, 2, 78, 3, 2, 2, 2, 4, 93, 3, 2, 2, 2, 6, 96, 3, 2, 2, 2, 8, 109, 3, 2, 2, 2, 10, 123, 3, 2, 2, 2, 12, 145, 3, 2, 2, 2, 14, 156, 3, 2, 2, 2, 16, 164, 3, 2, 2, 2, 18, 171, 3, 2, 2, 2, 20, 197, 3, 2, 2, 2, 22, 203, 3, 2, 2, 2, 24, 205, 3, 2, 2, 2, 26, 207, 3, 2, 2, 2, 28, 215, 3, 2, 2, 2, 30, 224, 3, 2, 2, 2, 32, 234, 3, 2, 2, 2, 34, 237, 3, 2, 2, 2, 36, 243, 3, 2, 2, 2, 38, 248, 3, 2, 2, 2, 40, 253, 3, 2, 2, 2, 42, 256, 3, 2, 2, 2, 44, 267, 3, 2, 2, 2, 46, 274, 3, 2, 2, 2, 48, 281, 3, 2, 2, 2, 50, 284, 3, 2, 2, 2, 52, 321, 3, 2, 2, 2, 54, 323, 3, 2, 2, 2, 56, 340, 3, 2, 2, 2, 58, 342, 3, 2, 2, 2, 60, 353, 3, 2, 2, 2, 62, 364, 3, 2, 2, 2, 64, 375, 3, 2, 2, 2, 66, 392, 3, 2, 2, 2, 68, 394, 3, 2, 2, 2, 70, 400, 3, 2, 2, 2, 72, 423, 3, 2, 2, 2, 74, 425, 3, 2, 2, 2, 76, 432, 3, 2, 2, 2, 78, 82, 7, 56, 2, 2, 79, 80, 7, 58, 2, 2, 80, 81, 7, 3, 2, 2, 81, 83, 7, 31, 2, 2, 82, 79, 3, 2, 2, 2, 82, 83, 3, 2, 2, 2, 83, 84, 3, 2, 2, 2, 84, 85, 5, 8, 5, 2, 85, 86, 5, 10, 6, 2, 86, 87, 5, 16, 9, 2, 87, 88, 5, 46, 24, 2, 88, 89, 5, 54, 28, 2, 89, 90, 5, 64, 33, 2, 90, 91, 5, 74, 38, 2, 91, 92, 7, 57, 2, 2, 92, 3, 3, 2, 2, 2, 93, 94, 9, 2, 2, 2, 94, 5, 3, 2, 2, 2, 95, 97, 7, 27, 2, 2, 96, 95, 3, 2, 2, 2, 96, 97, 3, 2, 2, 2, 97, 107, 3, 2, 2, 2, 98, 108, 7, 26, 2, 2, 99, 102, 5, 4, 3, 2, 100, 102, 7, 25, 2, 2, 101, 99, 3, 2, 2, 2, 101, 100, 3, 2, 2, 2, 102, 105, 3, 2, 2, 2, 103, 104, 7, 27, 2, 2, 104, 106, 7, 26, 2, 2, 105, 103, 3, 2, 2, 2, 105, 106, 3, 2, 2, 2, 106, 108, 3, 2, 2, 2, 107, 98, 3, 2, 2, 2, 107, 101, 3, 2, 2, 2, 108, 7, 3, 2, 2, 2, 109, 110, 7, 59, 2, 2, 110, 111, 7, 23, 2, 2, 111, 112, 7, 4, 2, 2, 112, 113, 7, 5, 2, 2, 113, 118, 7, 77, 2, 2, 114, 115, 7, 68, 2, 2, 115, 117, 7, 77, 2, 2, 116, 114, 3, 2, 2, 2, 117, 120, 3, 2, 2, 2, 118, 116, 3, 2, 2, 2, 118, 119, 3, 2, 2, 2, 119, 121, 3, 2, 2, 2, 120, 118, 3, 2, 2, 2, 121, 122, 7, 6, 2, 2, 122, 9, 3, 2, 2, 2, 123, 127, 7, 60, 2, 2, 124, 126, 7, 66, 2, 2, 125, 124, 3, 2, 2, 2, 126, 129, 3, 2, 2, 2, 127, 125, 3, 2, 2, 2, 127, 128, 3, 2, 2, 2, 128, 130, 3, 2, 2, 2, 129, 127, 3, 2, 2, 2, 130, 136, 5, 12, 7, 2, 131, 132, 5, 14, 8, 2, 132, 133, 5, 12, 7, 2, 133, 135, 3, 2, 2, 2, 134, 131, 3, 2, 2, 2, 135, 138, 3, 2, 2, 2, 136, 134, 3, 2, 2, 2, 136, 137, 3, 2, 2, 2, 137, 142, 3, 2, 2, 2, 138, 136, 3, 2, 2, 2, 139, 141, 7, 66, 2, 2, 140, 139, 3, 2, 2, 2, 141, 144, 3, 2, 2, 2, 142, 140, 3, 2, 2, 2, 142, 143, 3, 2, 2, 2, 143, 11, 3, 2, 2, 2, 144, 142, 3, 2, 2, 2, 145, 146, 7, 67, 2, 2, 146, 151, 9, 3, 2, 2, 147, 148, 9, 4, 2, 2, 148, 150, 9, 3, 2, 2, 149, 147, 3, 2, 2, 2, 150, 153, 3, 2, 2, 2, 151, 149, 3, 2, 2, 2, 151, 152, 3, 2, 2, 2, 152, 154, 3, 2, 2, 2, 153, 151, 3, 2, 2, 2, 154, 155, 7, 67, 2, 2, 155, 13, 3, 2, 2, 2, 156, 158, 7, 67, 2, 2, 157, 159, 9, 4, 2, 2, 158, 157, 3, 2, 2, 2, 159, 160, 3, 2, 2, 2, 160, 158, 3, 2, 2, 2, 160, 161, 3, 2, 2, 2, 161, 162, 3, 2, 2, 2, 162, 163, 7, 67, 2, 2, 163, 15, 3, 2, 2, 2, 164, 168, 7, 61, 2, 2, 165, 167, 5, 18, 10, 2, 166, 165, 3, 2, 2, 2, 167, 170, 3, 2, 2, 2, 168, 166, 3, 2, 2, 2, 168, 169, 3, 2, 2, 2, 169, 17, 3, 2, 2, 2, 170, 168, 3, 2, 2, 2, 171, 172, 7, 75, 2, 2, 172, 173, 5, 20, 11, 2, 173, 177, 7, 7, 2, 2, 174, 176, 7, 69, 2, 2, 175, 174, 3, 2, 2, 2, 176, 179, 3, 2, 2, 2, 177, 175, 3, 2, 2, 2, 177, 178, 3, 2, 2, 2, 178, 181, 3, 2, 2, 2, 179, 177, 3, 2, 2, 2, 180, 182, 5, 26, 14, 2, 181, 180, 3, 2, 2, 2, 182, 183, 3, 2, 2, 2, 183, 181, 3, 2, 2, 2, 183, 184, 3, 2, 2, 2, 184, 188, 3, 2, 2, 2, 185, 187, 7, 69, 2, 2, 186, 185, 3, 2, 2, 2, 187, 190, 3, 2, 2, 2, 188, 186, 3, 2, 2, 2, 188, 189, 3, 2, 2, 2, 189, 194, 3, 2, 2, 2, 190, 188, 3, 2, 2, 2, 191, 193, 5, 30, 16, 2, 192, 191, 3, 2, 2, 2, 193, 196, 3, 2, 2, 2, 194, 192, 3, 2, 2, 2, 194, 195, 3, 2, 2, 2, 195, 19, 3, 2, 2, 2, 196, 194, 3, 2, 2, 2, 197, 198, 7, 8, 2, 2, 198, 199, 5, 22, 12, 2, 199, 200, 5, 24, 13, 2, 200, 201, 7, 9, 2, 2, 201, 21, 3, 2, 2, 2, 202, 204, 9, 5, 2, 2, 203, 202, 3, 2, 2, 2, 203, 204, 3, 2, 2, 2, 204, 23, 3, 2, 2, 2, 205, 206, 9, 6, 2, 2, 206, 25, 3, 2, 2, 2, 207, 209, 7, 69, 2, 2, 208, 210, 5, 28, 15, 2, 209, 208, 3, 2, 2, 2, 210, 211, 3, 2, 2, 2, 211, 209, 3, 2, 2, 2, 211, 212, 3, 2, 2, 2, 212, 213, 3, 2, 2, 2, 213, 214, 7, 69, 2, 2, 214, 27, 3, 2, 2, 2, 215, 216, 9, 7, 2, 2, 216, 29, 3, 2, 2, 2, 217, 225, 5, 32, 17, 2, 218, 225, 5, 34, 18, 2, 219, 225, 5, 36, 19, 2, 220, 225, 5, 38, 20, 2, 221, 225, 5, 40, 21, 2, 222, 225, 5, 42, 22, 2, 223, 225, 5, 44, 23, 2, 224, 217, 3, 2, 2, 2, 224, 218, 3, 2, 2, 2, 224, 219, 3, 2, 2, 2, 224, 220, 3, 2, 2, 2, 224, 221, 3, 2, 2, 2, 224, 222, 3, 2, 2, 2, 224, 223, 3, 2, 2, 2, 225, 228, 3, 2, 2, 2, 226, 227, 7, 46, 2, 2, 227, 229, 7, 77, 2, 2, 228, 226, 3, 2, 2, 2, 228, 229, 3, 2, 2, 2, 229, 232, 3, 2, 2, 2, 230, 231, 7, 47, 2, 2, 231, 233, 7, 77, 2, 2, 232, 230, 3, 2, 2, 2, 232, 233, 3, 2, 2, 2, 233, 31, 3, 2, 2, 2, 234, 235, 7, 11, 2, 2, 235, 236, 7, 77, 2, 2, 236, 33, 3, 2, 2, 2, 237, 239, 7, 12, 2, 2, 238, 240, 5, 4, 3, 2, 239, 238, 3, 2, 2, 2, 239, 240, 3, 2, 2, 2, 240, 241, 3, 2, 2, 2, 241, 242, 7, 77, 2, 2, 242, 35, 3, 2, 2, 2, 243, 244, 7, 23, 2, 2, 244, 246, 7, 77, 2, 2, 245, 247, 7, 77, 2, 2, 246, 245, 3, 2, 2, 2, 246, 247, 3, 2, 2, 2, 247, 37, 3, 2, 2, 2, 248, 249, 7, 13, 2, 2, 249, 251, 7, 77, 2, 2, 250, 252, 5, 4, 3, 2, 251, 250, 3, 2, 2, 2, 251, 252, 3, 2, 2, 2, 252, 39, 3, 2, 2, 2, 253, 254, 7, 14, 2, 2, 254, 255, 5, 4, 3, 2, 255, 41, 3, 2, 2, 2, 256, 259, 7, 15, 2, 2, 257, 260, 7, 77, 2, 2, 258, 260, 5, 62, 32, 2, 259, 257, 3, 2, 2, 2, 259, 258, 3, 2, 2, 2, 260, 263, 3, 2, 2, 2, 261, 264, 7, 77, 2, 2, 262, 264, 5, 72, 37, 2, 263, 261, 3, 2, 2, 2, 263, 262, 3, 2, 2, 2, 264, 265, 3, 2, 2, 2, 265, 266, 5, 4, 3, 2, 266, 43, 3, 2, 2, 2, 267, 270, 7, 16, 2, 2, 268, 271, 7, 77, 2, 2, 269, 271, 5, 70, 36, 2, 270, 268, 3, 2, 2, 2, 270, 269, 3, 2, 2, 2, 271, 272, 3, 2, 2, 2, 272, 273, 5, 4, 3, 2, 273, 45, 3, 2, 2, 2, 274, 278, 7, 62, 2, 2, 275, 277, 5, 48, 25, 2, 276, 275, 3, 2, 2, 2, 277, 280, 3, 2, 2, 2, 278, 276, 3, 2, 2, 2, 278, 279, 3, 2, 2, 2, 279, 47, 3, 2, 2, 2, 280, 278, 3, 2, 2, 2, 281, 282, 7, 76, 2, 2, 282, 283, 5, 50, 26, 2, 283, 49, 3, 2, 2, 2, 284, 290, 7, 8, 2, 2, 285, 291, 7, 34, 2, 2, 286, 291, 7, 35, 2, 2, 287, 291, 7, 36, 2, 2, 288, 289, 7, 37, 2, 2, 289, 291, 7, 77, 2, 2, 290, 285, 3, 2, 2, 2, 290, 286, 3, 2, 2, 2, 290, 287, 3, 2, 2, 2, 290, 288, 3, 2, 2, 2, 291, 297, 3, 2, 2, 2, 292, 293, 7, 18, 2, 2, 293, 295, 7, 72, 2, 2, 294, 296, 7, 38, 2, 2, 295, 294, 3, 2, 2, 2, 295, 296, 3, 2, 2, 2, 296, 298, 3, 2, 2, 2, 297, 292, 3, 2, 2, 2, 297, 298, 3, 2, 2, 2, 298, 310, 3, 2, 2, 2, 299, 300, 7, 19, 2, 2, 300, 301, 7, 5, 2, 2, 301, 306, 7, 76, 2, 2, 302, 303, 7, 68, 2, 2, 303, 305, 7, 76, 2, 2, 304, 302, 3, 2, 2, 2, 305, 308, 3, 2, 2, 2, 306, 304, 3, 2, 2, 2, 306, 307, 3, 2, 2, 2, 307, 309, 3, 2, 2, 2, 308, 306, 3, 2, 2, 2, 309, 311, 7, 6, 2, 2, 310, 299, 3, 2, 2, 2, 310, 311, 3, 2, 2, 2, 311, 312, 3, 2, 2, 2, 312, 315, 7, 9, 2, 2, 313, 314, 7, 46, 2, 2, 314, 316, 7, 77, 2, 2, 315, 313, 3, 2, 2, 2, 315, 316, 3, 2, 2, 2, 316, 319, 3, 2, 2, 2, 317, 318, 7, 47, 2, 2, 318, 320, 7, 77, 2, 2, 319, 317, 3, 2, 2, 2, 319, 320, 3, 2, 2, 2, 320, 51, 3, 2, 2, 2, 321, 322, 9, 8, 2, 2, 322, 53, 3, 2, 2, 2, 323, 330, 7, 63, 2, 2, 324, 326, 7, 20, 2, 2, 325, 327, 5, 58, 30, 2, 326, 325, 3, 2, 2, 2, 327, 328, 3, 2, 2, 2, 328, 326, 3, 2, 2, 2, 328, 329, 3, 2, 2, 2, 329, 331, 3, 2, 2, 2, 330, 324, 3, 2, 2, 2, 330, 331, 3, 2, 2, 2, 331, 332, 3, 2, 2, 2, 332, 333, 7, 21, 2, 2, 333, 334, 5, 56, 29, 2, 334, 55, 3, 2, 2, 2, 335, 341, 7, 77, 2, 2, 336, 338, 5, 52, 27, 2, 337, 336, 3, 2, 2, 2, 337, 338, 3, 2, 2, 2, 338, 339, 3, 2, 2, 2, 339, 341, 5, 60, 31, 2, 340, 335, 3, 2, 2, 2, 340, 337, 3, 2, 2, 2, 341, 57, 3, 2, 2, 2, 342, 344, 7, 77, 2, 2, 343, 345, 5, 52, 27, 2, 344, 343, 3, 2, 2, 2, 344, 345, 3, 2, 2, 2, 345, 346, 3, 2, 2, 2, 346, 351, 5, 60, 31, 2, 347, 348, 7, 21, 2, 2, 348, 349, 7, 22, 2, 2, 349, 350, 7, 7, 2, 2, 350, 352, 7, 77, 2, 2, 351, 347, 3, 2, 2, 2, 351, 352, 3, 2, 2, 2, 352, 59, 3, 2, 2, 2, 353, 354, 7, 5, 2, 2, 354, 359, 5, 62, 32, 2, 355, 356, 7, 68, 2, 2, 356, 358, 5, 62, 32, 2, 357, 355, 3, 2, 2, 2, 358, 361, 3, 2, 2, 2, 359, 357, 3, 2, 2, 2, 359, 360, 3, 2, 2, 2, 360, 362, 3, 2, 2, 2, 361, 359, 3, 2, 2, 2, 362, 363, 7, 6, 2, 2, 363, 61, 3, 2, 2, 2, 364, 365, 7, 5, 2, 2, 365, 370, 5, 6, 4, 2, 366, 367, 7, 68, 2, 2, 367, 369, 5, 6, 4, 2, 368, 366, 3, 2, 2, 2, 369, 372, 3, 2, 2, 2, 370, 368, 3, 2, 2, 2, 370, 371, 3, 2, 2, 2, 371, 373, 3, 2, 2, 2, 372, 370, 3, 2, 2, 2, 373, 374, 7, 6, 2, 2, 374, 63, 3, 2, 2, 2, 375, 382, 7, 64, 2, 2, 376, 378, 7, 20, 2, 2, 377, 379, 5, 68, 35, 2, 378, 377, 3, 2, 2, 2, 379, 380, 3, 2, 2, 2, 380, 378, 3, 2, 2, 2, 380, 381, 3, 2, 2, 2, 381, 383, 3, 2, 2, 2, 382, 376, 3, 2, 2, 2, 382, 383, 3, 2, 2, 2, 383, 384, 3, 2, 2, 2, 384, 385, 7, 21, 2, 2, 385, 386, 5, 66, 34, 2, 386, 65, 3, 2, 2, 2, 387, 393, 7, 77, 2, 2, 388, 390, 5, 52, 27, 2, 389, 388, 3, 2, 2, 2, 389, 390, 3, 2, 2, 2, 390, 391, 3, 2, 2, 2, 391, 393, 5, 70, 36, 2, 392, 387, 3, 2, 2, 2, 392, 389, 3, 2, 2, 2, 393, 67, 3, 2, 2, 2, 394, 396, 7, 77, 2, 2, 395, 397, 5, 52, 27, 2, 396, 395, 3, 2, 2, 2, 396, 397, 3, 2, 2, 2, 397, 398, 3, 2, 2, 2, 398, 399, 5, 70, 36, 2, 399, 69, 3, 2, 2, 2, 400, 401, 7, 5, 2, 2, 401, 406, 5, 72, 37, 2, 402, 403, 7, 68, 2, 2, 403, 405, 5, 72, 37, 2, 404, 402, 3, 2, 2, 2, 405, 408, 3, 2, 2, 2, 406, 404, 3, 2, 2, 2, 406, 407, 3, 2, 2, 2, 407, 409, 3, 2, 2, 2, 408, 406, 3, 2, 2, 2, 409, 410, 7, 6, 2, 2, 410, 71, 3, 2, 2, 2, 411, 412, 7, 48, 2, 2, 412, 424, 5, 4, 3, 2, 413, 414, 7, 49, 2, 2, 414, 424, 5, 4, 3, 2, 415, 416, 7, 50, 2, 2, 416, 424, 5, 4, 3, 2, 417, 418, 7, 51, 2, 2, 418, 424, 7, 77, 2, 2, 419, 421, 7, 52, 2, 2, 420, 422, 5, 4, 3, 2, 421, 420, 3, 2, 2, 2, 421, 422, 3, 2, 2, 2, 422, 424, 3, 2, 2, 2, 423, 411, 3, 2, 2, 2, 423, 413, 3, 2, 2, 2, 423, 415, 3, 2, 2, 2, 423, 417, 3, 2, 2, 2, 423, 419, 3, 2, 2, 2, 424, 73, 3, 2, 2, 2, 425, 429, 7, 65, 2, 2, 426, 428, 5, 76, 39, 2, 427, 426, 3, 2, 2, 2, 428, 431, 3, 2, 2, 2, 429, 427, 3, 2, 2, 2, 429, 430, 3, 2, 2, 2, 430, 75, 3, 2, 2, 2, 431, 429, 3, 2, 2, 2, 432, 433, 7, 77, 2, 2, 433, 438, 7, 31, 2, 2, 434, 435, 7, 37, 2, 2, 435, 436, 7, 77, 2, 2, 436, 437, 7, 53, 2, 2, 437, 439, 7, 77, 2, 2, 438, 434, 3, 2, 2, 2, 438, 439, 3, 2, 2, 2, 439, 77, 3, 2, 2, 2, 55, 82, 96, 101, 105, 107, 118, 127, 136, 142, 151, 160, 168, 177, 183, 188, 194, 203, 211, 224, 228, 232, 239, 246, 251, 259, 263, 270, 278, 290, 295, 297, 306, 310, 315, 319, 328, 330, 337, 340, 344, 351, 359, 370, 380, 382, 389, 392, 396, 406, 421, 423, 429, 438]