token literal names:
null
'Name'
'='
'Description'
'qubits'
'['
']'
'o'
't'
'm'
'c'
'e'
'r'
'!'
'$'
'_'
'custom'
'default'
'rewards'
':'
'('
')'
'one way'
'pos'
null
null
null
'[Robot]'
'[StateVector Pools]'
'[Reward Pools]'
null
null
null
null
'key'
'coin'
'energy'
'gate'
'qubit'
'none'
'LevelEvent'
'GlobalAchievement'
null
'tunnel'
'teleport'
'ordered'
'random'
null
'tutorial'
'trigger'
'Qrogue<'
'>Qrogue'
'~'
'|'
','
'#'
'..'
'__'
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
'[Layout]'
null
'[Hallways]'
'visible'
'foggy'
'World'
'Level'
'Spawn'
'Wild'
'Shop'
'Riddle'
'Boss'
'Gate'
'Treasure'
'Challenge'
'Pause'
'Story'
'open'
'closed'
'locked'
'event'
'permanent'
'entangled'
'[Messages]'
'when'
null
null
null

token symbolic names:
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
SR_TELEPORTER
NO_TELEPORTER
WITH_TELEPORTER
ROBOT
STV_POOLS
REWARD_POOLS
MAX_ENERGY
START_ENERGY
CIRCUIT_SPACE
BACKPACK_SPACE
KEY_LITERAL
COIN_LITERAL
ENERGY_LITERAL
GATE_LITERAL
QUBIT_LITERAL
NONE_LITERAL
LEVEL_EVENT
GLOBAL_ACHIEVEMENT
GLOBAL_EVENT_REFERENCE
LOCAL_TUNNEL
GLOBAL_TELEPORT
ORDERED_DRAW
RANDOM_DRAW
DIRECTION
TUTORIAL_LITERAL
TRIGGER_LITERAL
HEADER
ENDER
HORIZONTAL_SEPARATOR
VERTICAL_SEPARATOR
LIST_SEPARATOR
WALL
EMPTY_HALLWAY
EMPTY_ROOM
DIGIT
INTEGER
FLOAT
IMAG_NUMBER
SIGN
CHARACTER_LOW
CHARACTER_UP
CHARACTER
TEXT
ROOM_ID
HALLWAY_ID
REFERENCE
WS
UNIVERSAL_SEPARATOR
COMMENT
LINE_COMMENT
LAYOUT
ROOMS
HALLWAYS
VISIBLE_LITERAL
FOGGY_LITERAL
WORLD_LITERAL
LEVEL_LITERAL
SPAWN_LITERAL
WILD_LITERAL
SHOP_LITERAL
RIDDLE_LITERAL
BOSS_LITERAL
GATE_ROOM_LITERAL
TREASURE_LITERAL
CHALLENGE_LITERAL
PAUSE_LITERAL
STORY_LITERAL
OPEN_LITERAL
CLOSED_LITERAL
LOCKED_LITERAL
EVENT_LITERAL
PERMANENT_LITERAL
ENTANGLED_LITERAL
MESSAGES
MSG_EVENT
MSG_ALTERNATIVE
MSG_SPEAKER
MSG_PRIORITY

rule names:
T__0
T__1
T__2
T__3
T__4
T__5
T__6
T__7
T__8
T__9
T__10
T__11
T__12
T__13
T__14
T__15
T__16
T__17
T__18
T__19
T__20
T__21
T__22
SR_TELEPORTER
NO_TELEPORTER
WITH_TELEPORTER
ROBOT
STV_POOLS
REWARD_POOLS
MAX_ENERGY
START_ENERGY
CIRCUIT_SPACE
BACKPACK_SPACE
KEY_LITERAL
COIN_LITERAL
ENERGY_LITERAL
GATE_LITERAL
QUBIT_LITERAL
NONE_LITERAL
LEVEL_EVENT
GLOBAL_ACHIEVEMENT
GLOBAL_EVENT_REFERENCE
LOCAL_TUNNEL
GLOBAL_TELEPORT
ORDERED_DRAW
RANDOM_DRAW
DIRECTION
TUTORIAL_LITERAL
TRIGGER_LITERAL
HEADER
ENDER
HORIZONTAL_SEPARATOR
VERTICAL_SEPARATOR
LIST_SEPARATOR
WALL
EMPTY_HALLWAY
EMPTY_ROOM
DIGIT
INTEGER
FLOAT
IMAG_NUMBER
SIGN
CHARACTER_LOW
CHARACTER_UP
CHARACTER
TEXT
ROOM_ID
HALLWAY_ID
REFERENCE
WS
UNIVERSAL_SEPARATOR
COMMENT
LINE_COMMENT
LAYOUT
ROOMS
HALLWAYS
VISIBLE_LITERAL
FOGGY_LITERAL
WORLD_LITERAL
LEVEL_LITERAL
SPAWN_LITERAL
WILD_LITERAL
SHOP_LITERAL
RIDDLE_LITERAL
BOSS_LITERAL
GATE_ROOM_LITERAL
TREASURE_LITERAL
CHALLENGE_LITERAL
PAUSE_LITERAL
STORY_LITERAL
OPEN_LITERAL
CLOSED_LITERAL
LOCKED_LITERAL
EVENT_LITERAL
PERMANENT_LITERAL
ENTANGLED_LITERAL
MESSAGES
MSG_EVENT
MSG_ALTERNATIVE
MSG_SPEAKER
MSG_PRIORITY

channel names:
DEFAULT_TOKEN_CHANNEL
HIDDEN

mode names:
DEFAULT_MODE

atn:
[4, 0, 101, 1100, 6, -1, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 2, 22, 7, 22, 2, 23, 7, 23, 2, 24, 7, 24, 2, 25, 7, 25, 2, 26, 7, 26, 2, 27, 7, 27, 2, 28, 7, 28, 2, 29, 7, 29, 2, 30, 7, 30, 2, 31, 7, 31, 2, 32, 7, 32, 2, 33, 7, 33, 2, 34, 7, 34, 2, 35, 7, 35, 2, 36, 7, 36, 2, 37, 7, 37, 2, 38, 7, 38, 2, 39, 7, 39, 2, 40, 7, 40, 2, 41, 7, 41, 2, 42, 7, 42, 2, 43, 7, 43, 2, 44, 7, 44, 2, 45, 7, 45, 2, 46, 7, 46, 2, 47, 7, 47, 2, 48, 7, 48, 2, 49, 7, 49, 2, 50, 7, 50, 2, 51, 7, 51, 2, 52, 7, 52, 2, 53, 7, 53, 2, 54, 7, 54, 2, 55, 7, 55, 2, 56, 7, 56, 2, 57, 7, 57, 2, 58, 7, 58, 2, 59, 7, 59, 2, 60, 7, 60, 2, 61, 7, 61, 2, 62, 7, 62, 2, 63, 7, 63, 2, 64, 7, 64, 2, 65, 7, 65, 2, 66, 7, 66, 2, 67, 7, 67, 2, 68, 7, 68, 2, 69, 7, 69, 2, 70, 7, 70, 2, 71, 7, 71, 2, 72, 7, 72, 2, 73, 7, 73, 2, 74, 7, 74, 2, 75, 7, 75, 2, 76, 7, 76, 2, 77, 7, 77, 2, 78, 7, 78, 2, 79, 7, 79, 2, 80, 7, 80, 2, 81, 7, 81, 2, 82, 7, 82, 2, 83, 7, 83, 2, 84, 7, 84, 2, 85, 7, 85, 2, 86, 7, 86, 2, 87, 7, 87, 2, 88, 7, 88, 2, 89, 7, 89, 2, 90, 7, 90, 2, 91, 7, 91, 2, 92, 7, 92, 2, 93, 7, 93, 2, 94, 7, 94, 2, 95, 7, 95, 2, 96, 7, 96, 2, 97, 7, 97, 2, 98, 7, 98, 2, 99, 7, 99, 2, 100, 7, 100, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 1, 1, 1, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 4, 1, 4, 1, 5, 1, 5, 1, 6, 1, 6, 1, 7, 1, 7, 1, 8, 1, 8, 1, 9, 1, 9, 1, 10, 1, 10, 1, 11, 1, 11, 1, 12, 1, 12, 1, 13, 1, 13, 1, 14, 1, 14, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 18, 1, 18, 1, 19, 1, 19, 1, 20, 1, 20, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 22, 1, 22, 1, 22, 1, 22, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 3, 23, 315, 8, 23, 1, 23, 3, 23, 318, 8, 23, 3, 23, 320, 8, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 3, 23, 342, 8, 23, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 3, 24, 362, 8, 24, 1, 24, 3, 24, 365, 8, 24, 1, 24, 1, 24, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 3, 25, 391, 8, 25, 1, 25, 3, 25, 394, 8, 25, 1, 25, 1, 25, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 3, 29, 447, 8, 29, 1, 29, 3, 29, 450, 8, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 3, 29, 464, 8, 29, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 3, 30, 476, 8, 30, 1, 30, 3, 30, 479, 8, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 3, 30, 493, 8, 30, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 3, 31, 509, 8, 31, 1, 31, 3, 31, 512, 8, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 3, 31, 524, 8, 31, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 3, 32, 542, 8, 32, 1, 32, 3, 32, 545, 8, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 3, 32, 557, 8, 32, 1, 33, 1, 33, 1, 33, 1, 33, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 1, 40, 1, 40, 1, 40, 1, 40, 1, 40, 1, 40, 1, 40, 1, 40, 1, 40, 1, 40, 1, 40, 1, 40, 1, 40, 1, 40, 1, 40, 1, 40, 1, 40, 1, 40, 1, 41, 1, 41, 1, 41, 1, 41, 1, 41, 1, 41, 1, 41, 1, 41, 1, 41, 1, 41, 1, 41, 1, 41, 1, 41, 1, 41, 1, 41, 1, 41, 1, 41, 4, 41, 637, 8, 41, 11, 41, 12, 41, 638, 1, 42, 1, 42, 1, 42, 1, 42, 1, 42, 1, 42, 1, 42, 1, 43, 1, 43, 1, 43, 1, 43, 1, 43, 1, 43, 1, 43, 1, 43, 1, 43, 1, 44, 1, 44, 1, 44, 1, 44, 1, 44, 1, 44, 1, 44, 1, 44, 1, 45, 1, 45, 1, 45, 1, 45, 1, 45, 1, 45, 1, 45, 1, 46, 1, 46, 1, 46, 1, 46, 1, 46, 1, 46, 1, 46, 1, 46, 1, 46, 1, 46, 1, 46, 1, 46, 1, 46, 1, 46, 1, 46, 1, 46, 1, 46, 1, 46, 3, 46, 690, 8, 46, 1, 47, 1, 47, 1, 47, 1, 47, 1, 47, 1, 47, 1, 47, 1, 47, 1, 47, 1, 48, 1, 48, 1, 48, 1, 48, 1, 48, 1, 48, 1, 48, 1, 48, 1, 49, 1, 49, 1, 49, 1, 49, 1, 49, 1, 49, 1, 49, 1, 49, 1, 50, 1, 50, 1, 50, 1, 50, 1, 50, 1, 50, 1, 50, 1, 50, 1, 51, 1, 51, 1, 52, 1, 52, 1, 53, 1, 53, 1, 54, 1, 54, 1, 55, 1, 55, 1, 55, 1, 56, 1, 56, 1, 56, 1, 57, 1, 57, 1, 58, 1, 58, 1, 58, 4, 58, 744, 8, 58, 11, 58, 12, 58, 745, 1, 59, 3, 59, 749, 8, 59, 1, 59, 1, 59, 4, 59, 753, 8, 59, 11, 59, 12, 59, 754, 1, 60, 5, 60, 758, 8, 60, 10, 60, 12, 60, 761, 9, 60, 1, 60, 3, 60, 764, 8, 60, 1, 60, 1, 60, 1, 61, 1, 61, 1, 62, 1, 62, 1, 63, 1, 63, 1, 64, 1, 64, 3, 64, 776, 8, 64, 1, 65, 1, 65, 5, 65, 780, 8, 65, 10, 65, 12, 65, 783, 9, 65, 1, 65, 1, 65, 1, 66, 1, 66, 3, 66, 789, 8, 66, 1, 66, 1, 66, 1, 67, 1, 67, 1, 67, 1, 67, 3, 67, 797, 8, 67, 1, 67, 3, 67, 800, 8, 67, 1, 68, 1, 68, 1, 68, 4, 68, 805, 8, 68, 11, 68, 12, 68, 806, 1, 69, 4, 69, 810, 8, 69, 11, 69, 12, 69, 811, 1, 69, 1, 69, 1, 70, 4, 70, 817, 8, 70, 11, 70, 12, 70, 818, 1, 70, 1, 70, 1, 71, 1, 71, 1, 71, 1, 71, 5, 71, 827, 8, 71, 10, 71, 12, 71, 830, 9, 71, 1, 71, 1, 71, 1, 71, 1, 71, 1, 71, 1, 72, 1, 72, 1, 72, 1, 72, 5, 72, 841, 8, 72, 10, 72, 12, 72, 844, 9, 72, 1, 72, 1, 72, 1, 73, 1, 73, 1, 73, 1, 73, 1, 73, 1, 73, 1, 73, 1, 73, 1, 73, 1, 74, 1, 74, 1, 74, 1, 74, 1, 74, 1, 74, 1, 74, 1, 74, 1, 74, 1, 74, 1, 74, 1, 74, 1, 74, 1, 74, 1, 74, 1, 74, 1, 74, 1, 74, 1, 74, 1, 74, 1, 74, 3, 74, 878, 8, 74, 1, 75, 1, 75, 1, 75, 1, 75, 1, 75, 1, 75, 1, 75, 1, 75, 1, 75, 1, 75, 1, 75, 1, 76, 1, 76, 1, 76, 1, 76, 1, 76, 1, 76, 1, 76, 1, 76, 1, 77, 1, 77, 1, 77, 1, 77, 1, 77, 1, 77, 1, 78, 1, 78, 1, 78, 1, 78, 1, 78, 1, 78, 1, 79, 1, 79, 1, 79, 1, 79, 1, 79, 1, 79, 1, 80, 1, 80, 1, 80, 1, 80, 1, 80, 1, 80, 1, 81, 1, 81, 1, 81, 1, 81, 1, 81, 1, 82, 1, 82, 1, 82, 1, 82, 1, 82, 1, 83, 1, 83, 1, 83, 1, 83, 1, 83, 1, 83, 1, 83, 1, 84, 1, 84, 1, 84, 1, 84, 1, 84, 1, 85, 1, 85, 1, 85, 1, 85, 1, 85, 1, 86, 1, 86, 1, 86, 1, 86, 1, 86, 1, 86, 1, 86, 1, 86, 1, 86, 1, 87, 1, 87, 1, 87, 1, 87, 1, 87, 1, 87, 1, 87, 1, 87, 1, 87, 1, 87, 1, 88, 1, 88, 1, 88, 1, 88, 1, 88, 1, 88, 1, 89, 1, 89, 1, 89, 1, 89, 1, 89, 1, 89, 1, 90, 1, 90, 1, 90, 1, 90, 1, 90, 1, 91, 1, 91, 1, 91, 1, 91, 1, 91, 1, 91, 1, 91, 1, 92, 1, 92, 1, 92, 1, 92, 1, 92, 1, 92, 1, 92, 1, 93, 1, 93, 1, 93, 1, 93, 1, 93, 1, 93, 1, 94, 1, 94, 1, 94, 1, 94, 1, 94, 1, 94, 1, 94, 1, 94, 1, 94, 1, 94, 1, 95, 1, 95, 1, 95, 1, 95, 1, 95, 1, 95, 1, 95, 1, 95, 1, 95, 1, 95, 1, 96, 1, 96, 1, 96, 1, 96, 1, 96, 1, 96, 1, 96, 1, 96, 1, 96, 1, 96, 1, 96, 1, 97, 1, 97, 1, 97, 1, 97, 1, 97, 1, 98, 1, 98, 1, 98, 1, 98, 1, 98, 1, 98, 1, 98, 1, 98, 1, 98, 1, 98, 1, 98, 1, 98, 1, 98, 1, 98, 1, 98, 3, 98, 1057, 8, 98, 1, 99, 1, 99, 1, 99, 1, 99, 1, 99, 1, 99, 1, 99, 1, 99, 1, 99, 1, 99, 1, 99, 1, 99, 1, 99, 1, 99, 3, 99, 1073, 8, 99, 1, 100, 1, 100, 1, 100, 1, 100, 1, 100, 1, 100, 1, 100, 1, 100, 1, 100, 1, 100, 1, 100, 1, 100, 1, 100, 1, 100, 1, 100, 1, 100, 1, 100, 1, 100, 1, 100, 1, 100, 1, 100, 1, 100, 1, 100, 1, 100, 3, 100, 1099, 8, 100, 2, 781, 828, 0, 101, 1, 1, 3, 2, 5, 3, 7, 4, 9, 5, 11, 6, 13, 7, 15, 8, 17, 9, 19, 10, 21, 11, 23, 12, 25, 13, 27, 14, 29, 15, 31, 16, 33, 17, 35, 18, 37, 19, 39, 20, 41, 21, 43, 22, 45, 23, 47, 24, 49, 25, 51, 26, 53, 27, 55, 28, 57, 29, 59, 30, 61, 31, 63, 32, 65, 33, 67, 34, 69, 35, 71, 36, 73, 37, 75, 38, 77, 39, 79, 40, 81, 41, 83, 42, 85, 43, 87, 44, 89, 45, 91, 46, 93, 47, 95, 48, 97, 49, 99, 50, 101, 51, 103, 52, 105, 53, 107, 54, 109, 55, 111, 56, 113, 57, 115, 58, 117, 59, 119, 60, 121, 61, 123, 62, 125, 63, 127, 64, 129, 65, 131, 66, 133, 67, 135, 68, 137, 69, 139, 70, 141, 71, 143, 72, 145, 73, 147, 74, 149, 75, 151, 76, 153, 77, 155, 78, 157, 79, 159, 80, 161, 81, 163, 82, 165, 83, 167, 84, 169, 85, 171, 86, 173, 87, 175, 88, 177, 89, 179, 90, 181, 91, 183, 92, 185, 93, 187, 94, 189, 95, 191, 96, 193, 97, 195, 98, 197, 99, 199, 100, 201, 101, 1, 0, 6, 1, 0, 48, 57, 2, 0, 43, 43, 45, 45, 1, 0, 97, 122, 1, 0, 65, 90, 3, 0, 9, 10, 13, 13, 32, 32, 2, 0, 10, 10, 13, 13, 1152, 0, 1, 1, 0, 0, 0, 0, 3, 1, 0, 0, 0, 0, 5, 1, 0, 0, 0, 0, 7, 1, 0, 0, 0, 0, 9, 1, 0, 0, 0, 0, 11, 1, 0, 0, 0, 0, 13, 1, 0, 0, 0, 0, 15, 1, 0, 0, 0, 0, 17, 1, 0, 0, 0, 0, 19, 1, 0, 0, 0, 0, 21, 1, 0, 0, 0, 0, 23, 1, 0, 0, 0, 0, 25, 1, 0, 0, 0, 0, 27, 1, 0, 0, 0, 0, 29, 1, 0, 0, 0, 0, 31, 1, 0, 0, 0, 0, 33, 1, 0, 0, 0, 0, 35, 1, 0, 0, 0, 0, 37, 1, 0, 0, 0, 0, 39, 1, 0, 0, 0, 0, 41, 1, 0, 0, 0, 0, 43, 1, 0, 0, 0, 0, 45, 1, 0, 0, 0, 0, 47, 1, 0, 0, 0, 0, 49, 1, 0, 0, 0, 0, 51, 1, 0, 0, 0, 0, 53, 1, 0, 0, 0, 0, 55, 1, 0, 0, 0, 0, 57, 1, 0, 0, 0, 0, 59, 1, 0, 0, 0, 0, 61, 1, 0, 0, 0, 0, 63, 1, 0, 0, 0, 0, 65, 1, 0, 0, 0, 0, 67, 1, 0, 0, 0, 0, 69, 1, 0, 0, 0, 0, 71, 1, 0, 0, 0, 0, 73, 1, 0, 0, 0, 0, 75, 1, 0, 0, 0, 0, 77, 1, 0, 0, 0, 0, 79, 1, 0, 0, 0, 0, 81, 1, 0, 0, 0, 0, 83, 1, 0, 0, 0, 0, 85, 1, 0, 0, 0, 0, 87, 1, 0, 0, 0, 0, 89, 1, 0, 0, 0, 0, 91, 1, 0, 0, 0, 0, 93, 1, 0, 0, 0, 0, 95, 1, 0, 0, 0, 0, 97, 1, 0, 0, 0, 0, 99, 1, 0, 0, 0, 0, 101, 1, 0, 0, 0, 0, 103, 1, 0, 0, 0, 0, 105, 1, 0, 0, 0, 0, 107, 1, 0, 0, 0, 0, 109, 1, 0, 0, 0, 0, 111, 1, 0, 0, 0, 0, 113, 1, 0, 0, 0, 0, 115, 1, 0, 0, 0, 0, 117, 1, 0, 0, 0, 0, 119, 1, 0, 0, 0, 0, 121, 1, 0, 0, 0, 0, 123, 1, 0, 0, 0, 0, 125, 1, 0, 0, 0, 0, 127, 1, 0, 0, 0, 0, 129, 1, 0, 0, 0, 0, 131, 1, 0, 0, 0, 0, 133, 1, 0, 0, 0, 0, 135, 1, 0, 0, 0, 0, 137, 1, 0, 0, 0, 0, 139, 1, 0, 0, 0, 0, 141, 1, 0, 0, 0, 0, 143, 1, 0, 0, 0, 0, 145, 1, 0, 0, 0, 0, 147, 1, 0, 0, 0, 0, 149, 1, 0, 0, 0, 0, 151, 1, 0, 0, 0, 0, 153, 1, 0, 0, 0, 0, 155, 1, 0, 0, 0, 0, 157, 1, 0, 0, 0, 0, 159, 1, 0, 0, 0, 0, 161, 1, 0, 0, 0, 0, 163, 1, 0, 0, 0, 0, 165, 1, 0, 0, 0, 0, 167, 1, 0, 0, 0, 0, 169, 1, 0, 0, 0, 0, 171, 1, 0, 0, 0, 0, 173, 1, 0, 0, 0, 0, 175, 1, 0, 0, 0, 0, 177, 1, 0, 0, 0, 0, 179, 1, 0, 0, 0, 0, 181, 1, 0, 0, 0, 0, 183, 1, 0, 0, 0, 0, 185, 1, 0, 0, 0, 0, 187, 1, 0, 0, 0, 0, 189, 1, 0, 0, 0, 0, 191, 1, 0, 0, 0, 0, 193, 1, 0, 0, 0, 0, 195, 1, 0, 0, 0, 0, 197, 1, 0, 0, 0, 0, 199, 1, 0, 0, 0, 0, 201, 1, 0, 0, 0, 1, 203, 1, 0, 0, 0, 3, 208, 1, 0, 0, 0, 5, 210, 1, 0, 0, 0, 7, 222, 1, 0, 0, 0, 9, 229, 1, 0, 0, 0, 11, 231, 1, 0, 0, 0, 13, 233, 1, 0, 0, 0, 15, 235, 1, 0, 0, 0, 17, 237, 1, 0, 0, 0, 19, 239, 1, 0, 0, 0, 21, 241, 1, 0, 0, 0, 23, 243, 1, 0, 0, 0, 25, 245, 1, 0, 0, 0, 27, 247, 1, 0, 0, 0, 29, 249, 1, 0, 0, 0, 31, 251, 1, 0, 0, 0, 33, 258, 1, 0, 0, 0, 35, 266, 1, 0, 0, 0, 37, 274, 1, 0, 0, 0, 39, 276, 1, 0, 0, 0, 41, 278, 1, 0, 0, 0, 43, 280, 1, 0, 0, 0, 45, 288, 1, 0, 0, 0, 47, 319, 1, 0, 0, 0, 49, 361, 1, 0, 0, 0, 51, 390, 1, 0, 0, 0, 53, 397, 1, 0, 0, 0, 55, 405, 1, 0, 0, 0, 57, 425, 1, 0, 0, 0, 59, 446, 1, 0, 0, 0, 61, 475, 1, 0, 0, 0, 63, 508, 1, 0, 0, 0, 65, 541, 1, 0, 0, 0, 67, 558, 1, 0, 0, 0, 69, 562, 1, 0, 0, 0, 71, 567, 1, 0, 0, 0, 73, 574, 1, 0, 0, 0, 75, 579, 1, 0, 0, 0, 77, 585, 1, 0, 0, 0, 79, 590, 1, 0, 0, 0, 81, 601, 1, 0, 0, 0, 83, 619, 1, 0, 0, 0, 85, 640, 1, 0, 0, 0, 87, 647, 1, 0, 0, 0, 89, 656, 1, 0, 0, 0, 91, 664, 1, 0, 0, 0, 93, 689, 1, 0, 0, 0, 95, 691, 1, 0, 0, 0, 97, 700, 1, 0, 0, 0, 99, 708, 1, 0, 0, 0, 101, 716, 1, 0, 0, 0, 103, 724, 1, 0, 0, 0, 105, 726, 1, 0, 0, 0, 107, 728, 1, 0, 0, 0, 109, 730, 1, 0, 0, 0, 111, 732, 1, 0, 0, 0, 113, 735, 1, 0, 0, 0, 115, 738, 1, 0, 0, 0, 117, 740, 1, 0, 0, 0, 119, 748, 1, 0, 0, 0, 121, 763, 1, 0, 0, 0, 123, 767, 1, 0, 0, 0, 125, 769, 1, 0, 0, 0, 127, 771, 1, 0, 0, 0, 129, 775, 1, 0, 0, 0, 131, 777, 1, 0, 0, 0, 133, 788, 1, 0, 0, 0, 135, 799, 1, 0, 0, 0, 137, 801, 1, 0, 0, 0, 139, 809, 1, 0, 0, 0, 141, 816, 1, 0, 0, 0, 143, 822, 1, 0, 0, 0, 145, 836, 1, 0, 0, 0, 147, 847, 1, 0, 0, 0, 149, 877, 1, 0, 0, 0, 151, 879, 1, 0, 0, 0, 153, 890, 1, 0, 0, 0, 155, 898, 1, 0, 0, 0, 157, 904, 1, 0, 0, 0, 159, 910, 1, 0, 0, 0, 161, 916, 1, 0, 0, 0, 163, 922, 1, 0, 0, 0, 165, 927, 1, 0, 0, 0, 167, 932, 1, 0, 0, 0, 169, 939, 1, 0, 0, 0, 171, 944, 1, 0, 0, 0, 173, 949, 1, 0, 0, 0, 175, 958, 1, 0, 0, 0, 177, 968, 1, 0, 0, 0, 179, 974, 1, 0, 0, 0, 181, 980, 1, 0, 0, 0, 183, 985, 1, 0, 0, 0, 185, 992, 1, 0, 0, 0, 187, 999, 1, 0, 0, 0, 189, 1005, 1, 0, 0, 0, 191, 1015, 1, 0, 0, 0, 193, 1025, 1, 0, 0, 0, 195, 1036, 1, 0, 0, 0, 197, 1056, 1, 0, 0, 0, 199, 1072, 1, 0, 0, 0, 201, 1098, 1, 0, 0, 0, 203, 204, 5, 78, 0, 0, 204, 205, 5, 97, 0, 0, 205, 206, 5, 109, 0, 0, 206, 207, 5, 101, 0, 0, 207, 2, 1, 0, 0, 0, 208, 209, 5, 61, 0, 0, 209, 4, 1, 0, 0, 0, 210, 211, 5, 68, 0, 0, 211, 212, 5, 101, 0, 0, 212, 213, 5, 115, 0, 0, 213, 214, 5, 99, 0, 0, 214, 215, 5, 114, 0, 0, 215, 216, 5, 105, 0, 0, 216, 217, 5, 112, 0, 0, 217, 218, 5, 116, 0, 0, 218, 219, 5, 105, 0, 0, 219, 220, 5, 111, 0, 0, 220, 221, 5, 110, 0, 0, 221, 6, 1, 0, 0, 0, 222, 223, 5, 113, 0, 0, 223, 224, 5, 117, 0, 0, 224, 225, 5, 98, 0, 0, 225, 226, 5, 105, 0, 0, 226, 227, 5, 116, 0, 0, 227, 228, 5, 115, 0, 0, 228, 8, 1, 0, 0, 0, 229, 230, 5, 91, 0, 0, 230, 10, 1, 0, 0, 0, 231, 232, 5, 93, 0, 0, 232, 12, 1, 0, 0, 0, 233, 234, 5, 111, 0, 0, 234, 14, 1, 0, 0, 0, 235, 236, 5, 116, 0, 0, 236, 16, 1, 0, 0, 0, 237, 238, 5, 109, 0, 0, 238, 18, 1, 0, 0, 0, 239, 240, 5, 99, 0, 0, 240, 20, 1, 0, 0, 0, 241, 242, 5, 101, 0, 0, 242, 22, 1, 0, 0, 0, 243, 244, 5, 114, 0, 0, 244, 24, 1, 0, 0, 0, 245, 246, 5, 33, 0, 0, 246, 26, 1, 0, 0, 0, 247, 248, 5, 36, 0, 0, 248, 28, 1, 0, 0, 0, 249, 250, 5, 95, 0, 0, 250, 30, 1, 0, 0, 0, 251, 252, 5, 99, 0, 0, 252, 253, 5, 117, 0, 0, 253, 254, 5, 115, 0, 0, 254, 255, 5, 116, 0, 0, 255, 256, 5, 111, 0, 0, 256, 257, 5, 109, 0, 0, 257, 32, 1, 0, 0, 0, 258, 259, 5, 100, 0, 0, 259, 260, 5, 101, 0, 0, 260, 261, 5, 102, 0, 0, 261, 262, 5, 97, 0, 0, 262, 263, 5, 117, 0, 0, 263, 264, 5, 108, 0, 0, 264, 265, 5, 116, 0, 0, 265, 34, 1, 0, 0, 0, 266, 267, 5, 114, 0, 0, 267, 268, 5, 101, 0, 0, 268, 269, 5, 119, 0, 0, 269, 270, 5, 97, 0, 0, 270, 271, 5, 114, 0, 0, 271, 272, 5, 100, 0, 0, 272, 273, 5, 115, 0, 0, 273, 36, 1, 0, 0, 0, 274, 275, 5, 58, 0, 0, 275, 38, 1, 0, 0, 0, 276, 277, 5, 40, 0, 0, 277, 40, 1, 0, 0, 0, 278, 279, 5, 41, 0, 0, 279, 42, 1, 0, 0, 0, 280, 281, 5, 111, 0, 0, 281, 282, 5, 110, 0, 0, 282, 283, 5, 101, 0, 0, 283, 284, 5, 32, 0, 0, 284, 285, 5, 119, 0, 0, 285, 286, 5, 97, 0, 0, 286, 287, 5, 121, 0, 0, 287, 44, 1, 0, 0, 0, 288, 289, 5, 112, 0, 0, 289, 290, 5, 111, 0, 0, 290, 291, 5, 115, 0, 0, 291, 46, 1, 0, 0, 0, 292, 293, 5, 115, 0, 0, 293, 294, 5, 112, 0, 0, 294, 295, 5, 97, 0, 0, 295, 296, 5, 119, 0, 0, 296, 297, 5, 110, 0, 0, 297, 298, 5, 114, 0, 0, 298, 299, 5, 111, 0, 0, 299, 300, 5, 111, 0, 0, 300, 315, 5, 109, 0, 0, 301, 302, 5, 83, 0, 0, 302, 303, 5, 80, 0, 0, 303, 304, 5, 65, 0, 0, 304, 305, 5, 87, 0, 0, 305, 306, 5, 78, 0, 0, 306, 307, 5, 82, 0, 0, 307, 308, 5, 79, 0, 0, 308, 309, 5, 79, 0, 0, 309, 315, 5, 77, 0, 0, 310, 311, 5, 115, 0, 0, 311, 315, 5, 114, 0, 0, 312, 313, 5, 83, 0, 0, 313, 315, 5, 82, 0, 0, 314, 292, 1, 0, 0, 0, 314, 301, 1, 0, 0, 0, 314, 310, 1, 0, 0, 0, 314, 312, 1, 0, 0, 0, 315, 317, 1, 0, 0, 0, 316, 318, 5, 95, 0, 0, 317, 316, 1, 0, 0, 0, 317, 318, 1, 0, 0, 0, 318, 320, 1, 0, 0, 0, 319, 314, 1, 0, 0, 0, 319, 320, 1, 0, 0, 0, 320, 341, 1, 0, 0, 0, 321, 322, 5, 116, 0, 0, 322, 323, 5, 101, 0, 0, 323, 324, 5, 108, 0, 0, 324, 325, 5, 101, 0, 0, 325, 326, 5, 112, 0, 0, 326, 327, 5, 111, 0, 0, 327, 328, 5, 114, 0, 0, 328, 329, 5, 116, 0, 0, 329, 330, 5, 101, 0, 0, 330, 342, 5, 114, 0, 0, 331, 332, 5, 84, 0, 0, 332, 333, 5, 69, 0, 0, 333, 334, 5, 76, 0, 0, 334, 335, 5, 69, 0, 0, 335, 336, 5, 80, 0, 0, 336, 337, 5, 79, 0, 0, 337, 338, 5, 82, 0, 0, 338, 339, 5, 84, 0, 0, 339, 340, 5, 69, 0, 0, 340, 342, 5, 82, 0, 0, 341, 321, 1, 0, 0, 0, 341, 331, 1, 0, 0, 0, 342, 48, 1, 0, 0, 0, 343, 344, 5, 101, 0, 0, 344, 345, 5, 120, 0, 0, 345, 346, 5, 99, 0, 0, 346, 347, 5, 108, 0, 0, 347, 348, 5, 117, 0, 0, 348, 349, 5, 100, 0, 0, 349, 362, 5, 101, 0, 0, 350, 351, 5, 69, 0, 0, 351, 352, 5, 88, 0, 0, 352, 353, 5, 67, 0, 0, 353, 354, 5, 76, 0, 0, 354, 355, 5, 85, 0, 0, 355, 356, 5, 68, 0, 0, 356, 362, 5, 69, 0, 0, 357, 358, 5, 110, 0, 0, 358, 362, 5, 111, 0, 0, 359, 360, 5, 78, 0, 0, 360, 362, 5, 79, 0, 0, 361, 343, 1, 0, 0, 0, 361, 350, 1, 0, 0, 0, 361, 357, 1, 0, 0, 0, 361, 359, 1, 0, 0, 0, 362, 364, 1, 0, 0, 0, 363, 365, 5, 95, 0, 0, 364, 363, 1, 0, 0, 0, 364, 365, 1, 0, 0, 0, 365, 366, 1, 0, 0, 0, 366, 367, 3, 47, 23, 0, 367, 50, 1, 0, 0, 0, 368, 369, 5, 105, 0, 0, 369, 370, 5, 110, 0, 0, 370, 371, 5, 99, 0, 0, 371, 372, 5, 108, 0, 0, 372, 373, 5, 117, 0, 0, 373, 374, 5, 100, 0, 0, 374, 391, 5, 101, 0, 0, 375, 376, 5, 73, 0, 0, 376, 377, 5, 78, 0, 0, 377, 378, 5, 67, 0, 0, 378, 379, 5, 76, 0, 0, 379, 380, 5, 85, 0, 0, 380, 381, 5, 68, 0, 0, 381, 391, 5, 69, 0, 0, 382, 383, 5, 119, 0, 0, 383, 384, 5, 105, 0, 0, 384, 385, 5, 116, 0, 0, 385, 391, 5, 104, 0, 0, 386, 387, 5, 87, 0, 0, 387, 388, 5, 73, 0, 0, 388, 389, 5, 84, 0, 0, 389, 391, 5, 72, 0, 0, 390, 368, 1, 0, 0, 0, 390, 375, 1, 0, 0, 0, 390, 382, 1, 0, 0, 0, 390, 386, 1, 0, 0, 0, 391, 393, 1, 0, 0, 0, 392, 394, 5, 95, 0, 0, 393, 392, 1, 0, 0, 0, 393, 394, 1, 0, 0, 0, 394, 395, 1, 0, 0, 0, 395, 396, 3, 47, 23, 0, 396, 52, 1, 0, 0, 0, 397, 398, 5, 91, 0, 0, 398, 399, 5, 82, 0, 0, 399, 400, 5, 111, 0, 0, 400, 401, 5, 98, 0, 0, 401, 402, 5, 111, 0, 0, 402, 403, 5, 116, 0, 0, 403, 404, 5, 93, 0, 0, 404, 54, 1, 0, 0, 0, 405, 406, 5, 91, 0, 0, 406, 407, 5, 83, 0, 0, 407, 408, 5, 116, 0, 0, 408, 409, 5, 97, 0, 0, 409, 410, 5, 116, 0, 0, 410, 411, 5, 101, 0, 0, 411, 412, 5, 86, 0, 0, 412, 413, 5, 101, 0, 0, 413, 414, 5, 99, 0, 0, 414, 415, 5, 116, 0, 0, 415, 416, 5, 111, 0, 0, 416, 417, 5, 114, 0, 0, 417, 418, 5, 32, 0, 0, 418, 419, 5, 80, 0, 0, 419, 420, 5, 111, 0, 0, 420, 421, 5, 111, 0, 0, 421, 422, 5, 108, 0, 0, 422, 423, 5, 115, 0, 0, 423, 424, 5, 93, 0, 0, 424, 56, 1, 0, 0, 0, 425, 426, 5, 91, 0, 0, 426, 427, 5, 82, 0, 0, 427, 428, 5, 101, 0, 0, 428, 429, 5, 119, 0, 0, 429, 430, 5, 97, 0, 0, 430, 431, 5, 114, 0, 0, 431, 432, 5, 100, 0, 0, 432, 433, 5, 32, 0, 0, 433, 434, 5, 80, 0, 0, 434, 435, 5, 111, 0, 0, 435, 436, 5, 111, 0, 0, 436, 437, 5, 108, 0, 0, 437, 438, 5, 115, 0, 0, 438, 439, 5, 93, 0, 0, 439, 58, 1, 0, 0, 0, 440, 441, 5, 109, 0, 0, 441, 442, 5, 97, 0, 0, 442, 447, 5, 120, 0, 0, 443, 444, 5, 77, 0, 0, 444, 445, 5, 65, 0, 0, 445, 447, 5, 88, 0, 0, 446, 440, 1, 0, 0, 0, 446, 443, 1, 0, 0, 0, 447, 449, 1, 0, 0, 0, 448, 450, 5, 95, 0, 0, 449, 448, 1, 0, 0, 0, 449, 450, 1, 0, 0, 0, 450, 463, 1, 0, 0, 0, 451, 452, 5, 101, 0, 0, 452, 453, 5, 110, 0, 0, 453, 454, 5, 101, 0, 0, 454, 455, 5, 114, 0, 0, 455, 456, 5, 103, 0, 0, 456, 464, 5, 121, 0, 0, 457, 458, 5, 69, 0, 0, 458, 459, 5, 78, 0, 0, 459, 460, 5, 69, 0, 0, 460, 461, 5, 82, 0, 0, 461, 462, 5, 71, 0, 0, 462, 464, 5, 89, 0, 0, 463, 451, 1, 0, 0, 0, 463, 457, 1, 0, 0, 0, 464, 60, 1, 0, 0, 0, 465, 466, 5, 115, 0, 0, 466, 467, 5, 116, 0, 0, 467, 468, 5, 97, 0, 0, 468, 469, 5, 114, 0, 0, 469, 476, 5, 116, 0, 0, 470, 471, 5, 83, 0, 0, 471, 472, 5, 84, 0, 0, 472, 473, 5, 65, 0, 0, 473, 474, 5, 82, 0, 0, 474, 476, 5, 84, 0, 0, 475, 465, 1, 0, 0, 0, 475, 470, 1, 0, 0, 0, 476, 478, 1, 0, 0, 0, 477, 479, 5, 95, 0, 0, 478, 477, 1, 0, 0, 0, 478, 479, 1, 0, 0, 0, 479, 492, 1, 0, 0, 0, 480, 481, 5, 101, 0, 0, 481, 482, 5, 110, 0, 0, 482, 483, 5, 101, 0, 0, 483, 484, 5, 114, 0, 0, 484, 485, 5, 103, 0, 0, 485, 493, 5, 121, 0, 0, 486, 487, 5, 69, 0, 0, 487, 488, 5, 78, 0, 0, 488, 489, 5, 69, 0, 0, 489, 490, 5, 82, 0, 0, 490, 491, 5, 71, 0, 0, 491, 493, 5, 89, 0, 0, 492, 480, 1, 0, 0, 0, 492, 486, 1, 0, 0, 0, 493, 62, 1, 0, 0, 0, 494, 495, 5, 99, 0, 0, 495, 496, 5, 105, 0, 0, 496, 497, 5, 114, 0, 0, 497, 498, 5, 99, 0, 0, 498, 499, 5, 117, 0, 0, 499, 500, 5, 105, 0, 0, 500, 509, 5, 116, 0, 0, 501, 502, 5, 67, 0, 0, 502, 503, 5, 73, 0, 0, 503, 504, 5, 82, 0, 0, 504, 505, 5, 67, 0, 0, 505, 506, 5, 85, 0, 0, 506, 507, 5, 73, 0, 0, 507, 509, 5, 84, 0, 0, 508, 494, 1, 0, 0, 0, 508, 501, 1, 0, 0, 0, 509, 511, 1, 0, 0, 0, 510, 512, 5, 95, 0, 0, 511, 510, 1, 0, 0, 0, 511, 512, 1, 0, 0, 0, 512, 523, 1, 0, 0, 0, 513, 514, 5, 115, 0, 0, 514, 515, 5, 112, 0, 0, 515, 516, 5, 97, 0, 0, 516, 517, 5, 99, 0, 0, 517, 524, 5, 101, 0, 0, 518, 519, 5, 83, 0, 0, 519, 520, 5, 80, 0, 0, 520, 521, 5, 65, 0, 0, 521, 522, 5, 67, 0, 0, 522, 524, 5, 69, 0, 0, 523, 513, 1, 0, 0, 0, 523, 518, 1, 0, 0, 0, 524, 64, 1, 0, 0, 0, 525, 526, 5, 98, 0, 0, 526, 527, 5, 97, 0, 0, 527, 528, 5, 99, 0, 0, 528, 529, 5, 107, 0, 0, 529, 530, 5, 112, 0, 0, 530, 531, 5, 97, 0, 0, 531, 532, 5, 99, 0, 0, 532, 542, 5, 107, 0, 0, 533, 534, 5, 66, 0, 0, 534, 535, 5, 65, 0, 0, 535, 536, 5, 67, 0, 0, 536, 537, 5, 75, 0, 0, 537, 538, 5, 80, 0, 0, 538, 539, 5, 65, 0, 0, 539, 540, 5, 67, 0, 0, 540, 542, 5, 75, 0, 0, 541, 525, 1, 0, 0, 0, 541, 533, 1, 0, 0, 0, 542, 544, 1, 0, 0, 0, 543, 545, 5, 95, 0, 0, 544, 543, 1, 0, 0, 0, 544, 545, 1, 0, 0, 0, 545, 556, 1, 0, 0, 0, 546, 547, 5, 115, 0, 0, 547, 548, 5, 112, 0, 0, 548, 549, 5, 97, 0, 0, 549, 550, 5, 99, 0, 0, 550, 557, 5, 101, 0, 0, 551, 552, 5, 83, 0, 0, 552, 553, 5, 80, 0, 0, 553, 554, 5, 65, 0, 0, 554, 555, 5, 67, 0, 0, 555, 557, 5, 69, 0, 0, 556, 546, 1, 0, 0, 0, 556, 551, 1, 0, 0, 0, 557, 66, 1, 0, 0, 0, 558, 559, 5, 107, 0, 0, 559, 560, 5, 101, 0, 0, 560, 561, 5, 121, 0, 0, 561, 68, 1, 0, 0, 0, 562, 563, 5, 99, 0, 0, 563, 564, 5, 111, 0, 0, 564, 565, 5, 105, 0, 0, 565, 566, 5, 110, 0, 0, 566, 70, 1, 0, 0, 0, 567, 568, 5, 101, 0, 0, 568, 569, 5, 110, 0, 0, 569, 570, 5, 101, 0, 0, 570, 571, 5, 114, 0, 0, 571, 572, 5, 103, 0, 0, 572, 573, 5, 121, 0, 0, 573, 72, 1, 0, 0, 0, 574, 575, 5, 103, 0, 0, 575, 576, 5, 97, 0, 0, 576, 577, 5, 116, 0, 0, 577, 578, 5, 101, 0, 0, 578, 74, 1, 0, 0, 0, 579, 580, 5, 113, 0, 0, 580, 581, 5, 117, 0, 0, 581, 582, 5, 98, 0, 0, 582, 583, 5, 105, 0, 0, 583, 584, 5, 116, 0, 0, 584, 76, 1, 0, 0, 0, 585, 586, 5, 110, 0, 0, 586, 587, 5, 111, 0, 0, 587, 588, 5, 110, 0, 0, 588, 589, 5, 101, 0, 0, 589, 78, 1, 0, 0, 0, 590, 591, 5, 76, 0, 0, 591, 592, 5, 101, 0, 0, 592, 593, 5, 118, 0, 0, 593, 594, 5, 101, 0, 0, 594, 595, 5, 108, 0, 0, 595, 596, 5, 69, 0, 0, 596, 597, 5, 118, 0, 0, 597, 598, 5, 101, 0, 0, 598, 599, 5, 110, 0, 0, 599, 600, 5, 116, 0, 0, 600, 80, 1, 0, 0, 0, 601, 602, 5, 71, 0, 0, 602, 603, 5, 108, 0, 0, 603, 604, 5, 111, 0, 0, 604, 605, 5, 98, 0, 0, 605, 606, 5, 97, 0, 0, 606, 607, 5, 108, 0, 0, 607, 608, 5, 65, 0, 0, 608, 609, 5, 99, 0, 0, 609, 610, 5, 104, 0, 0, 610, 611, 5, 105, 0, 0, 611, 612, 5, 101, 0, 0, 612, 613, 5, 118, 0, 0, 613, 614, 5, 101, 0, 0, 614, 615, 5, 109, 0, 0, 615, 616, 5, 101, 0, 0, 616, 617, 5, 110, 0, 0, 617, 618, 5, 116, 0, 0, 618, 82, 1, 0, 0, 0, 619, 620, 5, 42, 0, 0, 620, 621, 5, 103, 0, 0, 621, 622, 5, 108, 0, 0, 622, 623, 5, 111, 0, 0, 623, 624, 5, 98, 0, 0, 624, 625, 5, 97, 0, 0, 625, 626, 5, 108, 0, 0, 626, 627, 5, 95, 0, 0, 627, 628, 5, 101, 0, 0, 628, 629, 5, 118, 0, 0, 629, 630, 5, 101, 0, 0, 630, 631, 5, 110, 0, 0, 631, 632, 5, 116, 0, 0, 632, 633, 5, 95, 0, 0, 633, 636, 1, 0, 0, 0, 634, 637, 3, 129, 64, 0, 635, 637, 3, 115, 57, 0, 636, 634, 1, 0, 0, 0, 636, 635, 1, 0, 0, 0, 637, 638, 1, 0, 0, 0, 638, 636, 1, 0, 0, 0, 638, 639, 1, 0, 0, 0, 639, 84, 1, 0, 0, 0, 640, 641, 5, 116, 0, 0, 641, 642, 5, 117, 0, 0, 642, 643, 5, 110, 0, 0, 643, 644, 5, 110, 0, 0, 644, 645, 5, 101, 0, 0, 645, 646, 5, 108, 0, 0, 646, 86, 1, 0, 0, 0, 647, 648, 5, 116, 0, 0, 648, 649, 5, 101, 0, 0, 649, 650, 5, 108, 0, 0, 650, 651, 5, 101, 0, 0, 651, 652, 5, 112, 0, 0, 652, 653, 5, 111, 0, 0, 653, 654, 5, 114, 0, 0, 654, 655, 5, 116, 0, 0, 655, 88, 1, 0, 0, 0, 656, 657, 5, 111, 0, 0, 657, 658, 5, 114, 0, 0, 658, 659, 5, 100, 0, 0, 659, 660, 5, 101, 0, 0, 660, 661, 5, 114, 0, 0, 661, 662, 5, 101, 0, 0, 662, 663, 5, 100, 0, 0, 663, 90, 1, 0, 0, 0, 664, 665, 5, 114, 0, 0, 665, 666, 5, 97, 0, 0, 666, 667, 5, 110, 0, 0, 667, 668, 5, 100, 0, 0, 668, 669, 5, 111, 0, 0, 669, 670, 5, 109, 0, 0, 670, 92, 1, 0, 0, 0, 671, 672, 5, 78, 0, 0, 672, 673, 5, 111, 0, 0, 673, 674, 5, 114, 0, 0, 674, 675, 5, 116, 0, 0, 675, 690, 5, 104, 0, 0, 676, 677, 5, 69, 0, 0, 677, 678, 5, 97, 0, 0, 678, 679, 5, 115, 0, 0, 679, 690, 5, 116, 0, 0, 680, 681, 5, 83, 0, 0, 681, 682, 5, 111, 0, 0, 682, 683, 5, 117, 0, 0, 683, 684, 5, 116, 0, 0, 684, 690, 5, 104, 0, 0, 685, 686, 5, 87, 0, 0, 686, 687, 5, 101, 0, 0, 687, 688, 5, 115, 0, 0, 688, 690, 5, 116, 0, 0, 689, 671, 1, 0, 0, 0, 689, 676, 1, 0, 0, 0, 689, 680, 1, 0, 0, 0, 689, 685, 1, 0, 0, 0, 690, 94, 1, 0, 0, 0, 691, 692, 5, 116, 0, 0, 692, 693, 5, 117, 0, 0, 693, 694, 5, 116, 0, 0, 694, 695, 5, 111, 0, 0, 695, 696, 5, 114, 0, 0, 696, 697, 5, 105, 0, 0, 697, 698, 5, 97, 0, 0, 698, 699, 5, 108, 0, 0, 699, 96, 1, 0, 0, 0, 700, 701, 5, 116, 0, 0, 701, 702, 5, 114, 0, 0, 702, 703, 5, 105, 0, 0, 703, 704, 5, 103, 0, 0, 704, 705, 5, 103, 0, 0, 705, 706, 5, 101, 0, 0, 706, 707, 5, 114, 0, 0, 707, 98, 1, 0, 0, 0, 708, 709, 5, 81, 0, 0, 709, 710, 5, 114, 0, 0, 710, 711, 5, 111, 0, 0, 711, 712, 5, 103, 0, 0, 712, 713, 5, 117, 0, 0, 713, 714, 5, 101, 0, 0, 714, 715, 5, 60, 0, 0, 715, 100, 1, 0, 0, 0, 716, 717, 5, 62, 0, 0, 717, 718, 5, 81, 0, 0, 718, 719, 5, 114, 0, 0, 719, 720, 5, 111, 0, 0, 720, 721, 5, 103, 0, 0, 721, 722, 5, 117, 0, 0, 722, 723, 5, 101, 0, 0, 723, 102, 1, 0, 0, 0, 724, 725, 5, 126, 0, 0, 725, 104, 1, 0, 0, 0, 726, 727, 5, 124, 0, 0, 727, 106, 1, 0, 0, 0, 728, 729, 5, 44, 0, 0, 729, 108, 1, 0, 0, 0, 730, 731, 5, 35, 0, 0, 731, 110, 1, 0, 0, 0, 732, 733, 5, 46, 0, 0, 733, 734, 5, 46, 0, 0, 734, 112, 1, 0, 0, 0, 735, 736, 5, 95, 0, 0, 736, 737, 5, 95, 0, 0, 737, 114, 1, 0, 0, 0, 738, 739, 7, 0, 0, 0, 739, 116, 1, 0, 0, 0, 740, 741, 3, 115, 57, 0, 741, 743, 3, 115, 57, 0, 742, 744, 3, 115, 57, 0, 743, 742, 1, 0, 0, 0, 744, 745, 1, 0, 0, 0, 745, 743, 1, 0, 0, 0, 745, 746, 1, 0, 0, 0, 746, 118, 1, 0, 0, 0, 747, 749, 3, 115, 57, 0, 748, 747, 1, 0, 0, 0, 748, 749, 1, 0, 0, 0, 749, 750, 1, 0, 0, 0, 750, 752, 5, 46, 0, 0, 751, 753, 3, 115, 57, 0, 752, 751, 1, 0, 0, 0, 753, 754, 1, 0, 0, 0, 754, 752, 1, 0, 0, 0, 754, 755, 1, 0, 0, 0, 755, 120, 1, 0, 0, 0, 756, 758, 3, 115, 57, 0, 757, 756, 1, 0, 0, 0, 758, 761, 1, 0, 0, 0, 759, 757, 1, 0, 0, 0, 759, 760, 1, 0, 0, 0, 760, 764, 1, 0, 0, 0, 761, 759, 1, 0, 0, 0, 762, 764, 3, 119, 59, 0, 763, 759, 1, 0, 0, 0, 763, 762, 1, 0, 0, 0, 764, 765, 1, 0, 0, 0, 765, 766, 5, 106, 0, 0, 766, 122, 1, 0, 0, 0, 767, 768, 7, 1, 0, 0, 768, 124, 1, 0, 0, 0, 769, 770, 7, 2, 0, 0, 770, 126, 1, 0, 0, 0, 771, 772, 7, 3, 0, 0, 772, 128, 1, 0, 0, 0, 773, 776, 3, 125, 62, 0, 774, 776, 3, 127, 63, 0, 775, 773, 1, 0, 0, 0, 775, 774, 1, 0, 0, 0, 776, 130, 1, 0, 0, 0, 777, 781, 5, 34, 0, 0, 778, 780, 9, 0, 0, 0, 779, 778, 1, 0, 0, 0, 780, 783, 1, 0, 0, 0, 781, 782, 1, 0, 0, 0, 781, 779, 1, 0, 0, 0, 782, 784, 1, 0, 0, 0, 783, 781, 1, 0, 0, 0, 784, 785, 5, 34, 0, 0, 785, 132, 1, 0, 0, 0, 786, 789, 5, 95, 0, 0, 787, 789, 3, 129, 64, 0, 788, 786, 1, 0, 0, 0, 788, 787, 1, 0, 0, 0, 789, 790, 1, 0, 0, 0, 790, 791, 3, 129, 64, 0, 791, 134, 1, 0, 0, 0, 792, 793, 5, 61, 0, 0, 793, 800, 5, 61, 0, 0, 794, 797, 5, 95, 0, 0, 795, 797, 3, 115, 57, 0, 796, 794, 1, 0, 0, 0, 796, 795, 1, 0, 0, 0, 797, 798, 1, 0, 0, 0, 798, 800, 3, 115, 57, 0, 799, 792, 1, 0, 0, 0, 799, 796, 1, 0, 0, 0, 800, 136, 1, 0, 0, 0, 801, 804, 5, 42, 0, 0, 802, 805, 3, 129, 64, 0, 803, 805, 3, 115, 57, 0, 804, 802, 1, 0, 0, 0, 804, 803, 1, 0, 0, 0, 805, 806, 1, 0, 0, 0, 806, 804, 1, 0, 0, 0, 806, 807, 1, 0, 0, 0, 807, 138, 1, 0, 0, 0, 808, 810, 7, 4, 0, 0, 809, 808, 1, 0, 0, 0, 810, 811, 1, 0, 0, 0, 811, 809, 1, 0, 0, 0, 811, 812, 1, 0, 0, 0, 812, 813, 1, 0, 0, 0, 813, 814, 6, 69, 0, 0, 814, 140, 1, 0, 0, 0, 815, 817, 5, 59, 0, 0, 816, 815, 1, 0, 0, 0, 817, 818, 1, 0, 0, 0, 818, 816, 1, 0, 0, 0, 818, 819, 1, 0, 0, 0, 819, 820, 1, 0, 0, 0, 820, 821, 6, 70, 0, 0, 821, 142, 1, 0, 0, 0, 822, 823, 5, 47, 0, 0, 823, 824, 5, 42, 0, 0, 824, 828, 1, 0, 0, 0, 825, 827, 9, 0, 0, 0, 826, 825, 1, 0, 0, 0, 827, 830, 1, 0, 0, 0, 828, 829, 1, 0, 0, 0, 828, 826, 1, 0, 0, 0, 829, 831, 1, 0, 0, 0, 830, 828, 1, 0, 0, 0, 831, 832, 5, 42, 0, 0, 832, 833, 5, 47, 0, 0, 833, 834, 1, 0, 0, 0, 834, 835, 6, 71, 0, 0, 835, 144, 1, 0, 0, 0, 836, 837, 5, 47, 0, 0, 837, 838, 5, 47, 0, 0, 838, 842, 1, 0, 0, 0, 839, 841, 8, 5, 0, 0, 840, 839, 1, 0, 0, 0, 841, 844, 1, 0, 0, 0, 842, 840, 1, 0, 0, 0, 842, 843, 1, 0, 0, 0, 843, 845, 1, 0, 0, 0, 844, 842, 1, 0, 0, 0, 845, 846, 6, 72, 0, 0, 846, 146, 1, 0, 0, 0, 847, 848, 5, 91, 0, 0, 848, 849, 5, 76, 0, 0, 849, 850, 5, 97, 0, 0, 850, 851, 5, 121, 0, 0, 851, 852, 5, 111, 0, 0, 852, 853, 5, 117, 0, 0, 853, 854, 5, 116, 0, 0, 854, 855, 5, 93, 0, 0, 855, 148, 1, 0, 0, 0, 856, 857, 5, 91, 0, 0, 857, 858, 5, 67, 0, 0, 858, 859, 5, 117, 0, 0, 859, 860, 5, 115, 0, 0, 860, 861, 5, 116, 0, 0, 861, 862, 5, 111, 0, 0, 862, 863, 5, 109, 0, 0, 863, 864, 5, 32, 0, 0, 864, 865, 5, 82, 0, 0, 865, 866, 5, 111, 0, 0, 866, 867, 5, 111, 0, 0, 867, 868, 5, 109, 0, 0, 868, 869, 5, 115, 0, 0, 869, 878, 5, 93, 0, 0, 870, 871, 5, 91, 0, 0, 871, 872, 5, 82, 0, 0, 872, 873, 5, 111, 0, 0, 873, 874, 5, 111, 0, 0, 874, 875, 5, 109, 0, 0, 875, 876, 5, 115, 0, 0, 876, 878, 5, 93, 0, 0, 877, 856, 1, 0, 0, 0, 877, 870, 1, 0, 0, 0, 878, 150, 1, 0, 0, 0, 879, 880, 5, 91, 0, 0, 880, 881, 5, 72, 0, 0, 881, 882, 5, 97, 0, 0, 882, 883, 5, 108, 0, 0, 883, 884, 5, 108, 0, 0, 884, 885, 5, 119, 0, 0, 885, 886, 5, 97, 0, 0, 886, 887, 5, 121, 0, 0, 887, 888, 5, 115, 0, 0, 888, 889, 5, 93, 0, 0, 889, 152, 1, 0, 0, 0, 890, 891, 5, 118, 0, 0, 891, 892, 5, 105, 0, 0, 892, 893, 5, 115, 0, 0, 893, 894, 5, 105, 0, 0, 894, 895, 5, 98, 0, 0, 895, 896, 5, 108, 0, 0, 896, 897, 5, 101, 0, 0, 897, 154, 1, 0, 0, 0, 898, 899, 5, 102, 0, 0, 899, 900, 5, 111, 0, 0, 900, 901, 5, 103, 0, 0, 901, 902, 5, 103, 0, 0, 902, 903, 5, 121, 0, 0, 903, 156, 1, 0, 0, 0, 904, 905, 5, 87, 0, 0, 905, 906, 5, 111, 0, 0, 906, 907, 5, 114, 0, 0, 907, 908, 5, 108, 0, 0, 908, 909, 5, 100, 0, 0, 909, 158, 1, 0, 0, 0, 910, 911, 5, 76, 0, 0, 911, 912, 5, 101, 0, 0, 912, 913, 5, 118, 0, 0, 913, 914, 5, 101, 0, 0, 914, 915, 5, 108, 0, 0, 915, 160, 1, 0, 0, 0, 916, 917, 5, 83, 0, 0, 917, 918, 5, 112, 0, 0, 918, 919, 5, 97, 0, 0, 919, 920, 5, 119, 0, 0, 920, 921, 5, 110, 0, 0, 921, 162, 1, 0, 0, 0, 922, 923, 5, 87, 0, 0, 923, 924, 5, 105, 0, 0, 924, 925, 5, 108, 0, 0, 925, 926, 5, 100, 0, 0, 926, 164, 1, 0, 0, 0, 927, 928, 5, 83, 0, 0, 928, 929, 5, 104, 0, 0, 929, 930, 5, 111, 0, 0, 930, 931, 5, 112, 0, 0, 931, 166, 1, 0, 0, 0, 932, 933, 5, 82, 0, 0, 933, 934, 5, 105, 0, 0, 934, 935, 5, 100, 0, 0, 935, 936, 5, 100, 0, 0, 936, 937, 5, 108, 0, 0, 937, 938, 5, 101, 0, 0, 938, 168, 1, 0, 0, 0, 939, 940, 5, 66, 0, 0, 940, 941, 5, 111, 0, 0, 941, 942, 5, 115, 0, 0, 942, 943, 5, 115, 0, 0, 943, 170, 1, 0, 0, 0, 944, 945, 5, 71, 0, 0, 945, 946, 5, 97, 0, 0, 946, 947, 5, 116, 0, 0, 947, 948, 5, 101, 0, 0, 948, 172, 1, 0, 0, 0, 949, 950, 5, 84, 0, 0, 950, 951, 5, 114, 0, 0, 951, 952, 5, 101, 0, 0, 952, 953, 5, 97, 0, 0, 953, 954, 5, 115, 0, 0, 954, 955, 5, 117, 0, 0, 955, 956, 5, 114, 0, 0, 956, 957, 5, 101, 0, 0, 957, 174, 1, 0, 0, 0, 958, 959, 5, 67, 0, 0, 959, 960, 5, 104, 0, 0, 960, 961, 5, 97, 0, 0, 961, 962, 5, 108, 0, 0, 962, 963, 5, 108, 0, 0, 963, 964, 5, 101, 0, 0, 964, 965, 5, 110, 0, 0, 965, 966, 5, 103, 0, 0, 966, 967, 5, 101, 0, 0, 967, 176, 1, 0, 0, 0, 968, 969, 5, 80, 0, 0, 969, 970, 5, 97, 0, 0, 970, 971, 5, 117, 0, 0, 971, 972, 5, 115, 0, 0, 972, 973, 5, 101, 0, 0, 973, 178, 1, 0, 0, 0, 974, 975, 5, 83, 0, 0, 975, 976, 5, 116, 0, 0, 976, 977, 5, 111, 0, 0, 977, 978, 5, 114, 0, 0, 978, 979, 5, 121, 0, 0, 979, 180, 1, 0, 0, 0, 980, 981, 5, 111, 0, 0, 981, 982, 5, 112, 0, 0, 982, 983, 5, 101, 0, 0, 983, 984, 5, 110, 0, 0, 984, 182, 1, 0, 0, 0, 985, 986, 5, 99, 0, 0, 986, 987, 5, 108, 0, 0, 987, 988, 5, 111, 0, 0, 988, 989, 5, 115, 0, 0, 989, 990, 5, 101, 0, 0, 990, 991, 5, 100, 0, 0, 991, 184, 1, 0, 0, 0, 992, 993, 5, 108, 0, 0, 993, 994, 5, 111, 0, 0, 994, 995, 5, 99, 0, 0, 995, 996, 5, 107, 0, 0, 996, 997, 5, 101, 0, 0, 997, 998, 5, 100, 0, 0, 998, 186, 1, 0, 0, 0, 999, 1000, 5, 101, 0, 0, 1000, 1001, 5, 118, 0, 0, 1001, 1002, 5, 101, 0, 0, 1002, 1003, 5, 110, 0, 0, 1003, 1004, 5, 116, 0, 0, 1004, 188, 1, 0, 0, 0, 1005, 1006, 5, 112, 0, 0, 1006, 1007, 5, 101, 0, 0, 1007, 1008, 5, 114, 0, 0, 1008, 1009, 5, 109, 0, 0, 1009, 1010, 5, 97, 0, 0, 1010, 1011, 5, 110, 0, 0, 1011, 1012, 5, 101, 0, 0, 1012, 1013, 5, 110, 0, 0, 1013, 1014, 5, 116, 0, 0, 1014, 190, 1, 0, 0, 0, 1015, 1016, 5, 101, 0, 0, 1016, 1017, 5, 110, 0, 0, 1017, 1018, 5, 116, 0, 0, 1018, 1019, 5, 97, 0, 0, 1019, 1020, 5, 110, 0, 0, 1020, 1021, 5, 103, 0, 0, 1021, 1022, 5, 108, 0, 0, 1022, 1023, 5, 101, 0, 0, 1023, 1024, 5, 100, 0, 0, 1024, 192, 1, 0, 0, 0, 1025, 1026, 5, 91, 0, 0, 1026, 1027, 5, 77, 0, 0, 1027, 1028, 5, 101, 0, 0, 1028, 1029, 5, 115, 0, 0, 1029, 1030, 5, 115, 0, 0, 1030, 1031, 5, 97, 0, 0, 1031, 1032, 5, 103, 0, 0, 1032, 1033, 5, 101, 0, 0, 1033, 1034, 5, 115, 0, 0, 1034, 1035, 5, 93, 0, 0, 1035, 194, 1, 0, 0, 0, 1036, 1037, 5, 119, 0, 0, 1037, 1038, 5, 104, 0, 0, 1038, 1039, 5, 101, 0, 0, 1039, 1040, 5, 110, 0, 0, 1040, 196, 1, 0, 0, 0, 1041, 1042, 5, 97, 0, 0, 1042, 1043, 5, 108, 0, 0, 1043, 1044, 5, 116, 0, 0, 1044, 1045, 5, 101, 0, 0, 1045, 1046, 5, 114, 0, 0, 1046, 1047, 5, 110, 0, 0, 1047, 1048, 5, 97, 0, 0, 1048, 1049, 5, 116, 0, 0, 1049, 1050, 5, 105, 0, 0, 1050, 1051, 5, 118, 0, 0, 1051, 1057, 5, 101, 0, 0, 1052, 1053, 5, 116, 0, 0, 1053, 1054, 5, 104, 0, 0, 1054, 1055, 5, 101, 0, 0, 1055, 1057, 5, 110, 0, 0, 1056, 1041, 1, 0, 0, 0, 1056, 1052, 1, 0, 0, 0, 1057, 198, 1, 0, 0, 0, 1058, 1059, 5, 115, 0, 0, 1059, 1060, 5, 112, 0, 0, 1060, 1061, 5, 101, 0, 0, 1061, 1062, 5, 97, 0, 0, 1062, 1063, 5, 107, 0, 0, 1063, 1064, 5, 101, 0, 0, 1064, 1073, 5, 114, 0, 0, 1065, 1066, 5, 83, 0, 0, 1066, 1067, 5, 112, 0, 0, 1067, 1068, 5, 101, 0, 0, 1068, 1069, 5, 97, 0, 0, 1069, 1070, 5, 107, 0, 0, 1070, 1071, 5, 101, 0, 0, 1071, 1073, 5, 114, 0, 0, 1072, 1058, 1, 0, 0, 0, 1072, 1065, 1, 0, 0, 0, 1073, 200, 1, 0, 0, 0, 1074, 1075, 5, 112, 0, 0, 1075, 1076, 5, 114, 0, 0, 1076, 1077, 5, 105, 0, 0, 1077, 1099, 5, 111, 0, 0, 1078, 1079, 5, 112, 0, 0, 1079, 1080, 5, 114, 0, 0, 1080, 1081, 5, 105, 0, 0, 1081, 1082, 5, 111, 0, 0, 1082, 1083, 5, 114, 0, 0, 1083, 1084, 5, 105, 0, 0, 1084, 1085, 5, 116, 0, 0, 1085, 1099, 5, 121, 0, 0, 1086, 1087, 5, 80, 0, 0, 1087, 1088, 5, 114, 0, 0, 1088, 1089, 5, 105, 0, 0, 1089, 1099, 5, 111, 0, 0, 1090, 1091, 5, 80, 0, 0, 1091, 1092, 5, 114, 0, 0, 1092, 1093, 5, 105, 0, 0, 1093, 1094, 5, 111, 0, 0, 1094, 1095, 5, 114, 0, 0, 1095, 1096, 5, 105, 0, 0, 1096, 1097, 5, 116, 0, 0, 1097, 1099, 5, 121, 0, 0, 1098, 1074, 1, 0, 0, 0, 1098, 1078, 1, 0, 0, 0, 1098, 1086, 1, 0, 0, 0, 1098, 1090, 1, 0, 0, 0, 1099, 202, 1, 0, 0, 0, 44, 0, 314, 317, 319, 341, 361, 364, 390, 393, 446, 449, 463, 475, 478, 492, 508, 511, 523, 541, 544, 556, 636, 638, 689, 745, 748, 754, 759, 763, 775, 781, 788, 796, 799, 804, 806, 811, 818, 828, 842, 877, 1056, 1072, 1098, 1, 6, 0, 0]