token literal names:
null
'Name'
'='
'Description'
'qubits'
'['
']'
'o'
't'
'm'
'c'
'e'
'r'
'$'
'_'
'custom'
'default'
'rewards'
':'
'('
')'
'one way'
null
null
null
'[Robot]'
'[StateVector Pools]'
'[Reward Pools]'
null
null
null
null
'key'
'coin'
'energy'
'gate'
'qubit'
'ordered'
'random'
null
'tutorial'
'trigger'
'Qrogue<'
'>Qrogue'
'~'
'|'
','
'#'
'..'
'__'
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
'[Layout]'
null
'[Hallways]'
'visible'
'foggy'
'World'
'Level'
'Spawn'
'Wild'
'Shop'
'Riddle'
'Boss'
'Gate'
'Treasure'
'open'
'closed'
'locked'
'event'
'permanent'
'entangled'
'[Messages]'
'when'
null
null

token symbolic names:
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
SR_TELEPORTER
NO_TELEPORTER
WITH_TELEPORTER
ROBOT
STV_POOLS
REWARD_POOLS
MAX_ENERGY
START_ENERGY
CIRCUIT_SPACE
BACKPACK_SPACE
KEY_LITERAL
COIN_LITERAL
ENERGY_LITERAL
GATE_LITERAL
QUBIT_LITERAL
ORDERED_DRAW
RANDOM_DRAW
DIRECTION
TUTORIAL_LITERAL
TRIGGER_LITERAL
HEADER
ENDER
HORIZONTAL_SEPARATOR
VERTICAL_SEPARATOR
LIST_SEPARATOR
WALL
EMPTY_HALLWAY
EMPTY_ROOM
DIGIT
INTEGER
FLOAT
IMAG_NUMBER
SIGN
CHARACTER_LOW
CHARACTER_UP
CHARACTER
TEXT
ROOM_ID
HALLWAY_ID
REFERENCE
WS
UNIVERSAL_SEPARATOR
COMMENT
LINE_COMMENT
LAYOUT
ROOMS
HALLWAYS
VISIBLE_LITERAL
FOGGY_LITERAL
WORLD_LITERAL
LEVEL_LITERAL
SPAWN_LITERAL
WILD_LITERAL
SHOP_LITERAL
RIDDLE_LITERAL
BOSS_LITERAL
GATE_ROOM_LITERAL
TREASURE_LITERAL
OPEN_LITERAL
CLOSED_LITERAL
LOCKED_LITERAL
EVENT_LITERAL
PERMANENT_LITERAL
ENTANGLED_LITERAL
MESSAGES
MSG_EVENT
MSG_ALTERNATIVE
MSG_SPEAKER

rule names:
T__0
T__1
T__2
T__3
T__4
T__5
T__6
T__7
T__8
T__9
T__10
T__11
T__12
T__13
T__14
T__15
T__16
T__17
T__18
T__19
T__20
SR_TELEPORTER
NO_TELEPORTER
WITH_TELEPORTER
ROBOT
STV_POOLS
REWARD_POOLS
MAX_ENERGY
START_ENERGY
CIRCUIT_SPACE
BACKPACK_SPACE
KEY_LITERAL
COIN_LITERAL
ENERGY_LITERAL
GATE_LITERAL
QUBIT_LITERAL
ORDERED_DRAW
RANDOM_DRAW
DIRECTION
TUTORIAL_LITERAL
TRIGGER_LITERAL
HEADER
ENDER
HORIZONTAL_SEPARATOR
VERTICAL_SEPARATOR
LIST_SEPARATOR
WALL
EMPTY_HALLWAY
EMPTY_ROOM
DIGIT
INTEGER
FLOAT
IMAG_NUMBER
SIGN
CHARACTER_LOW
CHARACTER_UP
CHARACTER
TEXT
ROOM_ID
HALLWAY_ID
REFERENCE
WS
UNIVERSAL_SEPARATOR
COMMENT
LINE_COMMENT
LAYOUT
ROOMS
HALLWAYS
VISIBLE_LITERAL
FOGGY_LITERAL
WORLD_LITERAL
LEVEL_LITERAL
SPAWN_LITERAL
WILD_LITERAL
SHOP_LITERAL
RIDDLE_LITERAL
BOSS_LITERAL
GATE_ROOM_LITERAL
TREASURE_LITERAL
OPEN_LITERAL
CLOSED_LITERAL
LOCKED_LITERAL
EVENT_LITERAL
PERMANENT_LITERAL
ENTANGLED_LITERAL
MESSAGES
MSG_EVENT
MSG_ALTERNATIVE
MSG_SPEAKER

channel names:
DEFAULT_TOKEN_CHANNEL
HIDDEN

mode names:
DEFAULT_MODE

atn:
[4, 0, 89, 951, 6, -1, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 2, 22, 7, 22, 2, 23, 7, 23, 2, 24, 7, 24, 2, 25, 7, 25, 2, 26, 7, 26, 2, 27, 7, 27, 2, 28, 7, 28, 2, 29, 7, 29, 2, 30, 7, 30, 2, 31, 7, 31, 2, 32, 7, 32, 2, 33, 7, 33, 2, 34, 7, 34, 2, 35, 7, 35, 2, 36, 7, 36, 2, 37, 7, 37, 2, 38, 7, 38, 2, 39, 7, 39, 2, 40, 7, 40, 2, 41, 7, 41, 2, 42, 7, 42, 2, 43, 7, 43, 2, 44, 7, 44, 2, 45, 7, 45, 2, 46, 7, 46, 2, 47, 7, 47, 2, 48, 7, 48, 2, 49, 7, 49, 2, 50, 7, 50, 2, 51, 7, 51, 2, 52, 7, 52, 2, 53, 7, 53, 2, 54, 7, 54, 2, 55, 7, 55, 2, 56, 7, 56, 2, 57, 7, 57, 2, 58, 7, 58, 2, 59, 7, 59, 2, 60, 7, 60, 2, 61, 7, 61, 2, 62, 7, 62, 2, 63, 7, 63, 2, 64, 7, 64, 2, 65, 7, 65, 2, 66, 7, 66, 2, 67, 7, 67, 2, 68, 7, 68, 2, 69, 7, 69, 2, 70, 7, 70, 2, 71, 7, 71, 2, 72, 7, 72, 2, 73, 7, 73, 2, 74, 7, 74, 2, 75, 7, 75, 2, 76, 7, 76, 2, 77, 7, 77, 2, 78, 7, 78, 2, 79, 7, 79, 2, 80, 7, 80, 2, 81, 7, 81, 2, 82, 7, 82, 2, 83, 7, 83, 2, 84, 7, 84, 2, 85, 7, 85, 2, 86, 7, 86, 2, 87, 7, 87, 2, 88, 7, 88, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 1, 1, 1, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 4, 1, 4, 1, 5, 1, 5, 1, 6, 1, 6, 1, 7, 1, 7, 1, 8, 1, 8, 1, 9, 1, 9, 1, 10, 1, 10, 1, 11, 1, 11, 1, 12, 1, 12, 1, 13, 1, 13, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 17, 1, 17, 1, 18, 1, 18, 1, 19, 1, 19, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 3, 21, 285, 8, 21, 1, 21, 3, 21, 288, 8, 21, 3, 21, 290, 8, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 3, 21, 312, 8, 21, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 3, 22, 332, 8, 22, 1, 22, 3, 22, 335, 8, 22, 1, 22, 1, 22, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 3, 23, 361, 8, 23, 1, 23, 3, 23, 364, 8, 23, 1, 23, 1, 23, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 3, 27, 417, 8, 27, 1, 27, 3, 27, 420, 8, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 3, 27, 434, 8, 27, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 3, 28, 446, 8, 28, 1, 28, 3, 28, 449, 8, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 3, 28, 463, 8, 28, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 3, 29, 479, 8, 29, 1, 29, 3, 29, 482, 8, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 3, 29, 494, 8, 29, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 3, 30, 512, 8, 30, 1, 30, 3, 30, 515, 8, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 3, 30, 527, 8, 30, 1, 31, 1, 31, 1, 31, 1, 31, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 3, 38, 589, 8, 38, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 1, 40, 1, 40, 1, 40, 1, 40, 1, 40, 1, 40, 1, 40, 1, 40, 1, 41, 1, 41, 1, 41, 1, 41, 1, 41, 1, 41, 1, 41, 1, 41, 1, 42, 1, 42, 1, 42, 1, 42, 1, 42, 1, 42, 1, 42, 1, 42, 1, 43, 1, 43, 1, 44, 1, 44, 1, 45, 1, 45, 1, 46, 1, 46, 1, 47, 1, 47, 1, 47, 1, 48, 1, 48, 1, 48, 1, 49, 1, 49, 1, 50, 1, 50, 1, 50, 4, 50, 643, 8, 50, 11, 50, 12, 50, 644, 1, 51, 3, 51, 648, 8, 51, 1, 51, 1, 51, 4, 51, 652, 8, 51, 11, 51, 12, 51, 653, 1, 52, 5, 52, 657, 8, 52, 10, 52, 12, 52, 660, 9, 52, 1, 52, 3, 52, 663, 8, 52, 1, 52, 1, 52, 1, 53, 1, 53, 1, 54, 1, 54, 1, 55, 1, 55, 1, 56, 1, 56, 3, 56, 675, 8, 56, 1, 57, 1, 57, 5, 57, 679, 8, 57, 10, 57, 12, 57, 682, 9, 57, 1, 57, 1, 57, 1, 58, 1, 58, 3, 58, 688, 8, 58, 1, 58, 1, 58, 1, 59, 1, 59, 1, 59, 1, 59, 3, 59, 696, 8, 59, 1, 59, 3, 59, 699, 8, 59, 1, 60, 1, 60, 1, 60, 4, 60, 704, 8, 60, 11, 60, 12, 60, 705, 1, 61, 4, 61, 709, 8, 61, 11, 61, 12, 61, 710, 1, 61, 1, 61, 1, 62, 4, 62, 716, 8, 62, 11, 62, 12, 62, 717, 1, 62, 1, 62, 1, 63, 1, 63, 1, 63, 1, 63, 5, 63, 726, 8, 63, 10, 63, 12, 63, 729, 9, 63, 1, 63, 1, 63, 1, 63, 1, 63, 1, 63, 1, 64, 1, 64, 1, 64, 1, 64, 5, 64, 740, 8, 64, 10, 64, 12, 64, 743, 9, 64, 1, 64, 1, 64, 1, 65, 1, 65, 1, 65, 1, 65, 1, 65, 1, 65, 1, 65, 1, 65, 1, 65, 1, 66, 1, 66, 1, 66, 1, 66, 1, 66, 1, 66, 1, 66, 1, 66, 1, 66, 1, 66, 1, 66, 1, 66, 1, 66, 1, 66, 1, 66, 1, 66, 1, 66, 1, 66, 1, 66, 1, 66, 1, 66, 3, 66, 777, 8, 66, 1, 67, 1, 67, 1, 67, 1, 67, 1, 67, 1, 67, 1, 67, 1, 67, 1, 67, 1, 67, 1, 67, 1, 68, 1, 68, 1, 68, 1, 68, 1, 68, 1, 68, 1, 68, 1, 68, 1, 69, 1, 69, 1, 69, 1, 69, 1, 69, 1, 69, 1, 70, 1, 70, 1, 70, 1, 70, 1, 70, 1, 70, 1, 71, 1, 71, 1, 71, 1, 71, 1, 71, 1, 71, 1, 72, 1, 72, 1, 72, 1, 72, 1, 72, 1, 72, 1, 73, 1, 73, 1, 73, 1, 73, 1, 73, 1, 74, 1, 74, 1, 74, 1, 74, 1, 74, 1, 75, 1, 75, 1, 75, 1, 75, 1, 75, 1, 75, 1, 75, 1, 76, 1, 76, 1, 76, 1, 76, 1, 76, 1, 77, 1, 77, 1, 77, 1, 77, 1, 77, 1, 78, 1, 78, 1, 78, 1, 78, 1, 78, 1, 78, 1, 78, 1, 78, 1, 78, 1, 79, 1, 79, 1, 79, 1, 79, 1, 79, 1, 80, 1, 80, 1, 80, 1, 80, 1, 80, 1, 80, 1, 80, 1, 81, 1, 81, 1, 81, 1, 81, 1, 81, 1, 81, 1, 81, 1, 82, 1, 82, 1, 82, 1, 82, 1, 82, 1, 82, 1, 83, 1, 83, 1, 83, 1, 83, 1, 83, 1, 83, 1, 83, 1, 83, 1, 83, 1, 83, 1, 84, 1, 84, 1, 84, 1, 84, 1, 84, 1, 84, 1, 84, 1, 84, 1, 84, 1, 84, 1, 85, 1, 85, 1, 85, 1, 85, 1, 85, 1, 85, 1, 85, 1, 85, 1, 85, 1, 85, 1, 85, 1, 86, 1, 86, 1, 86, 1, 86, 1, 86, 1, 87, 1, 87, 1, 87, 1, 87, 1, 87, 1, 87, 1, 87, 1, 87, 1, 87, 1, 87, 1, 87, 1, 87, 1, 87, 1, 87, 1, 87, 3, 87, 934, 8, 87, 1, 88, 1, 88, 1, 88, 1, 88, 1, 88, 1, 88, 1, 88, 1, 88, 1, 88, 1, 88, 1, 88, 1, 88, 1, 88, 1, 88, 3, 88, 950, 8, 88, 2, 680, 727, 0, 89, 1, 1, 3, 2, 5, 3, 7, 4, 9, 5, 11, 6, 13, 7, 15, 8, 17, 9, 19, 10, 21, 11, 23, 12, 25, 13, 27, 14, 29, 15, 31, 16, 33, 17, 35, 18, 37, 19, 39, 20, 41, 21, 43, 22, 45, 23, 47, 24, 49, 25, 51, 26, 53, 27, 55, 28, 57, 29, 59, 30, 61, 31, 63, 32, 65, 33, 67, 34, 69, 35, 71, 36, 73, 37, 75, 38, 77, 39, 79, 40, 81, 41, 83, 42, 85, 43, 87, 44, 89, 45, 91, 46, 93, 47, 95, 48, 97, 49, 99, 50, 101, 51, 103, 52, 105, 53, 107, 54, 109, 55, 111, 56, 113, 57, 115, 58, 117, 59, 119, 60, 121, 61, 123, 62, 125, 63, 127, 64, 129, 65, 131, 66, 133, 67, 135, 68, 137, 69, 139, 70, 141, 71, 143, 72, 145, 73, 147, 74, 149, 75, 151, 76, 153, 77, 155, 78, 157, 79, 159, 80, 161, 81, 163, 82, 165, 83, 167, 84, 169, 85, 171, 86, 173, 87, 175, 88, 177, 89, 1, 0, 6, 1, 0, 48, 57, 2, 0, 43, 43, 45, 45, 1, 0, 97, 122, 1, 0, 65, 90, 3, 0, 9, 10, 13, 13, 32, 32, 2, 0, 10, 10, 13, 13, 998, 0, 1, 1, 0, 0, 0, 0, 3, 1, 0, 0, 0, 0, 5, 1, 0, 0, 0, 0, 7, 1, 0, 0, 0, 0, 9, 1, 0, 0, 0, 0, 11, 1, 0, 0, 0, 0, 13, 1, 0, 0, 0, 0, 15, 1, 0, 0, 0, 0, 17, 1, 0, 0, 0, 0, 19, 1, 0, 0, 0, 0, 21, 1, 0, 0, 0, 0, 23, 1, 0, 0, 0, 0, 25, 1, 0, 0, 0, 0, 27, 1, 0, 0, 0, 0, 29, 1, 0, 0, 0, 0, 31, 1, 0, 0, 0, 0, 33, 1, 0, 0, 0, 0, 35, 1, 0, 0, 0, 0, 37, 1, 0, 0, 0, 0, 39, 1, 0, 0, 0, 0, 41, 1, 0, 0, 0, 0, 43, 1, 0, 0, 0, 0, 45, 1, 0, 0, 0, 0, 47, 1, 0, 0, 0, 0, 49, 1, 0, 0, 0, 0, 51, 1, 0, 0, 0, 0, 53, 1, 0, 0, 0, 0, 55, 1, 0, 0, 0, 0, 57, 1, 0, 0, 0, 0, 59, 1, 0, 0, 0, 0, 61, 1, 0, 0, 0, 0, 63, 1, 0, 0, 0, 0, 65, 1, 0, 0, 0, 0, 67, 1, 0, 0, 0, 0, 69, 1, 0, 0, 0, 0, 71, 1, 0, 0, 0, 0, 73, 1, 0, 0, 0, 0, 75, 1, 0, 0, 0, 0, 77, 1, 0, 0, 0, 0, 79, 1, 0, 0, 0, 0, 81, 1, 0, 0, 0, 0, 83, 1, 0, 0, 0, 0, 85, 1, 0, 0, 0, 0, 87, 1, 0, 0, 0, 0, 89, 1, 0, 0, 0, 0, 91, 1, 0, 0, 0, 0, 93, 1, 0, 0, 0, 0, 95, 1, 0, 0, 0, 0, 97, 1, 0, 0, 0, 0, 99, 1, 0, 0, 0, 0, 101, 1, 0, 0, 0, 0, 103, 1, 0, 0, 0, 0, 105, 1, 0, 0, 0, 0, 107, 1, 0, 0, 0, 0, 109, 1, 0, 0, 0, 0, 111, 1, 0, 0, 0, 0, 113, 1, 0, 0, 0, 0, 115, 1, 0, 0, 0, 0, 117, 1, 0, 0, 0, 0, 119, 1, 0, 0, 0, 0, 121, 1, 0, 0, 0, 0, 123, 1, 0, 0, 0, 0, 125, 1, 0, 0, 0, 0, 127, 1, 0, 0, 0, 0, 129, 1, 0, 0, 0, 0, 131, 1, 0, 0, 0, 0, 133, 1, 0, 0, 0, 0, 135, 1, 0, 0, 0, 0, 137, 1, 0, 0, 0, 0, 139, 1, 0, 0, 0, 0, 141, 1, 0, 0, 0, 0, 143, 1, 0, 0, 0, 0, 145, 1, 0, 0, 0, 0, 147, 1, 0, 0, 0, 0, 149, 1, 0, 0, 0, 0, 151, 1, 0, 0, 0, 0, 153, 1, 0, 0, 0, 0, 155, 1, 0, 0, 0, 0, 157, 1, 0, 0, 0, 0, 159, 1, 0, 0, 0, 0, 161, 1, 0, 0, 0, 0, 163, 1, 0, 0, 0, 0, 165, 1, 0, 0, 0, 0, 167, 1, 0, 0, 0, 0, 169, 1, 0, 0, 0, 0, 171, 1, 0, 0, 0, 0, 173, 1, 0, 0, 0, 0, 175, 1, 0, 0, 0, 0, 177, 1, 0, 0, 0, 1, 179, 1, 0, 0, 0, 3, 184, 1, 0, 0, 0, 5, 186, 1, 0, 0, 0, 7, 198, 1, 0, 0, 0, 9, 205, 1, 0, 0, 0, 11, 207, 1, 0, 0, 0, 13, 209, 1, 0, 0, 0, 15, 211, 1, 0, 0, 0, 17, 213, 1, 0, 0, 0, 19, 215, 1, 0, 0, 0, 21, 217, 1, 0, 0, 0, 23, 219, 1, 0, 0, 0, 25, 221, 1, 0, 0, 0, 27, 223, 1, 0, 0, 0, 29, 225, 1, 0, 0, 0, 31, 232, 1, 0, 0, 0, 33, 240, 1, 0, 0, 0, 35, 248, 1, 0, 0, 0, 37, 250, 1, 0, 0, 0, 39, 252, 1, 0, 0, 0, 41, 254, 1, 0, 0, 0, 43, 289, 1, 0, 0, 0, 45, 331, 1, 0, 0, 0, 47, 360, 1, 0, 0, 0, 49, 367, 1, 0, 0, 0, 51, 375, 1, 0, 0, 0, 53, 395, 1, 0, 0, 0, 55, 416, 1, 0, 0, 0, 57, 445, 1, 0, 0, 0, 59, 478, 1, 0, 0, 0, 61, 511, 1, 0, 0, 0, 63, 528, 1, 0, 0, 0, 65, 532, 1, 0, 0, 0, 67, 537, 1, 0, 0, 0, 69, 544, 1, 0, 0, 0, 71, 549, 1, 0, 0, 0, 73, 555, 1, 0, 0, 0, 75, 563, 1, 0, 0, 0, 77, 588, 1, 0, 0, 0, 79, 590, 1, 0, 0, 0, 81, 599, 1, 0, 0, 0, 83, 607, 1, 0, 0, 0, 85, 615, 1, 0, 0, 0, 87, 623, 1, 0, 0, 0, 89, 625, 1, 0, 0, 0, 91, 627, 1, 0, 0, 0, 93, 629, 1, 0, 0, 0, 95, 631, 1, 0, 0, 0, 97, 634, 1, 0, 0, 0, 99, 637, 1, 0, 0, 0, 101, 639, 1, 0, 0, 0, 103, 647, 1, 0, 0, 0, 105, 662, 1, 0, 0, 0, 107, 666, 1, 0, 0, 0, 109, 668, 1, 0, 0, 0, 111, 670, 1, 0, 0, 0, 113, 674, 1, 0, 0, 0, 115, 676, 1, 0, 0, 0, 117, 687, 1, 0, 0, 0, 119, 698, 1, 0, 0, 0, 121, 700, 1, 0, 0, 0, 123, 708, 1, 0, 0, 0, 125, 715, 1, 0, 0, 0, 127, 721, 1, 0, 0, 0, 129, 735, 1, 0, 0, 0, 131, 746, 1, 0, 0, 0, 133, 776, 1, 0, 0, 0, 135, 778, 1, 0, 0, 0, 137, 789, 1, 0, 0, 0, 139, 797, 1, 0, 0, 0, 141, 803, 1, 0, 0, 0, 143, 809, 1, 0, 0, 0, 145, 815, 1, 0, 0, 0, 147, 821, 1, 0, 0, 0, 149, 826, 1, 0, 0, 0, 151, 831, 1, 0, 0, 0, 153, 838, 1, 0, 0, 0, 155, 843, 1, 0, 0, 0, 157, 848, 1, 0, 0, 0, 159, 857, 1, 0, 0, 0, 161, 862, 1, 0, 0, 0, 163, 869, 1, 0, 0, 0, 165, 876, 1, 0, 0, 0, 167, 882, 1, 0, 0, 0, 169, 892, 1, 0, 0, 0, 171, 902, 1, 0, 0, 0, 173, 913, 1, 0, 0, 0, 175, 933, 1, 0, 0, 0, 177, 949, 1, 0, 0, 0, 179, 180, 5, 78, 0, 0, 180, 181, 5, 97, 0, 0, 181, 182, 5, 109, 0, 0, 182, 183, 5, 101, 0, 0, 183, 2, 1, 0, 0, 0, 184, 185, 5, 61, 0, 0, 185, 4, 1, 0, 0, 0, 186, 187, 5, 68, 0, 0, 187, 188, 5, 101, 0, 0, 188, 189, 5, 115, 0, 0, 189, 190, 5, 99, 0, 0, 190, 191, 5, 114, 0, 0, 191, 192, 5, 105, 0, 0, 192, 193, 5, 112, 0, 0, 193, 194, 5, 116, 0, 0, 194, 195, 5, 105, 0, 0, 195, 196, 5, 111, 0, 0, 196, 197, 5, 110, 0, 0, 197, 6, 1, 0, 0, 0, 198, 199, 5, 113, 0, 0, 199, 200, 5, 117, 0, 0, 200, 201, 5, 98, 0, 0, 201, 202, 5, 105, 0, 0, 202, 203, 5, 116, 0, 0, 203, 204, 5, 115, 0, 0, 204, 8, 1, 0, 0, 0, 205, 206, 5, 91, 0, 0, 206, 10, 1, 0, 0, 0, 207, 208, 5, 93, 0, 0, 208, 12, 1, 0, 0, 0, 209, 210, 5, 111, 0, 0, 210, 14, 1, 0, 0, 0, 211, 212, 5, 116, 0, 0, 212, 16, 1, 0, 0, 0, 213, 214, 5, 109, 0, 0, 214, 18, 1, 0, 0, 0, 215, 216, 5, 99, 0, 0, 216, 20, 1, 0, 0, 0, 217, 218, 5, 101, 0, 0, 218, 22, 1, 0, 0, 0, 219, 220, 5, 114, 0, 0, 220, 24, 1, 0, 0, 0, 221, 222, 5, 36, 0, 0, 222, 26, 1, 0, 0, 0, 223, 224, 5, 95, 0, 0, 224, 28, 1, 0, 0, 0, 225, 226, 5, 99, 0, 0, 226, 227, 5, 117, 0, 0, 227, 228, 5, 115, 0, 0, 228, 229, 5, 116, 0, 0, 229, 230, 5, 111, 0, 0, 230, 231, 5, 109, 0, 0, 231, 30, 1, 0, 0, 0, 232, 233, 5, 100, 0, 0, 233, 234, 5, 101, 0, 0, 234, 235, 5, 102, 0, 0, 235, 236, 5, 97, 0, 0, 236, 237, 5, 117, 0, 0, 237, 238, 5, 108, 0, 0, 238, 239, 5, 116, 0, 0, 239, 32, 1, 0, 0, 0, 240, 241, 5, 114, 0, 0, 241, 242, 5, 101, 0, 0, 242, 243, 5, 119, 0, 0, 243, 244, 5, 97, 0, 0, 244, 245, 5, 114, 0, 0, 245, 246, 5, 100, 0, 0, 246, 247, 5, 115, 0, 0, 247, 34, 1, 0, 0, 0, 248, 249, 5, 58, 0, 0, 249, 36, 1, 0, 0, 0, 250, 251, 5, 40, 0, 0, 251, 38, 1, 0, 0, 0, 252, 253, 5, 41, 0, 0, 253, 40, 1, 0, 0, 0, 254, 255, 5, 111, 0, 0, 255, 256, 5, 110, 0, 0, 256, 257, 5, 101, 0, 0, 257, 258, 5, 32, 0, 0, 258, 259, 5, 119, 0, 0, 259, 260, 5, 97, 0, 0, 260, 261, 5, 121, 0, 0, 261, 42, 1, 0, 0, 0, 262, 263, 5, 115, 0, 0, 263, 264, 5, 112, 0, 0, 264, 265, 5, 97, 0, 0, 265, 266, 5, 119, 0, 0, 266, 267, 5, 110, 0, 0, 267, 268, 5, 114, 0, 0, 268, 269, 5, 111, 0, 0, 269, 270, 5, 111, 0, 0, 270, 285, 5, 109, 0, 0, 271, 272, 5, 83, 0, 0, 272, 273, 5, 80, 0, 0, 273, 274, 5, 65, 0, 0, 274, 275, 5, 87, 0, 0, 275, 276, 5, 78, 0, 0, 276, 277, 5, 82, 0, 0, 277, 278, 5, 79, 0, 0, 278, 279, 5, 79, 0, 0, 279, 285, 5, 77, 0, 0, 280, 281, 5, 115, 0, 0, 281, 285, 5, 114, 0, 0, 282, 283, 5, 83, 0, 0, 283, 285, 5, 82, 0, 0, 284, 262, 1, 0, 0, 0, 284, 271, 1, 0, 0, 0, 284, 280, 1, 0, 0, 0, 284, 282, 1, 0, 0, 0, 285, 287, 1, 0, 0, 0, 286, 288, 5, 95, 0, 0, 287, 286, 1, 0, 0, 0, 287, 288, 1, 0, 0, 0, 288, 290, 1, 0, 0, 0, 289, 284, 1, 0, 0, 0, 289, 290, 1, 0, 0, 0, 290, 311, 1, 0, 0, 0, 291, 292, 5, 116, 0, 0, 292, 293, 5, 101, 0, 0, 293, 294, 5, 108, 0, 0, 294, 295, 5, 101, 0, 0, 295, 296, 5, 112, 0, 0, 296, 297, 5, 111, 0, 0, 297, 298, 5, 114, 0, 0, 298, 299, 5, 116, 0, 0, 299, 300, 5, 101, 0, 0, 300, 312, 5, 114, 0, 0, 301, 302, 5, 84, 0, 0, 302, 303, 5, 69, 0, 0, 303, 304, 5, 76, 0, 0, 304, 305, 5, 69, 0, 0, 305, 306, 5, 80, 0, 0, 306, 307, 5, 79, 0, 0, 307, 308, 5, 82, 0, 0, 308, 309, 5, 84, 0, 0, 309, 310, 5, 69, 0, 0, 310, 312, 5, 82, 0, 0, 311, 291, 1, 0, 0, 0, 311, 301, 1, 0, 0, 0, 312, 44, 1, 0, 0, 0, 313, 314, 5, 101, 0, 0, 314, 315, 5, 120, 0, 0, 315, 316, 5, 99, 0, 0, 316, 317, 5, 108, 0, 0, 317, 318, 5, 117, 0, 0, 318, 319, 5, 100, 0, 0, 319, 332, 5, 101, 0, 0, 320, 321, 5, 69, 0, 0, 321, 322, 5, 88, 0, 0, 322, 323, 5, 67, 0, 0, 323, 324, 5, 76, 0, 0, 324, 325, 5, 85, 0, 0, 325, 326, 5, 68, 0, 0, 326, 332, 5, 69, 0, 0, 327, 328, 5, 110, 0, 0, 328, 332, 5, 111, 0, 0, 329, 330, 5, 78, 0, 0, 330, 332, 5, 79, 0, 0, 331, 313, 1, 0, 0, 0, 331, 320, 1, 0, 0, 0, 331, 327, 1, 0, 0, 0, 331, 329, 1, 0, 0, 0, 332, 334, 1, 0, 0, 0, 333, 335, 5, 95, 0, 0, 334, 333, 1, 0, 0, 0, 334, 335, 1, 0, 0, 0, 335, 336, 1, 0, 0, 0, 336, 337, 3, 43, 21, 0, 337, 46, 1, 0, 0, 0, 338, 339, 5, 105, 0, 0, 339, 340, 5, 110, 0, 0, 340, 341, 5, 99, 0, 0, 341, 342, 5, 108, 0, 0, 342, 343, 5, 117, 0, 0, 343, 344, 5, 100, 0, 0, 344, 361, 5, 101, 0, 0, 345, 346, 5, 73, 0, 0, 346, 347, 5, 78, 0, 0, 347, 348, 5, 67, 0, 0, 348, 349, 5, 76, 0, 0, 349, 350, 5, 85, 0, 0, 350, 351, 5, 68, 0, 0, 351, 361, 5, 69, 0, 0, 352, 353, 5, 119, 0, 0, 353, 354, 5, 105, 0, 0, 354, 355, 5, 116, 0, 0, 355, 361, 5, 104, 0, 0, 356, 357, 5, 87, 0, 0, 357, 358, 5, 73, 0, 0, 358, 359, 5, 84, 0, 0, 359, 361, 5, 72, 0, 0, 360, 338, 1, 0, 0, 0, 360, 345, 1, 0, 0, 0, 360, 352, 1, 0, 0, 0, 360, 356, 1, 0, 0, 0, 361, 363, 1, 0, 0, 0, 362, 364, 5, 95, 0, 0, 363, 362, 1, 0, 0, 0, 363, 364, 1, 0, 0, 0, 364, 365, 1, 0, 0, 0, 365, 366, 3, 43, 21, 0, 366, 48, 1, 0, 0, 0, 367, 368, 5, 91, 0, 0, 368, 369, 5, 82, 0, 0, 369, 370, 5, 111, 0, 0, 370, 371, 5, 98, 0, 0, 371, 372, 5, 111, 0, 0, 372, 373, 5, 116, 0, 0, 373, 374, 5, 93, 0, 0, 374, 50, 1, 0, 0, 0, 375, 376, 5, 91, 0, 0, 376, 377, 5, 83, 0, 0, 377, 378, 5, 116, 0, 0, 378, 379, 5, 97, 0, 0, 379, 380, 5, 116, 0, 0, 380, 381, 5, 101, 0, 0, 381, 382, 5, 86, 0, 0, 382, 383, 5, 101, 0, 0, 383, 384, 5, 99, 0, 0, 384, 385, 5, 116, 0, 0, 385, 386, 5, 111, 0, 0, 386, 387, 5, 114, 0, 0, 387, 388, 5, 32, 0, 0, 388, 389, 5, 80, 0, 0, 389, 390, 5, 111, 0, 0, 390, 391, 5, 111, 0, 0, 391, 392, 5, 108, 0, 0, 392, 393, 5, 115, 0, 0, 393, 394, 5, 93, 0, 0, 394, 52, 1, 0, 0, 0, 395, 396, 5, 91, 0, 0, 396, 397, 5, 82, 0, 0, 397, 398, 5, 101, 0, 0, 398, 399, 5, 119, 0, 0, 399, 400, 5, 97, 0, 0, 400, 401, 5, 114, 0, 0, 401, 402, 5, 100, 0, 0, 402, 403, 5, 32, 0, 0, 403, 404, 5, 80, 0, 0, 404, 405, 5, 111, 0, 0, 405, 406, 5, 111, 0, 0, 406, 407, 5, 108, 0, 0, 407, 408, 5, 115, 0, 0, 408, 409, 5, 93, 0, 0, 409, 54, 1, 0, 0, 0, 410, 411, 5, 109, 0, 0, 411, 412, 5, 97, 0, 0, 412, 417, 5, 120, 0, 0, 413, 414, 5, 77, 0, 0, 414, 415, 5, 65, 0, 0, 415, 417, 5, 88, 0, 0, 416, 410, 1, 0, 0, 0, 416, 413, 1, 0, 0, 0, 417, 419, 1, 0, 0, 0, 418, 420, 5, 95, 0, 0, 419, 418, 1, 0, 0, 0, 419, 420, 1, 0, 0, 0, 420, 433, 1, 0, 0, 0, 421, 422, 5, 101, 0, 0, 422, 423, 5, 110, 0, 0, 423, 424, 5, 101, 0, 0, 424, 425, 5, 114, 0, 0, 425, 426, 5, 103, 0, 0, 426, 434, 5, 121, 0, 0, 427, 428, 5, 69, 0, 0, 428, 429, 5, 78, 0, 0, 429, 430, 5, 69, 0, 0, 430, 431, 5, 82, 0, 0, 431, 432, 5, 71, 0, 0, 432, 434, 5, 89, 0, 0, 433, 421, 1, 0, 0, 0, 433, 427, 1, 0, 0, 0, 434, 56, 1, 0, 0, 0, 435, 436, 5, 115, 0, 0, 436, 437, 5, 116, 0, 0, 437, 438, 5, 97, 0, 0, 438, 439, 5, 114, 0, 0, 439, 446, 5, 116, 0, 0, 440, 441, 5, 83, 0, 0, 441, 442, 5, 84, 0, 0, 442, 443, 5, 65, 0, 0, 443, 444, 5, 82, 0, 0, 444, 446, 5, 84, 0, 0, 445, 435, 1, 0, 0, 0, 445, 440, 1, 0, 0, 0, 446, 448, 1, 0, 0, 0, 447, 449, 5, 95, 0, 0, 448, 447, 1, 0, 0, 0, 448, 449, 1, 0, 0, 0, 449, 462, 1, 0, 0, 0, 450, 451, 5, 101, 0, 0, 451, 452, 5, 110, 0, 0, 452, 453, 5, 101, 0, 0, 453, 454, 5, 114, 0, 0, 454, 455, 5, 103, 0, 0, 455, 463, 5, 121, 0, 0, 456, 457, 5, 69, 0, 0, 457, 458, 5, 78, 0, 0, 458, 459, 5, 69, 0, 0, 459, 460, 5, 82, 0, 0, 460, 461, 5, 71, 0, 0, 461, 463, 5, 89, 0, 0, 462, 450, 1, 0, 0, 0, 462, 456, 1, 0, 0, 0, 463, 58, 1, 0, 0, 0, 464, 465, 5, 99, 0, 0, 465, 466, 5, 105, 0, 0, 466, 467, 5, 114, 0, 0, 467, 468, 5, 99, 0, 0, 468, 469, 5, 117, 0, 0, 469, 470, 5, 105, 0, 0, 470, 479, 5, 116, 0, 0, 471, 472, 5, 67, 0, 0, 472, 473, 5, 73, 0, 0, 473, 474, 5, 82, 0, 0, 474, 475, 5, 67, 0, 0, 475, 476, 5, 85, 0, 0, 476, 477, 5, 73, 0, 0, 477, 479, 5, 84, 0, 0, 478, 464, 1, 0, 0, 0, 478, 471, 1, 0, 0, 0, 479, 481, 1, 0, 0, 0, 480, 482, 5, 95, 0, 0, 481, 480, 1, 0, 0, 0, 481, 482, 1, 0, 0, 0, 482, 493, 1, 0, 0, 0, 483, 484, 5, 115, 0, 0, 484, 485, 5, 112, 0, 0, 485, 486, 5, 97, 0, 0, 486, 487, 5, 99, 0, 0, 487, 494, 5, 101, 0, 0, 488, 489, 5, 83, 0, 0, 489, 490, 5, 80, 0, 0, 490, 491, 5, 65, 0, 0, 491, 492, 5, 67, 0, 0, 492, 494, 5, 69, 0, 0, 493, 483, 1, 0, 0, 0, 493, 488, 1, 0, 0, 0, 494, 60, 1, 0, 0, 0, 495, 496, 5, 98, 0, 0, 496, 497, 5, 97, 0, 0, 497, 498, 5, 99, 0, 0, 498, 499, 5, 107, 0, 0, 499, 500, 5, 112, 0, 0, 500, 501, 5, 97, 0, 0, 501, 502, 5, 99, 0, 0, 502, 512, 5, 107, 0, 0, 503, 504, 5, 66, 0, 0, 504, 505, 5, 65, 0, 0, 505, 506, 5, 67, 0, 0, 506, 507, 5, 75, 0, 0, 507, 508, 5, 80, 0, 0, 508, 509, 5, 65, 0, 0, 509, 510, 5, 67, 0, 0, 510, 512, 5, 75, 0, 0, 511, 495, 1, 0, 0, 0, 511, 503, 1, 0, 0, 0, 512, 514, 1, 0, 0, 0, 513, 515, 5, 95, 0, 0, 514, 513, 1, 0, 0, 0, 514, 515, 1, 0, 0, 0, 515, 526, 1, 0, 0, 0, 516, 517, 5, 115, 0, 0, 517, 518, 5, 112, 0, 0, 518, 519, 5, 97, 0, 0, 519, 520, 5, 99, 0, 0, 520, 527, 5, 101, 0, 0, 521, 522, 5, 83, 0, 0, 522, 523, 5, 80, 0, 0, 523, 524, 5, 65, 0, 0, 524, 525, 5, 67, 0, 0, 525, 527, 5, 69, 0, 0, 526, 516, 1, 0, 0, 0, 526, 521, 1, 0, 0, 0, 527, 62, 1, 0, 0, 0, 528, 529, 5, 107, 0, 0, 529, 530, 5, 101, 0, 0, 530, 531, 5, 121, 0, 0, 531, 64, 1, 0, 0, 0, 532, 533, 5, 99, 0, 0, 533, 534, 5, 111, 0, 0, 534, 535, 5, 105, 0, 0, 535, 536, 5, 110, 0, 0, 536, 66, 1, 0, 0, 0, 537, 538, 5, 101, 0, 0, 538, 539, 5, 110, 0, 0, 539, 540, 5, 101, 0, 0, 540, 541, 5, 114, 0, 0, 541, 542, 5, 103, 0, 0, 542, 543, 5, 121, 0, 0, 543, 68, 1, 0, 0, 0, 544, 545, 5, 103, 0, 0, 545, 546, 5, 97, 0, 0, 546, 547, 5, 116, 0, 0, 547, 548, 5, 101, 0, 0, 548, 70, 1, 0, 0, 0, 549, 550, 5, 113, 0, 0, 550, 551, 5, 117, 0, 0, 551, 552, 5, 98, 0, 0, 552, 553, 5, 105, 0, 0, 553, 554, 5, 116, 0, 0, 554, 72, 1, 0, 0, 0, 555, 556, 5, 111, 0, 0, 556, 557, 5, 114, 0, 0, 557, 558, 5, 100, 0, 0, 558, 559, 5, 101, 0, 0, 559, 560, 5, 114, 0, 0, 560, 561, 5, 101, 0, 0, 561, 562, 5, 100, 0, 0, 562, 74, 1, 0, 0, 0, 563, 564, 5, 114, 0, 0, 564, 565, 5, 97, 0, 0, 565, 566, 5, 110, 0, 0, 566, 567, 5, 100, 0, 0, 567, 568, 5, 111, 0, 0, 568, 569, 5, 109, 0, 0, 569, 76, 1, 0, 0, 0, 570, 571, 5, 78, 0, 0, 571, 572, 5, 111, 0, 0, 572, 573, 5, 114, 0, 0, 573, 574, 5, 116, 0, 0, 574, 589, 5, 104, 0, 0, 575, 576, 5, 69, 0, 0, 576, 577, 5, 97, 0, 0, 577, 578, 5, 115, 0, 0, 578, 589, 5, 116, 0, 0, 579, 580, 5, 83, 0, 0, 580, 581, 5, 111, 0, 0, 581, 582, 5, 117, 0, 0, 582, 583, 5, 116, 0, 0, 583, 589, 5, 104, 0, 0, 584, 585, 5, 87, 0, 0, 585, 586, 5, 101, 0, 0, 586, 587, 5, 115, 0, 0, 587, 589, 5, 116, 0, 0, 588, 570, 1, 0, 0, 0, 588, 575, 1, 0, 0, 0, 588, 579, 1, 0, 0, 0, 588, 584, 1, 0, 0, 0, 589, 78, 1, 0, 0, 0, 590, 591, 5, 116, 0, 0, 591, 592, 5, 117, 0, 0, 592, 593, 5, 116, 0, 0, 593, 594, 5, 111, 0, 0, 594, 595, 5, 114, 0, 0, 595, 596, 5, 105, 0, 0, 596, 597, 5, 97, 0, 0, 597, 598, 5, 108, 0, 0, 598, 80, 1, 0, 0, 0, 599, 600, 5, 116, 0, 0, 600, 601, 5, 114, 0, 0, 601, 602, 5, 105, 0, 0, 602, 603, 5, 103, 0, 0, 603, 604, 5, 103, 0, 0, 604, 605, 5, 101, 0, 0, 605, 606, 5, 114, 0, 0, 606, 82, 1, 0, 0, 0, 607, 608, 5, 81, 0, 0, 608, 609, 5, 114, 0, 0, 609, 610, 5, 111, 0, 0, 610, 611, 5, 103, 0, 0, 611, 612, 5, 117, 0, 0, 612, 613, 5, 101, 0, 0, 613, 614, 5, 60, 0, 0, 614, 84, 1, 0, 0, 0, 615, 616, 5, 62, 0, 0, 616, 617, 5, 81, 0, 0, 617, 618, 5, 114, 0, 0, 618, 619, 5, 111, 0, 0, 619, 620, 5, 103, 0, 0, 620, 621, 5, 117, 0, 0, 621, 622, 5, 101, 0, 0, 622, 86, 1, 0, 0, 0, 623, 624, 5, 126, 0, 0, 624, 88, 1, 0, 0, 0, 625, 626, 5, 124, 0, 0, 626, 90, 1, 0, 0, 0, 627, 628, 5, 44, 0, 0, 628, 92, 1, 0, 0, 0, 629, 630, 5, 35, 0, 0, 630, 94, 1, 0, 0, 0, 631, 632, 5, 46, 0, 0, 632, 633, 5, 46, 0, 0, 633, 96, 1, 0, 0, 0, 634, 635, 5, 95, 0, 0, 635, 636, 5, 95, 0, 0, 636, 98, 1, 0, 0, 0, 637, 638, 7, 0, 0, 0, 638, 100, 1, 0, 0, 0, 639, 640, 3, 99, 49, 0, 640, 642, 3, 99, 49, 0, 641, 643, 3, 99, 49, 0, 642, 641, 1, 0, 0, 0, 643, 644, 1, 0, 0, 0, 644, 642, 1, 0, 0, 0, 644, 645, 1, 0, 0, 0, 645, 102, 1, 0, 0, 0, 646, 648, 3, 99, 49, 0, 647, 646, 1, 0, 0, 0, 647, 648, 1, 0, 0, 0, 648, 649, 1, 0, 0, 0, 649, 651, 5, 46, 0, 0, 650, 652, 3, 99, 49, 0, 651, 650, 1, 0, 0, 0, 652, 653, 1, 0, 0, 0, 653, 651, 1, 0, 0, 0, 653, 654, 1, 0, 0, 0, 654, 104, 1, 0, 0, 0, 655, 657, 3, 99, 49, 0, 656, 655, 1, 0, 0, 0, 657, 660, 1, 0, 0, 0, 658, 656, 1, 0, 0, 0, 658, 659, 1, 0, 0, 0, 659, 663, 1, 0, 0, 0, 660, 658, 1, 0, 0, 0, 661, 663, 3, 103, 51, 0, 662, 658, 1, 0, 0, 0, 662, 661, 1, 0, 0, 0, 663, 664, 1, 0, 0, 0, 664, 665, 5, 106, 0, 0, 665, 106, 1, 0, 0, 0, 666, 667, 7, 1, 0, 0, 667, 108, 1, 0, 0, 0, 668, 669, 7, 2, 0, 0, 669, 110, 1, 0, 0, 0, 670, 671, 7, 3, 0, 0, 671, 112, 1, 0, 0, 0, 672, 675, 3, 109, 54, 0, 673, 675, 3, 111, 55, 0, 674, 672, 1, 0, 0, 0, 674, 673, 1, 0, 0, 0, 675, 114, 1, 0, 0, 0, 676, 680, 5, 34, 0, 0, 677, 679, 9, 0, 0, 0, 678, 677, 1, 0, 0, 0, 679, 682, 1, 0, 0, 0, 680, 681, 1, 0, 0, 0, 680, 678, 1, 0, 0, 0, 681, 683, 1, 0, 0, 0, 682, 680, 1, 0, 0, 0, 683, 684, 5, 34, 0, 0, 684, 116, 1, 0, 0, 0, 685, 688, 5, 95, 0, 0, 686, 688, 3, 113, 56, 0, 687, 685, 1, 0, 0, 0, 687, 686, 1, 0, 0, 0, 688, 689, 1, 0, 0, 0, 689, 690, 3, 113, 56, 0, 690, 118, 1, 0, 0, 0, 691, 692, 5, 61, 0, 0, 692, 699, 5, 61, 0, 0, 693, 696, 5, 95, 0, 0, 694, 696, 3, 99, 49, 0, 695, 693, 1, 0, 0, 0, 695, 694, 1, 0, 0, 0, 696, 697, 1, 0, 0, 0, 697, 699, 3, 99, 49, 0, 698, 691, 1, 0, 0, 0, 698, 695, 1, 0, 0, 0, 699, 120, 1, 0, 0, 0, 700, 703, 5, 42, 0, 0, 701, 704, 3, 113, 56, 0, 702, 704, 3, 99, 49, 0, 703, 701, 1, 0, 0, 0, 703, 702, 1, 0, 0, 0, 704, 705, 1, 0, 0, 0, 705, 703, 1, 0, 0, 0, 705, 706, 1, 0, 0, 0, 706, 122, 1, 0, 0, 0, 707, 709, 7, 4, 0, 0, 708, 707, 1, 0, 0, 0, 709, 710, 1, 0, 0, 0, 710, 708, 1, 0, 0, 0, 710, 711, 1, 0, 0, 0, 711, 712, 1, 0, 0, 0, 712, 713, 6, 61, 0, 0, 713, 124, 1, 0, 0, 0, 714, 716, 5, 59, 0, 0, 715, 714, 1, 0, 0, 0, 716, 717, 1, 0, 0, 0, 717, 715, 1, 0, 0, 0, 717, 718, 1, 0, 0, 0, 718, 719, 1, 0, 0, 0, 719, 720, 6, 62, 0, 0, 720, 126, 1, 0, 0, 0, 721, 722, 5, 47, 0, 0, 722, 723, 5, 42, 0, 0, 723, 727, 1, 0, 0, 0, 724, 726, 9, 0, 0, 0, 725, 724, 1, 0, 0, 0, 726, 729, 1, 0, 0, 0, 727, 728, 1, 0, 0, 0, 727, 725, 1, 0, 0, 0, 728, 730, 1, 0, 0, 0, 729, 727, 1, 0, 0, 0, 730, 731, 5, 42, 0, 0, 731, 732, 5, 47, 0, 0, 732, 733, 1, 0, 0, 0, 733, 734, 6, 63, 0, 0, 734, 128, 1, 0, 0, 0, 735, 736, 5, 47, 0, 0, 736, 737, 5, 47, 0, 0, 737, 741, 1, 0, 0, 0, 738, 740, 8, 5, 0, 0, 739, 738, 1, 0, 0, 0, 740, 743, 1, 0, 0, 0, 741, 739, 1, 0, 0, 0, 741, 742, 1, 0, 0, 0, 742, 744, 1, 0, 0, 0, 743, 741, 1, 0, 0, 0, 744, 745, 6, 64, 0, 0, 745, 130, 1, 0, 0, 0, 746, 747, 5, 91, 0, 0, 747, 748, 5, 76, 0, 0, 748, 749, 5, 97, 0, 0, 749, 750, 5, 121, 0, 0, 750, 751, 5, 111, 0, 0, 751, 752, 5, 117, 0, 0, 752, 753, 5, 116, 0, 0, 753, 754, 5, 93, 0, 0, 754, 132, 1, 0, 0, 0, 755, 756, 5, 91, 0, 0, 756, 757, 5, 67, 0, 0, 757, 758, 5, 117, 0, 0, 758, 759, 5, 115, 0, 0, 759, 760, 5, 116, 0, 0, 760, 761, 5, 111, 0, 0, 761, 762, 5, 109, 0, 0, 762, 763, 5, 32, 0, 0, 763, 764, 5, 82, 0, 0, 764, 765, 5, 111, 0, 0, 765, 766, 5, 111, 0, 0, 766, 767, 5, 109, 0, 0, 767, 768, 5, 115, 0, 0, 768, 777, 5, 93, 0, 0, 769, 770, 5, 91, 0, 0, 770, 771, 5, 82, 0, 0, 771, 772, 5, 111, 0, 0, 772, 773, 5, 111, 0, 0, 773, 774, 5, 109, 0, 0, 774, 775, 5, 115, 0, 0, 775, 777, 5, 93, 0, 0, 776, 755, 1, 0, 0, 0, 776, 769, 1, 0, 0, 0, 777, 134, 1, 0, 0, 0, 778, 779, 5, 91, 0, 0, 779, 780, 5, 72, 0, 0, 780, 781, 5, 97, 0, 0, 781, 782, 5, 108, 0, 0, 782, 783, 5, 108, 0, 0, 783, 784, 5, 119, 0, 0, 784, 785, 5, 97, 0, 0, 785, 786, 5, 121, 0, 0, 786, 787, 5, 115, 0, 0, 787, 788, 5, 93, 0, 0, 788, 136, 1, 0, 0, 0, 789, 790, 5, 118, 0, 0, 790, 791, 5, 105, 0, 0, 791, 792, 5, 115, 0, 0, 792, 793, 5, 105, 0, 0, 793, 794, 5, 98, 0, 0, 794, 795, 5, 108, 0, 0, 795, 796, 5, 101, 0, 0, 796, 138, 1, 0, 0, 0, 797, 798, 5, 102, 0, 0, 798, 799, 5, 111, 0, 0, 799, 800, 5, 103, 0, 0, 800, 801, 5, 103, 0, 0, 801, 802, 5, 121, 0, 0, 802, 140, 1, 0, 0, 0, 803, 804, 5, 87, 0, 0, 804, 805, 5, 111, 0, 0, 805, 806, 5, 114, 0, 0, 806, 807, 5, 108, 0, 0, 807, 808, 5, 100, 0, 0, 808, 142, 1, 0, 0, 0, 809, 810, 5, 76, 0, 0, 810, 811, 5, 101, 0, 0, 811, 812, 5, 118, 0, 0, 812, 813, 5, 101, 0, 0, 813, 814, 5, 108, 0, 0, 814, 144, 1, 0, 0, 0, 815, 816, 5, 83, 0, 0, 816, 817, 5, 112, 0, 0, 817, 818, 5, 97, 0, 0, 818, 819, 5, 119, 0, 0, 819, 820, 5, 110, 0, 0, 820, 146, 1, 0, 0, 0, 821, 822, 5, 87, 0, 0, 822, 823, 5, 105, 0, 0, 823, 824, 5, 108, 0, 0, 824, 825, 5, 100, 0, 0, 825, 148, 1, 0, 0, 0, 826, 827, 5, 83, 0, 0, 827, 828, 5, 104, 0, 0, 828, 829, 5, 111, 0, 0, 829, 830, 5, 112, 0, 0, 830, 150, 1, 0, 0, 0, 831, 832, 5, 82, 0, 0, 832, 833, 5, 105, 0, 0, 833, 834, 5, 100, 0, 0, 834, 835, 5, 100, 0, 0, 835, 836, 5, 108, 0, 0, 836, 837, 5, 101, 0, 0, 837, 152, 1, 0, 0, 0, 838, 839, 5, 66, 0, 0, 839, 840, 5, 111, 0, 0, 840, 841, 5, 115, 0, 0, 841, 842, 5, 115, 0, 0, 842, 154, 1, 0, 0, 0, 843, 844, 5, 71, 0, 0, 844, 845, 5, 97, 0, 0, 845, 846, 5, 116, 0, 0, 846, 847, 5, 101, 0, 0, 847, 156, 1, 0, 0, 0, 848, 849, 5, 84, 0, 0, 849, 850, 5, 114, 0, 0, 850, 851, 5, 101, 0, 0, 851, 852, 5, 97, 0, 0, 852, 853, 5, 115, 0, 0, 853, 854, 5, 117, 0, 0, 854, 855, 5, 114, 0, 0, 855, 856, 5, 101, 0, 0, 856, 158, 1, 0, 0, 0, 857, 858, 5, 111, 0, 0, 858, 859, 5, 112, 0, 0, 859, 860, 5, 101, 0, 0, 860, 861, 5, 110, 0, 0, 861, 160, 1, 0, 0, 0, 862, 863, 5, 99, 0, 0, 863, 864, 5, 108, 0, 0, 864, 865, 5, 111, 0, 0, 865, 866, 5, 115, 0, 0, 866, 867, 5, 101, 0, 0, 867, 868, 5, 100, 0, 0, 868, 162, 1, 0, 0, 0, 869, 870, 5, 108, 0, 0, 870, 871, 5, 111, 0, 0, 871, 872, 5, 99, 0, 0, 872, 873, 5, 107, 0, 0, 873, 874, 5, 101, 0, 0, 874, 875, 5, 100, 0, 0, 875, 164, 1, 0, 0, 0, 876, 877, 5, 101, 0, 0, 877, 878, 5, 118, 0, 0, 878, 879, 5, 101, 0, 0, 879, 880, 5, 110, 0, 0, 880, 881, 5, 116, 0, 0, 881, 166, 1, 0, 0, 0, 882, 883, 5, 112, 0, 0, 883, 884, 5, 101, 0, 0, 884, 885, 5, 114, 0, 0, 885, 886, 5, 109, 0, 0, 886, 887, 5, 97, 0, 0, 887, 888, 5, 110, 0, 0, 888, 889, 5, 101, 0, 0, 889, 890, 5, 110, 0, 0, 890, 891, 5, 116, 0, 0, 891, 168, 1, 0, 0, 0, 892, 893, 5, 101, 0, 0, 893, 894, 5, 110, 0, 0, 894, 895, 5, 116, 0, 0, 895, 896, 5, 97, 0, 0, 896, 897, 5, 110, 0, 0, 897, 898, 5, 103, 0, 0, 898, 899, 5, 108, 0, 0, 899, 900, 5, 101, 0, 0, 900, 901, 5, 100, 0, 0, 901, 170, 1, 0, 0, 0, 902, 903, 5, 91, 0, 0, 903, 904, 5, 77, 0, 0, 904, 905, 5, 101, 0, 0, 905, 906, 5, 115, 0, 0, 906, 907, 5, 115, 0, 0, 907, 908, 5, 97, 0, 0, 908, 909, 5, 103, 0, 0, 909, 910, 5, 101, 0, 0, 910, 911, 5, 115, 0, 0, 911, 912, 5, 93, 0, 0, 912, 172, 1, 0, 0, 0, 913, 914, 5, 119, 0, 0, 914, 915, 5, 104, 0, 0, 915, 916, 5, 101, 0, 0, 916, 917, 5, 110, 0, 0, 917, 174, 1, 0, 0, 0, 918, 919, 5, 97, 0, 0, 919, 920, 5, 108, 0, 0, 920, 921, 5, 116, 0, 0, 921, 922, 5, 101, 0, 0, 922, 923, 5, 114, 0, 0, 923, 924, 5, 110, 0, 0, 924, 925, 5, 97, 0, 0, 925, 926, 5, 116, 0, 0, 926, 927, 5, 105, 0, 0, 927, 928, 5, 118, 0, 0, 928, 934, 5, 101, 0, 0, 929, 930, 5, 116, 0, 0, 930, 931, 5, 104, 0, 0, 931, 932, 5, 101, 0, 0, 932, 934, 5, 110, 0, 0, 933, 918, 1, 0, 0, 0, 933, 929, 1, 0, 0, 0, 934, 176, 1, 0, 0, 0, 935, 936, 5, 115, 0, 0, 936, 937, 5, 112, 0, 0, 937, 938, 5, 101, 0, 0, 938, 939, 5, 97, 0, 0, 939, 940, 5, 107, 0, 0, 940, 941, 5, 101, 0, 0, 941, 950, 5, 114, 0, 0, 942, 943, 5, 83, 0, 0, 943, 944, 5, 112, 0, 0, 944, 945, 5, 101, 0, 0, 945, 946, 5, 97, 0, 0, 946, 947, 5, 107, 0, 0, 947, 948, 5, 101, 0, 0, 948, 950, 5, 114, 0, 0, 949, 935, 1, 0, 0, 0, 949, 942, 1, 0, 0, 0, 950, 178, 1, 0, 0, 0, 41, 0, 284, 287, 289, 311, 331, 334, 360, 363, 416, 419, 433, 445, 448, 462, 478, 481, 493, 511, 514, 526, 588, 644, 647, 653, 658, 662, 674, 680, 687, 695, 698, 703, 705, 710, 717, 727, 741, 776, 933, 949, 1, 6, 0, 0]