token literal names:
null
'Name'
'='
'Description'
'qubits'
'['
']'
'o'
't'
'm'
'c'
'e'
'r'
'!'
'$'
'_'
'input'
'i'
':'
'@'
'custom'
'default'
'rewards'
'{'
'}'
'('
')'
'one way'
'pos'
null
null
null
null
'[Robot]'
'[StateVector Pools]'
'[Reward Pools]'
null
null
null
null
'score'
'key'
'coin'
'energy'
'gate'
'qubit'
'none'
'LevelEvent'
'GlobalAchievement'
'Unlocked'
null
null
'tunnel'
'teleport'
'ordered'
'random'
null
null
null
null
'tutorial'
'trigger'
'Qrogue<'
'>Qrogue'
'~'
'|'
','
'#'
'..'
'__'
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
'[Layout]'
null
'[Hallways]'
'visible'
'foggy'
'World'
'Level'
'Spawn'
'Wild'
'Shop'
'Riddle'
'Boss'
'Gate'
'Treasure'
'Challenge'
'Pause'
'Story'
'open'
'closed'
'locked'
'event'
'permanent'
'entangled'
'[Messages]'
'when'
null
null
null

token symbolic names:
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
SR_TELEPORTER
NO_TELEPORTER
WITH_TELEPORTER
SHOW_INDIV_QUBITS
ROBOT
STV_POOLS
REWARD_POOLS
MAX_ENERGY
START_ENERGY
CIRCUIT_SPACE
BACKPACK_SPACE
SCORE_LITERAL
KEY_LITERAL
COIN_LITERAL
ENERGY_LITERAL
GATE_LITERAL
QUBIT_LITERAL
NONE_LITERAL
LEVEL_EVENT
GLOBAL_ACHIEVEMENT
UNLOCK
GLOBAL_EVENT_REFERENCE
UNLOCK_REFERENCE
LOCAL_TUNNEL
GLOBAL_TELEPORT
ORDERED_DRAW
RANDOM_DRAW
NUM_QUBITS_SPECIFIER
QUBIT_SPECIFIER
GATE_SPECIFIER
DIRECTION
TUTORIAL_LITERAL
TRIGGER_LITERAL
HEADER
ENDER
HORIZONTAL_SEPARATOR
VERTICAL_SEPARATOR
LIST_SEPARATOR
WALL
EMPTY_HALLWAY
EMPTY_ROOM
DIGIT
INTEGER
FLOAT
IMAG_NUMBER
SIGN
CHARACTER_LOW
CHARACTER_UP
CHARACTER
TEXT
ROOM_ID
HALLWAY_ID
REFERENCE
WS
UNIVERSAL_SEPARATOR
COMMENT
LINE_COMMENT
LAYOUT
ROOMS
HALLWAYS
VISIBLE_LITERAL
FOGGY_LITERAL
WORLD_LITERAL
LEVEL_LITERAL
SPAWN_LITERAL
WILD_LITERAL
SHOP_LITERAL
RIDDLE_LITERAL
BOSS_LITERAL
GATE_ROOM_LITERAL
TREASURE_LITERAL
CHALLENGE_LITERAL
PAUSE_LITERAL
STORY_LITERAL
OPEN_LITERAL
CLOSED_LITERAL
LOCKED_LITERAL
EVENT_LITERAL
PERMANENT_LITERAL
ENTANGLED_LITERAL
MESSAGES
MSG_EVENT
MSG_ALTERNATIVE
MSG_SPEAKER
MSG_PRIORITY

rule names:
start
meta
robot
room_content
r_row
tile
tile_descriptor
t_descriptor
trigger_descriptor
teleport_descriptor
message_descriptor
collectible_descriptor
energy_descriptor
shop_descriptor
enemy_descriptor
riddle_descriptor
challenge_descriptor
puzzle_parameter
input_stv
circuit_stv
circuit_gate_single
circuit_gate_multi
draw_strategy
stv_pools
default_stv_pool
stv_pool
stvs
stv_ref
stv
reward_pools
default_reward_pool
reward_pool
collectibles
collectible
integer
complex_number
layout
l_room_row
l_hallway_row
rooms
room
r_attributes
r_visibility
r_type
hallways
hallway
h_attributes
messages
message
message_body


atn:
[4, 1, 113, 619, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 2, 22, 7, 22, 2, 23, 7, 23, 2, 24, 7, 24, 2, 25, 7, 25, 2, 26, 7, 26, 2, 27, 7, 27, 2, 28, 7, 28, 2, 29, 7, 29, 2, 30, 7, 30, 2, 31, 7, 31, 2, 32, 7, 32, 2, 33, 7, 33, 2, 34, 7, 34, 2, 35, 7, 35, 2, 36, 7, 36, 2, 37, 7, 37, 2, 38, 7, 38, 2, 39, 7, 39, 2, 40, 7, 40, 2, 41, 7, 41, 2, 42, 7, 42, 2, 43, 7, 43, 2, 44, 7, 44, 2, 45, 7, 45, 2, 46, 7, 46, 2, 47, 7, 47, 2, 48, 7, 48, 2, 49, 7, 49, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 1, 1, 1, 1, 1, 3, 1, 115, 8, 1, 1, 1, 1, 1, 1, 1, 1, 1, 3, 1, 121, 8, 1, 3, 1, 123, 8, 1, 1, 1, 3, 1, 126, 8, 1, 1, 1, 3, 1, 129, 8, 1, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 5, 2, 138, 8, 2, 10, 2, 12, 2, 141, 9, 2, 1, 2, 1, 2, 1, 2, 1, 2, 3, 2, 147, 8, 2, 1, 2, 1, 2, 1, 2, 3, 2, 152, 8, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 3, 2, 160, 8, 2, 3, 2, 162, 8, 2, 1, 3, 5, 3, 165, 8, 3, 10, 3, 12, 3, 168, 9, 3, 1, 3, 4, 3, 171, 8, 3, 11, 3, 12, 3, 172, 1, 3, 5, 3, 176, 8, 3, 10, 3, 12, 3, 179, 9, 3, 1, 3, 5, 3, 182, 8, 3, 10, 3, 12, 3, 185, 9, 3, 1, 4, 1, 4, 4, 4, 189, 8, 4, 11, 4, 12, 4, 190, 1, 4, 1, 4, 1, 5, 1, 5, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 3, 6, 205, 8, 6, 1, 6, 1, 6, 3, 6, 209, 8, 6, 1, 6, 1, 6, 3, 6, 213, 8, 6, 1, 7, 1, 7, 1, 7, 3, 7, 218, 8, 7, 1, 8, 3, 8, 221, 8, 8, 1, 8, 1, 8, 1, 9, 1, 9, 1, 9, 3, 9, 228, 8, 9, 1, 9, 1, 9, 3, 9, 232, 8, 9, 1, 10, 1, 10, 3, 10, 236, 8, 10, 1, 10, 1, 10, 1, 11, 1, 11, 1, 11, 3, 11, 243, 8, 11, 1, 11, 3, 11, 246, 8, 11, 1, 12, 1, 12, 1, 12, 1, 13, 1, 13, 1, 13, 1, 13, 3, 13, 255, 8, 13, 1, 14, 1, 14, 1, 14, 3, 14, 260, 8, 14, 1, 14, 1, 14, 3, 14, 264, 8, 14, 1, 14, 3, 14, 267, 8, 14, 1, 15, 1, 15, 1, 15, 1, 15, 1, 16, 1, 16, 1, 16, 3, 16, 276, 8, 16, 1, 16, 1, 16, 1, 17, 1, 17, 3, 17, 282, 8, 17, 1, 17, 1, 17, 3, 17, 286, 8, 17, 1, 17, 3, 17, 289, 8, 17, 1, 18, 1, 18, 1, 18, 1, 18, 3, 18, 295, 8, 18, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 3, 19, 303, 8, 19, 1, 19, 1, 19, 1, 19, 3, 19, 308, 8, 19, 5, 19, 310, 8, 19, 10, 19, 12, 19, 313, 9, 19, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 5, 20, 320, 8, 20, 10, 20, 12, 20, 323, 9, 20, 1, 20, 3, 20, 326, 8, 20, 1, 20, 1, 20, 1, 20, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 4, 21, 337, 8, 21, 11, 21, 12, 21, 338, 1, 21, 1, 21, 1, 22, 1, 22, 1, 23, 1, 23, 1, 23, 4, 23, 348, 8, 23, 11, 23, 12, 23, 349, 3, 23, 352, 8, 23, 1, 23, 1, 23, 1, 23, 1, 24, 1, 24, 3, 24, 359, 8, 24, 1, 24, 3, 24, 362, 8, 24, 1, 25, 1, 25, 3, 25, 366, 8, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 3, 25, 373, 8, 25, 1, 26, 1, 26, 1, 26, 1, 26, 5, 26, 379, 8, 26, 10, 26, 12, 26, 382, 9, 26, 1, 26, 1, 26, 1, 27, 1, 27, 3, 27, 388, 8, 27, 1, 28, 1, 28, 1, 28, 1, 28, 5, 28, 394, 8, 28, 10, 28, 12, 28, 397, 9, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 3, 28, 405, 8, 28, 1, 29, 1, 29, 1, 29, 4, 29, 410, 8, 29, 11, 29, 12, 29, 411, 3, 29, 414, 8, 29, 1, 29, 1, 29, 1, 29, 1, 30, 1, 30, 3, 30, 421, 8, 30, 1, 30, 3, 30, 424, 8, 30, 1, 31, 1, 31, 3, 31, 428, 8, 31, 1, 31, 1, 31, 1, 32, 1, 32, 1, 32, 1, 32, 5, 32, 436, 8, 32, 10, 32, 12, 32, 439, 9, 32, 1, 32, 1, 32, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 3, 33, 449, 8, 33, 1, 33, 3, 33, 452, 8, 33, 1, 34, 1, 34, 1, 35, 3, 35, 457, 8, 35, 1, 35, 1, 35, 1, 35, 3, 35, 462, 8, 35, 1, 35, 1, 35, 3, 35, 466, 8, 35, 3, 35, 468, 8, 35, 1, 36, 1, 36, 5, 36, 472, 8, 36, 10, 36, 12, 36, 475, 9, 36, 1, 36, 1, 36, 1, 36, 1, 36, 5, 36, 481, 8, 36, 10, 36, 12, 36, 484, 9, 36, 1, 36, 5, 36, 487, 8, 36, 10, 36, 12, 36, 490, 9, 36, 1, 37, 1, 37, 1, 37, 1, 37, 5, 37, 496, 8, 37, 10, 37, 12, 37, 499, 9, 37, 1, 37, 1, 37, 1, 38, 1, 38, 4, 38, 505, 8, 38, 11, 38, 12, 38, 506, 1, 38, 1, 38, 1, 39, 1, 39, 5, 39, 513, 8, 39, 10, 39, 12, 39, 516, 9, 39, 1, 40, 1, 40, 1, 40, 1, 40, 1, 40, 1, 41, 1, 41, 1, 41, 1, 41, 1, 41, 1, 42, 3, 42, 529, 8, 42, 1, 43, 1, 43, 1, 44, 1, 44, 5, 44, 535, 8, 44, 10, 44, 12, 44, 538, 9, 44, 1, 45, 1, 45, 1, 45, 1, 46, 1, 46, 1, 46, 1, 46, 1, 46, 1, 46, 3, 46, 549, 8, 46, 1, 46, 1, 46, 1, 46, 3, 46, 554, 8, 46, 3, 46, 556, 8, 46, 1, 46, 1, 46, 1, 46, 1, 46, 1, 46, 5, 46, 563, 8, 46, 10, 46, 12, 46, 566, 9, 46, 1, 46, 3, 46, 569, 8, 46, 1, 46, 1, 46, 1, 46, 3, 46, 574, 8, 46, 1, 46, 1, 46, 3, 46, 578, 8, 46, 1, 47, 1, 47, 1, 47, 1, 47, 3, 47, 584, 8, 47, 1, 47, 5, 47, 587, 8, 47, 10, 47, 12, 47, 590, 9, 47, 1, 48, 1, 48, 1, 48, 1, 48, 1, 48, 1, 48, 3, 48, 598, 8, 48, 1, 49, 1, 49, 3, 49, 602, 8, 49, 1, 49, 3, 49, 605, 8, 49, 1, 49, 1, 49, 3, 49, 609, 8, 49, 1, 49, 3, 49, 612, 8, 49, 1, 49, 4, 49, 615, 8, 49, 11, 49, 12, 49, 616, 1, 49, 0, 0, 50, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 62, 64, 66, 68, 70, 72, 74, 76, 78, 80, 82, 84, 86, 88, 90, 92, 94, 96, 98, 0, 13, 1, 0, 30, 31, 2, 0, 7, 15, 70, 70, 2, 0, 50, 51, 81, 81, 1, 0, 47, 49, 2, 0, 78, 78, 81, 81, 1, 0, 16, 17, 1, 0, 54, 55, 1, 0, 40, 43, 2, 0, 70, 71, 80, 80, 2, 0, 69, 69, 79, 79, 2, 0, 68, 68, 80, 80, 1, 0, 89, 90, 1, 0, 93, 102, 664, 0, 100, 1, 0, 0, 0, 2, 114, 1, 0, 0, 0, 4, 130, 1, 0, 0, 0, 6, 166, 1, 0, 0, 0, 8, 186, 1, 0, 0, 0, 10, 194, 1, 0, 0, 0, 12, 204, 1, 0, 0, 0, 14, 214, 1, 0, 0, 0, 16, 220, 1, 0, 0, 0, 18, 231, 1, 0, 0, 0, 20, 233, 1, 0, 0, 0, 22, 239, 1, 0, 0, 0, 24, 247, 1, 0, 0, 0, 26, 250, 1, 0, 0, 0, 28, 256, 1, 0, 0, 0, 30, 268, 1, 0, 0, 0, 32, 272, 1, 0, 0, 0, 34, 281, 1, 0, 0, 0, 36, 290, 1, 0, 0, 0, 38, 296, 1, 0, 0, 0, 40, 325, 1, 0, 0, 0, 42, 330, 1, 0, 0, 0, 44, 342, 1, 0, 0, 0, 46, 344, 1, 0, 0, 0, 48, 361, 1, 0, 0, 0, 50, 363, 1, 0, 0, 0, 52, 374, 1, 0, 0, 0, 54, 387, 1, 0, 0, 0, 56, 404, 1, 0, 0, 0, 58, 406, 1, 0, 0, 0, 60, 423, 1, 0, 0, 0, 62, 425, 1, 0, 0, 0, 64, 431, 1, 0, 0, 0, 66, 451, 1, 0, 0, 0, 68, 453, 1, 0, 0, 0, 70, 456, 1, 0, 0, 0, 72, 469, 1, 0, 0, 0, 74, 491, 1, 0, 0, 0, 76, 502, 1, 0, 0, 0, 78, 510, 1, 0, 0, 0, 80, 517, 1, 0, 0, 0, 82, 522, 1, 0, 0, 0, 84, 528, 1, 0, 0, 0, 86, 530, 1, 0, 0, 0, 88, 532, 1, 0, 0, 0, 90, 539, 1, 0, 0, 0, 92, 542, 1, 0, 0, 0, 94, 579, 1, 0, 0, 0, 96, 591, 1, 0, 0, 0, 98, 601, 1, 0, 0, 0, 100, 101, 5, 62, 0, 0, 101, 102, 3, 2, 1, 0, 102, 103, 3, 4, 2, 0, 103, 104, 3, 72, 36, 0, 104, 105, 3, 78, 39, 0, 105, 106, 3, 88, 44, 0, 106, 107, 3, 46, 23, 0, 107, 108, 3, 58, 29, 0, 108, 109, 3, 94, 47, 0, 109, 110, 5, 63, 0, 0, 110, 1, 1, 0, 0, 0, 111, 112, 5, 1, 0, 0, 112, 113, 5, 2, 0, 0, 113, 115, 5, 78, 0, 0, 114, 111, 1, 0, 0, 0, 114, 115, 1, 0, 0, 0, 115, 122, 1, 0, 0, 0, 116, 117, 5, 3, 0, 0, 117, 120, 5, 2, 0, 0, 118, 121, 3, 98, 49, 0, 119, 121, 5, 81, 0, 0, 120, 118, 1, 0, 0, 0, 120, 119, 1, 0, 0, 0, 121, 123, 1, 0, 0, 0, 122, 116, 1, 0, 0, 0, 122, 123, 1, 0, 0, 0, 123, 125, 1, 0, 0, 0, 124, 126, 7, 0, 0, 0, 125, 124, 1, 0, 0, 0, 125, 126, 1, 0, 0, 0, 126, 128, 1, 0, 0, 0, 127, 129, 5, 32, 0, 0, 128, 127, 1, 0, 0, 0, 128, 129, 1, 0, 0, 0, 129, 3, 1, 0, 0, 0, 130, 131, 5, 33, 0, 0, 131, 132, 5, 70, 0, 0, 132, 133, 5, 4, 0, 0, 133, 134, 5, 5, 0, 0, 134, 139, 5, 81, 0, 0, 135, 136, 5, 66, 0, 0, 136, 138, 5, 81, 0, 0, 137, 135, 1, 0, 0, 0, 138, 141, 1, 0, 0, 0, 139, 137, 1, 0, 0, 0, 139, 140, 1, 0, 0, 0, 140, 142, 1, 0, 0, 0, 141, 139, 1, 0, 0, 0, 142, 146, 5, 6, 0, 0, 143, 144, 5, 38, 0, 0, 144, 145, 5, 2, 0, 0, 145, 147, 3, 68, 34, 0, 146, 143, 1, 0, 0, 0, 146, 147, 1, 0, 0, 0, 147, 151, 1, 0, 0, 0, 148, 149, 5, 39, 0, 0, 149, 150, 5, 2, 0, 0, 150, 152, 3, 68, 34, 0, 151, 148, 1, 0, 0, 0, 151, 152, 1, 0, 0, 0, 152, 161, 1, 0, 0, 0, 153, 154, 5, 36, 0, 0, 154, 155, 5, 2, 0, 0, 155, 159, 3, 68, 34, 0, 156, 157, 5, 37, 0, 0, 157, 158, 5, 2, 0, 0, 158, 160, 3, 68, 34, 0, 159, 156, 1, 0, 0, 0, 159, 160, 1, 0, 0, 0, 160, 162, 1, 0, 0, 0, 161, 153, 1, 0, 0, 0, 161, 162, 1, 0, 0, 0, 162, 5, 1, 0, 0, 0, 163, 165, 5, 67, 0, 0, 164, 163, 1, 0, 0, 0, 165, 168, 1, 0, 0, 0, 166, 164, 1, 0, 0, 0, 166, 167, 1, 0, 0, 0, 167, 170, 1, 0, 0, 0, 168, 166, 1, 0, 0, 0, 169, 171, 3, 8, 4, 0, 170, 169, 1, 0, 0, 0, 171, 172, 1, 0, 0, 0, 172, 170, 1, 0, 0, 0, 172, 173, 1, 0, 0, 0, 173, 177, 1, 0, 0, 0, 174, 176, 5, 67, 0, 0, 175, 174, 1, 0, 0, 0, 176, 179, 1, 0, 0, 0, 177, 175, 1, 0, 0, 0, 177, 178, 1, 0, 0, 0, 178, 183, 1, 0, 0, 0, 179, 177, 1, 0, 0, 0, 180, 182, 3, 12, 6, 0, 181, 180, 1, 0, 0, 0, 182, 185, 1, 0, 0, 0, 183, 181, 1, 0, 0, 0, 183, 184, 1, 0, 0, 0, 184, 7, 1, 0, 0, 0, 185, 183, 1, 0, 0, 0, 186, 188, 5, 67, 0, 0, 187, 189, 3, 10, 5, 0, 188, 187, 1, 0, 0, 0, 189, 190, 1, 0, 0, 0, 190, 188, 1, 0, 0, 0, 190, 191, 1, 0, 0, 0, 191, 192, 1, 0, 0, 0, 192, 193, 5, 67, 0, 0, 193, 9, 1, 0, 0, 0, 194, 195, 7, 1, 0, 0, 195, 11, 1, 0, 0, 0, 196, 205, 3, 14, 7, 0, 197, 205, 3, 20, 10, 0, 198, 205, 3, 28, 14, 0, 199, 205, 3, 22, 11, 0, 200, 205, 3, 24, 12, 0, 201, 205, 3, 30, 15, 0, 202, 205, 3, 32, 16, 0, 203, 205, 3, 26, 13, 0, 204, 196, 1, 0, 0, 0, 204, 197, 1, 0, 0, 0, 204, 198, 1, 0, 0, 0, 204, 199, 1, 0, 0, 0, 204, 200, 1, 0, 0, 0, 204, 201, 1, 0, 0, 0, 204, 202, 1, 0, 0, 0, 204, 203, 1, 0, 0, 0, 205, 208, 1, 0, 0, 0, 206, 207, 5, 60, 0, 0, 207, 209, 5, 81, 0, 0, 208, 206, 1, 0, 0, 0, 208, 209, 1, 0, 0, 0, 209, 212, 1, 0, 0, 0, 210, 211, 5, 61, 0, 0, 211, 213, 7, 2, 0, 0, 212, 210, 1, 0, 0, 0, 212, 213, 1, 0, 0, 0, 213, 13, 1, 0, 0, 0, 214, 217, 5, 8, 0, 0, 215, 218, 3, 16, 8, 0, 216, 218, 3, 18, 9, 0, 217, 215, 1, 0, 0, 0, 217, 216, 1, 0, 0, 0, 218, 15, 1, 0, 0, 0, 219, 221, 7, 3, 0, 0, 220, 219, 1, 0, 0, 0, 220, 221, 1, 0, 0, 0, 221, 222, 1, 0, 0, 0, 222, 223, 5, 81, 0, 0, 223, 17, 1, 0, 0, 0, 224, 225, 5, 52, 0, 0, 225, 227, 5, 79, 0, 0, 226, 228, 3, 68, 34, 0, 227, 226, 1, 0, 0, 0, 227, 228, 1, 0, 0, 0, 228, 232, 1, 0, 0, 0, 229, 230, 5, 53, 0, 0, 230, 232, 5, 81, 0, 0, 231, 224, 1, 0, 0, 0, 231, 229, 1, 0, 0, 0, 232, 19, 1, 0, 0, 0, 233, 235, 5, 9, 0, 0, 234, 236, 3, 68, 34, 0, 235, 234, 1, 0, 0, 0, 235, 236, 1, 0, 0, 0, 236, 237, 1, 0, 0, 0, 237, 238, 7, 4, 0, 0, 238, 21, 1, 0, 0, 0, 239, 245, 5, 10, 0, 0, 240, 242, 5, 81, 0, 0, 241, 243, 3, 68, 34, 0, 242, 241, 1, 0, 0, 0, 242, 243, 1, 0, 0, 0, 243, 246, 1, 0, 0, 0, 244, 246, 3, 66, 33, 0, 245, 240, 1, 0, 0, 0, 245, 244, 1, 0, 0, 0, 246, 23, 1, 0, 0, 0, 247, 248, 5, 11, 0, 0, 248, 249, 3, 68, 34, 0, 249, 25, 1, 0, 0, 0, 250, 251, 5, 14, 0, 0, 251, 254, 3, 68, 34, 0, 252, 255, 5, 81, 0, 0, 253, 255, 3, 64, 32, 0, 254, 252, 1, 0, 0, 0, 254, 253, 1, 0, 0, 0, 255, 27, 1, 0, 0, 0, 256, 259, 5, 70, 0, 0, 257, 260, 5, 81, 0, 0, 258, 260, 3, 56, 28, 0, 259, 257, 1, 0, 0, 0, 259, 258, 1, 0, 0, 0, 260, 263, 1, 0, 0, 0, 261, 264, 5, 81, 0, 0, 262, 264, 3, 66, 33, 0, 263, 261, 1, 0, 0, 0, 263, 262, 1, 0, 0, 0, 263, 264, 1, 0, 0, 0, 264, 266, 1, 0, 0, 0, 265, 267, 3, 36, 18, 0, 266, 265, 1, 0, 0, 0, 266, 267, 1, 0, 0, 0, 267, 29, 1, 0, 0, 0, 268, 269, 5, 12, 0, 0, 269, 270, 3, 68, 34, 0, 270, 271, 3, 34, 17, 0, 271, 31, 1, 0, 0, 0, 272, 273, 5, 13, 0, 0, 273, 275, 3, 68, 34, 0, 274, 276, 3, 68, 34, 0, 275, 274, 1, 0, 0, 0, 275, 276, 1, 0, 0, 0, 276, 277, 1, 0, 0, 0, 277, 278, 3, 34, 17, 0, 278, 33, 1, 0, 0, 0, 279, 282, 5, 81, 0, 0, 280, 282, 3, 56, 28, 0, 281, 279, 1, 0, 0, 0, 281, 280, 1, 0, 0, 0, 282, 285, 1, 0, 0, 0, 283, 286, 5, 81, 0, 0, 284, 286, 3, 66, 33, 0, 285, 283, 1, 0, 0, 0, 285, 284, 1, 0, 0, 0, 286, 288, 1, 0, 0, 0, 287, 289, 3, 36, 18, 0, 288, 287, 1, 0, 0, 0, 288, 289, 1, 0, 0, 0, 289, 35, 1, 0, 0, 0, 290, 291, 7, 5, 0, 0, 291, 294, 5, 2, 0, 0, 292, 295, 5, 81, 0, 0, 293, 295, 3, 56, 28, 0, 294, 292, 1, 0, 0, 0, 294, 293, 1, 0, 0, 0, 295, 37, 1, 0, 0, 0, 296, 297, 5, 56, 0, 0, 297, 298, 5, 2, 0, 0, 298, 299, 5, 70, 0, 0, 299, 302, 5, 18, 0, 0, 300, 303, 3, 40, 20, 0, 301, 303, 3, 42, 21, 0, 302, 300, 1, 0, 0, 0, 302, 301, 1, 0, 0, 0, 303, 311, 1, 0, 0, 0, 304, 307, 5, 66, 0, 0, 305, 308, 3, 40, 20, 0, 306, 308, 3, 42, 21, 0, 307, 305, 1, 0, 0, 0, 307, 306, 1, 0, 0, 0, 308, 310, 1, 0, 0, 0, 309, 304, 1, 0, 0, 0, 310, 313, 1, 0, 0, 0, 311, 309, 1, 0, 0, 0, 311, 312, 1, 0, 0, 0, 312, 39, 1, 0, 0, 0, 313, 311, 1, 0, 0, 0, 314, 326, 5, 58, 0, 0, 315, 316, 5, 5, 0, 0, 316, 321, 5, 58, 0, 0, 317, 318, 5, 66, 0, 0, 318, 320, 5, 58, 0, 0, 319, 317, 1, 0, 0, 0, 320, 323, 1, 0, 0, 0, 321, 319, 1, 0, 0, 0, 321, 322, 1, 0, 0, 0, 322, 324, 1, 0, 0, 0, 323, 321, 1, 0, 0, 0, 324, 326, 5, 6, 0, 0, 325, 314, 1, 0, 0, 0, 325, 315, 1, 0, 0, 0, 326, 327, 1, 0, 0, 0, 327, 328, 5, 19, 0, 0, 328, 329, 5, 57, 0, 0, 329, 41, 1, 0, 0, 0, 330, 331, 5, 58, 0, 0, 331, 332, 5, 19, 0, 0, 332, 333, 5, 5, 0, 0, 333, 334, 5, 57, 0, 0, 334, 336, 5, 66, 0, 0, 335, 337, 5, 57, 0, 0, 336, 335, 1, 0, 0, 0, 337, 338, 1, 0, 0, 0, 338, 336, 1, 0, 0, 0, 338, 339, 1, 0, 0, 0, 339, 340, 1, 0, 0, 0, 340, 341, 5, 6, 0, 0, 341, 43, 1, 0, 0, 0, 342, 343, 7, 6, 0, 0, 343, 45, 1, 0, 0, 0, 344, 351, 5, 34, 0, 0, 345, 347, 5, 20, 0, 0, 346, 348, 3, 50, 25, 0, 347, 346, 1, 0, 0, 0, 348, 349, 1, 0, 0, 0, 349, 347, 1, 0, 0, 0, 349, 350, 1, 0, 0, 0, 350, 352, 1, 0, 0, 0, 351, 345, 1, 0, 0, 0, 351, 352, 1, 0, 0, 0, 352, 353, 1, 0, 0, 0, 353, 354, 5, 21, 0, 0, 354, 355, 3, 48, 24, 0, 355, 47, 1, 0, 0, 0, 356, 362, 5, 81, 0, 0, 357, 359, 3, 44, 22, 0, 358, 357, 1, 0, 0, 0, 358, 359, 1, 0, 0, 0, 359, 360, 1, 0, 0, 0, 360, 362, 3, 52, 26, 0, 361, 356, 1, 0, 0, 0, 361, 358, 1, 0, 0, 0, 362, 49, 1, 0, 0, 0, 363, 365, 5, 81, 0, 0, 364, 366, 3, 44, 22, 0, 365, 364, 1, 0, 0, 0, 365, 366, 1, 0, 0, 0, 366, 367, 1, 0, 0, 0, 367, 372, 3, 52, 26, 0, 368, 369, 5, 21, 0, 0, 369, 370, 5, 22, 0, 0, 370, 371, 5, 18, 0, 0, 371, 373, 5, 81, 0, 0, 372, 368, 1, 0, 0, 0, 372, 373, 1, 0, 0, 0, 373, 51, 1, 0, 0, 0, 374, 375, 5, 5, 0, 0, 375, 380, 3, 54, 27, 0, 376, 377, 5, 66, 0, 0, 377, 379, 3, 54, 27, 0, 378, 376, 1, 0, 0, 0, 379, 382, 1, 0, 0, 0, 380, 378, 1, 0, 0, 0, 380, 381, 1, 0, 0, 0, 381, 383, 1, 0, 0, 0, 382, 380, 1, 0, 0, 0, 383, 384, 5, 6, 0, 0, 384, 53, 1, 0, 0, 0, 385, 388, 3, 56, 28, 0, 386, 388, 5, 81, 0, 0, 387, 385, 1, 0, 0, 0, 387, 386, 1, 0, 0, 0, 388, 55, 1, 0, 0, 0, 389, 390, 5, 5, 0, 0, 390, 395, 3, 70, 35, 0, 391, 392, 5, 66, 0, 0, 392, 394, 3, 70, 35, 0, 393, 391, 1, 0, 0, 0, 394, 397, 1, 0, 0, 0, 395, 393, 1, 0, 0, 0, 395, 396, 1, 0, 0, 0, 396, 398, 1, 0, 0, 0, 397, 395, 1, 0, 0, 0, 398, 399, 5, 6, 0, 0, 399, 405, 1, 0, 0, 0, 400, 401, 5, 23, 0, 0, 401, 402, 3, 38, 19, 0, 402, 403, 5, 24, 0, 0, 403, 405, 1, 0, 0, 0, 404, 389, 1, 0, 0, 0, 404, 400, 1, 0, 0, 0, 405, 57, 1, 0, 0, 0, 406, 413, 5, 35, 0, 0, 407, 409, 5, 20, 0, 0, 408, 410, 3, 62, 31, 0, 409, 408, 1, 0, 0, 0, 410, 411, 1, 0, 0, 0, 411, 409, 1, 0, 0, 0, 411, 412, 1, 0, 0, 0, 412, 414, 1, 0, 0, 0, 413, 407, 1, 0, 0, 0, 413, 414, 1, 0, 0, 0, 414, 415, 1, 0, 0, 0, 415, 416, 5, 21, 0, 0, 416, 417, 3, 60, 30, 0, 417, 59, 1, 0, 0, 0, 418, 424, 5, 81, 0, 0, 419, 421, 3, 44, 22, 0, 420, 419, 1, 0, 0, 0, 420, 421, 1, 0, 0, 0, 421, 422, 1, 0, 0, 0, 422, 424, 3, 64, 32, 0, 423, 418, 1, 0, 0, 0, 423, 420, 1, 0, 0, 0, 424, 61, 1, 0, 0, 0, 425, 427, 5, 81, 0, 0, 426, 428, 3, 44, 22, 0, 427, 426, 1, 0, 0, 0, 427, 428, 1, 0, 0, 0, 428, 429, 1, 0, 0, 0, 429, 430, 3, 64, 32, 0, 430, 63, 1, 0, 0, 0, 431, 432, 5, 5, 0, 0, 432, 437, 3, 66, 33, 0, 433, 434, 5, 66, 0, 0, 434, 436, 3, 66, 33, 0, 435, 433, 1, 0, 0, 0, 436, 439, 1, 0, 0, 0, 437, 435, 1, 0, 0, 0, 437, 438, 1, 0, 0, 0, 438, 440, 1, 0, 0, 0, 439, 437, 1, 0, 0, 0, 440, 441, 5, 6, 0, 0, 441, 65, 1, 0, 0, 0, 442, 443, 7, 7, 0, 0, 443, 452, 3, 68, 34, 0, 444, 445, 5, 44, 0, 0, 445, 452, 5, 81, 0, 0, 446, 448, 5, 45, 0, 0, 447, 449, 3, 68, 34, 0, 448, 447, 1, 0, 0, 0, 448, 449, 1, 0, 0, 0, 449, 452, 1, 0, 0, 0, 450, 452, 5, 46, 0, 0, 451, 442, 1, 0, 0, 0, 451, 444, 1, 0, 0, 0, 451, 446, 1, 0, 0, 0, 451, 450, 1, 0, 0, 0, 452, 67, 1, 0, 0, 0, 453, 454, 7, 8, 0, 0, 454, 69, 1, 0, 0, 0, 455, 457, 5, 74, 0, 0, 456, 455, 1, 0, 0, 0, 456, 457, 1, 0, 0, 0, 457, 467, 1, 0, 0, 0, 458, 468, 5, 73, 0, 0, 459, 462, 3, 68, 34, 0, 460, 462, 5, 72, 0, 0, 461, 459, 1, 0, 0, 0, 461, 460, 1, 0, 0, 0, 462, 465, 1, 0, 0, 0, 463, 464, 5, 74, 0, 0, 464, 466, 5, 73, 0, 0, 465, 463, 1, 0, 0, 0, 465, 466, 1, 0, 0, 0, 466, 468, 1, 0, 0, 0, 467, 458, 1, 0, 0, 0, 467, 461, 1, 0, 0, 0, 468, 71, 1, 0, 0, 0, 469, 473, 5, 86, 0, 0, 470, 472, 5, 64, 0, 0, 471, 470, 1, 0, 0, 0, 472, 475, 1, 0, 0, 0, 473, 471, 1, 0, 0, 0, 473, 474, 1, 0, 0, 0, 474, 476, 1, 0, 0, 0, 475, 473, 1, 0, 0, 0, 476, 482, 3, 74, 37, 0, 477, 478, 3, 76, 38, 0, 478, 479, 3, 74, 37, 0, 479, 481, 1, 0, 0, 0, 480, 477, 1, 0, 0, 0, 481, 484, 1, 0, 0, 0, 482, 480, 1, 0, 0, 0, 482, 483, 1, 0, 0, 0, 483, 488, 1, 0, 0, 0, 484, 482, 1, 0, 0, 0, 485, 487, 5, 64, 0, 0, 486, 485, 1, 0, 0, 0, 487, 490, 1, 0, 0, 0, 488, 486, 1, 0, 0, 0, 488, 489, 1, 0, 0, 0, 489, 73, 1, 0, 0, 0, 490, 488, 1, 0, 0, 0, 491, 492, 5, 65, 0, 0, 492, 497, 7, 9, 0, 0, 493, 494, 7, 10, 0, 0, 494, 496, 7, 9, 0, 0, 495, 493, 1, 0, 0, 0, 496, 499, 1, 0, 0, 0, 497, 495, 1, 0, 0, 0, 497, 498, 1, 0, 0, 0, 498, 500, 1, 0, 0, 0, 499, 497, 1, 0, 0, 0, 500, 501, 5, 65, 0, 0, 501, 75, 1, 0, 0, 0, 502, 504, 5, 65, 0, 0, 503, 505, 7, 10, 0, 0, 504, 503, 1, 0, 0, 0, 505, 506, 1, 0, 0, 0, 506, 504, 1, 0, 0, 0, 506, 507, 1, 0, 0, 0, 507, 508, 1, 0, 0, 0, 508, 509, 5, 65, 0, 0, 509, 77, 1, 0, 0, 0, 510, 514, 5, 87, 0, 0, 511, 513, 3, 80, 40, 0, 512, 511, 1, 0, 0, 0, 513, 516, 1, 0, 0, 0, 514, 512, 1, 0, 0, 0, 514, 515, 1, 0, 0, 0, 515, 79, 1, 0, 0, 0, 516, 514, 1, 0, 0, 0, 517, 518, 5, 79, 0, 0, 518, 519, 3, 82, 41, 0, 519, 520, 5, 18, 0, 0, 520, 521, 3, 6, 3, 0, 521, 81, 1, 0, 0, 0, 522, 523, 5, 25, 0, 0, 523, 524, 3, 84, 42, 0, 524, 525, 3, 86, 43, 0, 525, 526, 5, 26, 0, 0, 526, 83, 1, 0, 0, 0, 527, 529, 7, 11, 0, 0, 528, 527, 1, 0, 0, 0, 528, 529, 1, 0, 0, 0, 529, 85, 1, 0, 0, 0, 530, 531, 7, 12, 0, 0, 531, 87, 1, 0, 0, 0, 532, 536, 5, 88, 0, 0, 533, 535, 3, 90, 45, 0, 534, 533, 1, 0, 0, 0, 535, 538, 1, 0, 0, 0, 536, 534, 1, 0, 0, 0, 536, 537, 1, 0, 0, 0, 537, 89, 1, 0, 0, 0, 538, 536, 1, 0, 0, 0, 539, 540, 5, 80, 0, 0, 540, 541, 3, 92, 46, 0, 541, 91, 1, 0, 0, 0, 542, 548, 5, 25, 0, 0, 543, 549, 5, 103, 0, 0, 544, 549, 5, 104, 0, 0, 545, 549, 5, 105, 0, 0, 546, 547, 5, 106, 0, 0, 547, 549, 5, 81, 0, 0, 548, 543, 1, 0, 0, 0, 548, 544, 1, 0, 0, 0, 548, 545, 1, 0, 0, 0, 548, 546, 1, 0, 0, 0, 549, 555, 1, 0, 0, 0, 550, 551, 5, 27, 0, 0, 551, 553, 5, 59, 0, 0, 552, 554, 5, 107, 0, 0, 553, 552, 1, 0, 0, 0, 553, 554, 1, 0, 0, 0, 554, 556, 1, 0, 0, 0, 555, 550, 1, 0, 0, 0, 555, 556, 1, 0, 0, 0, 556, 568, 1, 0, 0, 0, 557, 558, 5, 108, 0, 0, 558, 559, 5, 5, 0, 0, 559, 564, 5, 80, 0, 0, 560, 561, 5, 66, 0, 0, 561, 563, 5, 80, 0, 0, 562, 560, 1, 0, 0, 0, 563, 566, 1, 0, 0, 0, 564, 562, 1, 0, 0, 0, 564, 565, 1, 0, 0, 0, 565, 567, 1, 0, 0, 0, 566, 564, 1, 0, 0, 0, 567, 569, 5, 6, 0, 0, 568, 557, 1, 0, 0, 0, 568, 569, 1, 0, 0, 0, 569, 570, 1, 0, 0, 0, 570, 573, 5, 26, 0, 0, 571, 572, 5, 60, 0, 0, 572, 574, 5, 81, 0, 0, 573, 571, 1, 0, 0, 0, 573, 574, 1, 0, 0, 0, 574, 577, 1, 0, 0, 0, 575, 576, 5, 61, 0, 0, 576, 578, 5, 81, 0, 0, 577, 575, 1, 0, 0, 0, 577, 578, 1, 0, 0, 0, 578, 93, 1, 0, 0, 0, 579, 583, 5, 109, 0, 0, 580, 581, 5, 21, 0, 0, 581, 582, 5, 112, 0, 0, 582, 584, 5, 78, 0, 0, 583, 580, 1, 0, 0, 0, 583, 584, 1, 0, 0, 0, 584, 588, 1, 0, 0, 0, 585, 587, 3, 96, 48, 0, 586, 585, 1, 0, 0, 0, 587, 590, 1, 0, 0, 0, 588, 586, 1, 0, 0, 0, 588, 589, 1, 0, 0, 0, 589, 95, 1, 0, 0, 0, 590, 588, 1, 0, 0, 0, 591, 592, 5, 81, 0, 0, 592, 597, 3, 98, 49, 0, 593, 594, 5, 110, 0, 0, 594, 595, 5, 81, 0, 0, 595, 596, 5, 111, 0, 0, 596, 598, 5, 81, 0, 0, 597, 593, 1, 0, 0, 0, 597, 598, 1, 0, 0, 0, 598, 97, 1, 0, 0, 0, 599, 600, 5, 112, 0, 0, 600, 602, 5, 78, 0, 0, 601, 599, 1, 0, 0, 0, 601, 602, 1, 0, 0, 0, 602, 604, 1, 0, 0, 0, 603, 605, 5, 113, 0, 0, 604, 603, 1, 0, 0, 0, 604, 605, 1, 0, 0, 0, 605, 611, 1, 0, 0, 0, 606, 608, 5, 28, 0, 0, 607, 609, 5, 2, 0, 0, 608, 607, 1, 0, 0, 0, 608, 609, 1, 0, 0, 0, 609, 610, 1, 0, 0, 0, 610, 612, 5, 70, 0, 0, 611, 606, 1, 0, 0, 0, 611, 612, 1, 0, 0, 0, 612, 614, 1, 0, 0, 0, 613, 615, 5, 78, 0, 0, 614, 613, 1, 0, 0, 0, 615, 616, 1, 0, 0, 0, 616, 614, 1, 0, 0, 0, 616, 617, 1, 0, 0, 0, 617, 99, 1, 0, 0, 0, 85, 114, 120, 122, 125, 128, 139, 146, 151, 159, 161, 166, 172, 177, 183, 190, 204, 208, 212, 217, 220, 227, 231, 235, 242, 245, 254, 259, 263, 266, 275, 281, 285, 288, 294, 302, 307, 311, 321, 325, 338, 349, 351, 358, 361, 365, 372, 380, 387, 395, 404, 411, 413, 420, 423, 427, 437, 448, 451, 456, 461, 465, 467, 473, 482, 488, 497, 506, 514, 528, 536, 548, 553, 555, 564, 568, 573, 577, 583, 588, 597, 601, 604, 608, 611, 616]