T__0=1
T__1=2
T__2=3
T__3=4
T__4=5
T__5=6
T__6=7
T__7=8
T__8=9
T__9=10
T__10=11
T__11=12
T__12=13
T__13=14
T__14=15
T__15=16
T__16=17
T__17=18
T__18=19
T__19=20
T__20=21
T__21=22
T__22=23
SR_TELEPORTER=24
NO_TELEPORTER=25
WITH_TELEPORTER=26
ROBOT=27
STV_POOLS=28
REWARD_POOLS=29
MAX_ENERGY=30
START_ENERGY=31
CIRCUIT_SPACE=32
BACKPACK_SPACE=33
KEY_LITERAL=34
COIN_LITERAL=35
ENERGY_LITERAL=36
GATE_LITERAL=37
QUBIT_LITERAL=38
LEVEL_EVENT=39
GLOBAL_ACHIEVEMENT=40
LOCAL_TUNNEL=41
GLOBAL_TELEPORT=42
ORDERED_DRAW=43
RANDOM_DRAW=44
DIRECTION=45
TUTORIAL_LITERAL=46
TRIGGER_LITERAL=47
HEADER=48
ENDER=49
HORIZONTAL_SEPARATOR=50
VERTICAL_SEPARATOR=51
LIST_SEPARATOR=52
WALL=53
EMPTY_HALLWAY=54
EMPTY_ROOM=55
DIGIT=56
INTEGER=57
FLOAT=58
IMAG_NUMBER=59
SIGN=60
CHARACTER_LOW=61
CHARACTER_UP=62
CHARACTER=63
TEXT=64
ROOM_ID=65
HALLWAY_ID=66
REFERENCE=67
WS=68
UNIVERSAL_SEPARATOR=69
COMMENT=70
LINE_COMMENT=71
LAYOUT=72
ROOMS=73
HALLWAYS=74
VISIBLE_LITERAL=75
FOGGY_LITERAL=76
WORLD_LITERAL=77
LEVEL_LITERAL=78
SPAWN_LITERAL=79
WILD_LITERAL=80
SHOP_LITERAL=81
RIDDLE_LITERAL=82
BOSS_LITERAL=83
GATE_ROOM_LITERAL=84
TREASURE_LITERAL=85
OPEN_LITERAL=86
CLOSED_LITERAL=87
LOCKED_LITERAL=88
EVENT_LITERAL=89
PERMANENT_LITERAL=90
ENTANGLED_LITERAL=91
MESSAGES=92
MSG_EVENT=93
MSG_ALTERNATIVE=94
MSG_SPEAKER=95
MSG_PRIORITY=96
'Name'=1
'='=2
'Description'=3
'qubits'=4
'['=5
']'=6
'o'=7
't'=8
'm'=9
'c'=10
'e'=11
'r'=12
'!'=13
'$'=14
'_'=15
'custom'=16
'default'=17
'rewards'=18
':'=19
'('=20
')'=21
'one way'=22
'pos'=23
'[Robot]'=27
'[StateVector Pools]'=28
'[Reward Pools]'=29
'key'=34
'coin'=35
'energy'=36
'gate'=37
'qubit'=38
'LevelEvent'=39
'GlobalAchievement'=40
'tunnel'=41
'teleport'=42
'ordered'=43
'random'=44
'tutorial'=46
'trigger'=47
'Qrogue<'=48
'>Qrogue'=49
'~'=50
'|'=51
','=52
'#'=53
'..'=54
'__'=55
'[Layout]'=72
'[Hallways]'=74
'visible'=75
'foggy'=76
'World'=77
'Level'=78
'Spawn'=79
'Wild'=80
'Shop'=81
'Riddle'=82
'Boss'=83
'Gate'=84
'Treasure'=85
'open'=86
'closed'=87
'locked'=88
'event'=89
'permanent'=90
'entangled'=91
'[Messages]'=92
'when'=93
