token literal names:
null
'Name'
'='
'Description'
'qubits'
'['
']'
'o'
't'
'm'
'c'
'e'
'r'
'$'
'_'
'custom'
'default'
'rewards'
':'
'('
')'
'one way'
null
null
null
'[Robot]'
'[StateVector Pools]'
'[Reward Pools]'
null
null
null
null
'key'
'coin'
'energy'
'gate'
'qubit'
'ordered'
'random'
null
'tutorial'
'trigger'
'Qrogue<'
'>Qrogue'
'~'
'|'
','
'#'
'..'
'__'
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
'[Layout]'
null
'[Hallways]'
'visible'
'foggy'
'World'
'Level'
'Spawn'
'Wild'
'Shop'
'Riddle'
'Boss'
'Gate'
'Treasure'
'open'
'closed'
'locked'
'event'
'permanent'
'entangled'
'[Messages]'
'when'
null
null

token symbolic names:
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
SR_TELEPORTER
NO_TELEPORTER
WITH_TELEPORTER
ROBOT
STV_POOLS
REWARD_POOLS
MAX_ENERGY
START_ENERGY
CIRCUIT_SPACE
BACKPACK_SPACE
KEY_LITERAL
COIN_LITERAL
ENERGY_LITERAL
GATE_LITERAL
QUBIT_LITERAL
ORDERED_DRAW
RANDOM_DRAW
DIRECTION
TUTORIAL_LITERAL
TRIGGER_LITERAL
HEADER
ENDER
HORIZONTAL_SEPARATOR
VERTICAL_SEPARATOR
LIST_SEPARATOR
WALL
EMPTY_HALLWAY
EMPTY_ROOM
DIGIT
INTEGER
FLOAT
IMAG_NUMBER
SIGN
CHARACTER_LOW
CHARACTER_UP
CHARACTER
TEXT
ROOM_ID
HALLWAY_ID
REFERENCE
WS
UNIVERSAL_SEPARATOR
COMMENT
LINE_COMMENT
LAYOUT
ROOMS
HALLWAYS
VISIBLE_LITERAL
FOGGY_LITERAL
WORLD_LITERAL
LEVEL_LITERAL
SPAWN_LITERAL
WILD_LITERAL
SHOP_LITERAL
RIDDLE_LITERAL
BOSS_LITERAL
GATE_ROOM_LITERAL
TREASURE_LITERAL
OPEN_LITERAL
CLOSED_LITERAL
LOCKED_LITERAL
EVENT_LITERAL
PERMANENT_LITERAL
ENTANGLED_LITERAL
MESSAGES
MSG_EVENT
MSG_ALTERNATIVE
MSG_SPEAKER

rule names:
start
meta
robot
room_content
r_row
tile
tile_descriptor
trigger_descriptor
message_descriptor
enemy_descriptor
collectible_descriptor
energy_descriptor
riddle_descriptor
shop_descriptor
draw_strategy
stv_pools
default_stv_pool
stv_pool
stvs
stv_ref
stv
reward_pools
default_reward_pool
reward_pool
collectibles
collectible
integer
complex_number
layout
l_room_row
l_hallway_row
rooms
room
r_attributes
r_visibility
r_type
hallways
hallway
h_attributes
messages
message
message_body


atn:
[4, 1, 89, 495, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 2, 22, 7, 22, 2, 23, 7, 23, 2, 24, 7, 24, 2, 25, 7, 25, 2, 26, 7, 26, 2, 27, 7, 27, 2, 28, 7, 28, 2, 29, 7, 29, 2, 30, 7, 30, 2, 31, 7, 31, 2, 32, 7, 32, 2, 33, 7, 33, 2, 34, 7, 34, 2, 35, 7, 35, 2, 36, 7, 36, 2, 37, 7, 37, 2, 38, 7, 38, 2, 39, 7, 39, 2, 40, 7, 40, 2, 41, 7, 41, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 1, 1, 1, 1, 1, 3, 1, 99, 8, 1, 1, 1, 1, 1, 1, 1, 1, 1, 3, 1, 105, 8, 1, 3, 1, 107, 8, 1, 1, 1, 3, 1, 110, 8, 1, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 5, 2, 119, 8, 2, 10, 2, 12, 2, 122, 9, 2, 1, 2, 1, 2, 1, 2, 1, 2, 3, 2, 128, 8, 2, 1, 2, 1, 2, 1, 2, 3, 2, 133, 8, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 3, 2, 141, 8, 2, 3, 2, 143, 8, 2, 1, 3, 5, 3, 146, 8, 3, 10, 3, 12, 3, 149, 9, 3, 1, 3, 4, 3, 152, 8, 3, 11, 3, 12, 3, 153, 1, 3, 5, 3, 157, 8, 3, 10, 3, 12, 3, 160, 9, 3, 1, 3, 5, 3, 163, 8, 3, 10, 3, 12, 3, 166, 9, 3, 1, 4, 1, 4, 4, 4, 170, 8, 4, 11, 4, 12, 4, 171, 1, 4, 1, 4, 1, 5, 1, 5, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 3, 6, 185, 8, 6, 1, 6, 1, 6, 3, 6, 189, 8, 6, 1, 6, 1, 6, 3, 6, 193, 8, 6, 1, 7, 1, 7, 1, 7, 1, 8, 1, 8, 3, 8, 200, 8, 8, 1, 8, 1, 8, 1, 9, 1, 9, 1, 9, 3, 9, 207, 8, 9, 1, 9, 1, 9, 3, 9, 211, 8, 9, 1, 10, 1, 10, 1, 10, 3, 10, 216, 8, 10, 1, 11, 1, 11, 1, 11, 1, 12, 1, 12, 1, 12, 1, 12, 3, 12, 225, 8, 12, 1, 12, 1, 12, 3, 12, 229, 8, 12, 1, 13, 1, 13, 1, 13, 1, 13, 3, 13, 235, 8, 13, 1, 14, 1, 14, 1, 15, 1, 15, 1, 15, 4, 15, 242, 8, 15, 11, 15, 12, 15, 243, 3, 15, 246, 8, 15, 1, 15, 1, 15, 1, 15, 1, 16, 1, 16, 3, 16, 253, 8, 16, 1, 16, 3, 16, 256, 8, 16, 1, 17, 1, 17, 3, 17, 260, 8, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 3, 17, 267, 8, 17, 1, 18, 1, 18, 1, 18, 1, 18, 5, 18, 273, 8, 18, 10, 18, 12, 18, 276, 9, 18, 1, 18, 1, 18, 1, 19, 1, 19, 3, 19, 282, 8, 19, 1, 20, 1, 20, 1, 20, 1, 20, 5, 20, 288, 8, 20, 10, 20, 12, 20, 291, 9, 20, 1, 20, 1, 20, 1, 21, 1, 21, 1, 21, 4, 21, 298, 8, 21, 11, 21, 12, 21, 299, 3, 21, 302, 8, 21, 1, 21, 1, 21, 1, 21, 1, 22, 1, 22, 3, 22, 309, 8, 22, 1, 22, 3, 22, 312, 8, 22, 1, 23, 1, 23, 3, 23, 316, 8, 23, 1, 23, 1, 23, 1, 24, 1, 24, 1, 24, 1, 24, 5, 24, 324, 8, 24, 10, 24, 12, 24, 327, 9, 24, 1, 24, 1, 24, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 3, 25, 341, 8, 25, 3, 25, 343, 8, 25, 1, 26, 1, 26, 1, 27, 3, 27, 348, 8, 27, 1, 27, 1, 27, 1, 27, 3, 27, 353, 8, 27, 1, 27, 1, 27, 3, 27, 357, 8, 27, 3, 27, 359, 8, 27, 1, 28, 1, 28, 5, 28, 363, 8, 28, 10, 28, 12, 28, 366, 9, 28, 1, 28, 1, 28, 1, 28, 1, 28, 5, 28, 372, 8, 28, 10, 28, 12, 28, 375, 9, 28, 1, 28, 5, 28, 378, 8, 28, 10, 28, 12, 28, 381, 9, 28, 1, 29, 1, 29, 1, 29, 1, 29, 5, 29, 387, 8, 29, 10, 29, 12, 29, 390, 9, 29, 1, 29, 1, 29, 1, 30, 1, 30, 4, 30, 396, 8, 30, 11, 30, 12, 30, 397, 1, 30, 1, 30, 1, 31, 1, 31, 5, 31, 404, 8, 31, 10, 31, 12, 31, 407, 9, 31, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 34, 3, 34, 420, 8, 34, 1, 35, 1, 35, 1, 36, 1, 36, 5, 36, 426, 8, 36, 10, 36, 12, 36, 429, 9, 36, 1, 37, 1, 37, 1, 37, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 3, 38, 440, 8, 38, 1, 38, 1, 38, 1, 38, 3, 38, 445, 8, 38, 3, 38, 447, 8, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 5, 38, 454, 8, 38, 10, 38, 12, 38, 457, 9, 38, 1, 38, 3, 38, 460, 8, 38, 1, 38, 1, 38, 1, 38, 3, 38, 465, 8, 38, 1, 38, 1, 38, 3, 38, 469, 8, 38, 1, 39, 1, 39, 5, 39, 473, 8, 39, 10, 39, 12, 39, 476, 9, 39, 1, 40, 1, 40, 1, 40, 1, 40, 1, 40, 1, 40, 3, 40, 484, 8, 40, 1, 41, 1, 41, 3, 41, 488, 8, 41, 1, 41, 4, 41, 491, 8, 41, 11, 41, 12, 41, 492, 1, 41, 0, 0, 42, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 62, 64, 66, 68, 70, 72, 74, 76, 78, 80, 82, 0, 8, 1, 0, 23, 24, 2, 0, 7, 14, 50, 50, 1, 0, 37, 38, 2, 0, 50, 51, 60, 60, 2, 0, 49, 49, 59, 59, 2, 0, 48, 48, 60, 60, 1, 0, 69, 70, 1, 0, 73, 79, 527, 0, 84, 1, 0, 0, 0, 2, 98, 1, 0, 0, 0, 4, 111, 1, 0, 0, 0, 6, 147, 1, 0, 0, 0, 8, 167, 1, 0, 0, 0, 10, 175, 1, 0, 0, 0, 12, 184, 1, 0, 0, 0, 14, 194, 1, 0, 0, 0, 16, 197, 1, 0, 0, 0, 18, 203, 1, 0, 0, 0, 20, 212, 1, 0, 0, 0, 22, 217, 1, 0, 0, 0, 24, 220, 1, 0, 0, 0, 26, 230, 1, 0, 0, 0, 28, 236, 1, 0, 0, 0, 30, 238, 1, 0, 0, 0, 32, 255, 1, 0, 0, 0, 34, 257, 1, 0, 0, 0, 36, 268, 1, 0, 0, 0, 38, 281, 1, 0, 0, 0, 40, 283, 1, 0, 0, 0, 42, 294, 1, 0, 0, 0, 44, 311, 1, 0, 0, 0, 46, 313, 1, 0, 0, 0, 48, 319, 1, 0, 0, 0, 50, 342, 1, 0, 0, 0, 52, 344, 1, 0, 0, 0, 54, 347, 1, 0, 0, 0, 56, 360, 1, 0, 0, 0, 58, 382, 1, 0, 0, 0, 60, 393, 1, 0, 0, 0, 62, 401, 1, 0, 0, 0, 64, 408, 1, 0, 0, 0, 66, 413, 1, 0, 0, 0, 68, 419, 1, 0, 0, 0, 70, 421, 1, 0, 0, 0, 72, 423, 1, 0, 0, 0, 74, 430, 1, 0, 0, 0, 76, 433, 1, 0, 0, 0, 78, 470, 1, 0, 0, 0, 80, 477, 1, 0, 0, 0, 82, 487, 1, 0, 0, 0, 84, 85, 5, 42, 0, 0, 85, 86, 3, 2, 1, 0, 86, 87, 3, 4, 2, 0, 87, 88, 3, 56, 28, 0, 88, 89, 3, 62, 31, 0, 89, 90, 3, 72, 36, 0, 90, 91, 3, 30, 15, 0, 91, 92, 3, 42, 21, 0, 92, 93, 3, 78, 39, 0, 93, 94, 5, 43, 0, 0, 94, 1, 1, 0, 0, 0, 95, 96, 5, 1, 0, 0, 96, 97, 5, 2, 0, 0, 97, 99, 5, 58, 0, 0, 98, 95, 1, 0, 0, 0, 98, 99, 1, 0, 0, 0, 99, 106, 1, 0, 0, 0, 100, 101, 5, 3, 0, 0, 101, 104, 5, 2, 0, 0, 102, 105, 3, 82, 41, 0, 103, 105, 5, 61, 0, 0, 104, 102, 1, 0, 0, 0, 104, 103, 1, 0, 0, 0, 105, 107, 1, 0, 0, 0, 106, 100, 1, 0, 0, 0, 106, 107, 1, 0, 0, 0, 107, 109, 1, 0, 0, 0, 108, 110, 7, 0, 0, 0, 109, 108, 1, 0, 0, 0, 109, 110, 1, 0, 0, 0, 110, 3, 1, 0, 0, 0, 111, 112, 5, 25, 0, 0, 112, 113, 5, 50, 0, 0, 113, 114, 5, 4, 0, 0, 114, 115, 5, 5, 0, 0, 115, 120, 5, 61, 0, 0, 116, 117, 5, 46, 0, 0, 117, 119, 5, 61, 0, 0, 118, 116, 1, 0, 0, 0, 119, 122, 1, 0, 0, 0, 120, 118, 1, 0, 0, 0, 120, 121, 1, 0, 0, 0, 121, 123, 1, 0, 0, 0, 122, 120, 1, 0, 0, 0, 123, 127, 5, 6, 0, 0, 124, 125, 5, 30, 0, 0, 125, 126, 5, 2, 0, 0, 126, 128, 3, 52, 26, 0, 127, 124, 1, 0, 0, 0, 127, 128, 1, 0, 0, 0, 128, 132, 1, 0, 0, 0, 129, 130, 5, 31, 0, 0, 130, 131, 5, 2, 0, 0, 131, 133, 3, 52, 26, 0, 132, 129, 1, 0, 0, 0, 132, 133, 1, 0, 0, 0, 133, 142, 1, 0, 0, 0, 134, 135, 5, 28, 0, 0, 135, 136, 5, 2, 0, 0, 136, 140, 3, 52, 26, 0, 137, 138, 5, 29, 0, 0, 138, 139, 5, 2, 0, 0, 139, 141, 3, 52, 26, 0, 140, 137, 1, 0, 0, 0, 140, 141, 1, 0, 0, 0, 141, 143, 1, 0, 0, 0, 142, 134, 1, 0, 0, 0, 142, 143, 1, 0, 0, 0, 143, 5, 1, 0, 0, 0, 144, 146, 5, 47, 0, 0, 145, 144, 1, 0, 0, 0, 146, 149, 1, 0, 0, 0, 147, 145, 1, 0, 0, 0, 147, 148, 1, 0, 0, 0, 148, 151, 1, 0, 0, 0, 149, 147, 1, 0, 0, 0, 150, 152, 3, 8, 4, 0, 151, 150, 1, 0, 0, 0, 152, 153, 1, 0, 0, 0, 153, 151, 1, 0, 0, 0, 153, 154, 1, 0, 0, 0, 154, 158, 1, 0, 0, 0, 155, 157, 5, 47, 0, 0, 156, 155, 1, 0, 0, 0, 157, 160, 1, 0, 0, 0, 158, 156, 1, 0, 0, 0, 158, 159, 1, 0, 0, 0, 159, 164, 1, 0, 0, 0, 160, 158, 1, 0, 0, 0, 161, 163, 3, 12, 6, 0, 162, 161, 1, 0, 0, 0, 163, 166, 1, 0, 0, 0, 164, 162, 1, 0, 0, 0, 164, 165, 1, 0, 0, 0, 165, 7, 1, 0, 0, 0, 166, 164, 1, 0, 0, 0, 167, 169, 5, 47, 0, 0, 168, 170, 3, 10, 5, 0, 169, 168, 1, 0, 0, 0, 170, 171, 1, 0, 0, 0, 171, 169, 1, 0, 0, 0, 171, 172, 1, 0, 0, 0, 172, 173, 1, 0, 0, 0, 173, 174, 5, 47, 0, 0, 174, 9, 1, 0, 0, 0, 175, 176, 7, 1, 0, 0, 176, 11, 1, 0, 0, 0, 177, 185, 3, 14, 7, 0, 178, 185, 3, 16, 8, 0, 179, 185, 3, 18, 9, 0, 180, 185, 3, 20, 10, 0, 181, 185, 3, 22, 11, 0, 182, 185, 3, 24, 12, 0, 183, 185, 3, 26, 13, 0, 184, 177, 1, 0, 0, 0, 184, 178, 1, 0, 0, 0, 184, 179, 1, 0, 0, 0, 184, 180, 1, 0, 0, 0, 184, 181, 1, 0, 0, 0, 184, 182, 1, 0, 0, 0, 184, 183, 1, 0, 0, 0, 185, 188, 1, 0, 0, 0, 186, 187, 5, 40, 0, 0, 187, 189, 5, 61, 0, 0, 188, 186, 1, 0, 0, 0, 188, 189, 1, 0, 0, 0, 189, 192, 1, 0, 0, 0, 190, 191, 5, 41, 0, 0, 191, 193, 5, 61, 0, 0, 192, 190, 1, 0, 0, 0, 192, 193, 1, 0, 0, 0, 193, 13, 1, 0, 0, 0, 194, 195, 5, 8, 0, 0, 195, 196, 5, 61, 0, 0, 196, 15, 1, 0, 0, 0, 197, 199, 5, 9, 0, 0, 198, 200, 3, 52, 26, 0, 199, 198, 1, 0, 0, 0, 199, 200, 1, 0, 0, 0, 200, 201, 1, 0, 0, 0, 201, 202, 5, 61, 0, 0, 202, 17, 1, 0, 0, 0, 203, 206, 5, 50, 0, 0, 204, 207, 5, 61, 0, 0, 205, 207, 3, 40, 20, 0, 206, 204, 1, 0, 0, 0, 206, 205, 1, 0, 0, 0, 207, 210, 1, 0, 0, 0, 208, 211, 5, 61, 0, 0, 209, 211, 3, 50, 25, 0, 210, 208, 1, 0, 0, 0, 210, 209, 1, 0, 0, 0, 210, 211, 1, 0, 0, 0, 211, 19, 1, 0, 0, 0, 212, 213, 5, 10, 0, 0, 213, 215, 5, 61, 0, 0, 214, 216, 3, 52, 26, 0, 215, 214, 1, 0, 0, 0, 215, 216, 1, 0, 0, 0, 216, 21, 1, 0, 0, 0, 217, 218, 5, 11, 0, 0, 218, 219, 3, 52, 26, 0, 219, 23, 1, 0, 0, 0, 220, 221, 5, 12, 0, 0, 221, 224, 3, 52, 26, 0, 222, 225, 5, 61, 0, 0, 223, 225, 3, 40, 20, 0, 224, 222, 1, 0, 0, 0, 224, 223, 1, 0, 0, 0, 225, 228, 1, 0, 0, 0, 226, 229, 5, 61, 0, 0, 227, 229, 3, 50, 25, 0, 228, 226, 1, 0, 0, 0, 228, 227, 1, 0, 0, 0, 229, 25, 1, 0, 0, 0, 230, 231, 5, 13, 0, 0, 231, 234, 3, 52, 26, 0, 232, 235, 5, 61, 0, 0, 233, 235, 3, 48, 24, 0, 234, 232, 1, 0, 0, 0, 234, 233, 1, 0, 0, 0, 235, 27, 1, 0, 0, 0, 236, 237, 7, 2, 0, 0, 237, 29, 1, 0, 0, 0, 238, 245, 5, 26, 0, 0, 239, 241, 5, 15, 0, 0, 240, 242, 3, 34, 17, 0, 241, 240, 1, 0, 0, 0, 242, 243, 1, 0, 0, 0, 243, 241, 1, 0, 0, 0, 243, 244, 1, 0, 0, 0, 244, 246, 1, 0, 0, 0, 245, 239, 1, 0, 0, 0, 245, 246, 1, 0, 0, 0, 246, 247, 1, 0, 0, 0, 247, 248, 5, 16, 0, 0, 248, 249, 3, 32, 16, 0, 249, 31, 1, 0, 0, 0, 250, 256, 5, 61, 0, 0, 251, 253, 3, 28, 14, 0, 252, 251, 1, 0, 0, 0, 252, 253, 1, 0, 0, 0, 253, 254, 1, 0, 0, 0, 254, 256, 3, 36, 18, 0, 255, 250, 1, 0, 0, 0, 255, 252, 1, 0, 0, 0, 256, 33, 1, 0, 0, 0, 257, 259, 5, 61, 0, 0, 258, 260, 3, 28, 14, 0, 259, 258, 1, 0, 0, 0, 259, 260, 1, 0, 0, 0, 260, 261, 1, 0, 0, 0, 261, 266, 3, 36, 18, 0, 262, 263, 5, 16, 0, 0, 263, 264, 5, 17, 0, 0, 264, 265, 5, 18, 0, 0, 265, 267, 5, 61, 0, 0, 266, 262, 1, 0, 0, 0, 266, 267, 1, 0, 0, 0, 267, 35, 1, 0, 0, 0, 268, 269, 5, 5, 0, 0, 269, 274, 3, 38, 19, 0, 270, 271, 5, 46, 0, 0, 271, 273, 3, 38, 19, 0, 272, 270, 1, 0, 0, 0, 273, 276, 1, 0, 0, 0, 274, 272, 1, 0, 0, 0, 274, 275, 1, 0, 0, 0, 275, 277, 1, 0, 0, 0, 276, 274, 1, 0, 0, 0, 277, 278, 5, 6, 0, 0, 278, 37, 1, 0, 0, 0, 279, 282, 3, 40, 20, 0, 280, 282, 5, 61, 0, 0, 281, 279, 1, 0, 0, 0, 281, 280, 1, 0, 0, 0, 282, 39, 1, 0, 0, 0, 283, 284, 5, 5, 0, 0, 284, 289, 3, 54, 27, 0, 285, 286, 5, 46, 0, 0, 286, 288, 3, 54, 27, 0, 287, 285, 1, 0, 0, 0, 288, 291, 1, 0, 0, 0, 289, 287, 1, 0, 0, 0, 289, 290, 1, 0, 0, 0, 290, 292, 1, 0, 0, 0, 291, 289, 1, 0, 0, 0, 292, 293, 5, 6, 0, 0, 293, 41, 1, 0, 0, 0, 294, 301, 5, 27, 0, 0, 295, 297, 5, 15, 0, 0, 296, 298, 3, 46, 23, 0, 297, 296, 1, 0, 0, 0, 298, 299, 1, 0, 0, 0, 299, 297, 1, 0, 0, 0, 299, 300, 1, 0, 0, 0, 300, 302, 1, 0, 0, 0, 301, 295, 1, 0, 0, 0, 301, 302, 1, 0, 0, 0, 302, 303, 1, 0, 0, 0, 303, 304, 5, 16, 0, 0, 304, 305, 3, 44, 22, 0, 305, 43, 1, 0, 0, 0, 306, 312, 5, 61, 0, 0, 307, 309, 3, 28, 14, 0, 308, 307, 1, 0, 0, 0, 308, 309, 1, 0, 0, 0, 309, 310, 1, 0, 0, 0, 310, 312, 3, 48, 24, 0, 311, 306, 1, 0, 0, 0, 311, 308, 1, 0, 0, 0, 312, 45, 1, 0, 0, 0, 313, 315, 5, 61, 0, 0, 314, 316, 3, 28, 14, 0, 315, 314, 1, 0, 0, 0, 315, 316, 1, 0, 0, 0, 316, 317, 1, 0, 0, 0, 317, 318, 3, 48, 24, 0, 318, 47, 1, 0, 0, 0, 319, 320, 5, 5, 0, 0, 320, 325, 3, 50, 25, 0, 321, 322, 5, 46, 0, 0, 322, 324, 3, 50, 25, 0, 323, 321, 1, 0, 0, 0, 324, 327, 1, 0, 0, 0, 325, 323, 1, 0, 0, 0, 325, 326, 1, 0, 0, 0, 326, 328, 1, 0, 0, 0, 327, 325, 1, 0, 0, 0, 328, 329, 5, 6, 0, 0, 329, 49, 1, 0, 0, 0, 330, 331, 5, 32, 0, 0, 331, 343, 3, 52, 26, 0, 332, 333, 5, 33, 0, 0, 333, 343, 3, 52, 26, 0, 334, 335, 5, 34, 0, 0, 335, 343, 3, 52, 26, 0, 336, 337, 5, 35, 0, 0, 337, 343, 5, 61, 0, 0, 338, 340, 5, 36, 0, 0, 339, 341, 3, 52, 26, 0, 340, 339, 1, 0, 0, 0, 340, 341, 1, 0, 0, 0, 341, 343, 1, 0, 0, 0, 342, 330, 1, 0, 0, 0, 342, 332, 1, 0, 0, 0, 342, 334, 1, 0, 0, 0, 342, 336, 1, 0, 0, 0, 342, 338, 1, 0, 0, 0, 343, 51, 1, 0, 0, 0, 344, 345, 7, 3, 0, 0, 345, 53, 1, 0, 0, 0, 346, 348, 5, 54, 0, 0, 347, 346, 1, 0, 0, 0, 347, 348, 1, 0, 0, 0, 348, 358, 1, 0, 0, 0, 349, 359, 5, 53, 0, 0, 350, 353, 3, 52, 26, 0, 351, 353, 5, 52, 0, 0, 352, 350, 1, 0, 0, 0, 352, 351, 1, 0, 0, 0, 353, 356, 1, 0, 0, 0, 354, 355, 5, 54, 0, 0, 355, 357, 5, 53, 0, 0, 356, 354, 1, 0, 0, 0, 356, 357, 1, 0, 0, 0, 357, 359, 1, 0, 0, 0, 358, 349, 1, 0, 0, 0, 358, 352, 1, 0, 0, 0, 359, 55, 1, 0, 0, 0, 360, 364, 5, 66, 0, 0, 361, 363, 5, 44, 0, 0, 362, 361, 1, 0, 0, 0, 363, 366, 1, 0, 0, 0, 364, 362, 1, 0, 0, 0, 364, 365, 1, 0, 0, 0, 365, 367, 1, 0, 0, 0, 366, 364, 1, 0, 0, 0, 367, 373, 3, 58, 29, 0, 368, 369, 3, 60, 30, 0, 369, 370, 3, 58, 29, 0, 370, 372, 1, 0, 0, 0, 371, 368, 1, 0, 0, 0, 372, 375, 1, 0, 0, 0, 373, 371, 1, 0, 0, 0, 373, 374, 1, 0, 0, 0, 374, 379, 1, 0, 0, 0, 375, 373, 1, 0, 0, 0, 376, 378, 5, 44, 0, 0, 377, 376, 1, 0, 0, 0, 378, 381, 1, 0, 0, 0, 379, 377, 1, 0, 0, 0, 379, 380, 1, 0, 0, 0, 380, 57, 1, 0, 0, 0, 381, 379, 1, 0, 0, 0, 382, 383, 5, 45, 0, 0, 383, 388, 7, 4, 0, 0, 384, 385, 7, 5, 0, 0, 385, 387, 7, 4, 0, 0, 386, 384, 1, 0, 0, 0, 387, 390, 1, 0, 0, 0, 388, 386, 1, 0, 0, 0, 388, 389, 1, 0, 0, 0, 389, 391, 1, 0, 0, 0, 390, 388, 1, 0, 0, 0, 391, 392, 5, 45, 0, 0, 392, 59, 1, 0, 0, 0, 393, 395, 5, 45, 0, 0, 394, 396, 7, 5, 0, 0, 395, 394, 1, 0, 0, 0, 396, 397, 1, 0, 0, 0, 397, 395, 1, 0, 0, 0, 397, 398, 1, 0, 0, 0, 398, 399, 1, 0, 0, 0, 399, 400, 5, 45, 0, 0, 400, 61, 1, 0, 0, 0, 401, 405, 5, 67, 0, 0, 402, 404, 3, 64, 32, 0, 403, 402, 1, 0, 0, 0, 404, 407, 1, 0, 0, 0, 405, 403, 1, 0, 0, 0, 405, 406, 1, 0, 0, 0, 406, 63, 1, 0, 0, 0, 407, 405, 1, 0, 0, 0, 408, 409, 5, 59, 0, 0, 409, 410, 3, 66, 33, 0, 410, 411, 5, 18, 0, 0, 411, 412, 3, 6, 3, 0, 412, 65, 1, 0, 0, 0, 413, 414, 5, 19, 0, 0, 414, 415, 3, 68, 34, 0, 415, 416, 3, 70, 35, 0, 416, 417, 5, 20, 0, 0, 417, 67, 1, 0, 0, 0, 418, 420, 7, 6, 0, 0, 419, 418, 1, 0, 0, 0, 419, 420, 1, 0, 0, 0, 420, 69, 1, 0, 0, 0, 421, 422, 7, 7, 0, 0, 422, 71, 1, 0, 0, 0, 423, 427, 5, 68, 0, 0, 424, 426, 3, 74, 37, 0, 425, 424, 1, 0, 0, 0, 426, 429, 1, 0, 0, 0, 427, 425, 1, 0, 0, 0, 427, 428, 1, 0, 0, 0, 428, 73, 1, 0, 0, 0, 429, 427, 1, 0, 0, 0, 430, 431, 5, 60, 0, 0, 431, 432, 3, 76, 38, 0, 432, 75, 1, 0, 0, 0, 433, 439, 5, 19, 0, 0, 434, 440, 5, 80, 0, 0, 435, 440, 5, 81, 0, 0, 436, 440, 5, 82, 0, 0, 437, 438, 5, 83, 0, 0, 438, 440, 5, 61, 0, 0, 439, 434, 1, 0, 0, 0, 439, 435, 1, 0, 0, 0, 439, 436, 1, 0, 0, 0, 439, 437, 1, 0, 0, 0, 440, 446, 1, 0, 0, 0, 441, 442, 5, 21, 0, 0, 442, 444, 5, 39, 0, 0, 443, 445, 5, 84, 0, 0, 444, 443, 1, 0, 0, 0, 444, 445, 1, 0, 0, 0, 445, 447, 1, 0, 0, 0, 446, 441, 1, 0, 0, 0, 446, 447, 1, 0, 0, 0, 447, 459, 1, 0, 0, 0, 448, 449, 5, 85, 0, 0, 449, 450, 5, 5, 0, 0, 450, 455, 5, 60, 0, 0, 451, 452, 5, 46, 0, 0, 452, 454, 5, 60, 0, 0, 453, 451, 1, 0, 0, 0, 454, 457, 1, 0, 0, 0, 455, 453, 1, 0, 0, 0, 455, 456, 1, 0, 0, 0, 456, 458, 1, 0, 0, 0, 457, 455, 1, 0, 0, 0, 458, 460, 5, 6, 0, 0, 459, 448, 1, 0, 0, 0, 459, 460, 1, 0, 0, 0, 460, 461, 1, 0, 0, 0, 461, 464, 5, 20, 0, 0, 462, 463, 5, 40, 0, 0, 463, 465, 5, 61, 0, 0, 464, 462, 1, 0, 0, 0, 464, 465, 1, 0, 0, 0, 465, 468, 1, 0, 0, 0, 466, 467, 5, 41, 0, 0, 467, 469, 5, 61, 0, 0, 468, 466, 1, 0, 0, 0, 468, 469, 1, 0, 0, 0, 469, 77, 1, 0, 0, 0, 470, 474, 5, 86, 0, 0, 471, 473, 3, 80, 40, 0, 472, 471, 1, 0, 0, 0, 473, 476, 1, 0, 0, 0, 474, 472, 1, 0, 0, 0, 474, 475, 1, 0, 0, 0, 475, 79, 1, 0, 0, 0, 476, 474, 1, 0, 0, 0, 477, 478, 5, 61, 0, 0, 478, 483, 3, 82, 41, 0, 479, 480, 5, 87, 0, 0, 480, 481, 5, 61, 0, 0, 481, 482, 5, 88, 0, 0, 482, 484, 5, 61, 0, 0, 483, 479, 1, 0, 0, 0, 483, 484, 1, 0, 0, 0, 484, 81, 1, 0, 0, 0, 485, 486, 5, 89, 0, 0, 486, 488, 5, 58, 0, 0, 487, 485, 1, 0, 0, 0, 487, 488, 1, 0, 0, 0, 488, 490, 1, 0, 0, 0, 489, 491, 5, 58, 0, 0, 490, 489, 1, 0, 0, 0, 491, 492, 1, 0, 0, 0, 492, 490, 1, 0, 0, 0, 492, 493, 1, 0, 0, 0, 493, 83, 1, 0, 0, 0, 64, 98, 104, 106, 109, 120, 127, 132, 140, 142, 147, 153, 158, 164, 171, 184, 188, 192, 199, 206, 210, 215, 224, 228, 234, 243, 245, 252, 255, 259, 266, 274, 281, 289, 299, 301, 308, 311, 315, 325, 340, 342, 347, 352, 356, 358, 364, 373, 379, 388, 397, 405, 419, 427, 439, 444, 446, 455, 459, 464, 468, 474, 483, 487, 492]