token literal names:
null
'='
'qubits'
'['
']'
':'
'('
')'
'o'
't'
'm'
'c'
'e'
'r'
'$'
'_'
'one way'
'custom'
'default'
'rewards'
null
null
null
null
null
null
null
null
null
'visible'
'foggy'
'open'
'closed'
'locked'
'event'
'permanent'
'entangled'
'Spawn'
'Wild'
'Shop'
'Riddle'
'Boss'
'Gate'
'Treasure'
'tutorial'
'trigger'
'key'
'coin'
'energy'
'gate'
'qubit'
'alternative'
'+'
'-'
'Qrogue<'
'>Qrogue'
'Name'
'[Robot]'
'[Layout]'
'[Custom Rooms]'
'[Hallways]'
'[StateVector Pools]'
'[Reward Pools]'
'[Messages]'
'~'
'|'
','
'#'
'..'
'__'
null
'ordered'
'random'
null
null
null
null
null
null
null

token symbolic names:
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
DIGIT
INTEGER
FLOAT
IMAG_NUMBER
SIGN
CHARACTER_LOW
CHARACTER_UP
CHARACTER
TEXT
VISIBLE_LITERAL
FOGGY_LITERAL
OPEN_LITERAL
CLOSED_LITERAL
LOCKED_LITERAL
EVENT_LITERAL
PERMANENT_LITERAL
ENTANGLED_LITERAL
SPAWN_LITERAL
WILD_LITERAL
SHOP_LITERAL
RIDDLE_LITERAL
BOSS_LITERAL
GATE_ROOM_LITERAL
TREASURE_LITERAL
TUTORIAL_LITERAL
TRIGGER_LITERAL
KEY_LITERAL
COIN_LITERAL
ENERGY_LITERAL
GATE_LITERAL
QUBIT_LITERAL
ALTERNATIVE_LITERAL
PLUS_SIGN
MINUS_SIGN
HEADER
ENDER
NAME
ROBOT
LAYOUT
ROOMS
HALLWAYS
STV_POOLS
REWARD_POOLS
MESSAGES
HORIZONTAL_SEPARATOR
VERTICAL_SEPARATOR
LIST_SEPARATOR
WALL
EMPTY_HALLWAY
EMPTY_ROOM
DIRECTION
ORDERED_DRAW
RANDOM_DRAW
ROOM_ID
HALLWAY_ID
REFERENCE
WS
UNIVERSAL_SEPARATOR
COMMENT
LINE_COMMENT

rule names:
start
integer
complex_number
robot
layout
l_room_row
l_hallway_row
rooms
room
r_attributes
r_visibility
r_type
r_row
tile
tile_descriptor
trigger_descriptor
message_descriptor
enemy_descriptor
collectible_descriptor
energy_descriptor
riddle_descriptor
shop_descriptor
hallways
hallway
h_attributes
draw_strategy
stv_pools
default_stv_pool
stv_pool
stvs
stv
reward_pools
default_reward_pool
reward_pool
collectibles
collectible
messages
message


atn:
[4, 1, 79, 443, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 2, 22, 7, 22, 2, 23, 7, 23, 2, 24, 7, 24, 2, 25, 7, 25, 2, 26, 7, 26, 2, 27, 7, 27, 2, 28, 7, 28, 2, 29, 7, 29, 2, 30, 7, 30, 2, 31, 7, 31, 2, 32, 7, 32, 2, 33, 7, 33, 2, 34, 7, 34, 2, 35, 7, 35, 2, 36, 7, 36, 2, 37, 7, 37, 1, 0, 1, 0, 1, 0, 1, 0, 3, 0, 81, 8, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 1, 1, 1, 1, 2, 3, 2, 95, 8, 2, 1, 2, 1, 2, 1, 2, 3, 2, 100, 8, 2, 1, 2, 1, 2, 3, 2, 104, 8, 2, 3, 2, 106, 8, 2, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 5, 3, 115, 8, 3, 10, 3, 12, 3, 118, 9, 3, 1, 3, 1, 3, 1, 4, 1, 4, 5, 4, 124, 8, 4, 10, 4, 12, 4, 127, 9, 4, 1, 4, 1, 4, 1, 4, 1, 4, 5, 4, 133, 8, 4, 10, 4, 12, 4, 136, 9, 4, 1, 4, 5, 4, 139, 8, 4, 10, 4, 12, 4, 142, 9, 4, 1, 5, 1, 5, 1, 5, 1, 5, 5, 5, 148, 8, 5, 10, 5, 12, 5, 151, 9, 5, 1, 5, 1, 5, 1, 6, 1, 6, 4, 6, 157, 8, 6, 11, 6, 12, 6, 158, 1, 6, 1, 6, 1, 7, 1, 7, 5, 7, 165, 8, 7, 10, 7, 12, 7, 168, 9, 7, 1, 8, 1, 8, 1, 8, 1, 8, 5, 8, 174, 8, 8, 10, 8, 12, 8, 177, 9, 8, 1, 8, 4, 8, 180, 8, 8, 11, 8, 12, 8, 181, 1, 8, 5, 8, 185, 8, 8, 10, 8, 12, 8, 188, 9, 8, 1, 8, 5, 8, 191, 8, 8, 10, 8, 12, 8, 194, 9, 8, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 10, 3, 10, 202, 8, 10, 1, 11, 1, 11, 1, 12, 1, 12, 4, 12, 208, 8, 12, 11, 12, 12, 12, 209, 1, 12, 1, 12, 1, 13, 1, 13, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 3, 14, 223, 8, 14, 1, 14, 1, 14, 3, 14, 227, 8, 14, 1, 14, 1, 14, 3, 14, 231, 8, 14, 1, 15, 1, 15, 1, 15, 1, 16, 1, 16, 3, 16, 238, 8, 16, 1, 16, 1, 16, 1, 17, 1, 17, 1, 17, 3, 17, 245, 8, 17, 1, 18, 1, 18, 1, 18, 3, 18, 250, 8, 18, 1, 19, 1, 19, 1, 19, 1, 20, 1, 20, 1, 20, 3, 20, 258, 8, 20, 1, 20, 1, 20, 3, 20, 262, 8, 20, 1, 20, 1, 20, 1, 21, 1, 21, 1, 21, 3, 21, 269, 8, 21, 1, 21, 1, 21, 1, 22, 1, 22, 5, 22, 275, 8, 22, 10, 22, 12, 22, 278, 9, 22, 1, 23, 1, 23, 1, 23, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 3, 24, 289, 8, 24, 1, 24, 1, 24, 1, 24, 3, 24, 294, 8, 24, 3, 24, 296, 8, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 5, 24, 303, 8, 24, 10, 24, 12, 24, 306, 9, 24, 1, 24, 3, 24, 309, 8, 24, 1, 24, 1, 24, 1, 24, 3, 24, 314, 8, 24, 1, 24, 1, 24, 3, 24, 318, 8, 24, 1, 25, 1, 25, 1, 26, 1, 26, 1, 26, 4, 26, 325, 8, 26, 11, 26, 12, 26, 326, 3, 26, 329, 8, 26, 1, 26, 1, 26, 1, 26, 1, 27, 1, 27, 3, 27, 336, 8, 27, 1, 27, 3, 27, 339, 8, 27, 1, 28, 1, 28, 3, 28, 343, 8, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 3, 28, 350, 8, 28, 1, 29, 1, 29, 1, 29, 1, 29, 5, 29, 356, 8, 29, 10, 29, 12, 29, 359, 9, 29, 1, 29, 1, 29, 1, 30, 1, 30, 1, 30, 1, 30, 5, 30, 367, 8, 30, 10, 30, 12, 30, 370, 9, 30, 1, 30, 1, 30, 1, 31, 1, 31, 1, 31, 4, 31, 377, 8, 31, 11, 31, 12, 31, 378, 3, 31, 381, 8, 31, 1, 31, 1, 31, 1, 31, 1, 32, 1, 32, 3, 32, 388, 8, 32, 1, 32, 3, 32, 391, 8, 32, 1, 33, 1, 33, 3, 33, 395, 8, 33, 1, 33, 1, 33, 1, 34, 1, 34, 1, 34, 1, 34, 5, 34, 403, 8, 34, 10, 34, 12, 34, 406, 9, 34, 1, 34, 1, 34, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 3, 35, 420, 8, 35, 3, 35, 422, 8, 35, 1, 36, 1, 36, 5, 36, 426, 8, 36, 10, 36, 12, 36, 429, 9, 36, 1, 37, 1, 37, 4, 37, 433, 8, 37, 11, 37, 12, 37, 434, 1, 37, 1, 37, 1, 37, 1, 37, 3, 37, 441, 8, 37, 1, 37, 0, 0, 38, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 62, 64, 66, 68, 70, 72, 74, 0, 7, 2, 0, 20, 21, 74, 74, 2, 0, 69, 69, 73, 73, 2, 0, 68, 68, 74, 74, 1, 0, 29, 30, 1, 0, 37, 43, 2, 0, 8, 15, 20, 20, 1, 0, 71, 72, 468, 0, 76, 1, 0, 0, 0, 2, 91, 1, 0, 0, 0, 4, 94, 1, 0, 0, 0, 6, 107, 1, 0, 0, 0, 8, 121, 1, 0, 0, 0, 10, 143, 1, 0, 0, 0, 12, 154, 1, 0, 0, 0, 14, 162, 1, 0, 0, 0, 16, 169, 1, 0, 0, 0, 18, 195, 1, 0, 0, 0, 20, 201, 1, 0, 0, 0, 22, 203, 1, 0, 0, 0, 24, 205, 1, 0, 0, 0, 26, 213, 1, 0, 0, 0, 28, 222, 1, 0, 0, 0, 30, 232, 1, 0, 0, 0, 32, 235, 1, 0, 0, 0, 34, 241, 1, 0, 0, 0, 36, 246, 1, 0, 0, 0, 38, 251, 1, 0, 0, 0, 40, 254, 1, 0, 0, 0, 42, 265, 1, 0, 0, 0, 44, 272, 1, 0, 0, 0, 46, 279, 1, 0, 0, 0, 48, 282, 1, 0, 0, 0, 50, 319, 1, 0, 0, 0, 52, 321, 1, 0, 0, 0, 54, 338, 1, 0, 0, 0, 56, 340, 1, 0, 0, 0, 58, 351, 1, 0, 0, 0, 60, 362, 1, 0, 0, 0, 62, 373, 1, 0, 0, 0, 64, 390, 1, 0, 0, 0, 66, 392, 1, 0, 0, 0, 68, 398, 1, 0, 0, 0, 70, 421, 1, 0, 0, 0, 72, 423, 1, 0, 0, 0, 74, 430, 1, 0, 0, 0, 76, 80, 5, 54, 0, 0, 77, 78, 5, 56, 0, 0, 78, 79, 5, 1, 0, 0, 79, 81, 5, 28, 0, 0, 80, 77, 1, 0, 0, 0, 80, 81, 1, 0, 0, 0, 81, 82, 1, 0, 0, 0, 82, 83, 3, 6, 3, 0, 83, 84, 3, 8, 4, 0, 84, 85, 3, 14, 7, 0, 85, 86, 3, 44, 22, 0, 86, 87, 3, 52, 26, 0, 87, 88, 3, 62, 31, 0, 88, 89, 3, 72, 36, 0, 89, 90, 5, 55, 0, 0, 90, 1, 1, 0, 0, 0, 91, 92, 7, 0, 0, 0, 92, 3, 1, 0, 0, 0, 93, 95, 5, 24, 0, 0, 94, 93, 1, 0, 0, 0, 94, 95, 1, 0, 0, 0, 95, 105, 1, 0, 0, 0, 96, 106, 5, 23, 0, 0, 97, 100, 3, 2, 1, 0, 98, 100, 5, 22, 0, 0, 99, 97, 1, 0, 0, 0, 99, 98, 1, 0, 0, 0, 100, 103, 1, 0, 0, 0, 101, 102, 5, 24, 0, 0, 102, 104, 5, 23, 0, 0, 103, 101, 1, 0, 0, 0, 103, 104, 1, 0, 0, 0, 104, 106, 1, 0, 0, 0, 105, 96, 1, 0, 0, 0, 105, 99, 1, 0, 0, 0, 106, 5, 1, 0, 0, 0, 107, 108, 5, 57, 0, 0, 108, 109, 5, 20, 0, 0, 109, 110, 5, 2, 0, 0, 110, 111, 5, 3, 0, 0, 111, 116, 5, 75, 0, 0, 112, 113, 5, 66, 0, 0, 113, 115, 5, 75, 0, 0, 114, 112, 1, 0, 0, 0, 115, 118, 1, 0, 0, 0, 116, 114, 1, 0, 0, 0, 116, 117, 1, 0, 0, 0, 117, 119, 1, 0, 0, 0, 118, 116, 1, 0, 0, 0, 119, 120, 5, 4, 0, 0, 120, 7, 1, 0, 0, 0, 121, 125, 5, 58, 0, 0, 122, 124, 5, 64, 0, 0, 123, 122, 1, 0, 0, 0, 124, 127, 1, 0, 0, 0, 125, 123, 1, 0, 0, 0, 125, 126, 1, 0, 0, 0, 126, 128, 1, 0, 0, 0, 127, 125, 1, 0, 0, 0, 128, 134, 3, 10, 5, 0, 129, 130, 3, 12, 6, 0, 130, 131, 3, 10, 5, 0, 131, 133, 1, 0, 0, 0, 132, 129, 1, 0, 0, 0, 133, 136, 1, 0, 0, 0, 134, 132, 1, 0, 0, 0, 134, 135, 1, 0, 0, 0, 135, 140, 1, 0, 0, 0, 136, 134, 1, 0, 0, 0, 137, 139, 5, 64, 0, 0, 138, 137, 1, 0, 0, 0, 139, 142, 1, 0, 0, 0, 140, 138, 1, 0, 0, 0, 140, 141, 1, 0, 0, 0, 141, 9, 1, 0, 0, 0, 142, 140, 1, 0, 0, 0, 143, 144, 5, 65, 0, 0, 144, 149, 7, 1, 0, 0, 145, 146, 7, 2, 0, 0, 146, 148, 7, 1, 0, 0, 147, 145, 1, 0, 0, 0, 148, 151, 1, 0, 0, 0, 149, 147, 1, 0, 0, 0, 149, 150, 1, 0, 0, 0, 150, 152, 1, 0, 0, 0, 151, 149, 1, 0, 0, 0, 152, 153, 5, 65, 0, 0, 153, 11, 1, 0, 0, 0, 154, 156, 5, 65, 0, 0, 155, 157, 7, 2, 0, 0, 156, 155, 1, 0, 0, 0, 157, 158, 1, 0, 0, 0, 158, 156, 1, 0, 0, 0, 158, 159, 1, 0, 0, 0, 159, 160, 1, 0, 0, 0, 160, 161, 5, 65, 0, 0, 161, 13, 1, 0, 0, 0, 162, 166, 5, 59, 0, 0, 163, 165, 3, 16, 8, 0, 164, 163, 1, 0, 0, 0, 165, 168, 1, 0, 0, 0, 166, 164, 1, 0, 0, 0, 166, 167, 1, 0, 0, 0, 167, 15, 1, 0, 0, 0, 168, 166, 1, 0, 0, 0, 169, 170, 5, 73, 0, 0, 170, 171, 3, 18, 9, 0, 171, 175, 5, 5, 0, 0, 172, 174, 5, 67, 0, 0, 173, 172, 1, 0, 0, 0, 174, 177, 1, 0, 0, 0, 175, 173, 1, 0, 0, 0, 175, 176, 1, 0, 0, 0, 176, 179, 1, 0, 0, 0, 177, 175, 1, 0, 0, 0, 178, 180, 3, 24, 12, 0, 179, 178, 1, 0, 0, 0, 180, 181, 1, 0, 0, 0, 181, 179, 1, 0, 0, 0, 181, 182, 1, 0, 0, 0, 182, 186, 1, 0, 0, 0, 183, 185, 5, 67, 0, 0, 184, 183, 1, 0, 0, 0, 185, 188, 1, 0, 0, 0, 186, 184, 1, 0, 0, 0, 186, 187, 1, 0, 0, 0, 187, 192, 1, 0, 0, 0, 188, 186, 1, 0, 0, 0, 189, 191, 3, 28, 14, 0, 190, 189, 1, 0, 0, 0, 191, 194, 1, 0, 0, 0, 192, 190, 1, 0, 0, 0, 192, 193, 1, 0, 0, 0, 193, 17, 1, 0, 0, 0, 194, 192, 1, 0, 0, 0, 195, 196, 5, 6, 0, 0, 196, 197, 3, 20, 10, 0, 197, 198, 3, 22, 11, 0, 198, 199, 5, 7, 0, 0, 199, 19, 1, 0, 0, 0, 200, 202, 7, 3, 0, 0, 201, 200, 1, 0, 0, 0, 201, 202, 1, 0, 0, 0, 202, 21, 1, 0, 0, 0, 203, 204, 7, 4, 0, 0, 204, 23, 1, 0, 0, 0, 205, 207, 5, 67, 0, 0, 206, 208, 3, 26, 13, 0, 207, 206, 1, 0, 0, 0, 208, 209, 1, 0, 0, 0, 209, 207, 1, 0, 0, 0, 209, 210, 1, 0, 0, 0, 210, 211, 1, 0, 0, 0, 211, 212, 5, 67, 0, 0, 212, 25, 1, 0, 0, 0, 213, 214, 7, 5, 0, 0, 214, 27, 1, 0, 0, 0, 215, 223, 3, 30, 15, 0, 216, 223, 3, 32, 16, 0, 217, 223, 3, 34, 17, 0, 218, 223, 3, 36, 18, 0, 219, 223, 3, 38, 19, 0, 220, 223, 3, 40, 20, 0, 221, 223, 3, 42, 21, 0, 222, 215, 1, 0, 0, 0, 222, 216, 1, 0, 0, 0, 222, 217, 1, 0, 0, 0, 222, 218, 1, 0, 0, 0, 222, 219, 1, 0, 0, 0, 222, 220, 1, 0, 0, 0, 222, 221, 1, 0, 0, 0, 223, 226, 1, 0, 0, 0, 224, 225, 5, 44, 0, 0, 225, 227, 5, 75, 0, 0, 226, 224, 1, 0, 0, 0, 226, 227, 1, 0, 0, 0, 227, 230, 1, 0, 0, 0, 228, 229, 5, 45, 0, 0, 229, 231, 5, 75, 0, 0, 230, 228, 1, 0, 0, 0, 230, 231, 1, 0, 0, 0, 231, 29, 1, 0, 0, 0, 232, 233, 5, 9, 0, 0, 233, 234, 5, 75, 0, 0, 234, 31, 1, 0, 0, 0, 235, 237, 5, 10, 0, 0, 236, 238, 3, 2, 1, 0, 237, 236, 1, 0, 0, 0, 237, 238, 1, 0, 0, 0, 238, 239, 1, 0, 0, 0, 239, 240, 5, 75, 0, 0, 240, 33, 1, 0, 0, 0, 241, 242, 5, 20, 0, 0, 242, 244, 5, 75, 0, 0, 243, 245, 5, 75, 0, 0, 244, 243, 1, 0, 0, 0, 244, 245, 1, 0, 0, 0, 245, 35, 1, 0, 0, 0, 246, 247, 5, 11, 0, 0, 247, 249, 5, 75, 0, 0, 248, 250, 3, 2, 1, 0, 249, 248, 1, 0, 0, 0, 249, 250, 1, 0, 0, 0, 250, 37, 1, 0, 0, 0, 251, 252, 5, 12, 0, 0, 252, 253, 3, 2, 1, 0, 253, 39, 1, 0, 0, 0, 254, 257, 5, 13, 0, 0, 255, 258, 5, 75, 0, 0, 256, 258, 3, 60, 30, 0, 257, 255, 1, 0, 0, 0, 257, 256, 1, 0, 0, 0, 258, 261, 1, 0, 0, 0, 259, 262, 5, 75, 0, 0, 260, 262, 3, 70, 35, 0, 261, 259, 1, 0, 0, 0, 261, 260, 1, 0, 0, 0, 262, 263, 1, 0, 0, 0, 263, 264, 3, 2, 1, 0, 264, 41, 1, 0, 0, 0, 265, 268, 5, 14, 0, 0, 266, 269, 5, 75, 0, 0, 267, 269, 3, 68, 34, 0, 268, 266, 1, 0, 0, 0, 268, 267, 1, 0, 0, 0, 269, 270, 1, 0, 0, 0, 270, 271, 3, 2, 1, 0, 271, 43, 1, 0, 0, 0, 272, 276, 5, 60, 0, 0, 273, 275, 3, 46, 23, 0, 274, 273, 1, 0, 0, 0, 275, 278, 1, 0, 0, 0, 276, 274, 1, 0, 0, 0, 276, 277, 1, 0, 0, 0, 277, 45, 1, 0, 0, 0, 278, 276, 1, 0, 0, 0, 279, 280, 5, 74, 0, 0, 280, 281, 3, 48, 24, 0, 281, 47, 1, 0, 0, 0, 282, 288, 5, 6, 0, 0, 283, 289, 5, 31, 0, 0, 284, 289, 5, 32, 0, 0, 285, 289, 5, 33, 0, 0, 286, 287, 5, 34, 0, 0, 287, 289, 5, 75, 0, 0, 288, 283, 1, 0, 0, 0, 288, 284, 1, 0, 0, 0, 288, 285, 1, 0, 0, 0, 288, 286, 1, 0, 0, 0, 289, 295, 1, 0, 0, 0, 290, 291, 5, 16, 0, 0, 291, 293, 5, 70, 0, 0, 292, 294, 5, 35, 0, 0, 293, 292, 1, 0, 0, 0, 293, 294, 1, 0, 0, 0, 294, 296, 1, 0, 0, 0, 295, 290, 1, 0, 0, 0, 295, 296, 1, 0, 0, 0, 296, 308, 1, 0, 0, 0, 297, 298, 5, 36, 0, 0, 298, 299, 5, 3, 0, 0, 299, 304, 5, 74, 0, 0, 300, 301, 5, 66, 0, 0, 301, 303, 5, 74, 0, 0, 302, 300, 1, 0, 0, 0, 303, 306, 1, 0, 0, 0, 304, 302, 1, 0, 0, 0, 304, 305, 1, 0, 0, 0, 305, 307, 1, 0, 0, 0, 306, 304, 1, 0, 0, 0, 307, 309, 5, 4, 0, 0, 308, 297, 1, 0, 0, 0, 308, 309, 1, 0, 0, 0, 309, 310, 1, 0, 0, 0, 310, 313, 5, 7, 0, 0, 311, 312, 5, 44, 0, 0, 312, 314, 5, 75, 0, 0, 313, 311, 1, 0, 0, 0, 313, 314, 1, 0, 0, 0, 314, 317, 1, 0, 0, 0, 315, 316, 5, 45, 0, 0, 316, 318, 5, 75, 0, 0, 317, 315, 1, 0, 0, 0, 317, 318, 1, 0, 0, 0, 318, 49, 1, 0, 0, 0, 319, 320, 7, 6, 0, 0, 320, 51, 1, 0, 0, 0, 321, 328, 5, 61, 0, 0, 322, 324, 5, 17, 0, 0, 323, 325, 3, 56, 28, 0, 324, 323, 1, 0, 0, 0, 325, 326, 1, 0, 0, 0, 326, 324, 1, 0, 0, 0, 326, 327, 1, 0, 0, 0, 327, 329, 1, 0, 0, 0, 328, 322, 1, 0, 0, 0, 328, 329, 1, 0, 0, 0, 329, 330, 1, 0, 0, 0, 330, 331, 5, 18, 0, 0, 331, 332, 3, 54, 27, 0, 332, 53, 1, 0, 0, 0, 333, 339, 5, 75, 0, 0, 334, 336, 3, 50, 25, 0, 335, 334, 1, 0, 0, 0, 335, 336, 1, 0, 0, 0, 336, 337, 1, 0, 0, 0, 337, 339, 3, 58, 29, 0, 338, 333, 1, 0, 0, 0, 338, 335, 1, 0, 0, 0, 339, 55, 1, 0, 0, 0, 340, 342, 5, 75, 0, 0, 341, 343, 3, 50, 25, 0, 342, 341, 1, 0, 0, 0, 342, 343, 1, 0, 0, 0, 343, 344, 1, 0, 0, 0, 344, 349, 3, 58, 29, 0, 345, 346, 5, 18, 0, 0, 346, 347, 5, 19, 0, 0, 347, 348, 5, 5, 0, 0, 348, 350, 5, 75, 0, 0, 349, 345, 1, 0, 0, 0, 349, 350, 1, 0, 0, 0, 350, 57, 1, 0, 0, 0, 351, 352, 5, 3, 0, 0, 352, 357, 3, 60, 30, 0, 353, 354, 5, 66, 0, 0, 354, 356, 3, 60, 30, 0, 355, 353, 1, 0, 0, 0, 356, 359, 1, 0, 0, 0, 357, 355, 1, 0, 0, 0, 357, 358, 1, 0, 0, 0, 358, 360, 1, 0, 0, 0, 359, 357, 1, 0, 0, 0, 360, 361, 5, 4, 0, 0, 361, 59, 1, 0, 0, 0, 362, 363, 5, 3, 0, 0, 363, 368, 3, 4, 2, 0, 364, 365, 5, 66, 0, 0, 365, 367, 3, 4, 2, 0, 366, 364, 1, 0, 0, 0, 367, 370, 1, 0, 0, 0, 368, 366, 1, 0, 0, 0, 368, 369, 1, 0, 0, 0, 369, 371, 1, 0, 0, 0, 370, 368, 1, 0, 0, 0, 371, 372, 5, 4, 0, 0, 372, 61, 1, 0, 0, 0, 373, 380, 5, 62, 0, 0, 374, 376, 5, 17, 0, 0, 375, 377, 3, 66, 33, 0, 376, 375, 1, 0, 0, 0, 377, 378, 1, 0, 0, 0, 378, 376, 1, 0, 0, 0, 378, 379, 1, 0, 0, 0, 379, 381, 1, 0, 0, 0, 380, 374, 1, 0, 0, 0, 380, 381, 1, 0, 0, 0, 381, 382, 1, 0, 0, 0, 382, 383, 5, 18, 0, 0, 383, 384, 3, 64, 32, 0, 384, 63, 1, 0, 0, 0, 385, 391, 5, 75, 0, 0, 386, 388, 3, 50, 25, 0, 387, 386, 1, 0, 0, 0, 387, 388, 1, 0, 0, 0, 388, 389, 1, 0, 0, 0, 389, 391, 3, 68, 34, 0, 390, 385, 1, 0, 0, 0, 390, 387, 1, 0, 0, 0, 391, 65, 1, 0, 0, 0, 392, 394, 5, 75, 0, 0, 393, 395, 3, 50, 25, 0, 394, 393, 1, 0, 0, 0, 394, 395, 1, 0, 0, 0, 395, 396, 1, 0, 0, 0, 396, 397, 3, 68, 34, 0, 397, 67, 1, 0, 0, 0, 398, 399, 5, 3, 0, 0, 399, 404, 3, 70, 35, 0, 400, 401, 5, 66, 0, 0, 401, 403, 3, 70, 35, 0, 402, 400, 1, 0, 0, 0, 403, 406, 1, 0, 0, 0, 404, 402, 1, 0, 0, 0, 404, 405, 1, 0, 0, 0, 405, 407, 1, 0, 0, 0, 406, 404, 1, 0, 0, 0, 407, 408, 5, 4, 0, 0, 408, 69, 1, 0, 0, 0, 409, 410, 5, 46, 0, 0, 410, 422, 3, 2, 1, 0, 411, 412, 5, 47, 0, 0, 412, 422, 3, 2, 1, 0, 413, 414, 5, 48, 0, 0, 414, 422, 3, 2, 1, 0, 415, 416, 5, 49, 0, 0, 416, 422, 5, 75, 0, 0, 417, 419, 5, 50, 0, 0, 418, 420, 3, 2, 1, 0, 419, 418, 1, 0, 0, 0, 419, 420, 1, 0, 0, 0, 420, 422, 1, 0, 0, 0, 421, 409, 1, 0, 0, 0, 421, 411, 1, 0, 0, 0, 421, 413, 1, 0, 0, 0, 421, 415, 1, 0, 0, 0, 421, 417, 1, 0, 0, 0, 422, 71, 1, 0, 0, 0, 423, 427, 5, 63, 0, 0, 424, 426, 3, 74, 37, 0, 425, 424, 1, 0, 0, 0, 426, 429, 1, 0, 0, 0, 427, 425, 1, 0, 0, 0, 427, 428, 1, 0, 0, 0, 428, 73, 1, 0, 0, 0, 429, 427, 1, 0, 0, 0, 430, 432, 5, 75, 0, 0, 431, 433, 5, 28, 0, 0, 432, 431, 1, 0, 0, 0, 433, 434, 1, 0, 0, 0, 434, 432, 1, 0, 0, 0, 434, 435, 1, 0, 0, 0, 435, 440, 1, 0, 0, 0, 436, 437, 5, 34, 0, 0, 437, 438, 5, 75, 0, 0, 438, 439, 5, 51, 0, 0, 439, 441, 5, 75, 0, 0, 440, 436, 1, 0, 0, 0, 440, 441, 1, 0, 0, 0, 441, 75, 1, 0, 0, 0, 54, 80, 94, 99, 103, 105, 116, 125, 134, 140, 149, 158, 166, 175, 181, 186, 192, 201, 209, 222, 226, 230, 237, 244, 249, 257, 261, 268, 276, 288, 293, 295, 304, 308, 313, 317, 326, 328, 335, 338, 342, 349, 357, 368, 378, 380, 387, 390, 394, 404, 419, 421, 427, 434, 440]