token literal names:
null
'Name'
'='
'Description'
'qubits'
'['
']'
'o'
't'
'm'
'c'
'e'
'r'
'!'
'$'
'_'
'input'
'i'
':'
'@'
'custom'
'default'
'rewards'
'{'
'}'
'('
')'
'one way'
'pos'
null
null
null
'[Robot]'
'[StateVector Pools]'
'[Reward Pools]'
null
null
null
null
'key'
'coin'
'energy'
'gate'
'qubit'
'none'
'LevelEvent'
'GlobalAchievement'
null
'tunnel'
'teleport'
'ordered'
'random'
null
null
null
null
'tutorial'
'trigger'
'Qrogue<'
'>Qrogue'
'~'
'|'
','
'#'
'..'
'__'
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
'[Layout]'
null
'[Hallways]'
'visible'
'foggy'
'World'
'Level'
'Spawn'
'Wild'
'Shop'
'Riddle'
'Boss'
'Gate'
'Treasure'
'Challenge'
'Pause'
'Story'
'open'
'closed'
'locked'
'event'
'permanent'
'entangled'
'[Messages]'
'when'
null
null
null

token symbolic names:
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
SR_TELEPORTER
NO_TELEPORTER
WITH_TELEPORTER
ROBOT
STV_POOLS
REWARD_POOLS
MAX_ENERGY
START_ENERGY
CIRCUIT_SPACE
BACKPACK_SPACE
KEY_LITERAL
COIN_LITERAL
ENERGY_LITERAL
GATE_LITERAL
QUBIT_LITERAL
NONE_LITERAL
LEVEL_EVENT
GLOBAL_ACHIEVEMENT
GLOBAL_EVENT_REFERENCE
LOCAL_TUNNEL
GLOBAL_TELEPORT
ORDERED_DRAW
RANDOM_DRAW
NUM_QUBITS_SPECIFIER
QUBIT_SPECIFIER
GATE_SPECIFIER
DIRECTION
TUTORIAL_LITERAL
TRIGGER_LITERAL
HEADER
ENDER
HORIZONTAL_SEPARATOR
VERTICAL_SEPARATOR
LIST_SEPARATOR
WALL
EMPTY_HALLWAY
EMPTY_ROOM
DIGIT
INTEGER
FLOAT
IMAG_NUMBER
SIGN
CHARACTER_LOW
CHARACTER_UP
CHARACTER
TEXT
ROOM_ID
HALLWAY_ID
REFERENCE
WS
UNIVERSAL_SEPARATOR
COMMENT
LINE_COMMENT
LAYOUT
ROOMS
HALLWAYS
VISIBLE_LITERAL
FOGGY_LITERAL
WORLD_LITERAL
LEVEL_LITERAL
SPAWN_LITERAL
WILD_LITERAL
SHOP_LITERAL
RIDDLE_LITERAL
BOSS_LITERAL
GATE_ROOM_LITERAL
TREASURE_LITERAL
CHALLENGE_LITERAL
PAUSE_LITERAL
STORY_LITERAL
OPEN_LITERAL
CLOSED_LITERAL
LOCKED_LITERAL
EVENT_LITERAL
PERMANENT_LITERAL
ENTANGLED_LITERAL
MESSAGES
MSG_EVENT
MSG_ALTERNATIVE
MSG_SPEAKER
MSG_PRIORITY

rule names:
T__0
T__1
T__2
T__3
T__4
T__5
T__6
T__7
T__8
T__9
T__10
T__11
T__12
T__13
T__14
T__15
T__16
T__17
T__18
T__19
T__20
T__21
T__22
T__23
T__24
T__25
T__26
T__27
SR_TELEPORTER
NO_TELEPORTER
WITH_TELEPORTER
ROBOT
STV_POOLS
REWARD_POOLS
MAX_ENERGY
START_ENERGY
CIRCUIT_SPACE
BACKPACK_SPACE
KEY_LITERAL
COIN_LITERAL
ENERGY_LITERAL
GATE_LITERAL
QUBIT_LITERAL
NONE_LITERAL
LEVEL_EVENT
GLOBAL_ACHIEVEMENT
GLOBAL_EVENT_REFERENCE
LOCAL_TUNNEL
GLOBAL_TELEPORT
ORDERED_DRAW
RANDOM_DRAW
NUM_QUBITS_SPECIFIER
QUBIT_SPECIFIER
GATE_SPECIFIER
DIRECTION
TUTORIAL_LITERAL
TRIGGER_LITERAL
HEADER
ENDER
HORIZONTAL_SEPARATOR
VERTICAL_SEPARATOR
LIST_SEPARATOR
WALL
EMPTY_HALLWAY
EMPTY_ROOM
DIGIT
INTEGER
FLOAT
IMAG_NUMBER
SIGN
CHARACTER_LOW
CHARACTER_UP
CHARACTER
TEXT
ROOM_ID
HALLWAY_ID
REFERENCE
WS
UNIVERSAL_SEPARATOR
COMMENT
LINE_COMMENT
LAYOUT
ROOMS
HALLWAYS
VISIBLE_LITERAL
FOGGY_LITERAL
WORLD_LITERAL
LEVEL_LITERAL
SPAWN_LITERAL
WILD_LITERAL
SHOP_LITERAL
RIDDLE_LITERAL
BOSS_LITERAL
GATE_ROOM_LITERAL
TREASURE_LITERAL
CHALLENGE_LITERAL
PAUSE_LITERAL
STORY_LITERAL
OPEN_LITERAL
CLOSED_LITERAL
LOCKED_LITERAL
EVENT_LITERAL
PERMANENT_LITERAL
ENTANGLED_LITERAL
MESSAGES
MSG_EVENT
MSG_ALTERNATIVE
MSG_SPEAKER
MSG_PRIORITY

channel names:
DEFAULT_TOKEN_CHANNEL
HIDDEN

mode names:
DEFAULT_MODE

atn:
[4, 0, 109, 1155, 6, -1, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 2, 22, 7, 22, 2, 23, 7, 23, 2, 24, 7, 24, 2, 25, 7, 25, 2, 26, 7, 26, 2, 27, 7, 27, 2, 28, 7, 28, 2, 29, 7, 29, 2, 30, 7, 30, 2, 31, 7, 31, 2, 32, 7, 32, 2, 33, 7, 33, 2, 34, 7, 34, 2, 35, 7, 35, 2, 36, 7, 36, 2, 37, 7, 37, 2, 38, 7, 38, 2, 39, 7, 39, 2, 40, 7, 40, 2, 41, 7, 41, 2, 42, 7, 42, 2, 43, 7, 43, 2, 44, 7, 44, 2, 45, 7, 45, 2, 46, 7, 46, 2, 47, 7, 47, 2, 48, 7, 48, 2, 49, 7, 49, 2, 50, 7, 50, 2, 51, 7, 51, 2, 52, 7, 52, 2, 53, 7, 53, 2, 54, 7, 54, 2, 55, 7, 55, 2, 56, 7, 56, 2, 57, 7, 57, 2, 58, 7, 58, 2, 59, 7, 59, 2, 60, 7, 60, 2, 61, 7, 61, 2, 62, 7, 62, 2, 63, 7, 63, 2, 64, 7, 64, 2, 65, 7, 65, 2, 66, 7, 66, 2, 67, 7, 67, 2, 68, 7, 68, 2, 69, 7, 69, 2, 70, 7, 70, 2, 71, 7, 71, 2, 72, 7, 72, 2, 73, 7, 73, 2, 74, 7, 74, 2, 75, 7, 75, 2, 76, 7, 76, 2, 77, 7, 77, 2, 78, 7, 78, 2, 79, 7, 79, 2, 80, 7, 80, 2, 81, 7, 81, 2, 82, 7, 82, 2, 83, 7, 83, 2, 84, 7, 84, 2, 85, 7, 85, 2, 86, 7, 86, 2, 87, 7, 87, 2, 88, 7, 88, 2, 89, 7, 89, 2, 90, 7, 90, 2, 91, 7, 91, 2, 92, 7, 92, 2, 93, 7, 93, 2, 94, 7, 94, 2, 95, 7, 95, 2, 96, 7, 96, 2, 97, 7, 97, 2, 98, 7, 98, 2, 99, 7, 99, 2, 100, 7, 100, 2, 101, 7, 101, 2, 102, 7, 102, 2, 103, 7, 103, 2, 104, 7, 104, 2, 105, 7, 105, 2, 106, 7, 106, 2, 107, 7, 107, 2, 108, 7, 108, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 1, 1, 1, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 4, 1, 4, 1, 5, 1, 5, 1, 6, 1, 6, 1, 7, 1, 7, 1, 8, 1, 8, 1, 9, 1, 9, 1, 10, 1, 10, 1, 11, 1, 11, 1, 12, 1, 12, 1, 13, 1, 13, 1, 14, 1, 14, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 16, 1, 16, 1, 17, 1, 17, 1, 18, 1, 18, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 22, 1, 22, 1, 23, 1, 23, 1, 24, 1, 24, 1, 25, 1, 25, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 27, 1, 27, 1, 27, 1, 27, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 3, 28, 345, 8, 28, 1, 28, 3, 28, 348, 8, 28, 3, 28, 350, 8, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 3, 28, 372, 8, 28, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 3, 29, 392, 8, 29, 1, 29, 3, 29, 395, 8, 29, 1, 29, 1, 29, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 3, 30, 421, 8, 30, 1, 30, 3, 30, 424, 8, 30, 1, 30, 1, 30, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 3, 34, 477, 8, 34, 1, 34, 3, 34, 480, 8, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 3, 34, 494, 8, 34, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 3, 35, 506, 8, 35, 1, 35, 3, 35, 509, 8, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 3, 35, 523, 8, 35, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 3, 36, 539, 8, 36, 1, 36, 3, 36, 542, 8, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 3, 36, 554, 8, 36, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 3, 37, 572, 8, 37, 1, 37, 3, 37, 575, 8, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 3, 37, 587, 8, 37, 1, 38, 1, 38, 1, 38, 1, 38, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 1, 40, 1, 40, 1, 40, 1, 40, 1, 40, 1, 40, 1, 40, 1, 41, 1, 41, 1, 41, 1, 41, 1, 41, 1, 42, 1, 42, 1, 42, 1, 42, 1, 42, 1, 42, 1, 43, 1, 43, 1, 43, 1, 43, 1, 43, 1, 44, 1, 44, 1, 44, 1, 44, 1, 44, 1, 44, 1, 44, 1, 44, 1, 44, 1, 44, 1, 44, 1, 45, 1, 45, 1, 45, 1, 45, 1, 45, 1, 45, 1, 45, 1, 45, 1, 45, 1, 45, 1, 45, 1, 45, 1, 45, 1, 45, 1, 45, 1, 45, 1, 45, 1, 45, 1, 46, 1, 46, 1, 46, 1, 46, 1, 46, 1, 46, 1, 46, 1, 46, 1, 46, 1, 46, 1, 46, 1, 46, 1, 46, 1, 46, 1, 46, 1, 46, 1, 46, 4, 46, 667, 8, 46, 11, 46, 12, 46, 668, 1, 47, 1, 47, 1, 47, 1, 47, 1, 47, 1, 47, 1, 47, 1, 48, 1, 48, 1, 48, 1, 48, 1, 48, 1, 48, 1, 48, 1, 48, 1, 48, 1, 49, 1, 49, 1, 49, 1, 49, 1, 49, 1, 49, 1, 49, 1, 49, 1, 50, 1, 50, 1, 50, 1, 50, 1, 50, 1, 50, 1, 50, 1, 51, 1, 51, 1, 51, 1, 51, 1, 51, 3, 51, 707, 8, 51, 1, 51, 1, 51, 1, 51, 1, 51, 1, 51, 1, 51, 1, 51, 1, 52, 1, 52, 1, 52, 1, 53, 1, 53, 1, 53, 5, 53, 722, 8, 53, 10, 53, 12, 53, 725, 9, 53, 1, 54, 1, 54, 1, 54, 1, 54, 1, 54, 1, 54, 1, 54, 1, 54, 1, 54, 1, 54, 1, 54, 1, 54, 1, 54, 1, 54, 1, 54, 1, 54, 1, 54, 1, 54, 3, 54, 745, 8, 54, 1, 55, 1, 55, 1, 55, 1, 55, 1, 55, 1, 55, 1, 55, 1, 55, 1, 55, 1, 56, 1, 56, 1, 56, 1, 56, 1, 56, 1, 56, 1, 56, 1, 56, 1, 57, 1, 57, 1, 57, 1, 57, 1, 57, 1, 57, 1, 57, 1, 57, 1, 58, 1, 58, 1, 58, 1, 58, 1, 58, 1, 58, 1, 58, 1, 58, 1, 59, 1, 59, 1, 60, 1, 60, 1, 61, 1, 61, 1, 62, 1, 62, 1, 63, 1, 63, 1, 63, 1, 64, 1, 64, 1, 64, 1, 65, 1, 65, 1, 66, 1, 66, 1, 66, 4, 66, 799, 8, 66, 11, 66, 12, 66, 800, 1, 67, 3, 67, 804, 8, 67, 1, 67, 1, 67, 4, 67, 808, 8, 67, 11, 67, 12, 67, 809, 1, 68, 5, 68, 813, 8, 68, 10, 68, 12, 68, 816, 9, 68, 1, 68, 3, 68, 819, 8, 68, 1, 68, 1, 68, 1, 69, 1, 69, 1, 70, 1, 70, 1, 71, 1, 71, 1, 72, 1, 72, 3, 72, 831, 8, 72, 1, 73, 1, 73, 5, 73, 835, 8, 73, 10, 73, 12, 73, 838, 9, 73, 1, 73, 1, 73, 1, 74, 1, 74, 3, 74, 844, 8, 74, 1, 74, 1, 74, 1, 75, 1, 75, 1, 75, 1, 75, 3, 75, 852, 8, 75, 1, 75, 3, 75, 855, 8, 75, 1, 76, 1, 76, 1, 76, 4, 76, 860, 8, 76, 11, 76, 12, 76, 861, 1, 77, 4, 77, 865, 8, 77, 11, 77, 12, 77, 866, 1, 77, 1, 77, 1, 78, 4, 78, 872, 8, 78, 11, 78, 12, 78, 873, 1, 78, 1, 78, 1, 79, 1, 79, 1, 79, 1, 79, 5, 79, 882, 8, 79, 10, 79, 12, 79, 885, 9, 79, 1, 79, 1, 79, 1, 79, 1, 79, 1, 79, 1, 80, 1, 80, 1, 80, 1, 80, 5, 80, 896, 8, 80, 10, 80, 12, 80, 899, 9, 80, 1, 80, 1, 80, 1, 81, 1, 81, 1, 81, 1, 81, 1, 81, 1, 81, 1, 81, 1, 81, 1, 81, 1, 82, 1, 82, 1, 82, 1, 82, 1, 82, 1, 82, 1, 82, 1, 82, 1, 82, 1, 82, 1, 82, 1, 82, 1, 82, 1, 82, 1, 82, 1, 82, 1, 82, 1, 82, 1, 82, 1, 82, 1, 82, 3, 82, 933, 8, 82, 1, 83, 1, 83, 1, 83, 1, 83, 1, 83, 1, 83, 1, 83, 1, 83, 1, 83, 1, 83, 1, 83, 1, 84, 1, 84, 1, 84, 1, 84, 1, 84, 1, 84, 1, 84, 1, 84, 1, 85, 1, 85, 1, 85, 1, 85, 1, 85, 1, 85, 1, 86, 1, 86, 1, 86, 1, 86, 1, 86, 1, 86, 1, 87, 1, 87, 1, 87, 1, 87, 1, 87, 1, 87, 1, 88, 1, 88, 1, 88, 1, 88, 1, 88, 1, 88, 1, 89, 1, 89, 1, 89, 1, 89, 1, 89, 1, 90, 1, 90, 1, 90, 1, 90, 1, 90, 1, 91, 1, 91, 1, 91, 1, 91, 1, 91, 1, 91, 1, 91, 1, 92, 1, 92, 1, 92, 1, 92, 1, 92, 1, 93, 1, 93, 1, 93, 1, 93, 1, 93, 1, 94, 1, 94, 1, 94, 1, 94, 1, 94, 1, 94, 1, 94, 1, 94, 1, 94, 1, 95, 1, 95, 1, 95, 1, 95, 1, 95, 1, 95, 1, 95, 1, 95, 1, 95, 1, 95, 1, 96, 1, 96, 1, 96, 1, 96, 1, 96, 1, 96, 1, 97, 1, 97, 1, 97, 1, 97, 1, 97, 1, 97, 1, 98, 1, 98, 1, 98, 1, 98, 1, 98, 1, 99, 1, 99, 1, 99, 1, 99, 1, 99, 1, 99, 1, 99, 1, 100, 1, 100, 1, 100, 1, 100, 1, 100, 1, 100, 1, 100, 1, 101, 1, 101, 1, 101, 1, 101, 1, 101, 1, 101, 1, 102, 1, 102, 1, 102, 1, 102, 1, 102, 1, 102, 1, 102, 1, 102, 1, 102, 1, 102, 1, 103, 1, 103, 1, 103, 1, 103, 1, 103, 1, 103, 1, 103, 1, 103, 1, 103, 1, 103, 1, 104, 1, 104, 1, 104, 1, 104, 1, 104, 1, 104, 1, 104, 1, 104, 1, 104, 1, 104, 1, 104, 1, 105, 1, 105, 1, 105, 1, 105, 1, 105, 1, 106, 1, 106, 1, 106, 1, 106, 1, 106, 1, 106, 1, 106, 1, 106, 1, 106, 1, 106, 1, 106, 1, 106, 1, 106, 1, 106, 1, 106, 3, 106, 1112, 8, 106, 1, 107, 1, 107, 1, 107, 1, 107, 1, 107, 1, 107, 1, 107, 1, 107, 1, 107, 1, 107, 1, 107, 1, 107, 1, 107, 1, 107, 3, 107, 1128, 8, 107, 1, 108, 1, 108, 1, 108, 1, 108, 1, 108, 1, 108, 1, 108, 1, 108, 1, 108, 1, 108, 1, 108, 1, 108, 1, 108, 1, 108, 1, 108, 1, 108, 1, 108, 1, 108, 1, 108, 1, 108, 1, 108, 1, 108, 1, 108, 1, 108, 3, 108, 1154, 8, 108, 2, 836, 883, 0, 109, 1, 1, 3, 2, 5, 3, 7, 4, 9, 5, 11, 6, 13, 7, 15, 8, 17, 9, 19, 10, 21, 11, 23, 12, 25, 13, 27, 14, 29, 15, 31, 16, 33, 17, 35, 18, 37, 19, 39, 20, 41, 21, 43, 22, 45, 23, 47, 24, 49, 25, 51, 26, 53, 27, 55, 28, 57, 29, 59, 30, 61, 31, 63, 32, 65, 33, 67, 34, 69, 35, 71, 36, 73, 37, 75, 38, 77, 39, 79, 40, 81, 41, 83, 42, 85, 43, 87, 44, 89, 45, 91, 46, 93, 47, 95, 48, 97, 49, 99, 50, 101, 51, 103, 52, 105, 53, 107, 54, 109, 55, 111, 56, 113, 57, 115, 58, 117, 59, 119, 60, 121, 61, 123, 62, 125, 63, 127, 64, 129, 65, 131, 66, 133, 67, 135, 68, 137, 69, 139, 70, 141, 71, 143, 72, 145, 73, 147, 74, 149, 75, 151, 76, 153, 77, 155, 78, 157, 79, 159, 80, 161, 81, 163, 82, 165, 83, 167, 84, 169, 85, 171, 86, 173, 87, 175, 88, 177, 89, 179, 90, 181, 91, 183, 92, 185, 93, 187, 94, 189, 95, 191, 96, 193, 97, 195, 98, 197, 99, 199, 100, 201, 101, 203, 102, 205, 103, 207, 104, 209, 105, 211, 106, 213, 107, 215, 108, 217, 109, 1, 0, 6, 1, 0, 48, 57, 2, 0, 43, 43, 45, 45, 1, 0, 97, 122, 1, 0, 65, 90, 3, 0, 9, 10, 13, 13, 32, 32, 2, 0, 10, 10, 13, 13, 1209, 0, 1, 1, 0, 0, 0, 0, 3, 1, 0, 0, 0, 0, 5, 1, 0, 0, 0, 0, 7, 1, 0, 0, 0, 0, 9, 1, 0, 0, 0, 0, 11, 1, 0, 0, 0, 0, 13, 1, 0, 0, 0, 0, 15, 1, 0, 0, 0, 0, 17, 1, 0, 0, 0, 0, 19, 1, 0, 0, 0, 0, 21, 1, 0, 0, 0, 0, 23, 1, 0, 0, 0, 0, 25, 1, 0, 0, 0, 0, 27, 1, 0, 0, 0, 0, 29, 1, 0, 0, 0, 0, 31, 1, 0, 0, 0, 0, 33, 1, 0, 0, 0, 0, 35, 1, 0, 0, 0, 0, 37, 1, 0, 0, 0, 0, 39, 1, 0, 0, 0, 0, 41, 1, 0, 0, 0, 0, 43, 1, 0, 0, 0, 0, 45, 1, 0, 0, 0, 0, 47, 1, 0, 0, 0, 0, 49, 1, 0, 0, 0, 0, 51, 1, 0, 0, 0, 0, 53, 1, 0, 0, 0, 0, 55, 1, 0, 0, 0, 0, 57, 1, 0, 0, 0, 0, 59, 1, 0, 0, 0, 0, 61, 1, 0, 0, 0, 0, 63, 1, 0, 0, 0, 0, 65, 1, 0, 0, 0, 0, 67, 1, 0, 0, 0, 0, 69, 1, 0, 0, 0, 0, 71, 1, 0, 0, 0, 0, 73, 1, 0, 0, 0, 0, 75, 1, 0, 0, 0, 0, 77, 1, 0, 0, 0, 0, 79, 1, 0, 0, 0, 0, 81, 1, 0, 0, 0, 0, 83, 1, 0, 0, 0, 0, 85, 1, 0, 0, 0, 0, 87, 1, 0, 0, 0, 0, 89, 1, 0, 0, 0, 0, 91, 1, 0, 0, 0, 0, 93, 1, 0, 0, 0, 0, 95, 1, 0, 0, 0, 0, 97, 1, 0, 0, 0, 0, 99, 1, 0, 0, 0, 0, 101, 1, 0, 0, 0, 0, 103, 1, 0, 0, 0, 0, 105, 1, 0, 0, 0, 0, 107, 1, 0, 0, 0, 0, 109, 1, 0, 0, 0, 0, 111, 1, 0, 0, 0, 0, 113, 1, 0, 0, 0, 0, 115, 1, 0, 0, 0, 0, 117, 1, 0, 0, 0, 0, 119, 1, 0, 0, 0, 0, 121, 1, 0, 0, 0, 0, 123, 1, 0, 0, 0, 0, 125, 1, 0, 0, 0, 0, 127, 1, 0, 0, 0, 0, 129, 1, 0, 0, 0, 0, 131, 1, 0, 0, 0, 0, 133, 1, 0, 0, 0, 0, 135, 1, 0, 0, 0, 0, 137, 1, 0, 0, 0, 0, 139, 1, 0, 0, 0, 0, 141, 1, 0, 0, 0, 0, 143, 1, 0, 0, 0, 0, 145, 1, 0, 0, 0, 0, 147, 1, 0, 0, 0, 0, 149, 1, 0, 0, 0, 0, 151, 1, 0, 0, 0, 0, 153, 1, 0, 0, 0, 0, 155, 1, 0, 0, 0, 0, 157, 1, 0, 0, 0, 0, 159, 1, 0, 0, 0, 0, 161, 1, 0, 0, 0, 0, 163, 1, 0, 0, 0, 0, 165, 1, 0, 0, 0, 0, 167, 1, 0, 0, 0, 0, 169, 1, 0, 0, 0, 0, 171, 1, 0, 0, 0, 0, 173, 1, 0, 0, 0, 0, 175, 1, 0, 0, 0, 0, 177, 1, 0, 0, 0, 0, 179, 1, 0, 0, 0, 0, 181, 1, 0, 0, 0, 0, 183, 1, 0, 0, 0, 0, 185, 1, 0, 0, 0, 0, 187, 1, 0, 0, 0, 0, 189, 1, 0, 0, 0, 0, 191, 1, 0, 0, 0, 0, 193, 1, 0, 0, 0, 0, 195, 1, 0, 0, 0, 0, 197, 1, 0, 0, 0, 0, 199, 1, 0, 0, 0, 0, 201, 1, 0, 0, 0, 0, 203, 1, 0, 0, 0, 0, 205, 1, 0, 0, 0, 0, 207, 1, 0, 0, 0, 0, 209, 1, 0, 0, 0, 0, 211, 1, 0, 0, 0, 0, 213, 1, 0, 0, 0, 0, 215, 1, 0, 0, 0, 0, 217, 1, 0, 0, 0, 1, 219, 1, 0, 0, 0, 3, 224, 1, 0, 0, 0, 5, 226, 1, 0, 0, 0, 7, 238, 1, 0, 0, 0, 9, 245, 1, 0, 0, 0, 11, 247, 1, 0, 0, 0, 13, 249, 1, 0, 0, 0, 15, 251, 1, 0, 0, 0, 17, 253, 1, 0, 0, 0, 19, 255, 1, 0, 0, 0, 21, 257, 1, 0, 0, 0, 23, 259, 1, 0, 0, 0, 25, 261, 1, 0, 0, 0, 27, 263, 1, 0, 0, 0, 29, 265, 1, 0, 0, 0, 31, 267, 1, 0, 0, 0, 33, 273, 1, 0, 0, 0, 35, 275, 1, 0, 0, 0, 37, 277, 1, 0, 0, 0, 39, 279, 1, 0, 0, 0, 41, 286, 1, 0, 0, 0, 43, 294, 1, 0, 0, 0, 45, 302, 1, 0, 0, 0, 47, 304, 1, 0, 0, 0, 49, 306, 1, 0, 0, 0, 51, 308, 1, 0, 0, 0, 53, 310, 1, 0, 0, 0, 55, 318, 1, 0, 0, 0, 57, 349, 1, 0, 0, 0, 59, 391, 1, 0, 0, 0, 61, 420, 1, 0, 0, 0, 63, 427, 1, 0, 0, 0, 65, 435, 1, 0, 0, 0, 67, 455, 1, 0, 0, 0, 69, 476, 1, 0, 0, 0, 71, 505, 1, 0, 0, 0, 73, 538, 1, 0, 0, 0, 75, 571, 1, 0, 0, 0, 77, 588, 1, 0, 0, 0, 79, 592, 1, 0, 0, 0, 81, 597, 1, 0, 0, 0, 83, 604, 1, 0, 0, 0, 85, 609, 1, 0, 0, 0, 87, 615, 1, 0, 0, 0, 89, 620, 1, 0, 0, 0, 91, 631, 1, 0, 0, 0, 93, 649, 1, 0, 0, 0, 95, 670, 1, 0, 0, 0, 97, 677, 1, 0, 0, 0, 99, 686, 1, 0, 0, 0, 101, 694, 1, 0, 0, 0, 103, 701, 1, 0, 0, 0, 105, 715, 1, 0, 0, 0, 107, 718, 1, 0, 0, 0, 109, 744, 1, 0, 0, 0, 111, 746, 1, 0, 0, 0, 113, 755, 1, 0, 0, 0, 115, 763, 1, 0, 0, 0, 117, 771, 1, 0, 0, 0, 119, 779, 1, 0, 0, 0, 121, 781, 1, 0, 0, 0, 123, 783, 1, 0, 0, 0, 125, 785, 1, 0, 0, 0, 127, 787, 1, 0, 0, 0, 129, 790, 1, 0, 0, 0, 131, 793, 1, 0, 0, 0, 133, 795, 1, 0, 0, 0, 135, 803, 1, 0, 0, 0, 137, 818, 1, 0, 0, 0, 139, 822, 1, 0, 0, 0, 141, 824, 1, 0, 0, 0, 143, 826, 1, 0, 0, 0, 145, 830, 1, 0, 0, 0, 147, 832, 1, 0, 0, 0, 149, 843, 1, 0, 0, 0, 151, 854, 1, 0, 0, 0, 153, 856, 1, 0, 0, 0, 155, 864, 1, 0, 0, 0, 157, 871, 1, 0, 0, 0, 159, 877, 1, 0, 0, 0, 161, 891, 1, 0, 0, 0, 163, 902, 1, 0, 0, 0, 165, 932, 1, 0, 0, 0, 167, 934, 1, 0, 0, 0, 169, 945, 1, 0, 0, 0, 171, 953, 1, 0, 0, 0, 173, 959, 1, 0, 0, 0, 175, 965, 1, 0, 0, 0, 177, 971, 1, 0, 0, 0, 179, 977, 1, 0, 0, 0, 181, 982, 1, 0, 0, 0, 183, 987, 1, 0, 0, 0, 185, 994, 1, 0, 0, 0, 187, 999, 1, 0, 0, 0, 189, 1004, 1, 0, 0, 0, 191, 1013, 1, 0, 0, 0, 193, 1023, 1, 0, 0, 0, 195, 1029, 1, 0, 0, 0, 197, 1035, 1, 0, 0, 0, 199, 1040, 1, 0, 0, 0, 201, 1047, 1, 0, 0, 0, 203, 1054, 1, 0, 0, 0, 205, 1060, 1, 0, 0, 0, 207, 1070, 1, 0, 0, 0, 209, 1080, 1, 0, 0, 0, 211, 1091, 1, 0, 0, 0, 213, 1111, 1, 0, 0, 0, 215, 1127, 1, 0, 0, 0, 217, 1153, 1, 0, 0, 0, 219, 220, 5, 78, 0, 0, 220, 221, 5, 97, 0, 0, 221, 222, 5, 109, 0, 0, 222, 223, 5, 101, 0, 0, 223, 2, 1, 0, 0, 0, 224, 225, 5, 61, 0, 0, 225, 4, 1, 0, 0, 0, 226, 227, 5, 68, 0, 0, 227, 228, 5, 101, 0, 0, 228, 229, 5, 115, 0, 0, 229, 230, 5, 99, 0, 0, 230, 231, 5, 114, 0, 0, 231, 232, 5, 105, 0, 0, 232, 233, 5, 112, 0, 0, 233, 234, 5, 116, 0, 0, 234, 235, 5, 105, 0, 0, 235, 236, 5, 111, 0, 0, 236, 237, 5, 110, 0, 0, 237, 6, 1, 0, 0, 0, 238, 239, 5, 113, 0, 0, 239, 240, 5, 117, 0, 0, 240, 241, 5, 98, 0, 0, 241, 242, 5, 105, 0, 0, 242, 243, 5, 116, 0, 0, 243, 244, 5, 115, 0, 0, 244, 8, 1, 0, 0, 0, 245, 246, 5, 91, 0, 0, 246, 10, 1, 0, 0, 0, 247, 248, 5, 93, 0, 0, 248, 12, 1, 0, 0, 0, 249, 250, 5, 111, 0, 0, 250, 14, 1, 0, 0, 0, 251, 252, 5, 116, 0, 0, 252, 16, 1, 0, 0, 0, 253, 254, 5, 109, 0, 0, 254, 18, 1, 0, 0, 0, 255, 256, 5, 99, 0, 0, 256, 20, 1, 0, 0, 0, 257, 258, 5, 101, 0, 0, 258, 22, 1, 0, 0, 0, 259, 260, 5, 114, 0, 0, 260, 24, 1, 0, 0, 0, 261, 262, 5, 33, 0, 0, 262, 26, 1, 0, 0, 0, 263, 264, 5, 36, 0, 0, 264, 28, 1, 0, 0, 0, 265, 266, 5, 95, 0, 0, 266, 30, 1, 0, 0, 0, 267, 268, 5, 105, 0, 0, 268, 269, 5, 110, 0, 0, 269, 270, 5, 112, 0, 0, 270, 271, 5, 117, 0, 0, 271, 272, 5, 116, 0, 0, 272, 32, 1, 0, 0, 0, 273, 274, 5, 105, 0, 0, 274, 34, 1, 0, 0, 0, 275, 276, 5, 58, 0, 0, 276, 36, 1, 0, 0, 0, 277, 278, 5, 64, 0, 0, 278, 38, 1, 0, 0, 0, 279, 280, 5, 99, 0, 0, 280, 281, 5, 117, 0, 0, 281, 282, 5, 115, 0, 0, 282, 283, 5, 116, 0, 0, 283, 284, 5, 111, 0, 0, 284, 285, 5, 109, 0, 0, 285, 40, 1, 0, 0, 0, 286, 287, 5, 100, 0, 0, 287, 288, 5, 101, 0, 0, 288, 289, 5, 102, 0, 0, 289, 290, 5, 97, 0, 0, 290, 291, 5, 117, 0, 0, 291, 292, 5, 108, 0, 0, 292, 293, 5, 116, 0, 0, 293, 42, 1, 0, 0, 0, 294, 295, 5, 114, 0, 0, 295, 296, 5, 101, 0, 0, 296, 297, 5, 119, 0, 0, 297, 298, 5, 97, 0, 0, 298, 299, 5, 114, 0, 0, 299, 300, 5, 100, 0, 0, 300, 301, 5, 115, 0, 0, 301, 44, 1, 0, 0, 0, 302, 303, 5, 123, 0, 0, 303, 46, 1, 0, 0, 0, 304, 305, 5, 125, 0, 0, 305, 48, 1, 0, 0, 0, 306, 307, 5, 40, 0, 0, 307, 50, 1, 0, 0, 0, 308, 309, 5, 41, 0, 0, 309, 52, 1, 0, 0, 0, 310, 311, 5, 111, 0, 0, 311, 312, 5, 110, 0, 0, 312, 313, 5, 101, 0, 0, 313, 314, 5, 32, 0, 0, 314, 315, 5, 119, 0, 0, 315, 316, 5, 97, 0, 0, 316, 317, 5, 121, 0, 0, 317, 54, 1, 0, 0, 0, 318, 319, 5, 112, 0, 0, 319, 320, 5, 111, 0, 0, 320, 321, 5, 115, 0, 0, 321, 56, 1, 0, 0, 0, 322, 323, 5, 115, 0, 0, 323, 324, 5, 112, 0, 0, 324, 325, 5, 97, 0, 0, 325, 326, 5, 119, 0, 0, 326, 327, 5, 110, 0, 0, 327, 328, 5, 114, 0, 0, 328, 329, 5, 111, 0, 0, 329, 330, 5, 111, 0, 0, 330, 345, 5, 109, 0, 0, 331, 332, 5, 83, 0, 0, 332, 333, 5, 80, 0, 0, 333, 334, 5, 65, 0, 0, 334, 335, 5, 87, 0, 0, 335, 336, 5, 78, 0, 0, 336, 337, 5, 82, 0, 0, 337, 338, 5, 79, 0, 0, 338, 339, 5, 79, 0, 0, 339, 345, 5, 77, 0, 0, 340, 341, 5, 115, 0, 0, 341, 345, 5, 114, 0, 0, 342, 343, 5, 83, 0, 0, 343, 345, 5, 82, 0, 0, 344, 322, 1, 0, 0, 0, 344, 331, 1, 0, 0, 0, 344, 340, 1, 0, 0, 0, 344, 342, 1, 0, 0, 0, 345, 347, 1, 0, 0, 0, 346, 348, 5, 95, 0, 0, 347, 346, 1, 0, 0, 0, 347, 348, 1, 0, 0, 0, 348, 350, 1, 0, 0, 0, 349, 344, 1, 0, 0, 0, 349, 350, 1, 0, 0, 0, 350, 371, 1, 0, 0, 0, 351, 352, 5, 116, 0, 0, 352, 353, 5, 101, 0, 0, 353, 354, 5, 108, 0, 0, 354, 355, 5, 101, 0, 0, 355, 356, 5, 112, 0, 0, 356, 357, 5, 111, 0, 0, 357, 358, 5, 114, 0, 0, 358, 359, 5, 116, 0, 0, 359, 360, 5, 101, 0, 0, 360, 372, 5, 114, 0, 0, 361, 362, 5, 84, 0, 0, 362, 363, 5, 69, 0, 0, 363, 364, 5, 76, 0, 0, 364, 365, 5, 69, 0, 0, 365, 366, 5, 80, 0, 0, 366, 367, 5, 79, 0, 0, 367, 368, 5, 82, 0, 0, 368, 369, 5, 84, 0, 0, 369, 370, 5, 69, 0, 0, 370, 372, 5, 82, 0, 0, 371, 351, 1, 0, 0, 0, 371, 361, 1, 0, 0, 0, 372, 58, 1, 0, 0, 0, 373, 374, 5, 101, 0, 0, 374, 375, 5, 120, 0, 0, 375, 376, 5, 99, 0, 0, 376, 377, 5, 108, 0, 0, 377, 378, 5, 117, 0, 0, 378, 379, 5, 100, 0, 0, 379, 392, 5, 101, 0, 0, 380, 381, 5, 69, 0, 0, 381, 382, 5, 88, 0, 0, 382, 383, 5, 67, 0, 0, 383, 384, 5, 76, 0, 0, 384, 385, 5, 85, 0, 0, 385, 386, 5, 68, 0, 0, 386, 392, 5, 69, 0, 0, 387, 388, 5, 110, 0, 0, 388, 392, 5, 111, 0, 0, 389, 390, 5, 78, 0, 0, 390, 392, 5, 79, 0, 0, 391, 373, 1, 0, 0, 0, 391, 380, 1, 0, 0, 0, 391, 387, 1, 0, 0, 0, 391, 389, 1, 0, 0, 0, 392, 394, 1, 0, 0, 0, 393, 395, 5, 95, 0, 0, 394, 393, 1, 0, 0, 0, 394, 395, 1, 0, 0, 0, 395, 396, 1, 0, 0, 0, 396, 397, 3, 57, 28, 0, 397, 60, 1, 0, 0, 0, 398, 399, 5, 105, 0, 0, 399, 400, 5, 110, 0, 0, 400, 401, 5, 99, 0, 0, 401, 402, 5, 108, 0, 0, 402, 403, 5, 117, 0, 0, 403, 404, 5, 100, 0, 0, 404, 421, 5, 101, 0, 0, 405, 406, 5, 73, 0, 0, 406, 407, 5, 78, 0, 0, 407, 408, 5, 67, 0, 0, 408, 409, 5, 76, 0, 0, 409, 410, 5, 85, 0, 0, 410, 411, 5, 68, 0, 0, 411, 421, 5, 69, 0, 0, 412, 413, 5, 119, 0, 0, 413, 414, 5, 105, 0, 0, 414, 415, 5, 116, 0, 0, 415, 421, 5, 104, 0, 0, 416, 417, 5, 87, 0, 0, 417, 418, 5, 73, 0, 0, 418, 419, 5, 84, 0, 0, 419, 421, 5, 72, 0, 0, 420, 398, 1, 0, 0, 0, 420, 405, 1, 0, 0, 0, 420, 412, 1, 0, 0, 0, 420, 416, 1, 0, 0, 0, 421, 423, 1, 0, 0, 0, 422, 424, 5, 95, 0, 0, 423, 422, 1, 0, 0, 0, 423, 424, 1, 0, 0, 0, 424, 425, 1, 0, 0, 0, 425, 426, 3, 57, 28, 0, 426, 62, 1, 0, 0, 0, 427, 428, 5, 91, 0, 0, 428, 429, 5, 82, 0, 0, 429, 430, 5, 111, 0, 0, 430, 431, 5, 98, 0, 0, 431, 432, 5, 111, 0, 0, 432, 433, 5, 116, 0, 0, 433, 434, 5, 93, 0, 0, 434, 64, 1, 0, 0, 0, 435, 436, 5, 91, 0, 0, 436, 437, 5, 83, 0, 0, 437, 438, 5, 116, 0, 0, 438, 439, 5, 97, 0, 0, 439, 440, 5, 116, 0, 0, 440, 441, 5, 101, 0, 0, 441, 442, 5, 86, 0, 0, 442, 443, 5, 101, 0, 0, 443, 444, 5, 99, 0, 0, 444, 445, 5, 116, 0, 0, 445, 446, 5, 111, 0, 0, 446, 447, 5, 114, 0, 0, 447, 448, 5, 32, 0, 0, 448, 449, 5, 80, 0, 0, 449, 450, 5, 111, 0, 0, 450, 451, 5, 111, 0, 0, 451, 452, 5, 108, 0, 0, 452, 453, 5, 115, 0, 0, 453, 454, 5, 93, 0, 0, 454, 66, 1, 0, 0, 0, 455, 456, 5, 91, 0, 0, 456, 457, 5, 82, 0, 0, 457, 458, 5, 101, 0, 0, 458, 459, 5, 119, 0, 0, 459, 460, 5, 97, 0, 0, 460, 461, 5, 114, 0, 0, 461, 462, 5, 100, 0, 0, 462, 463, 5, 32, 0, 0, 463, 464, 5, 80, 0, 0, 464, 465, 5, 111, 0, 0, 465, 466, 5, 111, 0, 0, 466, 467, 5, 108, 0, 0, 467, 468, 5, 115, 0, 0, 468, 469, 5, 93, 0, 0, 469, 68, 1, 0, 0, 0, 470, 471, 5, 109, 0, 0, 471, 472, 5, 97, 0, 0, 472, 477, 5, 120, 0, 0, 473, 474, 5, 77, 0, 0, 474, 475, 5, 65, 0, 0, 475, 477, 5, 88, 0, 0, 476, 470, 1, 0, 0, 0, 476, 473, 1, 0, 0, 0, 477, 479, 1, 0, 0, 0, 478, 480, 5, 95, 0, 0, 479, 478, 1, 0, 0, 0, 479, 480, 1, 0, 0, 0, 480, 493, 1, 0, 0, 0, 481, 482, 5, 101, 0, 0, 482, 483, 5, 110, 0, 0, 483, 484, 5, 101, 0, 0, 484, 485, 5, 114, 0, 0, 485, 486, 5, 103, 0, 0, 486, 494, 5, 121, 0, 0, 487, 488, 5, 69, 0, 0, 488, 489, 5, 78, 0, 0, 489, 490, 5, 69, 0, 0, 490, 491, 5, 82, 0, 0, 491, 492, 5, 71, 0, 0, 492, 494, 5, 89, 0, 0, 493, 481, 1, 0, 0, 0, 493, 487, 1, 0, 0, 0, 494, 70, 1, 0, 0, 0, 495, 496, 5, 115, 0, 0, 496, 497, 5, 116, 0, 0, 497, 498, 5, 97, 0, 0, 498, 499, 5, 114, 0, 0, 499, 506, 5, 116, 0, 0, 500, 501, 5, 83, 0, 0, 501, 502, 5, 84, 0, 0, 502, 503, 5, 65, 0, 0, 503, 504, 5, 82, 0, 0, 504, 506, 5, 84, 0, 0, 505, 495, 1, 0, 0, 0, 505, 500, 1, 0, 0, 0, 506, 508, 1, 0, 0, 0, 507, 509, 5, 95, 0, 0, 508, 507, 1, 0, 0, 0, 508, 509, 1, 0, 0, 0, 509, 522, 1, 0, 0, 0, 510, 511, 5, 101, 0, 0, 511, 512, 5, 110, 0, 0, 512, 513, 5, 101, 0, 0, 513, 514, 5, 114, 0, 0, 514, 515, 5, 103, 0, 0, 515, 523, 5, 121, 0, 0, 516, 517, 5, 69, 0, 0, 517, 518, 5, 78, 0, 0, 518, 519, 5, 69, 0, 0, 519, 520, 5, 82, 0, 0, 520, 521, 5, 71, 0, 0, 521, 523, 5, 89, 0, 0, 522, 510, 1, 0, 0, 0, 522, 516, 1, 0, 0, 0, 523, 72, 1, 0, 0, 0, 524, 525, 5, 99, 0, 0, 525, 526, 5, 105, 0, 0, 526, 527, 5, 114, 0, 0, 527, 528, 5, 99, 0, 0, 528, 529, 5, 117, 0, 0, 529, 530, 5, 105, 0, 0, 530, 539, 5, 116, 0, 0, 531, 532, 5, 67, 0, 0, 532, 533, 5, 73, 0, 0, 533, 534, 5, 82, 0, 0, 534, 535, 5, 67, 0, 0, 535, 536, 5, 85, 0, 0, 536, 537, 5, 73, 0, 0, 537, 539, 5, 84, 0, 0, 538, 524, 1, 0, 0, 0, 538, 531, 1, 0, 0, 0, 539, 541, 1, 0, 0, 0, 540, 542, 5, 95, 0, 0, 541, 540, 1, 0, 0, 0, 541, 542, 1, 0, 0, 0, 542, 553, 1, 0, 0, 0, 543, 544, 5, 115, 0, 0, 544, 545, 5, 112, 0, 0, 545, 546, 5, 97, 0, 0, 546, 547, 5, 99, 0, 0, 547, 554, 5, 101, 0, 0, 548, 549, 5, 83, 0, 0, 549, 550, 5, 80, 0, 0, 550, 551, 5, 65, 0, 0, 551, 552, 5, 67, 0, 0, 552, 554, 5, 69, 0, 0, 553, 543, 1, 0, 0, 0, 553, 548, 1, 0, 0, 0, 554, 74, 1, 0, 0, 0, 555, 556, 5, 98, 0, 0, 556, 557, 5, 97, 0, 0, 557, 558, 5, 99, 0, 0, 558, 559, 5, 107, 0, 0, 559, 560, 5, 112, 0, 0, 560, 561, 5, 97, 0, 0, 561, 562, 5, 99, 0, 0, 562, 572, 5, 107, 0, 0, 563, 564, 5, 66, 0, 0, 564, 565, 5, 65, 0, 0, 565, 566, 5, 67, 0, 0, 566, 567, 5, 75, 0, 0, 567, 568, 5, 80, 0, 0, 568, 569, 5, 65, 0, 0, 569, 570, 5, 67, 0, 0, 570, 572, 5, 75, 0, 0, 571, 555, 1, 0, 0, 0, 571, 563, 1, 0, 0, 0, 572, 574, 1, 0, 0, 0, 573, 575, 5, 95, 0, 0, 574, 573, 1, 0, 0, 0, 574, 575, 1, 0, 0, 0, 575, 586, 1, 0, 0, 0, 576, 577, 5, 115, 0, 0, 577, 578, 5, 112, 0, 0, 578, 579, 5, 97, 0, 0, 579, 580, 5, 99, 0, 0, 580, 587, 5, 101, 0, 0, 581, 582, 5, 83, 0, 0, 582, 583, 5, 80, 0, 0, 583, 584, 5, 65, 0, 0, 584, 585, 5, 67, 0, 0, 585, 587, 5, 69, 0, 0, 586, 576, 1, 0, 0, 0, 586, 581, 1, 0, 0, 0, 587, 76, 1, 0, 0, 0, 588, 589, 5, 107, 0, 0, 589, 590, 5, 101, 0, 0, 590, 591, 5, 121, 0, 0, 591, 78, 1, 0, 0, 0, 592, 593, 5, 99, 0, 0, 593, 594, 5, 111, 0, 0, 594, 595, 5, 105, 0, 0, 595, 596, 5, 110, 0, 0, 596, 80, 1, 0, 0, 0, 597, 598, 5, 101, 0, 0, 598, 599, 5, 110, 0, 0, 599, 600, 5, 101, 0, 0, 600, 601, 5, 114, 0, 0, 601, 602, 5, 103, 0, 0, 602, 603, 5, 121, 0, 0, 603, 82, 1, 0, 0, 0, 604, 605, 5, 103, 0, 0, 605, 606, 5, 97, 0, 0, 606, 607, 5, 116, 0, 0, 607, 608, 5, 101, 0, 0, 608, 84, 1, 0, 0, 0, 609, 610, 5, 113, 0, 0, 610, 611, 5, 117, 0, 0, 611, 612, 5, 98, 0, 0, 612, 613, 5, 105, 0, 0, 613, 614, 5, 116, 0, 0, 614, 86, 1, 0, 0, 0, 615, 616, 5, 110, 0, 0, 616, 617, 5, 111, 0, 0, 617, 618, 5, 110, 0, 0, 618, 619, 5, 101, 0, 0, 619, 88, 1, 0, 0, 0, 620, 621, 5, 76, 0, 0, 621, 622, 5, 101, 0, 0, 622, 623, 5, 118, 0, 0, 623, 624, 5, 101, 0, 0, 624, 625, 5, 108, 0, 0, 625, 626, 5, 69, 0, 0, 626, 627, 5, 118, 0, 0, 627, 628, 5, 101, 0, 0, 628, 629, 5, 110, 0, 0, 629, 630, 5, 116, 0, 0, 630, 90, 1, 0, 0, 0, 631, 632, 5, 71, 0, 0, 632, 633, 5, 108, 0, 0, 633, 634, 5, 111, 0, 0, 634, 635, 5, 98, 0, 0, 635, 636, 5, 97, 0, 0, 636, 637, 5, 108, 0, 0, 637, 638, 5, 65, 0, 0, 638, 639, 5, 99, 0, 0, 639, 640, 5, 104, 0, 0, 640, 641, 5, 105, 0, 0, 641, 642, 5, 101, 0, 0, 642, 643, 5, 118, 0, 0, 643, 644, 5, 101, 0, 0, 644, 645, 5, 109, 0, 0, 645, 646, 5, 101, 0, 0, 646, 647, 5, 110, 0, 0, 647, 648, 5, 116, 0, 0, 648, 92, 1, 0, 0, 0, 649, 650, 5, 42, 0, 0, 650, 651, 5, 103, 0, 0, 651, 652, 5, 108, 0, 0, 652, 653, 5, 111, 0, 0, 653, 654, 5, 98, 0, 0, 654, 655, 5, 97, 0, 0, 655, 656, 5, 108, 0, 0, 656, 657, 5, 95, 0, 0, 657, 658, 5, 101, 0, 0, 658, 659, 5, 118, 0, 0, 659, 660, 5, 101, 0, 0, 660, 661, 5, 110, 0, 0, 661, 662, 5, 116, 0, 0, 662, 663, 5, 95, 0, 0, 663, 666, 1, 0, 0, 0, 664, 667, 3, 145, 72, 0, 665, 667, 3, 131, 65, 0, 666, 664, 1, 0, 0, 0, 666, 665, 1, 0, 0, 0, 667, 668, 1, 0, 0, 0, 668, 666, 1, 0, 0, 0, 668, 669, 1, 0, 0, 0, 669, 94, 1, 0, 0, 0, 670, 671, 5, 116, 0, 0, 671, 672, 5, 117, 0, 0, 672, 673, 5, 110, 0, 0, 673, 674, 5, 110, 0, 0, 674, 675, 5, 101, 0, 0, 675, 676, 5, 108, 0, 0, 676, 96, 1, 0, 0, 0, 677, 678, 5, 116, 0, 0, 678, 679, 5, 101, 0, 0, 679, 680, 5, 108, 0, 0, 680, 681, 5, 101, 0, 0, 681, 682, 5, 112, 0, 0, 682, 683, 5, 111, 0, 0, 683, 684, 5, 114, 0, 0, 684, 685, 5, 116, 0, 0, 685, 98, 1, 0, 0, 0, 686, 687, 5, 111, 0, 0, 687, 688, 5, 114, 0, 0, 688, 689, 5, 100, 0, 0, 689, 690, 5, 101, 0, 0, 690, 691, 5, 114, 0, 0, 691, 692, 5, 101, 0, 0, 692, 693, 5, 100, 0, 0, 693, 100, 1, 0, 0, 0, 694, 695, 5, 114, 0, 0, 695, 696, 5, 97, 0, 0, 696, 697, 5, 110, 0, 0, 697, 698, 5, 100, 0, 0, 698, 699, 5, 111, 0, 0, 699, 700, 5, 109, 0, 0, 700, 102, 1, 0, 0, 0, 701, 702, 5, 110, 0, 0, 702, 703, 5, 117, 0, 0, 703, 704, 5, 109, 0, 0, 704, 706, 1, 0, 0, 0, 705, 707, 5, 95, 0, 0, 706, 705, 1, 0, 0, 0, 706, 707, 1, 0, 0, 0, 707, 708, 1, 0, 0, 0, 708, 709, 5, 113, 0, 0, 709, 710, 5, 117, 0, 0, 710, 711, 5, 98, 0, 0, 711, 712, 5, 105, 0, 0, 712, 713, 5, 116, 0, 0, 713, 714, 5, 115, 0, 0, 714, 104, 1, 0, 0, 0, 715, 716, 5, 113, 0, 0, 716, 717, 3, 131, 65, 0, 717, 106, 1, 0, 0, 0, 718, 719, 5, 103, 0, 0, 719, 723, 3, 143, 71, 0, 720, 722, 3, 145, 72, 0, 721, 720, 1, 0, 0, 0, 722, 725, 1, 0, 0, 0, 723, 721, 1, 0, 0, 0, 723, 724, 1, 0, 0, 0, 724, 108, 1, 0, 0, 0, 725, 723, 1, 0, 0, 0, 726, 727, 5, 78, 0, 0, 727, 728, 5, 111, 0, 0, 728, 729, 5, 114, 0, 0, 729, 730, 5, 116, 0, 0, 730, 745, 5, 104, 0, 0, 731, 732, 5, 69, 0, 0, 732, 733, 5, 97, 0, 0, 733, 734, 5, 115, 0, 0, 734, 745, 5, 116, 0, 0, 735, 736, 5, 83, 0, 0, 736, 737, 5, 111, 0, 0, 737, 738, 5, 117, 0, 0, 738, 739, 5, 116, 0, 0, 739, 745, 5, 104, 0, 0, 740, 741, 5, 87, 0, 0, 741, 742, 5, 101, 0, 0, 742, 743, 5, 115, 0, 0, 743, 745, 5, 116, 0, 0, 744, 726, 1, 0, 0, 0, 744, 731, 1, 0, 0, 0, 744, 735, 1, 0, 0, 0, 744, 740, 1, 0, 0, 0, 745, 110, 1, 0, 0, 0, 746, 747, 5, 116, 0, 0, 747, 748, 5, 117, 0, 0, 748, 749, 5, 116, 0, 0, 749, 750, 5, 111, 0, 0, 750, 751, 5, 114, 0, 0, 751, 752, 5, 105, 0, 0, 752, 753, 5, 97, 0, 0, 753, 754, 5, 108, 0, 0, 754, 112, 1, 0, 0, 0, 755, 756, 5, 116, 0, 0, 756, 757, 5, 114, 0, 0, 757, 758, 5, 105, 0, 0, 758, 759, 5, 103, 0, 0, 759, 760, 5, 103, 0, 0, 760, 761, 5, 101, 0, 0, 761, 762, 5, 114, 0, 0, 762, 114, 1, 0, 0, 0, 763, 764, 5, 81, 0, 0, 764, 765, 5, 114, 0, 0, 765, 766, 5, 111, 0, 0, 766, 767, 5, 103, 0, 0, 767, 768, 5, 117, 0, 0, 768, 769, 5, 101, 0, 0, 769, 770, 5, 60, 0, 0, 770, 116, 1, 0, 0, 0, 771, 772, 5, 62, 0, 0, 772, 773, 5, 81, 0, 0, 773, 774, 5, 114, 0, 0, 774, 775, 5, 111, 0, 0, 775, 776, 5, 103, 0, 0, 776, 777, 5, 117, 0, 0, 777, 778, 5, 101, 0, 0, 778, 118, 1, 0, 0, 0, 779, 780, 5, 126, 0, 0, 780, 120, 1, 0, 0, 0, 781, 782, 5, 124, 0, 0, 782, 122, 1, 0, 0, 0, 783, 784, 5, 44, 0, 0, 784, 124, 1, 0, 0, 0, 785, 786, 5, 35, 0, 0, 786, 126, 1, 0, 0, 0, 787, 788, 5, 46, 0, 0, 788, 789, 5, 46, 0, 0, 789, 128, 1, 0, 0, 0, 790, 791, 5, 95, 0, 0, 791, 792, 5, 95, 0, 0, 792, 130, 1, 0, 0, 0, 793, 794, 7, 0, 0, 0, 794, 132, 1, 0, 0, 0, 795, 796, 3, 131, 65, 0, 796, 798, 3, 131, 65, 0, 797, 799, 3, 131, 65, 0, 798, 797, 1, 0, 0, 0, 799, 800, 1, 0, 0, 0, 800, 798, 1, 0, 0, 0, 800, 801, 1, 0, 0, 0, 801, 134, 1, 0, 0, 0, 802, 804, 3, 131, 65, 0, 803, 802, 1, 0, 0, 0, 803, 804, 1, 0, 0, 0, 804, 805, 1, 0, 0, 0, 805, 807, 5, 46, 0, 0, 806, 808, 3, 131, 65, 0, 807, 806, 1, 0, 0, 0, 808, 809, 1, 0, 0, 0, 809, 807, 1, 0, 0, 0, 809, 810, 1, 0, 0, 0, 810, 136, 1, 0, 0, 0, 811, 813, 3, 131, 65, 0, 812, 811, 1, 0, 0, 0, 813, 816, 1, 0, 0, 0, 814, 812, 1, 0, 0, 0, 814, 815, 1, 0, 0, 0, 815, 819, 1, 0, 0, 0, 816, 814, 1, 0, 0, 0, 817, 819, 3, 135, 67, 0, 818, 814, 1, 0, 0, 0, 818, 817, 1, 0, 0, 0, 819, 820, 1, 0, 0, 0, 820, 821, 5, 106, 0, 0, 821, 138, 1, 0, 0, 0, 822, 823, 7, 1, 0, 0, 823, 140, 1, 0, 0, 0, 824, 825, 7, 2, 0, 0, 825, 142, 1, 0, 0, 0, 826, 827, 7, 3, 0, 0, 827, 144, 1, 0, 0, 0, 828, 831, 3, 141, 70, 0, 829, 831, 3, 143, 71, 0, 830, 828, 1, 0, 0, 0, 830, 829, 1, 0, 0, 0, 831, 146, 1, 0, 0, 0, 832, 836, 5, 34, 0, 0, 833, 835, 9, 0, 0, 0, 834, 833, 1, 0, 0, 0, 835, 838, 1, 0, 0, 0, 836, 837, 1, 0, 0, 0, 836, 834, 1, 0, 0, 0, 837, 839, 1, 0, 0, 0, 838, 836, 1, 0, 0, 0, 839, 840, 5, 34, 0, 0, 840, 148, 1, 0, 0, 0, 841, 844, 5, 95, 0, 0, 842, 844, 3, 145, 72, 0, 843, 841, 1, 0, 0, 0, 843, 842, 1, 0, 0, 0, 844, 845, 1, 0, 0, 0, 845, 846, 3, 145, 72, 0, 846, 150, 1, 0, 0, 0, 847, 848, 5, 61, 0, 0, 848, 855, 5, 61, 0, 0, 849, 852, 5, 95, 0, 0, 850, 852, 3, 131, 65, 0, 851, 849, 1, 0, 0, 0, 851, 850, 1, 0, 0, 0, 852, 853, 1, 0, 0, 0, 853, 855, 3, 131, 65, 0, 854, 847, 1, 0, 0, 0, 854, 851, 1, 0, 0, 0, 855, 152, 1, 0, 0, 0, 856, 859, 5, 42, 0, 0, 857, 860, 3, 145, 72, 0, 858, 860, 3, 131, 65, 0, 859, 857, 1, 0, 0, 0, 859, 858, 1, 0, 0, 0, 860, 861, 1, 0, 0, 0, 861, 859, 1, 0, 0, 0, 861, 862, 1, 0, 0, 0, 862, 154, 1, 0, 0, 0, 863, 865, 7, 4, 0, 0, 864, 863, 1, 0, 0, 0, 865, 866, 1, 0, 0, 0, 866, 864, 1, 0, 0, 0, 866, 867, 1, 0, 0, 0, 867, 868, 1, 0, 0, 0, 868, 869, 6, 77, 0, 0, 869, 156, 1, 0, 0, 0, 870, 872, 5, 59, 0, 0, 871, 870, 1, 0, 0, 0, 872, 873, 1, 0, 0, 0, 873, 871, 1, 0, 0, 0, 873, 874, 1, 0, 0, 0, 874, 875, 1, 0, 0, 0, 875, 876, 6, 78, 0, 0, 876, 158, 1, 0, 0, 0, 877, 878, 5, 47, 0, 0, 878, 879, 5, 42, 0, 0, 879, 883, 1, 0, 0, 0, 880, 882, 9, 0, 0, 0, 881, 880, 1, 0, 0, 0, 882, 885, 1, 0, 0, 0, 883, 884, 1, 0, 0, 0, 883, 881, 1, 0, 0, 0, 884, 886, 1, 0, 0, 0, 885, 883, 1, 0, 0, 0, 886, 887, 5, 42, 0, 0, 887, 888, 5, 47, 0, 0, 888, 889, 1, 0, 0, 0, 889, 890, 6, 79, 0, 0, 890, 160, 1, 0, 0, 0, 891, 892, 5, 47, 0, 0, 892, 893, 5, 47, 0, 0, 893, 897, 1, 0, 0, 0, 894, 896, 8, 5, 0, 0, 895, 894, 1, 0, 0, 0, 896, 899, 1, 0, 0, 0, 897, 895, 1, 0, 0, 0, 897, 898, 1, 0, 0, 0, 898, 900, 1, 0, 0, 0, 899, 897, 1, 0, 0, 0, 900, 901, 6, 80, 0, 0, 901, 162, 1, 0, 0, 0, 902, 903, 5, 91, 0, 0, 903, 904, 5, 76, 0, 0, 904, 905, 5, 97, 0, 0, 905, 906, 5, 121, 0, 0, 906, 907, 5, 111, 0, 0, 907, 908, 5, 117, 0, 0, 908, 909, 5, 116, 0, 0, 909, 910, 5, 93, 0, 0, 910, 164, 1, 0, 0, 0, 911, 912, 5, 91, 0, 0, 912, 913, 5, 67, 0, 0, 913, 914, 5, 117, 0, 0, 914, 915, 5, 115, 0, 0, 915, 916, 5, 116, 0, 0, 916, 917, 5, 111, 0, 0, 917, 918, 5, 109, 0, 0, 918, 919, 5, 32, 0, 0, 919, 920, 5, 82, 0, 0, 920, 921, 5, 111, 0, 0, 921, 922, 5, 111, 0, 0, 922, 923, 5, 109, 0, 0, 923, 924, 5, 115, 0, 0, 924, 933, 5, 93, 0, 0, 925, 926, 5, 91, 0, 0, 926, 927, 5, 82, 0, 0, 927, 928, 5, 111, 0, 0, 928, 929, 5, 111, 0, 0, 929, 930, 5, 109, 0, 0, 930, 931, 5, 115, 0, 0, 931, 933, 5, 93, 0, 0, 932, 911, 1, 0, 0, 0, 932, 925, 1, 0, 0, 0, 933, 166, 1, 0, 0, 0, 934, 935, 5, 91, 0, 0, 935, 936, 5, 72, 0, 0, 936, 937, 5, 97, 0, 0, 937, 938, 5, 108, 0, 0, 938, 939, 5, 108, 0, 0, 939, 940, 5, 119, 0, 0, 940, 941, 5, 97, 0, 0, 941, 942, 5, 121, 0, 0, 942, 943, 5, 115, 0, 0, 943, 944, 5, 93, 0, 0, 944, 168, 1, 0, 0, 0, 945, 946, 5, 118, 0, 0, 946, 947, 5, 105, 0, 0, 947, 948, 5, 115, 0, 0, 948, 949, 5, 105, 0, 0, 949, 950, 5, 98, 0, 0, 950, 951, 5, 108, 0, 0, 951, 952, 5, 101, 0, 0, 952, 170, 1, 0, 0, 0, 953, 954, 5, 102, 0, 0, 954, 955, 5, 111, 0, 0, 955, 956, 5, 103, 0, 0, 956, 957, 5, 103, 0, 0, 957, 958, 5, 121, 0, 0, 958, 172, 1, 0, 0, 0, 959, 960, 5, 87, 0, 0, 960, 961, 5, 111, 0, 0, 961, 962, 5, 114, 0, 0, 962, 963, 5, 108, 0, 0, 963, 964, 5, 100, 0, 0, 964, 174, 1, 0, 0, 0, 965, 966, 5, 76, 0, 0, 966, 967, 5, 101, 0, 0, 967, 968, 5, 118, 0, 0, 968, 969, 5, 101, 0, 0, 969, 970, 5, 108, 0, 0, 970, 176, 1, 0, 0, 0, 971, 972, 5, 83, 0, 0, 972, 973, 5, 112, 0, 0, 973, 974, 5, 97, 0, 0, 974, 975, 5, 119, 0, 0, 975, 976, 5, 110, 0, 0, 976, 178, 1, 0, 0, 0, 977, 978, 5, 87, 0, 0, 978, 979, 5, 105, 0, 0, 979, 980, 5, 108, 0, 0, 980, 981, 5, 100, 0, 0, 981, 180, 1, 0, 0, 0, 982, 983, 5, 83, 0, 0, 983, 984, 5, 104, 0, 0, 984, 985, 5, 111, 0, 0, 985, 986, 5, 112, 0, 0, 986, 182, 1, 0, 0, 0, 987, 988, 5, 82, 0, 0, 988, 989, 5, 105, 0, 0, 989, 990, 5, 100, 0, 0, 990, 991, 5, 100, 0, 0, 991, 992, 5, 108, 0, 0, 992, 993, 5, 101, 0, 0, 993, 184, 1, 0, 0, 0, 994, 995, 5, 66, 0, 0, 995, 996, 5, 111, 0, 0, 996, 997, 5, 115, 0, 0, 997, 998, 5, 115, 0, 0, 998, 186, 1, 0, 0, 0, 999, 1000, 5, 71, 0, 0, 1000, 1001, 5, 97, 0, 0, 1001, 1002, 5, 116, 0, 0, 1002, 1003, 5, 101, 0, 0, 1003, 188, 1, 0, 0, 0, 1004, 1005, 5, 84, 0, 0, 1005, 1006, 5, 114, 0, 0, 1006, 1007, 5, 101, 0, 0, 1007, 1008, 5, 97, 0, 0, 1008, 1009, 5, 115, 0, 0, 1009, 1010, 5, 117, 0, 0, 1010, 1011, 5, 114, 0, 0, 1011, 1012, 5, 101, 0, 0, 1012, 190, 1, 0, 0, 0, 1013, 1014, 5, 67, 0, 0, 1014, 1015, 5, 104, 0, 0, 1015, 1016, 5, 97, 0, 0, 1016, 1017, 5, 108, 0, 0, 1017, 1018, 5, 108, 0, 0, 1018, 1019, 5, 101, 0, 0, 1019, 1020, 5, 110, 0, 0, 1020, 1021, 5, 103, 0, 0, 1021, 1022, 5, 101, 0, 0, 1022, 192, 1, 0, 0, 0, 1023, 1024, 5, 80, 0, 0, 1024, 1025, 5, 97, 0, 0, 1025, 1026, 5, 117, 0, 0, 1026, 1027, 5, 115, 0, 0, 1027, 1028, 5, 101, 0, 0, 1028, 194, 1, 0, 0, 0, 1029, 1030, 5, 83, 0, 0, 1030, 1031, 5, 116, 0, 0, 1031, 1032, 5, 111, 0, 0, 1032, 1033, 5, 114, 0, 0, 1033, 1034, 5, 121, 0, 0, 1034, 196, 1, 0, 0, 0, 1035, 1036, 5, 111, 0, 0, 1036, 1037, 5, 112, 0, 0, 1037, 1038, 5, 101, 0, 0, 1038, 1039, 5, 110, 0, 0, 1039, 198, 1, 0, 0, 0, 1040, 1041, 5, 99, 0, 0, 1041, 1042, 5, 108, 0, 0, 1042, 1043, 5, 111, 0, 0, 1043, 1044, 5, 115, 0, 0, 1044, 1045, 5, 101, 0, 0, 1045, 1046, 5, 100, 0, 0, 1046, 200, 1, 0, 0, 0, 1047, 1048, 5, 108, 0, 0, 1048, 1049, 5, 111, 0, 0, 1049, 1050, 5, 99, 0, 0, 1050, 1051, 5, 107, 0, 0, 1051, 1052, 5, 101, 0, 0, 1052, 1053, 5, 100, 0, 0, 1053, 202, 1, 0, 0, 0, 1054, 1055, 5, 101, 0, 0, 1055, 1056, 5, 118, 0, 0, 1056, 1057, 5, 101, 0, 0, 1057, 1058, 5, 110, 0, 0, 1058, 1059, 5, 116, 0, 0, 1059, 204, 1, 0, 0, 0, 1060, 1061, 5, 112, 0, 0, 1061, 1062, 5, 101, 0, 0, 1062, 1063, 5, 114, 0, 0, 1063, 1064, 5, 109, 0, 0, 1064, 1065, 5, 97, 0, 0, 1065, 1066, 5, 110, 0, 0, 1066, 1067, 5, 101, 0, 0, 1067, 1068, 5, 110, 0, 0, 1068, 1069, 5, 116, 0, 0, 1069, 206, 1, 0, 0, 0, 1070, 1071, 5, 101, 0, 0, 1071, 1072, 5, 110, 0, 0, 1072, 1073, 5, 116, 0, 0, 1073, 1074, 5, 97, 0, 0, 1074, 1075, 5, 110, 0, 0, 1075, 1076, 5, 103, 0, 0, 1076, 1077, 5, 108, 0, 0, 1077, 1078, 5, 101, 0, 0, 1078, 1079, 5, 100, 0, 0, 1079, 208, 1, 0, 0, 0, 1080, 1081, 5, 91, 0, 0, 1081, 1082, 5, 77, 0, 0, 1082, 1083, 5, 101, 0, 0, 1083, 1084, 5, 115, 0, 0, 1084, 1085, 5, 115, 0, 0, 1085, 1086, 5, 97, 0, 0, 1086, 1087, 5, 103, 0, 0, 1087, 1088, 5, 101, 0, 0, 1088, 1089, 5, 115, 0, 0, 1089, 1090, 5, 93, 0, 0, 1090, 210, 1, 0, 0, 0, 1091, 1092, 5, 119, 0, 0, 1092, 1093, 5, 104, 0, 0, 1093, 1094, 5, 101, 0, 0, 1094, 1095, 5, 110, 0, 0, 1095, 212, 1, 0, 0, 0, 1096, 1097, 5, 97, 0, 0, 1097, 1098, 5, 108, 0, 0, 1098, 1099, 5, 116, 0, 0, 1099, 1100, 5, 101, 0, 0, 1100, 1101, 5, 114, 0, 0, 1101, 1102, 5, 110, 0, 0, 1102, 1103, 5, 97, 0, 0, 1103, 1104, 5, 116, 0, 0, 1104, 1105, 5, 105, 0, 0, 1105, 1106, 5, 118, 0, 0, 1106, 1112, 5, 101, 0, 0, 1107, 1108, 5, 116, 0, 0, 1108, 1109, 5, 104, 0, 0, 1109, 1110, 5, 101, 0, 0, 1110, 1112, 5, 110, 0, 0, 1111, 1096, 1, 0, 0, 0, 1111, 1107, 1, 0, 0, 0, 1112, 214, 1, 0, 0, 0, 1113, 1114, 5, 115, 0, 0, 1114, 1115, 5, 112, 0, 0, 1115, 1116, 5, 101, 0, 0, 1116, 1117, 5, 97, 0, 0, 1117, 1118, 5, 107, 0, 0, 1118, 1119, 5, 101, 0, 0, 1119, 1128, 5, 114, 0, 0, 1120, 1121, 5, 83, 0, 0, 1121, 1122, 5, 112, 0, 0, 1122, 1123, 5, 101, 0, 0, 1123, 1124, 5, 97, 0, 0, 1124, 1125, 5, 107, 0, 0, 1125, 1126, 5, 101, 0, 0, 1126, 1128, 5, 114, 0, 0, 1127, 1113, 1, 0, 0, 0, 1127, 1120, 1, 0, 0, 0, 1128, 216, 1, 0, 0, 0, 1129, 1130, 5, 112, 0, 0, 1130, 1131, 5, 114, 0, 0, 1131, 1132, 5, 105, 0, 0, 1132, 1154, 5, 111, 0, 0, 1133, 1134, 5, 112, 0, 0, 1134, 1135, 5, 114, 0, 0, 1135, 1136, 5, 105, 0, 0, 1136, 1137, 5, 111, 0, 0, 1137, 1138, 5, 114, 0, 0, 1138, 1139, 5, 105, 0, 0, 1139, 1140, 5, 116, 0, 0, 1140, 1154, 5, 121, 0, 0, 1141, 1142, 5, 80, 0, 0, 1142, 1143, 5, 114, 0, 0, 1143, 1144, 5, 105, 0, 0, 1144, 1154, 5, 111, 0, 0, 1145, 1146, 5, 80, 0, 0, 1146, 1147, 5, 114, 0, 0, 1147, 1148, 5, 105, 0, 0, 1148, 1149, 5, 111, 0, 0, 1149, 1150, 5, 114, 0, 0, 1150, 1151, 5, 105, 0, 0, 1151, 1152, 5, 116, 0, 0, 1152, 1154, 5, 121, 0, 0, 1153, 1129, 1, 0, 0, 0, 1153, 1133, 1, 0, 0, 0, 1153, 1141, 1, 0, 0, 0, 1153, 1145, 1, 0, 0, 0, 1154, 218, 1, 0, 0, 0, 46, 0, 344, 347, 349, 371, 391, 394, 420, 423, 476, 479, 493, 505, 508, 522, 538, 541, 553, 571, 574, 586, 666, 668, 706, 723, 744, 800, 803, 809, 814, 818, 830, 836, 843, 851, 854, 859, 861, 866, 873, 883, 897, 932, 1111, 1127, 1153, 1, 6, 0, 0]