token literal names:
null
'Name'
'='
'Description'
'qubits'
'['
']'
'o'
't'
'm'
'c'
'e'
'r'
'$'
'_'
'custom'
'default'
'rewards'
':'
'('
')'
'one way'
null
null
null
'[Robot]'
'[StateVector Pools]'
'[Reward Pools]'
null
null
null
null
'key'
'coin'
'energy'
'gate'
'qubit'
'ordered'
'random'
null
'tutorial'
'trigger'
'Qrogue<'
'>Qrogue'
'~'
'|'
','
'#'
'..'
'__'
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
'[Layout]'
null
'[Hallways]'
'visible'
'foggy'
'World'
'Level'
'Spawn'
'Wild'
'Shop'
'Riddle'
'Boss'
'Gate'
'Treasure'
'open'
'closed'
'locked'
'event'
'permanent'
'entangled'
'[Messages]'
'when'
null
null

token symbolic names:
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
SR_TELEPORTER
NO_TELEPORTER
WITH_TELEPORTER
ROBOT
STV_POOLS
REWARD_POOLS
MAX_ENERGY
START_ENERGY
CIRCUIT_SPACE
BACKPACK_SPACE
KEY_LITERAL
COIN_LITERAL
ENERGY_LITERAL
GATE_LITERAL
QUBIT_LITERAL
ORDERED_DRAW
RANDOM_DRAW
DIRECTION
TUTORIAL_LITERAL
TRIGGER_LITERAL
HEADER
ENDER
HORIZONTAL_SEPARATOR
VERTICAL_SEPARATOR
LIST_SEPARATOR
WALL
EMPTY_HALLWAY
EMPTY_ROOM
DIGIT
INTEGER
FLOAT
IMAG_NUMBER
SIGN
CHARACTER_LOW
CHARACTER_UP
CHARACTER
TEXT
ROOM_ID
HALLWAY_ID
REFERENCE
WS
UNIVERSAL_SEPARATOR
COMMENT
LINE_COMMENT
LAYOUT
ROOMS
HALLWAYS
VISIBLE_LITERAL
FOGGY_LITERAL
WORLD_LITERAL
LEVEL_LITERAL
SPAWN_LITERAL
WILD_LITERAL
SHOP_LITERAL
RIDDLE_LITERAL
BOSS_LITERAL
GATE_ROOM_LITERAL
TREASURE_LITERAL
OPEN_LITERAL
CLOSED_LITERAL
LOCKED_LITERAL
EVENT_LITERAL
PERMANENT_LITERAL
ENTANGLED_LITERAL
MESSAGES
MSG_EVENT
MSG_ALTERNATIVE
MSG_SPEAKER

rule names:
start
meta
robot
room_content
r_row
tile
tile_descriptor
trigger_descriptor
message_descriptor
enemy_descriptor
collectible_descriptor
energy_descriptor
riddle_descriptor
shop_descriptor
draw_strategy
stv_pools
default_stv_pool
stv_pool
stvs
stv_ref
stv
reward_pools
default_reward_pool
reward_pool
collectibles
collectible
integer
complex_number
layout
l_room_row
l_hallway_row
rooms
room
r_attributes
r_visibility
r_type
hallways
hallway
h_attributes
messages
message
message_body


atn:
[4, 1, 89, 498, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 2, 22, 7, 22, 2, 23, 7, 23, 2, 24, 7, 24, 2, 25, 7, 25, 2, 26, 7, 26, 2, 27, 7, 27, 2, 28, 7, 28, 2, 29, 7, 29, 2, 30, 7, 30, 2, 31, 7, 31, 2, 32, 7, 32, 2, 33, 7, 33, 2, 34, 7, 34, 2, 35, 7, 35, 2, 36, 7, 36, 2, 37, 7, 37, 2, 38, 7, 38, 2, 39, 7, 39, 2, 40, 7, 40, 2, 41, 7, 41, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 1, 1, 1, 1, 1, 3, 1, 99, 8, 1, 1, 1, 1, 1, 1, 1, 1, 1, 3, 1, 105, 8, 1, 3, 1, 107, 8, 1, 1, 1, 3, 1, 110, 8, 1, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 5, 2, 119, 8, 2, 10, 2, 12, 2, 122, 9, 2, 1, 2, 1, 2, 1, 2, 1, 2, 3, 2, 128, 8, 2, 1, 2, 1, 2, 1, 2, 3, 2, 133, 8, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 3, 2, 141, 8, 2, 3, 2, 143, 8, 2, 1, 3, 5, 3, 146, 8, 3, 10, 3, 12, 3, 149, 9, 3, 1, 3, 4, 3, 152, 8, 3, 11, 3, 12, 3, 153, 1, 3, 5, 3, 157, 8, 3, 10, 3, 12, 3, 160, 9, 3, 1, 3, 5, 3, 163, 8, 3, 10, 3, 12, 3, 166, 9, 3, 1, 4, 1, 4, 4, 4, 170, 8, 4, 11, 4, 12, 4, 171, 1, 4, 1, 4, 1, 5, 1, 5, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 3, 6, 185, 8, 6, 1, 6, 1, 6, 3, 6, 189, 8, 6, 1, 6, 1, 6, 3, 6, 193, 8, 6, 1, 7, 1, 7, 1, 7, 1, 8, 1, 8, 3, 8, 200, 8, 8, 1, 8, 1, 8, 1, 9, 1, 9, 1, 9, 3, 9, 207, 8, 9, 1, 9, 1, 9, 3, 9, 211, 8, 9, 1, 10, 1, 10, 1, 10, 3, 10, 216, 8, 10, 1, 10, 3, 10, 219, 8, 10, 1, 11, 1, 11, 1, 11, 1, 12, 1, 12, 1, 12, 1, 12, 3, 12, 228, 8, 12, 1, 12, 1, 12, 3, 12, 232, 8, 12, 1, 13, 1, 13, 1, 13, 1, 13, 3, 13, 238, 8, 13, 1, 14, 1, 14, 1, 15, 1, 15, 1, 15, 4, 15, 245, 8, 15, 11, 15, 12, 15, 246, 3, 15, 249, 8, 15, 1, 15, 1, 15, 1, 15, 1, 16, 1, 16, 3, 16, 256, 8, 16, 1, 16, 3, 16, 259, 8, 16, 1, 17, 1, 17, 3, 17, 263, 8, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 3, 17, 270, 8, 17, 1, 18, 1, 18, 1, 18, 1, 18, 5, 18, 276, 8, 18, 10, 18, 12, 18, 279, 9, 18, 1, 18, 1, 18, 1, 19, 1, 19, 3, 19, 285, 8, 19, 1, 20, 1, 20, 1, 20, 1, 20, 5, 20, 291, 8, 20, 10, 20, 12, 20, 294, 9, 20, 1, 20, 1, 20, 1, 21, 1, 21, 1, 21, 4, 21, 301, 8, 21, 11, 21, 12, 21, 302, 3, 21, 305, 8, 21, 1, 21, 1, 21, 1, 21, 1, 22, 1, 22, 3, 22, 312, 8, 22, 1, 22, 3, 22, 315, 8, 22, 1, 23, 1, 23, 3, 23, 319, 8, 23, 1, 23, 1, 23, 1, 24, 1, 24, 1, 24, 1, 24, 5, 24, 327, 8, 24, 10, 24, 12, 24, 330, 9, 24, 1, 24, 1, 24, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 3, 25, 344, 8, 25, 3, 25, 346, 8, 25, 1, 26, 1, 26, 1, 27, 3, 27, 351, 8, 27, 1, 27, 1, 27, 1, 27, 3, 27, 356, 8, 27, 1, 27, 1, 27, 3, 27, 360, 8, 27, 3, 27, 362, 8, 27, 1, 28, 1, 28, 5, 28, 366, 8, 28, 10, 28, 12, 28, 369, 9, 28, 1, 28, 1, 28, 1, 28, 1, 28, 5, 28, 375, 8, 28, 10, 28, 12, 28, 378, 9, 28, 1, 28, 5, 28, 381, 8, 28, 10, 28, 12, 28, 384, 9, 28, 1, 29, 1, 29, 1, 29, 1, 29, 5, 29, 390, 8, 29, 10, 29, 12, 29, 393, 9, 29, 1, 29, 1, 29, 1, 30, 1, 30, 4, 30, 399, 8, 30, 11, 30, 12, 30, 400, 1, 30, 1, 30, 1, 31, 1, 31, 5, 31, 407, 8, 31, 10, 31, 12, 31, 410, 9, 31, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 34, 3, 34, 423, 8, 34, 1, 35, 1, 35, 1, 36, 1, 36, 5, 36, 429, 8, 36, 10, 36, 12, 36, 432, 9, 36, 1, 37, 1, 37, 1, 37, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 3, 38, 443, 8, 38, 1, 38, 1, 38, 1, 38, 3, 38, 448, 8, 38, 3, 38, 450, 8, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 5, 38, 457, 8, 38, 10, 38, 12, 38, 460, 9, 38, 1, 38, 3, 38, 463, 8, 38, 1, 38, 1, 38, 1, 38, 3, 38, 468, 8, 38, 1, 38, 1, 38, 3, 38, 472, 8, 38, 1, 39, 1, 39, 5, 39, 476, 8, 39, 10, 39, 12, 39, 479, 9, 39, 1, 40, 1, 40, 1, 40, 1, 40, 1, 40, 1, 40, 3, 40, 487, 8, 40, 1, 41, 1, 41, 3, 41, 491, 8, 41, 1, 41, 4, 41, 494, 8, 41, 11, 41, 12, 41, 495, 1, 41, 0, 0, 42, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 62, 64, 66, 68, 70, 72, 74, 76, 78, 80, 82, 0, 8, 1, 0, 23, 24, 2, 0, 7, 14, 50, 50, 1, 0, 37, 38, 2, 0, 50, 51, 60, 60, 2, 0, 49, 49, 59, 59, 2, 0, 48, 48, 60, 60, 1, 0, 69, 70, 1, 0, 73, 79, 531, 0, 84, 1, 0, 0, 0, 2, 98, 1, 0, 0, 0, 4, 111, 1, 0, 0, 0, 6, 147, 1, 0, 0, 0, 8, 167, 1, 0, 0, 0, 10, 175, 1, 0, 0, 0, 12, 184, 1, 0, 0, 0, 14, 194, 1, 0, 0, 0, 16, 197, 1, 0, 0, 0, 18, 203, 1, 0, 0, 0, 20, 212, 1, 0, 0, 0, 22, 220, 1, 0, 0, 0, 24, 223, 1, 0, 0, 0, 26, 233, 1, 0, 0, 0, 28, 239, 1, 0, 0, 0, 30, 241, 1, 0, 0, 0, 32, 258, 1, 0, 0, 0, 34, 260, 1, 0, 0, 0, 36, 271, 1, 0, 0, 0, 38, 284, 1, 0, 0, 0, 40, 286, 1, 0, 0, 0, 42, 297, 1, 0, 0, 0, 44, 314, 1, 0, 0, 0, 46, 316, 1, 0, 0, 0, 48, 322, 1, 0, 0, 0, 50, 345, 1, 0, 0, 0, 52, 347, 1, 0, 0, 0, 54, 350, 1, 0, 0, 0, 56, 363, 1, 0, 0, 0, 58, 385, 1, 0, 0, 0, 60, 396, 1, 0, 0, 0, 62, 404, 1, 0, 0, 0, 64, 411, 1, 0, 0, 0, 66, 416, 1, 0, 0, 0, 68, 422, 1, 0, 0, 0, 70, 424, 1, 0, 0, 0, 72, 426, 1, 0, 0, 0, 74, 433, 1, 0, 0, 0, 76, 436, 1, 0, 0, 0, 78, 473, 1, 0, 0, 0, 80, 480, 1, 0, 0, 0, 82, 490, 1, 0, 0, 0, 84, 85, 5, 42, 0, 0, 85, 86, 3, 2, 1, 0, 86, 87, 3, 4, 2, 0, 87, 88, 3, 56, 28, 0, 88, 89, 3, 62, 31, 0, 89, 90, 3, 72, 36, 0, 90, 91, 3, 30, 15, 0, 91, 92, 3, 42, 21, 0, 92, 93, 3, 78, 39, 0, 93, 94, 5, 43, 0, 0, 94, 1, 1, 0, 0, 0, 95, 96, 5, 1, 0, 0, 96, 97, 5, 2, 0, 0, 97, 99, 5, 58, 0, 0, 98, 95, 1, 0, 0, 0, 98, 99, 1, 0, 0, 0, 99, 106, 1, 0, 0, 0, 100, 101, 5, 3, 0, 0, 101, 104, 5, 2, 0, 0, 102, 105, 3, 82, 41, 0, 103, 105, 5, 61, 0, 0, 104, 102, 1, 0, 0, 0, 104, 103, 1, 0, 0, 0, 105, 107, 1, 0, 0, 0, 106, 100, 1, 0, 0, 0, 106, 107, 1, 0, 0, 0, 107, 109, 1, 0, 0, 0, 108, 110, 7, 0, 0, 0, 109, 108, 1, 0, 0, 0, 109, 110, 1, 0, 0, 0, 110, 3, 1, 0, 0, 0, 111, 112, 5, 25, 0, 0, 112, 113, 5, 50, 0, 0, 113, 114, 5, 4, 0, 0, 114, 115, 5, 5, 0, 0, 115, 120, 5, 61, 0, 0, 116, 117, 5, 46, 0, 0, 117, 119, 5, 61, 0, 0, 118, 116, 1, 0, 0, 0, 119, 122, 1, 0, 0, 0, 120, 118, 1, 0, 0, 0, 120, 121, 1, 0, 0, 0, 121, 123, 1, 0, 0, 0, 122, 120, 1, 0, 0, 0, 123, 127, 5, 6, 0, 0, 124, 125, 5, 30, 0, 0, 125, 126, 5, 2, 0, 0, 126, 128, 3, 52, 26, 0, 127, 124, 1, 0, 0, 0, 127, 128, 1, 0, 0, 0, 128, 132, 1, 0, 0, 0, 129, 130, 5, 31, 0, 0, 130, 131, 5, 2, 0, 0, 131, 133, 3, 52, 26, 0, 132, 129, 1, 0, 0, 0, 132, 133, 1, 0, 0, 0, 133, 142, 1, 0, 0, 0, 134, 135, 5, 28, 0, 0, 135, 136, 5, 2, 0, 0, 136, 140, 3, 52, 26, 0, 137, 138, 5, 29, 0, 0, 138, 139, 5, 2, 0, 0, 139, 141, 3, 52, 26, 0, 140, 137, 1, 0, 0, 0, 140, 141, 1, 0, 0, 0, 141, 143, 1, 0, 0, 0, 142, 134, 1, 0, 0, 0, 142, 143, 1, 0, 0, 0, 143, 5, 1, 0, 0, 0, 144, 146, 5, 47, 0, 0, 145, 144, 1, 0, 0, 0, 146, 149, 1, 0, 0, 0, 147, 145, 1, 0, 0, 0, 147, 148, 1, 0, 0, 0, 148, 151, 1, 0, 0, 0, 149, 147, 1, 0, 0, 0, 150, 152, 3, 8, 4, 0, 151, 150, 1, 0, 0, 0, 152, 153, 1, 0, 0, 0, 153, 151, 1, 0, 0, 0, 153, 154, 1, 0, 0, 0, 154, 158, 1, 0, 0, 0, 155, 157, 5, 47, 0, 0, 156, 155, 1, 0, 0, 0, 157, 160, 1, 0, 0, 0, 158, 156, 1, 0, 0, 0, 158, 159, 1, 0, 0, 0, 159, 164, 1, 0, 0, 0, 160, 158, 1, 0, 0, 0, 161, 163, 3, 12, 6, 0, 162, 161, 1, 0, 0, 0, 163, 166, 1, 0, 0, 0, 164, 162, 1, 0, 0, 0, 164, 165, 1, 0, 0, 0, 165, 7, 1, 0, 0, 0, 166, 164, 1, 0, 0, 0, 167, 169, 5, 47, 0, 0, 168, 170, 3, 10, 5, 0, 169, 168, 1, 0, 0, 0, 170, 171, 1, 0, 0, 0, 171, 169, 1, 0, 0, 0, 171, 172, 1, 0, 0, 0, 172, 173, 1, 0, 0, 0, 173, 174, 5, 47, 0, 0, 174, 9, 1, 0, 0, 0, 175, 176, 7, 1, 0, 0, 176, 11, 1, 0, 0, 0, 177, 185, 3, 14, 7, 0, 178, 185, 3, 16, 8, 0, 179, 185, 3, 18, 9, 0, 180, 185, 3, 20, 10, 0, 181, 185, 3, 22, 11, 0, 182, 185, 3, 24, 12, 0, 183, 185, 3, 26, 13, 0, 184, 177, 1, 0, 0, 0, 184, 178, 1, 0, 0, 0, 184, 179, 1, 0, 0, 0, 184, 180, 1, 0, 0, 0, 184, 181, 1, 0, 0, 0, 184, 182, 1, 0, 0, 0, 184, 183, 1, 0, 0, 0, 185, 188, 1, 0, 0, 0, 186, 187, 5, 40, 0, 0, 187, 189, 5, 61, 0, 0, 188, 186, 1, 0, 0, 0, 188, 189, 1, 0, 0, 0, 189, 192, 1, 0, 0, 0, 190, 191, 5, 41, 0, 0, 191, 193, 5, 61, 0, 0, 192, 190, 1, 0, 0, 0, 192, 193, 1, 0, 0, 0, 193, 13, 1, 0, 0, 0, 194, 195, 5, 8, 0, 0, 195, 196, 5, 61, 0, 0, 196, 15, 1, 0, 0, 0, 197, 199, 5, 9, 0, 0, 198, 200, 3, 52, 26, 0, 199, 198, 1, 0, 0, 0, 199, 200, 1, 0, 0, 0, 200, 201, 1, 0, 0, 0, 201, 202, 5, 61, 0, 0, 202, 17, 1, 0, 0, 0, 203, 206, 5, 50, 0, 0, 204, 207, 5, 61, 0, 0, 205, 207, 3, 40, 20, 0, 206, 204, 1, 0, 0, 0, 206, 205, 1, 0, 0, 0, 207, 210, 1, 0, 0, 0, 208, 211, 5, 61, 0, 0, 209, 211, 3, 50, 25, 0, 210, 208, 1, 0, 0, 0, 210, 209, 1, 0, 0, 0, 210, 211, 1, 0, 0, 0, 211, 19, 1, 0, 0, 0, 212, 218, 5, 10, 0, 0, 213, 215, 5, 61, 0, 0, 214, 216, 3, 52, 26, 0, 215, 214, 1, 0, 0, 0, 215, 216, 1, 0, 0, 0, 216, 219, 1, 0, 0, 0, 217, 219, 3, 50, 25, 0, 218, 213, 1, 0, 0, 0, 218, 217, 1, 0, 0, 0, 219, 21, 1, 0, 0, 0, 220, 221, 5, 11, 0, 0, 221, 222, 3, 52, 26, 0, 222, 23, 1, 0, 0, 0, 223, 224, 5, 12, 0, 0, 224, 227, 3, 52, 26, 0, 225, 228, 5, 61, 0, 0, 226, 228, 3, 40, 20, 0, 227, 225, 1, 0, 0, 0, 227, 226, 1, 0, 0, 0, 228, 231, 1, 0, 0, 0, 229, 232, 5, 61, 0, 0, 230, 232, 3, 50, 25, 0, 231, 229, 1, 0, 0, 0, 231, 230, 1, 0, 0, 0, 232, 25, 1, 0, 0, 0, 233, 234, 5, 13, 0, 0, 234, 237, 3, 52, 26, 0, 235, 238, 5, 61, 0, 0, 236, 238, 3, 48, 24, 0, 237, 235, 1, 0, 0, 0, 237, 236, 1, 0, 0, 0, 238, 27, 1, 0, 0, 0, 239, 240, 7, 2, 0, 0, 240, 29, 1, 0, 0, 0, 241, 248, 5, 26, 0, 0, 242, 244, 5, 15, 0, 0, 243, 245, 3, 34, 17, 0, 244, 243, 1, 0, 0, 0, 245, 246, 1, 0, 0, 0, 246, 244, 1, 0, 0, 0, 246, 247, 1, 0, 0, 0, 247, 249, 1, 0, 0, 0, 248, 242, 1, 0, 0, 0, 248, 249, 1, 0, 0, 0, 249, 250, 1, 0, 0, 0, 250, 251, 5, 16, 0, 0, 251, 252, 3, 32, 16, 0, 252, 31, 1, 0, 0, 0, 253, 259, 5, 61, 0, 0, 254, 256, 3, 28, 14, 0, 255, 254, 1, 0, 0, 0, 255, 256, 1, 0, 0, 0, 256, 257, 1, 0, 0, 0, 257, 259, 3, 36, 18, 0, 258, 253, 1, 0, 0, 0, 258, 255, 1, 0, 0, 0, 259, 33, 1, 0, 0, 0, 260, 262, 5, 61, 0, 0, 261, 263, 3, 28, 14, 0, 262, 261, 1, 0, 0, 0, 262, 263, 1, 0, 0, 0, 263, 264, 1, 0, 0, 0, 264, 269, 3, 36, 18, 0, 265, 266, 5, 16, 0, 0, 266, 267, 5, 17, 0, 0, 267, 268, 5, 18, 0, 0, 268, 270, 5, 61, 0, 0, 269, 265, 1, 0, 0, 0, 269, 270, 1, 0, 0, 0, 270, 35, 1, 0, 0, 0, 271, 272, 5, 5, 0, 0, 272, 277, 3, 38, 19, 0, 273, 274, 5, 46, 0, 0, 274, 276, 3, 38, 19, 0, 275, 273, 1, 0, 0, 0, 276, 279, 1, 0, 0, 0, 277, 275, 1, 0, 0, 0, 277, 278, 1, 0, 0, 0, 278, 280, 1, 0, 0, 0, 279, 277, 1, 0, 0, 0, 280, 281, 5, 6, 0, 0, 281, 37, 1, 0, 0, 0, 282, 285, 3, 40, 20, 0, 283, 285, 5, 61, 0, 0, 284, 282, 1, 0, 0, 0, 284, 283, 1, 0, 0, 0, 285, 39, 1, 0, 0, 0, 286, 287, 5, 5, 0, 0, 287, 292, 3, 54, 27, 0, 288, 289, 5, 46, 0, 0, 289, 291, 3, 54, 27, 0, 290, 288, 1, 0, 0, 0, 291, 294, 1, 0, 0, 0, 292, 290, 1, 0, 0, 0, 292, 293, 1, 0, 0, 0, 293, 295, 1, 0, 0, 0, 294, 292, 1, 0, 0, 0, 295, 296, 5, 6, 0, 0, 296, 41, 1, 0, 0, 0, 297, 304, 5, 27, 0, 0, 298, 300, 5, 15, 0, 0, 299, 301, 3, 46, 23, 0, 300, 299, 1, 0, 0, 0, 301, 302, 1, 0, 0, 0, 302, 300, 1, 0, 0, 0, 302, 303, 1, 0, 0, 0, 303, 305, 1, 0, 0, 0, 304, 298, 1, 0, 0, 0, 304, 305, 1, 0, 0, 0, 305, 306, 1, 0, 0, 0, 306, 307, 5, 16, 0, 0, 307, 308, 3, 44, 22, 0, 308, 43, 1, 0, 0, 0, 309, 315, 5, 61, 0, 0, 310, 312, 3, 28, 14, 0, 311, 310, 1, 0, 0, 0, 311, 312, 1, 0, 0, 0, 312, 313, 1, 0, 0, 0, 313, 315, 3, 48, 24, 0, 314, 309, 1, 0, 0, 0, 314, 311, 1, 0, 0, 0, 315, 45, 1, 0, 0, 0, 316, 318, 5, 61, 0, 0, 317, 319, 3, 28, 14, 0, 318, 317, 1, 0, 0, 0, 318, 319, 1, 0, 0, 0, 319, 320, 1, 0, 0, 0, 320, 321, 3, 48, 24, 0, 321, 47, 1, 0, 0, 0, 322, 323, 5, 5, 0, 0, 323, 328, 3, 50, 25, 0, 324, 325, 5, 46, 0, 0, 325, 327, 3, 50, 25, 0, 326, 324, 1, 0, 0, 0, 327, 330, 1, 0, 0, 0, 328, 326, 1, 0, 0, 0, 328, 329, 1, 0, 0, 0, 329, 331, 1, 0, 0, 0, 330, 328, 1, 0, 0, 0, 331, 332, 5, 6, 0, 0, 332, 49, 1, 0, 0, 0, 333, 334, 5, 32, 0, 0, 334, 346, 3, 52, 26, 0, 335, 336, 5, 33, 0, 0, 336, 346, 3, 52, 26, 0, 337, 338, 5, 34, 0, 0, 338, 346, 3, 52, 26, 0, 339, 340, 5, 35, 0, 0, 340, 346, 5, 61, 0, 0, 341, 343, 5, 36, 0, 0, 342, 344, 3, 52, 26, 0, 343, 342, 1, 0, 0, 0, 343, 344, 1, 0, 0, 0, 344, 346, 1, 0, 0, 0, 345, 333, 1, 0, 0, 0, 345, 335, 1, 0, 0, 0, 345, 337, 1, 0, 0, 0, 345, 339, 1, 0, 0, 0, 345, 341, 1, 0, 0, 0, 346, 51, 1, 0, 0, 0, 347, 348, 7, 3, 0, 0, 348, 53, 1, 0, 0, 0, 349, 351, 5, 54, 0, 0, 350, 349, 1, 0, 0, 0, 350, 351, 1, 0, 0, 0, 351, 361, 1, 0, 0, 0, 352, 362, 5, 53, 0, 0, 353, 356, 3, 52, 26, 0, 354, 356, 5, 52, 0, 0, 355, 353, 1, 0, 0, 0, 355, 354, 1, 0, 0, 0, 356, 359, 1, 0, 0, 0, 357, 358, 5, 54, 0, 0, 358, 360, 5, 53, 0, 0, 359, 357, 1, 0, 0, 0, 359, 360, 1, 0, 0, 0, 360, 362, 1, 0, 0, 0, 361, 352, 1, 0, 0, 0, 361, 355, 1, 0, 0, 0, 362, 55, 1, 0, 0, 0, 363, 367, 5, 66, 0, 0, 364, 366, 5, 44, 0, 0, 365, 364, 1, 0, 0, 0, 366, 369, 1, 0, 0, 0, 367, 365, 1, 0, 0, 0, 367, 368, 1, 0, 0, 0, 368, 370, 1, 0, 0, 0, 369, 367, 1, 0, 0, 0, 370, 376, 3, 58, 29, 0, 371, 372, 3, 60, 30, 0, 372, 373, 3, 58, 29, 0, 373, 375, 1, 0, 0, 0, 374, 371, 1, 0, 0, 0, 375, 378, 1, 0, 0, 0, 376, 374, 1, 0, 0, 0, 376, 377, 1, 0, 0, 0, 377, 382, 1, 0, 0, 0, 378, 376, 1, 0, 0, 0, 379, 381, 5, 44, 0, 0, 380, 379, 1, 0, 0, 0, 381, 384, 1, 0, 0, 0, 382, 380, 1, 0, 0, 0, 382, 383, 1, 0, 0, 0, 383, 57, 1, 0, 0, 0, 384, 382, 1, 0, 0, 0, 385, 386, 5, 45, 0, 0, 386, 391, 7, 4, 0, 0, 387, 388, 7, 5, 0, 0, 388, 390, 7, 4, 0, 0, 389, 387, 1, 0, 0, 0, 390, 393, 1, 0, 0, 0, 391, 389, 1, 0, 0, 0, 391, 392, 1, 0, 0, 0, 392, 394, 1, 0, 0, 0, 393, 391, 1, 0, 0, 0, 394, 395, 5, 45, 0, 0, 395, 59, 1, 0, 0, 0, 396, 398, 5, 45, 0, 0, 397, 399, 7, 5, 0, 0, 398, 397, 1, 0, 0, 0, 399, 400, 1, 0, 0, 0, 400, 398, 1, 0, 0, 0, 400, 401, 1, 0, 0, 0, 401, 402, 1, 0, 0, 0, 402, 403, 5, 45, 0, 0, 403, 61, 1, 0, 0, 0, 404, 408, 5, 67, 0, 0, 405, 407, 3, 64, 32, 0, 406, 405, 1, 0, 0, 0, 407, 410, 1, 0, 0, 0, 408, 406, 1, 0, 0, 0, 408, 409, 1, 0, 0, 0, 409, 63, 1, 0, 0, 0, 410, 408, 1, 0, 0, 0, 411, 412, 5, 59, 0, 0, 412, 413, 3, 66, 33, 0, 413, 414, 5, 18, 0, 0, 414, 415, 3, 6, 3, 0, 415, 65, 1, 0, 0, 0, 416, 417, 5, 19, 0, 0, 417, 418, 3, 68, 34, 0, 418, 419, 3, 70, 35, 0, 419, 420, 5, 20, 0, 0, 420, 67, 1, 0, 0, 0, 421, 423, 7, 6, 0, 0, 422, 421, 1, 0, 0, 0, 422, 423, 1, 0, 0, 0, 423, 69, 1, 0, 0, 0, 424, 425, 7, 7, 0, 0, 425, 71, 1, 0, 0, 0, 426, 430, 5, 68, 0, 0, 427, 429, 3, 74, 37, 0, 428, 427, 1, 0, 0, 0, 429, 432, 1, 0, 0, 0, 430, 428, 1, 0, 0, 0, 430, 431, 1, 0, 0, 0, 431, 73, 1, 0, 0, 0, 432, 430, 1, 0, 0, 0, 433, 434, 5, 60, 0, 0, 434, 435, 3, 76, 38, 0, 435, 75, 1, 0, 0, 0, 436, 442, 5, 19, 0, 0, 437, 443, 5, 80, 0, 0, 438, 443, 5, 81, 0, 0, 439, 443, 5, 82, 0, 0, 440, 441, 5, 83, 0, 0, 441, 443, 5, 61, 0, 0, 442, 437, 1, 0, 0, 0, 442, 438, 1, 0, 0, 0, 442, 439, 1, 0, 0, 0, 442, 440, 1, 0, 0, 0, 443, 449, 1, 0, 0, 0, 444, 445, 5, 21, 0, 0, 445, 447, 5, 39, 0, 0, 446, 448, 5, 84, 0, 0, 447, 446, 1, 0, 0, 0, 447, 448, 1, 0, 0, 0, 448, 450, 1, 0, 0, 0, 449, 444, 1, 0, 0, 0, 449, 450, 1, 0, 0, 0, 450, 462, 1, 0, 0, 0, 451, 452, 5, 85, 0, 0, 452, 453, 5, 5, 0, 0, 453, 458, 5, 60, 0, 0, 454, 455, 5, 46, 0, 0, 455, 457, 5, 60, 0, 0, 456, 454, 1, 0, 0, 0, 457, 460, 1, 0, 0, 0, 458, 456, 1, 0, 0, 0, 458, 459, 1, 0, 0, 0, 459, 461, 1, 0, 0, 0, 460, 458, 1, 0, 0, 0, 461, 463, 5, 6, 0, 0, 462, 451, 1, 0, 0, 0, 462, 463, 1, 0, 0, 0, 463, 464, 1, 0, 0, 0, 464, 467, 5, 20, 0, 0, 465, 466, 5, 40, 0, 0, 466, 468, 5, 61, 0, 0, 467, 465, 1, 0, 0, 0, 467, 468, 1, 0, 0, 0, 468, 471, 1, 0, 0, 0, 469, 470, 5, 41, 0, 0, 470, 472, 5, 61, 0, 0, 471, 469, 1, 0, 0, 0, 471, 472, 1, 0, 0, 0, 472, 77, 1, 0, 0, 0, 473, 477, 5, 86, 0, 0, 474, 476, 3, 80, 40, 0, 475, 474, 1, 0, 0, 0, 476, 479, 1, 0, 0, 0, 477, 475, 1, 0, 0, 0, 477, 478, 1, 0, 0, 0, 478, 79, 1, 0, 0, 0, 479, 477, 1, 0, 0, 0, 480, 481, 5, 61, 0, 0, 481, 486, 3, 82, 41, 0, 482, 483, 5, 87, 0, 0, 483, 484, 5, 61, 0, 0, 484, 485, 5, 88, 0, 0, 485, 487, 5, 61, 0, 0, 486, 482, 1, 0, 0, 0, 486, 487, 1, 0, 0, 0, 487, 81, 1, 0, 0, 0, 488, 489, 5, 89, 0, 0, 489, 491, 5, 58, 0, 0, 490, 488, 1, 0, 0, 0, 490, 491, 1, 0, 0, 0, 491, 493, 1, 0, 0, 0, 492, 494, 5, 58, 0, 0, 493, 492, 1, 0, 0, 0, 494, 495, 1, 0, 0, 0, 495, 493, 1, 0, 0, 0, 495, 496, 1, 0, 0, 0, 496, 83, 1, 0, 0, 0, 65, 98, 104, 106, 109, 120, 127, 132, 140, 142, 147, 153, 158, 164, 171, 184, 188, 192, 199, 206, 210, 215, 218, 227, 231, 237, 246, 248, 255, 258, 262, 269, 277, 284, 292, 302, 304, 311, 314, 318, 328, 343, 345, 350, 355, 359, 361, 367, 376, 382, 391, 400, 408, 422, 430, 442, 447, 449, 458, 462, 467, 471, 477, 486, 490, 495]