T__0=1
T__1=2
T__2=3
T__3=4
T__4=5
T__5=6
T__6=7
T__7=8
T__8=9
T__9=10
T__10=11
T__11=12
T__12=13
T__13=14
T__14=15
T__15=16
T__16=17
T__17=18
T__18=19
T__19=20
T__20=21
SR_TELEPORTER=22
NO_TELEPORTER=23
WITH_TELEPORTER=24
ROBOT=25
STV_POOLS=26
REWARD_POOLS=27
MAX_ENERGY=28
START_ENERGY=29
CIRCUIT_SPACE=30
BACKPACK_SPACE=31
TILE_MESSAGE_LITERAL=32
TILE_EVENT_LITERAL=33
KEY_LITERAL=34
COIN_LITERAL=35
ENERGY_LITERAL=36
GATE_LITERAL=37
QUBIT_LITERAL=38
ORDERED_DRAW=39
RANDOM_DRAW=40
DIRECTION=41
HEADER=42
ENDER=43
HORIZONTAL_SEPARATOR=44
VERTICAL_SEPARATOR=45
LIST_SEPARATOR=46
WALL=47
EMPTY_HALLWAY=48
EMPTY_ROOM=49
DIGIT=50
INTEGER=51
FLOAT=52
IMAG_NUMBER=53
SIGN=54
CHARACTER_LOW=55
CHARACTER_UP=56
CHARACTER=57
TEXT=58
ROOM_ID=59
HALLWAY_ID=60
REFERENCE=61
WS=62
UNIVERSAL_SEPARATOR=63
COMMENT=64
LINE_COMMENT=65
LAYOUT=66
ROOMS=67
HALLWAYS=68
VISIBLE_LITERAL=69
FOGGY_LITERAL=70
WORLD_LITERAL=71
LEVEL_LITERAL=72
SPAWN_LITERAL=73
WILD_LITERAL=74
SHOP_LITERAL=75
RIDDLE_LITERAL=76
BOSS_LITERAL=77
GATE_ROOM_LITERAL=78
TREASURE_LITERAL=79
OPEN_LITERAL=80
CLOSED_LITERAL=81
LOCKED_LITERAL=82
EVENT_LITERAL=83
PERMANENT_LITERAL=84
ENTANGLED_LITERAL=85
TUTORIAL_LITERAL=86
TRIGGER_LITERAL=87
MESSAGES=88
MSG_EVENT=89
MSG_ALTERNATIVE=90
MSG_SPEAKER=91
'Name'=1
'='=2
'Description'=3
'qubits'=4
'['=5
']'=6
'o'=7
't'=8
'm'=9
'c'=10
'e'=11
'r'=12
'$'=13
'_'=14
'custom'=15
'default'=16
'rewards'=17
':'=18
'('=19
')'=20
'one way'=21
'[Robot]'=25
'[StateVector Pools]'=26
'[Reward Pools]'=27
'key'=34
'coin'=35
'energy'=36
'gate'=37
'qubit'=38
'ordered'=39
'random'=40
'Qrogue<'=42
'>Qrogue'=43
'~'=44
'|'=45
','=46
'#'=47
'..'=48
'__'=49
'[Layout]'=66
'[Hallways]'=68
'visible'=69
'foggy'=70
'World'=71
'Level'=72
'Spawn'=73
'Wild'=74
'Shop'=75
'Riddle'=76
'Boss'=77
'Gate'=78
'Treasure'=79
'open'=80
'closed'=81
'locked'=82
'event'=83
'permanent'=84
'entangled'=85
'tutorial'=86
'trigger'=87
'[Messages]'=88
'when'=89
