token literal names:
null
'Name'
'='
'qubits'
'['
']'
'o'
't'
'm'
'c'
'e'
'r'
'$'
'_'
'custom'
'default'
'rewards'
':'
'('
')'
'one way'
null
null
null
'[Robot]'
'[StateVector Pools]'
'[Reward Pools]'
null
null
null
null
null
null
'key'
'coin'
'energy'
'gate'
'qubit'
'ordered'
'random'
null
'Qrogue<'
'>Qrogue'
'~'
'|'
','
'#'
'..'
'__'
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
'[Layout]'
null
'[Hallways]'
'visible'
'foggy'
'World'
'Level'
'Spawn'
'Wild'
'Shop'
'Riddle'
'Boss'
'Gate'
'Treasure'
'open'
'closed'
'locked'
'event'
'permanent'
'entangled'
'tutorial'
'trigger'
'[Messages]'
'when'
null
null

token symbolic names:
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
SR_TELEPORTER
NO_TELEPORTER
WITH_TELEPORTER
ROBOT
STV_POOLS
REWARD_POOLS
MAX_ENERGY
START_ENERGY
CIRCUIT_SPACE
BACKPACK_SPACE
TILE_MESSAGE_LITERAL
TILE_EVENT_LITERAL
KEY_LITERAL
COIN_LITERAL
ENERGY_LITERAL
GATE_LITERAL
QUBIT_LITERAL
ORDERED_DRAW
RANDOM_DRAW
DIRECTION
HEADER
ENDER
HORIZONTAL_SEPARATOR
VERTICAL_SEPARATOR
LIST_SEPARATOR
WALL
EMPTY_HALLWAY
EMPTY_ROOM
DIGIT
INTEGER
FLOAT
IMAG_NUMBER
SIGN
CHARACTER_LOW
CHARACTER_UP
CHARACTER
TEXT
ROOM_ID
HALLWAY_ID
REFERENCE
WS
UNIVERSAL_SEPARATOR
COMMENT
LINE_COMMENT
LAYOUT
ROOMS
HALLWAYS
VISIBLE_LITERAL
FOGGY_LITERAL
WORLD_LITERAL
LEVEL_LITERAL
SPAWN_LITERAL
WILD_LITERAL
SHOP_LITERAL
RIDDLE_LITERAL
BOSS_LITERAL
GATE_ROOM_LITERAL
TREASURE_LITERAL
OPEN_LITERAL
CLOSED_LITERAL
LOCKED_LITERAL
EVENT_LITERAL
PERMANENT_LITERAL
ENTANGLED_LITERAL
TUTORIAL_LITERAL
TRIGGER_LITERAL
MESSAGES
MSG_EVENT
MSG_ALTERNATIVE
MSG_SPEAKER

rule names:
start
meta
robot
room_content
r_row
tile
tile_descriptor
trigger_descriptor
message_descriptor
enemy_descriptor
collectible_descriptor
energy_descriptor
riddle_descriptor
shop_descriptor
draw_strategy
stv_pools
default_stv_pool
stv_pool
stvs
stv
reward_pools
default_reward_pool
reward_pool
collectibles
collectible
integer
complex_number
layout
l_room_row
l_hallway_row
rooms
room
r_attributes
r_visibility
r_type
hallways
hallway
h_attributes
messages
message


atn:
[4, 1, 90, 480, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 2, 22, 7, 22, 2, 23, 7, 23, 2, 24, 7, 24, 2, 25, 7, 25, 2, 26, 7, 26, 2, 27, 7, 27, 2, 28, 7, 28, 2, 29, 7, 29, 2, 30, 7, 30, 2, 31, 7, 31, 2, 32, 7, 32, 2, 33, 7, 33, 2, 34, 7, 34, 2, 35, 7, 35, 2, 36, 7, 36, 2, 37, 7, 37, 2, 38, 7, 38, 2, 39, 7, 39, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 1, 1, 1, 1, 1, 3, 1, 95, 8, 1, 1, 1, 3, 1, 98, 8, 1, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 5, 2, 107, 8, 2, 10, 2, 12, 2, 110, 9, 2, 1, 2, 1, 2, 1, 2, 1, 2, 3, 2, 116, 8, 2, 1, 2, 1, 2, 1, 2, 3, 2, 121, 8, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 3, 2, 129, 8, 2, 3, 2, 131, 8, 2, 1, 3, 5, 3, 134, 8, 3, 10, 3, 12, 3, 137, 9, 3, 1, 3, 4, 3, 140, 8, 3, 11, 3, 12, 3, 141, 1, 3, 5, 3, 145, 8, 3, 10, 3, 12, 3, 148, 9, 3, 1, 3, 5, 3, 151, 8, 3, 10, 3, 12, 3, 154, 9, 3, 1, 4, 1, 4, 4, 4, 158, 8, 4, 11, 4, 12, 4, 159, 1, 4, 1, 4, 1, 5, 1, 5, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 3, 6, 173, 8, 6, 1, 6, 1, 6, 3, 6, 177, 8, 6, 1, 6, 1, 6, 3, 6, 181, 8, 6, 1, 7, 1, 7, 1, 7, 1, 8, 1, 8, 3, 8, 188, 8, 8, 1, 8, 1, 8, 1, 9, 1, 9, 1, 9, 3, 9, 195, 8, 9, 1, 9, 1, 9, 3, 9, 199, 8, 9, 1, 10, 1, 10, 1, 10, 3, 10, 204, 8, 10, 1, 11, 1, 11, 1, 11, 1, 12, 1, 12, 1, 12, 3, 12, 212, 8, 12, 1, 12, 1, 12, 3, 12, 216, 8, 12, 1, 12, 1, 12, 1, 13, 1, 13, 1, 13, 3, 13, 223, 8, 13, 1, 13, 1, 13, 1, 14, 1, 14, 1, 15, 1, 15, 1, 15, 4, 15, 232, 8, 15, 11, 15, 12, 15, 233, 3, 15, 236, 8, 15, 1, 15, 1, 15, 1, 15, 1, 16, 1, 16, 3, 16, 243, 8, 16, 1, 16, 3, 16, 246, 8, 16, 1, 17, 1, 17, 3, 17, 250, 8, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 3, 17, 257, 8, 17, 1, 18, 1, 18, 1, 18, 1, 18, 5, 18, 263, 8, 18, 10, 18, 12, 18, 266, 9, 18, 1, 18, 1, 18, 1, 19, 1, 19, 1, 19, 1, 19, 5, 19, 274, 8, 19, 10, 19, 12, 19, 277, 9, 19, 1, 19, 1, 19, 1, 20, 1, 20, 1, 20, 4, 20, 284, 8, 20, 11, 20, 12, 20, 285, 3, 20, 288, 8, 20, 1, 20, 1, 20, 1, 20, 1, 21, 1, 21, 3, 21, 295, 8, 21, 1, 21, 3, 21, 298, 8, 21, 1, 22, 1, 22, 3, 22, 302, 8, 22, 1, 22, 1, 22, 1, 23, 1, 23, 1, 23, 1, 23, 5, 23, 310, 8, 23, 10, 23, 12, 23, 313, 9, 23, 1, 23, 1, 23, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 3, 24, 327, 8, 24, 3, 24, 329, 8, 24, 1, 25, 1, 25, 1, 26, 3, 26, 334, 8, 26, 1, 26, 1, 26, 1, 26, 3, 26, 339, 8, 26, 1, 26, 1, 26, 3, 26, 343, 8, 26, 3, 26, 345, 8, 26, 1, 27, 1, 27, 5, 27, 349, 8, 27, 10, 27, 12, 27, 352, 9, 27, 1, 27, 1, 27, 1, 27, 1, 27, 5, 27, 358, 8, 27, 10, 27, 12, 27, 361, 9, 27, 1, 27, 5, 27, 364, 8, 27, 10, 27, 12, 27, 367, 9, 27, 1, 28, 1, 28, 1, 28, 1, 28, 5, 28, 373, 8, 28, 10, 28, 12, 28, 376, 9, 28, 1, 28, 1, 28, 1, 29, 1, 29, 4, 29, 382, 8, 29, 11, 29, 12, 29, 383, 1, 29, 1, 29, 1, 30, 1, 30, 5, 30, 390, 8, 30, 10, 30, 12, 30, 393, 9, 30, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 33, 3, 33, 406, 8, 33, 1, 34, 1, 34, 1, 35, 1, 35, 5, 35, 412, 8, 35, 10, 35, 12, 35, 415, 9, 35, 1, 36, 1, 36, 1, 36, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 3, 37, 426, 8, 37, 1, 37, 1, 37, 1, 37, 3, 37, 431, 8, 37, 3, 37, 433, 8, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 5, 37, 440, 8, 37, 10, 37, 12, 37, 443, 9, 37, 1, 37, 3, 37, 446, 8, 37, 1, 37, 1, 37, 1, 37, 3, 37, 451, 8, 37, 1, 37, 1, 37, 3, 37, 455, 8, 37, 1, 38, 1, 38, 5, 38, 459, 8, 38, 10, 38, 12, 38, 462, 9, 38, 1, 39, 1, 39, 1, 39, 3, 39, 467, 8, 39, 1, 39, 4, 39, 470, 8, 39, 11, 39, 12, 39, 471, 1, 39, 1, 39, 1, 39, 1, 39, 3, 39, 478, 8, 39, 1, 39, 0, 0, 40, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 62, 64, 66, 68, 70, 72, 74, 76, 78, 0, 8, 1, 0, 22, 23, 2, 0, 6, 13, 49, 49, 1, 0, 38, 39, 2, 0, 49, 50, 59, 59, 2, 0, 48, 48, 58, 58, 2, 0, 47, 47, 59, 59, 1, 0, 68, 69, 1, 0, 72, 78, 511, 0, 80, 1, 0, 0, 0, 2, 94, 1, 0, 0, 0, 4, 99, 1, 0, 0, 0, 6, 135, 1, 0, 0, 0, 8, 155, 1, 0, 0, 0, 10, 163, 1, 0, 0, 0, 12, 172, 1, 0, 0, 0, 14, 182, 1, 0, 0, 0, 16, 185, 1, 0, 0, 0, 18, 191, 1, 0, 0, 0, 20, 200, 1, 0, 0, 0, 22, 205, 1, 0, 0, 0, 24, 208, 1, 0, 0, 0, 26, 219, 1, 0, 0, 0, 28, 226, 1, 0, 0, 0, 30, 228, 1, 0, 0, 0, 32, 245, 1, 0, 0, 0, 34, 247, 1, 0, 0, 0, 36, 258, 1, 0, 0, 0, 38, 269, 1, 0, 0, 0, 40, 280, 1, 0, 0, 0, 42, 297, 1, 0, 0, 0, 44, 299, 1, 0, 0, 0, 46, 305, 1, 0, 0, 0, 48, 328, 1, 0, 0, 0, 50, 330, 1, 0, 0, 0, 52, 333, 1, 0, 0, 0, 54, 346, 1, 0, 0, 0, 56, 368, 1, 0, 0, 0, 58, 379, 1, 0, 0, 0, 60, 387, 1, 0, 0, 0, 62, 394, 1, 0, 0, 0, 64, 399, 1, 0, 0, 0, 66, 405, 1, 0, 0, 0, 68, 407, 1, 0, 0, 0, 70, 409, 1, 0, 0, 0, 72, 416, 1, 0, 0, 0, 74, 419, 1, 0, 0, 0, 76, 456, 1, 0, 0, 0, 78, 463, 1, 0, 0, 0, 80, 81, 5, 41, 0, 0, 81, 82, 3, 2, 1, 0, 82, 83, 3, 4, 2, 0, 83, 84, 3, 54, 27, 0, 84, 85, 3, 60, 30, 0, 85, 86, 3, 70, 35, 0, 86, 87, 3, 30, 15, 0, 87, 88, 3, 40, 20, 0, 88, 89, 3, 76, 38, 0, 89, 90, 5, 42, 0, 0, 90, 1, 1, 0, 0, 0, 91, 92, 5, 1, 0, 0, 92, 93, 5, 2, 0, 0, 93, 95, 5, 57, 0, 0, 94, 91, 1, 0, 0, 0, 94, 95, 1, 0, 0, 0, 95, 97, 1, 0, 0, 0, 96, 98, 7, 0, 0, 0, 97, 96, 1, 0, 0, 0, 97, 98, 1, 0, 0, 0, 98, 3, 1, 0, 0, 0, 99, 100, 5, 24, 0, 0, 100, 101, 5, 49, 0, 0, 101, 102, 5, 3, 0, 0, 102, 103, 5, 4, 0, 0, 103, 108, 5, 60, 0, 0, 104, 105, 5, 45, 0, 0, 105, 107, 5, 60, 0, 0, 106, 104, 1, 0, 0, 0, 107, 110, 1, 0, 0, 0, 108, 106, 1, 0, 0, 0, 108, 109, 1, 0, 0, 0, 109, 111, 1, 0, 0, 0, 110, 108, 1, 0, 0, 0, 111, 115, 5, 5, 0, 0, 112, 113, 5, 29, 0, 0, 113, 114, 5, 2, 0, 0, 114, 116, 3, 50, 25, 0, 115, 112, 1, 0, 0, 0, 115, 116, 1, 0, 0, 0, 116, 120, 1, 0, 0, 0, 117, 118, 5, 30, 0, 0, 118, 119, 5, 2, 0, 0, 119, 121, 3, 50, 25, 0, 120, 117, 1, 0, 0, 0, 120, 121, 1, 0, 0, 0, 121, 130, 1, 0, 0, 0, 122, 123, 5, 27, 0, 0, 123, 124, 5, 2, 0, 0, 124, 128, 3, 50, 25, 0, 125, 126, 5, 28, 0, 0, 126, 127, 5, 2, 0, 0, 127, 129, 3, 50, 25, 0, 128, 125, 1, 0, 0, 0, 128, 129, 1, 0, 0, 0, 129, 131, 1, 0, 0, 0, 130, 122, 1, 0, 0, 0, 130, 131, 1, 0, 0, 0, 131, 5, 1, 0, 0, 0, 132, 134, 5, 46, 0, 0, 133, 132, 1, 0, 0, 0, 134, 137, 1, 0, 0, 0, 135, 133, 1, 0, 0, 0, 135, 136, 1, 0, 0, 0, 136, 139, 1, 0, 0, 0, 137, 135, 1, 0, 0, 0, 138, 140, 3, 8, 4, 0, 139, 138, 1, 0, 0, 0, 140, 141, 1, 0, 0, 0, 141, 139, 1, 0, 0, 0, 141, 142, 1, 0, 0, 0, 142, 146, 1, 0, 0, 0, 143, 145, 5, 46, 0, 0, 144, 143, 1, 0, 0, 0, 145, 148, 1, 0, 0, 0, 146, 144, 1, 0, 0, 0, 146, 147, 1, 0, 0, 0, 147, 152, 1, 0, 0, 0, 148, 146, 1, 0, 0, 0, 149, 151, 3, 12, 6, 0, 150, 149, 1, 0, 0, 0, 151, 154, 1, 0, 0, 0, 152, 150, 1, 0, 0, 0, 152, 153, 1, 0, 0, 0, 153, 7, 1, 0, 0, 0, 154, 152, 1, 0, 0, 0, 155, 157, 5, 46, 0, 0, 156, 158, 3, 10, 5, 0, 157, 156, 1, 0, 0, 0, 158, 159, 1, 0, 0, 0, 159, 157, 1, 0, 0, 0, 159, 160, 1, 0, 0, 0, 160, 161, 1, 0, 0, 0, 161, 162, 5, 46, 0, 0, 162, 9, 1, 0, 0, 0, 163, 164, 7, 1, 0, 0, 164, 11, 1, 0, 0, 0, 165, 173, 3, 14, 7, 0, 166, 173, 3, 16, 8, 0, 167, 173, 3, 18, 9, 0, 168, 173, 3, 20, 10, 0, 169, 173, 3, 22, 11, 0, 170, 173, 3, 24, 12, 0, 171, 173, 3, 26, 13, 0, 172, 165, 1, 0, 0, 0, 172, 166, 1, 0, 0, 0, 172, 167, 1, 0, 0, 0, 172, 168, 1, 0, 0, 0, 172, 169, 1, 0, 0, 0, 172, 170, 1, 0, 0, 0, 172, 171, 1, 0, 0, 0, 173, 176, 1, 0, 0, 0, 174, 175, 5, 31, 0, 0, 175, 177, 5, 60, 0, 0, 176, 174, 1, 0, 0, 0, 176, 177, 1, 0, 0, 0, 177, 180, 1, 0, 0, 0, 178, 179, 5, 32, 0, 0, 179, 181, 5, 60, 0, 0, 180, 178, 1, 0, 0, 0, 180, 181, 1, 0, 0, 0, 181, 13, 1, 0, 0, 0, 182, 183, 5, 7, 0, 0, 183, 184, 5, 60, 0, 0, 184, 15, 1, 0, 0, 0, 185, 187, 5, 8, 0, 0, 186, 188, 3, 50, 25, 0, 187, 186, 1, 0, 0, 0, 187, 188, 1, 0, 0, 0, 188, 189, 1, 0, 0, 0, 189, 190, 5, 60, 0, 0, 190, 17, 1, 0, 0, 0, 191, 194, 5, 49, 0, 0, 192, 195, 5, 60, 0, 0, 193, 195, 3, 38, 19, 0, 194, 192, 1, 0, 0, 0, 194, 193, 1, 0, 0, 0, 195, 198, 1, 0, 0, 0, 196, 199, 5, 60, 0, 0, 197, 199, 3, 48, 24, 0, 198, 196, 1, 0, 0, 0, 198, 197, 1, 0, 0, 0, 198, 199, 1, 0, 0, 0, 199, 19, 1, 0, 0, 0, 200, 201, 5, 9, 0, 0, 201, 203, 5, 60, 0, 0, 202, 204, 3, 50, 25, 0, 203, 202, 1, 0, 0, 0, 203, 204, 1, 0, 0, 0, 204, 21, 1, 0, 0, 0, 205, 206, 5, 10, 0, 0, 206, 207, 3, 50, 25, 0, 207, 23, 1, 0, 0, 0, 208, 211, 5, 11, 0, 0, 209, 212, 5, 60, 0, 0, 210, 212, 3, 38, 19, 0, 211, 209, 1, 0, 0, 0, 211, 210, 1, 0, 0, 0, 212, 215, 1, 0, 0, 0, 213, 216, 5, 60, 0, 0, 214, 216, 3, 48, 24, 0, 215, 213, 1, 0, 0, 0, 215, 214, 1, 0, 0, 0, 216, 217, 1, 0, 0, 0, 217, 218, 3, 50, 25, 0, 218, 25, 1, 0, 0, 0, 219, 222, 5, 12, 0, 0, 220, 223, 5, 60, 0, 0, 221, 223, 3, 46, 23, 0, 222, 220, 1, 0, 0, 0, 222, 221, 1, 0, 0, 0, 223, 224, 1, 0, 0, 0, 224, 225, 3, 50, 25, 0, 225, 27, 1, 0, 0, 0, 226, 227, 7, 2, 0, 0, 227, 29, 1, 0, 0, 0, 228, 235, 5, 25, 0, 0, 229, 231, 5, 14, 0, 0, 230, 232, 3, 34, 17, 0, 231, 230, 1, 0, 0, 0, 232, 233, 1, 0, 0, 0, 233, 231, 1, 0, 0, 0, 233, 234, 1, 0, 0, 0, 234, 236, 1, 0, 0, 0, 235, 229, 1, 0, 0, 0, 235, 236, 1, 0, 0, 0, 236, 237, 1, 0, 0, 0, 237, 238, 5, 15, 0, 0, 238, 239, 3, 32, 16, 0, 239, 31, 1, 0, 0, 0, 240, 246, 5, 60, 0, 0, 241, 243, 3, 28, 14, 0, 242, 241, 1, 0, 0, 0, 242, 243, 1, 0, 0, 0, 243, 244, 1, 0, 0, 0, 244, 246, 3, 36, 18, 0, 245, 240, 1, 0, 0, 0, 245, 242, 1, 0, 0, 0, 246, 33, 1, 0, 0, 0, 247, 249, 5, 60, 0, 0, 248, 250, 3, 28, 14, 0, 249, 248, 1, 0, 0, 0, 249, 250, 1, 0, 0, 0, 250, 251, 1, 0, 0, 0, 251, 256, 3, 36, 18, 0, 252, 253, 5, 15, 0, 0, 253, 254, 5, 16, 0, 0, 254, 255, 5, 17, 0, 0, 255, 257, 5, 60, 0, 0, 256, 252, 1, 0, 0, 0, 256, 257, 1, 0, 0, 0, 257, 35, 1, 0, 0, 0, 258, 259, 5, 4, 0, 0, 259, 264, 3, 38, 19, 0, 260, 261, 5, 45, 0, 0, 261, 263, 3, 38, 19, 0, 262, 260, 1, 0, 0, 0, 263, 266, 1, 0, 0, 0, 264, 262, 1, 0, 0, 0, 264, 265, 1, 0, 0, 0, 265, 267, 1, 0, 0, 0, 266, 264, 1, 0, 0, 0, 267, 268, 5, 5, 0, 0, 268, 37, 1, 0, 0, 0, 269, 270, 5, 4, 0, 0, 270, 275, 3, 52, 26, 0, 271, 272, 5, 45, 0, 0, 272, 274, 3, 52, 26, 0, 273, 271, 1, 0, 0, 0, 274, 277, 1, 0, 0, 0, 275, 273, 1, 0, 0, 0, 275, 276, 1, 0, 0, 0, 276, 278, 1, 0, 0, 0, 277, 275, 1, 0, 0, 0, 278, 279, 5, 5, 0, 0, 279, 39, 1, 0, 0, 0, 280, 287, 5, 26, 0, 0, 281, 283, 5, 14, 0, 0, 282, 284, 3, 44, 22, 0, 283, 282, 1, 0, 0, 0, 284, 285, 1, 0, 0, 0, 285, 283, 1, 0, 0, 0, 285, 286, 1, 0, 0, 0, 286, 288, 1, 0, 0, 0, 287, 281, 1, 0, 0, 0, 287, 288, 1, 0, 0, 0, 288, 289, 1, 0, 0, 0, 289, 290, 5, 15, 0, 0, 290, 291, 3, 42, 21, 0, 291, 41, 1, 0, 0, 0, 292, 298, 5, 60, 0, 0, 293, 295, 3, 28, 14, 0, 294, 293, 1, 0, 0, 0, 294, 295, 1, 0, 0, 0, 295, 296, 1, 0, 0, 0, 296, 298, 3, 46, 23, 0, 297, 292, 1, 0, 0, 0, 297, 294, 1, 0, 0, 0, 298, 43, 1, 0, 0, 0, 299, 301, 5, 60, 0, 0, 300, 302, 3, 28, 14, 0, 301, 300, 1, 0, 0, 0, 301, 302, 1, 0, 0, 0, 302, 303, 1, 0, 0, 0, 303, 304, 3, 46, 23, 0, 304, 45, 1, 0, 0, 0, 305, 306, 5, 4, 0, 0, 306, 311, 3, 48, 24, 0, 307, 308, 5, 45, 0, 0, 308, 310, 3, 48, 24, 0, 309, 307, 1, 0, 0, 0, 310, 313, 1, 0, 0, 0, 311, 309, 1, 0, 0, 0, 311, 312, 1, 0, 0, 0, 312, 314, 1, 0, 0, 0, 313, 311, 1, 0, 0, 0, 314, 315, 5, 5, 0, 0, 315, 47, 1, 0, 0, 0, 316, 317, 5, 33, 0, 0, 317, 329, 3, 50, 25, 0, 318, 319, 5, 34, 0, 0, 319, 329, 3, 50, 25, 0, 320, 321, 5, 35, 0, 0, 321, 329, 3, 50, 25, 0, 322, 323, 5, 36, 0, 0, 323, 329, 5, 60, 0, 0, 324, 326, 5, 37, 0, 0, 325, 327, 3, 50, 25, 0, 326, 325, 1, 0, 0, 0, 326, 327, 1, 0, 0, 0, 327, 329, 1, 0, 0, 0, 328, 316, 1, 0, 0, 0, 328, 318, 1, 0, 0, 0, 328, 320, 1, 0, 0, 0, 328, 322, 1, 0, 0, 0, 328, 324, 1, 0, 0, 0, 329, 49, 1, 0, 0, 0, 330, 331, 7, 3, 0, 0, 331, 51, 1, 0, 0, 0, 332, 334, 5, 53, 0, 0, 333, 332, 1, 0, 0, 0, 333, 334, 1, 0, 0, 0, 334, 344, 1, 0, 0, 0, 335, 345, 5, 52, 0, 0, 336, 339, 3, 50, 25, 0, 337, 339, 5, 51, 0, 0, 338, 336, 1, 0, 0, 0, 338, 337, 1, 0, 0, 0, 339, 342, 1, 0, 0, 0, 340, 341, 5, 53, 0, 0, 341, 343, 5, 52, 0, 0, 342, 340, 1, 0, 0, 0, 342, 343, 1, 0, 0, 0, 343, 345, 1, 0, 0, 0, 344, 335, 1, 0, 0, 0, 344, 338, 1, 0, 0, 0, 345, 53, 1, 0, 0, 0, 346, 350, 5, 65, 0, 0, 347, 349, 5, 43, 0, 0, 348, 347, 1, 0, 0, 0, 349, 352, 1, 0, 0, 0, 350, 348, 1, 0, 0, 0, 350, 351, 1, 0, 0, 0, 351, 353, 1, 0, 0, 0, 352, 350, 1, 0, 0, 0, 353, 359, 3, 56, 28, 0, 354, 355, 3, 58, 29, 0, 355, 356, 3, 56, 28, 0, 356, 358, 1, 0, 0, 0, 357, 354, 1, 0, 0, 0, 358, 361, 1, 0, 0, 0, 359, 357, 1, 0, 0, 0, 359, 360, 1, 0, 0, 0, 360, 365, 1, 0, 0, 0, 361, 359, 1, 0, 0, 0, 362, 364, 5, 43, 0, 0, 363, 362, 1, 0, 0, 0, 364, 367, 1, 0, 0, 0, 365, 363, 1, 0, 0, 0, 365, 366, 1, 0, 0, 0, 366, 55, 1, 0, 0, 0, 367, 365, 1, 0, 0, 0, 368, 369, 5, 44, 0, 0, 369, 374, 7, 4, 0, 0, 370, 371, 7, 5, 0, 0, 371, 373, 7, 4, 0, 0, 372, 370, 1, 0, 0, 0, 373, 376, 1, 0, 0, 0, 374, 372, 1, 0, 0, 0, 374, 375, 1, 0, 0, 0, 375, 377, 1, 0, 0, 0, 376, 374, 1, 0, 0, 0, 377, 378, 5, 44, 0, 0, 378, 57, 1, 0, 0, 0, 379, 381, 5, 44, 0, 0, 380, 382, 7, 5, 0, 0, 381, 380, 1, 0, 0, 0, 382, 383, 1, 0, 0, 0, 383, 381, 1, 0, 0, 0, 383, 384, 1, 0, 0, 0, 384, 385, 1, 0, 0, 0, 385, 386, 5, 44, 0, 0, 386, 59, 1, 0, 0, 0, 387, 391, 5, 66, 0, 0, 388, 390, 3, 62, 31, 0, 389, 388, 1, 0, 0, 0, 390, 393, 1, 0, 0, 0, 391, 389, 1, 0, 0, 0, 391, 392, 1, 0, 0, 0, 392, 61, 1, 0, 0, 0, 393, 391, 1, 0, 0, 0, 394, 395, 5, 58, 0, 0, 395, 396, 3, 64, 32, 0, 396, 397, 5, 17, 0, 0, 397, 398, 3, 6, 3, 0, 398, 63, 1, 0, 0, 0, 399, 400, 5, 18, 0, 0, 400, 401, 3, 66, 33, 0, 401, 402, 3, 68, 34, 0, 402, 403, 5, 19, 0, 0, 403, 65, 1, 0, 0, 0, 404, 406, 7, 6, 0, 0, 405, 404, 1, 0, 0, 0, 405, 406, 1, 0, 0, 0, 406, 67, 1, 0, 0, 0, 407, 408, 7, 7, 0, 0, 408, 69, 1, 0, 0, 0, 409, 413, 5, 67, 0, 0, 410, 412, 3, 72, 36, 0, 411, 410, 1, 0, 0, 0, 412, 415, 1, 0, 0, 0, 413, 411, 1, 0, 0, 0, 413, 414, 1, 0, 0, 0, 414, 71, 1, 0, 0, 0, 415, 413, 1, 0, 0, 0, 416, 417, 5, 59, 0, 0, 417, 418, 3, 74, 37, 0, 418, 73, 1, 0, 0, 0, 419, 425, 5, 18, 0, 0, 420, 426, 5, 79, 0, 0, 421, 426, 5, 80, 0, 0, 422, 426, 5, 81, 0, 0, 423, 424, 5, 82, 0, 0, 424, 426, 5, 60, 0, 0, 425, 420, 1, 0, 0, 0, 425, 421, 1, 0, 0, 0, 425, 422, 1, 0, 0, 0, 425, 423, 1, 0, 0, 0, 426, 432, 1, 0, 0, 0, 427, 428, 5, 20, 0, 0, 428, 430, 5, 40, 0, 0, 429, 431, 5, 83, 0, 0, 430, 429, 1, 0, 0, 0, 430, 431, 1, 0, 0, 0, 431, 433, 1, 0, 0, 0, 432, 427, 1, 0, 0, 0, 432, 433, 1, 0, 0, 0, 433, 445, 1, 0, 0, 0, 434, 435, 5, 84, 0, 0, 435, 436, 5, 4, 0, 0, 436, 441, 5, 59, 0, 0, 437, 438, 5, 45, 0, 0, 438, 440, 5, 59, 0, 0, 439, 437, 1, 0, 0, 0, 440, 443, 1, 0, 0, 0, 441, 439, 1, 0, 0, 0, 441, 442, 1, 0, 0, 0, 442, 444, 1, 0, 0, 0, 443, 441, 1, 0, 0, 0, 444, 446, 5, 5, 0, 0, 445, 434, 1, 0, 0, 0, 445, 446, 1, 0, 0, 0, 446, 447, 1, 0, 0, 0, 447, 450, 5, 19, 0, 0, 448, 449, 5, 85, 0, 0, 449, 451, 5, 60, 0, 0, 450, 448, 1, 0, 0, 0, 450, 451, 1, 0, 0, 0, 451, 454, 1, 0, 0, 0, 452, 453, 5, 86, 0, 0, 453, 455, 5, 60, 0, 0, 454, 452, 1, 0, 0, 0, 454, 455, 1, 0, 0, 0, 455, 75, 1, 0, 0, 0, 456, 460, 5, 87, 0, 0, 457, 459, 3, 78, 39, 0, 458, 457, 1, 0, 0, 0, 459, 462, 1, 0, 0, 0, 460, 458, 1, 0, 0, 0, 460, 461, 1, 0, 0, 0, 461, 77, 1, 0, 0, 0, 462, 460, 1, 0, 0, 0, 463, 466, 5, 60, 0, 0, 464, 465, 5, 90, 0, 0, 465, 467, 5, 57, 0, 0, 466, 464, 1, 0, 0, 0, 466, 467, 1, 0, 0, 0, 467, 469, 1, 0, 0, 0, 468, 470, 5, 57, 0, 0, 469, 468, 1, 0, 0, 0, 470, 471, 1, 0, 0, 0, 471, 469, 1, 0, 0, 0, 471, 472, 1, 0, 0, 0, 472, 477, 1, 0, 0, 0, 473, 474, 5, 88, 0, 0, 474, 475, 5, 60, 0, 0, 475, 476, 5, 89, 0, 0, 476, 478, 5, 60, 0, 0, 477, 473, 1, 0, 0, 0, 477, 478, 1, 0, 0, 0, 478, 79, 1, 0, 0, 0, 61, 94, 97, 108, 115, 120, 128, 130, 135, 141, 146, 152, 159, 172, 176, 180, 187, 194, 198, 203, 211, 215, 222, 233, 235, 242, 245, 249, 256, 264, 275, 285, 287, 294, 297, 301, 311, 326, 328, 333, 338, 342, 344, 350, 359, 365, 374, 383, 391, 405, 413, 425, 430, 432, 441, 445, 450, 454, 460, 466, 471, 477]