token literal names:
null
'Name'
'='
'qubits'
'['
']'
'o'
't'
'm'
'c'
'e'
'r'
'$'
'_'
'custom'
'default'
'rewards'
':'
'('
')'
'one way'
'[Robot]'
'[StateVector Pools]'
'[Reward Pools]'
null
null
'key'
'coin'
'energy'
'gate'
'qubit'
'ordered'
'random'
null
'Qrogue<'
'>Qrogue'
'~'
'|'
','
'#'
'..'
'__'
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
'[Layout]'
null
'[Hallways]'
'visible'
'foggy'
'World'
'Level'
'Spawn'
'Wild'
'Shop'
'Riddle'
'Boss'
'Gate'
'Treasure'
'open'
'closed'
'locked'
'event'
'permanent'
'entangled'
'tutorial'
'trigger'
'[Messages]'
'when'
null
null

token symbolic names:
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
ROBOT
STV_POOLS
REWARD_POOLS
TILE_MESSAGE_LITERAL
TILE_EVENT_LITERAL
KEY_LITERAL
COIN_LITERAL
ENERGY_LITERAL
GATE_LITERAL
QUBIT_LITERAL
ORDERED_DRAW
RANDOM_DRAW
DIRECTION
HEADER
ENDER
HORIZONTAL_SEPARATOR
VERTICAL_SEPARATOR
LIST_SEPARATOR
WALL
EMPTY_HALLWAY
EMPTY_ROOM
DIGIT
INTEGER
FLOAT
IMAG_NUMBER
SIGN
CHARACTER_LOW
CHARACTER_UP
CHARACTER
TEXT
ROOM_ID
HALLWAY_ID
REFERENCE
WS
UNIVERSAL_SEPARATOR
COMMENT
LINE_COMMENT
LAYOUT
ROOMS
HALLWAYS
VISIBLE_LITERAL
FOGGY_LITERAL
WORLD_LITERAL
LEVEL_LITERAL
SPAWN_LITERAL
WILD_LITERAL
SHOP_LITERAL
RIDDLE_LITERAL
BOSS_LITERAL
GATE_ROOM_LITERAL
TREASURE_LITERAL
OPEN_LITERAL
CLOSED_LITERAL
LOCKED_LITERAL
EVENT_LITERAL
PERMANENT_LITERAL
ENTANGLED_LITERAL
TUTORIAL_LITERAL
TRIGGER_LITERAL
MESSAGES
MSG_EVENT
MSG_ALTERNATIVE
MSG_SPEAKER

rule names:
start
robot
room_content
r_row
tile
tile_descriptor
trigger_descriptor
message_descriptor
enemy_descriptor
collectible_descriptor
energy_descriptor
riddle_descriptor
shop_descriptor
draw_strategy
stv_pools
default_stv_pool
stv_pool
stvs
stv
reward_pools
default_reward_pool
reward_pool
collectibles
collectible
integer
complex_number
layout
l_room_row
l_hallway_row
rooms
room
r_attributes
r_visibility
r_type
hallways
hallway
h_attributes
messages
message


atn:
[4, 1, 83, 451, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 2, 22, 7, 22, 2, 23, 7, 23, 2, 24, 7, 24, 2, 25, 7, 25, 2, 26, 7, 26, 2, 27, 7, 27, 2, 28, 7, 28, 2, 29, 7, 29, 2, 30, 7, 30, 2, 31, 7, 31, 2, 32, 7, 32, 2, 33, 7, 33, 2, 34, 7, 34, 2, 35, 7, 35, 2, 36, 7, 36, 2, 37, 7, 37, 2, 38, 7, 38, 1, 0, 1, 0, 1, 0, 1, 0, 3, 0, 83, 8, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 5, 1, 101, 8, 1, 10, 1, 12, 1, 104, 9, 1, 1, 1, 1, 1, 1, 2, 5, 2, 109, 8, 2, 10, 2, 12, 2, 112, 9, 2, 1, 2, 4, 2, 115, 8, 2, 11, 2, 12, 2, 116, 1, 2, 5, 2, 120, 8, 2, 10, 2, 12, 2, 123, 9, 2, 1, 2, 5, 2, 126, 8, 2, 10, 2, 12, 2, 129, 9, 2, 1, 3, 1, 3, 4, 3, 133, 8, 3, 11, 3, 12, 3, 134, 1, 3, 1, 3, 1, 4, 1, 4, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 3, 5, 148, 8, 5, 1, 5, 1, 5, 3, 5, 152, 8, 5, 1, 5, 1, 5, 3, 5, 156, 8, 5, 1, 6, 1, 6, 1, 6, 1, 7, 1, 7, 3, 7, 163, 8, 7, 1, 7, 1, 7, 1, 8, 1, 8, 1, 8, 3, 8, 170, 8, 8, 1, 9, 1, 9, 1, 9, 3, 9, 175, 8, 9, 1, 10, 1, 10, 1, 10, 1, 11, 1, 11, 1, 11, 3, 11, 183, 8, 11, 1, 11, 1, 11, 3, 11, 187, 8, 11, 1, 11, 1, 11, 1, 12, 1, 12, 1, 12, 3, 12, 194, 8, 12, 1, 12, 1, 12, 1, 13, 1, 13, 1, 14, 1, 14, 1, 14, 4, 14, 203, 8, 14, 11, 14, 12, 14, 204, 3, 14, 207, 8, 14, 1, 14, 1, 14, 1, 14, 1, 15, 1, 15, 3, 15, 214, 8, 15, 1, 15, 3, 15, 217, 8, 15, 1, 16, 1, 16, 3, 16, 221, 8, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 3, 16, 228, 8, 16, 1, 17, 1, 17, 1, 17, 1, 17, 5, 17, 234, 8, 17, 10, 17, 12, 17, 237, 9, 17, 1, 17, 1, 17, 1, 18, 1, 18, 1, 18, 1, 18, 5, 18, 245, 8, 18, 10, 18, 12, 18, 248, 9, 18, 1, 18, 1, 18, 1, 19, 1, 19, 1, 19, 4, 19, 255, 8, 19, 11, 19, 12, 19, 256, 3, 19, 259, 8, 19, 1, 19, 1, 19, 1, 19, 1, 20, 1, 20, 3, 20, 266, 8, 20, 1, 20, 3, 20, 269, 8, 20, 1, 21, 1, 21, 3, 21, 273, 8, 21, 1, 21, 1, 21, 1, 22, 1, 22, 1, 22, 1, 22, 5, 22, 281, 8, 22, 10, 22, 12, 22, 284, 9, 22, 1, 22, 1, 22, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 3, 23, 298, 8, 23, 3, 23, 300, 8, 23, 1, 24, 1, 24, 1, 25, 3, 25, 305, 8, 25, 1, 25, 1, 25, 1, 25, 3, 25, 310, 8, 25, 1, 25, 1, 25, 3, 25, 314, 8, 25, 3, 25, 316, 8, 25, 1, 26, 1, 26, 5, 26, 320, 8, 26, 10, 26, 12, 26, 323, 9, 26, 1, 26, 1, 26, 1, 26, 1, 26, 5, 26, 329, 8, 26, 10, 26, 12, 26, 332, 9, 26, 1, 26, 5, 26, 335, 8, 26, 10, 26, 12, 26, 338, 9, 26, 1, 27, 1, 27, 1, 27, 1, 27, 5, 27, 344, 8, 27, 10, 27, 12, 27, 347, 9, 27, 1, 27, 1, 27, 1, 28, 1, 28, 4, 28, 353, 8, 28, 11, 28, 12, 28, 354, 1, 28, 1, 28, 1, 29, 1, 29, 5, 29, 361, 8, 29, 10, 29, 12, 29, 364, 9, 29, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 32, 3, 32, 377, 8, 32, 1, 33, 1, 33, 1, 34, 1, 34, 5, 34, 383, 8, 34, 10, 34, 12, 34, 386, 9, 34, 1, 35, 1, 35, 1, 35, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 3, 36, 397, 8, 36, 1, 36, 1, 36, 1, 36, 3, 36, 402, 8, 36, 3, 36, 404, 8, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 5, 36, 411, 8, 36, 10, 36, 12, 36, 414, 9, 36, 1, 36, 3, 36, 417, 8, 36, 1, 36, 1, 36, 1, 36, 3, 36, 422, 8, 36, 1, 36, 1, 36, 3, 36, 426, 8, 36, 1, 37, 1, 37, 5, 37, 430, 8, 37, 10, 37, 12, 37, 433, 9, 37, 1, 38, 1, 38, 1, 38, 3, 38, 438, 8, 38, 1, 38, 4, 38, 441, 8, 38, 11, 38, 12, 38, 442, 1, 38, 1, 38, 1, 38, 1, 38, 3, 38, 449, 8, 38, 1, 38, 0, 0, 39, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 62, 64, 66, 68, 70, 72, 74, 76, 0, 7, 2, 0, 6, 13, 42, 42, 1, 0, 31, 32, 2, 0, 42, 43, 52, 52, 2, 0, 41, 41, 51, 51, 2, 0, 40, 40, 52, 52, 1, 0, 61, 62, 1, 0, 65, 71, 476, 0, 78, 1, 0, 0, 0, 2, 93, 1, 0, 0, 0, 4, 110, 1, 0, 0, 0, 6, 130, 1, 0, 0, 0, 8, 138, 1, 0, 0, 0, 10, 147, 1, 0, 0, 0, 12, 157, 1, 0, 0, 0, 14, 160, 1, 0, 0, 0, 16, 166, 1, 0, 0, 0, 18, 171, 1, 0, 0, 0, 20, 176, 1, 0, 0, 0, 22, 179, 1, 0, 0, 0, 24, 190, 1, 0, 0, 0, 26, 197, 1, 0, 0, 0, 28, 199, 1, 0, 0, 0, 30, 216, 1, 0, 0, 0, 32, 218, 1, 0, 0, 0, 34, 229, 1, 0, 0, 0, 36, 240, 1, 0, 0, 0, 38, 251, 1, 0, 0, 0, 40, 268, 1, 0, 0, 0, 42, 270, 1, 0, 0, 0, 44, 276, 1, 0, 0, 0, 46, 299, 1, 0, 0, 0, 48, 301, 1, 0, 0, 0, 50, 304, 1, 0, 0, 0, 52, 317, 1, 0, 0, 0, 54, 339, 1, 0, 0, 0, 56, 350, 1, 0, 0, 0, 58, 358, 1, 0, 0, 0, 60, 365, 1, 0, 0, 0, 62, 370, 1, 0, 0, 0, 64, 376, 1, 0, 0, 0, 66, 378, 1, 0, 0, 0, 68, 380, 1, 0, 0, 0, 70, 387, 1, 0, 0, 0, 72, 390, 1, 0, 0, 0, 74, 427, 1, 0, 0, 0, 76, 434, 1, 0, 0, 0, 78, 82, 5, 34, 0, 0, 79, 80, 5, 1, 0, 0, 80, 81, 5, 2, 0, 0, 81, 83, 5, 50, 0, 0, 82, 79, 1, 0, 0, 0, 82, 83, 1, 0, 0, 0, 83, 84, 1, 0, 0, 0, 84, 85, 3, 2, 1, 0, 85, 86, 3, 52, 26, 0, 86, 87, 3, 58, 29, 0, 87, 88, 3, 68, 34, 0, 88, 89, 3, 28, 14, 0, 89, 90, 3, 38, 19, 0, 90, 91, 3, 74, 37, 0, 91, 92, 5, 35, 0, 0, 92, 1, 1, 0, 0, 0, 93, 94, 5, 21, 0, 0, 94, 95, 5, 42, 0, 0, 95, 96, 5, 3, 0, 0, 96, 97, 5, 4, 0, 0, 97, 102, 5, 53, 0, 0, 98, 99, 5, 38, 0, 0, 99, 101, 5, 53, 0, 0, 100, 98, 1, 0, 0, 0, 101, 104, 1, 0, 0, 0, 102, 100, 1, 0, 0, 0, 102, 103, 1, 0, 0, 0, 103, 105, 1, 0, 0, 0, 104, 102, 1, 0, 0, 0, 105, 106, 5, 5, 0, 0, 106, 3, 1, 0, 0, 0, 107, 109, 5, 39, 0, 0, 108, 107, 1, 0, 0, 0, 109, 112, 1, 0, 0, 0, 110, 108, 1, 0, 0, 0, 110, 111, 1, 0, 0, 0, 111, 114, 1, 0, 0, 0, 112, 110, 1, 0, 0, 0, 113, 115, 3, 6, 3, 0, 114, 113, 1, 0, 0, 0, 115, 116, 1, 0, 0, 0, 116, 114, 1, 0, 0, 0, 116, 117, 1, 0, 0, 0, 117, 121, 1, 0, 0, 0, 118, 120, 5, 39, 0, 0, 119, 118, 1, 0, 0, 0, 120, 123, 1, 0, 0, 0, 121, 119, 1, 0, 0, 0, 121, 122, 1, 0, 0, 0, 122, 127, 1, 0, 0, 0, 123, 121, 1, 0, 0, 0, 124, 126, 3, 10, 5, 0, 125, 124, 1, 0, 0, 0, 126, 129, 1, 0, 0, 0, 127, 125, 1, 0, 0, 0, 127, 128, 1, 0, 0, 0, 128, 5, 1, 0, 0, 0, 129, 127, 1, 0, 0, 0, 130, 132, 5, 39, 0, 0, 131, 133, 3, 8, 4, 0, 132, 131, 1, 0, 0, 0, 133, 134, 1, 0, 0, 0, 134, 132, 1, 0, 0, 0, 134, 135, 1, 0, 0, 0, 135, 136, 1, 0, 0, 0, 136, 137, 5, 39, 0, 0, 137, 7, 1, 0, 0, 0, 138, 139, 7, 0, 0, 0, 139, 9, 1, 0, 0, 0, 140, 148, 3, 12, 6, 0, 141, 148, 3, 14, 7, 0, 142, 148, 3, 16, 8, 0, 143, 148, 3, 18, 9, 0, 144, 148, 3, 20, 10, 0, 145, 148, 3, 22, 11, 0, 146, 148, 3, 24, 12, 0, 147, 140, 1, 0, 0, 0, 147, 141, 1, 0, 0, 0, 147, 142, 1, 0, 0, 0, 147, 143, 1, 0, 0, 0, 147, 144, 1, 0, 0, 0, 147, 145, 1, 0, 0, 0, 147, 146, 1, 0, 0, 0, 148, 151, 1, 0, 0, 0, 149, 150, 5, 24, 0, 0, 150, 152, 5, 53, 0, 0, 151, 149, 1, 0, 0, 0, 151, 152, 1, 0, 0, 0, 152, 155, 1, 0, 0, 0, 153, 154, 5, 25, 0, 0, 154, 156, 5, 53, 0, 0, 155, 153, 1, 0, 0, 0, 155, 156, 1, 0, 0, 0, 156, 11, 1, 0, 0, 0, 157, 158, 5, 7, 0, 0, 158, 159, 5, 53, 0, 0, 159, 13, 1, 0, 0, 0, 160, 162, 5, 8, 0, 0, 161, 163, 3, 48, 24, 0, 162, 161, 1, 0, 0, 0, 162, 163, 1, 0, 0, 0, 163, 164, 1, 0, 0, 0, 164, 165, 5, 53, 0, 0, 165, 15, 1, 0, 0, 0, 166, 167, 5, 42, 0, 0, 167, 169, 5, 53, 0, 0, 168, 170, 5, 53, 0, 0, 169, 168, 1, 0, 0, 0, 169, 170, 1, 0, 0, 0, 170, 17, 1, 0, 0, 0, 171, 172, 5, 9, 0, 0, 172, 174, 5, 53, 0, 0, 173, 175, 3, 48, 24, 0, 174, 173, 1, 0, 0, 0, 174, 175, 1, 0, 0, 0, 175, 19, 1, 0, 0, 0, 176, 177, 5, 10, 0, 0, 177, 178, 3, 48, 24, 0, 178, 21, 1, 0, 0, 0, 179, 182, 5, 11, 0, 0, 180, 183, 5, 53, 0, 0, 181, 183, 3, 36, 18, 0, 182, 180, 1, 0, 0, 0, 182, 181, 1, 0, 0, 0, 183, 186, 1, 0, 0, 0, 184, 187, 5, 53, 0, 0, 185, 187, 3, 46, 23, 0, 186, 184, 1, 0, 0, 0, 186, 185, 1, 0, 0, 0, 187, 188, 1, 0, 0, 0, 188, 189, 3, 48, 24, 0, 189, 23, 1, 0, 0, 0, 190, 193, 5, 12, 0, 0, 191, 194, 5, 53, 0, 0, 192, 194, 3, 44, 22, 0, 193, 191, 1, 0, 0, 0, 193, 192, 1, 0, 0, 0, 194, 195, 1, 0, 0, 0, 195, 196, 3, 48, 24, 0, 196, 25, 1, 0, 0, 0, 197, 198, 7, 1, 0, 0, 198, 27, 1, 0, 0, 0, 199, 206, 5, 22, 0, 0, 200, 202, 5, 14, 0, 0, 201, 203, 3, 32, 16, 0, 202, 201, 1, 0, 0, 0, 203, 204, 1, 0, 0, 0, 204, 202, 1, 0, 0, 0, 204, 205, 1, 0, 0, 0, 205, 207, 1, 0, 0, 0, 206, 200, 1, 0, 0, 0, 206, 207, 1, 0, 0, 0, 207, 208, 1, 0, 0, 0, 208, 209, 5, 15, 0, 0, 209, 210, 3, 30, 15, 0, 210, 29, 1, 0, 0, 0, 211, 217, 5, 53, 0, 0, 212, 214, 3, 26, 13, 0, 213, 212, 1, 0, 0, 0, 213, 214, 1, 0, 0, 0, 214, 215, 1, 0, 0, 0, 215, 217, 3, 34, 17, 0, 216, 211, 1, 0, 0, 0, 216, 213, 1, 0, 0, 0, 217, 31, 1, 0, 0, 0, 218, 220, 5, 53, 0, 0, 219, 221, 3, 26, 13, 0, 220, 219, 1, 0, 0, 0, 220, 221, 1, 0, 0, 0, 221, 222, 1, 0, 0, 0, 222, 227, 3, 34, 17, 0, 223, 224, 5, 15, 0, 0, 224, 225, 5, 16, 0, 0, 225, 226, 5, 17, 0, 0, 226, 228, 5, 53, 0, 0, 227, 223, 1, 0, 0, 0, 227, 228, 1, 0, 0, 0, 228, 33, 1, 0, 0, 0, 229, 230, 5, 4, 0, 0, 230, 235, 3, 36, 18, 0, 231, 232, 5, 38, 0, 0, 232, 234, 3, 36, 18, 0, 233, 231, 1, 0, 0, 0, 234, 237, 1, 0, 0, 0, 235, 233, 1, 0, 0, 0, 235, 236, 1, 0, 0, 0, 236, 238, 1, 0, 0, 0, 237, 235, 1, 0, 0, 0, 238, 239, 5, 5, 0, 0, 239, 35, 1, 0, 0, 0, 240, 241, 5, 4, 0, 0, 241, 246, 3, 50, 25, 0, 242, 243, 5, 38, 0, 0, 243, 245, 3, 50, 25, 0, 244, 242, 1, 0, 0, 0, 245, 248, 1, 0, 0, 0, 246, 244, 1, 0, 0, 0, 246, 247, 1, 0, 0, 0, 247, 249, 1, 0, 0, 0, 248, 246, 1, 0, 0, 0, 249, 250, 5, 5, 0, 0, 250, 37, 1, 0, 0, 0, 251, 258, 5, 23, 0, 0, 252, 254, 5, 14, 0, 0, 253, 255, 3, 42, 21, 0, 254, 253, 1, 0, 0, 0, 255, 256, 1, 0, 0, 0, 256, 254, 1, 0, 0, 0, 256, 257, 1, 0, 0, 0, 257, 259, 1, 0, 0, 0, 258, 252, 1, 0, 0, 0, 258, 259, 1, 0, 0, 0, 259, 260, 1, 0, 0, 0, 260, 261, 5, 15, 0, 0, 261, 262, 3, 40, 20, 0, 262, 39, 1, 0, 0, 0, 263, 269, 5, 53, 0, 0, 264, 266, 3, 26, 13, 0, 265, 264, 1, 0, 0, 0, 265, 266, 1, 0, 0, 0, 266, 267, 1, 0, 0, 0, 267, 269, 3, 44, 22, 0, 268, 263, 1, 0, 0, 0, 268, 265, 1, 0, 0, 0, 269, 41, 1, 0, 0, 0, 270, 272, 5, 53, 0, 0, 271, 273, 3, 26, 13, 0, 272, 271, 1, 0, 0, 0, 272, 273, 1, 0, 0, 0, 273, 274, 1, 0, 0, 0, 274, 275, 3, 44, 22, 0, 275, 43, 1, 0, 0, 0, 276, 277, 5, 4, 0, 0, 277, 282, 3, 46, 23, 0, 278, 279, 5, 38, 0, 0, 279, 281, 3, 46, 23, 0, 280, 278, 1, 0, 0, 0, 281, 284, 1, 0, 0, 0, 282, 280, 1, 0, 0, 0, 282, 283, 1, 0, 0, 0, 283, 285, 1, 0, 0, 0, 284, 282, 1, 0, 0, 0, 285, 286, 5, 5, 0, 0, 286, 45, 1, 0, 0, 0, 287, 288, 5, 26, 0, 0, 288, 300, 3, 48, 24, 0, 289, 290, 5, 27, 0, 0, 290, 300, 3, 48, 24, 0, 291, 292, 5, 28, 0, 0, 292, 300, 3, 48, 24, 0, 293, 294, 5, 29, 0, 0, 294, 300, 5, 53, 0, 0, 295, 297, 5, 30, 0, 0, 296, 298, 3, 48, 24, 0, 297, 296, 1, 0, 0, 0, 297, 298, 1, 0, 0, 0, 298, 300, 1, 0, 0, 0, 299, 287, 1, 0, 0, 0, 299, 289, 1, 0, 0, 0, 299, 291, 1, 0, 0, 0, 299, 293, 1, 0, 0, 0, 299, 295, 1, 0, 0, 0, 300, 47, 1, 0, 0, 0, 301, 302, 7, 2, 0, 0, 302, 49, 1, 0, 0, 0, 303, 305, 5, 46, 0, 0, 304, 303, 1, 0, 0, 0, 304, 305, 1, 0, 0, 0, 305, 315, 1, 0, 0, 0, 306, 316, 5, 45, 0, 0, 307, 310, 3, 48, 24, 0, 308, 310, 5, 44, 0, 0, 309, 307, 1, 0, 0, 0, 309, 308, 1, 0, 0, 0, 310, 313, 1, 0, 0, 0, 311, 312, 5, 46, 0, 0, 312, 314, 5, 45, 0, 0, 313, 311, 1, 0, 0, 0, 313, 314, 1, 0, 0, 0, 314, 316, 1, 0, 0, 0, 315, 306, 1, 0, 0, 0, 315, 309, 1, 0, 0, 0, 316, 51, 1, 0, 0, 0, 317, 321, 5, 58, 0, 0, 318, 320, 5, 36, 0, 0, 319, 318, 1, 0, 0, 0, 320, 323, 1, 0, 0, 0, 321, 319, 1, 0, 0, 0, 321, 322, 1, 0, 0, 0, 322, 324, 1, 0, 0, 0, 323, 321, 1, 0, 0, 0, 324, 330, 3, 54, 27, 0, 325, 326, 3, 56, 28, 0, 326, 327, 3, 54, 27, 0, 327, 329, 1, 0, 0, 0, 328, 325, 1, 0, 0, 0, 329, 332, 1, 0, 0, 0, 330, 328, 1, 0, 0, 0, 330, 331, 1, 0, 0, 0, 331, 336, 1, 0, 0, 0, 332, 330, 1, 0, 0, 0, 333, 335, 5, 36, 0, 0, 334, 333, 1, 0, 0, 0, 335, 338, 1, 0, 0, 0, 336, 334, 1, 0, 0, 0, 336, 337, 1, 0, 0, 0, 337, 53, 1, 0, 0, 0, 338, 336, 1, 0, 0, 0, 339, 340, 5, 37, 0, 0, 340, 345, 7, 3, 0, 0, 341, 342, 7, 4, 0, 0, 342, 344, 7, 3, 0, 0, 343, 341, 1, 0, 0, 0, 344, 347, 1, 0, 0, 0, 345, 343, 1, 0, 0, 0, 345, 346, 1, 0, 0, 0, 346, 348, 1, 0, 0, 0, 347, 345, 1, 0, 0, 0, 348, 349, 5, 37, 0, 0, 349, 55, 1, 0, 0, 0, 350, 352, 5, 37, 0, 0, 351, 353, 7, 4, 0, 0, 352, 351, 1, 0, 0, 0, 353, 354, 1, 0, 0, 0, 354, 352, 1, 0, 0, 0, 354, 355, 1, 0, 0, 0, 355, 356, 1, 0, 0, 0, 356, 357, 5, 37, 0, 0, 357, 57, 1, 0, 0, 0, 358, 362, 5, 59, 0, 0, 359, 361, 3, 60, 30, 0, 360, 359, 1, 0, 0, 0, 361, 364, 1, 0, 0, 0, 362, 360, 1, 0, 0, 0, 362, 363, 1, 0, 0, 0, 363, 59, 1, 0, 0, 0, 364, 362, 1, 0, 0, 0, 365, 366, 5, 51, 0, 0, 366, 367, 3, 62, 31, 0, 367, 368, 5, 17, 0, 0, 368, 369, 3, 4, 2, 0, 369, 61, 1, 0, 0, 0, 370, 371, 5, 18, 0, 0, 371, 372, 3, 64, 32, 0, 372, 373, 3, 66, 33, 0, 373, 374, 5, 19, 0, 0, 374, 63, 1, 0, 0, 0, 375, 377, 7, 5, 0, 0, 376, 375, 1, 0, 0, 0, 376, 377, 1, 0, 0, 0, 377, 65, 1, 0, 0, 0, 378, 379, 7, 6, 0, 0, 379, 67, 1, 0, 0, 0, 380, 384, 5, 60, 0, 0, 381, 383, 3, 70, 35, 0, 382, 381, 1, 0, 0, 0, 383, 386, 1, 0, 0, 0, 384, 382, 1, 0, 0, 0, 384, 385, 1, 0, 0, 0, 385, 69, 1, 0, 0, 0, 386, 384, 1, 0, 0, 0, 387, 388, 5, 52, 0, 0, 388, 389, 3, 72, 36, 0, 389, 71, 1, 0, 0, 0, 390, 396, 5, 18, 0, 0, 391, 397, 5, 72, 0, 0, 392, 397, 5, 73, 0, 0, 393, 397, 5, 74, 0, 0, 394, 395, 5, 75, 0, 0, 395, 397, 5, 53, 0, 0, 396, 391, 1, 0, 0, 0, 396, 392, 1, 0, 0, 0, 396, 393, 1, 0, 0, 0, 396, 394, 1, 0, 0, 0, 397, 403, 1, 0, 0, 0, 398, 399, 5, 20, 0, 0, 399, 401, 5, 33, 0, 0, 400, 402, 5, 76, 0, 0, 401, 400, 1, 0, 0, 0, 401, 402, 1, 0, 0, 0, 402, 404, 1, 0, 0, 0, 403, 398, 1, 0, 0, 0, 403, 404, 1, 0, 0, 0, 404, 416, 1, 0, 0, 0, 405, 406, 5, 77, 0, 0, 406, 407, 5, 4, 0, 0, 407, 412, 5, 52, 0, 0, 408, 409, 5, 38, 0, 0, 409, 411, 5, 52, 0, 0, 410, 408, 1, 0, 0, 0, 411, 414, 1, 0, 0, 0, 412, 410, 1, 0, 0, 0, 412, 413, 1, 0, 0, 0, 413, 415, 1, 0, 0, 0, 414, 412, 1, 0, 0, 0, 415, 417, 5, 5, 0, 0, 416, 405, 1, 0, 0, 0, 416, 417, 1, 0, 0, 0, 417, 418, 1, 0, 0, 0, 418, 421, 5, 19, 0, 0, 419, 420, 5, 78, 0, 0, 420, 422, 5, 53, 0, 0, 421, 419, 1, 0, 0, 0, 421, 422, 1, 0, 0, 0, 422, 425, 1, 0, 0, 0, 423, 424, 5, 79, 0, 0, 424, 426, 5, 53, 0, 0, 425, 423, 1, 0, 0, 0, 425, 426, 1, 0, 0, 0, 426, 73, 1, 0, 0, 0, 427, 431, 5, 80, 0, 0, 428, 430, 3, 76, 38, 0, 429, 428, 1, 0, 0, 0, 430, 433, 1, 0, 0, 0, 431, 429, 1, 0, 0, 0, 431, 432, 1, 0, 0, 0, 432, 75, 1, 0, 0, 0, 433, 431, 1, 0, 0, 0, 434, 437, 5, 53, 0, 0, 435, 436, 5, 83, 0, 0, 436, 438, 5, 50, 0, 0, 437, 435, 1, 0, 0, 0, 437, 438, 1, 0, 0, 0, 438, 440, 1, 0, 0, 0, 439, 441, 5, 50, 0, 0, 440, 439, 1, 0, 0, 0, 441, 442, 1, 0, 0, 0, 442, 440, 1, 0, 0, 0, 442, 443, 1, 0, 0, 0, 443, 448, 1, 0, 0, 0, 444, 445, 5, 81, 0, 0, 445, 446, 5, 53, 0, 0, 446, 447, 5, 82, 0, 0, 447, 449, 5, 53, 0, 0, 448, 444, 1, 0, 0, 0, 448, 449, 1, 0, 0, 0, 449, 77, 1, 0, 0, 0, 55, 82, 102, 110, 116, 121, 127, 134, 147, 151, 155, 162, 169, 174, 182, 186, 193, 204, 206, 213, 216, 220, 227, 235, 246, 256, 258, 265, 268, 272, 282, 297, 299, 304, 309, 313, 315, 321, 330, 336, 345, 354, 362, 376, 384, 396, 401, 403, 412, 416, 421, 425, 431, 437, 442, 448]