T__0=1
T__1=2
T__2=3
T__3=4
T__4=5
T__5=6
T__6=7
T__7=8
T__8=9
T__9=10
T__10=11
T__11=12
T__12=13
T__13=14
T__14=15
T__15=16
T__16=17
T__17=18
T__18=19
T__19=20
T__20=21
T__21=22
T__22=23
SR_TELEPORTER=24
NO_TELEPORTER=25
WITH_TELEPORTER=26
ROBOT=27
STV_POOLS=28
REWARD_POOLS=29
MAX_ENERGY=30
START_ENERGY=31
CIRCUIT_SPACE=32
BACKPACK_SPACE=33
KEY_LITERAL=34
COIN_LITERAL=35
ENERGY_LITERAL=36
GATE_LITERAL=37
QUBIT_LITERAL=38
NONE_LITERAL=39
LEVEL_EVENT=40
GLOBAL_ACHIEVEMENT=41
GLOBAL_EVENT_REFERENCE=42
LOCAL_TUNNEL=43
GLOBAL_TELEPORT=44
ORDERED_DRAW=45
RANDOM_DRAW=46
DIRECTION=47
TUTORIAL_LITERAL=48
TRIGGER_LITERAL=49
HEADER=50
ENDER=51
HORIZONTAL_SEPARATOR=52
VERTICAL_SEPARATOR=53
LIST_SEPARATOR=54
WALL=55
EMPTY_HALLWAY=56
EMPTY_ROOM=57
DIGIT=58
INTEGER=59
FLOAT=60
IMAG_NUMBER=61
SIGN=62
CHARACTER_LOW=63
CHARACTER_UP=64
CHARACTER=65
TEXT=66
ROOM_ID=67
HALLWAY_ID=68
REFERENCE=69
WS=70
UNIVERSAL_SEPARATOR=71
COMMENT=72
LINE_COMMENT=73
LAYOUT=74
ROOMS=75
HALLWAYS=76
VISIBLE_LITERAL=77
FOGGY_LITERAL=78
WORLD_LITERAL=79
LEVEL_LITERAL=80
SPAWN_LITERAL=81
WILD_LITERAL=82
SHOP_LITERAL=83
RIDDLE_LITERAL=84
BOSS_LITERAL=85
GATE_ROOM_LITERAL=86
TREASURE_LITERAL=87
CHALLENGE_LITERAL=88
PAUSE_LITERAL=89
STORY_LITERAL=90
OPEN_LITERAL=91
CLOSED_LITERAL=92
LOCKED_LITERAL=93
EVENT_LITERAL=94
PERMANENT_LITERAL=95
ENTANGLED_LITERAL=96
MESSAGES=97
MSG_EVENT=98
MSG_ALTERNATIVE=99
MSG_SPEAKER=100
MSG_PRIORITY=101
'Name'=1
'='=2
'Description'=3
'qubits'=4
'['=5
']'=6
'o'=7
't'=8
'm'=9
'c'=10
'e'=11
'r'=12
'!'=13
'$'=14
'_'=15
'custom'=16
'default'=17
'rewards'=18
':'=19
'('=20
')'=21
'one way'=22
'pos'=23
'[Robot]'=27
'[StateVector Pools]'=28
'[Reward Pools]'=29
'key'=34
'coin'=35
'energy'=36
'gate'=37
'qubit'=38
'none'=39
'LevelEvent'=40
'GlobalAchievement'=41
'tunnel'=43
'teleport'=44
'ordered'=45
'random'=46
'tutorial'=48
'trigger'=49
'Qrogue<'=50
'>Qrogue'=51
'~'=52
'|'=53
','=54
'#'=55
'..'=56
'__'=57
'[Layout]'=74
'[Hallways]'=76
'visible'=77
'foggy'=78
'World'=79
'Level'=80
'Spawn'=81
'Wild'=82
'Shop'=83
'Riddle'=84
'Boss'=85
'Gate'=86
'Treasure'=87
'Challenge'=88
'Pause'=89
'Story'=90
'open'=91
'closed'=92
'locked'=93
'event'=94
'permanent'=95
'entangled'=96
'[Messages]'=97
'when'=98
