token literal names:
null
'Name'
'='
'Description'
'qubits'
'['
']'
'o'
't'
'm'
'b'
'c'
'e'
'r'
'!'
'_'
'('
')'
'input'
'i'
':'
'@'
'custom'
'default'
'rewards'
'{'
'}'
'one way'
'pos'
null
null
null
null
'[Robot]'
'[StateVector Pools]'
'[Reward Pools]'
null
null
null
null
'score'
'key'
'energy'
'gate'
'qubit'
'none'
'LevelEvent'
'GlobalAchievement'
'Unlocked'
null
null
'tunnel'
'teleport'
'ordered'
'random'
null
null
null
null
'tutorial'
'trigger'
'Qrogue<'
'>Qrogue'
'~'
'|'
','
'#'
'..'
'__'
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
'[Layout]'
null
'[Hallways]'
'visible'
'foggy'
'World'
'Level'
'Spawn'
'Wild'
'Riddle'
'Boss'
'Gate'
'Treasure'
'Challenge'
'Pause'
'Story'
'open'
'closed'
'locked'
'event'
'permanent'
'entangled'
'[Messages]'
'when'
null
null
null

token symbolic names:
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
SR_TELEPORTER
NO_TELEPORTER
WITH_TELEPORTER
SHOW_INDIV_QUBITS
ROBOT
STV_POOLS
REWARD_POOLS
MAX_ENERGY
START_ENERGY
CIRCUIT_SPACE
BACKPACK_SPACE
SCORE_LITERAL
KEY_LITERAL
ENERGY_LITERAL
GATE_LITERAL
QUBIT_LITERAL
NONE_LITERAL
LEVEL_EVENT
GLOBAL_ACHIEVEMENT
UNLOCK
GLOBAL_EVENT_REFERENCE
UNLOCK_REFERENCE
LOCAL_TUNNEL
GLOBAL_TELEPORT
ORDERED_DRAW
RANDOM_DRAW
NUM_QUBITS_SPECIFIER
QUBIT_SPECIFIER
GATE_SPECIFIER
DIRECTION
TUTORIAL_LITERAL
TRIGGER_LITERAL
HEADER
ENDER
HORIZONTAL_SEPARATOR
VERTICAL_SEPARATOR
LIST_SEPARATOR
WALL
EMPTY_HALLWAY
EMPTY_ROOM
DIGIT
INTEGER
FLOAT
IMAG_NUMBER
SIGN
CHARACTER_LOW
CHARACTER_UP
CHARACTER
TEXT
ROOM_ID
HALLWAY_ID
REFERENCE
WS
UNIVERSAL_SEPARATOR
COMMENT
LINE_COMMENT
LAYOUT
ROOMS
HALLWAYS
VISIBLE_LITERAL
FOGGY_LITERAL
WORLD_LITERAL
LEVEL_LITERAL
SPAWN_LITERAL
WILD_LITERAL
RIDDLE_LITERAL
BOSS_LITERAL
GATE_ROOM_LITERAL
TREASURE_LITERAL
CHALLENGE_LITERAL
PAUSE_LITERAL
STORY_LITERAL
OPEN_LITERAL
CLOSED_LITERAL
LOCKED_LITERAL
EVENT_LITERAL
PERMANENT_LITERAL
ENTANGLED_LITERAL
MESSAGES
MSG_EVENT
MSG_ALTERNATIVE
MSG_SPEAKER
MSG_PRIORITY

rule names:
start
meta
robot
room_content
r_row
tile
tile_descriptor
t_descriptor
trigger_descriptor
teleport_descriptor
message_descriptor
collectible_descriptor
energy_descriptor
enemy_descriptor
boss_descriptor
riddle_descriptor
challenge_descriptor
puzzle_parameter
input_stv
boss_puzzle
circuit_stv
circuit_gate_single
circuit_gate_multi
draw_strategy
stv_pools
default_stv_pool
stv_pool
stvs
stv_ref
stv
reward_pools
default_reward_pool
reward_pool
collectibles
collectible
integer
complex_number
layout
l_room_row
l_hallway_row
rooms
room
r_attributes
r_visibility
r_type
hallways
hallway
h_attributes
messages
message
message_body


atn:
[4, 1, 111, 646, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 2, 22, 7, 22, 2, 23, 7, 23, 2, 24, 7, 24, 2, 25, 7, 25, 2, 26, 7, 26, 2, 27, 7, 27, 2, 28, 7, 28, 2, 29, 7, 29, 2, 30, 7, 30, 2, 31, 7, 31, 2, 32, 7, 32, 2, 33, 7, 33, 2, 34, 7, 34, 2, 35, 7, 35, 2, 36, 7, 36, 2, 37, 7, 37, 2, 38, 7, 38, 2, 39, 7, 39, 2, 40, 7, 40, 2, 41, 7, 41, 2, 42, 7, 42, 2, 43, 7, 43, 2, 44, 7, 44, 2, 45, 7, 45, 2, 46, 7, 46, 2, 47, 7, 47, 2, 48, 7, 48, 2, 49, 7, 49, 2, 50, 7, 50, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 1, 1, 1, 1, 1, 3, 1, 117, 8, 1, 1, 1, 1, 1, 1, 1, 1, 1, 3, 1, 123, 8, 1, 3, 1, 125, 8, 1, 1, 1, 3, 1, 128, 8, 1, 1, 1, 3, 1, 131, 8, 1, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 5, 2, 140, 8, 2, 10, 2, 12, 2, 143, 9, 2, 1, 2, 1, 2, 1, 2, 1, 2, 3, 2, 149, 8, 2, 1, 2, 1, 2, 1, 2, 3, 2, 154, 8, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 3, 2, 162, 8, 2, 3, 2, 164, 8, 2, 1, 3, 5, 3, 167, 8, 3, 10, 3, 12, 3, 170, 9, 3, 1, 3, 4, 3, 173, 8, 3, 11, 3, 12, 3, 174, 1, 3, 5, 3, 178, 8, 3, 10, 3, 12, 3, 181, 9, 3, 1, 3, 5, 3, 184, 8, 3, 10, 3, 12, 3, 187, 9, 3, 1, 4, 1, 4, 4, 4, 191, 8, 4, 11, 4, 12, 4, 192, 1, 4, 1, 4, 1, 5, 1, 5, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 3, 6, 207, 8, 6, 1, 6, 1, 6, 3, 6, 211, 8, 6, 1, 6, 1, 6, 3, 6, 215, 8, 6, 1, 7, 1, 7, 1, 7, 3, 7, 220, 8, 7, 1, 8, 3, 8, 223, 8, 8, 1, 8, 1, 8, 1, 9, 1, 9, 1, 9, 3, 9, 230, 8, 9, 1, 9, 1, 9, 3, 9, 234, 8, 9, 1, 10, 1, 10, 3, 10, 238, 8, 10, 1, 10, 1, 10, 1, 11, 1, 11, 1, 11, 3, 11, 245, 8, 11, 1, 11, 3, 11, 248, 8, 11, 1, 12, 1, 12, 1, 12, 1, 13, 1, 13, 1, 13, 3, 13, 256, 8, 13, 1, 13, 1, 13, 3, 13, 260, 8, 13, 1, 13, 3, 13, 263, 8, 13, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 5, 14, 271, 8, 14, 10, 14, 12, 14, 274, 9, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 3, 14, 282, 8, 14, 3, 14, 284, 8, 14, 1, 14, 1, 14, 3, 14, 288, 8, 14, 1, 15, 1, 15, 1, 15, 1, 15, 1, 16, 1, 16, 1, 16, 3, 16, 297, 8, 16, 1, 16, 1, 16, 1, 17, 1, 17, 3, 17, 303, 8, 17, 1, 17, 1, 17, 3, 17, 307, 8, 17, 1, 17, 3, 17, 310, 8, 17, 1, 18, 1, 18, 1, 18, 1, 18, 3, 18, 316, 8, 18, 1, 19, 1, 19, 3, 19, 320, 8, 19, 1, 19, 1, 19, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 3, 20, 330, 8, 20, 1, 20, 1, 20, 1, 20, 3, 20, 335, 8, 20, 5, 20, 337, 8, 20, 10, 20, 12, 20, 340, 9, 20, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 5, 21, 347, 8, 21, 10, 21, 12, 21, 350, 9, 21, 1, 21, 3, 21, 353, 8, 21, 1, 21, 1, 21, 1, 21, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 4, 22, 364, 8, 22, 11, 22, 12, 22, 365, 1, 22, 1, 22, 1, 23, 1, 23, 1, 24, 1, 24, 1, 24, 4, 24, 375, 8, 24, 11, 24, 12, 24, 376, 3, 24, 379, 8, 24, 1, 24, 1, 24, 1, 24, 1, 25, 1, 25, 3, 25, 386, 8, 25, 1, 25, 3, 25, 389, 8, 25, 1, 26, 1, 26, 3, 26, 393, 8, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 3, 26, 400, 8, 26, 1, 27, 1, 27, 1, 27, 1, 27, 5, 27, 406, 8, 27, 10, 27, 12, 27, 409, 9, 27, 1, 27, 1, 27, 1, 28, 1, 28, 3, 28, 415, 8, 28, 1, 29, 1, 29, 1, 29, 1, 29, 5, 29, 421, 8, 29, 10, 29, 12, 29, 424, 9, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 3, 29, 432, 8, 29, 1, 30, 1, 30, 1, 30, 4, 30, 437, 8, 30, 11, 30, 12, 30, 438, 3, 30, 441, 8, 30, 1, 30, 1, 30, 1, 30, 1, 31, 1, 31, 3, 31, 448, 8, 31, 1, 31, 3, 31, 451, 8, 31, 1, 32, 1, 32, 3, 32, 455, 8, 32, 1, 32, 1, 32, 1, 33, 1, 33, 1, 33, 1, 33, 5, 33, 463, 8, 33, 10, 33, 12, 33, 466, 9, 33, 1, 33, 1, 33, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 3, 34, 476, 8, 34, 1, 34, 3, 34, 479, 8, 34, 1, 35, 1, 35, 1, 36, 3, 36, 484, 8, 36, 1, 36, 1, 36, 1, 36, 3, 36, 489, 8, 36, 1, 36, 1, 36, 3, 36, 493, 8, 36, 3, 36, 495, 8, 36, 1, 37, 1, 37, 5, 37, 499, 8, 37, 10, 37, 12, 37, 502, 9, 37, 1, 37, 1, 37, 1, 37, 1, 37, 5, 37, 508, 8, 37, 10, 37, 12, 37, 511, 9, 37, 1, 37, 5, 37, 514, 8, 37, 10, 37, 12, 37, 517, 9, 37, 1, 38, 1, 38, 1, 38, 1, 38, 5, 38, 523, 8, 38, 10, 38, 12, 38, 526, 9, 38, 1, 38, 1, 38, 1, 39, 1, 39, 4, 39, 532, 8, 39, 11, 39, 12, 39, 533, 1, 39, 1, 39, 1, 40, 1, 40, 5, 40, 540, 8, 40, 10, 40, 12, 40, 543, 9, 40, 1, 41, 1, 41, 1, 41, 1, 41, 1, 41, 1, 42, 1, 42, 1, 42, 1, 42, 1, 42, 1, 43, 3, 43, 556, 8, 43, 1, 44, 1, 44, 1, 45, 1, 45, 5, 45, 562, 8, 45, 10, 45, 12, 45, 565, 9, 45, 1, 46, 1, 46, 1, 46, 1, 47, 1, 47, 1, 47, 1, 47, 1, 47, 1, 47, 3, 47, 576, 8, 47, 1, 47, 1, 47, 1, 47, 3, 47, 581, 8, 47, 3, 47, 583, 8, 47, 1, 47, 1, 47, 1, 47, 1, 47, 1, 47, 5, 47, 590, 8, 47, 10, 47, 12, 47, 593, 9, 47, 1, 47, 3, 47, 596, 8, 47, 1, 47, 1, 47, 1, 47, 3, 47, 601, 8, 47, 1, 47, 1, 47, 3, 47, 605, 8, 47, 1, 48, 1, 48, 1, 48, 1, 48, 3, 48, 611, 8, 48, 1, 48, 5, 48, 614, 8, 48, 10, 48, 12, 48, 617, 9, 48, 1, 49, 1, 49, 1, 49, 1, 49, 1, 49, 1, 49, 3, 49, 625, 8, 49, 1, 50, 1, 50, 3, 50, 629, 8, 50, 1, 50, 3, 50, 632, 8, 50, 1, 50, 1, 50, 3, 50, 636, 8, 50, 1, 50, 3, 50, 639, 8, 50, 1, 50, 4, 50, 642, 8, 50, 11, 50, 12, 50, 643, 1, 50, 0, 0, 51, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 62, 64, 66, 68, 70, 72, 74, 76, 78, 80, 82, 84, 86, 88, 90, 92, 94, 96, 98, 100, 0, 13, 1, 0, 30, 31, 2, 0, 7, 15, 69, 69, 2, 0, 49, 50, 80, 80, 1, 0, 46, 48, 2, 0, 77, 77, 80, 80, 1, 0, 18, 19, 1, 0, 53, 54, 1, 0, 40, 42, 2, 0, 69, 70, 79, 79, 2, 0, 68, 68, 78, 78, 2, 0, 67, 67, 79, 79, 1, 0, 88, 89, 1, 0, 92, 100, 694, 0, 102, 1, 0, 0, 0, 2, 116, 1, 0, 0, 0, 4, 132, 1, 0, 0, 0, 6, 168, 1, 0, 0, 0, 8, 188, 1, 0, 0, 0, 10, 196, 1, 0, 0, 0, 12, 206, 1, 0, 0, 0, 14, 216, 1, 0, 0, 0, 16, 222, 1, 0, 0, 0, 18, 233, 1, 0, 0, 0, 20, 235, 1, 0, 0, 0, 22, 241, 1, 0, 0, 0, 24, 249, 1, 0, 0, 0, 26, 252, 1, 0, 0, 0, 28, 264, 1, 0, 0, 0, 30, 289, 1, 0, 0, 0, 32, 293, 1, 0, 0, 0, 34, 302, 1, 0, 0, 0, 36, 311, 1, 0, 0, 0, 38, 319, 1, 0, 0, 0, 40, 323, 1, 0, 0, 0, 42, 352, 1, 0, 0, 0, 44, 357, 1, 0, 0, 0, 46, 369, 1, 0, 0, 0, 48, 371, 1, 0, 0, 0, 50, 388, 1, 0, 0, 0, 52, 390, 1, 0, 0, 0, 54, 401, 1, 0, 0, 0, 56, 414, 1, 0, 0, 0, 58, 431, 1, 0, 0, 0, 60, 433, 1, 0, 0, 0, 62, 450, 1, 0, 0, 0, 64, 452, 1, 0, 0, 0, 66, 458, 1, 0, 0, 0, 68, 478, 1, 0, 0, 0, 70, 480, 1, 0, 0, 0, 72, 483, 1, 0, 0, 0, 74, 496, 1, 0, 0, 0, 76, 518, 1, 0, 0, 0, 78, 529, 1, 0, 0, 0, 80, 537, 1, 0, 0, 0, 82, 544, 1, 0, 0, 0, 84, 549, 1, 0, 0, 0, 86, 555, 1, 0, 0, 0, 88, 557, 1, 0, 0, 0, 90, 559, 1, 0, 0, 0, 92, 566, 1, 0, 0, 0, 94, 569, 1, 0, 0, 0, 96, 606, 1, 0, 0, 0, 98, 618, 1, 0, 0, 0, 100, 628, 1, 0, 0, 0, 102, 103, 5, 61, 0, 0, 103, 104, 3, 2, 1, 0, 104, 105, 3, 4, 2, 0, 105, 106, 3, 74, 37, 0, 106, 107, 3, 80, 40, 0, 107, 108, 3, 90, 45, 0, 108, 109, 3, 48, 24, 0, 109, 110, 3, 60, 30, 0, 110, 111, 3, 96, 48, 0, 111, 112, 5, 62, 0, 0, 112, 1, 1, 0, 0, 0, 113, 114, 5, 1, 0, 0, 114, 115, 5, 2, 0, 0, 115, 117, 5, 77, 0, 0, 116, 113, 1, 0, 0, 0, 116, 117, 1, 0, 0, 0, 117, 124, 1, 0, 0, 0, 118, 119, 5, 3, 0, 0, 119, 122, 5, 2, 0, 0, 120, 123, 3, 100, 50, 0, 121, 123, 5, 80, 0, 0, 122, 120, 1, 0, 0, 0, 122, 121, 1, 0, 0, 0, 123, 125, 1, 0, 0, 0, 124, 118, 1, 0, 0, 0, 124, 125, 1, 0, 0, 0, 125, 127, 1, 0, 0, 0, 126, 128, 7, 0, 0, 0, 127, 126, 1, 0, 0, 0, 127, 128, 1, 0, 0, 0, 128, 130, 1, 0, 0, 0, 129, 131, 5, 32, 0, 0, 130, 129, 1, 0, 0, 0, 130, 131, 1, 0, 0, 0, 131, 3, 1, 0, 0, 0, 132, 133, 5, 33, 0, 0, 133, 134, 5, 69, 0, 0, 134, 135, 5, 4, 0, 0, 135, 136, 5, 5, 0, 0, 136, 141, 5, 80, 0, 0, 137, 138, 5, 65, 0, 0, 138, 140, 5, 80, 0, 0, 139, 137, 1, 0, 0, 0, 140, 143, 1, 0, 0, 0, 141, 139, 1, 0, 0, 0, 141, 142, 1, 0, 0, 0, 142, 144, 1, 0, 0, 0, 143, 141, 1, 0, 0, 0, 144, 148, 5, 6, 0, 0, 145, 146, 5, 38, 0, 0, 146, 147, 5, 2, 0, 0, 147, 149, 3, 70, 35, 0, 148, 145, 1, 0, 0, 0, 148, 149, 1, 0, 0, 0, 149, 153, 1, 0, 0, 0, 150, 151, 5, 39, 0, 0, 151, 152, 5, 2, 0, 0, 152, 154, 3, 70, 35, 0, 153, 150, 1, 0, 0, 0, 153, 154, 1, 0, 0, 0, 154, 163, 1, 0, 0, 0, 155, 156, 5, 36, 0, 0, 156, 157, 5, 2, 0, 0, 157, 161, 3, 70, 35, 0, 158, 159, 5, 37, 0, 0, 159, 160, 5, 2, 0, 0, 160, 162, 3, 70, 35, 0, 161, 158, 1, 0, 0, 0, 161, 162, 1, 0, 0, 0, 162, 164, 1, 0, 0, 0, 163, 155, 1, 0, 0, 0, 163, 164, 1, 0, 0, 0, 164, 5, 1, 0, 0, 0, 165, 167, 5, 66, 0, 0, 166, 165, 1, 0, 0, 0, 167, 170, 1, 0, 0, 0, 168, 166, 1, 0, 0, 0, 168, 169, 1, 0, 0, 0, 169, 172, 1, 0, 0, 0, 170, 168, 1, 0, 0, 0, 171, 173, 3, 8, 4, 0, 172, 171, 1, 0, 0, 0, 173, 174, 1, 0, 0, 0, 174, 172, 1, 0, 0, 0, 174, 175, 1, 0, 0, 0, 175, 179, 1, 0, 0, 0, 176, 178, 5, 66, 0, 0, 177, 176, 1, 0, 0, 0, 178, 181, 1, 0, 0, 0, 179, 177, 1, 0, 0, 0, 179, 180, 1, 0, 0, 0, 180, 185, 1, 0, 0, 0, 181, 179, 1, 0, 0, 0, 182, 184, 3, 12, 6, 0, 183, 182, 1, 0, 0, 0, 184, 187, 1, 0, 0, 0, 185, 183, 1, 0, 0, 0, 185, 186, 1, 0, 0, 0, 186, 7, 1, 0, 0, 0, 187, 185, 1, 0, 0, 0, 188, 190, 5, 66, 0, 0, 189, 191, 3, 10, 5, 0, 190, 189, 1, 0, 0, 0, 191, 192, 1, 0, 0, 0, 192, 190, 1, 0, 0, 0, 192, 193, 1, 0, 0, 0, 193, 194, 1, 0, 0, 0, 194, 195, 5, 66, 0, 0, 195, 9, 1, 0, 0, 0, 196, 197, 7, 1, 0, 0, 197, 11, 1, 0, 0, 0, 198, 207, 3, 14, 7, 0, 199, 207, 3, 20, 10, 0, 200, 207, 3, 26, 13, 0, 201, 207, 3, 28, 14, 0, 202, 207, 3, 22, 11, 0, 203, 207, 3, 24, 12, 0, 204, 207, 3, 30, 15, 0, 205, 207, 3, 32, 16, 0, 206, 198, 1, 0, 0, 0, 206, 199, 1, 0, 0, 0, 206, 200, 1, 0, 0, 0, 206, 201, 1, 0, 0, 0, 206, 202, 1, 0, 0, 0, 206, 203, 1, 0, 0, 0, 206, 204, 1, 0, 0, 0, 206, 205, 1, 0, 0, 0, 207, 210, 1, 0, 0, 0, 208, 209, 5, 59, 0, 0, 209, 211, 5, 80, 0, 0, 210, 208, 1, 0, 0, 0, 210, 211, 1, 0, 0, 0, 211, 214, 1, 0, 0, 0, 212, 213, 5, 60, 0, 0, 213, 215, 7, 2, 0, 0, 214, 212, 1, 0, 0, 0, 214, 215, 1, 0, 0, 0, 215, 13, 1, 0, 0, 0, 216, 219, 5, 8, 0, 0, 217, 220, 3, 16, 8, 0, 218, 220, 3, 18, 9, 0, 219, 217, 1, 0, 0, 0, 219, 218, 1, 0, 0, 0, 220, 15, 1, 0, 0, 0, 221, 223, 7, 3, 0, 0, 222, 221, 1, 0, 0, 0, 222, 223, 1, 0, 0, 0, 223, 224, 1, 0, 0, 0, 224, 225, 5, 80, 0, 0, 225, 17, 1, 0, 0, 0, 226, 227, 5, 51, 0, 0, 227, 229, 5, 78, 0, 0, 228, 230, 3, 70, 35, 0, 229, 228, 1, 0, 0, 0, 229, 230, 1, 0, 0, 0, 230, 234, 1, 0, 0, 0, 231, 232, 5, 52, 0, 0, 232, 234, 5, 80, 0, 0, 233, 226, 1, 0, 0, 0, 233, 231, 1, 0, 0, 0, 234, 19, 1, 0, 0, 0, 235, 237, 5, 9, 0, 0, 236, 238, 3, 70, 35, 0, 237, 236, 1, 0, 0, 0, 237, 238, 1, 0, 0, 0, 238, 239, 1, 0, 0, 0, 239, 240, 7, 4, 0, 0, 240, 21, 1, 0, 0, 0, 241, 247, 5, 11, 0, 0, 242, 244, 5, 80, 0, 0, 243, 245, 3, 70, 35, 0, 244, 243, 1, 0, 0, 0, 244, 245, 1, 0, 0, 0, 245, 248, 1, 0, 0, 0, 246, 248, 3, 68, 34, 0, 247, 242, 1, 0, 0, 0, 247, 246, 1, 0, 0, 0, 248, 23, 1, 0, 0, 0, 249, 250, 5, 12, 0, 0, 250, 251, 3, 70, 35, 0, 251, 25, 1, 0, 0, 0, 252, 255, 5, 69, 0, 0, 253, 256, 5, 80, 0, 0, 254, 256, 3, 58, 29, 0, 255, 253, 1, 0, 0, 0, 255, 254, 1, 0, 0, 0, 256, 259, 1, 0, 0, 0, 257, 260, 5, 80, 0, 0, 258, 260, 3, 68, 34, 0, 259, 257, 1, 0, 0, 0, 259, 258, 1, 0, 0, 0, 259, 260, 1, 0, 0, 0, 260, 262, 1, 0, 0, 0, 261, 263, 3, 36, 18, 0, 262, 261, 1, 0, 0, 0, 262, 263, 1, 0, 0, 0, 263, 27, 1, 0, 0, 0, 264, 283, 5, 10, 0, 0, 265, 284, 5, 80, 0, 0, 266, 267, 5, 5, 0, 0, 267, 272, 3, 38, 19, 0, 268, 269, 5, 65, 0, 0, 269, 271, 3, 38, 19, 0, 270, 268, 1, 0, 0, 0, 271, 274, 1, 0, 0, 0, 272, 270, 1, 0, 0, 0, 272, 273, 1, 0, 0, 0, 273, 275, 1, 0, 0, 0, 274, 272, 1, 0, 0, 0, 275, 281, 5, 6, 0, 0, 276, 277, 5, 43, 0, 0, 277, 278, 5, 16, 0, 0, 278, 279, 3, 40, 20, 0, 279, 280, 5, 17, 0, 0, 280, 282, 1, 0, 0, 0, 281, 276, 1, 0, 0, 0, 281, 282, 1, 0, 0, 0, 282, 284, 1, 0, 0, 0, 283, 265, 1, 0, 0, 0, 283, 266, 1, 0, 0, 0, 284, 287, 1, 0, 0, 0, 285, 288, 5, 80, 0, 0, 286, 288, 3, 68, 34, 0, 287, 285, 1, 0, 0, 0, 287, 286, 1, 0, 0, 0, 288, 29, 1, 0, 0, 0, 289, 290, 5, 13, 0, 0, 290, 291, 3, 70, 35, 0, 291, 292, 3, 34, 17, 0, 292, 31, 1, 0, 0, 0, 293, 294, 5, 14, 0, 0, 294, 296, 3, 70, 35, 0, 295, 297, 3, 70, 35, 0, 296, 295, 1, 0, 0, 0, 296, 297, 1, 0, 0, 0, 297, 298, 1, 0, 0, 0, 298, 299, 3, 34, 17, 0, 299, 33, 1, 0, 0, 0, 300, 303, 5, 80, 0, 0, 301, 303, 3, 58, 29, 0, 302, 300, 1, 0, 0, 0, 302, 301, 1, 0, 0, 0, 303, 306, 1, 0, 0, 0, 304, 307, 5, 80, 0, 0, 305, 307, 3, 68, 34, 0, 306, 304, 1, 0, 0, 0, 306, 305, 1, 0, 0, 0, 307, 309, 1, 0, 0, 0, 308, 310, 3, 36, 18, 0, 309, 308, 1, 0, 0, 0, 309, 310, 1, 0, 0, 0, 310, 35, 1, 0, 0, 0, 311, 312, 7, 5, 0, 0, 312, 315, 5, 2, 0, 0, 313, 316, 5, 80, 0, 0, 314, 316, 3, 58, 29, 0, 315, 313, 1, 0, 0, 0, 315, 314, 1, 0, 0, 0, 316, 37, 1, 0, 0, 0, 317, 320, 5, 80, 0, 0, 318, 320, 3, 58, 29, 0, 319, 317, 1, 0, 0, 0, 319, 318, 1, 0, 0, 0, 320, 321, 1, 0, 0, 0, 321, 322, 3, 36, 18, 0, 322, 39, 1, 0, 0, 0, 323, 324, 5, 55, 0, 0, 324, 325, 5, 2, 0, 0, 325, 326, 5, 69, 0, 0, 326, 329, 5, 20, 0, 0, 327, 330, 3, 42, 21, 0, 328, 330, 3, 44, 22, 0, 329, 327, 1, 0, 0, 0, 329, 328, 1, 0, 0, 0, 330, 338, 1, 0, 0, 0, 331, 334, 5, 65, 0, 0, 332, 335, 3, 42, 21, 0, 333, 335, 3, 44, 22, 0, 334, 332, 1, 0, 0, 0, 334, 333, 1, 0, 0, 0, 335, 337, 1, 0, 0, 0, 336, 331, 1, 0, 0, 0, 337, 340, 1, 0, 0, 0, 338, 336, 1, 0, 0, 0, 338, 339, 1, 0, 0, 0, 339, 41, 1, 0, 0, 0, 340, 338, 1, 0, 0, 0, 341, 353, 5, 57, 0, 0, 342, 343, 5, 5, 0, 0, 343, 348, 5, 57, 0, 0, 344, 345, 5, 65, 0, 0, 345, 347, 5, 57, 0, 0, 346, 344, 1, 0, 0, 0, 347, 350, 1, 0, 0, 0, 348, 346, 1, 0, 0, 0, 348, 349, 1, 0, 0, 0, 349, 351, 1, 0, 0, 0, 350, 348, 1, 0, 0, 0, 351, 353, 5, 6, 0, 0, 352, 341, 1, 0, 0, 0, 352, 342, 1, 0, 0, 0, 353, 354, 1, 0, 0, 0, 354, 355, 5, 21, 0, 0, 355, 356, 5, 56, 0, 0, 356, 43, 1, 0, 0, 0, 357, 358, 5, 57, 0, 0, 358, 359, 5, 21, 0, 0, 359, 360, 5, 5, 0, 0, 360, 361, 5, 56, 0, 0, 361, 363, 5, 65, 0, 0, 362, 364, 5, 56, 0, 0, 363, 362, 1, 0, 0, 0, 364, 365, 1, 0, 0, 0, 365, 363, 1, 0, 0, 0, 365, 366, 1, 0, 0, 0, 366, 367, 1, 0, 0, 0, 367, 368, 5, 6, 0, 0, 368, 45, 1, 0, 0, 0, 369, 370, 7, 6, 0, 0, 370, 47, 1, 0, 0, 0, 371, 378, 5, 34, 0, 0, 372, 374, 5, 22, 0, 0, 373, 375, 3, 52, 26, 0, 374, 373, 1, 0, 0, 0, 375, 376, 1, 0, 0, 0, 376, 374, 1, 0, 0, 0, 376, 377, 1, 0, 0, 0, 377, 379, 1, 0, 0, 0, 378, 372, 1, 0, 0, 0, 378, 379, 1, 0, 0, 0, 379, 380, 1, 0, 0, 0, 380, 381, 5, 23, 0, 0, 381, 382, 3, 50, 25, 0, 382, 49, 1, 0, 0, 0, 383, 389, 5, 80, 0, 0, 384, 386, 3, 46, 23, 0, 385, 384, 1, 0, 0, 0, 385, 386, 1, 0, 0, 0, 386, 387, 1, 0, 0, 0, 387, 389, 3, 54, 27, 0, 388, 383, 1, 0, 0, 0, 388, 385, 1, 0, 0, 0, 389, 51, 1, 0, 0, 0, 390, 392, 5, 80, 0, 0, 391, 393, 3, 46, 23, 0, 392, 391, 1, 0, 0, 0, 392, 393, 1, 0, 0, 0, 393, 394, 1, 0, 0, 0, 394, 399, 3, 54, 27, 0, 395, 396, 5, 23, 0, 0, 396, 397, 5, 24, 0, 0, 397, 398, 5, 20, 0, 0, 398, 400, 5, 80, 0, 0, 399, 395, 1, 0, 0, 0, 399, 400, 1, 0, 0, 0, 400, 53, 1, 0, 0, 0, 401, 402, 5, 5, 0, 0, 402, 407, 3, 56, 28, 0, 403, 404, 5, 65, 0, 0, 404, 406, 3, 56, 28, 0, 405, 403, 1, 0, 0, 0, 406, 409, 1, 0, 0, 0, 407, 405, 1, 0, 0, 0, 407, 408, 1, 0, 0, 0, 408, 410, 1, 0, 0, 0, 409, 407, 1, 0, 0, 0, 410, 411, 5, 6, 0, 0, 411, 55, 1, 0, 0, 0, 412, 415, 3, 58, 29, 0, 413, 415, 5, 80, 0, 0, 414, 412, 1, 0, 0, 0, 414, 413, 1, 0, 0, 0, 415, 57, 1, 0, 0, 0, 416, 417, 5, 5, 0, 0, 417, 422, 3, 72, 36, 0, 418, 419, 5, 65, 0, 0, 419, 421, 3, 72, 36, 0, 420, 418, 1, 0, 0, 0, 421, 424, 1, 0, 0, 0, 422, 420, 1, 0, 0, 0, 422, 423, 1, 0, 0, 0, 423, 425, 1, 0, 0, 0, 424, 422, 1, 0, 0, 0, 425, 426, 5, 6, 0, 0, 426, 432, 1, 0, 0, 0, 427, 428, 5, 25, 0, 0, 428, 429, 3, 40, 20, 0, 429, 430, 5, 26, 0, 0, 430, 432, 1, 0, 0, 0, 431, 416, 1, 0, 0, 0, 431, 427, 1, 0, 0, 0, 432, 59, 1, 0, 0, 0, 433, 440, 5, 35, 0, 0, 434, 436, 5, 22, 0, 0, 435, 437, 3, 64, 32, 0, 436, 435, 1, 0, 0, 0, 437, 438, 1, 0, 0, 0, 438, 436, 1, 0, 0, 0, 438, 439, 1, 0, 0, 0, 439, 441, 1, 0, 0, 0, 440, 434, 1, 0, 0, 0, 440, 441, 1, 0, 0, 0, 441, 442, 1, 0, 0, 0, 442, 443, 5, 23, 0, 0, 443, 444, 3, 62, 31, 0, 444, 61, 1, 0, 0, 0, 445, 451, 5, 80, 0, 0, 446, 448, 3, 46, 23, 0, 447, 446, 1, 0, 0, 0, 447, 448, 1, 0, 0, 0, 448, 449, 1, 0, 0, 0, 449, 451, 3, 66, 33, 0, 450, 445, 1, 0, 0, 0, 450, 447, 1, 0, 0, 0, 451, 63, 1, 0, 0, 0, 452, 454, 5, 80, 0, 0, 453, 455, 3, 46, 23, 0, 454, 453, 1, 0, 0, 0, 454, 455, 1, 0, 0, 0, 455, 456, 1, 0, 0, 0, 456, 457, 3, 66, 33, 0, 457, 65, 1, 0, 0, 0, 458, 459, 5, 5, 0, 0, 459, 464, 3, 68, 34, 0, 460, 461, 5, 65, 0, 0, 461, 463, 3, 68, 34, 0, 462, 460, 1, 0, 0, 0, 463, 466, 1, 0, 0, 0, 464, 462, 1, 0, 0, 0, 464, 465, 1, 0, 0, 0, 465, 467, 1, 0, 0, 0, 466, 464, 1, 0, 0, 0, 467, 468, 5, 6, 0, 0, 468, 67, 1, 0, 0, 0, 469, 470, 7, 7, 0, 0, 470, 479, 3, 70, 35, 0, 471, 472, 5, 43, 0, 0, 472, 479, 5, 80, 0, 0, 473, 475, 5, 44, 0, 0, 474, 476, 3, 70, 35, 0, 475, 474, 1, 0, 0, 0, 475, 476, 1, 0, 0, 0, 476, 479, 1, 0, 0, 0, 477, 479, 5, 45, 0, 0, 478, 469, 1, 0, 0, 0, 478, 471, 1, 0, 0, 0, 478, 473, 1, 0, 0, 0, 478, 477, 1, 0, 0, 0, 479, 69, 1, 0, 0, 0, 480, 481, 7, 8, 0, 0, 481, 71, 1, 0, 0, 0, 482, 484, 5, 73, 0, 0, 483, 482, 1, 0, 0, 0, 483, 484, 1, 0, 0, 0, 484, 494, 1, 0, 0, 0, 485, 495, 5, 72, 0, 0, 486, 489, 3, 70, 35, 0, 487, 489, 5, 71, 0, 0, 488, 486, 1, 0, 0, 0, 488, 487, 1, 0, 0, 0, 489, 492, 1, 0, 0, 0, 490, 491, 5, 73, 0, 0, 491, 493, 5, 72, 0, 0, 492, 490, 1, 0, 0, 0, 492, 493, 1, 0, 0, 0, 493, 495, 1, 0, 0, 0, 494, 485, 1, 0, 0, 0, 494, 488, 1, 0, 0, 0, 495, 73, 1, 0, 0, 0, 496, 500, 5, 85, 0, 0, 497, 499, 5, 63, 0, 0, 498, 497, 1, 0, 0, 0, 499, 502, 1, 0, 0, 0, 500, 498, 1, 0, 0, 0, 500, 501, 1, 0, 0, 0, 501, 503, 1, 0, 0, 0, 502, 500, 1, 0, 0, 0, 503, 509, 3, 76, 38, 0, 504, 505, 3, 78, 39, 0, 505, 506, 3, 76, 38, 0, 506, 508, 1, 0, 0, 0, 507, 504, 1, 0, 0, 0, 508, 511, 1, 0, 0, 0, 509, 507, 1, 0, 0, 0, 509, 510, 1, 0, 0, 0, 510, 515, 1, 0, 0, 0, 511, 509, 1, 0, 0, 0, 512, 514, 5, 63, 0, 0, 513, 512, 1, 0, 0, 0, 514, 517, 1, 0, 0, 0, 515, 513, 1, 0, 0, 0, 515, 516, 1, 0, 0, 0, 516, 75, 1, 0, 0, 0, 517, 515, 1, 0, 0, 0, 518, 519, 5, 64, 0, 0, 519, 524, 7, 9, 0, 0, 520, 521, 7, 10, 0, 0, 521, 523, 7, 9, 0, 0, 522, 520, 1, 0, 0, 0, 523, 526, 1, 0, 0, 0, 524, 522, 1, 0, 0, 0, 524, 525, 1, 0, 0, 0, 525, 527, 1, 0, 0, 0, 526, 524, 1, 0, 0, 0, 527, 528, 5, 64, 0, 0, 528, 77, 1, 0, 0, 0, 529, 531, 5, 64, 0, 0, 530, 532, 7, 10, 0, 0, 531, 530, 1, 0, 0, 0, 532, 533, 1, 0, 0, 0, 533, 531, 1, 0, 0, 0, 533, 534, 1, 0, 0, 0, 534, 535, 1, 0, 0, 0, 535, 536, 5, 64, 0, 0, 536, 79, 1, 0, 0, 0, 537, 541, 5, 86, 0, 0, 538, 540, 3, 82, 41, 0, 539, 538, 1, 0, 0, 0, 540, 543, 1, 0, 0, 0, 541, 539, 1, 0, 0, 0, 541, 542, 1, 0, 0, 0, 542, 81, 1, 0, 0, 0, 543, 541, 1, 0, 0, 0, 544, 545, 5, 78, 0, 0, 545, 546, 3, 84, 42, 0, 546, 547, 5, 20, 0, 0, 547, 548, 3, 6, 3, 0, 548, 83, 1, 0, 0, 0, 549, 550, 5, 16, 0, 0, 550, 551, 3, 86, 43, 0, 551, 552, 3, 88, 44, 0, 552, 553, 5, 17, 0, 0, 553, 85, 1, 0, 0, 0, 554, 556, 7, 11, 0, 0, 555, 554, 1, 0, 0, 0, 555, 556, 1, 0, 0, 0, 556, 87, 1, 0, 0, 0, 557, 558, 7, 12, 0, 0, 558, 89, 1, 0, 0, 0, 559, 563, 5, 87, 0, 0, 560, 562, 3, 92, 46, 0, 561, 560, 1, 0, 0, 0, 562, 565, 1, 0, 0, 0, 563, 561, 1, 0, 0, 0, 563, 564, 1, 0, 0, 0, 564, 91, 1, 0, 0, 0, 565, 563, 1, 0, 0, 0, 566, 567, 5, 79, 0, 0, 567, 568, 3, 94, 47, 0, 568, 93, 1, 0, 0, 0, 569, 575, 5, 16, 0, 0, 570, 576, 5, 101, 0, 0, 571, 576, 5, 102, 0, 0, 572, 576, 5, 103, 0, 0, 573, 574, 5, 104, 0, 0, 574, 576, 5, 80, 0, 0, 575, 570, 1, 0, 0, 0, 575, 571, 1, 0, 0, 0, 575, 572, 1, 0, 0, 0, 575, 573, 1, 0, 0, 0, 576, 582, 1, 0, 0, 0, 577, 578, 5, 27, 0, 0, 578, 580, 5, 58, 0, 0, 579, 581, 5, 105, 0, 0, 580, 579, 1, 0, 0, 0, 580, 581, 1, 0, 0, 0, 581, 583, 1, 0, 0, 0, 582, 577, 1, 0, 0, 0, 582, 583, 1, 0, 0, 0, 583, 595, 1, 0, 0, 0, 584, 585, 5, 106, 0, 0, 585, 586, 5, 5, 0, 0, 586, 591, 5, 79, 0, 0, 587, 588, 5, 65, 0, 0, 588, 590, 5, 79, 0, 0, 589, 587, 1, 0, 0, 0, 590, 593, 1, 0, 0, 0, 591, 589, 1, 0, 0, 0, 591, 592, 1, 0, 0, 0, 592, 594, 1, 0, 0, 0, 593, 591, 1, 0, 0, 0, 594, 596, 5, 6, 0, 0, 595, 584, 1, 0, 0, 0, 595, 596, 1, 0, 0, 0, 596, 597, 1, 0, 0, 0, 597, 600, 5, 17, 0, 0, 598, 599, 5, 59, 0, 0, 599, 601, 5, 80, 0, 0, 600, 598, 1, 0, 0, 0, 600, 601, 1, 0, 0, 0, 601, 604, 1, 0, 0, 0, 602, 603, 5, 60, 0, 0, 603, 605, 5, 80, 0, 0, 604, 602, 1, 0, 0, 0, 604, 605, 1, 0, 0, 0, 605, 95, 1, 0, 0, 0, 606, 610, 5, 107, 0, 0, 607, 608, 5, 23, 0, 0, 608, 609, 5, 110, 0, 0, 609, 611, 5, 77, 0, 0, 610, 607, 1, 0, 0, 0, 610, 611, 1, 0, 0, 0, 611, 615, 1, 0, 0, 0, 612, 614, 3, 98, 49, 0, 613, 612, 1, 0, 0, 0, 614, 617, 1, 0, 0, 0, 615, 613, 1, 0, 0, 0, 615, 616, 1, 0, 0, 0, 616, 97, 1, 0, 0, 0, 617, 615, 1, 0, 0, 0, 618, 619, 5, 80, 0, 0, 619, 624, 3, 100, 50, 0, 620, 621, 5, 108, 0, 0, 621, 622, 5, 80, 0, 0, 622, 623, 5, 109, 0, 0, 623, 625, 5, 80, 0, 0, 624, 620, 1, 0, 0, 0, 624, 625, 1, 0, 0, 0, 625, 99, 1, 0, 0, 0, 626, 627, 5, 110, 0, 0, 627, 629, 5, 77, 0, 0, 628, 626, 1, 0, 0, 0, 628, 629, 1, 0, 0, 0, 629, 631, 1, 0, 0, 0, 630, 632, 5, 111, 0, 0, 631, 630, 1, 0, 0, 0, 631, 632, 1, 0, 0, 0, 632, 638, 1, 0, 0, 0, 633, 635, 5, 28, 0, 0, 634, 636, 5, 2, 0, 0, 635, 634, 1, 0, 0, 0, 635, 636, 1, 0, 0, 0, 636, 637, 1, 0, 0, 0, 637, 639, 5, 69, 0, 0, 638, 633, 1, 0, 0, 0, 638, 639, 1, 0, 0, 0, 639, 641, 1, 0, 0, 0, 640, 642, 5, 77, 0, 0, 641, 640, 1, 0, 0, 0, 642, 643, 1, 0, 0, 0, 643, 641, 1, 0, 0, 0, 643, 644, 1, 0, 0, 0, 644, 101, 1, 0, 0, 0, 89, 116, 122, 124, 127, 130, 141, 148, 153, 161, 163, 168, 174, 179, 185, 192, 206, 210, 214, 219, 222, 229, 233, 237, 244, 247, 255, 259, 262, 272, 281, 283, 287, 296, 302, 306, 309, 315, 319, 329, 334, 338, 348, 352, 365, 376, 378, 385, 388, 392, 399, 407, 414, 422, 431, 438, 440, 447, 450, 454, 464, 475, 478, 483, 488, 492, 494, 500, 509, 515, 524, 533, 541, 555, 563, 575, 580, 582, 591, 595, 600, 604, 610, 615, 624, 628, 631, 635, 638, 643]