T__0=1
T__1=2
T__2=3
T__3=4
T__4=5
T__5=6
T__6=7
T__7=8
T__8=9
T__9=10
T__10=11
T__11=12
T__12=13
T__13=14
T__14=15
T__15=16
T__16=17
T__17=18
T__18=19
T__19=20
ROBOT=21
STV_POOLS=22
REWARD_POOLS=23
TILE_MESSAGE_LITERAL=24
TILE_EVENT_LITERAL=25
KEY_LITERAL=26
COIN_LITERAL=27
ENERGY_LITERAL=28
GATE_LITERAL=29
QUBIT_LITERAL=30
ORDERED_DRAW=31
RANDOM_DRAW=32
DIRECTION=33
HEADER=34
ENDER=35
HORIZONTAL_SEPARATOR=36
VERTICAL_SEPARATOR=37
LIST_SEPARATOR=38
WALL=39
EMPTY_HALLWAY=40
EMPTY_ROOM=41
DIGIT=42
INTEGER=43
FLOAT=44
IMAG_NUMBER=45
SIGN=46
CHARACTER_LOW=47
CHARACTER_UP=48
CHARACTER=49
TEXT=50
ROOM_ID=51
HALLWAY_ID=52
REFERENCE=53
WS=54
UNIVERSAL_SEPARATOR=55
COMMENT=56
LINE_COMMENT=57
LAYOUT=58
ROOMS=59
HALLWAYS=60
VISIBLE_LITERAL=61
FOGGY_LITERAL=62
WORLD_LITERAL=63
LEVEL_LITERAL=64
SPAWN_LITERAL=65
WILD_LITERAL=66
SHOP_LITERAL=67
RIDDLE_LITERAL=68
BOSS_LITERAL=69
GATE_ROOM_LITERAL=70
TREASURE_LITERAL=71
OPEN_LITERAL=72
CLOSED_LITERAL=73
LOCKED_LITERAL=74
EVENT_LITERAL=75
PERMANENT_LITERAL=76
ENTANGLED_LITERAL=77
TUTORIAL_LITERAL=78
TRIGGER_LITERAL=79
MESSAGES=80
MSG_EVENT=81
MSG_ALTERNATIVE=82
MSG_SPEAKER=83
'Name'=1
'='=2
'qubits'=3
'['=4
']'=5
'o'=6
't'=7
'm'=8
'c'=9
'e'=10
'r'=11
'$'=12
'_'=13
'custom'=14
'default'=15
'rewards'=16
':'=17
'('=18
')'=19
'one way'=20
'[Robot]'=21
'[StateVector Pools]'=22
'[Reward Pools]'=23
'key'=26
'coin'=27
'energy'=28
'gate'=29
'qubit'=30
'ordered'=31
'random'=32
'Qrogue<'=34
'>Qrogue'=35
'~'=36
'|'=37
','=38
'#'=39
'..'=40
'__'=41
'[Layout]'=58
'[Hallways]'=60
'visible'=61
'foggy'=62
'World'=63
'Level'=64
'Spawn'=65
'Wild'=66
'Shop'=67
'Riddle'=68
'Boss'=69
'Gate'=70
'Treasure'=71
'open'=72
'closed'=73
'locked'=74
'event'=75
'permanent'=76
'entangled'=77
'tutorial'=78
'trigger'=79
'[Messages]'=80
'when'=81
