T__0=1
T__1=2
T__2=3
T__3=4
T__4=5
T__5=6
T__6=7
T__7=8
T__8=9
T__9=10
T__10=11
T__11=12
T__12=13
T__13=14
T__14=15
T__15=16
T__16=17
T__17=18
T__18=19
T__19=20
T__20=21
T__21=22
T__22=23
T__23=24
T__24=25
T__25=26
T__26=27
T__27=28
SR_TELEPORTER=29
NO_TELEPORTER=30
WITH_TELEPORTER=31
SHOW_INDIV_QUBITS=32
ROBOT=33
STV_POOLS=34
REWARD_POOLS=35
MAX_ENERGY=36
START_ENERGY=37
CIRCUIT_SPACE=38
BACKPACK_SPACE=39
SCORE_LITERAL=40
KEY_LITERAL=41
COIN_LITERAL=42
ENERGY_LITERAL=43
GATE_LITERAL=44
QUBIT_LITERAL=45
NONE_LITERAL=46
LEVEL_EVENT=47
GLOBAL_ACHIEVEMENT=48
UNLOCK=49
GLOBAL_EVENT_REFERENCE=50
UNLOCK_REFERENCE=51
LOCAL_TUNNEL=52
GLOBAL_TELEPORT=53
ORDERED_DRAW=54
RANDOM_DRAW=55
NUM_QUBITS_SPECIFIER=56
QUBIT_SPECIFIER=57
GATE_SPECIFIER=58
DIRECTION=59
TUTORIAL_LITERAL=60
TRIGGER_LITERAL=61
HEADER=62
ENDER=63
HORIZONTAL_SEPARATOR=64
VERTICAL_SEPARATOR=65
LIST_SEPARATOR=66
WALL=67
EMPTY_HALLWAY=68
EMPTY_ROOM=69
DIGIT=70
INTEGER=71
FLOAT=72
IMAG_NUMBER=73
SIGN=74
CHARACTER_LOW=75
CHARACTER_UP=76
CHARACTER=77
TEXT=78
ROOM_ID=79
HALLWAY_ID=80
REFERENCE=81
WS=82
UNIVERSAL_SEPARATOR=83
COMMENT=84
LINE_COMMENT=85
LAYOUT=86
ROOMS=87
HALLWAYS=88
VISIBLE_LITERAL=89
FOGGY_LITERAL=90
WORLD_LITERAL=91
LEVEL_LITERAL=92
SPAWN_LITERAL=93
WILD_LITERAL=94
SHOP_LITERAL=95
RIDDLE_LITERAL=96
BOSS_LITERAL=97
GATE_ROOM_LITERAL=98
TREASURE_LITERAL=99
CHALLENGE_LITERAL=100
PAUSE_LITERAL=101
STORY_LITERAL=102
OPEN_LITERAL=103
CLOSED_LITERAL=104
LOCKED_LITERAL=105
EVENT_LITERAL=106
PERMANENT_LITERAL=107
ENTANGLED_LITERAL=108
MESSAGES=109
MSG_EVENT=110
MSG_ALTERNATIVE=111
MSG_SPEAKER=112
MSG_PRIORITY=113
'Name'=1
'='=2
'Description'=3
'qubits'=4
'['=5
']'=6
'o'=7
't'=8
'm'=9
'c'=10
'e'=11
'r'=12
'!'=13
'$'=14
'_'=15
'input'=16
'i'=17
':'=18
'@'=19
'custom'=20
'default'=21
'rewards'=22
'{'=23
'}'=24
'('=25
')'=26
'one way'=27
'pos'=28
'[Robot]'=33
'[StateVector Pools]'=34
'[Reward Pools]'=35
'score'=40
'key'=41
'coin'=42
'energy'=43
'gate'=44
'qubit'=45
'none'=46
'LevelEvent'=47
'GlobalAchievement'=48
'Unlocked'=49
'tunnel'=52
'teleport'=53
'ordered'=54
'random'=55
'tutorial'=60
'trigger'=61
'Qrogue<'=62
'>Qrogue'=63
'~'=64
'|'=65
','=66
'#'=67
'..'=68
'__'=69
'[Layout]'=86
'[Hallways]'=88
'visible'=89
'foggy'=90
'World'=91
'Level'=92
'Spawn'=93
'Wild'=94
'Shop'=95
'Riddle'=96
'Boss'=97
'Gate'=98
'Treasure'=99
'Challenge'=100
'Pause'=101
'Story'=102
'open'=103
'closed'=104
'locked'=105
'event'=106
'permanent'=107
'entangled'=108
'[Messages]'=109
'when'=110
