token literal names:
null
'Name'
'='
'qubits'
'['
']'
'o'
't'
'm'
'c'
'e'
'r'
'$'
'_'
'custom'
'default'
'rewards'
':'
'('
')'
'one way'
null
null
null
'[Robot]'
'[StateVector Pools]'
'[Reward Pools]'
null
null
null
null
null
null
'key'
'coin'
'energy'
'gate'
'qubit'
'ordered'
'random'
null
'Qrogue<'
'>Qrogue'
'~'
'|'
','
'#'
'..'
'__'
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
'[Layout]'
null
'[Hallways]'
'visible'
'foggy'
'World'
'Level'
'Spawn'
'Wild'
'Shop'
'Riddle'
'Boss'
'Gate'
'Treasure'
'open'
'closed'
'locked'
'event'
'permanent'
'entangled'
'tutorial'
'trigger'
'[Messages]'
'when'
null
null

token symbolic names:
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
SR_TELEPORTER
NO_TELEPORTER
WITH_TELEPORTER
ROBOT
STV_POOLS
REWARD_POOLS
MAX_ENERGY
START_ENERGY
CIRCUIT_SPACE
BACKPACK_SPACE
TILE_MESSAGE_LITERAL
TILE_EVENT_LITERAL
KEY_LITERAL
COIN_LITERAL
ENERGY_LITERAL
GATE_LITERAL
QUBIT_LITERAL
ORDERED_DRAW
RANDOM_DRAW
DIRECTION
HEADER
ENDER
HORIZONTAL_SEPARATOR
VERTICAL_SEPARATOR
LIST_SEPARATOR
WALL
EMPTY_HALLWAY
EMPTY_ROOM
DIGIT
INTEGER
FLOAT
IMAG_NUMBER
SIGN
CHARACTER_LOW
CHARACTER_UP
CHARACTER
TEXT
ROOM_ID
HALLWAY_ID
REFERENCE
WS
UNIVERSAL_SEPARATOR
COMMENT
LINE_COMMENT
LAYOUT
ROOMS
HALLWAYS
VISIBLE_LITERAL
FOGGY_LITERAL
WORLD_LITERAL
LEVEL_LITERAL
SPAWN_LITERAL
WILD_LITERAL
SHOP_LITERAL
RIDDLE_LITERAL
BOSS_LITERAL
GATE_ROOM_LITERAL
TREASURE_LITERAL
OPEN_LITERAL
CLOSED_LITERAL
LOCKED_LITERAL
EVENT_LITERAL
PERMANENT_LITERAL
ENTANGLED_LITERAL
TUTORIAL_LITERAL
TRIGGER_LITERAL
MESSAGES
MSG_EVENT
MSG_ALTERNATIVE
MSG_SPEAKER

rule names:
start
meta
robot
room_content
r_row
tile
tile_descriptor
trigger_descriptor
message_descriptor
enemy_descriptor
collectible_descriptor
energy_descriptor
riddle_descriptor
shop_descriptor
draw_strategy
stv_pools
default_stv_pool
stv_pool
stvs
stv_ref
stv
reward_pools
default_reward_pool
reward_pool
collectibles
collectible
integer
complex_number
layout
l_room_row
l_hallway_row
rooms
room
r_attributes
r_visibility
r_type
hallways
hallway
h_attributes
messages
message


atn:
[4, 1, 90, 484, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 2, 22, 7, 22, 2, 23, 7, 23, 2, 24, 7, 24, 2, 25, 7, 25, 2, 26, 7, 26, 2, 27, 7, 27, 2, 28, 7, 28, 2, 29, 7, 29, 2, 30, 7, 30, 2, 31, 7, 31, 2, 32, 7, 32, 2, 33, 7, 33, 2, 34, 7, 34, 2, 35, 7, 35, 2, 36, 7, 36, 2, 37, 7, 37, 2, 38, 7, 38, 2, 39, 7, 39, 2, 40, 7, 40, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 1, 1, 1, 1, 1, 3, 1, 97, 8, 1, 1, 1, 3, 1, 100, 8, 1, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 5, 2, 109, 8, 2, 10, 2, 12, 2, 112, 9, 2, 1, 2, 1, 2, 1, 2, 1, 2, 3, 2, 118, 8, 2, 1, 2, 1, 2, 1, 2, 3, 2, 123, 8, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 3, 2, 131, 8, 2, 3, 2, 133, 8, 2, 1, 3, 5, 3, 136, 8, 3, 10, 3, 12, 3, 139, 9, 3, 1, 3, 4, 3, 142, 8, 3, 11, 3, 12, 3, 143, 1, 3, 5, 3, 147, 8, 3, 10, 3, 12, 3, 150, 9, 3, 1, 3, 5, 3, 153, 8, 3, 10, 3, 12, 3, 156, 9, 3, 1, 4, 1, 4, 4, 4, 160, 8, 4, 11, 4, 12, 4, 161, 1, 4, 1, 4, 1, 5, 1, 5, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 3, 6, 175, 8, 6, 1, 6, 1, 6, 3, 6, 179, 8, 6, 1, 6, 1, 6, 3, 6, 183, 8, 6, 1, 7, 1, 7, 1, 7, 1, 8, 1, 8, 3, 8, 190, 8, 8, 1, 8, 1, 8, 1, 9, 1, 9, 1, 9, 3, 9, 197, 8, 9, 1, 9, 1, 9, 3, 9, 201, 8, 9, 1, 10, 1, 10, 1, 10, 3, 10, 206, 8, 10, 1, 11, 1, 11, 1, 11, 1, 12, 1, 12, 1, 12, 1, 12, 3, 12, 215, 8, 12, 1, 12, 1, 12, 3, 12, 219, 8, 12, 1, 13, 1, 13, 1, 13, 1, 13, 3, 13, 225, 8, 13, 1, 14, 1, 14, 1, 15, 1, 15, 1, 15, 4, 15, 232, 8, 15, 11, 15, 12, 15, 233, 3, 15, 236, 8, 15, 1, 15, 1, 15, 1, 15, 1, 16, 1, 16, 3, 16, 243, 8, 16, 1, 16, 3, 16, 246, 8, 16, 1, 17, 1, 17, 3, 17, 250, 8, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 3, 17, 257, 8, 17, 1, 18, 1, 18, 1, 18, 1, 18, 5, 18, 263, 8, 18, 10, 18, 12, 18, 266, 9, 18, 1, 18, 1, 18, 1, 19, 1, 19, 3, 19, 272, 8, 19, 1, 20, 1, 20, 1, 20, 1, 20, 5, 20, 278, 8, 20, 10, 20, 12, 20, 281, 9, 20, 1, 20, 1, 20, 1, 21, 1, 21, 1, 21, 4, 21, 288, 8, 21, 11, 21, 12, 21, 289, 3, 21, 292, 8, 21, 1, 21, 1, 21, 1, 21, 1, 22, 1, 22, 3, 22, 299, 8, 22, 1, 22, 3, 22, 302, 8, 22, 1, 23, 1, 23, 3, 23, 306, 8, 23, 1, 23, 1, 23, 1, 24, 1, 24, 1, 24, 1, 24, 5, 24, 314, 8, 24, 10, 24, 12, 24, 317, 9, 24, 1, 24, 1, 24, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 3, 25, 331, 8, 25, 3, 25, 333, 8, 25, 1, 26, 1, 26, 1, 27, 3, 27, 338, 8, 27, 1, 27, 1, 27, 1, 27, 3, 27, 343, 8, 27, 1, 27, 1, 27, 3, 27, 347, 8, 27, 3, 27, 349, 8, 27, 1, 28, 1, 28, 5, 28, 353, 8, 28, 10, 28, 12, 28, 356, 9, 28, 1, 28, 1, 28, 1, 28, 1, 28, 5, 28, 362, 8, 28, 10, 28, 12, 28, 365, 9, 28, 1, 28, 5, 28, 368, 8, 28, 10, 28, 12, 28, 371, 9, 28, 1, 29, 1, 29, 1, 29, 1, 29, 5, 29, 377, 8, 29, 10, 29, 12, 29, 380, 9, 29, 1, 29, 1, 29, 1, 30, 1, 30, 4, 30, 386, 8, 30, 11, 30, 12, 30, 387, 1, 30, 1, 30, 1, 31, 1, 31, 5, 31, 394, 8, 31, 10, 31, 12, 31, 397, 9, 31, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 34, 3, 34, 410, 8, 34, 1, 35, 1, 35, 1, 36, 1, 36, 5, 36, 416, 8, 36, 10, 36, 12, 36, 419, 9, 36, 1, 37, 1, 37, 1, 37, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 3, 38, 430, 8, 38, 1, 38, 1, 38, 1, 38, 3, 38, 435, 8, 38, 3, 38, 437, 8, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 5, 38, 444, 8, 38, 10, 38, 12, 38, 447, 9, 38, 1, 38, 3, 38, 450, 8, 38, 1, 38, 1, 38, 1, 38, 3, 38, 455, 8, 38, 1, 38, 1, 38, 3, 38, 459, 8, 38, 1, 39, 1, 39, 5, 39, 463, 8, 39, 10, 39, 12, 39, 466, 9, 39, 1, 40, 1, 40, 1, 40, 3, 40, 471, 8, 40, 1, 40, 4, 40, 474, 8, 40, 11, 40, 12, 40, 475, 1, 40, 1, 40, 1, 40, 1, 40, 3, 40, 482, 8, 40, 1, 40, 0, 0, 41, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 62, 64, 66, 68, 70, 72, 74, 76, 78, 80, 0, 8, 1, 0, 22, 23, 2, 0, 6, 13, 49, 49, 1, 0, 38, 39, 2, 0, 49, 50, 59, 59, 2, 0, 48, 48, 58, 58, 2, 0, 47, 47, 59, 59, 1, 0, 68, 69, 1, 0, 72, 78, 515, 0, 82, 1, 0, 0, 0, 2, 96, 1, 0, 0, 0, 4, 101, 1, 0, 0, 0, 6, 137, 1, 0, 0, 0, 8, 157, 1, 0, 0, 0, 10, 165, 1, 0, 0, 0, 12, 174, 1, 0, 0, 0, 14, 184, 1, 0, 0, 0, 16, 187, 1, 0, 0, 0, 18, 193, 1, 0, 0, 0, 20, 202, 1, 0, 0, 0, 22, 207, 1, 0, 0, 0, 24, 210, 1, 0, 0, 0, 26, 220, 1, 0, 0, 0, 28, 226, 1, 0, 0, 0, 30, 228, 1, 0, 0, 0, 32, 245, 1, 0, 0, 0, 34, 247, 1, 0, 0, 0, 36, 258, 1, 0, 0, 0, 38, 271, 1, 0, 0, 0, 40, 273, 1, 0, 0, 0, 42, 284, 1, 0, 0, 0, 44, 301, 1, 0, 0, 0, 46, 303, 1, 0, 0, 0, 48, 309, 1, 0, 0, 0, 50, 332, 1, 0, 0, 0, 52, 334, 1, 0, 0, 0, 54, 337, 1, 0, 0, 0, 56, 350, 1, 0, 0, 0, 58, 372, 1, 0, 0, 0, 60, 383, 1, 0, 0, 0, 62, 391, 1, 0, 0, 0, 64, 398, 1, 0, 0, 0, 66, 403, 1, 0, 0, 0, 68, 409, 1, 0, 0, 0, 70, 411, 1, 0, 0, 0, 72, 413, 1, 0, 0, 0, 74, 420, 1, 0, 0, 0, 76, 423, 1, 0, 0, 0, 78, 460, 1, 0, 0, 0, 80, 467, 1, 0, 0, 0, 82, 83, 5, 41, 0, 0, 83, 84, 3, 2, 1, 0, 84, 85, 3, 4, 2, 0, 85, 86, 3, 56, 28, 0, 86, 87, 3, 62, 31, 0, 87, 88, 3, 72, 36, 0, 88, 89, 3, 30, 15, 0, 89, 90, 3, 42, 21, 0, 90, 91, 3, 78, 39, 0, 91, 92, 5, 42, 0, 0, 92, 1, 1, 0, 0, 0, 93, 94, 5, 1, 0, 0, 94, 95, 5, 2, 0, 0, 95, 97, 5, 57, 0, 0, 96, 93, 1, 0, 0, 0, 96, 97, 1, 0, 0, 0, 97, 99, 1, 0, 0, 0, 98, 100, 7, 0, 0, 0, 99, 98, 1, 0, 0, 0, 99, 100, 1, 0, 0, 0, 100, 3, 1, 0, 0, 0, 101, 102, 5, 24, 0, 0, 102, 103, 5, 49, 0, 0, 103, 104, 5, 3, 0, 0, 104, 105, 5, 4, 0, 0, 105, 110, 5, 60, 0, 0, 106, 107, 5, 45, 0, 0, 107, 109, 5, 60, 0, 0, 108, 106, 1, 0, 0, 0, 109, 112, 1, 0, 0, 0, 110, 108, 1, 0, 0, 0, 110, 111, 1, 0, 0, 0, 111, 113, 1, 0, 0, 0, 112, 110, 1, 0, 0, 0, 113, 117, 5, 5, 0, 0, 114, 115, 5, 29, 0, 0, 115, 116, 5, 2, 0, 0, 116, 118, 3, 52, 26, 0, 117, 114, 1, 0, 0, 0, 117, 118, 1, 0, 0, 0, 118, 122, 1, 0, 0, 0, 119, 120, 5, 30, 0, 0, 120, 121, 5, 2, 0, 0, 121, 123, 3, 52, 26, 0, 122, 119, 1, 0, 0, 0, 122, 123, 1, 0, 0, 0, 123, 132, 1, 0, 0, 0, 124, 125, 5, 27, 0, 0, 125, 126, 5, 2, 0, 0, 126, 130, 3, 52, 26, 0, 127, 128, 5, 28, 0, 0, 128, 129, 5, 2, 0, 0, 129, 131, 3, 52, 26, 0, 130, 127, 1, 0, 0, 0, 130, 131, 1, 0, 0, 0, 131, 133, 1, 0, 0, 0, 132, 124, 1, 0, 0, 0, 132, 133, 1, 0, 0, 0, 133, 5, 1, 0, 0, 0, 134, 136, 5, 46, 0, 0, 135, 134, 1, 0, 0, 0, 136, 139, 1, 0, 0, 0, 137, 135, 1, 0, 0, 0, 137, 138, 1, 0, 0, 0, 138, 141, 1, 0, 0, 0, 139, 137, 1, 0, 0, 0, 140, 142, 3, 8, 4, 0, 141, 140, 1, 0, 0, 0, 142, 143, 1, 0, 0, 0, 143, 141, 1, 0, 0, 0, 143, 144, 1, 0, 0, 0, 144, 148, 1, 0, 0, 0, 145, 147, 5, 46, 0, 0, 146, 145, 1, 0, 0, 0, 147, 150, 1, 0, 0, 0, 148, 146, 1, 0, 0, 0, 148, 149, 1, 0, 0, 0, 149, 154, 1, 0, 0, 0, 150, 148, 1, 0, 0, 0, 151, 153, 3, 12, 6, 0, 152, 151, 1, 0, 0, 0, 153, 156, 1, 0, 0, 0, 154, 152, 1, 0, 0, 0, 154, 155, 1, 0, 0, 0, 155, 7, 1, 0, 0, 0, 156, 154, 1, 0, 0, 0, 157, 159, 5, 46, 0, 0, 158, 160, 3, 10, 5, 0, 159, 158, 1, 0, 0, 0, 160, 161, 1, 0, 0, 0, 161, 159, 1, 0, 0, 0, 161, 162, 1, 0, 0, 0, 162, 163, 1, 0, 0, 0, 163, 164, 5, 46, 0, 0, 164, 9, 1, 0, 0, 0, 165, 166, 7, 1, 0, 0, 166, 11, 1, 0, 0, 0, 167, 175, 3, 14, 7, 0, 168, 175, 3, 16, 8, 0, 169, 175, 3, 18, 9, 0, 170, 175, 3, 20, 10, 0, 171, 175, 3, 22, 11, 0, 172, 175, 3, 24, 12, 0, 173, 175, 3, 26, 13, 0, 174, 167, 1, 0, 0, 0, 174, 168, 1, 0, 0, 0, 174, 169, 1, 0, 0, 0, 174, 170, 1, 0, 0, 0, 174, 171, 1, 0, 0, 0, 174, 172, 1, 0, 0, 0, 174, 173, 1, 0, 0, 0, 175, 178, 1, 0, 0, 0, 176, 177, 5, 31, 0, 0, 177, 179, 5, 60, 0, 0, 178, 176, 1, 0, 0, 0, 178, 179, 1, 0, 0, 0, 179, 182, 1, 0, 0, 0, 180, 181, 5, 32, 0, 0, 181, 183, 5, 60, 0, 0, 182, 180, 1, 0, 0, 0, 182, 183, 1, 0, 0, 0, 183, 13, 1, 0, 0, 0, 184, 185, 5, 7, 0, 0, 185, 186, 5, 60, 0, 0, 186, 15, 1, 0, 0, 0, 187, 189, 5, 8, 0, 0, 188, 190, 3, 52, 26, 0, 189, 188, 1, 0, 0, 0, 189, 190, 1, 0, 0, 0, 190, 191, 1, 0, 0, 0, 191, 192, 5, 60, 0, 0, 192, 17, 1, 0, 0, 0, 193, 196, 5, 49, 0, 0, 194, 197, 5, 60, 0, 0, 195, 197, 3, 40, 20, 0, 196, 194, 1, 0, 0, 0, 196, 195, 1, 0, 0, 0, 197, 200, 1, 0, 0, 0, 198, 201, 5, 60, 0, 0, 199, 201, 3, 50, 25, 0, 200, 198, 1, 0, 0, 0, 200, 199, 1, 0, 0, 0, 200, 201, 1, 0, 0, 0, 201, 19, 1, 0, 0, 0, 202, 203, 5, 9, 0, 0, 203, 205, 5, 60, 0, 0, 204, 206, 3, 52, 26, 0, 205, 204, 1, 0, 0, 0, 205, 206, 1, 0, 0, 0, 206, 21, 1, 0, 0, 0, 207, 208, 5, 10, 0, 0, 208, 209, 3, 52, 26, 0, 209, 23, 1, 0, 0, 0, 210, 211, 5, 11, 0, 0, 211, 214, 3, 52, 26, 0, 212, 215, 5, 60, 0, 0, 213, 215, 3, 40, 20, 0, 214, 212, 1, 0, 0, 0, 214, 213, 1, 0, 0, 0, 215, 218, 1, 0, 0, 0, 216, 219, 5, 60, 0, 0, 217, 219, 3, 50, 25, 0, 218, 216, 1, 0, 0, 0, 218, 217, 1, 0, 0, 0, 219, 25, 1, 0, 0, 0, 220, 221, 5, 12, 0, 0, 221, 224, 3, 52, 26, 0, 222, 225, 5, 60, 0, 0, 223, 225, 3, 48, 24, 0, 224, 222, 1, 0, 0, 0, 224, 223, 1, 0, 0, 0, 225, 27, 1, 0, 0, 0, 226, 227, 7, 2, 0, 0, 227, 29, 1, 0, 0, 0, 228, 235, 5, 25, 0, 0, 229, 231, 5, 14, 0, 0, 230, 232, 3, 34, 17, 0, 231, 230, 1, 0, 0, 0, 232, 233, 1, 0, 0, 0, 233, 231, 1, 0, 0, 0, 233, 234, 1, 0, 0, 0, 234, 236, 1, 0, 0, 0, 235, 229, 1, 0, 0, 0, 235, 236, 1, 0, 0, 0, 236, 237, 1, 0, 0, 0, 237, 238, 5, 15, 0, 0, 238, 239, 3, 32, 16, 0, 239, 31, 1, 0, 0, 0, 240, 246, 5, 60, 0, 0, 241, 243, 3, 28, 14, 0, 242, 241, 1, 0, 0, 0, 242, 243, 1, 0, 0, 0, 243, 244, 1, 0, 0, 0, 244, 246, 3, 36, 18, 0, 245, 240, 1, 0, 0, 0, 245, 242, 1, 0, 0, 0, 246, 33, 1, 0, 0, 0, 247, 249, 5, 60, 0, 0, 248, 250, 3, 28, 14, 0, 249, 248, 1, 0, 0, 0, 249, 250, 1, 0, 0, 0, 250, 251, 1, 0, 0, 0, 251, 256, 3, 36, 18, 0, 252, 253, 5, 15, 0, 0, 253, 254, 5, 16, 0, 0, 254, 255, 5, 17, 0, 0, 255, 257, 5, 60, 0, 0, 256, 252, 1, 0, 0, 0, 256, 257, 1, 0, 0, 0, 257, 35, 1, 0, 0, 0, 258, 259, 5, 4, 0, 0, 259, 264, 3, 38, 19, 0, 260, 261, 5, 45, 0, 0, 261, 263, 3, 38, 19, 0, 262, 260, 1, 0, 0, 0, 263, 266, 1, 0, 0, 0, 264, 262, 1, 0, 0, 0, 264, 265, 1, 0, 0, 0, 265, 267, 1, 0, 0, 0, 266, 264, 1, 0, 0, 0, 267, 268, 5, 5, 0, 0, 268, 37, 1, 0, 0, 0, 269, 272, 3, 40, 20, 0, 270, 272, 5, 60, 0, 0, 271, 269, 1, 0, 0, 0, 271, 270, 1, 0, 0, 0, 272, 39, 1, 0, 0, 0, 273, 274, 5, 4, 0, 0, 274, 279, 3, 54, 27, 0, 275, 276, 5, 45, 0, 0, 276, 278, 3, 54, 27, 0, 277, 275, 1, 0, 0, 0, 278, 281, 1, 0, 0, 0, 279, 277, 1, 0, 0, 0, 279, 280, 1, 0, 0, 0, 280, 282, 1, 0, 0, 0, 281, 279, 1, 0, 0, 0, 282, 283, 5, 5, 0, 0, 283, 41, 1, 0, 0, 0, 284, 291, 5, 26, 0, 0, 285, 287, 5, 14, 0, 0, 286, 288, 3, 46, 23, 0, 287, 286, 1, 0, 0, 0, 288, 289, 1, 0, 0, 0, 289, 287, 1, 0, 0, 0, 289, 290, 1, 0, 0, 0, 290, 292, 1, 0, 0, 0, 291, 285, 1, 0, 0, 0, 291, 292, 1, 0, 0, 0, 292, 293, 1, 0, 0, 0, 293, 294, 5, 15, 0, 0, 294, 295, 3, 44, 22, 0, 295, 43, 1, 0, 0, 0, 296, 302, 5, 60, 0, 0, 297, 299, 3, 28, 14, 0, 298, 297, 1, 0, 0, 0, 298, 299, 1, 0, 0, 0, 299, 300, 1, 0, 0, 0, 300, 302, 3, 48, 24, 0, 301, 296, 1, 0, 0, 0, 301, 298, 1, 0, 0, 0, 302, 45, 1, 0, 0, 0, 303, 305, 5, 60, 0, 0, 304, 306, 3, 28, 14, 0, 305, 304, 1, 0, 0, 0, 305, 306, 1, 0, 0, 0, 306, 307, 1, 0, 0, 0, 307, 308, 3, 48, 24, 0, 308, 47, 1, 0, 0, 0, 309, 310, 5, 4, 0, 0, 310, 315, 3, 50, 25, 0, 311, 312, 5, 45, 0, 0, 312, 314, 3, 50, 25, 0, 313, 311, 1, 0, 0, 0, 314, 317, 1, 0, 0, 0, 315, 313, 1, 0, 0, 0, 315, 316, 1, 0, 0, 0, 316, 318, 1, 0, 0, 0, 317, 315, 1, 0, 0, 0, 318, 319, 5, 5, 0, 0, 319, 49, 1, 0, 0, 0, 320, 321, 5, 33, 0, 0, 321, 333, 3, 52, 26, 0, 322, 323, 5, 34, 0, 0, 323, 333, 3, 52, 26, 0, 324, 325, 5, 35, 0, 0, 325, 333, 3, 52, 26, 0, 326, 327, 5, 36, 0, 0, 327, 333, 5, 60, 0, 0, 328, 330, 5, 37, 0, 0, 329, 331, 3, 52, 26, 0, 330, 329, 1, 0, 0, 0, 330, 331, 1, 0, 0, 0, 331, 333, 1, 0, 0, 0, 332, 320, 1, 0, 0, 0, 332, 322, 1, 0, 0, 0, 332, 324, 1, 0, 0, 0, 332, 326, 1, 0, 0, 0, 332, 328, 1, 0, 0, 0, 333, 51, 1, 0, 0, 0, 334, 335, 7, 3, 0, 0, 335, 53, 1, 0, 0, 0, 336, 338, 5, 53, 0, 0, 337, 336, 1, 0, 0, 0, 337, 338, 1, 0, 0, 0, 338, 348, 1, 0, 0, 0, 339, 349, 5, 52, 0, 0, 340, 343, 3, 52, 26, 0, 341, 343, 5, 51, 0, 0, 342, 340, 1, 0, 0, 0, 342, 341, 1, 0, 0, 0, 343, 346, 1, 0, 0, 0, 344, 345, 5, 53, 0, 0, 345, 347, 5, 52, 0, 0, 346, 344, 1, 0, 0, 0, 346, 347, 1, 0, 0, 0, 347, 349, 1, 0, 0, 0, 348, 339, 1, 0, 0, 0, 348, 342, 1, 0, 0, 0, 349, 55, 1, 0, 0, 0, 350, 354, 5, 65, 0, 0, 351, 353, 5, 43, 0, 0, 352, 351, 1, 0, 0, 0, 353, 356, 1, 0, 0, 0, 354, 352, 1, 0, 0, 0, 354, 355, 1, 0, 0, 0, 355, 357, 1, 0, 0, 0, 356, 354, 1, 0, 0, 0, 357, 363, 3, 58, 29, 0, 358, 359, 3, 60, 30, 0, 359, 360, 3, 58, 29, 0, 360, 362, 1, 0, 0, 0, 361, 358, 1, 0, 0, 0, 362, 365, 1, 0, 0, 0, 363, 361, 1, 0, 0, 0, 363, 364, 1, 0, 0, 0, 364, 369, 1, 0, 0, 0, 365, 363, 1, 0, 0, 0, 366, 368, 5, 43, 0, 0, 367, 366, 1, 0, 0, 0, 368, 371, 1, 0, 0, 0, 369, 367, 1, 0, 0, 0, 369, 370, 1, 0, 0, 0, 370, 57, 1, 0, 0, 0, 371, 369, 1, 0, 0, 0, 372, 373, 5, 44, 0, 0, 373, 378, 7, 4, 0, 0, 374, 375, 7, 5, 0, 0, 375, 377, 7, 4, 0, 0, 376, 374, 1, 0, 0, 0, 377, 380, 1, 0, 0, 0, 378, 376, 1, 0, 0, 0, 378, 379, 1, 0, 0, 0, 379, 381, 1, 0, 0, 0, 380, 378, 1, 0, 0, 0, 381, 382, 5, 44, 0, 0, 382, 59, 1, 0, 0, 0, 383, 385, 5, 44, 0, 0, 384, 386, 7, 5, 0, 0, 385, 384, 1, 0, 0, 0, 386, 387, 1, 0, 0, 0, 387, 385, 1, 0, 0, 0, 387, 388, 1, 0, 0, 0, 388, 389, 1, 0, 0, 0, 389, 390, 5, 44, 0, 0, 390, 61, 1, 0, 0, 0, 391, 395, 5, 66, 0, 0, 392, 394, 3, 64, 32, 0, 393, 392, 1, 0, 0, 0, 394, 397, 1, 0, 0, 0, 395, 393, 1, 0, 0, 0, 395, 396, 1, 0, 0, 0, 396, 63, 1, 0, 0, 0, 397, 395, 1, 0, 0, 0, 398, 399, 5, 58, 0, 0, 399, 400, 3, 66, 33, 0, 400, 401, 5, 17, 0, 0, 401, 402, 3, 6, 3, 0, 402, 65, 1, 0, 0, 0, 403, 404, 5, 18, 0, 0, 404, 405, 3, 68, 34, 0, 405, 406, 3, 70, 35, 0, 406, 407, 5, 19, 0, 0, 407, 67, 1, 0, 0, 0, 408, 410, 7, 6, 0, 0, 409, 408, 1, 0, 0, 0, 409, 410, 1, 0, 0, 0, 410, 69, 1, 0, 0, 0, 411, 412, 7, 7, 0, 0, 412, 71, 1, 0, 0, 0, 413, 417, 5, 67, 0, 0, 414, 416, 3, 74, 37, 0, 415, 414, 1, 0, 0, 0, 416, 419, 1, 0, 0, 0, 417, 415, 1, 0, 0, 0, 417, 418, 1, 0, 0, 0, 418, 73, 1, 0, 0, 0, 419, 417, 1, 0, 0, 0, 420, 421, 5, 59, 0, 0, 421, 422, 3, 76, 38, 0, 422, 75, 1, 0, 0, 0, 423, 429, 5, 18, 0, 0, 424, 430, 5, 79, 0, 0, 425, 430, 5, 80, 0, 0, 426, 430, 5, 81, 0, 0, 427, 428, 5, 82, 0, 0, 428, 430, 5, 60, 0, 0, 429, 424, 1, 0, 0, 0, 429, 425, 1, 0, 0, 0, 429, 426, 1, 0, 0, 0, 429, 427, 1, 0, 0, 0, 430, 436, 1, 0, 0, 0, 431, 432, 5, 20, 0, 0, 432, 434, 5, 40, 0, 0, 433, 435, 5, 83, 0, 0, 434, 433, 1, 0, 0, 0, 434, 435, 1, 0, 0, 0, 435, 437, 1, 0, 0, 0, 436, 431, 1, 0, 0, 0, 436, 437, 1, 0, 0, 0, 437, 449, 1, 0, 0, 0, 438, 439, 5, 84, 0, 0, 439, 440, 5, 4, 0, 0, 440, 445, 5, 59, 0, 0, 441, 442, 5, 45, 0, 0, 442, 444, 5, 59, 0, 0, 443, 441, 1, 0, 0, 0, 444, 447, 1, 0, 0, 0, 445, 443, 1, 0, 0, 0, 445, 446, 1, 0, 0, 0, 446, 448, 1, 0, 0, 0, 447, 445, 1, 0, 0, 0, 448, 450, 5, 5, 0, 0, 449, 438, 1, 0, 0, 0, 449, 450, 1, 0, 0, 0, 450, 451, 1, 0, 0, 0, 451, 454, 5, 19, 0, 0, 452, 453, 5, 85, 0, 0, 453, 455, 5, 60, 0, 0, 454, 452, 1, 0, 0, 0, 454, 455, 1, 0, 0, 0, 455, 458, 1, 0, 0, 0, 456, 457, 5, 86, 0, 0, 457, 459, 5, 60, 0, 0, 458, 456, 1, 0, 0, 0, 458, 459, 1, 0, 0, 0, 459, 77, 1, 0, 0, 0, 460, 464, 5, 87, 0, 0, 461, 463, 3, 80, 40, 0, 462, 461, 1, 0, 0, 0, 463, 466, 1, 0, 0, 0, 464, 462, 1, 0, 0, 0, 464, 465, 1, 0, 0, 0, 465, 79, 1, 0, 0, 0, 466, 464, 1, 0, 0, 0, 467, 470, 5, 60, 0, 0, 468, 469, 5, 90, 0, 0, 469, 471, 5, 57, 0, 0, 470, 468, 1, 0, 0, 0, 470, 471, 1, 0, 0, 0, 471, 473, 1, 0, 0, 0, 472, 474, 5, 57, 0, 0, 473, 472, 1, 0, 0, 0, 474, 475, 1, 0, 0, 0, 475, 473, 1, 0, 0, 0, 475, 476, 1, 0, 0, 0, 476, 481, 1, 0, 0, 0, 477, 478, 5, 88, 0, 0, 478, 479, 5, 60, 0, 0, 479, 480, 5, 89, 0, 0, 480, 482, 5, 60, 0, 0, 481, 477, 1, 0, 0, 0, 481, 482, 1, 0, 0, 0, 482, 81, 1, 0, 0, 0, 62, 96, 99, 110, 117, 122, 130, 132, 137, 143, 148, 154, 161, 174, 178, 182, 189, 196, 200, 205, 214, 218, 224, 233, 235, 242, 245, 249, 256, 264, 271, 279, 289, 291, 298, 301, 305, 315, 330, 332, 337, 342, 346, 348, 354, 363, 369, 378, 387, 395, 409, 417, 429, 434, 436, 445, 449, 454, 458, 464, 470, 475, 481]