T__0=1
T__1=2
T__2=3
T__3=4
T__4=5
T__5=6
T__6=7
T__7=8
T__8=9
T__9=10
T__10=11
T__11=12
T__12=13
T__13=14
T__14=15
T__15=16
T__16=17
T__17=18
T__18=19
DIGIT=20
INTEGER=21
FLOAT=22
IMAG_NUMBER=23
SIGN=24
CHARACTER_LOW=25
CHARACTER_UP=26
CHARACTER=27
TEXT=28
VISIBLE_LITERAL=29
FOGGY_LITERAL=30
OPEN_LITERAL=31
CLOSED_LITERAL=32
LOCKED_LITERAL=33
EVENT_LITERAL=34
PERMANENT_LITERAL=35
ENTANGLED_LITERAL=36
SPAWN_LITERAL=37
WILD_LITERAL=38
SHOP_LITERAL=39
RIDDLE_LITERAL=40
BOSS_LITERAL=41
GATE_ROOM_LITERAL=42
TREASURE_LITERAL=43
TUTORIAL_LITERAL=44
TRIGGER_LITERAL=45
KEY_LITERAL=46
COIN_LITERAL=47
ENERGY_LITERAL=48
GATE_LITERAL=49
QUBIT_LITERAL=50
ALTERNATIVE_LITERAL=51
PLUS_SIGN=52
MINUS_SIGN=53
HEADER=54
ENDER=55
NAME=56
ROBOT=57
LAYOUT=58
ROOMS=59
HALLWAYS=60
STV_POOLS=61
REWARD_POOLS=62
MESSAGES=63
HORIZONTAL_SEPARATOR=64
VERTICAL_SEPARATOR=65
LIST_SEPARATOR=66
WALL=67
EMPTY_HALLWAY=68
EMPTY_ROOM=69
DIRECTION=70
ORDERED_DRAW=71
RANDOM_DRAW=72
ROOM_ID=73
HALLWAY_ID=74
REFERENCE=75
WS=76
UNIVERSAL_SEPARATOR=77
COMMENT=78
LINE_COMMENT=79
'='=1
'qubits'=2
'['=3
']'=4
':'=5
'('=6
')'=7
'o'=8
't'=9
'm'=10
'c'=11
'e'=12
'r'=13
'$'=14
'_'=15
'one way'=16
'custom'=17
'default'=18
'rewards'=19
'visible'=29
'foggy'=30
'open'=31
'closed'=32
'locked'=33
'event'=34
'permanent'=35
'entangled'=36
'Spawn'=37
'Wild'=38
'Shop'=39
'Riddle'=40
'Boss'=41
'Gate'=42
'Treasure'=43
'tutorial'=44
'trigger'=45
'key'=46
'coin'=47
'energy'=48
'gate'=49
'qubit'=50
'alternative'=51
'+'=52
'-'=53
'Qrogue<'=54
'>Qrogue'=55
'Name'=56
'[Robot]'=57
'[Layout]'=58
'[Custom Rooms]'=59
'[Hallways]'=60
'[StateVector Pools]'=61
'[Reward Pools]'=62
'[Messages]'=63
'~'=64
'|'=65
','=66
'#'=67
'..'=68
'__'=69
'ordered'=71
'random'=72
