token literal names:
null
'Name'
'='
'Description'
'qubits'
'['
']'
'o'
't'
'm'
'c'
'e'
'r'
'!'
'$'
'_'
'input'
'i'
':'
'@'
'custom'
'default'
'rewards'
'{'
'}'
'('
')'
'one way'
'pos'
null
null
null
null
'[Robot]'
'[StateVector Pools]'
'[Reward Pools]'
null
null
null
null
'key'
'coin'
'energy'
'gate'
'qubit'
'none'
'LevelEvent'
'GlobalAchievement'
null
'tunnel'
'teleport'
'ordered'
'random'
null
null
null
null
'tutorial'
'trigger'
'Qrogue<'
'>Qrogue'
'~'
'|'
','
'#'
'..'
'__'
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
'[Layout]'
null
'[Hallways]'
'visible'
'foggy'
'World'
'Level'
'Spawn'
'Wild'
'Shop'
'Riddle'
'Boss'
'Gate'
'Treasure'
'Challenge'
'Pause'
'Story'
'open'
'closed'
'locked'
'event'
'permanent'
'entangled'
'[Messages]'
'when'
null
null
null

token symbolic names:
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
SR_TELEPORTER
NO_TELEPORTER
WITH_TELEPORTER
SHOW_INDIV_QUBITS
ROBOT
STV_POOLS
REWARD_POOLS
MAX_ENERGY
START_ENERGY
CIRCUIT_SPACE
BACKPACK_SPACE
KEY_LITERAL
COIN_LITERAL
ENERGY_LITERAL
GATE_LITERAL
QUBIT_LITERAL
NONE_LITERAL
LEVEL_EVENT
GLOBAL_ACHIEVEMENT
GLOBAL_EVENT_REFERENCE
LOCAL_TUNNEL
GLOBAL_TELEPORT
ORDERED_DRAW
RANDOM_DRAW
NUM_QUBITS_SPECIFIER
QUBIT_SPECIFIER
GATE_SPECIFIER
DIRECTION
TUTORIAL_LITERAL
TRIGGER_LITERAL
HEADER
ENDER
HORIZONTAL_SEPARATOR
VERTICAL_SEPARATOR
LIST_SEPARATOR
WALL
EMPTY_HALLWAY
EMPTY_ROOM
DIGIT
INTEGER
FLOAT
IMAG_NUMBER
SIGN
CHARACTER_LOW
CHARACTER_UP
CHARACTER
TEXT
ROOM_ID
HALLWAY_ID
REFERENCE
WS
UNIVERSAL_SEPARATOR
COMMENT
LINE_COMMENT
LAYOUT
ROOMS
HALLWAYS
VISIBLE_LITERAL
FOGGY_LITERAL
WORLD_LITERAL
LEVEL_LITERAL
SPAWN_LITERAL
WILD_LITERAL
SHOP_LITERAL
RIDDLE_LITERAL
BOSS_LITERAL
GATE_ROOM_LITERAL
TREASURE_LITERAL
CHALLENGE_LITERAL
PAUSE_LITERAL
STORY_LITERAL
OPEN_LITERAL
CLOSED_LITERAL
LOCKED_LITERAL
EVENT_LITERAL
PERMANENT_LITERAL
ENTANGLED_LITERAL
MESSAGES
MSG_EVENT
MSG_ALTERNATIVE
MSG_SPEAKER
MSG_PRIORITY

rule names:
T__0
T__1
T__2
T__3
T__4
T__5
T__6
T__7
T__8
T__9
T__10
T__11
T__12
T__13
T__14
T__15
T__16
T__17
T__18
T__19
T__20
T__21
T__22
T__23
T__24
T__25
T__26
T__27
SR_TELEPORTER
NO_TELEPORTER
WITH_TELEPORTER
SHOW_INDIV_QUBITS
ROBOT
STV_POOLS
REWARD_POOLS
MAX_ENERGY
START_ENERGY
CIRCUIT_SPACE
BACKPACK_SPACE
KEY_LITERAL
COIN_LITERAL
ENERGY_LITERAL
GATE_LITERAL
QUBIT_LITERAL
NONE_LITERAL
LEVEL_EVENT
GLOBAL_ACHIEVEMENT
GLOBAL_EVENT_REFERENCE
LOCAL_TUNNEL
GLOBAL_TELEPORT
ORDERED_DRAW
RANDOM_DRAW
NUM_QUBITS_SPECIFIER
QUBIT_SPECIFIER
GATE_SPECIFIER
DIRECTION
TUTORIAL_LITERAL
TRIGGER_LITERAL
HEADER
ENDER
HORIZONTAL_SEPARATOR
VERTICAL_SEPARATOR
LIST_SEPARATOR
WALL
EMPTY_HALLWAY
EMPTY_ROOM
DIGIT
INTEGER
FLOAT
IMAG_NUMBER
SIGN
CHARACTER_LOW
CHARACTER_UP
CHARACTER
TEXT
ROOM_ID
HALLWAY_ID
REFERENCE
WS
UNIVERSAL_SEPARATOR
COMMENT
LINE_COMMENT
LAYOUT
ROOMS
HALLWAYS
VISIBLE_LITERAL
FOGGY_LITERAL
WORLD_LITERAL
LEVEL_LITERAL
SPAWN_LITERAL
WILD_LITERAL
SHOP_LITERAL
RIDDLE_LITERAL
BOSS_LITERAL
GATE_ROOM_LITERAL
TREASURE_LITERAL
CHALLENGE_LITERAL
PAUSE_LITERAL
STORY_LITERAL
OPEN_LITERAL
CLOSED_LITERAL
LOCKED_LITERAL
EVENT_LITERAL
PERMANENT_LITERAL
ENTANGLED_LITERAL
MESSAGES
MSG_EVENT
MSG_ALTERNATIVE
MSG_SPEAKER
MSG_PRIORITY

channel names:
DEFAULT_TOKEN_CHANNEL
HIDDEN

mode names:
DEFAULT_MODE

atn:
[4, 0, 110, 1219, 6, -1, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 2, 22, 7, 22, 2, 23, 7, 23, 2, 24, 7, 24, 2, 25, 7, 25, 2, 26, 7, 26, 2, 27, 7, 27, 2, 28, 7, 28, 2, 29, 7, 29, 2, 30, 7, 30, 2, 31, 7, 31, 2, 32, 7, 32, 2, 33, 7, 33, 2, 34, 7, 34, 2, 35, 7, 35, 2, 36, 7, 36, 2, 37, 7, 37, 2, 38, 7, 38, 2, 39, 7, 39, 2, 40, 7, 40, 2, 41, 7, 41, 2, 42, 7, 42, 2, 43, 7, 43, 2, 44, 7, 44, 2, 45, 7, 45, 2, 46, 7, 46, 2, 47, 7, 47, 2, 48, 7, 48, 2, 49, 7, 49, 2, 50, 7, 50, 2, 51, 7, 51, 2, 52, 7, 52, 2, 53, 7, 53, 2, 54, 7, 54, 2, 55, 7, 55, 2, 56, 7, 56, 2, 57, 7, 57, 2, 58, 7, 58, 2, 59, 7, 59, 2, 60, 7, 60, 2, 61, 7, 61, 2, 62, 7, 62, 2, 63, 7, 63, 2, 64, 7, 64, 2, 65, 7, 65, 2, 66, 7, 66, 2, 67, 7, 67, 2, 68, 7, 68, 2, 69, 7, 69, 2, 70, 7, 70, 2, 71, 7, 71, 2, 72, 7, 72, 2, 73, 7, 73, 2, 74, 7, 74, 2, 75, 7, 75, 2, 76, 7, 76, 2, 77, 7, 77, 2, 78, 7, 78, 2, 79, 7, 79, 2, 80, 7, 80, 2, 81, 7, 81, 2, 82, 7, 82, 2, 83, 7, 83, 2, 84, 7, 84, 2, 85, 7, 85, 2, 86, 7, 86, 2, 87, 7, 87, 2, 88, 7, 88, 2, 89, 7, 89, 2, 90, 7, 90, 2, 91, 7, 91, 2, 92, 7, 92, 2, 93, 7, 93, 2, 94, 7, 94, 2, 95, 7, 95, 2, 96, 7, 96, 2, 97, 7, 97, 2, 98, 7, 98, 2, 99, 7, 99, 2, 100, 7, 100, 2, 101, 7, 101, 2, 102, 7, 102, 2, 103, 7, 103, 2, 104, 7, 104, 2, 105, 7, 105, 2, 106, 7, 106, 2, 107, 7, 107, 2, 108, 7, 108, 2, 109, 7, 109, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 1, 1, 1, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 4, 1, 4, 1, 5, 1, 5, 1, 6, 1, 6, 1, 7, 1, 7, 1, 8, 1, 8, 1, 9, 1, 9, 1, 10, 1, 10, 1, 11, 1, 11, 1, 12, 1, 12, 1, 13, 1, 13, 1, 14, 1, 14, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 16, 1, 16, 1, 17, 1, 17, 1, 18, 1, 18, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 22, 1, 22, 1, 23, 1, 23, 1, 24, 1, 24, 1, 25, 1, 25, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 27, 1, 27, 1, 27, 1, 27, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 3, 28, 347, 8, 28, 1, 28, 3, 28, 350, 8, 28, 3, 28, 352, 8, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 3, 28, 374, 8, 28, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 3, 29, 394, 8, 29, 1, 29, 3, 29, 397, 8, 29, 1, 29, 1, 29, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 3, 30, 423, 8, 30, 1, 30, 3, 30, 426, 8, 30, 1, 30, 1, 30, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 3, 31, 438, 8, 31, 1, 31, 3, 31, 441, 8, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 3, 31, 473, 8, 31, 1, 31, 3, 31, 476, 8, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 3, 31, 490, 8, 31, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 3, 35, 541, 8, 35, 1, 35, 3, 35, 544, 8, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 3, 35, 558, 8, 35, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 3, 36, 570, 8, 36, 1, 36, 3, 36, 573, 8, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 3, 36, 587, 8, 36, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 3, 37, 603, 8, 37, 1, 37, 3, 37, 606, 8, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 3, 37, 618, 8, 37, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 3, 38, 636, 8, 38, 1, 38, 3, 38, 639, 8, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 3, 38, 651, 8, 38, 1, 39, 1, 39, 1, 39, 1, 39, 1, 40, 1, 40, 1, 40, 1, 40, 1, 40, 1, 41, 1, 41, 1, 41, 1, 41, 1, 41, 1, 41, 1, 41, 1, 42, 1, 42, 1, 42, 1, 42, 1, 42, 1, 43, 1, 43, 1, 43, 1, 43, 1, 43, 1, 43, 1, 44, 1, 44, 1, 44, 1, 44, 1, 44, 1, 45, 1, 45, 1, 45, 1, 45, 1, 45, 1, 45, 1, 45, 1, 45, 1, 45, 1, 45, 1, 45, 1, 46, 1, 46, 1, 46, 1, 46, 1, 46, 1, 46, 1, 46, 1, 46, 1, 46, 1, 46, 1, 46, 1, 46, 1, 46, 1, 46, 1, 46, 1, 46, 1, 46, 1, 46, 1, 47, 1, 47, 1, 47, 1, 47, 1, 47, 1, 47, 1, 47, 1, 47, 1, 47, 1, 47, 1, 47, 1, 47, 1, 47, 1, 47, 1, 47, 1, 47, 1, 47, 4, 47, 731, 8, 47, 11, 47, 12, 47, 732, 1, 48, 1, 48, 1, 48, 1, 48, 1, 48, 1, 48, 1, 48, 1, 49, 1, 49, 1, 49, 1, 49, 1, 49, 1, 49, 1, 49, 1, 49, 1, 49, 1, 50, 1, 50, 1, 50, 1, 50, 1, 50, 1, 50, 1, 50, 1, 50, 1, 51, 1, 51, 1, 51, 1, 51, 1, 51, 1, 51, 1, 51, 1, 52, 1, 52, 1, 52, 1, 52, 1, 52, 3, 52, 771, 8, 52, 1, 52, 1, 52, 1, 52, 1, 52, 1, 52, 1, 52, 1, 52, 1, 53, 1, 53, 1, 53, 1, 54, 1, 54, 1, 54, 5, 54, 786, 8, 54, 10, 54, 12, 54, 789, 9, 54, 1, 55, 1, 55, 1, 55, 1, 55, 1, 55, 1, 55, 1, 55, 1, 55, 1, 55, 1, 55, 1, 55, 1, 55, 1, 55, 1, 55, 1, 55, 1, 55, 1, 55, 1, 55, 3, 55, 809, 8, 55, 1, 56, 1, 56, 1, 56, 1, 56, 1, 56, 1, 56, 1, 56, 1, 56, 1, 56, 1, 57, 1, 57, 1, 57, 1, 57, 1, 57, 1, 57, 1, 57, 1, 57, 1, 58, 1, 58, 1, 58, 1, 58, 1, 58, 1, 58, 1, 58, 1, 58, 1, 59, 1, 59, 1, 59, 1, 59, 1, 59, 1, 59, 1, 59, 1, 59, 1, 60, 1, 60, 1, 61, 1, 61, 1, 62, 1, 62, 1, 63, 1, 63, 1, 64, 1, 64, 1, 64, 1, 65, 1, 65, 1, 65, 1, 66, 1, 66, 1, 67, 1, 67, 1, 67, 4, 67, 863, 8, 67, 11, 67, 12, 67, 864, 1, 68, 3, 68, 868, 8, 68, 1, 68, 1, 68, 4, 68, 872, 8, 68, 11, 68, 12, 68, 873, 1, 69, 5, 69, 877, 8, 69, 10, 69, 12, 69, 880, 9, 69, 1, 69, 3, 69, 883, 8, 69, 1, 69, 1, 69, 1, 70, 1, 70, 1, 71, 1, 71, 1, 72, 1, 72, 1, 73, 1, 73, 3, 73, 895, 8, 73, 1, 74, 1, 74, 5, 74, 899, 8, 74, 10, 74, 12, 74, 902, 9, 74, 1, 74, 1, 74, 1, 75, 1, 75, 3, 75, 908, 8, 75, 1, 75, 1, 75, 1, 76, 1, 76, 1, 76, 1, 76, 3, 76, 916, 8, 76, 1, 76, 3, 76, 919, 8, 76, 1, 77, 1, 77, 1, 77, 4, 77, 924, 8, 77, 11, 77, 12, 77, 925, 1, 78, 4, 78, 929, 8, 78, 11, 78, 12, 78, 930, 1, 78, 1, 78, 1, 79, 4, 79, 936, 8, 79, 11, 79, 12, 79, 937, 1, 79, 1, 79, 1, 80, 1, 80, 1, 80, 1, 80, 5, 80, 946, 8, 80, 10, 80, 12, 80, 949, 9, 80, 1, 80, 1, 80, 1, 80, 1, 80, 1, 80, 1, 81, 1, 81, 1, 81, 1, 81, 5, 81, 960, 8, 81, 10, 81, 12, 81, 963, 9, 81, 1, 81, 1, 81, 1, 82, 1, 82, 1, 82, 1, 82, 1, 82, 1, 82, 1, 82, 1, 82, 1, 82, 1, 83, 1, 83, 1, 83, 1, 83, 1, 83, 1, 83, 1, 83, 1, 83, 1, 83, 1, 83, 1, 83, 1, 83, 1, 83, 1, 83, 1, 83, 1, 83, 1, 83, 1, 83, 1, 83, 1, 83, 1, 83, 3, 83, 997, 8, 83, 1, 84, 1, 84, 1, 84, 1, 84, 1, 84, 1, 84, 1, 84, 1, 84, 1, 84, 1, 84, 1, 84, 1, 85, 1, 85, 1, 85, 1, 85, 1, 85, 1, 85, 1, 85, 1, 85, 1, 86, 1, 86, 1, 86, 1, 86, 1, 86, 1, 86, 1, 87, 1, 87, 1, 87, 1, 87, 1, 87, 1, 87, 1, 88, 1, 88, 1, 88, 1, 88, 1, 88, 1, 88, 1, 89, 1, 89, 1, 89, 1, 89, 1, 89, 1, 89, 1, 90, 1, 90, 1, 90, 1, 90, 1, 90, 1, 91, 1, 91, 1, 91, 1, 91, 1, 91, 1, 92, 1, 92, 1, 92, 1, 92, 1, 92, 1, 92, 1, 92, 1, 93, 1, 93, 1, 93, 1, 93, 1, 93, 1, 94, 1, 94, 1, 94, 1, 94, 1, 94, 1, 95, 1, 95, 1, 95, 1, 95, 1, 95, 1, 95, 1, 95, 1, 95, 1, 95, 1, 96, 1, 96, 1, 96, 1, 96, 1, 96, 1, 96, 1, 96, 1, 96, 1, 96, 1, 96, 1, 97, 1, 97, 1, 97, 1, 97, 1, 97, 1, 97, 1, 98, 1, 98, 1, 98, 1, 98, 1, 98, 1, 98, 1, 99, 1, 99, 1, 99, 1, 99, 1, 99, 1, 100, 1, 100, 1, 100, 1, 100, 1, 100, 1, 100, 1, 100, 1, 101, 1, 101, 1, 101, 1, 101, 1, 101, 1, 101, 1, 101, 1, 102, 1, 102, 1, 102, 1, 102, 1, 102, 1, 102, 1, 103, 1, 103, 1, 103, 1, 103, 1, 103, 1, 103, 1, 103, 1, 103, 1, 103, 1, 103, 1, 104, 1, 104, 1, 104, 1, 104, 1, 104, 1, 104, 1, 104, 1, 104, 1, 104, 1, 104, 1, 105, 1, 105, 1, 105, 1, 105, 1, 105, 1, 105, 1, 105, 1, 105, 1, 105, 1, 105, 1, 105, 1, 106, 1, 106, 1, 106, 1, 106, 1, 106, 1, 107, 1, 107, 1, 107, 1, 107, 1, 107, 1, 107, 1, 107, 1, 107, 1, 107, 1, 107, 1, 107, 1, 107, 1, 107, 1, 107, 1, 107, 3, 107, 1176, 8, 107, 1, 108, 1, 108, 1, 108, 1, 108, 1, 108, 1, 108, 1, 108, 1, 108, 1, 108, 1, 108, 1, 108, 1, 108, 1, 108, 1, 108, 3, 108, 1192, 8, 108, 1, 109, 1, 109, 1, 109, 1, 109, 1, 109, 1, 109, 1, 109, 1, 109, 1, 109, 1, 109, 1, 109, 1, 109, 1, 109, 1, 109, 1, 109, 1, 109, 1, 109, 1, 109, 1, 109, 1, 109, 1, 109, 1, 109, 1, 109, 1, 109, 3, 109, 1218, 8, 109, 2, 900, 947, 0, 110, 1, 1, 3, 2, 5, 3, 7, 4, 9, 5, 11, 6, 13, 7, 15, 8, 17, 9, 19, 10, 21, 11, 23, 12, 25, 13, 27, 14, 29, 15, 31, 16, 33, 17, 35, 18, 37, 19, 39, 20, 41, 21, 43, 22, 45, 23, 47, 24, 49, 25, 51, 26, 53, 27, 55, 28, 57, 29, 59, 30, 61, 31, 63, 32, 65, 33, 67, 34, 69, 35, 71, 36, 73, 37, 75, 38, 77, 39, 79, 40, 81, 41, 83, 42, 85, 43, 87, 44, 89, 45, 91, 46, 93, 47, 95, 48, 97, 49, 99, 50, 101, 51, 103, 52, 105, 53, 107, 54, 109, 55, 111, 56, 113, 57, 115, 58, 117, 59, 119, 60, 121, 61, 123, 62, 125, 63, 127, 64, 129, 65, 131, 66, 133, 67, 135, 68, 137, 69, 139, 70, 141, 71, 143, 72, 145, 73, 147, 74, 149, 75, 151, 76, 153, 77, 155, 78, 157, 79, 159, 80, 161, 81, 163, 82, 165, 83, 167, 84, 169, 85, 171, 86, 173, 87, 175, 88, 177, 89, 179, 90, 181, 91, 183, 92, 185, 93, 187, 94, 189, 95, 191, 96, 193, 97, 195, 98, 197, 99, 199, 100, 201, 101, 203, 102, 205, 103, 207, 104, 209, 105, 211, 106, 213, 107, 215, 108, 217, 109, 219, 110, 1, 0, 6, 1, 0, 48, 57, 2, 0, 43, 43, 45, 45, 1, 0, 97, 122, 1, 0, 65, 90, 3, 0, 9, 10, 13, 13, 32, 32, 2, 0, 10, 10, 13, 13, 1280, 0, 1, 1, 0, 0, 0, 0, 3, 1, 0, 0, 0, 0, 5, 1, 0, 0, 0, 0, 7, 1, 0, 0, 0, 0, 9, 1, 0, 0, 0, 0, 11, 1, 0, 0, 0, 0, 13, 1, 0, 0, 0, 0, 15, 1, 0, 0, 0, 0, 17, 1, 0, 0, 0, 0, 19, 1, 0, 0, 0, 0, 21, 1, 0, 0, 0, 0, 23, 1, 0, 0, 0, 0, 25, 1, 0, 0, 0, 0, 27, 1, 0, 0, 0, 0, 29, 1, 0, 0, 0, 0, 31, 1, 0, 0, 0, 0, 33, 1, 0, 0, 0, 0, 35, 1, 0, 0, 0, 0, 37, 1, 0, 0, 0, 0, 39, 1, 0, 0, 0, 0, 41, 1, 0, 0, 0, 0, 43, 1, 0, 0, 0, 0, 45, 1, 0, 0, 0, 0, 47, 1, 0, 0, 0, 0, 49, 1, 0, 0, 0, 0, 51, 1, 0, 0, 0, 0, 53, 1, 0, 0, 0, 0, 55, 1, 0, 0, 0, 0, 57, 1, 0, 0, 0, 0, 59, 1, 0, 0, 0, 0, 61, 1, 0, 0, 0, 0, 63, 1, 0, 0, 0, 0, 65, 1, 0, 0, 0, 0, 67, 1, 0, 0, 0, 0, 69, 1, 0, 0, 0, 0, 71, 1, 0, 0, 0, 0, 73, 1, 0, 0, 0, 0, 75, 1, 0, 0, 0, 0, 77, 1, 0, 0, 0, 0, 79, 1, 0, 0, 0, 0, 81, 1, 0, 0, 0, 0, 83, 1, 0, 0, 0, 0, 85, 1, 0, 0, 0, 0, 87, 1, 0, 0, 0, 0, 89, 1, 0, 0, 0, 0, 91, 1, 0, 0, 0, 0, 93, 1, 0, 0, 0, 0, 95, 1, 0, 0, 0, 0, 97, 1, 0, 0, 0, 0, 99, 1, 0, 0, 0, 0, 101, 1, 0, 0, 0, 0, 103, 1, 0, 0, 0, 0, 105, 1, 0, 0, 0, 0, 107, 1, 0, 0, 0, 0, 109, 1, 0, 0, 0, 0, 111, 1, 0, 0, 0, 0, 113, 1, 0, 0, 0, 0, 115, 1, 0, 0, 0, 0, 117, 1, 0, 0, 0, 0, 119, 1, 0, 0, 0, 0, 121, 1, 0, 0, 0, 0, 123, 1, 0, 0, 0, 0, 125, 1, 0, 0, 0, 0, 127, 1, 0, 0, 0, 0, 129, 1, 0, 0, 0, 0, 131, 1, 0, 0, 0, 0, 133, 1, 0, 0, 0, 0, 135, 1, 0, 0, 0, 0, 137, 1, 0, 0, 0, 0, 139, 1, 0, 0, 0, 0, 141, 1, 0, 0, 0, 0, 143, 1, 0, 0, 0, 0, 145, 1, 0, 0, 0, 0, 147, 1, 0, 0, 0, 0, 149, 1, 0, 0, 0, 0, 151, 1, 0, 0, 0, 0, 153, 1, 0, 0, 0, 0, 155, 1, 0, 0, 0, 0, 157, 1, 0, 0, 0, 0, 159, 1, 0, 0, 0, 0, 161, 1, 0, 0, 0, 0, 163, 1, 0, 0, 0, 0, 165, 1, 0, 0, 0, 0, 167, 1, 0, 0, 0, 0, 169, 1, 0, 0, 0, 0, 171, 1, 0, 0, 0, 0, 173, 1, 0, 0, 0, 0, 175, 1, 0, 0, 0, 0, 177, 1, 0, 0, 0, 0, 179, 1, 0, 0, 0, 0, 181, 1, 0, 0, 0, 0, 183, 1, 0, 0, 0, 0, 185, 1, 0, 0, 0, 0, 187, 1, 0, 0, 0, 0, 189, 1, 0, 0, 0, 0, 191, 1, 0, 0, 0, 0, 193, 1, 0, 0, 0, 0, 195, 1, 0, 0, 0, 0, 197, 1, 0, 0, 0, 0, 199, 1, 0, 0, 0, 0, 201, 1, 0, 0, 0, 0, 203, 1, 0, 0, 0, 0, 205, 1, 0, 0, 0, 0, 207, 1, 0, 0, 0, 0, 209, 1, 0, 0, 0, 0, 211, 1, 0, 0, 0, 0, 213, 1, 0, 0, 0, 0, 215, 1, 0, 0, 0, 0, 217, 1, 0, 0, 0, 0, 219, 1, 0, 0, 0, 1, 221, 1, 0, 0, 0, 3, 226, 1, 0, 0, 0, 5, 228, 1, 0, 0, 0, 7, 240, 1, 0, 0, 0, 9, 247, 1, 0, 0, 0, 11, 249, 1, 0, 0, 0, 13, 251, 1, 0, 0, 0, 15, 253, 1, 0, 0, 0, 17, 255, 1, 0, 0, 0, 19, 257, 1, 0, 0, 0, 21, 259, 1, 0, 0, 0, 23, 261, 1, 0, 0, 0, 25, 263, 1, 0, 0, 0, 27, 265, 1, 0, 0, 0, 29, 267, 1, 0, 0, 0, 31, 269, 1, 0, 0, 0, 33, 275, 1, 0, 0, 0, 35, 277, 1, 0, 0, 0, 37, 279, 1, 0, 0, 0, 39, 281, 1, 0, 0, 0, 41, 288, 1, 0, 0, 0, 43, 296, 1, 0, 0, 0, 45, 304, 1, 0, 0, 0, 47, 306, 1, 0, 0, 0, 49, 308, 1, 0, 0, 0, 51, 310, 1, 0, 0, 0, 53, 312, 1, 0, 0, 0, 55, 320, 1, 0, 0, 0, 57, 351, 1, 0, 0, 0, 59, 393, 1, 0, 0, 0, 61, 422, 1, 0, 0, 0, 63, 437, 1, 0, 0, 0, 65, 491, 1, 0, 0, 0, 67, 499, 1, 0, 0, 0, 69, 519, 1, 0, 0, 0, 71, 540, 1, 0, 0, 0, 73, 569, 1, 0, 0, 0, 75, 602, 1, 0, 0, 0, 77, 635, 1, 0, 0, 0, 79, 652, 1, 0, 0, 0, 81, 656, 1, 0, 0, 0, 83, 661, 1, 0, 0, 0, 85, 668, 1, 0, 0, 0, 87, 673, 1, 0, 0, 0, 89, 679, 1, 0, 0, 0, 91, 684, 1, 0, 0, 0, 93, 695, 1, 0, 0, 0, 95, 713, 1, 0, 0, 0, 97, 734, 1, 0, 0, 0, 99, 741, 1, 0, 0, 0, 101, 750, 1, 0, 0, 0, 103, 758, 1, 0, 0, 0, 105, 765, 1, 0, 0, 0, 107, 779, 1, 0, 0, 0, 109, 782, 1, 0, 0, 0, 111, 808, 1, 0, 0, 0, 113, 810, 1, 0, 0, 0, 115, 819, 1, 0, 0, 0, 117, 827, 1, 0, 0, 0, 119, 835, 1, 0, 0, 0, 121, 843, 1, 0, 0, 0, 123, 845, 1, 0, 0, 0, 125, 847, 1, 0, 0, 0, 127, 849, 1, 0, 0, 0, 129, 851, 1, 0, 0, 0, 131, 854, 1, 0, 0, 0, 133, 857, 1, 0, 0, 0, 135, 859, 1, 0, 0, 0, 137, 867, 1, 0, 0, 0, 139, 882, 1, 0, 0, 0, 141, 886, 1, 0, 0, 0, 143, 888, 1, 0, 0, 0, 145, 890, 1, 0, 0, 0, 147, 894, 1, 0, 0, 0, 149, 896, 1, 0, 0, 0, 151, 907, 1, 0, 0, 0, 153, 918, 1, 0, 0, 0, 155, 920, 1, 0, 0, 0, 157, 928, 1, 0, 0, 0, 159, 935, 1, 0, 0, 0, 161, 941, 1, 0, 0, 0, 163, 955, 1, 0, 0, 0, 165, 966, 1, 0, 0, 0, 167, 996, 1, 0, 0, 0, 169, 998, 1, 0, 0, 0, 171, 1009, 1, 0, 0, 0, 173, 1017, 1, 0, 0, 0, 175, 1023, 1, 0, 0, 0, 177, 1029, 1, 0, 0, 0, 179, 1035, 1, 0, 0, 0, 181, 1041, 1, 0, 0, 0, 183, 1046, 1, 0, 0, 0, 185, 1051, 1, 0, 0, 0, 187, 1058, 1, 0, 0, 0, 189, 1063, 1, 0, 0, 0, 191, 1068, 1, 0, 0, 0, 193, 1077, 1, 0, 0, 0, 195, 1087, 1, 0, 0, 0, 197, 1093, 1, 0, 0, 0, 199, 1099, 1, 0, 0, 0, 201, 1104, 1, 0, 0, 0, 203, 1111, 1, 0, 0, 0, 205, 1118, 1, 0, 0, 0, 207, 1124, 1, 0, 0, 0, 209, 1134, 1, 0, 0, 0, 211, 1144, 1, 0, 0, 0, 213, 1155, 1, 0, 0, 0, 215, 1175, 1, 0, 0, 0, 217, 1191, 1, 0, 0, 0, 219, 1217, 1, 0, 0, 0, 221, 222, 5, 78, 0, 0, 222, 223, 5, 97, 0, 0, 223, 224, 5, 109, 0, 0, 224, 225, 5, 101, 0, 0, 225, 2, 1, 0, 0, 0, 226, 227, 5, 61, 0, 0, 227, 4, 1, 0, 0, 0, 228, 229, 5, 68, 0, 0, 229, 230, 5, 101, 0, 0, 230, 231, 5, 115, 0, 0, 231, 232, 5, 99, 0, 0, 232, 233, 5, 114, 0, 0, 233, 234, 5, 105, 0, 0, 234, 235, 5, 112, 0, 0, 235, 236, 5, 116, 0, 0, 236, 237, 5, 105, 0, 0, 237, 238, 5, 111, 0, 0, 238, 239, 5, 110, 0, 0, 239, 6, 1, 0, 0, 0, 240, 241, 5, 113, 0, 0, 241, 242, 5, 117, 0, 0, 242, 243, 5, 98, 0, 0, 243, 244, 5, 105, 0, 0, 244, 245, 5, 116, 0, 0, 245, 246, 5, 115, 0, 0, 246, 8, 1, 0, 0, 0, 247, 248, 5, 91, 0, 0, 248, 10, 1, 0, 0, 0, 249, 250, 5, 93, 0, 0, 250, 12, 1, 0, 0, 0, 251, 252, 5, 111, 0, 0, 252, 14, 1, 0, 0, 0, 253, 254, 5, 116, 0, 0, 254, 16, 1, 0, 0, 0, 255, 256, 5, 109, 0, 0, 256, 18, 1, 0, 0, 0, 257, 258, 5, 99, 0, 0, 258, 20, 1, 0, 0, 0, 259, 260, 5, 101, 0, 0, 260, 22, 1, 0, 0, 0, 261, 262, 5, 114, 0, 0, 262, 24, 1, 0, 0, 0, 263, 264, 5, 33, 0, 0, 264, 26, 1, 0, 0, 0, 265, 266, 5, 36, 0, 0, 266, 28, 1, 0, 0, 0, 267, 268, 5, 95, 0, 0, 268, 30, 1, 0, 0, 0, 269, 270, 5, 105, 0, 0, 270, 271, 5, 110, 0, 0, 271, 272, 5, 112, 0, 0, 272, 273, 5, 117, 0, 0, 273, 274, 5, 116, 0, 0, 274, 32, 1, 0, 0, 0, 275, 276, 5, 105, 0, 0, 276, 34, 1, 0, 0, 0, 277, 278, 5, 58, 0, 0, 278, 36, 1, 0, 0, 0, 279, 280, 5, 64, 0, 0, 280, 38, 1, 0, 0, 0, 281, 282, 5, 99, 0, 0, 282, 283, 5, 117, 0, 0, 283, 284, 5, 115, 0, 0, 284, 285, 5, 116, 0, 0, 285, 286, 5, 111, 0, 0, 286, 287, 5, 109, 0, 0, 287, 40, 1, 0, 0, 0, 288, 289, 5, 100, 0, 0, 289, 290, 5, 101, 0, 0, 290, 291, 5, 102, 0, 0, 291, 292, 5, 97, 0, 0, 292, 293, 5, 117, 0, 0, 293, 294, 5, 108, 0, 0, 294, 295, 5, 116, 0, 0, 295, 42, 1, 0, 0, 0, 296, 297, 5, 114, 0, 0, 297, 298, 5, 101, 0, 0, 298, 299, 5, 119, 0, 0, 299, 300, 5, 97, 0, 0, 300, 301, 5, 114, 0, 0, 301, 302, 5, 100, 0, 0, 302, 303, 5, 115, 0, 0, 303, 44, 1, 0, 0, 0, 304, 305, 5, 123, 0, 0, 305, 46, 1, 0, 0, 0, 306, 307, 5, 125, 0, 0, 307, 48, 1, 0, 0, 0, 308, 309, 5, 40, 0, 0, 309, 50, 1, 0, 0, 0, 310, 311, 5, 41, 0, 0, 311, 52, 1, 0, 0, 0, 312, 313, 5, 111, 0, 0, 313, 314, 5, 110, 0, 0, 314, 315, 5, 101, 0, 0, 315, 316, 5, 32, 0, 0, 316, 317, 5, 119, 0, 0, 317, 318, 5, 97, 0, 0, 318, 319, 5, 121, 0, 0, 319, 54, 1, 0, 0, 0, 320, 321, 5, 112, 0, 0, 321, 322, 5, 111, 0, 0, 322, 323, 5, 115, 0, 0, 323, 56, 1, 0, 0, 0, 324, 325, 5, 115, 0, 0, 325, 326, 5, 112, 0, 0, 326, 327, 5, 97, 0, 0, 327, 328, 5, 119, 0, 0, 328, 329, 5, 110, 0, 0, 329, 330, 5, 114, 0, 0, 330, 331, 5, 111, 0, 0, 331, 332, 5, 111, 0, 0, 332, 347, 5, 109, 0, 0, 333, 334, 5, 83, 0, 0, 334, 335, 5, 80, 0, 0, 335, 336, 5, 65, 0, 0, 336, 337, 5, 87, 0, 0, 337, 338, 5, 78, 0, 0, 338, 339, 5, 82, 0, 0, 339, 340, 5, 79, 0, 0, 340, 341, 5, 79, 0, 0, 341, 347, 5, 77, 0, 0, 342, 343, 5, 115, 0, 0, 343, 347, 5, 114, 0, 0, 344, 345, 5, 83, 0, 0, 345, 347, 5, 82, 0, 0, 346, 324, 1, 0, 0, 0, 346, 333, 1, 0, 0, 0, 346, 342, 1, 0, 0, 0, 346, 344, 1, 0, 0, 0, 347, 349, 1, 0, 0, 0, 348, 350, 5, 95, 0, 0, 349, 348, 1, 0, 0, 0, 349, 350, 1, 0, 0, 0, 350, 352, 1, 0, 0, 0, 351, 346, 1, 0, 0, 0, 351, 352, 1, 0, 0, 0, 352, 373, 1, 0, 0, 0, 353, 354, 5, 116, 0, 0, 354, 355, 5, 101, 0, 0, 355, 356, 5, 108, 0, 0, 356, 357, 5, 101, 0, 0, 357, 358, 5, 112, 0, 0, 358, 359, 5, 111, 0, 0, 359, 360, 5, 114, 0, 0, 360, 361, 5, 116, 0, 0, 361, 362, 5, 101, 0, 0, 362, 374, 5, 114, 0, 0, 363, 364, 5, 84, 0, 0, 364, 365, 5, 69, 0, 0, 365, 366, 5, 76, 0, 0, 366, 367, 5, 69, 0, 0, 367, 368, 5, 80, 0, 0, 368, 369, 5, 79, 0, 0, 369, 370, 5, 82, 0, 0, 370, 371, 5, 84, 0, 0, 371, 372, 5, 69, 0, 0, 372, 374, 5, 82, 0, 0, 373, 353, 1, 0, 0, 0, 373, 363, 1, 0, 0, 0, 374, 58, 1, 0, 0, 0, 375, 376, 5, 101, 0, 0, 376, 377, 5, 120, 0, 0, 377, 378, 5, 99, 0, 0, 378, 379, 5, 108, 0, 0, 379, 380, 5, 117, 0, 0, 380, 381, 5, 100, 0, 0, 381, 394, 5, 101, 0, 0, 382, 383, 5, 69, 0, 0, 383, 384, 5, 88, 0, 0, 384, 385, 5, 67, 0, 0, 385, 386, 5, 76, 0, 0, 386, 387, 5, 85, 0, 0, 387, 388, 5, 68, 0, 0, 388, 394, 5, 69, 0, 0, 389, 390, 5, 110, 0, 0, 390, 394, 5, 111, 0, 0, 391, 392, 5, 78, 0, 0, 392, 394, 5, 79, 0, 0, 393, 375, 1, 0, 0, 0, 393, 382, 1, 0, 0, 0, 393, 389, 1, 0, 0, 0, 393, 391, 1, 0, 0, 0, 394, 396, 1, 0, 0, 0, 395, 397, 5, 95, 0, 0, 396, 395, 1, 0, 0, 0, 396, 397, 1, 0, 0, 0, 397, 398, 1, 0, 0, 0, 398, 399, 3, 57, 28, 0, 399, 60, 1, 0, 0, 0, 400, 401, 5, 105, 0, 0, 401, 402, 5, 110, 0, 0, 402, 403, 5, 99, 0, 0, 403, 404, 5, 108, 0, 0, 404, 405, 5, 117, 0, 0, 405, 406, 5, 100, 0, 0, 406, 423, 5, 101, 0, 0, 407, 408, 5, 73, 0, 0, 408, 409, 5, 78, 0, 0, 409, 410, 5, 67, 0, 0, 410, 411, 5, 76, 0, 0, 411, 412, 5, 85, 0, 0, 412, 413, 5, 68, 0, 0, 413, 423, 5, 69, 0, 0, 414, 415, 5, 119, 0, 0, 415, 416, 5, 105, 0, 0, 416, 417, 5, 116, 0, 0, 417, 423, 5, 104, 0, 0, 418, 419, 5, 87, 0, 0, 419, 420, 5, 73, 0, 0, 420, 421, 5, 84, 0, 0, 421, 423, 5, 72, 0, 0, 422, 400, 1, 0, 0, 0, 422, 407, 1, 0, 0, 0, 422, 414, 1, 0, 0, 0, 422, 418, 1, 0, 0, 0, 423, 425, 1, 0, 0, 0, 424, 426, 5, 95, 0, 0, 425, 424, 1, 0, 0, 0, 425, 426, 1, 0, 0, 0, 426, 427, 1, 0, 0, 0, 427, 428, 3, 57, 28, 0, 428, 62, 1, 0, 0, 0, 429, 430, 5, 115, 0, 0, 430, 431, 5, 104, 0, 0, 431, 432, 5, 111, 0, 0, 432, 438, 5, 119, 0, 0, 433, 434, 5, 83, 0, 0, 434, 435, 5, 72, 0, 0, 435, 436, 5, 79, 0, 0, 436, 438, 5, 87, 0, 0, 437, 429, 1, 0, 0, 0, 437, 433, 1, 0, 0, 0, 438, 440, 1, 0, 0, 0, 439, 441, 5, 95, 0, 0, 440, 439, 1, 0, 0, 0, 440, 441, 1, 0, 0, 0, 441, 472, 1, 0, 0, 0, 442, 443, 5, 105, 0, 0, 443, 444, 5, 110, 0, 0, 444, 445, 5, 100, 0, 0, 445, 446, 5, 105, 0, 0, 446, 447, 5, 118, 0, 0, 447, 448, 5, 105, 0, 0, 448, 449, 5, 100, 0, 0, 449, 450, 5, 117, 0, 0, 450, 451, 5, 97, 0, 0, 451, 473, 5, 108, 0, 0, 452, 453, 5, 105, 0, 0, 453, 454, 5, 110, 0, 0, 454, 455, 5, 100, 0, 0, 455, 456, 5, 105, 0, 0, 456, 473, 5, 118, 0, 0, 457, 458, 5, 73, 0, 0, 458, 459, 5, 78, 0, 0, 459, 460, 5, 68, 0, 0, 460, 461, 5, 73, 0, 0, 461, 462, 5, 86, 0, 0, 462, 463, 5, 73, 0, 0, 463, 464, 5, 68, 0, 0, 464, 465, 5, 85, 0, 0, 465, 466, 5, 65, 0, 0, 466, 473, 5, 76, 0, 0, 467, 468, 5, 73, 0, 0, 468, 469, 5, 78, 0, 0, 469, 470, 5, 68, 0, 0, 470, 471, 5, 73, 0, 0, 471, 473, 5, 86, 0, 0, 472, 442, 1, 0, 0, 0, 472, 452, 1, 0, 0, 0, 472, 457, 1, 0, 0, 0, 472, 467, 1, 0, 0, 0, 473, 475, 1, 0, 0, 0, 474, 476, 5, 95, 0, 0, 475, 474, 1, 0, 0, 0, 475, 476, 1, 0, 0, 0, 476, 489, 1, 0, 0, 0, 477, 478, 5, 113, 0, 0, 478, 479, 5, 117, 0, 0, 479, 480, 5, 98, 0, 0, 480, 481, 5, 105, 0, 0, 481, 482, 5, 116, 0, 0, 482, 490, 5, 115, 0, 0, 483, 484, 5, 81, 0, 0, 484, 485, 5, 85, 0, 0, 485, 486, 5, 66, 0, 0, 486, 487, 5, 73, 0, 0, 487, 488, 5, 84, 0, 0, 488, 490, 5, 83, 0, 0, 489, 477, 1, 0, 0, 0, 489, 483, 1, 0, 0, 0, 490, 64, 1, 0, 0, 0, 491, 492, 5, 91, 0, 0, 492, 493, 5, 82, 0, 0, 493, 494, 5, 111, 0, 0, 494, 495, 5, 98, 0, 0, 495, 496, 5, 111, 0, 0, 496, 497, 5, 116, 0, 0, 497, 498, 5, 93, 0, 0, 498, 66, 1, 0, 0, 0, 499, 500, 5, 91, 0, 0, 500, 501, 5, 83, 0, 0, 501, 502, 5, 116, 0, 0, 502, 503, 5, 97, 0, 0, 503, 504, 5, 116, 0, 0, 504, 505, 5, 101, 0, 0, 505, 506, 5, 86, 0, 0, 506, 507, 5, 101, 0, 0, 507, 508, 5, 99, 0, 0, 508, 509, 5, 116, 0, 0, 509, 510, 5, 111, 0, 0, 510, 511, 5, 114, 0, 0, 511, 512, 5, 32, 0, 0, 512, 513, 5, 80, 0, 0, 513, 514, 5, 111, 0, 0, 514, 515, 5, 111, 0, 0, 515, 516, 5, 108, 0, 0, 516, 517, 5, 115, 0, 0, 517, 518, 5, 93, 0, 0, 518, 68, 1, 0, 0, 0, 519, 520, 5, 91, 0, 0, 520, 521, 5, 82, 0, 0, 521, 522, 5, 101, 0, 0, 522, 523, 5, 119, 0, 0, 523, 524, 5, 97, 0, 0, 524, 525, 5, 114, 0, 0, 525, 526, 5, 100, 0, 0, 526, 527, 5, 32, 0, 0, 527, 528, 5, 80, 0, 0, 528, 529, 5, 111, 0, 0, 529, 530, 5, 111, 0, 0, 530, 531, 5, 108, 0, 0, 531, 532, 5, 115, 0, 0, 532, 533, 5, 93, 0, 0, 533, 70, 1, 0, 0, 0, 534, 535, 5, 109, 0, 0, 535, 536, 5, 97, 0, 0, 536, 541, 5, 120, 0, 0, 537, 538, 5, 77, 0, 0, 538, 539, 5, 65, 0, 0, 539, 541, 5, 88, 0, 0, 540, 534, 1, 0, 0, 0, 540, 537, 1, 0, 0, 0, 541, 543, 1, 0, 0, 0, 542, 544, 5, 95, 0, 0, 543, 542, 1, 0, 0, 0, 543, 544, 1, 0, 0, 0, 544, 557, 1, 0, 0, 0, 545, 546, 5, 101, 0, 0, 546, 547, 5, 110, 0, 0, 547, 548, 5, 101, 0, 0, 548, 549, 5, 114, 0, 0, 549, 550, 5, 103, 0, 0, 550, 558, 5, 121, 0, 0, 551, 552, 5, 69, 0, 0, 552, 553, 5, 78, 0, 0, 553, 554, 5, 69, 0, 0, 554, 555, 5, 82, 0, 0, 555, 556, 5, 71, 0, 0, 556, 558, 5, 89, 0, 0, 557, 545, 1, 0, 0, 0, 557, 551, 1, 0, 0, 0, 558, 72, 1, 0, 0, 0, 559, 560, 5, 115, 0, 0, 560, 561, 5, 116, 0, 0, 561, 562, 5, 97, 0, 0, 562, 563, 5, 114, 0, 0, 563, 570, 5, 116, 0, 0, 564, 565, 5, 83, 0, 0, 565, 566, 5, 84, 0, 0, 566, 567, 5, 65, 0, 0, 567, 568, 5, 82, 0, 0, 568, 570, 5, 84, 0, 0, 569, 559, 1, 0, 0, 0, 569, 564, 1, 0, 0, 0, 570, 572, 1, 0, 0, 0, 571, 573, 5, 95, 0, 0, 572, 571, 1, 0, 0, 0, 572, 573, 1, 0, 0, 0, 573, 586, 1, 0, 0, 0, 574, 575, 5, 101, 0, 0, 575, 576, 5, 110, 0, 0, 576, 577, 5, 101, 0, 0, 577, 578, 5, 114, 0, 0, 578, 579, 5, 103, 0, 0, 579, 587, 5, 121, 0, 0, 580, 581, 5, 69, 0, 0, 581, 582, 5, 78, 0, 0, 582, 583, 5, 69, 0, 0, 583, 584, 5, 82, 0, 0, 584, 585, 5, 71, 0, 0, 585, 587, 5, 89, 0, 0, 586, 574, 1, 0, 0, 0, 586, 580, 1, 0, 0, 0, 587, 74, 1, 0, 0, 0, 588, 589, 5, 99, 0, 0, 589, 590, 5, 105, 0, 0, 590, 591, 5, 114, 0, 0, 591, 592, 5, 99, 0, 0, 592, 593, 5, 117, 0, 0, 593, 594, 5, 105, 0, 0, 594, 603, 5, 116, 0, 0, 595, 596, 5, 67, 0, 0, 596, 597, 5, 73, 0, 0, 597, 598, 5, 82, 0, 0, 598, 599, 5, 67, 0, 0, 599, 600, 5, 85, 0, 0, 600, 601, 5, 73, 0, 0, 601, 603, 5, 84, 0, 0, 602, 588, 1, 0, 0, 0, 602, 595, 1, 0, 0, 0, 603, 605, 1, 0, 0, 0, 604, 606, 5, 95, 0, 0, 605, 604, 1, 0, 0, 0, 605, 606, 1, 0, 0, 0, 606, 617, 1, 0, 0, 0, 607, 608, 5, 115, 0, 0, 608, 609, 5, 112, 0, 0, 609, 610, 5, 97, 0, 0, 610, 611, 5, 99, 0, 0, 611, 618, 5, 101, 0, 0, 612, 613, 5, 83, 0, 0, 613, 614, 5, 80, 0, 0, 614, 615, 5, 65, 0, 0, 615, 616, 5, 67, 0, 0, 616, 618, 5, 69, 0, 0, 617, 607, 1, 0, 0, 0, 617, 612, 1, 0, 0, 0, 618, 76, 1, 0, 0, 0, 619, 620, 5, 98, 0, 0, 620, 621, 5, 97, 0, 0, 621, 622, 5, 99, 0, 0, 622, 623, 5, 107, 0, 0, 623, 624, 5, 112, 0, 0, 624, 625, 5, 97, 0, 0, 625, 626, 5, 99, 0, 0, 626, 636, 5, 107, 0, 0, 627, 628, 5, 66, 0, 0, 628, 629, 5, 65, 0, 0, 629, 630, 5, 67, 0, 0, 630, 631, 5, 75, 0, 0, 631, 632, 5, 80, 0, 0, 632, 633, 5, 65, 0, 0, 633, 634, 5, 67, 0, 0, 634, 636, 5, 75, 0, 0, 635, 619, 1, 0, 0, 0, 635, 627, 1, 0, 0, 0, 636, 638, 1, 0, 0, 0, 637, 639, 5, 95, 0, 0, 638, 637, 1, 0, 0, 0, 638, 639, 1, 0, 0, 0, 639, 650, 1, 0, 0, 0, 640, 641, 5, 115, 0, 0, 641, 642, 5, 112, 0, 0, 642, 643, 5, 97, 0, 0, 643, 644, 5, 99, 0, 0, 644, 651, 5, 101, 0, 0, 645, 646, 5, 83, 0, 0, 646, 647, 5, 80, 0, 0, 647, 648, 5, 65, 0, 0, 648, 649, 5, 67, 0, 0, 649, 651, 5, 69, 0, 0, 650, 640, 1, 0, 0, 0, 650, 645, 1, 0, 0, 0, 651, 78, 1, 0, 0, 0, 652, 653, 5, 107, 0, 0, 653, 654, 5, 101, 0, 0, 654, 655, 5, 121, 0, 0, 655, 80, 1, 0, 0, 0, 656, 657, 5, 99, 0, 0, 657, 658, 5, 111, 0, 0, 658, 659, 5, 105, 0, 0, 659, 660, 5, 110, 0, 0, 660, 82, 1, 0, 0, 0, 661, 662, 5, 101, 0, 0, 662, 663, 5, 110, 0, 0, 663, 664, 5, 101, 0, 0, 664, 665, 5, 114, 0, 0, 665, 666, 5, 103, 0, 0, 666, 667, 5, 121, 0, 0, 667, 84, 1, 0, 0, 0, 668, 669, 5, 103, 0, 0, 669, 670, 5, 97, 0, 0, 670, 671, 5, 116, 0, 0, 671, 672, 5, 101, 0, 0, 672, 86, 1, 0, 0, 0, 673, 674, 5, 113, 0, 0, 674, 675, 5, 117, 0, 0, 675, 676, 5, 98, 0, 0, 676, 677, 5, 105, 0, 0, 677, 678, 5, 116, 0, 0, 678, 88, 1, 0, 0, 0, 679, 680, 5, 110, 0, 0, 680, 681, 5, 111, 0, 0, 681, 682, 5, 110, 0, 0, 682, 683, 5, 101, 0, 0, 683, 90, 1, 0, 0, 0, 684, 685, 5, 76, 0, 0, 685, 686, 5, 101, 0, 0, 686, 687, 5, 118, 0, 0, 687, 688, 5, 101, 0, 0, 688, 689, 5, 108, 0, 0, 689, 690, 5, 69, 0, 0, 690, 691, 5, 118, 0, 0, 691, 692, 5, 101, 0, 0, 692, 693, 5, 110, 0, 0, 693, 694, 5, 116, 0, 0, 694, 92, 1, 0, 0, 0, 695, 696, 5, 71, 0, 0, 696, 697, 5, 108, 0, 0, 697, 698, 5, 111, 0, 0, 698, 699, 5, 98, 0, 0, 699, 700, 5, 97, 0, 0, 700, 701, 5, 108, 0, 0, 701, 702, 5, 65, 0, 0, 702, 703, 5, 99, 0, 0, 703, 704, 5, 104, 0, 0, 704, 705, 5, 105, 0, 0, 705, 706, 5, 101, 0, 0, 706, 707, 5, 118, 0, 0, 707, 708, 5, 101, 0, 0, 708, 709, 5, 109, 0, 0, 709, 710, 5, 101, 0, 0, 710, 711, 5, 110, 0, 0, 711, 712, 5, 116, 0, 0, 712, 94, 1, 0, 0, 0, 713, 714, 5, 42, 0, 0, 714, 715, 5, 103, 0, 0, 715, 716, 5, 108, 0, 0, 716, 717, 5, 111, 0, 0, 717, 718, 5, 98, 0, 0, 718, 719, 5, 97, 0, 0, 719, 720, 5, 108, 0, 0, 720, 721, 5, 95, 0, 0, 721, 722, 5, 101, 0, 0, 722, 723, 5, 118, 0, 0, 723, 724, 5, 101, 0, 0, 724, 725, 5, 110, 0, 0, 725, 726, 5, 116, 0, 0, 726, 727, 5, 95, 0, 0, 727, 730, 1, 0, 0, 0, 728, 731, 3, 147, 73, 0, 729, 731, 3, 133, 66, 0, 730, 728, 1, 0, 0, 0, 730, 729, 1, 0, 0, 0, 731, 732, 1, 0, 0, 0, 732, 730, 1, 0, 0, 0, 732, 733, 1, 0, 0, 0, 733, 96, 1, 0, 0, 0, 734, 735, 5, 116, 0, 0, 735, 736, 5, 117, 0, 0, 736, 737, 5, 110, 0, 0, 737, 738, 5, 110, 0, 0, 738, 739, 5, 101, 0, 0, 739, 740, 5, 108, 0, 0, 740, 98, 1, 0, 0, 0, 741, 742, 5, 116, 0, 0, 742, 743, 5, 101, 0, 0, 743, 744, 5, 108, 0, 0, 744, 745, 5, 101, 0, 0, 745, 746, 5, 112, 0, 0, 746, 747, 5, 111, 0, 0, 747, 748, 5, 114, 0, 0, 748, 749, 5, 116, 0, 0, 749, 100, 1, 0, 0, 0, 750, 751, 5, 111, 0, 0, 751, 752, 5, 114, 0, 0, 752, 753, 5, 100, 0, 0, 753, 754, 5, 101, 0, 0, 754, 755, 5, 114, 0, 0, 755, 756, 5, 101, 0, 0, 756, 757, 5, 100, 0, 0, 757, 102, 1, 0, 0, 0, 758, 759, 5, 114, 0, 0, 759, 760, 5, 97, 0, 0, 760, 761, 5, 110, 0, 0, 761, 762, 5, 100, 0, 0, 762, 763, 5, 111, 0, 0, 763, 764, 5, 109, 0, 0, 764, 104, 1, 0, 0, 0, 765, 766, 5, 110, 0, 0, 766, 767, 5, 117, 0, 0, 767, 768, 5, 109, 0, 0, 768, 770, 1, 0, 0, 0, 769, 771, 5, 95, 0, 0, 770, 769, 1, 0, 0, 0, 770, 771, 1, 0, 0, 0, 771, 772, 1, 0, 0, 0, 772, 773, 5, 113, 0, 0, 773, 774, 5, 117, 0, 0, 774, 775, 5, 98, 0, 0, 775, 776, 5, 105, 0, 0, 776, 777, 5, 116, 0, 0, 777, 778, 5, 115, 0, 0, 778, 106, 1, 0, 0, 0, 779, 780, 5, 113, 0, 0, 780, 781, 3, 133, 66, 0, 781, 108, 1, 0, 0, 0, 782, 783, 5, 103, 0, 0, 783, 787, 3, 145, 72, 0, 784, 786, 3, 147, 73, 0, 785, 784, 1, 0, 0, 0, 786, 789, 1, 0, 0, 0, 787, 785, 1, 0, 0, 0, 787, 788, 1, 0, 0, 0, 788, 110, 1, 0, 0, 0, 789, 787, 1, 0, 0, 0, 790, 791, 5, 78, 0, 0, 791, 792, 5, 111, 0, 0, 792, 793, 5, 114, 0, 0, 793, 794, 5, 116, 0, 0, 794, 809, 5, 104, 0, 0, 795, 796, 5, 69, 0, 0, 796, 797, 5, 97, 0, 0, 797, 798, 5, 115, 0, 0, 798, 809, 5, 116, 0, 0, 799, 800, 5, 83, 0, 0, 800, 801, 5, 111, 0, 0, 801, 802, 5, 117, 0, 0, 802, 803, 5, 116, 0, 0, 803, 809, 5, 104, 0, 0, 804, 805, 5, 87, 0, 0, 805, 806, 5, 101, 0, 0, 806, 807, 5, 115, 0, 0, 807, 809, 5, 116, 0, 0, 808, 790, 1, 0, 0, 0, 808, 795, 1, 0, 0, 0, 808, 799, 1, 0, 0, 0, 808, 804, 1, 0, 0, 0, 809, 112, 1, 0, 0, 0, 810, 811, 5, 116, 0, 0, 811, 812, 5, 117, 0, 0, 812, 813, 5, 116, 0, 0, 813, 814, 5, 111, 0, 0, 814, 815, 5, 114, 0, 0, 815, 816, 5, 105, 0, 0, 816, 817, 5, 97, 0, 0, 817, 818, 5, 108, 0, 0, 818, 114, 1, 0, 0, 0, 819, 820, 5, 116, 0, 0, 820, 821, 5, 114, 0, 0, 821, 822, 5, 105, 0, 0, 822, 823, 5, 103, 0, 0, 823, 824, 5, 103, 0, 0, 824, 825, 5, 101, 0, 0, 825, 826, 5, 114, 0, 0, 826, 116, 1, 0, 0, 0, 827, 828, 5, 81, 0, 0, 828, 829, 5, 114, 0, 0, 829, 830, 5, 111, 0, 0, 830, 831, 5, 103, 0, 0, 831, 832, 5, 117, 0, 0, 832, 833, 5, 101, 0, 0, 833, 834, 5, 60, 0, 0, 834, 118, 1, 0, 0, 0, 835, 836, 5, 62, 0, 0, 836, 837, 5, 81, 0, 0, 837, 838, 5, 114, 0, 0, 838, 839, 5, 111, 0, 0, 839, 840, 5, 103, 0, 0, 840, 841, 5, 117, 0, 0, 841, 842, 5, 101, 0, 0, 842, 120, 1, 0, 0, 0, 843, 844, 5, 126, 0, 0, 844, 122, 1, 0, 0, 0, 845, 846, 5, 124, 0, 0, 846, 124, 1, 0, 0, 0, 847, 848, 5, 44, 0, 0, 848, 126, 1, 0, 0, 0, 849, 850, 5, 35, 0, 0, 850, 128, 1, 0, 0, 0, 851, 852, 5, 46, 0, 0, 852, 853, 5, 46, 0, 0, 853, 130, 1, 0, 0, 0, 854, 855, 5, 95, 0, 0, 855, 856, 5, 95, 0, 0, 856, 132, 1, 0, 0, 0, 857, 858, 7, 0, 0, 0, 858, 134, 1, 0, 0, 0, 859, 860, 3, 133, 66, 0, 860, 862, 3, 133, 66, 0, 861, 863, 3, 133, 66, 0, 862, 861, 1, 0, 0, 0, 863, 864, 1, 0, 0, 0, 864, 862, 1, 0, 0, 0, 864, 865, 1, 0, 0, 0, 865, 136, 1, 0, 0, 0, 866, 868, 3, 133, 66, 0, 867, 866, 1, 0, 0, 0, 867, 868, 1, 0, 0, 0, 868, 869, 1, 0, 0, 0, 869, 871, 5, 46, 0, 0, 870, 872, 3, 133, 66, 0, 871, 870, 1, 0, 0, 0, 872, 873, 1, 0, 0, 0, 873, 871, 1, 0, 0, 0, 873, 874, 1, 0, 0, 0, 874, 138, 1, 0, 0, 0, 875, 877, 3, 133, 66, 0, 876, 875, 1, 0, 0, 0, 877, 880, 1, 0, 0, 0, 878, 876, 1, 0, 0, 0, 878, 879, 1, 0, 0, 0, 879, 883, 1, 0, 0, 0, 880, 878, 1, 0, 0, 0, 881, 883, 3, 137, 68, 0, 882, 878, 1, 0, 0, 0, 882, 881, 1, 0, 0, 0, 883, 884, 1, 0, 0, 0, 884, 885, 5, 106, 0, 0, 885, 140, 1, 0, 0, 0, 886, 887, 7, 1, 0, 0, 887, 142, 1, 0, 0, 0, 888, 889, 7, 2, 0, 0, 889, 144, 1, 0, 0, 0, 890, 891, 7, 3, 0, 0, 891, 146, 1, 0, 0, 0, 892, 895, 3, 143, 71, 0, 893, 895, 3, 145, 72, 0, 894, 892, 1, 0, 0, 0, 894, 893, 1, 0, 0, 0, 895, 148, 1, 0, 0, 0, 896, 900, 5, 34, 0, 0, 897, 899, 9, 0, 0, 0, 898, 897, 1, 0, 0, 0, 899, 902, 1, 0, 0, 0, 900, 901, 1, 0, 0, 0, 900, 898, 1, 0, 0, 0, 901, 903, 1, 0, 0, 0, 902, 900, 1, 0, 0, 0, 903, 904, 5, 34, 0, 0, 904, 150, 1, 0, 0, 0, 905, 908, 5, 95, 0, 0, 906, 908, 3, 147, 73, 0, 907, 905, 1, 0, 0, 0, 907, 906, 1, 0, 0, 0, 908, 909, 1, 0, 0, 0, 909, 910, 3, 147, 73, 0, 910, 152, 1, 0, 0, 0, 911, 912, 5, 61, 0, 0, 912, 919, 5, 61, 0, 0, 913, 916, 5, 95, 0, 0, 914, 916, 3, 133, 66, 0, 915, 913, 1, 0, 0, 0, 915, 914, 1, 0, 0, 0, 916, 917, 1, 0, 0, 0, 917, 919, 3, 133, 66, 0, 918, 911, 1, 0, 0, 0, 918, 915, 1, 0, 0, 0, 919, 154, 1, 0, 0, 0, 920, 923, 5, 42, 0, 0, 921, 924, 3, 147, 73, 0, 922, 924, 3, 133, 66, 0, 923, 921, 1, 0, 0, 0, 923, 922, 1, 0, 0, 0, 924, 925, 1, 0, 0, 0, 925, 923, 1, 0, 0, 0, 925, 926, 1, 0, 0, 0, 926, 156, 1, 0, 0, 0, 927, 929, 7, 4, 0, 0, 928, 927, 1, 0, 0, 0, 929, 930, 1, 0, 0, 0, 930, 928, 1, 0, 0, 0, 930, 931, 1, 0, 0, 0, 931, 932, 1, 0, 0, 0, 932, 933, 6, 78, 0, 0, 933, 158, 1, 0, 0, 0, 934, 936, 5, 59, 0, 0, 935, 934, 1, 0, 0, 0, 936, 937, 1, 0, 0, 0, 937, 935, 1, 0, 0, 0, 937, 938, 1, 0, 0, 0, 938, 939, 1, 0, 0, 0, 939, 940, 6, 79, 0, 0, 940, 160, 1, 0, 0, 0, 941, 942, 5, 47, 0, 0, 942, 943, 5, 42, 0, 0, 943, 947, 1, 0, 0, 0, 944, 946, 9, 0, 0, 0, 945, 944, 1, 0, 0, 0, 946, 949, 1, 0, 0, 0, 947, 948, 1, 0, 0, 0, 947, 945, 1, 0, 0, 0, 948, 950, 1, 0, 0, 0, 949, 947, 1, 0, 0, 0, 950, 951, 5, 42, 0, 0, 951, 952, 5, 47, 0, 0, 952, 953, 1, 0, 0, 0, 953, 954, 6, 80, 0, 0, 954, 162, 1, 0, 0, 0, 955, 956, 5, 47, 0, 0, 956, 957, 5, 47, 0, 0, 957, 961, 1, 0, 0, 0, 958, 960, 8, 5, 0, 0, 959, 958, 1, 0, 0, 0, 960, 963, 1, 0, 0, 0, 961, 959, 1, 0, 0, 0, 961, 962, 1, 0, 0, 0, 962, 964, 1, 0, 0, 0, 963, 961, 1, 0, 0, 0, 964, 965, 6, 81, 0, 0, 965, 164, 1, 0, 0, 0, 966, 967, 5, 91, 0, 0, 967, 968, 5, 76, 0, 0, 968, 969, 5, 97, 0, 0, 969, 970, 5, 121, 0, 0, 970, 971, 5, 111, 0, 0, 971, 972, 5, 117, 0, 0, 972, 973, 5, 116, 0, 0, 973, 974, 5, 93, 0, 0, 974, 166, 1, 0, 0, 0, 975, 976, 5, 91, 0, 0, 976, 977, 5, 67, 0, 0, 977, 978, 5, 117, 0, 0, 978, 979, 5, 115, 0, 0, 979, 980, 5, 116, 0, 0, 980, 981, 5, 111, 0, 0, 981, 982, 5, 109, 0, 0, 982, 983, 5, 32, 0, 0, 983, 984, 5, 82, 0, 0, 984, 985, 5, 111, 0, 0, 985, 986, 5, 111, 0, 0, 986, 987, 5, 109, 0, 0, 987, 988, 5, 115, 0, 0, 988, 997, 5, 93, 0, 0, 989, 990, 5, 91, 0, 0, 990, 991, 5, 82, 0, 0, 991, 992, 5, 111, 0, 0, 992, 993, 5, 111, 0, 0, 993, 994, 5, 109, 0, 0, 994, 995, 5, 115, 0, 0, 995, 997, 5, 93, 0, 0, 996, 975, 1, 0, 0, 0, 996, 989, 1, 0, 0, 0, 997, 168, 1, 0, 0, 0, 998, 999, 5, 91, 0, 0, 999, 1000, 5, 72, 0, 0, 1000, 1001, 5, 97, 0, 0, 1001, 1002, 5, 108, 0, 0, 1002, 1003, 5, 108, 0, 0, 1003, 1004, 5, 119, 0, 0, 1004, 1005, 5, 97, 0, 0, 1005, 1006, 5, 121, 0, 0, 1006, 1007, 5, 115, 0, 0, 1007, 1008, 5, 93, 0, 0, 1008, 170, 1, 0, 0, 0, 1009, 1010, 5, 118, 0, 0, 1010, 1011, 5, 105, 0, 0, 1011, 1012, 5, 115, 0, 0, 1012, 1013, 5, 105, 0, 0, 1013, 1014, 5, 98, 0, 0, 1014, 1015, 5, 108, 0, 0, 1015, 1016, 5, 101, 0, 0, 1016, 172, 1, 0, 0, 0, 1017, 1018, 5, 102, 0, 0, 1018, 1019, 5, 111, 0, 0, 1019, 1020, 5, 103, 0, 0, 1020, 1021, 5, 103, 0, 0, 1021, 1022, 5, 121, 0, 0, 1022, 174, 1, 0, 0, 0, 1023, 1024, 5, 87, 0, 0, 1024, 1025, 5, 111, 0, 0, 1025, 1026, 5, 114, 0, 0, 1026, 1027, 5, 108, 0, 0, 1027, 1028, 5, 100, 0, 0, 1028, 176, 1, 0, 0, 0, 1029, 1030, 5, 76, 0, 0, 1030, 1031, 5, 101, 0, 0, 1031, 1032, 5, 118, 0, 0, 1032, 1033, 5, 101, 0, 0, 1033, 1034, 5, 108, 0, 0, 1034, 178, 1, 0, 0, 0, 1035, 1036, 5, 83, 0, 0, 1036, 1037, 5, 112, 0, 0, 1037, 1038, 5, 97, 0, 0, 1038, 1039, 5, 119, 0, 0, 1039, 1040, 5, 110, 0, 0, 1040, 180, 1, 0, 0, 0, 1041, 1042, 5, 87, 0, 0, 1042, 1043, 5, 105, 0, 0, 1043, 1044, 5, 108, 0, 0, 1044, 1045, 5, 100, 0, 0, 1045, 182, 1, 0, 0, 0, 1046, 1047, 5, 83, 0, 0, 1047, 1048, 5, 104, 0, 0, 1048, 1049, 5, 111, 0, 0, 1049, 1050, 5, 112, 0, 0, 1050, 184, 1, 0, 0, 0, 1051, 1052, 5, 82, 0, 0, 1052, 1053, 5, 105, 0, 0, 1053, 1054, 5, 100, 0, 0, 1054, 1055, 5, 100, 0, 0, 1055, 1056, 5, 108, 0, 0, 1056, 1057, 5, 101, 0, 0, 1057, 186, 1, 0, 0, 0, 1058, 1059, 5, 66, 0, 0, 1059, 1060, 5, 111, 0, 0, 1060, 1061, 5, 115, 0, 0, 1061, 1062, 5, 115, 0, 0, 1062, 188, 1, 0, 0, 0, 1063, 1064, 5, 71, 0, 0, 1064, 1065, 5, 97, 0, 0, 1065, 1066, 5, 116, 0, 0, 1066, 1067, 5, 101, 0, 0, 1067, 190, 1, 0, 0, 0, 1068, 1069, 5, 84, 0, 0, 1069, 1070, 5, 114, 0, 0, 1070, 1071, 5, 101, 0, 0, 1071, 1072, 5, 97, 0, 0, 1072, 1073, 5, 115, 0, 0, 1073, 1074, 5, 117, 0, 0, 1074, 1075, 5, 114, 0, 0, 1075, 1076, 5, 101, 0, 0, 1076, 192, 1, 0, 0, 0, 1077, 1078, 5, 67, 0, 0, 1078, 1079, 5, 104, 0, 0, 1079, 1080, 5, 97, 0, 0, 1080, 1081, 5, 108, 0, 0, 1081, 1082, 5, 108, 0, 0, 1082, 1083, 5, 101, 0, 0, 1083, 1084, 5, 110, 0, 0, 1084, 1085, 5, 103, 0, 0, 1085, 1086, 5, 101, 0, 0, 1086, 194, 1, 0, 0, 0, 1087, 1088, 5, 80, 0, 0, 1088, 1089, 5, 97, 0, 0, 1089, 1090, 5, 117, 0, 0, 1090, 1091, 5, 115, 0, 0, 1091, 1092, 5, 101, 0, 0, 1092, 196, 1, 0, 0, 0, 1093, 1094, 5, 83, 0, 0, 1094, 1095, 5, 116, 0, 0, 1095, 1096, 5, 111, 0, 0, 1096, 1097, 5, 114, 0, 0, 1097, 1098, 5, 121, 0, 0, 1098, 198, 1, 0, 0, 0, 1099, 1100, 5, 111, 0, 0, 1100, 1101, 5, 112, 0, 0, 1101, 1102, 5, 101, 0, 0, 1102, 1103, 5, 110, 0, 0, 1103, 200, 1, 0, 0, 0, 1104, 1105, 5, 99, 0, 0, 1105, 1106, 5, 108, 0, 0, 1106, 1107, 5, 111, 0, 0, 1107, 1108, 5, 115, 0, 0, 1108, 1109, 5, 101, 0, 0, 1109, 1110, 5, 100, 0, 0, 1110, 202, 1, 0, 0, 0, 1111, 1112, 5, 108, 0, 0, 1112, 1113, 5, 111, 0, 0, 1113, 1114, 5, 99, 0, 0, 1114, 1115, 5, 107, 0, 0, 1115, 1116, 5, 101, 0, 0, 1116, 1117, 5, 100, 0, 0, 1117, 204, 1, 0, 0, 0, 1118, 1119, 5, 101, 0, 0, 1119, 1120, 5, 118, 0, 0, 1120, 1121, 5, 101, 0, 0, 1121, 1122, 5, 110, 0, 0, 1122, 1123, 5, 116, 0, 0, 1123, 206, 1, 0, 0, 0, 1124, 1125, 5, 112, 0, 0, 1125, 1126, 5, 101, 0, 0, 1126, 1127, 5, 114, 0, 0, 1127, 1128, 5, 109, 0, 0, 1128, 1129, 5, 97, 0, 0, 1129, 1130, 5, 110, 0, 0, 1130, 1131, 5, 101, 0, 0, 1131, 1132, 5, 110, 0, 0, 1132, 1133, 5, 116, 0, 0, 1133, 208, 1, 0, 0, 0, 1134, 1135, 5, 101, 0, 0, 1135, 1136, 5, 110, 0, 0, 1136, 1137, 5, 116, 0, 0, 1137, 1138, 5, 97, 0, 0, 1138, 1139, 5, 110, 0, 0, 1139, 1140, 5, 103, 0, 0, 1140, 1141, 5, 108, 0, 0, 1141, 1142, 5, 101, 0, 0, 1142, 1143, 5, 100, 0, 0, 1143, 210, 1, 0, 0, 0, 1144, 1145, 5, 91, 0, 0, 1145, 1146, 5, 77, 0, 0, 1146, 1147, 5, 101, 0, 0, 1147, 1148, 5, 115, 0, 0, 1148, 1149, 5, 115, 0, 0, 1149, 1150, 5, 97, 0, 0, 1150, 1151, 5, 103, 0, 0, 1151, 1152, 5, 101, 0, 0, 1152, 1153, 5, 115, 0, 0, 1153, 1154, 5, 93, 0, 0, 1154, 212, 1, 0, 0, 0, 1155, 1156, 5, 119, 0, 0, 1156, 1157, 5, 104, 0, 0, 1157, 1158, 5, 101, 0, 0, 1158, 1159, 5, 110, 0, 0, 1159, 214, 1, 0, 0, 0, 1160, 1161, 5, 97, 0, 0, 1161, 1162, 5, 108, 0, 0, 1162, 1163, 5, 116, 0, 0, 1163, 1164, 5, 101, 0, 0, 1164, 1165, 5, 114, 0, 0, 1165, 1166, 5, 110, 0, 0, 1166, 1167, 5, 97, 0, 0, 1167, 1168, 5, 116, 0, 0, 1168, 1169, 5, 105, 0, 0, 1169, 1170, 5, 118, 0, 0, 1170, 1176, 5, 101, 0, 0, 1171, 1172, 5, 116, 0, 0, 1172, 1173, 5, 104, 0, 0, 1173, 1174, 5, 101, 0, 0, 1174, 1176, 5, 110, 0, 0, 1175, 1160, 1, 0, 0, 0, 1175, 1171, 1, 0, 0, 0, 1176, 216, 1, 0, 0, 0, 1177, 1178, 5, 115, 0, 0, 1178, 1179, 5, 112, 0, 0, 1179, 1180, 5, 101, 0, 0, 1180, 1181, 5, 97, 0, 0, 1181, 1182, 5, 107, 0, 0, 1182, 1183, 5, 101, 0, 0, 1183, 1192, 5, 114, 0, 0, 1184, 1185, 5, 83, 0, 0, 1185, 1186, 5, 112, 0, 0, 1186, 1187, 5, 101, 0, 0, 1187, 1188, 5, 97, 0, 0, 1188, 1189, 5, 107, 0, 0, 1189, 1190, 5, 101, 0, 0, 1190, 1192, 5, 114, 0, 0, 1191, 1177, 1, 0, 0, 0, 1191, 1184, 1, 0, 0, 0, 1192, 218, 1, 0, 0, 0, 1193, 1194, 5, 112, 0, 0, 1194, 1195, 5, 114, 0, 0, 1195, 1196, 5, 105, 0, 0, 1196, 1218, 5, 111, 0, 0, 1197, 1198, 5, 112, 0, 0, 1198, 1199, 5, 114, 0, 0, 1199, 1200, 5, 105, 0, 0, 1200, 1201, 5, 111, 0, 0, 1201, 1202, 5, 114, 0, 0, 1202, 1203, 5, 105, 0, 0, 1203, 1204, 5, 116, 0, 0, 1204, 1218, 5, 121, 0, 0, 1205, 1206, 5, 80, 0, 0, 1206, 1207, 5, 114, 0, 0, 1207, 1208, 5, 105, 0, 0, 1208, 1218, 5, 111, 0, 0, 1209, 1210, 5, 80, 0, 0, 1210, 1211, 5, 114, 0, 0, 1211, 1212, 5, 105, 0, 0, 1212, 1213, 5, 111, 0, 0, 1213, 1214, 5, 114, 0, 0, 1214, 1215, 5, 105, 0, 0, 1215, 1216, 5, 116, 0, 0, 1216, 1218, 5, 121, 0, 0, 1217, 1193, 1, 0, 0, 0, 1217, 1197, 1, 0, 0, 0, 1217, 1205, 1, 0, 0, 0, 1217, 1209, 1, 0, 0, 0, 1218, 220, 1, 0, 0, 0, 51, 0, 346, 349, 351, 373, 393, 396, 422, 425, 437, 440, 472, 475, 489, 540, 543, 557, 569, 572, 586, 602, 605, 617, 635, 638, 650, 730, 732, 770, 787, 808, 864, 867, 873, 878, 882, 894, 900, 907, 915, 918, 923, 925, 930, 937, 947, 961, 996, 1175, 1191, 1217, 1, 6, 0, 0]