token literal names:
null
'Name'
'='
'qubits'
'['
']'
'o'
't'
'm'
'b'
'c'
'e'
'r'
'!'
'_'
'input'
'i'
':'
'@'
'custom'
'default'
'rewards'
'{'
'}'
'('
')'
'one way'
'pos'
null
null
null
null
'Description'
'Closing'
'[Robot]'
'[StateVector Pools]'
'[Reward Pools]'
null
null
null
null
'score'
'key'
'energy'
'gate'
'qubit'
'none'
'LevelEvent'
'GlobalAchievement'
'Unlocked'
null
null
'tunnel'
'teleport'
'ordered'
'random'
null
null
null
null
'tutorial'
'trigger'
'Qrogue<'
'>Qrogue'
'~'
'|'
','
'#'
'..'
'__'
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
'[Layout]'
null
'[Hallways]'
'visible'
'foggy'
'World'
'Level'
'Spawn'
'Wild'
'Riddle'
'Boss'
'Gate'
'Treasure'
'Challenge'
'Pause'
'Story'
'open'
'closed'
'locked'
'event'
'permanent'
'entangled'
'[Messages]'
'when'
null
null
null

token symbolic names:
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
SR_TELEPORTER
NO_TELEPORTER
WITH_TELEPORTER
SHOW_INDIV_QUBITS
INTRO_MSG
END_MSG
ROBOT
STV_POOLS
REWARD_POOLS
MAX_ENERGY
START_ENERGY
CIRCUIT_SPACE
BACKPACK_SPACE
SCORE_LITERAL
KEY_LITERAL
ENERGY_LITERAL
GATE_LITERAL
QUBIT_LITERAL
NONE_LITERAL
LEVEL_EVENT
GLOBAL_ACHIEVEMENT
UNLOCK
GLOBAL_EVENT_REFERENCE
UNLOCK_REFERENCE
LOCAL_TUNNEL
GLOBAL_TELEPORT
ORDERED_DRAW
RANDOM_DRAW
NUM_QUBITS_SPECIFIER
QUBIT_SPECIFIER
GATE_SPECIFIER
DIRECTION
TUTORIAL_LITERAL
TRIGGER_LITERAL
HEADER
ENDER
HORIZONTAL_SEPARATOR
VERTICAL_SEPARATOR
LIST_SEPARATOR
WALL
EMPTY_HALLWAY
EMPTY_ROOM
DIGIT
INTEGER
FLOAT
IMAG_NUMBER
SIGN
CHARACTER_LOW
CHARACTER_UP
CHARACTER
TEXT
ROOM_ID
HALLWAY_ID
REFERENCE
WS
UNIVERSAL_SEPARATOR
COMMENT
LINE_COMMENT
LAYOUT
ROOMS
HALLWAYS
VISIBLE_LITERAL
FOGGY_LITERAL
WORLD_LITERAL
LEVEL_LITERAL
SPAWN_LITERAL
WILD_LITERAL
RIDDLE_LITERAL
BOSS_LITERAL
GATE_ROOM_LITERAL
TREASURE_LITERAL
CHALLENGE_LITERAL
PAUSE_LITERAL
STORY_LITERAL
OPEN_LITERAL
CLOSED_LITERAL
LOCKED_LITERAL
EVENT_LITERAL
PERMANENT_LITERAL
ENTANGLED_LITERAL
MESSAGES
MSG_EVENT
MSG_ALTERNATIVE
MSG_SPEAKER
MSG_PRIORITY

rule names:
start
meta
robot
room_content
r_row
tile
tile_descriptor
t_descriptor
trigger_descriptor
teleport_descriptor
message_descriptor
collectible_descriptor
energy_descriptor
enemy_descriptor
boss_descriptor
riddle_descriptor
challenge_descriptor
puzzle_parameter
input_stv
boss_puzzle
circuit_stv
circuit_gate_single
circuit_gate_multi
draw_strategy
stv_pools
default_stv_pool
stv_pool
stvs
stv_ref
stv
reward_pools
default_reward_pool
reward_pool
collectibles
collectible
integer
complex_number
layout
l_room_row
l_hallway_row
rooms
room
r_attributes
r_visibility
r_type
hallways
hallway
h_attributes
messages
message
message_body


atn:
[4, 1, 112, 641, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 2, 22, 7, 22, 2, 23, 7, 23, 2, 24, 7, 24, 2, 25, 7, 25, 2, 26, 7, 26, 2, 27, 7, 27, 2, 28, 7, 28, 2, 29, 7, 29, 2, 30, 7, 30, 2, 31, 7, 31, 2, 32, 7, 32, 2, 33, 7, 33, 2, 34, 7, 34, 2, 35, 7, 35, 2, 36, 7, 36, 2, 37, 7, 37, 2, 38, 7, 38, 2, 39, 7, 39, 2, 40, 7, 40, 2, 41, 7, 41, 2, 42, 7, 42, 2, 43, 7, 43, 2, 44, 7, 44, 2, 45, 7, 45, 2, 46, 7, 46, 2, 47, 7, 47, 2, 48, 7, 48, 2, 49, 7, 49, 2, 50, 7, 50, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 1, 1, 1, 1, 1, 3, 1, 117, 8, 1, 1, 1, 1, 1, 1, 1, 1, 1, 3, 1, 123, 8, 1, 3, 1, 125, 8, 1, 1, 1, 1, 1, 1, 1, 1, 1, 3, 1, 131, 8, 1, 3, 1, 133, 8, 1, 1, 1, 3, 1, 136, 8, 1, 1, 1, 3, 1, 139, 8, 1, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 5, 2, 148, 8, 2, 10, 2, 12, 2, 151, 9, 2, 1, 2, 1, 2, 1, 2, 1, 2, 3, 2, 157, 8, 2, 1, 2, 1, 2, 1, 2, 3, 2, 162, 8, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 3, 2, 170, 8, 2, 3, 2, 172, 8, 2, 1, 3, 5, 3, 175, 8, 3, 10, 3, 12, 3, 178, 9, 3, 1, 3, 4, 3, 181, 8, 3, 11, 3, 12, 3, 182, 1, 3, 5, 3, 186, 8, 3, 10, 3, 12, 3, 189, 9, 3, 1, 3, 5, 3, 192, 8, 3, 10, 3, 12, 3, 195, 9, 3, 1, 4, 1, 4, 4, 4, 199, 8, 4, 11, 4, 12, 4, 200, 1, 4, 1, 4, 1, 5, 1, 5, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 3, 6, 215, 8, 6, 1, 6, 1, 6, 3, 6, 219, 8, 6, 1, 6, 1, 6, 3, 6, 223, 8, 6, 1, 7, 1, 7, 1, 7, 3, 7, 228, 8, 7, 1, 8, 3, 8, 231, 8, 8, 1, 8, 1, 8, 1, 9, 1, 9, 1, 9, 3, 9, 238, 8, 9, 1, 9, 1, 9, 3, 9, 242, 8, 9, 1, 10, 1, 10, 3, 10, 246, 8, 10, 1, 10, 1, 10, 1, 11, 1, 11, 1, 11, 3, 11, 253, 8, 11, 1, 11, 3, 11, 256, 8, 11, 1, 12, 1, 12, 1, 12, 1, 13, 1, 13, 1, 13, 3, 13, 264, 8, 13, 1, 13, 1, 13, 3, 13, 268, 8, 13, 1, 13, 3, 13, 271, 8, 13, 1, 14, 1, 14, 1, 14, 1, 14, 3, 14, 277, 8, 14, 1, 14, 1, 14, 3, 14, 281, 8, 14, 1, 14, 1, 14, 1, 15, 1, 15, 1, 15, 1, 15, 1, 16, 1, 16, 1, 16, 3, 16, 292, 8, 16, 1, 16, 1, 16, 1, 17, 1, 17, 3, 17, 298, 8, 17, 1, 17, 1, 17, 3, 17, 302, 8, 17, 1, 17, 3, 17, 305, 8, 17, 1, 18, 1, 18, 1, 18, 1, 18, 3, 18, 311, 8, 18, 1, 19, 1, 19, 3, 19, 315, 8, 19, 1, 19, 1, 19, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 3, 20, 325, 8, 20, 1, 20, 1, 20, 1, 20, 3, 20, 330, 8, 20, 5, 20, 332, 8, 20, 10, 20, 12, 20, 335, 9, 20, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 5, 21, 342, 8, 21, 10, 21, 12, 21, 345, 9, 21, 1, 21, 3, 21, 348, 8, 21, 1, 21, 1, 21, 1, 21, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 4, 22, 359, 8, 22, 11, 22, 12, 22, 360, 1, 22, 1, 22, 1, 23, 1, 23, 1, 24, 1, 24, 1, 24, 4, 24, 370, 8, 24, 11, 24, 12, 24, 371, 3, 24, 374, 8, 24, 1, 24, 1, 24, 1, 24, 1, 25, 1, 25, 3, 25, 381, 8, 25, 1, 25, 3, 25, 384, 8, 25, 1, 26, 1, 26, 3, 26, 388, 8, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 3, 26, 395, 8, 26, 1, 27, 1, 27, 1, 27, 1, 27, 5, 27, 401, 8, 27, 10, 27, 12, 27, 404, 9, 27, 1, 27, 1, 27, 1, 28, 1, 28, 3, 28, 410, 8, 28, 1, 29, 1, 29, 1, 29, 1, 29, 5, 29, 416, 8, 29, 10, 29, 12, 29, 419, 9, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 3, 29, 427, 8, 29, 1, 30, 1, 30, 1, 30, 4, 30, 432, 8, 30, 11, 30, 12, 30, 433, 3, 30, 436, 8, 30, 1, 30, 1, 30, 1, 30, 1, 31, 1, 31, 3, 31, 443, 8, 31, 1, 31, 3, 31, 446, 8, 31, 1, 32, 1, 32, 3, 32, 450, 8, 32, 1, 32, 1, 32, 1, 33, 1, 33, 1, 33, 1, 33, 5, 33, 458, 8, 33, 10, 33, 12, 33, 461, 9, 33, 1, 33, 1, 33, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 3, 34, 471, 8, 34, 1, 34, 3, 34, 474, 8, 34, 1, 35, 1, 35, 1, 36, 3, 36, 479, 8, 36, 1, 36, 1, 36, 1, 36, 3, 36, 484, 8, 36, 1, 36, 1, 36, 3, 36, 488, 8, 36, 3, 36, 490, 8, 36, 1, 37, 1, 37, 5, 37, 494, 8, 37, 10, 37, 12, 37, 497, 9, 37, 1, 37, 1, 37, 1, 37, 1, 37, 5, 37, 503, 8, 37, 10, 37, 12, 37, 506, 9, 37, 1, 37, 5, 37, 509, 8, 37, 10, 37, 12, 37, 512, 9, 37, 1, 38, 1, 38, 1, 38, 1, 38, 5, 38, 518, 8, 38, 10, 38, 12, 38, 521, 9, 38, 1, 38, 1, 38, 1, 39, 1, 39, 4, 39, 527, 8, 39, 11, 39, 12, 39, 528, 1, 39, 1, 39, 1, 40, 1, 40, 5, 40, 535, 8, 40, 10, 40, 12, 40, 538, 9, 40, 1, 41, 1, 41, 1, 41, 1, 41, 1, 41, 1, 42, 1, 42, 1, 42, 1, 42, 1, 42, 1, 43, 3, 43, 551, 8, 43, 1, 44, 1, 44, 1, 45, 1, 45, 5, 45, 557, 8, 45, 10, 45, 12, 45, 560, 9, 45, 1, 46, 1, 46, 1, 46, 1, 47, 1, 47, 1, 47, 1, 47, 1, 47, 1, 47, 3, 47, 571, 8, 47, 1, 47, 1, 47, 1, 47, 3, 47, 576, 8, 47, 3, 47, 578, 8, 47, 1, 47, 1, 47, 1, 47, 1, 47, 1, 47, 5, 47, 585, 8, 47, 10, 47, 12, 47, 588, 9, 47, 1, 47, 3, 47, 591, 8, 47, 1, 47, 1, 47, 1, 47, 3, 47, 596, 8, 47, 1, 47, 1, 47, 3, 47, 600, 8, 47, 1, 48, 1, 48, 1, 48, 1, 48, 3, 48, 606, 8, 48, 1, 48, 5, 48, 609, 8, 48, 10, 48, 12, 48, 612, 9, 48, 1, 49, 1, 49, 1, 49, 1, 49, 1, 49, 1, 49, 3, 49, 620, 8, 49, 1, 50, 1, 50, 3, 50, 624, 8, 50, 1, 50, 3, 50, 627, 8, 50, 1, 50, 1, 50, 3, 50, 631, 8, 50, 1, 50, 3, 50, 634, 8, 50, 1, 50, 4, 50, 637, 8, 50, 11, 50, 12, 50, 638, 1, 50, 0, 0, 51, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 62, 64, 66, 68, 70, 72, 74, 76, 78, 80, 82, 84, 86, 88, 90, 92, 94, 96, 98, 100, 0, 13, 1, 0, 29, 30, 2, 0, 6, 14, 70, 70, 2, 0, 50, 51, 81, 81, 1, 0, 47, 49, 2, 0, 78, 78, 81, 81, 1, 0, 15, 16, 1, 0, 54, 55, 1, 0, 41, 43, 2, 0, 70, 71, 80, 80, 2, 0, 69, 69, 79, 79, 2, 0, 68, 68, 80, 80, 1, 0, 89, 90, 1, 0, 93, 101, 689, 0, 102, 1, 0, 0, 0, 2, 116, 1, 0, 0, 0, 4, 140, 1, 0, 0, 0, 6, 176, 1, 0, 0, 0, 8, 196, 1, 0, 0, 0, 10, 204, 1, 0, 0, 0, 12, 214, 1, 0, 0, 0, 14, 224, 1, 0, 0, 0, 16, 230, 1, 0, 0, 0, 18, 241, 1, 0, 0, 0, 20, 243, 1, 0, 0, 0, 22, 249, 1, 0, 0, 0, 24, 257, 1, 0, 0, 0, 26, 260, 1, 0, 0, 0, 28, 272, 1, 0, 0, 0, 30, 284, 1, 0, 0, 0, 32, 288, 1, 0, 0, 0, 34, 297, 1, 0, 0, 0, 36, 306, 1, 0, 0, 0, 38, 314, 1, 0, 0, 0, 40, 318, 1, 0, 0, 0, 42, 347, 1, 0, 0, 0, 44, 352, 1, 0, 0, 0, 46, 364, 1, 0, 0, 0, 48, 366, 1, 0, 0, 0, 50, 383, 1, 0, 0, 0, 52, 385, 1, 0, 0, 0, 54, 396, 1, 0, 0, 0, 56, 409, 1, 0, 0, 0, 58, 426, 1, 0, 0, 0, 60, 428, 1, 0, 0, 0, 62, 445, 1, 0, 0, 0, 64, 447, 1, 0, 0, 0, 66, 453, 1, 0, 0, 0, 68, 473, 1, 0, 0, 0, 70, 475, 1, 0, 0, 0, 72, 478, 1, 0, 0, 0, 74, 491, 1, 0, 0, 0, 76, 513, 1, 0, 0, 0, 78, 524, 1, 0, 0, 0, 80, 532, 1, 0, 0, 0, 82, 539, 1, 0, 0, 0, 84, 544, 1, 0, 0, 0, 86, 550, 1, 0, 0, 0, 88, 552, 1, 0, 0, 0, 90, 554, 1, 0, 0, 0, 92, 561, 1, 0, 0, 0, 94, 564, 1, 0, 0, 0, 96, 601, 1, 0, 0, 0, 98, 613, 1, 0, 0, 0, 100, 623, 1, 0, 0, 0, 102, 103, 5, 62, 0, 0, 103, 104, 3, 2, 1, 0, 104, 105, 3, 4, 2, 0, 105, 106, 3, 74, 37, 0, 106, 107, 3, 80, 40, 0, 107, 108, 3, 90, 45, 0, 108, 109, 3, 48, 24, 0, 109, 110, 3, 60, 30, 0, 110, 111, 3, 96, 48, 0, 111, 112, 5, 63, 0, 0, 112, 1, 1, 0, 0, 0, 113, 114, 5, 1, 0, 0, 114, 115, 5, 2, 0, 0, 115, 117, 5, 78, 0, 0, 116, 113, 1, 0, 0, 0, 116, 117, 1, 0, 0, 0, 117, 124, 1, 0, 0, 0, 118, 119, 5, 32, 0, 0, 119, 122, 5, 2, 0, 0, 120, 123, 3, 100, 50, 0, 121, 123, 5, 81, 0, 0, 122, 120, 1, 0, 0, 0, 122, 121, 1, 0, 0, 0, 123, 125, 1, 0, 0, 0, 124, 118, 1, 0, 0, 0, 124, 125, 1, 0, 0, 0, 125, 132, 1, 0, 0, 0, 126, 127, 5, 33, 0, 0, 127, 130, 5, 2, 0, 0, 128, 131, 3, 100, 50, 0, 129, 131, 5, 81, 0, 0, 130, 128, 1, 0, 0, 0, 130, 129, 1, 0, 0, 0, 131, 133, 1, 0, 0, 0, 132, 126, 1, 0, 0, 0, 132, 133, 1, 0, 0, 0, 133, 135, 1, 0, 0, 0, 134, 136, 7, 0, 0, 0, 135, 134, 1, 0, 0, 0, 135, 136, 1, 0, 0, 0, 136, 138, 1, 0, 0, 0, 137, 139, 5, 31, 0, 0, 138, 137, 1, 0, 0, 0, 138, 139, 1, 0, 0, 0, 139, 3, 1, 0, 0, 0, 140, 141, 5, 34, 0, 0, 141, 142, 5, 70, 0, 0, 142, 143, 5, 3, 0, 0, 143, 144, 5, 4, 0, 0, 144, 149, 5, 81, 0, 0, 145, 146, 5, 66, 0, 0, 146, 148, 5, 81, 0, 0, 147, 145, 1, 0, 0, 0, 148, 151, 1, 0, 0, 0, 149, 147, 1, 0, 0, 0, 149, 150, 1, 0, 0, 0, 150, 152, 1, 0, 0, 0, 151, 149, 1, 0, 0, 0, 152, 156, 5, 5, 0, 0, 153, 154, 5, 39, 0, 0, 154, 155, 5, 2, 0, 0, 155, 157, 3, 70, 35, 0, 156, 153, 1, 0, 0, 0, 156, 157, 1, 0, 0, 0, 157, 161, 1, 0, 0, 0, 158, 159, 5, 40, 0, 0, 159, 160, 5, 2, 0, 0, 160, 162, 3, 70, 35, 0, 161, 158, 1, 0, 0, 0, 161, 162, 1, 0, 0, 0, 162, 171, 1, 0, 0, 0, 163, 164, 5, 37, 0, 0, 164, 165, 5, 2, 0, 0, 165, 169, 3, 70, 35, 0, 166, 167, 5, 38, 0, 0, 167, 168, 5, 2, 0, 0, 168, 170, 3, 70, 35, 0, 169, 166, 1, 0, 0, 0, 169, 170, 1, 0, 0, 0, 170, 172, 1, 0, 0, 0, 171, 163, 1, 0, 0, 0, 171, 172, 1, 0, 0, 0, 172, 5, 1, 0, 0, 0, 173, 175, 5, 67, 0, 0, 174, 173, 1, 0, 0, 0, 175, 178, 1, 0, 0, 0, 176, 174, 1, 0, 0, 0, 176, 177, 1, 0, 0, 0, 177, 180, 1, 0, 0, 0, 178, 176, 1, 0, 0, 0, 179, 181, 3, 8, 4, 0, 180, 179, 1, 0, 0, 0, 181, 182, 1, 0, 0, 0, 182, 180, 1, 0, 0, 0, 182, 183, 1, 0, 0, 0, 183, 187, 1, 0, 0, 0, 184, 186, 5, 67, 0, 0, 185, 184, 1, 0, 0, 0, 186, 189, 1, 0, 0, 0, 187, 185, 1, 0, 0, 0, 187, 188, 1, 0, 0, 0, 188, 193, 1, 0, 0, 0, 189, 187, 1, 0, 0, 0, 190, 192, 3, 12, 6, 0, 191, 190, 1, 0, 0, 0, 192, 195, 1, 0, 0, 0, 193, 191, 1, 0, 0, 0, 193, 194, 1, 0, 0, 0, 194, 7, 1, 0, 0, 0, 195, 193, 1, 0, 0, 0, 196, 198, 5, 67, 0, 0, 197, 199, 3, 10, 5, 0, 198, 197, 1, 0, 0, 0, 199, 200, 1, 0, 0, 0, 200, 198, 1, 0, 0, 0, 200, 201, 1, 0, 0, 0, 201, 202, 1, 0, 0, 0, 202, 203, 5, 67, 0, 0, 203, 9, 1, 0, 0, 0, 204, 205, 7, 1, 0, 0, 205, 11, 1, 0, 0, 0, 206, 215, 3, 14, 7, 0, 207, 215, 3, 20, 10, 0, 208, 215, 3, 26, 13, 0, 209, 215, 3, 28, 14, 0, 210, 215, 3, 22, 11, 0, 211, 215, 3, 24, 12, 0, 212, 215, 3, 30, 15, 0, 213, 215, 3, 32, 16, 0, 214, 206, 1, 0, 0, 0, 214, 207, 1, 0, 0, 0, 214, 208, 1, 0, 0, 0, 214, 209, 1, 0, 0, 0, 214, 210, 1, 0, 0, 0, 214, 211, 1, 0, 0, 0, 214, 212, 1, 0, 0, 0, 214, 213, 1, 0, 0, 0, 215, 218, 1, 0, 0, 0, 216, 217, 5, 60, 0, 0, 217, 219, 5, 81, 0, 0, 218, 216, 1, 0, 0, 0, 218, 219, 1, 0, 0, 0, 219, 222, 1, 0, 0, 0, 220, 221, 5, 61, 0, 0, 221, 223, 7, 2, 0, 0, 222, 220, 1, 0, 0, 0, 222, 223, 1, 0, 0, 0, 223, 13, 1, 0, 0, 0, 224, 227, 5, 7, 0, 0, 225, 228, 3, 16, 8, 0, 226, 228, 3, 18, 9, 0, 227, 225, 1, 0, 0, 0, 227, 226, 1, 0, 0, 0, 228, 15, 1, 0, 0, 0, 229, 231, 7, 3, 0, 0, 230, 229, 1, 0, 0, 0, 230, 231, 1, 0, 0, 0, 231, 232, 1, 0, 0, 0, 232, 233, 5, 81, 0, 0, 233, 17, 1, 0, 0, 0, 234, 235, 5, 52, 0, 0, 235, 237, 5, 79, 0, 0, 236, 238, 3, 70, 35, 0, 237, 236, 1, 0, 0, 0, 237, 238, 1, 0, 0, 0, 238, 242, 1, 0, 0, 0, 239, 240, 5, 53, 0, 0, 240, 242, 5, 81, 0, 0, 241, 234, 1, 0, 0, 0, 241, 239, 1, 0, 0, 0, 242, 19, 1, 0, 0, 0, 243, 245, 5, 8, 0, 0, 244, 246, 3, 70, 35, 0, 245, 244, 1, 0, 0, 0, 245, 246, 1, 0, 0, 0, 246, 247, 1, 0, 0, 0, 247, 248, 7, 4, 0, 0, 248, 21, 1, 0, 0, 0, 249, 255, 5, 10, 0, 0, 250, 252, 5, 81, 0, 0, 251, 253, 3, 70, 35, 0, 252, 251, 1, 0, 0, 0, 252, 253, 1, 0, 0, 0, 253, 256, 1, 0, 0, 0, 254, 256, 3, 68, 34, 0, 255, 250, 1, 0, 0, 0, 255, 254, 1, 0, 0, 0, 256, 23, 1, 0, 0, 0, 257, 258, 5, 11, 0, 0, 258, 259, 3, 70, 35, 0, 259, 25, 1, 0, 0, 0, 260, 263, 5, 70, 0, 0, 261, 264, 5, 81, 0, 0, 262, 264, 3, 58, 29, 0, 263, 261, 1, 0, 0, 0, 263, 262, 1, 0, 0, 0, 264, 267, 1, 0, 0, 0, 265, 268, 5, 81, 0, 0, 266, 268, 3, 68, 34, 0, 267, 265, 1, 0, 0, 0, 267, 266, 1, 0, 0, 0, 267, 268, 1, 0, 0, 0, 268, 270, 1, 0, 0, 0, 269, 271, 3, 36, 18, 0, 270, 269, 1, 0, 0, 0, 270, 271, 1, 0, 0, 0, 271, 27, 1, 0, 0, 0, 272, 273, 5, 9, 0, 0, 273, 276, 5, 81, 0, 0, 274, 275, 5, 44, 0, 0, 275, 277, 5, 81, 0, 0, 276, 274, 1, 0, 0, 0, 276, 277, 1, 0, 0, 0, 277, 280, 1, 0, 0, 0, 278, 281, 5, 81, 0, 0, 279, 281, 3, 68, 34, 0, 280, 278, 1, 0, 0, 0, 280, 279, 1, 0, 0, 0, 281, 282, 1, 0, 0, 0, 282, 283, 3, 70, 35, 0, 283, 29, 1, 0, 0, 0, 284, 285, 5, 12, 0, 0, 285, 286, 3, 70, 35, 0, 286, 287, 3, 34, 17, 0, 287, 31, 1, 0, 0, 0, 288, 289, 5, 13, 0, 0, 289, 291, 3, 70, 35, 0, 290, 292, 3, 70, 35, 0, 291, 290, 1, 0, 0, 0, 291, 292, 1, 0, 0, 0, 292, 293, 1, 0, 0, 0, 293, 294, 3, 34, 17, 0, 294, 33, 1, 0, 0, 0, 295, 298, 5, 81, 0, 0, 296, 298, 3, 58, 29, 0, 297, 295, 1, 0, 0, 0, 297, 296, 1, 0, 0, 0, 298, 301, 1, 0, 0, 0, 299, 302, 5, 81, 0, 0, 300, 302, 3, 68, 34, 0, 301, 299, 1, 0, 0, 0, 301, 300, 1, 0, 0, 0, 302, 304, 1, 0, 0, 0, 303, 305, 3, 36, 18, 0, 304, 303, 1, 0, 0, 0, 304, 305, 1, 0, 0, 0, 305, 35, 1, 0, 0, 0, 306, 307, 7, 5, 0, 0, 307, 310, 5, 2, 0, 0, 308, 311, 5, 81, 0, 0, 309, 311, 3, 58, 29, 0, 310, 308, 1, 0, 0, 0, 310, 309, 1, 0, 0, 0, 311, 37, 1, 0, 0, 0, 312, 315, 5, 81, 0, 0, 313, 315, 3, 58, 29, 0, 314, 312, 1, 0, 0, 0, 314, 313, 1, 0, 0, 0, 315, 316, 1, 0, 0, 0, 316, 317, 3, 36, 18, 0, 317, 39, 1, 0, 0, 0, 318, 319, 5, 56, 0, 0, 319, 320, 5, 2, 0, 0, 320, 321, 5, 70, 0, 0, 321, 324, 5, 17, 0, 0, 322, 325, 3, 42, 21, 0, 323, 325, 3, 44, 22, 0, 324, 322, 1, 0, 0, 0, 324, 323, 1, 0, 0, 0, 325, 333, 1, 0, 0, 0, 326, 329, 5, 66, 0, 0, 327, 330, 3, 42, 21, 0, 328, 330, 3, 44, 22, 0, 329, 327, 1, 0, 0, 0, 329, 328, 1, 0, 0, 0, 330, 332, 1, 0, 0, 0, 331, 326, 1, 0, 0, 0, 332, 335, 1, 0, 0, 0, 333, 331, 1, 0, 0, 0, 333, 334, 1, 0, 0, 0, 334, 41, 1, 0, 0, 0, 335, 333, 1, 0, 0, 0, 336, 348, 5, 58, 0, 0, 337, 338, 5, 4, 0, 0, 338, 343, 5, 58, 0, 0, 339, 340, 5, 66, 0, 0, 340, 342, 5, 58, 0, 0, 341, 339, 1, 0, 0, 0, 342, 345, 1, 0, 0, 0, 343, 341, 1, 0, 0, 0, 343, 344, 1, 0, 0, 0, 344, 346, 1, 0, 0, 0, 345, 343, 1, 0, 0, 0, 346, 348, 5, 5, 0, 0, 347, 336, 1, 0, 0, 0, 347, 337, 1, 0, 0, 0, 348, 349, 1, 0, 0, 0, 349, 350, 5, 18, 0, 0, 350, 351, 5, 57, 0, 0, 351, 43, 1, 0, 0, 0, 352, 353, 5, 58, 0, 0, 353, 354, 5, 18, 0, 0, 354, 355, 5, 4, 0, 0, 355, 356, 5, 57, 0, 0, 356, 358, 5, 66, 0, 0, 357, 359, 5, 57, 0, 0, 358, 357, 1, 0, 0, 0, 359, 360, 1, 0, 0, 0, 360, 358, 1, 0, 0, 0, 360, 361, 1, 0, 0, 0, 361, 362, 1, 0, 0, 0, 362, 363, 5, 5, 0, 0, 363, 45, 1, 0, 0, 0, 364, 365, 7, 6, 0, 0, 365, 47, 1, 0, 0, 0, 366, 373, 5, 35, 0, 0, 367, 369, 5, 19, 0, 0, 368, 370, 3, 52, 26, 0, 369, 368, 1, 0, 0, 0, 370, 371, 1, 0, 0, 0, 371, 369, 1, 0, 0, 0, 371, 372, 1, 0, 0, 0, 372, 374, 1, 0, 0, 0, 373, 367, 1, 0, 0, 0, 373, 374, 1, 0, 0, 0, 374, 375, 1, 0, 0, 0, 375, 376, 5, 20, 0, 0, 376, 377, 3, 50, 25, 0, 377, 49, 1, 0, 0, 0, 378, 384, 5, 81, 0, 0, 379, 381, 3, 46, 23, 0, 380, 379, 1, 0, 0, 0, 380, 381, 1, 0, 0, 0, 381, 382, 1, 0, 0, 0, 382, 384, 3, 54, 27, 0, 383, 378, 1, 0, 0, 0, 383, 380, 1, 0, 0, 0, 384, 51, 1, 0, 0, 0, 385, 387, 5, 81, 0, 0, 386, 388, 3, 46, 23, 0, 387, 386, 1, 0, 0, 0, 387, 388, 1, 0, 0, 0, 388, 389, 1, 0, 0, 0, 389, 394, 3, 54, 27, 0, 390, 391, 5, 20, 0, 0, 391, 392, 5, 21, 0, 0, 392, 393, 5, 17, 0, 0, 393, 395, 5, 81, 0, 0, 394, 390, 1, 0, 0, 0, 394, 395, 1, 0, 0, 0, 395, 53, 1, 0, 0, 0, 396, 397, 5, 4, 0, 0, 397, 402, 3, 56, 28, 0, 398, 399, 5, 66, 0, 0, 399, 401, 3, 56, 28, 0, 400, 398, 1, 0, 0, 0, 401, 404, 1, 0, 0, 0, 402, 400, 1, 0, 0, 0, 402, 403, 1, 0, 0, 0, 403, 405, 1, 0, 0, 0, 404, 402, 1, 0, 0, 0, 405, 406, 5, 5, 0, 0, 406, 55, 1, 0, 0, 0, 407, 410, 3, 58, 29, 0, 408, 410, 5, 81, 0, 0, 409, 407, 1, 0, 0, 0, 409, 408, 1, 0, 0, 0, 410, 57, 1, 0, 0, 0, 411, 412, 5, 4, 0, 0, 412, 417, 3, 72, 36, 0, 413, 414, 5, 66, 0, 0, 414, 416, 3, 72, 36, 0, 415, 413, 1, 0, 0, 0, 416, 419, 1, 0, 0, 0, 417, 415, 1, 0, 0, 0, 417, 418, 1, 0, 0, 0, 418, 420, 1, 0, 0, 0, 419, 417, 1, 0, 0, 0, 420, 421, 5, 5, 0, 0, 421, 427, 1, 0, 0, 0, 422, 423, 5, 22, 0, 0, 423, 424, 3, 40, 20, 0, 424, 425, 5, 23, 0, 0, 425, 427, 1, 0, 0, 0, 426, 411, 1, 0, 0, 0, 426, 422, 1, 0, 0, 0, 427, 59, 1, 0, 0, 0, 428, 435, 5, 36, 0, 0, 429, 431, 5, 19, 0, 0, 430, 432, 3, 64, 32, 0, 431, 430, 1, 0, 0, 0, 432, 433, 1, 0, 0, 0, 433, 431, 1, 0, 0, 0, 433, 434, 1, 0, 0, 0, 434, 436, 1, 0, 0, 0, 435, 429, 1, 0, 0, 0, 435, 436, 1, 0, 0, 0, 436, 437, 1, 0, 0, 0, 437, 438, 5, 20, 0, 0, 438, 439, 3, 62, 31, 0, 439, 61, 1, 0, 0, 0, 440, 446, 5, 81, 0, 0, 441, 443, 3, 46, 23, 0, 442, 441, 1, 0, 0, 0, 442, 443, 1, 0, 0, 0, 443, 444, 1, 0, 0, 0, 444, 446, 3, 66, 33, 0, 445, 440, 1, 0, 0, 0, 445, 442, 1, 0, 0, 0, 446, 63, 1, 0, 0, 0, 447, 449, 5, 81, 0, 0, 448, 450, 3, 46, 23, 0, 449, 448, 1, 0, 0, 0, 449, 450, 1, 0, 0, 0, 450, 451, 1, 0, 0, 0, 451, 452, 3, 66, 33, 0, 452, 65, 1, 0, 0, 0, 453, 454, 5, 4, 0, 0, 454, 459, 3, 68, 34, 0, 455, 456, 5, 66, 0, 0, 456, 458, 3, 68, 34, 0, 457, 455, 1, 0, 0, 0, 458, 461, 1, 0, 0, 0, 459, 457, 1, 0, 0, 0, 459, 460, 1, 0, 0, 0, 460, 462, 1, 0, 0, 0, 461, 459, 1, 0, 0, 0, 462, 463, 5, 5, 0, 0, 463, 67, 1, 0, 0, 0, 464, 465, 7, 7, 0, 0, 465, 474, 3, 70, 35, 0, 466, 467, 5, 44, 0, 0, 467, 474, 5, 81, 0, 0, 468, 470, 5, 45, 0, 0, 469, 471, 3, 70, 35, 0, 470, 469, 1, 0, 0, 0, 470, 471, 1, 0, 0, 0, 471, 474, 1, 0, 0, 0, 472, 474, 5, 46, 0, 0, 473, 464, 1, 0, 0, 0, 473, 466, 1, 0, 0, 0, 473, 468, 1, 0, 0, 0, 473, 472, 1, 0, 0, 0, 474, 69, 1, 0, 0, 0, 475, 476, 7, 8, 0, 0, 476, 71, 1, 0, 0, 0, 477, 479, 5, 74, 0, 0, 478, 477, 1, 0, 0, 0, 478, 479, 1, 0, 0, 0, 479, 489, 1, 0, 0, 0, 480, 490, 5, 73, 0, 0, 481, 484, 3, 70, 35, 0, 482, 484, 5, 72, 0, 0, 483, 481, 1, 0, 0, 0, 483, 482, 1, 0, 0, 0, 484, 487, 1, 0, 0, 0, 485, 486, 5, 74, 0, 0, 486, 488, 5, 73, 0, 0, 487, 485, 1, 0, 0, 0, 487, 488, 1, 0, 0, 0, 488, 490, 1, 0, 0, 0, 489, 480, 1, 0, 0, 0, 489, 483, 1, 0, 0, 0, 490, 73, 1, 0, 0, 0, 491, 495, 5, 86, 0, 0, 492, 494, 5, 64, 0, 0, 493, 492, 1, 0, 0, 0, 494, 497, 1, 0, 0, 0, 495, 493, 1, 0, 0, 0, 495, 496, 1, 0, 0, 0, 496, 498, 1, 0, 0, 0, 497, 495, 1, 0, 0, 0, 498, 504, 3, 76, 38, 0, 499, 500, 3, 78, 39, 0, 500, 501, 3, 76, 38, 0, 501, 503, 1, 0, 0, 0, 502, 499, 1, 0, 0, 0, 503, 506, 1, 0, 0, 0, 504, 502, 1, 0, 0, 0, 504, 505, 1, 0, 0, 0, 505, 510, 1, 0, 0, 0, 506, 504, 1, 0, 0, 0, 507, 509, 5, 64, 0, 0, 508, 507, 1, 0, 0, 0, 509, 512, 1, 0, 0, 0, 510, 508, 1, 0, 0, 0, 510, 511, 1, 0, 0, 0, 511, 75, 1, 0, 0, 0, 512, 510, 1, 0, 0, 0, 513, 514, 5, 65, 0, 0, 514, 519, 7, 9, 0, 0, 515, 516, 7, 10, 0, 0, 516, 518, 7, 9, 0, 0, 517, 515, 1, 0, 0, 0, 518, 521, 1, 0, 0, 0, 519, 517, 1, 0, 0, 0, 519, 520, 1, 0, 0, 0, 520, 522, 1, 0, 0, 0, 521, 519, 1, 0, 0, 0, 522, 523, 5, 65, 0, 0, 523, 77, 1, 0, 0, 0, 524, 526, 5, 65, 0, 0, 525, 527, 7, 10, 0, 0, 526, 525, 1, 0, 0, 0, 527, 528, 1, 0, 0, 0, 528, 526, 1, 0, 0, 0, 528, 529, 1, 0, 0, 0, 529, 530, 1, 0, 0, 0, 530, 531, 5, 65, 0, 0, 531, 79, 1, 0, 0, 0, 532, 536, 5, 87, 0, 0, 533, 535, 3, 82, 41, 0, 534, 533, 1, 0, 0, 0, 535, 538, 1, 0, 0, 0, 536, 534, 1, 0, 0, 0, 536, 537, 1, 0, 0, 0, 537, 81, 1, 0, 0, 0, 538, 536, 1, 0, 0, 0, 539, 540, 5, 79, 0, 0, 540, 541, 3, 84, 42, 0, 541, 542, 5, 17, 0, 0, 542, 543, 3, 6, 3, 0, 543, 83, 1, 0, 0, 0, 544, 545, 5, 24, 0, 0, 545, 546, 3, 86, 43, 0, 546, 547, 3, 88, 44, 0, 547, 548, 5, 25, 0, 0, 548, 85, 1, 0, 0, 0, 549, 551, 7, 11, 0, 0, 550, 549, 1, 0, 0, 0, 550, 551, 1, 0, 0, 0, 551, 87, 1, 0, 0, 0, 552, 553, 7, 12, 0, 0, 553, 89, 1, 0, 0, 0, 554, 558, 5, 88, 0, 0, 555, 557, 3, 92, 46, 0, 556, 555, 1, 0, 0, 0, 557, 560, 1, 0, 0, 0, 558, 556, 1, 0, 0, 0, 558, 559, 1, 0, 0, 0, 559, 91, 1, 0, 0, 0, 560, 558, 1, 0, 0, 0, 561, 562, 5, 80, 0, 0, 562, 563, 3, 94, 47, 0, 563, 93, 1, 0, 0, 0, 564, 570, 5, 24, 0, 0, 565, 571, 5, 102, 0, 0, 566, 571, 5, 103, 0, 0, 567, 571, 5, 104, 0, 0, 568, 569, 5, 105, 0, 0, 569, 571, 5, 81, 0, 0, 570, 565, 1, 0, 0, 0, 570, 566, 1, 0, 0, 0, 570, 567, 1, 0, 0, 0, 570, 568, 1, 0, 0, 0, 571, 577, 1, 0, 0, 0, 572, 573, 5, 26, 0, 0, 573, 575, 5, 59, 0, 0, 574, 576, 5, 106, 0, 0, 575, 574, 1, 0, 0, 0, 575, 576, 1, 0, 0, 0, 576, 578, 1, 0, 0, 0, 577, 572, 1, 0, 0, 0, 577, 578, 1, 0, 0, 0, 578, 590, 1, 0, 0, 0, 579, 580, 5, 107, 0, 0, 580, 581, 5, 4, 0, 0, 581, 586, 5, 80, 0, 0, 582, 583, 5, 66, 0, 0, 583, 585, 5, 80, 0, 0, 584, 582, 1, 0, 0, 0, 585, 588, 1, 0, 0, 0, 586, 584, 1, 0, 0, 0, 586, 587, 1, 0, 0, 0, 587, 589, 1, 0, 0, 0, 588, 586, 1, 0, 0, 0, 589, 591, 5, 5, 0, 0, 590, 579, 1, 0, 0, 0, 590, 591, 1, 0, 0, 0, 591, 592, 1, 0, 0, 0, 592, 595, 5, 25, 0, 0, 593, 594, 5, 60, 0, 0, 594, 596, 5, 81, 0, 0, 595, 593, 1, 0, 0, 0, 595, 596, 1, 0, 0, 0, 596, 599, 1, 0, 0, 0, 597, 598, 5, 61, 0, 0, 598, 600, 5, 81, 0, 0, 599, 597, 1, 0, 0, 0, 599, 600, 1, 0, 0, 0, 600, 95, 1, 0, 0, 0, 601, 605, 5, 108, 0, 0, 602, 603, 5, 20, 0, 0, 603, 604, 5, 111, 0, 0, 604, 606, 5, 78, 0, 0, 605, 602, 1, 0, 0, 0, 605, 606, 1, 0, 0, 0, 606, 610, 1, 0, 0, 0, 607, 609, 3, 98, 49, 0, 608, 607, 1, 0, 0, 0, 609, 612, 1, 0, 0, 0, 610, 608, 1, 0, 0, 0, 610, 611, 1, 0, 0, 0, 611, 97, 1, 0, 0, 0, 612, 610, 1, 0, 0, 0, 613, 614, 5, 81, 0, 0, 614, 619, 3, 100, 50, 0, 615, 616, 5, 109, 0, 0, 616, 617, 5, 81, 0, 0, 617, 618, 5, 110, 0, 0, 618, 620, 5, 81, 0, 0, 619, 615, 1, 0, 0, 0, 619, 620, 1, 0, 0, 0, 620, 99, 1, 0, 0, 0, 621, 622, 5, 111, 0, 0, 622, 624, 5, 78, 0, 0, 623, 621, 1, 0, 0, 0, 623, 624, 1, 0, 0, 0, 624, 626, 1, 0, 0, 0, 625, 627, 5, 112, 0, 0, 626, 625, 1, 0, 0, 0, 626, 627, 1, 0, 0, 0, 627, 633, 1, 0, 0, 0, 628, 630, 5, 27, 0, 0, 629, 631, 5, 2, 0, 0, 630, 629, 1, 0, 0, 0, 630, 631, 1, 0, 0, 0, 631, 632, 1, 0, 0, 0, 632, 634, 5, 70, 0, 0, 633, 628, 1, 0, 0, 0, 633, 634, 1, 0, 0, 0, 634, 636, 1, 0, 0, 0, 635, 637, 5, 78, 0, 0, 636, 635, 1, 0, 0, 0, 637, 638, 1, 0, 0, 0, 638, 636, 1, 0, 0, 0, 638, 639, 1, 0, 0, 0, 639, 101, 1, 0, 0, 0, 89, 116, 122, 124, 130, 132, 135, 138, 149, 156, 161, 169, 171, 176, 182, 187, 193, 200, 214, 218, 222, 227, 230, 237, 241, 245, 252, 255, 263, 267, 270, 276, 280, 291, 297, 301, 304, 310, 314, 324, 329, 333, 343, 347, 360, 371, 373, 380, 383, 387, 394, 402, 409, 417, 426, 433, 435, 442, 445, 449, 459, 470, 473, 478, 483, 487, 489, 495, 504, 510, 519, 528, 536, 550, 558, 570, 575, 577, 586, 590, 595, 599, 605, 610, 619, 623, 626, 630, 633, 638]