token literal names:
null
'Name'
'='
'qubits'
'['
']'
'o'
't'
'm'
'c'
'e'
'r'
'$'
'_'
'custom'
'default'
'rewards'
':'
'('
')'
'one way'
null
null
null
'[Robot]'
'[StateVector Pools]'
'[Reward Pools]'
null
null
null
null
null
null
'key'
'coin'
'energy'
'gate'
'qubit'
'ordered'
'random'
null
'Qrogue<'
'>Qrogue'
'~'
'|'
','
'#'
'..'
'__'
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
'[Layout]'
null
'[Hallways]'
'visible'
'foggy'
'World'
'Level'
'Spawn'
'Wild'
'Shop'
'Riddle'
'Boss'
'Gate'
'Treasure'
'open'
'closed'
'locked'
'event'
'permanent'
'entangled'
'tutorial'
'trigger'
'[Messages]'
'when'
null
null

token symbolic names:
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
SR_TELEPORTER
NO_TELEPORTER
WITH_TELEPORTER
ROBOT
STV_POOLS
REWARD_POOLS
MAX_ENERGY
START_ENERGY
CIRCUIT_SPACE
BACKPACK_SPACE
TILE_MESSAGE_LITERAL
TILE_EVENT_LITERAL
KEY_LITERAL
COIN_LITERAL
ENERGY_LITERAL
GATE_LITERAL
QUBIT_LITERAL
ORDERED_DRAW
RANDOM_DRAW
DIRECTION
HEADER
ENDER
HORIZONTAL_SEPARATOR
VERTICAL_SEPARATOR
LIST_SEPARATOR
WALL
EMPTY_HALLWAY
EMPTY_ROOM
DIGIT
INTEGER
FLOAT
IMAG_NUMBER
SIGN
CHARACTER_LOW
CHARACTER_UP
CHARACTER
TEXT
ROOM_ID
HALLWAY_ID
REFERENCE
WS
UNIVERSAL_SEPARATOR
COMMENT
LINE_COMMENT
LAYOUT
ROOMS
HALLWAYS
VISIBLE_LITERAL
FOGGY_LITERAL
WORLD_LITERAL
LEVEL_LITERAL
SPAWN_LITERAL
WILD_LITERAL
SHOP_LITERAL
RIDDLE_LITERAL
BOSS_LITERAL
GATE_ROOM_LITERAL
TREASURE_LITERAL
OPEN_LITERAL
CLOSED_LITERAL
LOCKED_LITERAL
EVENT_LITERAL
PERMANENT_LITERAL
ENTANGLED_LITERAL
TUTORIAL_LITERAL
TRIGGER_LITERAL
MESSAGES
MSG_EVENT
MSG_ALTERNATIVE
MSG_SPEAKER

rule names:
T__0
T__1
T__2
T__3
T__4
T__5
T__6
T__7
T__8
T__9
T__10
T__11
T__12
T__13
T__14
T__15
T__16
T__17
T__18
T__19
SR_TELEPORTER
NO_TELEPORTER
WITH_TELEPORTER
ROBOT
STV_POOLS
REWARD_POOLS
MAX_ENERGY
START_ENERGY
CIRCUIT_SPACE
BACKPACK_SPACE
TILE_MESSAGE_LITERAL
TILE_EVENT_LITERAL
KEY_LITERAL
COIN_LITERAL
ENERGY_LITERAL
GATE_LITERAL
QUBIT_LITERAL
ORDERED_DRAW
RANDOM_DRAW
DIRECTION
HEADER
ENDER
HORIZONTAL_SEPARATOR
VERTICAL_SEPARATOR
LIST_SEPARATOR
WALL
EMPTY_HALLWAY
EMPTY_ROOM
DIGIT
INTEGER
FLOAT
IMAG_NUMBER
SIGN
CHARACTER_LOW
CHARACTER_UP
CHARACTER
TEXT
ROOM_ID
HALLWAY_ID
REFERENCE
WS
UNIVERSAL_SEPARATOR
COMMENT
LINE_COMMENT
LAYOUT
ROOMS
HALLWAYS
VISIBLE_LITERAL
FOGGY_LITERAL
WORLD_LITERAL
LEVEL_LITERAL
SPAWN_LITERAL
WILD_LITERAL
SHOP_LITERAL
RIDDLE_LITERAL
BOSS_LITERAL
GATE_ROOM_LITERAL
TREASURE_LITERAL
OPEN_LITERAL
CLOSED_LITERAL
LOCKED_LITERAL
EVENT_LITERAL
PERMANENT_LITERAL
ENTANGLED_LITERAL
TUTORIAL_LITERAL
TRIGGER_LITERAL
MESSAGES
MSG_EVENT
MSG_ALTERNATIVE
MSG_SPEAKER

channel names:
DEFAULT_TOKEN_CHANNEL
HIDDEN

mode names:
DEFAULT_MODE

atn:
[4, 0, 90, 945, 6, -1, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 2, 22, 7, 22, 2, 23, 7, 23, 2, 24, 7, 24, 2, 25, 7, 25, 2, 26, 7, 26, 2, 27, 7, 27, 2, 28, 7, 28, 2, 29, 7, 29, 2, 30, 7, 30, 2, 31, 7, 31, 2, 32, 7, 32, 2, 33, 7, 33, 2, 34, 7, 34, 2, 35, 7, 35, 2, 36, 7, 36, 2, 37, 7, 37, 2, 38, 7, 38, 2, 39, 7, 39, 2, 40, 7, 40, 2, 41, 7, 41, 2, 42, 7, 42, 2, 43, 7, 43, 2, 44, 7, 44, 2, 45, 7, 45, 2, 46, 7, 46, 2, 47, 7, 47, 2, 48, 7, 48, 2, 49, 7, 49, 2, 50, 7, 50, 2, 51, 7, 51, 2, 52, 7, 52, 2, 53, 7, 53, 2, 54, 7, 54, 2, 55, 7, 55, 2, 56, 7, 56, 2, 57, 7, 57, 2, 58, 7, 58, 2, 59, 7, 59, 2, 60, 7, 60, 2, 61, 7, 61, 2, 62, 7, 62, 2, 63, 7, 63, 2, 64, 7, 64, 2, 65, 7, 65, 2, 66, 7, 66, 2, 67, 7, 67, 2, 68, 7, 68, 2, 69, 7, 69, 2, 70, 7, 70, 2, 71, 7, 71, 2, 72, 7, 72, 2, 73, 7, 73, 2, 74, 7, 74, 2, 75, 7, 75, 2, 76, 7, 76, 2, 77, 7, 77, 2, 78, 7, 78, 2, 79, 7, 79, 2, 80, 7, 80, 2, 81, 7, 81, 2, 82, 7, 82, 2, 83, 7, 83, 2, 84, 7, 84, 2, 85, 7, 85, 2, 86, 7, 86, 2, 87, 7, 87, 2, 88, 7, 88, 2, 89, 7, 89, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 1, 1, 1, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 3, 1, 3, 1, 4, 1, 4, 1, 5, 1, 5, 1, 6, 1, 6, 1, 7, 1, 7, 1, 8, 1, 8, 1, 9, 1, 9, 1, 10, 1, 10, 1, 11, 1, 11, 1, 12, 1, 12, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 16, 1, 16, 1, 17, 1, 17, 1, 18, 1, 18, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 3, 20, 275, 8, 20, 1, 20, 3, 20, 278, 8, 20, 3, 20, 280, 8, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 3, 20, 302, 8, 20, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 3, 21, 322, 8, 21, 1, 21, 3, 21, 325, 8, 21, 1, 21, 1, 21, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 3, 22, 351, 8, 22, 1, 22, 3, 22, 354, 8, 22, 1, 22, 1, 22, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 3, 26, 407, 8, 26, 1, 26, 3, 26, 410, 8, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 3, 26, 424, 8, 26, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 3, 27, 436, 8, 27, 1, 27, 3, 27, 439, 8, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 3, 27, 453, 8, 27, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 3, 28, 469, 8, 28, 1, 28, 3, 28, 472, 8, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 3, 28, 484, 8, 28, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 3, 29, 502, 8, 29, 1, 29, 3, 29, 505, 8, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 3, 29, 517, 8, 29, 1, 30, 1, 30, 1, 31, 1, 31, 1, 32, 1, 32, 1, 32, 1, 32, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 3, 39, 583, 8, 39, 1, 40, 1, 40, 1, 40, 1, 40, 1, 40, 1, 40, 1, 40, 1, 40, 1, 41, 1, 41, 1, 41, 1, 41, 1, 41, 1, 41, 1, 41, 1, 41, 1, 42, 1, 42, 1, 43, 1, 43, 1, 44, 1, 44, 1, 45, 1, 45, 1, 46, 1, 46, 1, 46, 1, 47, 1, 47, 1, 47, 1, 48, 1, 48, 1, 49, 1, 49, 1, 49, 4, 49, 620, 8, 49, 11, 49, 12, 49, 621, 1, 50, 3, 50, 625, 8, 50, 1, 50, 1, 50, 4, 50, 629, 8, 50, 11, 50, 12, 50, 630, 1, 51, 5, 51, 634, 8, 51, 10, 51, 12, 51, 637, 9, 51, 1, 51, 3, 51, 640, 8, 51, 1, 51, 1, 51, 1, 52, 1, 52, 1, 53, 1, 53, 1, 54, 1, 54, 1, 55, 1, 55, 3, 55, 652, 8, 55, 1, 56, 1, 56, 5, 56, 656, 8, 56, 10, 56, 12, 56, 659, 9, 56, 1, 56, 1, 56, 1, 57, 1, 57, 3, 57, 665, 8, 57, 1, 57, 1, 57, 1, 58, 1, 58, 1, 58, 1, 58, 3, 58, 673, 8, 58, 1, 58, 3, 58, 676, 8, 58, 1, 59, 1, 59, 1, 59, 4, 59, 681, 8, 59, 11, 59, 12, 59, 682, 1, 60, 4, 60, 686, 8, 60, 11, 60, 12, 60, 687, 1, 60, 1, 60, 1, 61, 4, 61, 693, 8, 61, 11, 61, 12, 61, 694, 1, 61, 1, 61, 1, 62, 1, 62, 1, 62, 1, 62, 5, 62, 703, 8, 62, 10, 62, 12, 62, 706, 9, 62, 1, 62, 1, 62, 1, 62, 1, 62, 1, 62, 1, 63, 1, 63, 1, 63, 1, 63, 5, 63, 717, 8, 63, 10, 63, 12, 63, 720, 9, 63, 1, 63, 1, 63, 1, 64, 1, 64, 1, 64, 1, 64, 1, 64, 1, 64, 1, 64, 1, 64, 1, 64, 1, 65, 1, 65, 1, 65, 1, 65, 1, 65, 1, 65, 1, 65, 1, 65, 1, 65, 1, 65, 1, 65, 1, 65, 1, 65, 1, 65, 1, 65, 1, 65, 1, 65, 1, 65, 1, 65, 1, 65, 1, 65, 3, 65, 754, 8, 65, 1, 66, 1, 66, 1, 66, 1, 66, 1, 66, 1, 66, 1, 66, 1, 66, 1, 66, 1, 66, 1, 66, 1, 67, 1, 67, 1, 67, 1, 67, 1, 67, 1, 67, 1, 67, 1, 67, 1, 68, 1, 68, 1, 68, 1, 68, 1, 68, 1, 68, 1, 69, 1, 69, 1, 69, 1, 69, 1, 69, 1, 69, 1, 70, 1, 70, 1, 70, 1, 70, 1, 70, 1, 70, 1, 71, 1, 71, 1, 71, 1, 71, 1, 71, 1, 71, 1, 72, 1, 72, 1, 72, 1, 72, 1, 72, 1, 73, 1, 73, 1, 73, 1, 73, 1, 73, 1, 74, 1, 74, 1, 74, 1, 74, 1, 74, 1, 74, 1, 74, 1, 75, 1, 75, 1, 75, 1, 75, 1, 75, 1, 76, 1, 76, 1, 76, 1, 76, 1, 76, 1, 77, 1, 77, 1, 77, 1, 77, 1, 77, 1, 77, 1, 77, 1, 77, 1, 77, 1, 78, 1, 78, 1, 78, 1, 78, 1, 78, 1, 79, 1, 79, 1, 79, 1, 79, 1, 79, 1, 79, 1, 79, 1, 80, 1, 80, 1, 80, 1, 80, 1, 80, 1, 80, 1, 80, 1, 81, 1, 81, 1, 81, 1, 81, 1, 81, 1, 81, 1, 82, 1, 82, 1, 82, 1, 82, 1, 82, 1, 82, 1, 82, 1, 82, 1, 82, 1, 82, 1, 83, 1, 83, 1, 83, 1, 83, 1, 83, 1, 83, 1, 83, 1, 83, 1, 83, 1, 83, 1, 84, 1, 84, 1, 84, 1, 84, 1, 84, 1, 84, 1, 84, 1, 84, 1, 84, 1, 85, 1, 85, 1, 85, 1, 85, 1, 85, 1, 85, 1, 85, 1, 85, 1, 86, 1, 86, 1, 86, 1, 86, 1, 86, 1, 86, 1, 86, 1, 86, 1, 86, 1, 86, 1, 86, 1, 87, 1, 87, 1, 87, 1, 87, 1, 87, 1, 88, 1, 88, 1, 88, 1, 88, 1, 88, 1, 88, 1, 88, 1, 88, 1, 88, 1, 88, 1, 88, 1, 88, 1, 88, 1, 88, 1, 88, 3, 88, 928, 8, 88, 1, 89, 1, 89, 1, 89, 1, 89, 1, 89, 1, 89, 1, 89, 1, 89, 1, 89, 1, 89, 1, 89, 1, 89, 1, 89, 1, 89, 3, 89, 944, 8, 89, 2, 657, 704, 0, 90, 1, 1, 3, 2, 5, 3, 7, 4, 9, 5, 11, 6, 13, 7, 15, 8, 17, 9, 19, 10, 21, 11, 23, 12, 25, 13, 27, 14, 29, 15, 31, 16, 33, 17, 35, 18, 37, 19, 39, 20, 41, 21, 43, 22, 45, 23, 47, 24, 49, 25, 51, 26, 53, 27, 55, 28, 57, 29, 59, 30, 61, 31, 63, 32, 65, 33, 67, 34, 69, 35, 71, 36, 73, 37, 75, 38, 77, 39, 79, 40, 81, 41, 83, 42, 85, 43, 87, 44, 89, 45, 91, 46, 93, 47, 95, 48, 97, 49, 99, 50, 101, 51, 103, 52, 105, 53, 107, 54, 109, 55, 111, 56, 113, 57, 115, 58, 117, 59, 119, 60, 121, 61, 123, 62, 125, 63, 127, 64, 129, 65, 131, 66, 133, 67, 135, 68, 137, 69, 139, 70, 141, 71, 143, 72, 145, 73, 147, 74, 149, 75, 151, 76, 153, 77, 155, 78, 157, 79, 159, 80, 161, 81, 163, 82, 165, 83, 167, 84, 169, 85, 171, 86, 173, 87, 175, 88, 177, 89, 179, 90, 1, 0, 6, 1, 0, 48, 57, 2, 0, 43, 43, 45, 45, 1, 0, 97, 122, 1, 0, 65, 90, 3, 0, 9, 10, 13, 13, 32, 32, 2, 0, 10, 10, 13, 13, 992, 0, 1, 1, 0, 0, 0, 0, 3, 1, 0, 0, 0, 0, 5, 1, 0, 0, 0, 0, 7, 1, 0, 0, 0, 0, 9, 1, 0, 0, 0, 0, 11, 1, 0, 0, 0, 0, 13, 1, 0, 0, 0, 0, 15, 1, 0, 0, 0, 0, 17, 1, 0, 0, 0, 0, 19, 1, 0, 0, 0, 0, 21, 1, 0, 0, 0, 0, 23, 1, 0, 0, 0, 0, 25, 1, 0, 0, 0, 0, 27, 1, 0, 0, 0, 0, 29, 1, 0, 0, 0, 0, 31, 1, 0, 0, 0, 0, 33, 1, 0, 0, 0, 0, 35, 1, 0, 0, 0, 0, 37, 1, 0, 0, 0, 0, 39, 1, 0, 0, 0, 0, 41, 1, 0, 0, 0, 0, 43, 1, 0, 0, 0, 0, 45, 1, 0, 0, 0, 0, 47, 1, 0, 0, 0, 0, 49, 1, 0, 0, 0, 0, 51, 1, 0, 0, 0, 0, 53, 1, 0, 0, 0, 0, 55, 1, 0, 0, 0, 0, 57, 1, 0, 0, 0, 0, 59, 1, 0, 0, 0, 0, 61, 1, 0, 0, 0, 0, 63, 1, 0, 0, 0, 0, 65, 1, 0, 0, 0, 0, 67, 1, 0, 0, 0, 0, 69, 1, 0, 0, 0, 0, 71, 1, 0, 0, 0, 0, 73, 1, 0, 0, 0, 0, 75, 1, 0, 0, 0, 0, 77, 1, 0, 0, 0, 0, 79, 1, 0, 0, 0, 0, 81, 1, 0, 0, 0, 0, 83, 1, 0, 0, 0, 0, 85, 1, 0, 0, 0, 0, 87, 1, 0, 0, 0, 0, 89, 1, 0, 0, 0, 0, 91, 1, 0, 0, 0, 0, 93, 1, 0, 0, 0, 0, 95, 1, 0, 0, 0, 0, 97, 1, 0, 0, 0, 0, 99, 1, 0, 0, 0, 0, 101, 1, 0, 0, 0, 0, 103, 1, 0, 0, 0, 0, 105, 1, 0, 0, 0, 0, 107, 1, 0, 0, 0, 0, 109, 1, 0, 0, 0, 0, 111, 1, 0, 0, 0, 0, 113, 1, 0, 0, 0, 0, 115, 1, 0, 0, 0, 0, 117, 1, 0, 0, 0, 0, 119, 1, 0, 0, 0, 0, 121, 1, 0, 0, 0, 0, 123, 1, 0, 0, 0, 0, 125, 1, 0, 0, 0, 0, 127, 1, 0, 0, 0, 0, 129, 1, 0, 0, 0, 0, 131, 1, 0, 0, 0, 0, 133, 1, 0, 0, 0, 0, 135, 1, 0, 0, 0, 0, 137, 1, 0, 0, 0, 0, 139, 1, 0, 0, 0, 0, 141, 1, 0, 0, 0, 0, 143, 1, 0, 0, 0, 0, 145, 1, 0, 0, 0, 0, 147, 1, 0, 0, 0, 0, 149, 1, 0, 0, 0, 0, 151, 1, 0, 0, 0, 0, 153, 1, 0, 0, 0, 0, 155, 1, 0, 0, 0, 0, 157, 1, 0, 0, 0, 0, 159, 1, 0, 0, 0, 0, 161, 1, 0, 0, 0, 0, 163, 1, 0, 0, 0, 0, 165, 1, 0, 0, 0, 0, 167, 1, 0, 0, 0, 0, 169, 1, 0, 0, 0, 0, 171, 1, 0, 0, 0, 0, 173, 1, 0, 0, 0, 0, 175, 1, 0, 0, 0, 0, 177, 1, 0, 0, 0, 0, 179, 1, 0, 0, 0, 1, 181, 1, 0, 0, 0, 3, 186, 1, 0, 0, 0, 5, 188, 1, 0, 0, 0, 7, 195, 1, 0, 0, 0, 9, 197, 1, 0, 0, 0, 11, 199, 1, 0, 0, 0, 13, 201, 1, 0, 0, 0, 15, 203, 1, 0, 0, 0, 17, 205, 1, 0, 0, 0, 19, 207, 1, 0, 0, 0, 21, 209, 1, 0, 0, 0, 23, 211, 1, 0, 0, 0, 25, 213, 1, 0, 0, 0, 27, 215, 1, 0, 0, 0, 29, 222, 1, 0, 0, 0, 31, 230, 1, 0, 0, 0, 33, 238, 1, 0, 0, 0, 35, 240, 1, 0, 0, 0, 37, 242, 1, 0, 0, 0, 39, 244, 1, 0, 0, 0, 41, 279, 1, 0, 0, 0, 43, 321, 1, 0, 0, 0, 45, 350, 1, 0, 0, 0, 47, 357, 1, 0, 0, 0, 49, 365, 1, 0, 0, 0, 51, 385, 1, 0, 0, 0, 53, 406, 1, 0, 0, 0, 55, 435, 1, 0, 0, 0, 57, 468, 1, 0, 0, 0, 59, 501, 1, 0, 0, 0, 61, 518, 1, 0, 0, 0, 63, 520, 1, 0, 0, 0, 65, 522, 1, 0, 0, 0, 67, 526, 1, 0, 0, 0, 69, 531, 1, 0, 0, 0, 71, 538, 1, 0, 0, 0, 73, 543, 1, 0, 0, 0, 75, 549, 1, 0, 0, 0, 77, 557, 1, 0, 0, 0, 79, 582, 1, 0, 0, 0, 81, 584, 1, 0, 0, 0, 83, 592, 1, 0, 0, 0, 85, 600, 1, 0, 0, 0, 87, 602, 1, 0, 0, 0, 89, 604, 1, 0, 0, 0, 91, 606, 1, 0, 0, 0, 93, 608, 1, 0, 0, 0, 95, 611, 1, 0, 0, 0, 97, 614, 1, 0, 0, 0, 99, 616, 1, 0, 0, 0, 101, 624, 1, 0, 0, 0, 103, 639, 1, 0, 0, 0, 105, 643, 1, 0, 0, 0, 107, 645, 1, 0, 0, 0, 109, 647, 1, 0, 0, 0, 111, 651, 1, 0, 0, 0, 113, 653, 1, 0, 0, 0, 115, 664, 1, 0, 0, 0, 117, 675, 1, 0, 0, 0, 119, 677, 1, 0, 0, 0, 121, 685, 1, 0, 0, 0, 123, 692, 1, 0, 0, 0, 125, 698, 1, 0, 0, 0, 127, 712, 1, 0, 0, 0, 129, 723, 1, 0, 0, 0, 131, 753, 1, 0, 0, 0, 133, 755, 1, 0, 0, 0, 135, 766, 1, 0, 0, 0, 137, 774, 1, 0, 0, 0, 139, 780, 1, 0, 0, 0, 141, 786, 1, 0, 0, 0, 143, 792, 1, 0, 0, 0, 145, 798, 1, 0, 0, 0, 147, 803, 1, 0, 0, 0, 149, 808, 1, 0, 0, 0, 151, 815, 1, 0, 0, 0, 153, 820, 1, 0, 0, 0, 155, 825, 1, 0, 0, 0, 157, 834, 1, 0, 0, 0, 159, 839, 1, 0, 0, 0, 161, 846, 1, 0, 0, 0, 163, 853, 1, 0, 0, 0, 165, 859, 1, 0, 0, 0, 167, 869, 1, 0, 0, 0, 169, 879, 1, 0, 0, 0, 171, 888, 1, 0, 0, 0, 173, 896, 1, 0, 0, 0, 175, 907, 1, 0, 0, 0, 177, 927, 1, 0, 0, 0, 179, 943, 1, 0, 0, 0, 181, 182, 5, 78, 0, 0, 182, 183, 5, 97, 0, 0, 183, 184, 5, 109, 0, 0, 184, 185, 5, 101, 0, 0, 185, 2, 1, 0, 0, 0, 186, 187, 5, 61, 0, 0, 187, 4, 1, 0, 0, 0, 188, 189, 5, 113, 0, 0, 189, 190, 5, 117, 0, 0, 190, 191, 5, 98, 0, 0, 191, 192, 5, 105, 0, 0, 192, 193, 5, 116, 0, 0, 193, 194, 5, 115, 0, 0, 194, 6, 1, 0, 0, 0, 195, 196, 5, 91, 0, 0, 196, 8, 1, 0, 0, 0, 197, 198, 5, 93, 0, 0, 198, 10, 1, 0, 0, 0, 199, 200, 5, 111, 0, 0, 200, 12, 1, 0, 0, 0, 201, 202, 5, 116, 0, 0, 202, 14, 1, 0, 0, 0, 203, 204, 5, 109, 0, 0, 204, 16, 1, 0, 0, 0, 205, 206, 5, 99, 0, 0, 206, 18, 1, 0, 0, 0, 207, 208, 5, 101, 0, 0, 208, 20, 1, 0, 0, 0, 209, 210, 5, 114, 0, 0, 210, 22, 1, 0, 0, 0, 211, 212, 5, 36, 0, 0, 212, 24, 1, 0, 0, 0, 213, 214, 5, 95, 0, 0, 214, 26, 1, 0, 0, 0, 215, 216, 5, 99, 0, 0, 216, 217, 5, 117, 0, 0, 217, 218, 5, 115, 0, 0, 218, 219, 5, 116, 0, 0, 219, 220, 5, 111, 0, 0, 220, 221, 5, 109, 0, 0, 221, 28, 1, 0, 0, 0, 222, 223, 5, 100, 0, 0, 223, 224, 5, 101, 0, 0, 224, 225, 5, 102, 0, 0, 225, 226, 5, 97, 0, 0, 226, 227, 5, 117, 0, 0, 227, 228, 5, 108, 0, 0, 228, 229, 5, 116, 0, 0, 229, 30, 1, 0, 0, 0, 230, 231, 5, 114, 0, 0, 231, 232, 5, 101, 0, 0, 232, 233, 5, 119, 0, 0, 233, 234, 5, 97, 0, 0, 234, 235, 5, 114, 0, 0, 235, 236, 5, 100, 0, 0, 236, 237, 5, 115, 0, 0, 237, 32, 1, 0, 0, 0, 238, 239, 5, 58, 0, 0, 239, 34, 1, 0, 0, 0, 240, 241, 5, 40, 0, 0, 241, 36, 1, 0, 0, 0, 242, 243, 5, 41, 0, 0, 243, 38, 1, 0, 0, 0, 244, 245, 5, 111, 0, 0, 245, 246, 5, 110, 0, 0, 246, 247, 5, 101, 0, 0, 247, 248, 5, 32, 0, 0, 248, 249, 5, 119, 0, 0, 249, 250, 5, 97, 0, 0, 250, 251, 5, 121, 0, 0, 251, 40, 1, 0, 0, 0, 252, 253, 5, 115, 0, 0, 253, 254, 5, 112, 0, 0, 254, 255, 5, 97, 0, 0, 255, 256, 5, 119, 0, 0, 256, 257, 5, 110, 0, 0, 257, 258, 5, 114, 0, 0, 258, 259, 5, 111, 0, 0, 259, 260, 5, 111, 0, 0, 260, 275, 5, 109, 0, 0, 261, 262, 5, 83, 0, 0, 262, 263, 5, 80, 0, 0, 263, 264, 5, 65, 0, 0, 264, 265, 5, 87, 0, 0, 265, 266, 5, 78, 0, 0, 266, 267, 5, 82, 0, 0, 267, 268, 5, 79, 0, 0, 268, 269, 5, 79, 0, 0, 269, 275, 5, 77, 0, 0, 270, 271, 5, 115, 0, 0, 271, 275, 5, 114, 0, 0, 272, 273, 5, 83, 0, 0, 273, 275, 5, 82, 0, 0, 274, 252, 1, 0, 0, 0, 274, 261, 1, 0, 0, 0, 274, 270, 1, 0, 0, 0, 274, 272, 1, 0, 0, 0, 275, 277, 1, 0, 0, 0, 276, 278, 5, 95, 0, 0, 277, 276, 1, 0, 0, 0, 277, 278, 1, 0, 0, 0, 278, 280, 1, 0, 0, 0, 279, 274, 1, 0, 0, 0, 279, 280, 1, 0, 0, 0, 280, 301, 1, 0, 0, 0, 281, 282, 5, 116, 0, 0, 282, 283, 5, 101, 0, 0, 283, 284, 5, 108, 0, 0, 284, 285, 5, 101, 0, 0, 285, 286, 5, 112, 0, 0, 286, 287, 5, 111, 0, 0, 287, 288, 5, 114, 0, 0, 288, 289, 5, 116, 0, 0, 289, 290, 5, 101, 0, 0, 290, 302, 5, 114, 0, 0, 291, 292, 5, 84, 0, 0, 292, 293, 5, 69, 0, 0, 293, 294, 5, 76, 0, 0, 294, 295, 5, 69, 0, 0, 295, 296, 5, 80, 0, 0, 296, 297, 5, 79, 0, 0, 297, 298, 5, 82, 0, 0, 298, 299, 5, 84, 0, 0, 299, 300, 5, 69, 0, 0, 300, 302, 5, 82, 0, 0, 301, 281, 1, 0, 0, 0, 301, 291, 1, 0, 0, 0, 302, 42, 1, 0, 0, 0, 303, 304, 5, 101, 0, 0, 304, 305, 5, 120, 0, 0, 305, 306, 5, 99, 0, 0, 306, 307, 5, 108, 0, 0, 307, 308, 5, 117, 0, 0, 308, 309, 5, 100, 0, 0, 309, 322, 5, 101, 0, 0, 310, 311, 5, 69, 0, 0, 311, 312, 5, 88, 0, 0, 312, 313, 5, 67, 0, 0, 313, 314, 5, 76, 0, 0, 314, 315, 5, 85, 0, 0, 315, 316, 5, 68, 0, 0, 316, 322, 5, 69, 0, 0, 317, 318, 5, 110, 0, 0, 318, 322, 5, 111, 0, 0, 319, 320, 5, 78, 0, 0, 320, 322, 5, 79, 0, 0, 321, 303, 1, 0, 0, 0, 321, 310, 1, 0, 0, 0, 321, 317, 1, 0, 0, 0, 321, 319, 1, 0, 0, 0, 322, 324, 1, 0, 0, 0, 323, 325, 5, 95, 0, 0, 324, 323, 1, 0, 0, 0, 324, 325, 1, 0, 0, 0, 325, 326, 1, 0, 0, 0, 326, 327, 3, 41, 20, 0, 327, 44, 1, 0, 0, 0, 328, 329, 5, 105, 0, 0, 329, 330, 5, 110, 0, 0, 330, 331, 5, 99, 0, 0, 331, 332, 5, 108, 0, 0, 332, 333, 5, 117, 0, 0, 333, 334, 5, 100, 0, 0, 334, 351, 5, 101, 0, 0, 335, 336, 5, 73, 0, 0, 336, 337, 5, 78, 0, 0, 337, 338, 5, 67, 0, 0, 338, 339, 5, 76, 0, 0, 339, 340, 5, 85, 0, 0, 340, 341, 5, 68, 0, 0, 341, 351, 5, 69, 0, 0, 342, 343, 5, 119, 0, 0, 343, 344, 5, 105, 0, 0, 344, 345, 5, 116, 0, 0, 345, 351, 5, 104, 0, 0, 346, 347, 5, 87, 0, 0, 347, 348, 5, 73, 0, 0, 348, 349, 5, 84, 0, 0, 349, 351, 5, 72, 0, 0, 350, 328, 1, 0, 0, 0, 350, 335, 1, 0, 0, 0, 350, 342, 1, 0, 0, 0, 350, 346, 1, 0, 0, 0, 351, 353, 1, 0, 0, 0, 352, 354, 5, 95, 0, 0, 353, 352, 1, 0, 0, 0, 353, 354, 1, 0, 0, 0, 354, 355, 1, 0, 0, 0, 355, 356, 3, 41, 20, 0, 356, 46, 1, 0, 0, 0, 357, 358, 5, 91, 0, 0, 358, 359, 5, 82, 0, 0, 359, 360, 5, 111, 0, 0, 360, 361, 5, 98, 0, 0, 361, 362, 5, 111, 0, 0, 362, 363, 5, 116, 0, 0, 363, 364, 5, 93, 0, 0, 364, 48, 1, 0, 0, 0, 365, 366, 5, 91, 0, 0, 366, 367, 5, 83, 0, 0, 367, 368, 5, 116, 0, 0, 368, 369, 5, 97, 0, 0, 369, 370, 5, 116, 0, 0, 370, 371, 5, 101, 0, 0, 371, 372, 5, 86, 0, 0, 372, 373, 5, 101, 0, 0, 373, 374, 5, 99, 0, 0, 374, 375, 5, 116, 0, 0, 375, 376, 5, 111, 0, 0, 376, 377, 5, 114, 0, 0, 377, 378, 5, 32, 0, 0, 378, 379, 5, 80, 0, 0, 379, 380, 5, 111, 0, 0, 380, 381, 5, 111, 0, 0, 381, 382, 5, 108, 0, 0, 382, 383, 5, 115, 0, 0, 383, 384, 5, 93, 0, 0, 384, 50, 1, 0, 0, 0, 385, 386, 5, 91, 0, 0, 386, 387, 5, 82, 0, 0, 387, 388, 5, 101, 0, 0, 388, 389, 5, 119, 0, 0, 389, 390, 5, 97, 0, 0, 390, 391, 5, 114, 0, 0, 391, 392, 5, 100, 0, 0, 392, 393, 5, 32, 0, 0, 393, 394, 5, 80, 0, 0, 394, 395, 5, 111, 0, 0, 395, 396, 5, 111, 0, 0, 396, 397, 5, 108, 0, 0, 397, 398, 5, 115, 0, 0, 398, 399, 5, 93, 0, 0, 399, 52, 1, 0, 0, 0, 400, 401, 5, 109, 0, 0, 401, 402, 5, 97, 0, 0, 402, 407, 5, 120, 0, 0, 403, 404, 5, 77, 0, 0, 404, 405, 5, 65, 0, 0, 405, 407, 5, 88, 0, 0, 406, 400, 1, 0, 0, 0, 406, 403, 1, 0, 0, 0, 407, 409, 1, 0, 0, 0, 408, 410, 5, 95, 0, 0, 409, 408, 1, 0, 0, 0, 409, 410, 1, 0, 0, 0, 410, 423, 1, 0, 0, 0, 411, 412, 5, 101, 0, 0, 412, 413, 5, 110, 0, 0, 413, 414, 5, 101, 0, 0, 414, 415, 5, 114, 0, 0, 415, 416, 5, 103, 0, 0, 416, 424, 5, 121, 0, 0, 417, 418, 5, 69, 0, 0, 418, 419, 5, 78, 0, 0, 419, 420, 5, 69, 0, 0, 420, 421, 5, 82, 0, 0, 421, 422, 5, 71, 0, 0, 422, 424, 5, 89, 0, 0, 423, 411, 1, 0, 0, 0, 423, 417, 1, 0, 0, 0, 424, 54, 1, 0, 0, 0, 425, 426, 5, 115, 0, 0, 426, 427, 5, 116, 0, 0, 427, 428, 5, 97, 0, 0, 428, 429, 5, 114, 0, 0, 429, 436, 5, 116, 0, 0, 430, 431, 5, 83, 0, 0, 431, 432, 5, 84, 0, 0, 432, 433, 5, 65, 0, 0, 433, 434, 5, 82, 0, 0, 434, 436, 5, 84, 0, 0, 435, 425, 1, 0, 0, 0, 435, 430, 1, 0, 0, 0, 436, 438, 1, 0, 0, 0, 437, 439, 5, 95, 0, 0, 438, 437, 1, 0, 0, 0, 438, 439, 1, 0, 0, 0, 439, 452, 1, 0, 0, 0, 440, 441, 5, 101, 0, 0, 441, 442, 5, 110, 0, 0, 442, 443, 5, 101, 0, 0, 443, 444, 5, 114, 0, 0, 444, 445, 5, 103, 0, 0, 445, 453, 5, 121, 0, 0, 446, 447, 5, 69, 0, 0, 447, 448, 5, 78, 0, 0, 448, 449, 5, 69, 0, 0, 449, 450, 5, 82, 0, 0, 450, 451, 5, 71, 0, 0, 451, 453, 5, 89, 0, 0, 452, 440, 1, 0, 0, 0, 452, 446, 1, 0, 0, 0, 453, 56, 1, 0, 0, 0, 454, 455, 5, 99, 0, 0, 455, 456, 5, 105, 0, 0, 456, 457, 5, 114, 0, 0, 457, 458, 5, 99, 0, 0, 458, 459, 5, 117, 0, 0, 459, 460, 5, 105, 0, 0, 460, 469, 5, 116, 0, 0, 461, 462, 5, 67, 0, 0, 462, 463, 5, 73, 0, 0, 463, 464, 5, 82, 0, 0, 464, 465, 5, 67, 0, 0, 465, 466, 5, 85, 0, 0, 466, 467, 5, 73, 0, 0, 467, 469, 5, 84, 0, 0, 468, 454, 1, 0, 0, 0, 468, 461, 1, 0, 0, 0, 469, 471, 1, 0, 0, 0, 470, 472, 5, 95, 0, 0, 471, 470, 1, 0, 0, 0, 471, 472, 1, 0, 0, 0, 472, 483, 1, 0, 0, 0, 473, 474, 5, 115, 0, 0, 474, 475, 5, 112, 0, 0, 475, 476, 5, 97, 0, 0, 476, 477, 5, 99, 0, 0, 477, 484, 5, 101, 0, 0, 478, 479, 5, 83, 0, 0, 479, 480, 5, 80, 0, 0, 480, 481, 5, 65, 0, 0, 481, 482, 5, 67, 0, 0, 482, 484, 5, 69, 0, 0, 483, 473, 1, 0, 0, 0, 483, 478, 1, 0, 0, 0, 484, 58, 1, 0, 0, 0, 485, 486, 5, 98, 0, 0, 486, 487, 5, 97, 0, 0, 487, 488, 5, 99, 0, 0, 488, 489, 5, 107, 0, 0, 489, 490, 5, 112, 0, 0, 490, 491, 5, 97, 0, 0, 491, 492, 5, 99, 0, 0, 492, 502, 5, 107, 0, 0, 493, 494, 5, 66, 0, 0, 494, 495, 5, 65, 0, 0, 495, 496, 5, 67, 0, 0, 496, 497, 5, 75, 0, 0, 497, 498, 5, 80, 0, 0, 498, 499, 5, 65, 0, 0, 499, 500, 5, 67, 0, 0, 500, 502, 5, 75, 0, 0, 501, 485, 1, 0, 0, 0, 501, 493, 1, 0, 0, 0, 502, 504, 1, 0, 0, 0, 503, 505, 5, 95, 0, 0, 504, 503, 1, 0, 0, 0, 504, 505, 1, 0, 0, 0, 505, 516, 1, 0, 0, 0, 506, 507, 5, 115, 0, 0, 507, 508, 5, 112, 0, 0, 508, 509, 5, 97, 0, 0, 509, 510, 5, 99, 0, 0, 510, 517, 5, 101, 0, 0, 511, 512, 5, 83, 0, 0, 512, 513, 5, 80, 0, 0, 513, 514, 5, 65, 0, 0, 514, 515, 5, 67, 0, 0, 515, 517, 5, 69, 0, 0, 516, 506, 1, 0, 0, 0, 516, 511, 1, 0, 0, 0, 517, 60, 1, 0, 0, 0, 518, 519, 3, 169, 84, 0, 519, 62, 1, 0, 0, 0, 520, 521, 3, 171, 85, 0, 521, 64, 1, 0, 0, 0, 522, 523, 5, 107, 0, 0, 523, 524, 5, 101, 0, 0, 524, 525, 5, 121, 0, 0, 525, 66, 1, 0, 0, 0, 526, 527, 5, 99, 0, 0, 527, 528, 5, 111, 0, 0, 528, 529, 5, 105, 0, 0, 529, 530, 5, 110, 0, 0, 530, 68, 1, 0, 0, 0, 531, 532, 5, 101, 0, 0, 532, 533, 5, 110, 0, 0, 533, 534, 5, 101, 0, 0, 534, 535, 5, 114, 0, 0, 535, 536, 5, 103, 0, 0, 536, 537, 5, 121, 0, 0, 537, 70, 1, 0, 0, 0, 538, 539, 5, 103, 0, 0, 539, 540, 5, 97, 0, 0, 540, 541, 5, 116, 0, 0, 541, 542, 5, 101, 0, 0, 542, 72, 1, 0, 0, 0, 543, 544, 5, 113, 0, 0, 544, 545, 5, 117, 0, 0, 545, 546, 5, 98, 0, 0, 546, 547, 5, 105, 0, 0, 547, 548, 5, 116, 0, 0, 548, 74, 1, 0, 0, 0, 549, 550, 5, 111, 0, 0, 550, 551, 5, 114, 0, 0, 551, 552, 5, 100, 0, 0, 552, 553, 5, 101, 0, 0, 553, 554, 5, 114, 0, 0, 554, 555, 5, 101, 0, 0, 555, 556, 5, 100, 0, 0, 556, 76, 1, 0, 0, 0, 557, 558, 5, 114, 0, 0, 558, 559, 5, 97, 0, 0, 559, 560, 5, 110, 0, 0, 560, 561, 5, 100, 0, 0, 561, 562, 5, 111, 0, 0, 562, 563, 5, 109, 0, 0, 563, 78, 1, 0, 0, 0, 564, 565, 5, 78, 0, 0, 565, 566, 5, 111, 0, 0, 566, 567, 5, 114, 0, 0, 567, 568, 5, 116, 0, 0, 568, 583, 5, 104, 0, 0, 569, 570, 5, 69, 0, 0, 570, 571, 5, 97, 0, 0, 571, 572, 5, 115, 0, 0, 572, 583, 5, 116, 0, 0, 573, 574, 5, 83, 0, 0, 574, 575, 5, 111, 0, 0, 575, 576, 5, 117, 0, 0, 576, 577, 5, 116, 0, 0, 577, 583, 5, 104, 0, 0, 578, 579, 5, 87, 0, 0, 579, 580, 5, 101, 0, 0, 580, 581, 5, 115, 0, 0, 581, 583, 5, 116, 0, 0, 582, 564, 1, 0, 0, 0, 582, 569, 1, 0, 0, 0, 582, 573, 1, 0, 0, 0, 582, 578, 1, 0, 0, 0, 583, 80, 1, 0, 0, 0, 584, 585, 5, 81, 0, 0, 585, 586, 5, 114, 0, 0, 586, 587, 5, 111, 0, 0, 587, 588, 5, 103, 0, 0, 588, 589, 5, 117, 0, 0, 589, 590, 5, 101, 0, 0, 590, 591, 5, 60, 0, 0, 591, 82, 1, 0, 0, 0, 592, 593, 5, 62, 0, 0, 593, 594, 5, 81, 0, 0, 594, 595, 5, 114, 0, 0, 595, 596, 5, 111, 0, 0, 596, 597, 5, 103, 0, 0, 597, 598, 5, 117, 0, 0, 598, 599, 5, 101, 0, 0, 599, 84, 1, 0, 0, 0, 600, 601, 5, 126, 0, 0, 601, 86, 1, 0, 0, 0, 602, 603, 5, 124, 0, 0, 603, 88, 1, 0, 0, 0, 604, 605, 5, 44, 0, 0, 605, 90, 1, 0, 0, 0, 606, 607, 5, 35, 0, 0, 607, 92, 1, 0, 0, 0, 608, 609, 5, 46, 0, 0, 609, 610, 5, 46, 0, 0, 610, 94, 1, 0, 0, 0, 611, 612, 5, 95, 0, 0, 612, 613, 5, 95, 0, 0, 613, 96, 1, 0, 0, 0, 614, 615, 7, 0, 0, 0, 615, 98, 1, 0, 0, 0, 616, 617, 3, 97, 48, 0, 617, 619, 3, 97, 48, 0, 618, 620, 3, 97, 48, 0, 619, 618, 1, 0, 0, 0, 620, 621, 1, 0, 0, 0, 621, 619, 1, 0, 0, 0, 621, 622, 1, 0, 0, 0, 622, 100, 1, 0, 0, 0, 623, 625, 3, 97, 48, 0, 624, 623, 1, 0, 0, 0, 624, 625, 1, 0, 0, 0, 625, 626, 1, 0, 0, 0, 626, 628, 5, 46, 0, 0, 627, 629, 3, 97, 48, 0, 628, 627, 1, 0, 0, 0, 629, 630, 1, 0, 0, 0, 630, 628, 1, 0, 0, 0, 630, 631, 1, 0, 0, 0, 631, 102, 1, 0, 0, 0, 632, 634, 3, 97, 48, 0, 633, 632, 1, 0, 0, 0, 634, 637, 1, 0, 0, 0, 635, 633, 1, 0, 0, 0, 635, 636, 1, 0, 0, 0, 636, 640, 1, 0, 0, 0, 637, 635, 1, 0, 0, 0, 638, 640, 3, 101, 50, 0, 639, 635, 1, 0, 0, 0, 639, 638, 1, 0, 0, 0, 640, 641, 1, 0, 0, 0, 641, 642, 5, 106, 0, 0, 642, 104, 1, 0, 0, 0, 643, 644, 7, 1, 0, 0, 644, 106, 1, 0, 0, 0, 645, 646, 7, 2, 0, 0, 646, 108, 1, 0, 0, 0, 647, 648, 7, 3, 0, 0, 648, 110, 1, 0, 0, 0, 649, 652, 3, 107, 53, 0, 650, 652, 3, 109, 54, 0, 651, 649, 1, 0, 0, 0, 651, 650, 1, 0, 0, 0, 652, 112, 1, 0, 0, 0, 653, 657, 5, 34, 0, 0, 654, 656, 9, 0, 0, 0, 655, 654, 1, 0, 0, 0, 656, 659, 1, 0, 0, 0, 657, 658, 1, 0, 0, 0, 657, 655, 1, 0, 0, 0, 658, 660, 1, 0, 0, 0, 659, 657, 1, 0, 0, 0, 660, 661, 5, 34, 0, 0, 661, 114, 1, 0, 0, 0, 662, 665, 5, 95, 0, 0, 663, 665, 3, 111, 55, 0, 664, 662, 1, 0, 0, 0, 664, 663, 1, 0, 0, 0, 665, 666, 1, 0, 0, 0, 666, 667, 3, 111, 55, 0, 667, 116, 1, 0, 0, 0, 668, 669, 5, 61, 0, 0, 669, 676, 5, 61, 0, 0, 670, 673, 5, 95, 0, 0, 671, 673, 3, 97, 48, 0, 672, 670, 1, 0, 0, 0, 672, 671, 1, 0, 0, 0, 673, 674, 1, 0, 0, 0, 674, 676, 3, 97, 48, 0, 675, 668, 1, 0, 0, 0, 675, 672, 1, 0, 0, 0, 676, 118, 1, 0, 0, 0, 677, 680, 5, 42, 0, 0, 678, 681, 3, 111, 55, 0, 679, 681, 3, 97, 48, 0, 680, 678, 1, 0, 0, 0, 680, 679, 1, 0, 0, 0, 681, 682, 1, 0, 0, 0, 682, 680, 1, 0, 0, 0, 682, 683, 1, 0, 0, 0, 683, 120, 1, 0, 0, 0, 684, 686, 7, 4, 0, 0, 685, 684, 1, 0, 0, 0, 686, 687, 1, 0, 0, 0, 687, 685, 1, 0, 0, 0, 687, 688, 1, 0, 0, 0, 688, 689, 1, 0, 0, 0, 689, 690, 6, 60, 0, 0, 690, 122, 1, 0, 0, 0, 691, 693, 5, 59, 0, 0, 692, 691, 1, 0, 0, 0, 693, 694, 1, 0, 0, 0, 694, 692, 1, 0, 0, 0, 694, 695, 1, 0, 0, 0, 695, 696, 1, 0, 0, 0, 696, 697, 6, 61, 0, 0, 697, 124, 1, 0, 0, 0, 698, 699, 5, 47, 0, 0, 699, 700, 5, 42, 0, 0, 700, 704, 1, 0, 0, 0, 701, 703, 9, 0, 0, 0, 702, 701, 1, 0, 0, 0, 703, 706, 1, 0, 0, 0, 704, 705, 1, 0, 0, 0, 704, 702, 1, 0, 0, 0, 705, 707, 1, 0, 0, 0, 706, 704, 1, 0, 0, 0, 707, 708, 5, 42, 0, 0, 708, 709, 5, 47, 0, 0, 709, 710, 1, 0, 0, 0, 710, 711, 6, 62, 0, 0, 711, 126, 1, 0, 0, 0, 712, 713, 5, 47, 0, 0, 713, 714, 5, 47, 0, 0, 714, 718, 1, 0, 0, 0, 715, 717, 8, 5, 0, 0, 716, 715, 1, 0, 0, 0, 717, 720, 1, 0, 0, 0, 718, 716, 1, 0, 0, 0, 718, 719, 1, 0, 0, 0, 719, 721, 1, 0, 0, 0, 720, 718, 1, 0, 0, 0, 721, 722, 6, 63, 0, 0, 722, 128, 1, 0, 0, 0, 723, 724, 5, 91, 0, 0, 724, 725, 5, 76, 0, 0, 725, 726, 5, 97, 0, 0, 726, 727, 5, 121, 0, 0, 727, 728, 5, 111, 0, 0, 728, 729, 5, 117, 0, 0, 729, 730, 5, 116, 0, 0, 730, 731, 5, 93, 0, 0, 731, 130, 1, 0, 0, 0, 732, 733, 5, 91, 0, 0, 733, 734, 5, 67, 0, 0, 734, 735, 5, 117, 0, 0, 735, 736, 5, 115, 0, 0, 736, 737, 5, 116, 0, 0, 737, 738, 5, 111, 0, 0, 738, 739, 5, 109, 0, 0, 739, 740, 5, 32, 0, 0, 740, 741, 5, 82, 0, 0, 741, 742, 5, 111, 0, 0, 742, 743, 5, 111, 0, 0, 743, 744, 5, 109, 0, 0, 744, 745, 5, 115, 0, 0, 745, 754, 5, 93, 0, 0, 746, 747, 5, 91, 0, 0, 747, 748, 5, 82, 0, 0, 748, 749, 5, 111, 0, 0, 749, 750, 5, 111, 0, 0, 750, 751, 5, 109, 0, 0, 751, 752, 5, 115, 0, 0, 752, 754, 5, 93, 0, 0, 753, 732, 1, 0, 0, 0, 753, 746, 1, 0, 0, 0, 754, 132, 1, 0, 0, 0, 755, 756, 5, 91, 0, 0, 756, 757, 5, 72, 0, 0, 757, 758, 5, 97, 0, 0, 758, 759, 5, 108, 0, 0, 759, 760, 5, 108, 0, 0, 760, 761, 5, 119, 0, 0, 761, 762, 5, 97, 0, 0, 762, 763, 5, 121, 0, 0, 763, 764, 5, 115, 0, 0, 764, 765, 5, 93, 0, 0, 765, 134, 1, 0, 0, 0, 766, 767, 5, 118, 0, 0, 767, 768, 5, 105, 0, 0, 768, 769, 5, 115, 0, 0, 769, 770, 5, 105, 0, 0, 770, 771, 5, 98, 0, 0, 771, 772, 5, 108, 0, 0, 772, 773, 5, 101, 0, 0, 773, 136, 1, 0, 0, 0, 774, 775, 5, 102, 0, 0, 775, 776, 5, 111, 0, 0, 776, 777, 5, 103, 0, 0, 777, 778, 5, 103, 0, 0, 778, 779, 5, 121, 0, 0, 779, 138, 1, 0, 0, 0, 780, 781, 5, 87, 0, 0, 781, 782, 5, 111, 0, 0, 782, 783, 5, 114, 0, 0, 783, 784, 5, 108, 0, 0, 784, 785, 5, 100, 0, 0, 785, 140, 1, 0, 0, 0, 786, 787, 5, 76, 0, 0, 787, 788, 5, 101, 0, 0, 788, 789, 5, 118, 0, 0, 789, 790, 5, 101, 0, 0, 790, 791, 5, 108, 0, 0, 791, 142, 1, 0, 0, 0, 792, 793, 5, 83, 0, 0, 793, 794, 5, 112, 0, 0, 794, 795, 5, 97, 0, 0, 795, 796, 5, 119, 0, 0, 796, 797, 5, 110, 0, 0, 797, 144, 1, 0, 0, 0, 798, 799, 5, 87, 0, 0, 799, 800, 5, 105, 0, 0, 800, 801, 5, 108, 0, 0, 801, 802, 5, 100, 0, 0, 802, 146, 1, 0, 0, 0, 803, 804, 5, 83, 0, 0, 804, 805, 5, 104, 0, 0, 805, 806, 5, 111, 0, 0, 806, 807, 5, 112, 0, 0, 807, 148, 1, 0, 0, 0, 808, 809, 5, 82, 0, 0, 809, 810, 5, 105, 0, 0, 810, 811, 5, 100, 0, 0, 811, 812, 5, 100, 0, 0, 812, 813, 5, 108, 0, 0, 813, 814, 5, 101, 0, 0, 814, 150, 1, 0, 0, 0, 815, 816, 5, 66, 0, 0, 816, 817, 5, 111, 0, 0, 817, 818, 5, 115, 0, 0, 818, 819, 5, 115, 0, 0, 819, 152, 1, 0, 0, 0, 820, 821, 5, 71, 0, 0, 821, 822, 5, 97, 0, 0, 822, 823, 5, 116, 0, 0, 823, 824, 5, 101, 0, 0, 824, 154, 1, 0, 0, 0, 825, 826, 5, 84, 0, 0, 826, 827, 5, 114, 0, 0, 827, 828, 5, 101, 0, 0, 828, 829, 5, 97, 0, 0, 829, 830, 5, 115, 0, 0, 830, 831, 5, 117, 0, 0, 831, 832, 5, 114, 0, 0, 832, 833, 5, 101, 0, 0, 833, 156, 1, 0, 0, 0, 834, 835, 5, 111, 0, 0, 835, 836, 5, 112, 0, 0, 836, 837, 5, 101, 0, 0, 837, 838, 5, 110, 0, 0, 838, 158, 1, 0, 0, 0, 839, 840, 5, 99, 0, 0, 840, 841, 5, 108, 0, 0, 841, 842, 5, 111, 0, 0, 842, 843, 5, 115, 0, 0, 843, 844, 5, 101, 0, 0, 844, 845, 5, 100, 0, 0, 845, 160, 1, 0, 0, 0, 846, 847, 5, 108, 0, 0, 847, 848, 5, 111, 0, 0, 848, 849, 5, 99, 0, 0, 849, 850, 5, 107, 0, 0, 850, 851, 5, 101, 0, 0, 851, 852, 5, 100, 0, 0, 852, 162, 1, 0, 0, 0, 853, 854, 5, 101, 0, 0, 854, 855, 5, 118, 0, 0, 855, 856, 5, 101, 0, 0, 856, 857, 5, 110, 0, 0, 857, 858, 5, 116, 0, 0, 858, 164, 1, 0, 0, 0, 859, 860, 5, 112, 0, 0, 860, 861, 5, 101, 0, 0, 861, 862, 5, 114, 0, 0, 862, 863, 5, 109, 0, 0, 863, 864, 5, 97, 0, 0, 864, 865, 5, 110, 0, 0, 865, 866, 5, 101, 0, 0, 866, 867, 5, 110, 0, 0, 867, 868, 5, 116, 0, 0, 868, 166, 1, 0, 0, 0, 869, 870, 5, 101, 0, 0, 870, 871, 5, 110, 0, 0, 871, 872, 5, 116, 0, 0, 872, 873, 5, 97, 0, 0, 873, 874, 5, 110, 0, 0, 874, 875, 5, 103, 0, 0, 875, 876, 5, 108, 0, 0, 876, 877, 5, 101, 0, 0, 877, 878, 5, 100, 0, 0, 878, 168, 1, 0, 0, 0, 879, 880, 5, 116, 0, 0, 880, 881, 5, 117, 0, 0, 881, 882, 5, 116, 0, 0, 882, 883, 5, 111, 0, 0, 883, 884, 5, 114, 0, 0, 884, 885, 5, 105, 0, 0, 885, 886, 5, 97, 0, 0, 886, 887, 5, 108, 0, 0, 887, 170, 1, 0, 0, 0, 888, 889, 5, 116, 0, 0, 889, 890, 5, 114, 0, 0, 890, 891, 5, 105, 0, 0, 891, 892, 5, 103, 0, 0, 892, 893, 5, 103, 0, 0, 893, 894, 5, 101, 0, 0, 894, 895, 5, 114, 0, 0, 895, 172, 1, 0, 0, 0, 896, 897, 5, 91, 0, 0, 897, 898, 5, 77, 0, 0, 898, 899, 5, 101, 0, 0, 899, 900, 5, 115, 0, 0, 900, 901, 5, 115, 0, 0, 901, 902, 5, 97, 0, 0, 902, 903, 5, 103, 0, 0, 903, 904, 5, 101, 0, 0, 904, 905, 5, 115, 0, 0, 905, 906, 5, 93, 0, 0, 906, 174, 1, 0, 0, 0, 907, 908, 5, 119, 0, 0, 908, 909, 5, 104, 0, 0, 909, 910, 5, 101, 0, 0, 910, 911, 5, 110, 0, 0, 911, 176, 1, 0, 0, 0, 912, 913, 5, 97, 0, 0, 913, 914, 5, 108, 0, 0, 914, 915, 5, 116, 0, 0, 915, 916, 5, 101, 0, 0, 916, 917, 5, 114, 0, 0, 917, 918, 5, 110, 0, 0, 918, 919, 5, 97, 0, 0, 919, 920, 5, 116, 0, 0, 920, 921, 5, 105, 0, 0, 921, 922, 5, 118, 0, 0, 922, 928, 5, 101, 0, 0, 923, 924, 5, 116, 0, 0, 924, 925, 5, 104, 0, 0, 925, 926, 5, 101, 0, 0, 926, 928, 5, 110, 0, 0, 927, 912, 1, 0, 0, 0, 927, 923, 1, 0, 0, 0, 928, 178, 1, 0, 0, 0, 929, 930, 5, 115, 0, 0, 930, 931, 5, 112, 0, 0, 931, 932, 5, 101, 0, 0, 932, 933, 5, 97, 0, 0, 933, 934, 5, 107, 0, 0, 934, 935, 5, 101, 0, 0, 935, 944, 5, 114, 0, 0, 936, 937, 5, 83, 0, 0, 937, 938, 5, 112, 0, 0, 938, 939, 5, 101, 0, 0, 939, 940, 5, 97, 0, 0, 940, 941, 5, 107, 0, 0, 941, 942, 5, 101, 0, 0, 942, 944, 5, 114, 0, 0, 943, 929, 1, 0, 0, 0, 943, 936, 1, 0, 0, 0, 944, 180, 1, 0, 0, 0, 41, 0, 274, 277, 279, 301, 321, 324, 350, 353, 406, 409, 423, 435, 438, 452, 468, 471, 483, 501, 504, 516, 582, 621, 624, 630, 635, 639, 651, 657, 664, 672, 675, 680, 682, 687, 694, 704, 718, 753, 927, 943, 1, 6, 0, 0]