token literal names:
null
'Name'
'='
'Description'
'qubits'
'['
']'
'o'
't'
'm'
'c'
'e'
'r'
'$'
'_'
'custom'
'default'
'rewards'
':'
'('
')'
'one way'
null
null
null
'[Robot]'
'[StateVector Pools]'
'[Reward Pools]'
null
null
null
null
'key'
'coin'
'energy'
'gate'
'qubit'
'LevelEvent'
'GlobalAchievement'
'tunnel'
'teleport'
'ordered'
'random'
null
'tutorial'
'trigger'
'Qrogue<'
'>Qrogue'
'~'
'|'
','
'#'
'..'
'__'
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
'[Layout]'
null
'[Hallways]'
'visible'
'foggy'
'World'
'Level'
'Spawn'
'Wild'
'Shop'
'Riddle'
'Boss'
'Gate'
'Treasure'
'open'
'closed'
'locked'
'event'
'permanent'
'entangled'
'[Messages]'
'when'
null
null

token symbolic names:
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
SR_TELEPORTER
NO_TELEPORTER
WITH_TELEPORTER
ROBOT
STV_POOLS
REWARD_POOLS
MAX_ENERGY
START_ENERGY
CIRCUIT_SPACE
BACKPACK_SPACE
KEY_LITERAL
COIN_LITERAL
ENERGY_LITERAL
GATE_LITERAL
QUBIT_LITERAL
LEVEL_EVENT
GLOBAL_ACHIEVEMENT
LOCAL_TUNNEL
GLOBAL_TELEPORT
ORDERED_DRAW
RANDOM_DRAW
DIRECTION
TUTORIAL_LITERAL
TRIGGER_LITERAL
HEADER
ENDER
HORIZONTAL_SEPARATOR
VERTICAL_SEPARATOR
LIST_SEPARATOR
WALL
EMPTY_HALLWAY
EMPTY_ROOM
DIGIT
INTEGER
FLOAT
IMAG_NUMBER
SIGN
CHARACTER_LOW
CHARACTER_UP
CHARACTER
TEXT
ROOM_ID
HALLWAY_ID
REFERENCE
WS
UNIVERSAL_SEPARATOR
COMMENT
LINE_COMMENT
LAYOUT
ROOMS
HALLWAYS
VISIBLE_LITERAL
FOGGY_LITERAL
WORLD_LITERAL
LEVEL_LITERAL
SPAWN_LITERAL
WILD_LITERAL
SHOP_LITERAL
RIDDLE_LITERAL
BOSS_LITERAL
GATE_ROOM_LITERAL
TREASURE_LITERAL
OPEN_LITERAL
CLOSED_LITERAL
LOCKED_LITERAL
EVENT_LITERAL
PERMANENT_LITERAL
ENTANGLED_LITERAL
MESSAGES
MSG_EVENT
MSG_ALTERNATIVE
MSG_SPEAKER

rule names:
start
meta
robot
room_content
r_row
tile
tile_descriptor
t_descriptor
trigger_descriptor
teleport_descriptor
message_descriptor
enemy_descriptor
collectible_descriptor
energy_descriptor
riddle_descriptor
shop_descriptor
draw_strategy
stv_pools
default_stv_pool
stv_pool
stvs
stv_ref
stv
reward_pools
default_reward_pool
reward_pool
collectibles
collectible
integer
complex_number
layout
l_room_row
l_hallway_row
rooms
room
r_attributes
r_visibility
r_type
hallways
hallway
h_attributes
messages
message
message_body


atn:
[4, 1, 93, 518, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 2, 22, 7, 22, 2, 23, 7, 23, 2, 24, 7, 24, 2, 25, 7, 25, 2, 26, 7, 26, 2, 27, 7, 27, 2, 28, 7, 28, 2, 29, 7, 29, 2, 30, 7, 30, 2, 31, 7, 31, 2, 32, 7, 32, 2, 33, 7, 33, 2, 34, 7, 34, 2, 35, 7, 35, 2, 36, 7, 36, 2, 37, 7, 37, 2, 38, 7, 38, 2, 39, 7, 39, 2, 40, 7, 40, 2, 41, 7, 41, 2, 42, 7, 42, 2, 43, 7, 43, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 1, 1, 1, 1, 1, 3, 1, 103, 8, 1, 1, 1, 1, 1, 1, 1, 1, 1, 3, 1, 109, 8, 1, 3, 1, 111, 8, 1, 1, 1, 3, 1, 114, 8, 1, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 5, 2, 123, 8, 2, 10, 2, 12, 2, 126, 9, 2, 1, 2, 1, 2, 1, 2, 1, 2, 3, 2, 132, 8, 2, 1, 2, 1, 2, 1, 2, 3, 2, 137, 8, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 3, 2, 145, 8, 2, 3, 2, 147, 8, 2, 1, 3, 5, 3, 150, 8, 3, 10, 3, 12, 3, 153, 9, 3, 1, 3, 4, 3, 156, 8, 3, 11, 3, 12, 3, 157, 1, 3, 5, 3, 161, 8, 3, 10, 3, 12, 3, 164, 9, 3, 1, 3, 5, 3, 167, 8, 3, 10, 3, 12, 3, 170, 9, 3, 1, 4, 1, 4, 4, 4, 174, 8, 4, 11, 4, 12, 4, 175, 1, 4, 1, 4, 1, 5, 1, 5, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 3, 6, 189, 8, 6, 1, 6, 1, 6, 3, 6, 193, 8, 6, 1, 6, 1, 6, 3, 6, 197, 8, 6, 1, 7, 1, 7, 1, 7, 3, 7, 202, 8, 7, 1, 8, 3, 8, 205, 8, 8, 1, 8, 1, 8, 1, 9, 1, 9, 1, 9, 3, 9, 212, 8, 9, 1, 9, 1, 9, 3, 9, 216, 8, 9, 1, 10, 1, 10, 3, 10, 220, 8, 10, 1, 10, 1, 10, 1, 11, 1, 11, 1, 11, 3, 11, 227, 8, 11, 1, 11, 1, 11, 3, 11, 231, 8, 11, 1, 12, 1, 12, 1, 12, 3, 12, 236, 8, 12, 1, 12, 3, 12, 239, 8, 12, 1, 13, 1, 13, 1, 13, 1, 14, 1, 14, 1, 14, 1, 14, 3, 14, 248, 8, 14, 1, 14, 1, 14, 3, 14, 252, 8, 14, 1, 15, 1, 15, 1, 15, 1, 15, 3, 15, 258, 8, 15, 1, 16, 1, 16, 1, 17, 1, 17, 1, 17, 4, 17, 265, 8, 17, 11, 17, 12, 17, 266, 3, 17, 269, 8, 17, 1, 17, 1, 17, 1, 17, 1, 18, 1, 18, 3, 18, 276, 8, 18, 1, 18, 3, 18, 279, 8, 18, 1, 19, 1, 19, 3, 19, 283, 8, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 3, 19, 290, 8, 19, 1, 20, 1, 20, 1, 20, 1, 20, 5, 20, 296, 8, 20, 10, 20, 12, 20, 299, 9, 20, 1, 20, 1, 20, 1, 21, 1, 21, 3, 21, 305, 8, 21, 1, 22, 1, 22, 1, 22, 1, 22, 5, 22, 311, 8, 22, 10, 22, 12, 22, 314, 9, 22, 1, 22, 1, 22, 1, 23, 1, 23, 1, 23, 4, 23, 321, 8, 23, 11, 23, 12, 23, 322, 3, 23, 325, 8, 23, 1, 23, 1, 23, 1, 23, 1, 24, 1, 24, 3, 24, 332, 8, 24, 1, 24, 3, 24, 335, 8, 24, 1, 25, 1, 25, 3, 25, 339, 8, 25, 1, 25, 1, 25, 1, 26, 1, 26, 1, 26, 1, 26, 5, 26, 347, 8, 26, 10, 26, 12, 26, 350, 9, 26, 1, 26, 1, 26, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 3, 27, 364, 8, 27, 3, 27, 366, 8, 27, 1, 28, 1, 28, 1, 29, 3, 29, 371, 8, 29, 1, 29, 1, 29, 1, 29, 3, 29, 376, 8, 29, 1, 29, 1, 29, 3, 29, 380, 8, 29, 3, 29, 382, 8, 29, 1, 30, 1, 30, 5, 30, 386, 8, 30, 10, 30, 12, 30, 389, 9, 30, 1, 30, 1, 30, 1, 30, 1, 30, 5, 30, 395, 8, 30, 10, 30, 12, 30, 398, 9, 30, 1, 30, 5, 30, 401, 8, 30, 10, 30, 12, 30, 404, 9, 30, 1, 31, 1, 31, 1, 31, 1, 31, 5, 31, 410, 8, 31, 10, 31, 12, 31, 413, 9, 31, 1, 31, 1, 31, 1, 32, 1, 32, 4, 32, 419, 8, 32, 11, 32, 12, 32, 420, 1, 32, 1, 32, 1, 33, 1, 33, 5, 33, 427, 8, 33, 10, 33, 12, 33, 430, 9, 33, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 36, 3, 36, 443, 8, 36, 1, 37, 1, 37, 1, 38, 1, 38, 5, 38, 449, 8, 38, 10, 38, 12, 38, 452, 9, 38, 1, 39, 1, 39, 1, 39, 1, 40, 1, 40, 1, 40, 1, 40, 1, 40, 1, 40, 3, 40, 463, 8, 40, 1, 40, 1, 40, 1, 40, 3, 40, 468, 8, 40, 3, 40, 470, 8, 40, 1, 40, 1, 40, 1, 40, 1, 40, 1, 40, 5, 40, 477, 8, 40, 10, 40, 12, 40, 480, 9, 40, 1, 40, 3, 40, 483, 8, 40, 1, 40, 1, 40, 1, 40, 3, 40, 488, 8, 40, 1, 40, 1, 40, 3, 40, 492, 8, 40, 1, 41, 1, 41, 5, 41, 496, 8, 41, 10, 41, 12, 41, 499, 9, 41, 1, 42, 1, 42, 1, 42, 1, 42, 1, 42, 1, 42, 3, 42, 507, 8, 42, 1, 43, 1, 43, 3, 43, 511, 8, 43, 1, 43, 4, 43, 514, 8, 43, 11, 43, 12, 43, 515, 1, 43, 0, 0, 44, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 62, 64, 66, 68, 70, 72, 74, 76, 78, 80, 82, 84, 86, 0, 9, 1, 0, 23, 24, 2, 0, 7, 14, 54, 54, 1, 0, 37, 38, 1, 0, 41, 42, 2, 0, 54, 55, 64, 64, 2, 0, 53, 53, 63, 63, 2, 0, 52, 52, 64, 64, 1, 0, 73, 74, 1, 0, 77, 83, 553, 0, 88, 1, 0, 0, 0, 2, 102, 1, 0, 0, 0, 4, 115, 1, 0, 0, 0, 6, 151, 1, 0, 0, 0, 8, 171, 1, 0, 0, 0, 10, 179, 1, 0, 0, 0, 12, 188, 1, 0, 0, 0, 14, 198, 1, 0, 0, 0, 16, 204, 1, 0, 0, 0, 18, 215, 1, 0, 0, 0, 20, 217, 1, 0, 0, 0, 22, 223, 1, 0, 0, 0, 24, 232, 1, 0, 0, 0, 26, 240, 1, 0, 0, 0, 28, 243, 1, 0, 0, 0, 30, 253, 1, 0, 0, 0, 32, 259, 1, 0, 0, 0, 34, 261, 1, 0, 0, 0, 36, 278, 1, 0, 0, 0, 38, 280, 1, 0, 0, 0, 40, 291, 1, 0, 0, 0, 42, 304, 1, 0, 0, 0, 44, 306, 1, 0, 0, 0, 46, 317, 1, 0, 0, 0, 48, 334, 1, 0, 0, 0, 50, 336, 1, 0, 0, 0, 52, 342, 1, 0, 0, 0, 54, 365, 1, 0, 0, 0, 56, 367, 1, 0, 0, 0, 58, 370, 1, 0, 0, 0, 60, 383, 1, 0, 0, 0, 62, 405, 1, 0, 0, 0, 64, 416, 1, 0, 0, 0, 66, 424, 1, 0, 0, 0, 68, 431, 1, 0, 0, 0, 70, 436, 1, 0, 0, 0, 72, 442, 1, 0, 0, 0, 74, 444, 1, 0, 0, 0, 76, 446, 1, 0, 0, 0, 78, 453, 1, 0, 0, 0, 80, 456, 1, 0, 0, 0, 82, 493, 1, 0, 0, 0, 84, 500, 1, 0, 0, 0, 86, 510, 1, 0, 0, 0, 88, 89, 5, 46, 0, 0, 89, 90, 3, 2, 1, 0, 90, 91, 3, 4, 2, 0, 91, 92, 3, 60, 30, 0, 92, 93, 3, 66, 33, 0, 93, 94, 3, 76, 38, 0, 94, 95, 3, 34, 17, 0, 95, 96, 3, 46, 23, 0, 96, 97, 3, 82, 41, 0, 97, 98, 5, 47, 0, 0, 98, 1, 1, 0, 0, 0, 99, 100, 5, 1, 0, 0, 100, 101, 5, 2, 0, 0, 101, 103, 5, 62, 0, 0, 102, 99, 1, 0, 0, 0, 102, 103, 1, 0, 0, 0, 103, 110, 1, 0, 0, 0, 104, 105, 5, 3, 0, 0, 105, 108, 5, 2, 0, 0, 106, 109, 3, 86, 43, 0, 107, 109, 5, 65, 0, 0, 108, 106, 1, 0, 0, 0, 108, 107, 1, 0, 0, 0, 109, 111, 1, 0, 0, 0, 110, 104, 1, 0, 0, 0, 110, 111, 1, 0, 0, 0, 111, 113, 1, 0, 0, 0, 112, 114, 7, 0, 0, 0, 113, 112, 1, 0, 0, 0, 113, 114, 1, 0, 0, 0, 114, 3, 1, 0, 0, 0, 115, 116, 5, 25, 0, 0, 116, 117, 5, 54, 0, 0, 117, 118, 5, 4, 0, 0, 118, 119, 5, 5, 0, 0, 119, 124, 5, 65, 0, 0, 120, 121, 5, 50, 0, 0, 121, 123, 5, 65, 0, 0, 122, 120, 1, 0, 0, 0, 123, 126, 1, 0, 0, 0, 124, 122, 1, 0, 0, 0, 124, 125, 1, 0, 0, 0, 125, 127, 1, 0, 0, 0, 126, 124, 1, 0, 0, 0, 127, 131, 5, 6, 0, 0, 128, 129, 5, 30, 0, 0, 129, 130, 5, 2, 0, 0, 130, 132, 3, 56, 28, 0, 131, 128, 1, 0, 0, 0, 131, 132, 1, 0, 0, 0, 132, 136, 1, 0, 0, 0, 133, 134, 5, 31, 0, 0, 134, 135, 5, 2, 0, 0, 135, 137, 3, 56, 28, 0, 136, 133, 1, 0, 0, 0, 136, 137, 1, 0, 0, 0, 137, 146, 1, 0, 0, 0, 138, 139, 5, 28, 0, 0, 139, 140, 5, 2, 0, 0, 140, 144, 3, 56, 28, 0, 141, 142, 5, 29, 0, 0, 142, 143, 5, 2, 0, 0, 143, 145, 3, 56, 28, 0, 144, 141, 1, 0, 0, 0, 144, 145, 1, 0, 0, 0, 145, 147, 1, 0, 0, 0, 146, 138, 1, 0, 0, 0, 146, 147, 1, 0, 0, 0, 147, 5, 1, 0, 0, 0, 148, 150, 5, 51, 0, 0, 149, 148, 1, 0, 0, 0, 150, 153, 1, 0, 0, 0, 151, 149, 1, 0, 0, 0, 151, 152, 1, 0, 0, 0, 152, 155, 1, 0, 0, 0, 153, 151, 1, 0, 0, 0, 154, 156, 3, 8, 4, 0, 155, 154, 1, 0, 0, 0, 156, 157, 1, 0, 0, 0, 157, 155, 1, 0, 0, 0, 157, 158, 1, 0, 0, 0, 158, 162, 1, 0, 0, 0, 159, 161, 5, 51, 0, 0, 160, 159, 1, 0, 0, 0, 161, 164, 1, 0, 0, 0, 162, 160, 1, 0, 0, 0, 162, 163, 1, 0, 0, 0, 163, 168, 1, 0, 0, 0, 164, 162, 1, 0, 0, 0, 165, 167, 3, 12, 6, 0, 166, 165, 1, 0, 0, 0, 167, 170, 1, 0, 0, 0, 168, 166, 1, 0, 0, 0, 168, 169, 1, 0, 0, 0, 169, 7, 1, 0, 0, 0, 170, 168, 1, 0, 0, 0, 171, 173, 5, 51, 0, 0, 172, 174, 3, 10, 5, 0, 173, 172, 1, 0, 0, 0, 174, 175, 1, 0, 0, 0, 175, 173, 1, 0, 0, 0, 175, 176, 1, 0, 0, 0, 176, 177, 1, 0, 0, 0, 177, 178, 5, 51, 0, 0, 178, 9, 1, 0, 0, 0, 179, 180, 7, 1, 0, 0, 180, 11, 1, 0, 0, 0, 181, 189, 3, 14, 7, 0, 182, 189, 3, 20, 10, 0, 183, 189, 3, 22, 11, 0, 184, 189, 3, 24, 12, 0, 185, 189, 3, 26, 13, 0, 186, 189, 3, 28, 14, 0, 187, 189, 3, 30, 15, 0, 188, 181, 1, 0, 0, 0, 188, 182, 1, 0, 0, 0, 188, 183, 1, 0, 0, 0, 188, 184, 1, 0, 0, 0, 188, 185, 1, 0, 0, 0, 188, 186, 1, 0, 0, 0, 188, 187, 1, 0, 0, 0, 189, 192, 1, 0, 0, 0, 190, 191, 5, 44, 0, 0, 191, 193, 5, 65, 0, 0, 192, 190, 1, 0, 0, 0, 192, 193, 1, 0, 0, 0, 193, 196, 1, 0, 0, 0, 194, 195, 5, 45, 0, 0, 195, 197, 5, 65, 0, 0, 196, 194, 1, 0, 0, 0, 196, 197, 1, 0, 0, 0, 197, 13, 1, 0, 0, 0, 198, 201, 5, 8, 0, 0, 199, 202, 3, 16, 8, 0, 200, 202, 3, 18, 9, 0, 201, 199, 1, 0, 0, 0, 201, 200, 1, 0, 0, 0, 202, 15, 1, 0, 0, 0, 203, 205, 7, 2, 0, 0, 204, 203, 1, 0, 0, 0, 204, 205, 1, 0, 0, 0, 205, 206, 1, 0, 0, 0, 206, 207, 5, 65, 0, 0, 207, 17, 1, 0, 0, 0, 208, 209, 5, 39, 0, 0, 209, 211, 5, 63, 0, 0, 210, 212, 3, 56, 28, 0, 211, 210, 1, 0, 0, 0, 211, 212, 1, 0, 0, 0, 212, 216, 1, 0, 0, 0, 213, 214, 5, 40, 0, 0, 214, 216, 5, 65, 0, 0, 215, 208, 1, 0, 0, 0, 215, 213, 1, 0, 0, 0, 216, 19, 1, 0, 0, 0, 217, 219, 5, 9, 0, 0, 218, 220, 3, 56, 28, 0, 219, 218, 1, 0, 0, 0, 219, 220, 1, 0, 0, 0, 220, 221, 1, 0, 0, 0, 221, 222, 5, 65, 0, 0, 222, 21, 1, 0, 0, 0, 223, 226, 5, 54, 0, 0, 224, 227, 5, 65, 0, 0, 225, 227, 3, 44, 22, 0, 226, 224, 1, 0, 0, 0, 226, 225, 1, 0, 0, 0, 227, 230, 1, 0, 0, 0, 228, 231, 5, 65, 0, 0, 229, 231, 3, 54, 27, 0, 230, 228, 1, 0, 0, 0, 230, 229, 1, 0, 0, 0, 230, 231, 1, 0, 0, 0, 231, 23, 1, 0, 0, 0, 232, 238, 5, 10, 0, 0, 233, 235, 5, 65, 0, 0, 234, 236, 3, 56, 28, 0, 235, 234, 1, 0, 0, 0, 235, 236, 1, 0, 0, 0, 236, 239, 1, 0, 0, 0, 237, 239, 3, 54, 27, 0, 238, 233, 1, 0, 0, 0, 238, 237, 1, 0, 0, 0, 239, 25, 1, 0, 0, 0, 240, 241, 5, 11, 0, 0, 241, 242, 3, 56, 28, 0, 242, 27, 1, 0, 0, 0, 243, 244, 5, 12, 0, 0, 244, 247, 3, 56, 28, 0, 245, 248, 5, 65, 0, 0, 246, 248, 3, 44, 22, 0, 247, 245, 1, 0, 0, 0, 247, 246, 1, 0, 0, 0, 248, 251, 1, 0, 0, 0, 249, 252, 5, 65, 0, 0, 250, 252, 3, 54, 27, 0, 251, 249, 1, 0, 0, 0, 251, 250, 1, 0, 0, 0, 252, 29, 1, 0, 0, 0, 253, 254, 5, 13, 0, 0, 254, 257, 3, 56, 28, 0, 255, 258, 5, 65, 0, 0, 256, 258, 3, 52, 26, 0, 257, 255, 1, 0, 0, 0, 257, 256, 1, 0, 0, 0, 258, 31, 1, 0, 0, 0, 259, 260, 7, 3, 0, 0, 260, 33, 1, 0, 0, 0, 261, 268, 5, 26, 0, 0, 262, 264, 5, 15, 0, 0, 263, 265, 3, 38, 19, 0, 264, 263, 1, 0, 0, 0, 265, 266, 1, 0, 0, 0, 266, 264, 1, 0, 0, 0, 266, 267, 1, 0, 0, 0, 267, 269, 1, 0, 0, 0, 268, 262, 1, 0, 0, 0, 268, 269, 1, 0, 0, 0, 269, 270, 1, 0, 0, 0, 270, 271, 5, 16, 0, 0, 271, 272, 3, 36, 18, 0, 272, 35, 1, 0, 0, 0, 273, 279, 5, 65, 0, 0, 274, 276, 3, 32, 16, 0, 275, 274, 1, 0, 0, 0, 275, 276, 1, 0, 0, 0, 276, 277, 1, 0, 0, 0, 277, 279, 3, 40, 20, 0, 278, 273, 1, 0, 0, 0, 278, 275, 1, 0, 0, 0, 279, 37, 1, 0, 0, 0, 280, 282, 5, 65, 0, 0, 281, 283, 3, 32, 16, 0, 282, 281, 1, 0, 0, 0, 282, 283, 1, 0, 0, 0, 283, 284, 1, 0, 0, 0, 284, 289, 3, 40, 20, 0, 285, 286, 5, 16, 0, 0, 286, 287, 5, 17, 0, 0, 287, 288, 5, 18, 0, 0, 288, 290, 5, 65, 0, 0, 289, 285, 1, 0, 0, 0, 289, 290, 1, 0, 0, 0, 290, 39, 1, 0, 0, 0, 291, 292, 5, 5, 0, 0, 292, 297, 3, 42, 21, 0, 293, 294, 5, 50, 0, 0, 294, 296, 3, 42, 21, 0, 295, 293, 1, 0, 0, 0, 296, 299, 1, 0, 0, 0, 297, 295, 1, 0, 0, 0, 297, 298, 1, 0, 0, 0, 298, 300, 1, 0, 0, 0, 299, 297, 1, 0, 0, 0, 300, 301, 5, 6, 0, 0, 301, 41, 1, 0, 0, 0, 302, 305, 3, 44, 22, 0, 303, 305, 5, 65, 0, 0, 304, 302, 1, 0, 0, 0, 304, 303, 1, 0, 0, 0, 305, 43, 1, 0, 0, 0, 306, 307, 5, 5, 0, 0, 307, 312, 3, 58, 29, 0, 308, 309, 5, 50, 0, 0, 309, 311, 3, 58, 29, 0, 310, 308, 1, 0, 0, 0, 311, 314, 1, 0, 0, 0, 312, 310, 1, 0, 0, 0, 312, 313, 1, 0, 0, 0, 313, 315, 1, 0, 0, 0, 314, 312, 1, 0, 0, 0, 315, 316, 5, 6, 0, 0, 316, 45, 1, 0, 0, 0, 317, 324, 5, 27, 0, 0, 318, 320, 5, 15, 0, 0, 319, 321, 3, 50, 25, 0, 320, 319, 1, 0, 0, 0, 321, 322, 1, 0, 0, 0, 322, 320, 1, 0, 0, 0, 322, 323, 1, 0, 0, 0, 323, 325, 1, 0, 0, 0, 324, 318, 1, 0, 0, 0, 324, 325, 1, 0, 0, 0, 325, 326, 1, 0, 0, 0, 326, 327, 5, 16, 0, 0, 327, 328, 3, 48, 24, 0, 328, 47, 1, 0, 0, 0, 329, 335, 5, 65, 0, 0, 330, 332, 3, 32, 16, 0, 331, 330, 1, 0, 0, 0, 331, 332, 1, 0, 0, 0, 332, 333, 1, 0, 0, 0, 333, 335, 3, 52, 26, 0, 334, 329, 1, 0, 0, 0, 334, 331, 1, 0, 0, 0, 335, 49, 1, 0, 0, 0, 336, 338, 5, 65, 0, 0, 337, 339, 3, 32, 16, 0, 338, 337, 1, 0, 0, 0, 338, 339, 1, 0, 0, 0, 339, 340, 1, 0, 0, 0, 340, 341, 3, 52, 26, 0, 341, 51, 1, 0, 0, 0, 342, 343, 5, 5, 0, 0, 343, 348, 3, 54, 27, 0, 344, 345, 5, 50, 0, 0, 345, 347, 3, 54, 27, 0, 346, 344, 1, 0, 0, 0, 347, 350, 1, 0, 0, 0, 348, 346, 1, 0, 0, 0, 348, 349, 1, 0, 0, 0, 349, 351, 1, 0, 0, 0, 350, 348, 1, 0, 0, 0, 351, 352, 5, 6, 0, 0, 352, 53, 1, 0, 0, 0, 353, 354, 5, 32, 0, 0, 354, 366, 3, 56, 28, 0, 355, 356, 5, 33, 0, 0, 356, 366, 3, 56, 28, 0, 357, 358, 5, 34, 0, 0, 358, 366, 3, 56, 28, 0, 359, 360, 5, 35, 0, 0, 360, 366, 5, 65, 0, 0, 361, 363, 5, 36, 0, 0, 362, 364, 3, 56, 28, 0, 363, 362, 1, 0, 0, 0, 363, 364, 1, 0, 0, 0, 364, 366, 1, 0, 0, 0, 365, 353, 1, 0, 0, 0, 365, 355, 1, 0, 0, 0, 365, 357, 1, 0, 0, 0, 365, 359, 1, 0, 0, 0, 365, 361, 1, 0, 0, 0, 366, 55, 1, 0, 0, 0, 367, 368, 7, 4, 0, 0, 368, 57, 1, 0, 0, 0, 369, 371, 5, 58, 0, 0, 370, 369, 1, 0, 0, 0, 370, 371, 1, 0, 0, 0, 371, 381, 1, 0, 0, 0, 372, 382, 5, 57, 0, 0, 373, 376, 3, 56, 28, 0, 374, 376, 5, 56, 0, 0, 375, 373, 1, 0, 0, 0, 375, 374, 1, 0, 0, 0, 376, 379, 1, 0, 0, 0, 377, 378, 5, 58, 0, 0, 378, 380, 5, 57, 0, 0, 379, 377, 1, 0, 0, 0, 379, 380, 1, 0, 0, 0, 380, 382, 1, 0, 0, 0, 381, 372, 1, 0, 0, 0, 381, 375, 1, 0, 0, 0, 382, 59, 1, 0, 0, 0, 383, 387, 5, 70, 0, 0, 384, 386, 5, 48, 0, 0, 385, 384, 1, 0, 0, 0, 386, 389, 1, 0, 0, 0, 387, 385, 1, 0, 0, 0, 387, 388, 1, 0, 0, 0, 388, 390, 1, 0, 0, 0, 389, 387, 1, 0, 0, 0, 390, 396, 3, 62, 31, 0, 391, 392, 3, 64, 32, 0, 392, 393, 3, 62, 31, 0, 393, 395, 1, 0, 0, 0, 394, 391, 1, 0, 0, 0, 395, 398, 1, 0, 0, 0, 396, 394, 1, 0, 0, 0, 396, 397, 1, 0, 0, 0, 397, 402, 1, 0, 0, 0, 398, 396, 1, 0, 0, 0, 399, 401, 5, 48, 0, 0, 400, 399, 1, 0, 0, 0, 401, 404, 1, 0, 0, 0, 402, 400, 1, 0, 0, 0, 402, 403, 1, 0, 0, 0, 403, 61, 1, 0, 0, 0, 404, 402, 1, 0, 0, 0, 405, 406, 5, 49, 0, 0, 406, 411, 7, 5, 0, 0, 407, 408, 7, 6, 0, 0, 408, 410, 7, 5, 0, 0, 409, 407, 1, 0, 0, 0, 410, 413, 1, 0, 0, 0, 411, 409, 1, 0, 0, 0, 411, 412, 1, 0, 0, 0, 412, 414, 1, 0, 0, 0, 413, 411, 1, 0, 0, 0, 414, 415, 5, 49, 0, 0, 415, 63, 1, 0, 0, 0, 416, 418, 5, 49, 0, 0, 417, 419, 7, 6, 0, 0, 418, 417, 1, 0, 0, 0, 419, 420, 1, 0, 0, 0, 420, 418, 1, 0, 0, 0, 420, 421, 1, 0, 0, 0, 421, 422, 1, 0, 0, 0, 422, 423, 5, 49, 0, 0, 423, 65, 1, 0, 0, 0, 424, 428, 5, 71, 0, 0, 425, 427, 3, 68, 34, 0, 426, 425, 1, 0, 0, 0, 427, 430, 1, 0, 0, 0, 428, 426, 1, 0, 0, 0, 428, 429, 1, 0, 0, 0, 429, 67, 1, 0, 0, 0, 430, 428, 1, 0, 0, 0, 431, 432, 5, 63, 0, 0, 432, 433, 3, 70, 35, 0, 433, 434, 5, 18, 0, 0, 434, 435, 3, 6, 3, 0, 435, 69, 1, 0, 0, 0, 436, 437, 5, 19, 0, 0, 437, 438, 3, 72, 36, 0, 438, 439, 3, 74, 37, 0, 439, 440, 5, 20, 0, 0, 440, 71, 1, 0, 0, 0, 441, 443, 7, 7, 0, 0, 442, 441, 1, 0, 0, 0, 442, 443, 1, 0, 0, 0, 443, 73, 1, 0, 0, 0, 444, 445, 7, 8, 0, 0, 445, 75, 1, 0, 0, 0, 446, 450, 5, 72, 0, 0, 447, 449, 3, 78, 39, 0, 448, 447, 1, 0, 0, 0, 449, 452, 1, 0, 0, 0, 450, 448, 1, 0, 0, 0, 450, 451, 1, 0, 0, 0, 451, 77, 1, 0, 0, 0, 452, 450, 1, 0, 0, 0, 453, 454, 5, 64, 0, 0, 454, 455, 3, 80, 40, 0, 455, 79, 1, 0, 0, 0, 456, 462, 5, 19, 0, 0, 457, 463, 5, 84, 0, 0, 458, 463, 5, 85, 0, 0, 459, 463, 5, 86, 0, 0, 460, 461, 5, 87, 0, 0, 461, 463, 5, 65, 0, 0, 462, 457, 1, 0, 0, 0, 462, 458, 1, 0, 0, 0, 462, 459, 1, 0, 0, 0, 462, 460, 1, 0, 0, 0, 463, 469, 1, 0, 0, 0, 464, 465, 5, 21, 0, 0, 465, 467, 5, 43, 0, 0, 466, 468, 5, 88, 0, 0, 467, 466, 1, 0, 0, 0, 467, 468, 1, 0, 0, 0, 468, 470, 1, 0, 0, 0, 469, 464, 1, 0, 0, 0, 469, 470, 1, 0, 0, 0, 470, 482, 1, 0, 0, 0, 471, 472, 5, 89, 0, 0, 472, 473, 5, 5, 0, 0, 473, 478, 5, 64, 0, 0, 474, 475, 5, 50, 0, 0, 475, 477, 5, 64, 0, 0, 476, 474, 1, 0, 0, 0, 477, 480, 1, 0, 0, 0, 478, 476, 1, 0, 0, 0, 478, 479, 1, 0, 0, 0, 479, 481, 1, 0, 0, 0, 480, 478, 1, 0, 0, 0, 481, 483, 5, 6, 0, 0, 482, 471, 1, 0, 0, 0, 482, 483, 1, 0, 0, 0, 483, 484, 1, 0, 0, 0, 484, 487, 5, 20, 0, 0, 485, 486, 5, 44, 0, 0, 486, 488, 5, 65, 0, 0, 487, 485, 1, 0, 0, 0, 487, 488, 1, 0, 0, 0, 488, 491, 1, 0, 0, 0, 489, 490, 5, 45, 0, 0, 490, 492, 5, 65, 0, 0, 491, 489, 1, 0, 0, 0, 491, 492, 1, 0, 0, 0, 492, 81, 1, 0, 0, 0, 493, 497, 5, 90, 0, 0, 494, 496, 3, 84, 42, 0, 495, 494, 1, 0, 0, 0, 496, 499, 1, 0, 0, 0, 497, 495, 1, 0, 0, 0, 497, 498, 1, 0, 0, 0, 498, 83, 1, 0, 0, 0, 499, 497, 1, 0, 0, 0, 500, 501, 5, 65, 0, 0, 501, 506, 3, 86, 43, 0, 502, 503, 5, 91, 0, 0, 503, 504, 5, 65, 0, 0, 504, 505, 5, 92, 0, 0, 505, 507, 5, 65, 0, 0, 506, 502, 1, 0, 0, 0, 506, 507, 1, 0, 0, 0, 507, 85, 1, 0, 0, 0, 508, 509, 5, 93, 0, 0, 509, 511, 5, 62, 0, 0, 510, 508, 1, 0, 0, 0, 510, 511, 1, 0, 0, 0, 511, 513, 1, 0, 0, 0, 512, 514, 5, 62, 0, 0, 513, 512, 1, 0, 0, 0, 514, 515, 1, 0, 0, 0, 515, 513, 1, 0, 0, 0, 515, 516, 1, 0, 0, 0, 516, 87, 1, 0, 0, 0, 69, 102, 108, 110, 113, 124, 131, 136, 144, 146, 151, 157, 162, 168, 175, 188, 192, 196, 201, 204, 211, 215, 219, 226, 230, 235, 238, 247, 251, 257, 266, 268, 275, 278, 282, 289, 297, 304, 312, 322, 324, 331, 334, 338, 348, 363, 365, 370, 375, 379, 381, 387, 396, 402, 411, 420, 428, 442, 450, 462, 467, 469, 478, 482, 487, 491, 497, 506, 510, 515]