T__0=1
T__1=2
T__2=3
T__3=4
T__4=5
T__5=6
T__6=7
T__7=8
T__8=9
T__9=10
T__10=11
T__11=12
T__12=13
T__13=14
T__14=15
T__15=16
T__16=17
T__17=18
T__18=19
T__19=20
T__20=21
T__21=22
T__22=23
SR_TELEPORTER=24
NO_TELEPORTER=25
WITH_TELEPORTER=26
ROBOT=27
STV_POOLS=28
REWARD_POOLS=29
MAX_ENERGY=30
START_ENERGY=31
CIRCUIT_SPACE=32
BACKPACK_SPACE=33
KEY_LITERAL=34
COIN_LITERAL=35
ENERGY_LITERAL=36
GATE_LITERAL=37
QUBIT_LITERAL=38
LEVEL_EVENT=39
GLOBAL_ACHIEVEMENT=40
GLOBAL_EVENT_REFERENCE=41
LOCAL_TUNNEL=42
GLOBAL_TELEPORT=43
ORDERED_DRAW=44
RANDOM_DRAW=45
DIRECTION=46
TUTORIAL_LITERAL=47
TRIGGER_LITERAL=48
HEADER=49
ENDER=50
HORIZONTAL_SEPARATOR=51
VERTICAL_SEPARATOR=52
LIST_SEPARATOR=53
WALL=54
EMPTY_HALLWAY=55
EMPTY_ROOM=56
DIGIT=57
INTEGER=58
FLOAT=59
IMAG_NUMBER=60
SIGN=61
CHARACTER_LOW=62
CHARACTER_UP=63
CHARACTER=64
TEXT=65
ROOM_ID=66
HALLWAY_ID=67
REFERENCE=68
WS=69
UNIVERSAL_SEPARATOR=70
COMMENT=71
LINE_COMMENT=72
LAYOUT=73
ROOMS=74
HALLWAYS=75
VISIBLE_LITERAL=76
FOGGY_LITERAL=77
WORLD_LITERAL=78
LEVEL_LITERAL=79
SPAWN_LITERAL=80
WILD_LITERAL=81
SHOP_LITERAL=82
RIDDLE_LITERAL=83
BOSS_LITERAL=84
GATE_ROOM_LITERAL=85
TREASURE_LITERAL=86
CHALLENGE_LITERAL=87
PAUSE_LITERAL=88
STORY_LITERAL=89
OPEN_LITERAL=90
CLOSED_LITERAL=91
LOCKED_LITERAL=92
EVENT_LITERAL=93
PERMANENT_LITERAL=94
ENTANGLED_LITERAL=95
MESSAGES=96
MSG_EVENT=97
MSG_ALTERNATIVE=98
MSG_SPEAKER=99
MSG_PRIORITY=100
'Name'=1
'='=2
'Description'=3
'qubits'=4
'['=5
']'=6
'o'=7
't'=8
'm'=9
'c'=10
'e'=11
'r'=12
'!'=13
'$'=14
'_'=15
'custom'=16
'default'=17
'rewards'=18
':'=19
'('=20
')'=21
'one way'=22
'pos'=23
'[Robot]'=27
'[StateVector Pools]'=28
'[Reward Pools]'=29
'key'=34
'coin'=35
'energy'=36
'gate'=37
'qubit'=38
'LevelEvent'=39
'GlobalAchievement'=40
'tunnel'=42
'teleport'=43
'ordered'=44
'random'=45
'tutorial'=47
'trigger'=48
'Qrogue<'=49
'>Qrogue'=50
'~'=51
'|'=52
','=53
'#'=54
'..'=55
'__'=56
'[Layout]'=73
'[Hallways]'=75
'visible'=76
'foggy'=77
'World'=78
'Level'=79
'Spawn'=80
'Wild'=81
'Shop'=82
'Riddle'=83
'Boss'=84
'Gate'=85
'Treasure'=86
'Challenge'=87
'Pause'=88
'Story'=89
'open'=90
'closed'=91
'locked'=92
'event'=93
'permanent'=94
'entangled'=95
'[Messages]'=96
'when'=97
