T__0=1
T__1=2
T__2=3
T__3=4
T__4=5
T__5=6
T__6=7
T__7=8
T__8=9
T__9=10
T__10=11
T__11=12
T__12=13
T__13=14
T__14=15
T__15=16
T__16=17
T__17=18
T__18=19
T__19=20
T__20=21
T__21=22
T__22=23
T__23=24
T__24=25
T__25=26
T__26=27
T__27=28
SR_TELEPORTER=29
NO_TELEPORTER=30
WITH_TELEPORTER=31
SHOW_INDIV_QUBITS=32
ROBOT=33
STV_POOLS=34
REWARD_POOLS=35
MAX_ENERGY=36
START_ENERGY=37
CIRCUIT_SPACE=38
BACKPACK_SPACE=39
SCORE_LITERAL=40
KEY_LITERAL=41
ENERGY_LITERAL=42
GATE_LITERAL=43
QUBIT_LITERAL=44
NONE_LITERAL=45
LEVEL_EVENT=46
GLOBAL_ACHIEVEMENT=47
UNLOCK=48
GLOBAL_EVENT_REFERENCE=49
UNLOCK_REFERENCE=50
LOCAL_TUNNEL=51
GLOBAL_TELEPORT=52
ORDERED_DRAW=53
RANDOM_DRAW=54
NUM_QUBITS_SPECIFIER=55
QUBIT_SPECIFIER=56
GATE_SPECIFIER=57
DIRECTION=58
TUTORIAL_LITERAL=59
TRIGGER_LITERAL=60
HEADER=61
ENDER=62
HORIZONTAL_SEPARATOR=63
VERTICAL_SEPARATOR=64
LIST_SEPARATOR=65
WALL=66
EMPTY_HALLWAY=67
EMPTY_ROOM=68
DIGIT=69
INTEGER=70
FLOAT=71
IMAG_NUMBER=72
SIGN=73
CHARACTER_LOW=74
CHARACTER_UP=75
CHARACTER=76
TEXT=77
ROOM_ID=78
HALLWAY_ID=79
REFERENCE=80
WS=81
UNIVERSAL_SEPARATOR=82
COMMENT=83
LINE_COMMENT=84
LAYOUT=85
ROOMS=86
HALLWAYS=87
VISIBLE_LITERAL=88
FOGGY_LITERAL=89
WORLD_LITERAL=90
LEVEL_LITERAL=91
SPAWN_LITERAL=92
WILD_LITERAL=93
RIDDLE_LITERAL=94
BOSS_LITERAL=95
GATE_ROOM_LITERAL=96
TREASURE_LITERAL=97
CHALLENGE_LITERAL=98
PAUSE_LITERAL=99
STORY_LITERAL=100
OPEN_LITERAL=101
CLOSED_LITERAL=102
LOCKED_LITERAL=103
EVENT_LITERAL=104
PERMANENT_LITERAL=105
ENTANGLED_LITERAL=106
MESSAGES=107
MSG_EVENT=108
MSG_ALTERNATIVE=109
MSG_SPEAKER=110
MSG_PRIORITY=111
'Name'=1
'='=2
'Description'=3
'qubits'=4
'['=5
']'=6
'o'=7
't'=8
'm'=9
'b'=10
'c'=11
'e'=12
'r'=13
'!'=14
'_'=15
'input'=16
'i'=17
':'=18
'@'=19
'custom'=20
'default'=21
'rewards'=22
'{'=23
'}'=24
'('=25
')'=26
'one way'=27
'pos'=28
'[Robot]'=33
'[StateVector Pools]'=34
'[Reward Pools]'=35
'score'=40
'key'=41
'energy'=42
'gate'=43
'qubit'=44
'none'=45
'LevelEvent'=46
'GlobalAchievement'=47
'Unlocked'=48
'tunnel'=51
'teleport'=52
'ordered'=53
'random'=54
'tutorial'=59
'trigger'=60
'Qrogue<'=61
'>Qrogue'=62
'~'=63
'|'=64
','=65
'#'=66
'..'=67
'__'=68
'[Layout]'=85
'[Hallways]'=87
'visible'=88
'foggy'=89
'World'=90
'Level'=91
'Spawn'=92
'Wild'=93
'Riddle'=94
'Boss'=95
'Gate'=96
'Treasure'=97
'Challenge'=98
'Pause'=99
'Story'=100
'open'=101
'closed'=102
'locked'=103
'event'=104
'permanent'=105
'entangled'=106
'[Messages]'=107
'when'=108
