T__0=1
T__1=2
T__2=3
T__3=4
T__4=5
T__5=6
T__6=7
T__7=8
T__8=9
T__9=10
T__10=11
T__11=12
T__12=13
T__13=14
T__14=15
T__15=16
T__16=17
T__17=18
T__18=19
T__19=20
T__20=21
T__21=22
T__22=23
T__23=24
T__24=25
T__25=26
T__26=27
T__27=28
SR_TELEPORTER=29
NO_TELEPORTER=30
WITH_TELEPORTER=31
SHOW_INDIV_QUBITS=32
ROBOT=33
STV_POOLS=34
REWARD_POOLS=35
MAX_ENERGY=36
START_ENERGY=37
CIRCUIT_SPACE=38
BACKPACK_SPACE=39
SCORE_LITERAL=40
KEY_LITERAL=41
COIN_LITERAL=42
ENERGY_LITERAL=43
GATE_LITERAL=44
QUBIT_LITERAL=45
NONE_LITERAL=46
LEVEL_EVENT=47
GLOBAL_ACHIEVEMENT=48
GLOBAL_EVENT_REFERENCE=49
LOCAL_TUNNEL=50
GLOBAL_TELEPORT=51
ORDERED_DRAW=52
RANDOM_DRAW=53
NUM_QUBITS_SPECIFIER=54
QUBIT_SPECIFIER=55
GATE_SPECIFIER=56
DIRECTION=57
TUTORIAL_LITERAL=58
TRIGGER_LITERAL=59
HEADER=60
ENDER=61
HORIZONTAL_SEPARATOR=62
VERTICAL_SEPARATOR=63
LIST_SEPARATOR=64
WALL=65
EMPTY_HALLWAY=66
EMPTY_ROOM=67
DIGIT=68
INTEGER=69
FLOAT=70
IMAG_NUMBER=71
SIGN=72
CHARACTER_LOW=73
CHARACTER_UP=74
CHARACTER=75
TEXT=76
ROOM_ID=77
HALLWAY_ID=78
REFERENCE=79
WS=80
UNIVERSAL_SEPARATOR=81
COMMENT=82
LINE_COMMENT=83
LAYOUT=84
ROOMS=85
HALLWAYS=86
VISIBLE_LITERAL=87
FOGGY_LITERAL=88
WORLD_LITERAL=89
LEVEL_LITERAL=90
SPAWN_LITERAL=91
WILD_LITERAL=92
SHOP_LITERAL=93
RIDDLE_LITERAL=94
BOSS_LITERAL=95
GATE_ROOM_LITERAL=96
TREASURE_LITERAL=97
CHALLENGE_LITERAL=98
PAUSE_LITERAL=99
STORY_LITERAL=100
OPEN_LITERAL=101
CLOSED_LITERAL=102
LOCKED_LITERAL=103
EVENT_LITERAL=104
PERMANENT_LITERAL=105
ENTANGLED_LITERAL=106
MESSAGES=107
MSG_EVENT=108
MSG_ALTERNATIVE=109
MSG_SPEAKER=110
MSG_PRIORITY=111
'Name'=1
'='=2
'Description'=3
'qubits'=4
'['=5
']'=6
'o'=7
't'=8
'm'=9
'c'=10
'e'=11
'r'=12
'!'=13
'$'=14
'_'=15
'input'=16
'i'=17
':'=18
'@'=19
'custom'=20
'default'=21
'rewards'=22
'{'=23
'}'=24
'('=25
')'=26
'one way'=27
'pos'=28
'[Robot]'=33
'[StateVector Pools]'=34
'[Reward Pools]'=35
'score'=40
'key'=41
'coin'=42
'energy'=43
'gate'=44
'qubit'=45
'none'=46
'LevelEvent'=47
'GlobalAchievement'=48
'tunnel'=50
'teleport'=51
'ordered'=52
'random'=53
'tutorial'=58
'trigger'=59
'Qrogue<'=60
'>Qrogue'=61
'~'=62
'|'=63
','=64
'#'=65
'..'=66
'__'=67
'[Layout]'=84
'[Hallways]'=86
'visible'=87
'foggy'=88
'World'=89
'Level'=90
'Spawn'=91
'Wild'=92
'Shop'=93
'Riddle'=94
'Boss'=95
'Gate'=96
'Treasure'=97
'Challenge'=98
'Pause'=99
'Story'=100
'open'=101
'closed'=102
'locked'=103
'event'=104
'permanent'=105
'entangled'=106
'[Messages]'=107
'when'=108
