token literal names:
null
'Name'
'='
'qubits'
'['
']'
'o'
't'
'm'
'c'
'e'
'r'
'$'
'_'
'custom'
'default'
'rewards'
':'
'('
')'
'one way'
null
null
null
'[Robot]'
'[StateVector Pools]'
'[Reward Pools]'
null
null
null
null
null
null
'key'
'coin'
'energy'
'gate'
'qubit'
'ordered'
'random'
null
'Qrogue<'
'>Qrogue'
'~'
'|'
','
'#'
'..'
'__'
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
'[Layout]'
null
'[Hallways]'
'visible'
'foggy'
'World'
'Level'
'Spawn'
'Wild'
'Shop'
'Riddle'
'Boss'
'Gate'
'Treasure'
'open'
'closed'
'locked'
'event'
'permanent'
'entangled'
'tutorial'
'trigger'
'[Messages]'
'when'
null
null

token symbolic names:
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
SR_TELEPORTER
NO_TELEPORTER
WITH_TELEPORTER
ROBOT
STV_POOLS
REWARD_POOLS
MAX_ENERGY
START_ENERGY
CIRCUIT_SPACE
BACKPACK_SPACE
TILE_MESSAGE_LITERAL
TILE_EVENT_LITERAL
KEY_LITERAL
COIN_LITERAL
ENERGY_LITERAL
GATE_LITERAL
QUBIT_LITERAL
ORDERED_DRAW
RANDOM_DRAW
DIRECTION
HEADER
ENDER
HORIZONTAL_SEPARATOR
VERTICAL_SEPARATOR
LIST_SEPARATOR
WALL
EMPTY_HALLWAY
EMPTY_ROOM
DIGIT
INTEGER
FLOAT
IMAG_NUMBER
SIGN
CHARACTER_LOW
CHARACTER_UP
CHARACTER
TEXT
ROOM_ID
HALLWAY_ID
REFERENCE
WS
UNIVERSAL_SEPARATOR
COMMENT
LINE_COMMENT
LAYOUT
ROOMS
HALLWAYS
VISIBLE_LITERAL
FOGGY_LITERAL
WORLD_LITERAL
LEVEL_LITERAL
SPAWN_LITERAL
WILD_LITERAL
SHOP_LITERAL
RIDDLE_LITERAL
BOSS_LITERAL
GATE_ROOM_LITERAL
TREASURE_LITERAL
OPEN_LITERAL
CLOSED_LITERAL
LOCKED_LITERAL
EVENT_LITERAL
PERMANENT_LITERAL
ENTANGLED_LITERAL
TUTORIAL_LITERAL
TRIGGER_LITERAL
MESSAGES
MSG_EVENT
MSG_ALTERNATIVE
MSG_SPEAKER

rule names:
start
meta
robot
room_content
r_row
tile
tile_descriptor
trigger_descriptor
message_descriptor
enemy_descriptor
collectible_descriptor
energy_descriptor
riddle_descriptor
shop_descriptor
draw_strategy
stv_pools
default_stv_pool
stv_pool
stvs
stv
reward_pools
default_reward_pool
reward_pool
collectibles
collectible
integer
complex_number
layout
l_room_row
l_hallway_row
rooms
room
r_attributes
r_visibility
r_type
hallways
hallway
h_attributes
messages
message


atn:
[4, 1, 90, 476, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 2, 22, 7, 22, 2, 23, 7, 23, 2, 24, 7, 24, 2, 25, 7, 25, 2, 26, 7, 26, 2, 27, 7, 27, 2, 28, 7, 28, 2, 29, 7, 29, 2, 30, 7, 30, 2, 31, 7, 31, 2, 32, 7, 32, 2, 33, 7, 33, 2, 34, 7, 34, 2, 35, 7, 35, 2, 36, 7, 36, 2, 37, 7, 37, 2, 38, 7, 38, 2, 39, 7, 39, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 1, 1, 1, 1, 1, 3, 1, 95, 8, 1, 1, 1, 3, 1, 98, 8, 1, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 5, 2, 107, 8, 2, 10, 2, 12, 2, 110, 9, 2, 1, 2, 1, 2, 1, 2, 1, 2, 3, 2, 116, 8, 2, 1, 2, 1, 2, 1, 2, 3, 2, 121, 8, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 3, 2, 129, 8, 2, 3, 2, 131, 8, 2, 1, 3, 5, 3, 134, 8, 3, 10, 3, 12, 3, 137, 9, 3, 1, 3, 4, 3, 140, 8, 3, 11, 3, 12, 3, 141, 1, 3, 5, 3, 145, 8, 3, 10, 3, 12, 3, 148, 9, 3, 1, 3, 5, 3, 151, 8, 3, 10, 3, 12, 3, 154, 9, 3, 1, 4, 1, 4, 4, 4, 158, 8, 4, 11, 4, 12, 4, 159, 1, 4, 1, 4, 1, 5, 1, 5, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 3, 6, 173, 8, 6, 1, 6, 1, 6, 3, 6, 177, 8, 6, 1, 6, 1, 6, 3, 6, 181, 8, 6, 1, 7, 1, 7, 1, 7, 1, 8, 1, 8, 3, 8, 188, 8, 8, 1, 8, 1, 8, 1, 9, 1, 9, 1, 9, 3, 9, 195, 8, 9, 1, 10, 1, 10, 1, 10, 3, 10, 200, 8, 10, 1, 11, 1, 11, 1, 11, 1, 12, 1, 12, 1, 12, 3, 12, 208, 8, 12, 1, 12, 1, 12, 3, 12, 212, 8, 12, 1, 12, 1, 12, 1, 13, 1, 13, 1, 13, 3, 13, 219, 8, 13, 1, 13, 1, 13, 1, 14, 1, 14, 1, 15, 1, 15, 1, 15, 4, 15, 228, 8, 15, 11, 15, 12, 15, 229, 3, 15, 232, 8, 15, 1, 15, 1, 15, 1, 15, 1, 16, 1, 16, 3, 16, 239, 8, 16, 1, 16, 3, 16, 242, 8, 16, 1, 17, 1, 17, 3, 17, 246, 8, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 3, 17, 253, 8, 17, 1, 18, 1, 18, 1, 18, 1, 18, 5, 18, 259, 8, 18, 10, 18, 12, 18, 262, 9, 18, 1, 18, 1, 18, 1, 19, 1, 19, 1, 19, 1, 19, 5, 19, 270, 8, 19, 10, 19, 12, 19, 273, 9, 19, 1, 19, 1, 19, 1, 20, 1, 20, 1, 20, 4, 20, 280, 8, 20, 11, 20, 12, 20, 281, 3, 20, 284, 8, 20, 1, 20, 1, 20, 1, 20, 1, 21, 1, 21, 3, 21, 291, 8, 21, 1, 21, 3, 21, 294, 8, 21, 1, 22, 1, 22, 3, 22, 298, 8, 22, 1, 22, 1, 22, 1, 23, 1, 23, 1, 23, 1, 23, 5, 23, 306, 8, 23, 10, 23, 12, 23, 309, 9, 23, 1, 23, 1, 23, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 3, 24, 323, 8, 24, 3, 24, 325, 8, 24, 1, 25, 1, 25, 1, 26, 3, 26, 330, 8, 26, 1, 26, 1, 26, 1, 26, 3, 26, 335, 8, 26, 1, 26, 1, 26, 3, 26, 339, 8, 26, 3, 26, 341, 8, 26, 1, 27, 1, 27, 5, 27, 345, 8, 27, 10, 27, 12, 27, 348, 9, 27, 1, 27, 1, 27, 1, 27, 1, 27, 5, 27, 354, 8, 27, 10, 27, 12, 27, 357, 9, 27, 1, 27, 5, 27, 360, 8, 27, 10, 27, 12, 27, 363, 9, 27, 1, 28, 1, 28, 1, 28, 1, 28, 5, 28, 369, 8, 28, 10, 28, 12, 28, 372, 9, 28, 1, 28, 1, 28, 1, 29, 1, 29, 4, 29, 378, 8, 29, 11, 29, 12, 29, 379, 1, 29, 1, 29, 1, 30, 1, 30, 5, 30, 386, 8, 30, 10, 30, 12, 30, 389, 9, 30, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 33, 3, 33, 402, 8, 33, 1, 34, 1, 34, 1, 35, 1, 35, 5, 35, 408, 8, 35, 10, 35, 12, 35, 411, 9, 35, 1, 36, 1, 36, 1, 36, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 3, 37, 422, 8, 37, 1, 37, 1, 37, 1, 37, 3, 37, 427, 8, 37, 3, 37, 429, 8, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 5, 37, 436, 8, 37, 10, 37, 12, 37, 439, 9, 37, 1, 37, 3, 37, 442, 8, 37, 1, 37, 1, 37, 1, 37, 3, 37, 447, 8, 37, 1, 37, 1, 37, 3, 37, 451, 8, 37, 1, 38, 1, 38, 5, 38, 455, 8, 38, 10, 38, 12, 38, 458, 9, 38, 1, 39, 1, 39, 1, 39, 3, 39, 463, 8, 39, 1, 39, 4, 39, 466, 8, 39, 11, 39, 12, 39, 467, 1, 39, 1, 39, 1, 39, 1, 39, 3, 39, 474, 8, 39, 1, 39, 0, 0, 40, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 62, 64, 66, 68, 70, 72, 74, 76, 78, 0, 8, 1, 0, 22, 23, 2, 0, 6, 13, 49, 49, 1, 0, 38, 39, 2, 0, 49, 50, 59, 59, 2, 0, 48, 48, 58, 58, 2, 0, 47, 47, 59, 59, 1, 0, 68, 69, 1, 0, 72, 78, 505, 0, 80, 1, 0, 0, 0, 2, 94, 1, 0, 0, 0, 4, 99, 1, 0, 0, 0, 6, 135, 1, 0, 0, 0, 8, 155, 1, 0, 0, 0, 10, 163, 1, 0, 0, 0, 12, 172, 1, 0, 0, 0, 14, 182, 1, 0, 0, 0, 16, 185, 1, 0, 0, 0, 18, 191, 1, 0, 0, 0, 20, 196, 1, 0, 0, 0, 22, 201, 1, 0, 0, 0, 24, 204, 1, 0, 0, 0, 26, 215, 1, 0, 0, 0, 28, 222, 1, 0, 0, 0, 30, 224, 1, 0, 0, 0, 32, 241, 1, 0, 0, 0, 34, 243, 1, 0, 0, 0, 36, 254, 1, 0, 0, 0, 38, 265, 1, 0, 0, 0, 40, 276, 1, 0, 0, 0, 42, 293, 1, 0, 0, 0, 44, 295, 1, 0, 0, 0, 46, 301, 1, 0, 0, 0, 48, 324, 1, 0, 0, 0, 50, 326, 1, 0, 0, 0, 52, 329, 1, 0, 0, 0, 54, 342, 1, 0, 0, 0, 56, 364, 1, 0, 0, 0, 58, 375, 1, 0, 0, 0, 60, 383, 1, 0, 0, 0, 62, 390, 1, 0, 0, 0, 64, 395, 1, 0, 0, 0, 66, 401, 1, 0, 0, 0, 68, 403, 1, 0, 0, 0, 70, 405, 1, 0, 0, 0, 72, 412, 1, 0, 0, 0, 74, 415, 1, 0, 0, 0, 76, 452, 1, 0, 0, 0, 78, 459, 1, 0, 0, 0, 80, 81, 5, 41, 0, 0, 81, 82, 3, 2, 1, 0, 82, 83, 3, 4, 2, 0, 83, 84, 3, 54, 27, 0, 84, 85, 3, 60, 30, 0, 85, 86, 3, 70, 35, 0, 86, 87, 3, 30, 15, 0, 87, 88, 3, 40, 20, 0, 88, 89, 3, 76, 38, 0, 89, 90, 5, 42, 0, 0, 90, 1, 1, 0, 0, 0, 91, 92, 5, 1, 0, 0, 92, 93, 5, 2, 0, 0, 93, 95, 5, 57, 0, 0, 94, 91, 1, 0, 0, 0, 94, 95, 1, 0, 0, 0, 95, 97, 1, 0, 0, 0, 96, 98, 7, 0, 0, 0, 97, 96, 1, 0, 0, 0, 97, 98, 1, 0, 0, 0, 98, 3, 1, 0, 0, 0, 99, 100, 5, 24, 0, 0, 100, 101, 5, 49, 0, 0, 101, 102, 5, 3, 0, 0, 102, 103, 5, 4, 0, 0, 103, 108, 5, 60, 0, 0, 104, 105, 5, 45, 0, 0, 105, 107, 5, 60, 0, 0, 106, 104, 1, 0, 0, 0, 107, 110, 1, 0, 0, 0, 108, 106, 1, 0, 0, 0, 108, 109, 1, 0, 0, 0, 109, 111, 1, 0, 0, 0, 110, 108, 1, 0, 0, 0, 111, 115, 5, 5, 0, 0, 112, 113, 5, 29, 0, 0, 113, 114, 5, 2, 0, 0, 114, 116, 3, 50, 25, 0, 115, 112, 1, 0, 0, 0, 115, 116, 1, 0, 0, 0, 116, 120, 1, 0, 0, 0, 117, 118, 5, 30, 0, 0, 118, 119, 5, 2, 0, 0, 119, 121, 3, 50, 25, 0, 120, 117, 1, 0, 0, 0, 120, 121, 1, 0, 0, 0, 121, 130, 1, 0, 0, 0, 122, 123, 5, 27, 0, 0, 123, 124, 5, 2, 0, 0, 124, 128, 3, 50, 25, 0, 125, 126, 5, 28, 0, 0, 126, 127, 5, 2, 0, 0, 127, 129, 3, 50, 25, 0, 128, 125, 1, 0, 0, 0, 128, 129, 1, 0, 0, 0, 129, 131, 1, 0, 0, 0, 130, 122, 1, 0, 0, 0, 130, 131, 1, 0, 0, 0, 131, 5, 1, 0, 0, 0, 132, 134, 5, 46, 0, 0, 133, 132, 1, 0, 0, 0, 134, 137, 1, 0, 0, 0, 135, 133, 1, 0, 0, 0, 135, 136, 1, 0, 0, 0, 136, 139, 1, 0, 0, 0, 137, 135, 1, 0, 0, 0, 138, 140, 3, 8, 4, 0, 139, 138, 1, 0, 0, 0, 140, 141, 1, 0, 0, 0, 141, 139, 1, 0, 0, 0, 141, 142, 1, 0, 0, 0, 142, 146, 1, 0, 0, 0, 143, 145, 5, 46, 0, 0, 144, 143, 1, 0, 0, 0, 145, 148, 1, 0, 0, 0, 146, 144, 1, 0, 0, 0, 146, 147, 1, 0, 0, 0, 147, 152, 1, 0, 0, 0, 148, 146, 1, 0, 0, 0, 149, 151, 3, 12, 6, 0, 150, 149, 1, 0, 0, 0, 151, 154, 1, 0, 0, 0, 152, 150, 1, 0, 0, 0, 152, 153, 1, 0, 0, 0, 153, 7, 1, 0, 0, 0, 154, 152, 1, 0, 0, 0, 155, 157, 5, 46, 0, 0, 156, 158, 3, 10, 5, 0, 157, 156, 1, 0, 0, 0, 158, 159, 1, 0, 0, 0, 159, 157, 1, 0, 0, 0, 159, 160, 1, 0, 0, 0, 160, 161, 1, 0, 0, 0, 161, 162, 5, 46, 0, 0, 162, 9, 1, 0, 0, 0, 163, 164, 7, 1, 0, 0, 164, 11, 1, 0, 0, 0, 165, 173, 3, 14, 7, 0, 166, 173, 3, 16, 8, 0, 167, 173, 3, 18, 9, 0, 168, 173, 3, 20, 10, 0, 169, 173, 3, 22, 11, 0, 170, 173, 3, 24, 12, 0, 171, 173, 3, 26, 13, 0, 172, 165, 1, 0, 0, 0, 172, 166, 1, 0, 0, 0, 172, 167, 1, 0, 0, 0, 172, 168, 1, 0, 0, 0, 172, 169, 1, 0, 0, 0, 172, 170, 1, 0, 0, 0, 172, 171, 1, 0, 0, 0, 173, 176, 1, 0, 0, 0, 174, 175, 5, 31, 0, 0, 175, 177, 5, 60, 0, 0, 176, 174, 1, 0, 0, 0, 176, 177, 1, 0, 0, 0, 177, 180, 1, 0, 0, 0, 178, 179, 5, 32, 0, 0, 179, 181, 5, 60, 0, 0, 180, 178, 1, 0, 0, 0, 180, 181, 1, 0, 0, 0, 181, 13, 1, 0, 0, 0, 182, 183, 5, 7, 0, 0, 183, 184, 5, 60, 0, 0, 184, 15, 1, 0, 0, 0, 185, 187, 5, 8, 0, 0, 186, 188, 3, 50, 25, 0, 187, 186, 1, 0, 0, 0, 187, 188, 1, 0, 0, 0, 188, 189, 1, 0, 0, 0, 189, 190, 5, 60, 0, 0, 190, 17, 1, 0, 0, 0, 191, 192, 5, 49, 0, 0, 192, 194, 5, 60, 0, 0, 193, 195, 5, 60, 0, 0, 194, 193, 1, 0, 0, 0, 194, 195, 1, 0, 0, 0, 195, 19, 1, 0, 0, 0, 196, 197, 5, 9, 0, 0, 197, 199, 5, 60, 0, 0, 198, 200, 3, 50, 25, 0, 199, 198, 1, 0, 0, 0, 199, 200, 1, 0, 0, 0, 200, 21, 1, 0, 0, 0, 201, 202, 5, 10, 0, 0, 202, 203, 3, 50, 25, 0, 203, 23, 1, 0, 0, 0, 204, 207, 5, 11, 0, 0, 205, 208, 5, 60, 0, 0, 206, 208, 3, 38, 19, 0, 207, 205, 1, 0, 0, 0, 207, 206, 1, 0, 0, 0, 208, 211, 1, 0, 0, 0, 209, 212, 5, 60, 0, 0, 210, 212, 3, 48, 24, 0, 211, 209, 1, 0, 0, 0, 211, 210, 1, 0, 0, 0, 212, 213, 1, 0, 0, 0, 213, 214, 3, 50, 25, 0, 214, 25, 1, 0, 0, 0, 215, 218, 5, 12, 0, 0, 216, 219, 5, 60, 0, 0, 217, 219, 3, 46, 23, 0, 218, 216, 1, 0, 0, 0, 218, 217, 1, 0, 0, 0, 219, 220, 1, 0, 0, 0, 220, 221, 3, 50, 25, 0, 221, 27, 1, 0, 0, 0, 222, 223, 7, 2, 0, 0, 223, 29, 1, 0, 0, 0, 224, 231, 5, 25, 0, 0, 225, 227, 5, 14, 0, 0, 226, 228, 3, 34, 17, 0, 227, 226, 1, 0, 0, 0, 228, 229, 1, 0, 0, 0, 229, 227, 1, 0, 0, 0, 229, 230, 1, 0, 0, 0, 230, 232, 1, 0, 0, 0, 231, 225, 1, 0, 0, 0, 231, 232, 1, 0, 0, 0, 232, 233, 1, 0, 0, 0, 233, 234, 5, 15, 0, 0, 234, 235, 3, 32, 16, 0, 235, 31, 1, 0, 0, 0, 236, 242, 5, 60, 0, 0, 237, 239, 3, 28, 14, 0, 238, 237, 1, 0, 0, 0, 238, 239, 1, 0, 0, 0, 239, 240, 1, 0, 0, 0, 240, 242, 3, 36, 18, 0, 241, 236, 1, 0, 0, 0, 241, 238, 1, 0, 0, 0, 242, 33, 1, 0, 0, 0, 243, 245, 5, 60, 0, 0, 244, 246, 3, 28, 14, 0, 245, 244, 1, 0, 0, 0, 245, 246, 1, 0, 0, 0, 246, 247, 1, 0, 0, 0, 247, 252, 3, 36, 18, 0, 248, 249, 5, 15, 0, 0, 249, 250, 5, 16, 0, 0, 250, 251, 5, 17, 0, 0, 251, 253, 5, 60, 0, 0, 252, 248, 1, 0, 0, 0, 252, 253, 1, 0, 0, 0, 253, 35, 1, 0, 0, 0, 254, 255, 5, 4, 0, 0, 255, 260, 3, 38, 19, 0, 256, 257, 5, 45, 0, 0, 257, 259, 3, 38, 19, 0, 258, 256, 1, 0, 0, 0, 259, 262, 1, 0, 0, 0, 260, 258, 1, 0, 0, 0, 260, 261, 1, 0, 0, 0, 261, 263, 1, 0, 0, 0, 262, 260, 1, 0, 0, 0, 263, 264, 5, 5, 0, 0, 264, 37, 1, 0, 0, 0, 265, 266, 5, 4, 0, 0, 266, 271, 3, 52, 26, 0, 267, 268, 5, 45, 0, 0, 268, 270, 3, 52, 26, 0, 269, 267, 1, 0, 0, 0, 270, 273, 1, 0, 0, 0, 271, 269, 1, 0, 0, 0, 271, 272, 1, 0, 0, 0, 272, 274, 1, 0, 0, 0, 273, 271, 1, 0, 0, 0, 274, 275, 5, 5, 0, 0, 275, 39, 1, 0, 0, 0, 276, 283, 5, 26, 0, 0, 277, 279, 5, 14, 0, 0, 278, 280, 3, 44, 22, 0, 279, 278, 1, 0, 0, 0, 280, 281, 1, 0, 0, 0, 281, 279, 1, 0, 0, 0, 281, 282, 1, 0, 0, 0, 282, 284, 1, 0, 0, 0, 283, 277, 1, 0, 0, 0, 283, 284, 1, 0, 0, 0, 284, 285, 1, 0, 0, 0, 285, 286, 5, 15, 0, 0, 286, 287, 3, 42, 21, 0, 287, 41, 1, 0, 0, 0, 288, 294, 5, 60, 0, 0, 289, 291, 3, 28, 14, 0, 290, 289, 1, 0, 0, 0, 290, 291, 1, 0, 0, 0, 291, 292, 1, 0, 0, 0, 292, 294, 3, 46, 23, 0, 293, 288, 1, 0, 0, 0, 293, 290, 1, 0, 0, 0, 294, 43, 1, 0, 0, 0, 295, 297, 5, 60, 0, 0, 296, 298, 3, 28, 14, 0, 297, 296, 1, 0, 0, 0, 297, 298, 1, 0, 0, 0, 298, 299, 1, 0, 0, 0, 299, 300, 3, 46, 23, 0, 300, 45, 1, 0, 0, 0, 301, 302, 5, 4, 0, 0, 302, 307, 3, 48, 24, 0, 303, 304, 5, 45, 0, 0, 304, 306, 3, 48, 24, 0, 305, 303, 1, 0, 0, 0, 306, 309, 1, 0, 0, 0, 307, 305, 1, 0, 0, 0, 307, 308, 1, 0, 0, 0, 308, 310, 1, 0, 0, 0, 309, 307, 1, 0, 0, 0, 310, 311, 5, 5, 0, 0, 311, 47, 1, 0, 0, 0, 312, 313, 5, 33, 0, 0, 313, 325, 3, 50, 25, 0, 314, 315, 5, 34, 0, 0, 315, 325, 3, 50, 25, 0, 316, 317, 5, 35, 0, 0, 317, 325, 3, 50, 25, 0, 318, 319, 5, 36, 0, 0, 319, 325, 5, 60, 0, 0, 320, 322, 5, 37, 0, 0, 321, 323, 3, 50, 25, 0, 322, 321, 1, 0, 0, 0, 322, 323, 1, 0, 0, 0, 323, 325, 1, 0, 0, 0, 324, 312, 1, 0, 0, 0, 324, 314, 1, 0, 0, 0, 324, 316, 1, 0, 0, 0, 324, 318, 1, 0, 0, 0, 324, 320, 1, 0, 0, 0, 325, 49, 1, 0, 0, 0, 326, 327, 7, 3, 0, 0, 327, 51, 1, 0, 0, 0, 328, 330, 5, 53, 0, 0, 329, 328, 1, 0, 0, 0, 329, 330, 1, 0, 0, 0, 330, 340, 1, 0, 0, 0, 331, 341, 5, 52, 0, 0, 332, 335, 3, 50, 25, 0, 333, 335, 5, 51, 0, 0, 334, 332, 1, 0, 0, 0, 334, 333, 1, 0, 0, 0, 335, 338, 1, 0, 0, 0, 336, 337, 5, 53, 0, 0, 337, 339, 5, 52, 0, 0, 338, 336, 1, 0, 0, 0, 338, 339, 1, 0, 0, 0, 339, 341, 1, 0, 0, 0, 340, 331, 1, 0, 0, 0, 340, 334, 1, 0, 0, 0, 341, 53, 1, 0, 0, 0, 342, 346, 5, 65, 0, 0, 343, 345, 5, 43, 0, 0, 344, 343, 1, 0, 0, 0, 345, 348, 1, 0, 0, 0, 346, 344, 1, 0, 0, 0, 346, 347, 1, 0, 0, 0, 347, 349, 1, 0, 0, 0, 348, 346, 1, 0, 0, 0, 349, 355, 3, 56, 28, 0, 350, 351, 3, 58, 29, 0, 351, 352, 3, 56, 28, 0, 352, 354, 1, 0, 0, 0, 353, 350, 1, 0, 0, 0, 354, 357, 1, 0, 0, 0, 355, 353, 1, 0, 0, 0, 355, 356, 1, 0, 0, 0, 356, 361, 1, 0, 0, 0, 357, 355, 1, 0, 0, 0, 358, 360, 5, 43, 0, 0, 359, 358, 1, 0, 0, 0, 360, 363, 1, 0, 0, 0, 361, 359, 1, 0, 0, 0, 361, 362, 1, 0, 0, 0, 362, 55, 1, 0, 0, 0, 363, 361, 1, 0, 0, 0, 364, 365, 5, 44, 0, 0, 365, 370, 7, 4, 0, 0, 366, 367, 7, 5, 0, 0, 367, 369, 7, 4, 0, 0, 368, 366, 1, 0, 0, 0, 369, 372, 1, 0, 0, 0, 370, 368, 1, 0, 0, 0, 370, 371, 1, 0, 0, 0, 371, 373, 1, 0, 0, 0, 372, 370, 1, 0, 0, 0, 373, 374, 5, 44, 0, 0, 374, 57, 1, 0, 0, 0, 375, 377, 5, 44, 0, 0, 376, 378, 7, 5, 0, 0, 377, 376, 1, 0, 0, 0, 378, 379, 1, 0, 0, 0, 379, 377, 1, 0, 0, 0, 379, 380, 1, 0, 0, 0, 380, 381, 1, 0, 0, 0, 381, 382, 5, 44, 0, 0, 382, 59, 1, 0, 0, 0, 383, 387, 5, 66, 0, 0, 384, 386, 3, 62, 31, 0, 385, 384, 1, 0, 0, 0, 386, 389, 1, 0, 0, 0, 387, 385, 1, 0, 0, 0, 387, 388, 1, 0, 0, 0, 388, 61, 1, 0, 0, 0, 389, 387, 1, 0, 0, 0, 390, 391, 5, 58, 0, 0, 391, 392, 3, 64, 32, 0, 392, 393, 5, 17, 0, 0, 393, 394, 3, 6, 3, 0, 394, 63, 1, 0, 0, 0, 395, 396, 5, 18, 0, 0, 396, 397, 3, 66, 33, 0, 397, 398, 3, 68, 34, 0, 398, 399, 5, 19, 0, 0, 399, 65, 1, 0, 0, 0, 400, 402, 7, 6, 0, 0, 401, 400, 1, 0, 0, 0, 401, 402, 1, 0, 0, 0, 402, 67, 1, 0, 0, 0, 403, 404, 7, 7, 0, 0, 404, 69, 1, 0, 0, 0, 405, 409, 5, 67, 0, 0, 406, 408, 3, 72, 36, 0, 407, 406, 1, 0, 0, 0, 408, 411, 1, 0, 0, 0, 409, 407, 1, 0, 0, 0, 409, 410, 1, 0, 0, 0, 410, 71, 1, 0, 0, 0, 411, 409, 1, 0, 0, 0, 412, 413, 5, 59, 0, 0, 413, 414, 3, 74, 37, 0, 414, 73, 1, 0, 0, 0, 415, 421, 5, 18, 0, 0, 416, 422, 5, 79, 0, 0, 417, 422, 5, 80, 0, 0, 418, 422, 5, 81, 0, 0, 419, 420, 5, 82, 0, 0, 420, 422, 5, 60, 0, 0, 421, 416, 1, 0, 0, 0, 421, 417, 1, 0, 0, 0, 421, 418, 1, 0, 0, 0, 421, 419, 1, 0, 0, 0, 422, 428, 1, 0, 0, 0, 423, 424, 5, 20, 0, 0, 424, 426, 5, 40, 0, 0, 425, 427, 5, 83, 0, 0, 426, 425, 1, 0, 0, 0, 426, 427, 1, 0, 0, 0, 427, 429, 1, 0, 0, 0, 428, 423, 1, 0, 0, 0, 428, 429, 1, 0, 0, 0, 429, 441, 1, 0, 0, 0, 430, 431, 5, 84, 0, 0, 431, 432, 5, 4, 0, 0, 432, 437, 5, 59, 0, 0, 433, 434, 5, 45, 0, 0, 434, 436, 5, 59, 0, 0, 435, 433, 1, 0, 0, 0, 436, 439, 1, 0, 0, 0, 437, 435, 1, 0, 0, 0, 437, 438, 1, 0, 0, 0, 438, 440, 1, 0, 0, 0, 439, 437, 1, 0, 0, 0, 440, 442, 5, 5, 0, 0, 441, 430, 1, 0, 0, 0, 441, 442, 1, 0, 0, 0, 442, 443, 1, 0, 0, 0, 443, 446, 5, 19, 0, 0, 444, 445, 5, 85, 0, 0, 445, 447, 5, 60, 0, 0, 446, 444, 1, 0, 0, 0, 446, 447, 1, 0, 0, 0, 447, 450, 1, 0, 0, 0, 448, 449, 5, 86, 0, 0, 449, 451, 5, 60, 0, 0, 450, 448, 1, 0, 0, 0, 450, 451, 1, 0, 0, 0, 451, 75, 1, 0, 0, 0, 452, 456, 5, 87, 0, 0, 453, 455, 3, 78, 39, 0, 454, 453, 1, 0, 0, 0, 455, 458, 1, 0, 0, 0, 456, 454, 1, 0, 0, 0, 456, 457, 1, 0, 0, 0, 457, 77, 1, 0, 0, 0, 458, 456, 1, 0, 0, 0, 459, 462, 5, 60, 0, 0, 460, 461, 5, 90, 0, 0, 461, 463, 5, 57, 0, 0, 462, 460, 1, 0, 0, 0, 462, 463, 1, 0, 0, 0, 463, 465, 1, 0, 0, 0, 464, 466, 5, 57, 0, 0, 465, 464, 1, 0, 0, 0, 466, 467, 1, 0, 0, 0, 467, 465, 1, 0, 0, 0, 467, 468, 1, 0, 0, 0, 468, 473, 1, 0, 0, 0, 469, 470, 5, 88, 0, 0, 470, 471, 5, 60, 0, 0, 471, 472, 5, 89, 0, 0, 472, 474, 5, 60, 0, 0, 473, 469, 1, 0, 0, 0, 473, 474, 1, 0, 0, 0, 474, 79, 1, 0, 0, 0, 60, 94, 97, 108, 115, 120, 128, 130, 135, 141, 146, 152, 159, 172, 176, 180, 187, 194, 199, 207, 211, 218, 229, 231, 238, 241, 245, 252, 260, 271, 281, 283, 290, 293, 297, 307, 322, 324, 329, 334, 338, 340, 346, 355, 361, 370, 379, 387, 401, 409, 421, 426, 428, 437, 441, 446, 450, 456, 462, 467, 473]