T__0=1
T__1=2
T__2=3
T__3=4
T__4=5
T__5=6
T__6=7
T__7=8
T__8=9
T__9=10
T__10=11
T__11=12
T__12=13
T__13=14
T__14=15
T__15=16
T__16=17
T__17=18
T__18=19
T__19=20
T__20=21
SR_TELEPORTER=22
NO_TELEPORTER=23
WITH_TELEPORTER=24
ROBOT=25
STV_POOLS=26
REWARD_POOLS=27
MAX_ENERGY=28
START_ENERGY=29
CIRCUIT_SPACE=30
BACKPACK_SPACE=31
KEY_LITERAL=32
COIN_LITERAL=33
ENERGY_LITERAL=34
GATE_LITERAL=35
QUBIT_LITERAL=36
LEVEL_EVENT=37
GLOBAL_ACHIEVEMENT=38
LOCAL_TUNNEL=39
GLOBAL_TELEPORT=40
ORDERED_DRAW=41
RANDOM_DRAW=42
DIRECTION=43
TUTORIAL_LITERAL=44
TRIGGER_LITERAL=45
HEADER=46
ENDER=47
HORIZONTAL_SEPARATOR=48
VERTICAL_SEPARATOR=49
LIST_SEPARATOR=50
WALL=51
EMPTY_HALLWAY=52
EMPTY_ROOM=53
DIGIT=54
INTEGER=55
FLOAT=56
IMAG_NUMBER=57
SIGN=58
CHARACTER_LOW=59
CHARACTER_UP=60
CHARACTER=61
TEXT=62
ROOM_ID=63
HALLWAY_ID=64
REFERENCE=65
WS=66
UNIVERSAL_SEPARATOR=67
COMMENT=68
LINE_COMMENT=69
LAYOUT=70
ROOMS=71
HALLWAYS=72
VISIBLE_LITERAL=73
FOGGY_LITERAL=74
WORLD_LITERAL=75
LEVEL_LITERAL=76
SPAWN_LITERAL=77
WILD_LITERAL=78
SHOP_LITERAL=79
RIDDLE_LITERAL=80
BOSS_LITERAL=81
GATE_ROOM_LITERAL=82
TREASURE_LITERAL=83
OPEN_LITERAL=84
CLOSED_LITERAL=85
LOCKED_LITERAL=86
EVENT_LITERAL=87
PERMANENT_LITERAL=88
ENTANGLED_LITERAL=89
MESSAGES=90
MSG_EVENT=91
MSG_ALTERNATIVE=92
MSG_SPEAKER=93
'Name'=1
'='=2
'Description'=3
'qubits'=4
'['=5
']'=6
'o'=7
't'=8
'm'=9
'c'=10
'e'=11
'r'=12
'$'=13
'_'=14
'custom'=15
'default'=16
'rewards'=17
':'=18
'('=19
')'=20
'one way'=21
'[Robot]'=25
'[StateVector Pools]'=26
'[Reward Pools]'=27
'key'=32
'coin'=33
'energy'=34
'gate'=35
'qubit'=36
'LevelEvent'=37
'GlobalAchievement'=38
'tunnel'=39
'teleport'=40
'ordered'=41
'random'=42
'tutorial'=44
'trigger'=45
'Qrogue<'=46
'>Qrogue'=47
'~'=48
'|'=49
','=50
'#'=51
'..'=52
'__'=53
'[Layout]'=70
'[Hallways]'=72
'visible'=73
'foggy'=74
'World'=75
'Level'=76
'Spawn'=77
'Wild'=78
'Shop'=79
'Riddle'=80
'Boss'=81
'Gate'=82
'Treasure'=83
'open'=84
'closed'=85
'locked'=86
'event'=87
'permanent'=88
'entangled'=89
'[Messages]'=90
'when'=91
