token literal names:
null
'Name'
'='
'Description'
'qubits'
'['
']'
'o'
't'
'm'
'b'
'c'
'e'
'r'
'!'
'$'
'_'
'input'
'i'
':'
'@'
'custom'
'default'
'rewards'
'{'
'}'
'('
')'
'one way'
'pos'
null
null
null
null
'[Robot]'
'[StateVector Pools]'
'[Reward Pools]'
null
null
null
null
'score'
'key'
'coin'
'energy'
'gate'
'qubit'
'none'
'LevelEvent'
'GlobalAchievement'
'Unlocked'
null
null
'tunnel'
'teleport'
'ordered'
'random'
null
null
null
null
'tutorial'
'trigger'
'Qrogue<'
'>Qrogue'
'~'
'|'
','
'#'
'..'
'__'
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
'[Layout]'
null
'[Hallways]'
'visible'
'foggy'
'World'
'Level'
'Spawn'
'Wild'
'Shop'
'Riddle'
'Boss'
'Gate'
'Treasure'
'Challenge'
'Pause'
'Story'
'open'
'closed'
'locked'
'event'
'permanent'
'entangled'
'[Messages]'
'when'
null
null
null

token symbolic names:
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
SR_TELEPORTER
NO_TELEPORTER
WITH_TELEPORTER
SHOW_INDIV_QUBITS
ROBOT
STV_POOLS
REWARD_POOLS
MAX_ENERGY
START_ENERGY
CIRCUIT_SPACE
BACKPACK_SPACE
SCORE_LITERAL
KEY_LITERAL
COIN_LITERAL
ENERGY_LITERAL
GATE_LITERAL
QUBIT_LITERAL
NONE_LITERAL
LEVEL_EVENT
GLOBAL_ACHIEVEMENT
UNLOCK
GLOBAL_EVENT_REFERENCE
UNLOCK_REFERENCE
LOCAL_TUNNEL
GLOBAL_TELEPORT
ORDERED_DRAW
RANDOM_DRAW
NUM_QUBITS_SPECIFIER
QUBIT_SPECIFIER
GATE_SPECIFIER
DIRECTION
TUTORIAL_LITERAL
TRIGGER_LITERAL
HEADER
ENDER
HORIZONTAL_SEPARATOR
VERTICAL_SEPARATOR
LIST_SEPARATOR
WALL
EMPTY_HALLWAY
EMPTY_ROOM
DIGIT
INTEGER
FLOAT
IMAG_NUMBER
SIGN
CHARACTER_LOW
CHARACTER_UP
CHARACTER
TEXT
ROOM_ID
HALLWAY_ID
REFERENCE
WS
UNIVERSAL_SEPARATOR
COMMENT
LINE_COMMENT
LAYOUT
ROOMS
HALLWAYS
VISIBLE_LITERAL
FOGGY_LITERAL
WORLD_LITERAL
LEVEL_LITERAL
SPAWN_LITERAL
WILD_LITERAL
SHOP_LITERAL
RIDDLE_LITERAL
BOSS_LITERAL
GATE_ROOM_LITERAL
TREASURE_LITERAL
CHALLENGE_LITERAL
PAUSE_LITERAL
STORY_LITERAL
OPEN_LITERAL
CLOSED_LITERAL
LOCKED_LITERAL
EVENT_LITERAL
PERMANENT_LITERAL
ENTANGLED_LITERAL
MESSAGES
MSG_EVENT
MSG_ALTERNATIVE
MSG_SPEAKER
MSG_PRIORITY

rule names:
start
meta
robot
room_content
r_row
tile
tile_descriptor
t_descriptor
trigger_descriptor
teleport_descriptor
message_descriptor
collectible_descriptor
energy_descriptor
shop_descriptor
enemy_descriptor
boss_descriptor
riddle_descriptor
challenge_descriptor
puzzle_parameter
input_stv
boss_puzzle
circuit_stv
circuit_gate_single
circuit_gate_multi
draw_strategy
stv_pools
default_stv_pool
stv_pool
stvs
stv_ref
stv
reward_pools
default_reward_pool
reward_pool
collectibles
collectible
integer
complex_number
layout
l_room_row
l_hallway_row
rooms
room
r_attributes
r_visibility
r_type
hallways
hallway
h_attributes
messages
message
message_body


atn:
[4, 1, 114, 645, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 2, 22, 7, 22, 2, 23, 7, 23, 2, 24, 7, 24, 2, 25, 7, 25, 2, 26, 7, 26, 2, 27, 7, 27, 2, 28, 7, 28, 2, 29, 7, 29, 2, 30, 7, 30, 2, 31, 7, 31, 2, 32, 7, 32, 2, 33, 7, 33, 2, 34, 7, 34, 2, 35, 7, 35, 2, 36, 7, 36, 2, 37, 7, 37, 2, 38, 7, 38, 2, 39, 7, 39, 2, 40, 7, 40, 2, 41, 7, 41, 2, 42, 7, 42, 2, 43, 7, 43, 2, 44, 7, 44, 2, 45, 7, 45, 2, 46, 7, 46, 2, 47, 7, 47, 2, 48, 7, 48, 2, 49, 7, 49, 2, 50, 7, 50, 2, 51, 7, 51, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 1, 1, 1, 1, 1, 3, 1, 119, 8, 1, 1, 1, 1, 1, 1, 1, 1, 1, 3, 1, 125, 8, 1, 3, 1, 127, 8, 1, 1, 1, 3, 1, 130, 8, 1, 1, 1, 3, 1, 133, 8, 1, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 5, 2, 142, 8, 2, 10, 2, 12, 2, 145, 9, 2, 1, 2, 1, 2, 1, 2, 1, 2, 3, 2, 151, 8, 2, 1, 2, 1, 2, 1, 2, 3, 2, 156, 8, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 3, 2, 164, 8, 2, 3, 2, 166, 8, 2, 1, 3, 5, 3, 169, 8, 3, 10, 3, 12, 3, 172, 9, 3, 1, 3, 4, 3, 175, 8, 3, 11, 3, 12, 3, 176, 1, 3, 5, 3, 180, 8, 3, 10, 3, 12, 3, 183, 9, 3, 1, 3, 5, 3, 186, 8, 3, 10, 3, 12, 3, 189, 9, 3, 1, 4, 1, 4, 4, 4, 193, 8, 4, 11, 4, 12, 4, 194, 1, 4, 1, 4, 1, 5, 1, 5, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 3, 6, 210, 8, 6, 1, 6, 1, 6, 3, 6, 214, 8, 6, 1, 6, 1, 6, 3, 6, 218, 8, 6, 1, 7, 1, 7, 1, 7, 3, 7, 223, 8, 7, 1, 8, 3, 8, 226, 8, 8, 1, 8, 1, 8, 1, 9, 1, 9, 1, 9, 3, 9, 233, 8, 9, 1, 9, 1, 9, 3, 9, 237, 8, 9, 1, 10, 1, 10, 3, 10, 241, 8, 10, 1, 10, 1, 10, 1, 11, 1, 11, 1, 11, 3, 11, 248, 8, 11, 1, 11, 3, 11, 251, 8, 11, 1, 12, 1, 12, 1, 12, 1, 13, 1, 13, 1, 13, 1, 13, 3, 13, 260, 8, 13, 1, 14, 1, 14, 1, 14, 3, 14, 265, 8, 14, 1, 14, 1, 14, 3, 14, 269, 8, 14, 1, 14, 3, 14, 272, 8, 14, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 5, 15, 279, 8, 15, 10, 15, 12, 15, 282, 9, 15, 1, 15, 1, 15, 1, 15, 3, 15, 287, 8, 15, 1, 16, 1, 16, 1, 16, 1, 16, 1, 17, 1, 17, 1, 17, 3, 17, 296, 8, 17, 1, 17, 1, 17, 1, 18, 1, 18, 3, 18, 302, 8, 18, 1, 18, 1, 18, 3, 18, 306, 8, 18, 1, 18, 3, 18, 309, 8, 18, 1, 19, 1, 19, 1, 19, 1, 19, 3, 19, 315, 8, 19, 1, 20, 1, 20, 3, 20, 319, 8, 20, 1, 20, 1, 20, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 3, 21, 329, 8, 21, 1, 21, 1, 21, 1, 21, 3, 21, 334, 8, 21, 5, 21, 336, 8, 21, 10, 21, 12, 21, 339, 9, 21, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 5, 22, 346, 8, 22, 10, 22, 12, 22, 349, 9, 22, 1, 22, 3, 22, 352, 8, 22, 1, 22, 1, 22, 1, 22, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 4, 23, 363, 8, 23, 11, 23, 12, 23, 364, 1, 23, 1, 23, 1, 24, 1, 24, 1, 25, 1, 25, 1, 25, 4, 25, 374, 8, 25, 11, 25, 12, 25, 375, 3, 25, 378, 8, 25, 1, 25, 1, 25, 1, 25, 1, 26, 1, 26, 3, 26, 385, 8, 26, 1, 26, 3, 26, 388, 8, 26, 1, 27, 1, 27, 3, 27, 392, 8, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 3, 27, 399, 8, 27, 1, 28, 1, 28, 1, 28, 1, 28, 5, 28, 405, 8, 28, 10, 28, 12, 28, 408, 9, 28, 1, 28, 1, 28, 1, 29, 1, 29, 3, 29, 414, 8, 29, 1, 30, 1, 30, 1, 30, 1, 30, 5, 30, 420, 8, 30, 10, 30, 12, 30, 423, 9, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 3, 30, 431, 8, 30, 1, 31, 1, 31, 1, 31, 4, 31, 436, 8, 31, 11, 31, 12, 31, 437, 3, 31, 440, 8, 31, 1, 31, 1, 31, 1, 31, 1, 32, 1, 32, 3, 32, 447, 8, 32, 1, 32, 3, 32, 450, 8, 32, 1, 33, 1, 33, 3, 33, 454, 8, 33, 1, 33, 1, 33, 1, 34, 1, 34, 1, 34, 1, 34, 5, 34, 462, 8, 34, 10, 34, 12, 34, 465, 9, 34, 1, 34, 1, 34, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 3, 35, 475, 8, 35, 1, 35, 3, 35, 478, 8, 35, 1, 36, 1, 36, 1, 37, 3, 37, 483, 8, 37, 1, 37, 1, 37, 1, 37, 3, 37, 488, 8, 37, 1, 37, 1, 37, 3, 37, 492, 8, 37, 3, 37, 494, 8, 37, 1, 38, 1, 38, 5, 38, 498, 8, 38, 10, 38, 12, 38, 501, 9, 38, 1, 38, 1, 38, 1, 38, 1, 38, 5, 38, 507, 8, 38, 10, 38, 12, 38, 510, 9, 38, 1, 38, 5, 38, 513, 8, 38, 10, 38, 12, 38, 516, 9, 38, 1, 39, 1, 39, 1, 39, 1, 39, 5, 39, 522, 8, 39, 10, 39, 12, 39, 525, 9, 39, 1, 39, 1, 39, 1, 40, 1, 40, 4, 40, 531, 8, 40, 11, 40, 12, 40, 532, 1, 40, 1, 40, 1, 41, 1, 41, 5, 41, 539, 8, 41, 10, 41, 12, 41, 542, 9, 41, 1, 42, 1, 42, 1, 42, 1, 42, 1, 42, 1, 43, 1, 43, 1, 43, 1, 43, 1, 43, 1, 44, 3, 44, 555, 8, 44, 1, 45, 1, 45, 1, 46, 1, 46, 5, 46, 561, 8, 46, 10, 46, 12, 46, 564, 9, 46, 1, 47, 1, 47, 1, 47, 1, 48, 1, 48, 1, 48, 1, 48, 1, 48, 1, 48, 3, 48, 575, 8, 48, 1, 48, 1, 48, 1, 48, 3, 48, 580, 8, 48, 3, 48, 582, 8, 48, 1, 48, 1, 48, 1, 48, 1, 48, 1, 48, 5, 48, 589, 8, 48, 10, 48, 12, 48, 592, 9, 48, 1, 48, 3, 48, 595, 8, 48, 1, 48, 1, 48, 1, 48, 3, 48, 600, 8, 48, 1, 48, 1, 48, 3, 48, 604, 8, 48, 1, 49, 1, 49, 1, 49, 1, 49, 3, 49, 610, 8, 49, 1, 49, 5, 49, 613, 8, 49, 10, 49, 12, 49, 616, 9, 49, 1, 50, 1, 50, 1, 50, 1, 50, 1, 50, 1, 50, 3, 50, 624, 8, 50, 1, 51, 1, 51, 3, 51, 628, 8, 51, 1, 51, 3, 51, 631, 8, 51, 1, 51, 1, 51, 3, 51, 635, 8, 51, 1, 51, 3, 51, 638, 8, 51, 1, 51, 4, 51, 641, 8, 51, 11, 51, 12, 51, 642, 1, 51, 0, 0, 52, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 62, 64, 66, 68, 70, 72, 74, 76, 78, 80, 82, 84, 86, 88, 90, 92, 94, 96, 98, 100, 102, 0, 13, 1, 0, 31, 32, 2, 0, 7, 16, 71, 71, 2, 0, 51, 52, 82, 82, 1, 0, 48, 50, 2, 0, 79, 79, 82, 82, 1, 0, 17, 18, 1, 0, 55, 56, 1, 0, 41, 44, 2, 0, 71, 72, 81, 81, 2, 0, 70, 70, 80, 80, 2, 0, 69, 69, 81, 81, 1, 0, 90, 91, 1, 0, 94, 103, 692, 0, 104, 1, 0, 0, 0, 2, 118, 1, 0, 0, 0, 4, 134, 1, 0, 0, 0, 6, 170, 1, 0, 0, 0, 8, 190, 1, 0, 0, 0, 10, 198, 1, 0, 0, 0, 12, 209, 1, 0, 0, 0, 14, 219, 1, 0, 0, 0, 16, 225, 1, 0, 0, 0, 18, 236, 1, 0, 0, 0, 20, 238, 1, 0, 0, 0, 22, 244, 1, 0, 0, 0, 24, 252, 1, 0, 0, 0, 26, 255, 1, 0, 0, 0, 28, 261, 1, 0, 0, 0, 30, 273, 1, 0, 0, 0, 32, 288, 1, 0, 0, 0, 34, 292, 1, 0, 0, 0, 36, 301, 1, 0, 0, 0, 38, 310, 1, 0, 0, 0, 40, 318, 1, 0, 0, 0, 42, 322, 1, 0, 0, 0, 44, 351, 1, 0, 0, 0, 46, 356, 1, 0, 0, 0, 48, 368, 1, 0, 0, 0, 50, 370, 1, 0, 0, 0, 52, 387, 1, 0, 0, 0, 54, 389, 1, 0, 0, 0, 56, 400, 1, 0, 0, 0, 58, 413, 1, 0, 0, 0, 60, 430, 1, 0, 0, 0, 62, 432, 1, 0, 0, 0, 64, 449, 1, 0, 0, 0, 66, 451, 1, 0, 0, 0, 68, 457, 1, 0, 0, 0, 70, 477, 1, 0, 0, 0, 72, 479, 1, 0, 0, 0, 74, 482, 1, 0, 0, 0, 76, 495, 1, 0, 0, 0, 78, 517, 1, 0, 0, 0, 80, 528, 1, 0, 0, 0, 82, 536, 1, 0, 0, 0, 84, 543, 1, 0, 0, 0, 86, 548, 1, 0, 0, 0, 88, 554, 1, 0, 0, 0, 90, 556, 1, 0, 0, 0, 92, 558, 1, 0, 0, 0, 94, 565, 1, 0, 0, 0, 96, 568, 1, 0, 0, 0, 98, 605, 1, 0, 0, 0, 100, 617, 1, 0, 0, 0, 102, 627, 1, 0, 0, 0, 104, 105, 5, 63, 0, 0, 105, 106, 3, 2, 1, 0, 106, 107, 3, 4, 2, 0, 107, 108, 3, 76, 38, 0, 108, 109, 3, 82, 41, 0, 109, 110, 3, 92, 46, 0, 110, 111, 3, 50, 25, 0, 111, 112, 3, 62, 31, 0, 112, 113, 3, 98, 49, 0, 113, 114, 5, 64, 0, 0, 114, 1, 1, 0, 0, 0, 115, 116, 5, 1, 0, 0, 116, 117, 5, 2, 0, 0, 117, 119, 5, 79, 0, 0, 118, 115, 1, 0, 0, 0, 118, 119, 1, 0, 0, 0, 119, 126, 1, 0, 0, 0, 120, 121, 5, 3, 0, 0, 121, 124, 5, 2, 0, 0, 122, 125, 3, 102, 51, 0, 123, 125, 5, 82, 0, 0, 124, 122, 1, 0, 0, 0, 124, 123, 1, 0, 0, 0, 125, 127, 1, 0, 0, 0, 126, 120, 1, 0, 0, 0, 126, 127, 1, 0, 0, 0, 127, 129, 1, 0, 0, 0, 128, 130, 7, 0, 0, 0, 129, 128, 1, 0, 0, 0, 129, 130, 1, 0, 0, 0, 130, 132, 1, 0, 0, 0, 131, 133, 5, 33, 0, 0, 132, 131, 1, 0, 0, 0, 132, 133, 1, 0, 0, 0, 133, 3, 1, 0, 0, 0, 134, 135, 5, 34, 0, 0, 135, 136, 5, 71, 0, 0, 136, 137, 5, 4, 0, 0, 137, 138, 5, 5, 0, 0, 138, 143, 5, 82, 0, 0, 139, 140, 5, 67, 0, 0, 140, 142, 5, 82, 0, 0, 141, 139, 1, 0, 0, 0, 142, 145, 1, 0, 0, 0, 143, 141, 1, 0, 0, 0, 143, 144, 1, 0, 0, 0, 144, 146, 1, 0, 0, 0, 145, 143, 1, 0, 0, 0, 146, 150, 5, 6, 0, 0, 147, 148, 5, 39, 0, 0, 148, 149, 5, 2, 0, 0, 149, 151, 3, 72, 36, 0, 150, 147, 1, 0, 0, 0, 150, 151, 1, 0, 0, 0, 151, 155, 1, 0, 0, 0, 152, 153, 5, 40, 0, 0, 153, 154, 5, 2, 0, 0, 154, 156, 3, 72, 36, 0, 155, 152, 1, 0, 0, 0, 155, 156, 1, 0, 0, 0, 156, 165, 1, 0, 0, 0, 157, 158, 5, 37, 0, 0, 158, 159, 5, 2, 0, 0, 159, 163, 3, 72, 36, 0, 160, 161, 5, 38, 0, 0, 161, 162, 5, 2, 0, 0, 162, 164, 3, 72, 36, 0, 163, 160, 1, 0, 0, 0, 163, 164, 1, 0, 0, 0, 164, 166, 1, 0, 0, 0, 165, 157, 1, 0, 0, 0, 165, 166, 1, 0, 0, 0, 166, 5, 1, 0, 0, 0, 167, 169, 5, 68, 0, 0, 168, 167, 1, 0, 0, 0, 169, 172, 1, 0, 0, 0, 170, 168, 1, 0, 0, 0, 170, 171, 1, 0, 0, 0, 171, 174, 1, 0, 0, 0, 172, 170, 1, 0, 0, 0, 173, 175, 3, 8, 4, 0, 174, 173, 1, 0, 0, 0, 175, 176, 1, 0, 0, 0, 176, 174, 1, 0, 0, 0, 176, 177, 1, 0, 0, 0, 177, 181, 1, 0, 0, 0, 178, 180, 5, 68, 0, 0, 179, 178, 1, 0, 0, 0, 180, 183, 1, 0, 0, 0, 181, 179, 1, 0, 0, 0, 181, 182, 1, 0, 0, 0, 182, 187, 1, 0, 0, 0, 183, 181, 1, 0, 0, 0, 184, 186, 3, 12, 6, 0, 185, 184, 1, 0, 0, 0, 186, 189, 1, 0, 0, 0, 187, 185, 1, 0, 0, 0, 187, 188, 1, 0, 0, 0, 188, 7, 1, 0, 0, 0, 189, 187, 1, 0, 0, 0, 190, 192, 5, 68, 0, 0, 191, 193, 3, 10, 5, 0, 192, 191, 1, 0, 0, 0, 193, 194, 1, 0, 0, 0, 194, 192, 1, 0, 0, 0, 194, 195, 1, 0, 0, 0, 195, 196, 1, 0, 0, 0, 196, 197, 5, 68, 0, 0, 197, 9, 1, 0, 0, 0, 198, 199, 7, 1, 0, 0, 199, 11, 1, 0, 0, 0, 200, 210, 3, 14, 7, 0, 201, 210, 3, 20, 10, 0, 202, 210, 3, 28, 14, 0, 203, 210, 3, 30, 15, 0, 204, 210, 3, 22, 11, 0, 205, 210, 3, 24, 12, 0, 206, 210, 3, 32, 16, 0, 207, 210, 3, 34, 17, 0, 208, 210, 3, 26, 13, 0, 209, 200, 1, 0, 0, 0, 209, 201, 1, 0, 0, 0, 209, 202, 1, 0, 0, 0, 209, 203, 1, 0, 0, 0, 209, 204, 1, 0, 0, 0, 209, 205, 1, 0, 0, 0, 209, 206, 1, 0, 0, 0, 209, 207, 1, 0, 0, 0, 209, 208, 1, 0, 0, 0, 210, 213, 1, 0, 0, 0, 211, 212, 5, 61, 0, 0, 212, 214, 5, 82, 0, 0, 213, 211, 1, 0, 0, 0, 213, 214, 1, 0, 0, 0, 214, 217, 1, 0, 0, 0, 215, 216, 5, 62, 0, 0, 216, 218, 7, 2, 0, 0, 217, 215, 1, 0, 0, 0, 217, 218, 1, 0, 0, 0, 218, 13, 1, 0, 0, 0, 219, 222, 5, 8, 0, 0, 220, 223, 3, 16, 8, 0, 221, 223, 3, 18, 9, 0, 222, 220, 1, 0, 0, 0, 222, 221, 1, 0, 0, 0, 223, 15, 1, 0, 0, 0, 224, 226, 7, 3, 0, 0, 225, 224, 1, 0, 0, 0, 225, 226, 1, 0, 0, 0, 226, 227, 1, 0, 0, 0, 227, 228, 5, 82, 0, 0, 228, 17, 1, 0, 0, 0, 229, 230, 5, 53, 0, 0, 230, 232, 5, 80, 0, 0, 231, 233, 3, 72, 36, 0, 232, 231, 1, 0, 0, 0, 232, 233, 1, 0, 0, 0, 233, 237, 1, 0, 0, 0, 234, 235, 5, 54, 0, 0, 235, 237, 5, 82, 0, 0, 236, 229, 1, 0, 0, 0, 236, 234, 1, 0, 0, 0, 237, 19, 1, 0, 0, 0, 238, 240, 5, 9, 0, 0, 239, 241, 3, 72, 36, 0, 240, 239, 1, 0, 0, 0, 240, 241, 1, 0, 0, 0, 241, 242, 1, 0, 0, 0, 242, 243, 7, 4, 0, 0, 243, 21, 1, 0, 0, 0, 244, 250, 5, 11, 0, 0, 245, 247, 5, 82, 0, 0, 246, 248, 3, 72, 36, 0, 247, 246, 1, 0, 0, 0, 247, 248, 1, 0, 0, 0, 248, 251, 1, 0, 0, 0, 249, 251, 3, 70, 35, 0, 250, 245, 1, 0, 0, 0, 250, 249, 1, 0, 0, 0, 251, 23, 1, 0, 0, 0, 252, 253, 5, 12, 0, 0, 253, 254, 3, 72, 36, 0, 254, 25, 1, 0, 0, 0, 255, 256, 5, 15, 0, 0, 256, 259, 3, 72, 36, 0, 257, 260, 5, 82, 0, 0, 258, 260, 3, 68, 34, 0, 259, 257, 1, 0, 0, 0, 259, 258, 1, 0, 0, 0, 260, 27, 1, 0, 0, 0, 261, 264, 5, 71, 0, 0, 262, 265, 5, 82, 0, 0, 263, 265, 3, 60, 30, 0, 264, 262, 1, 0, 0, 0, 264, 263, 1, 0, 0, 0, 265, 268, 1, 0, 0, 0, 266, 269, 5, 82, 0, 0, 267, 269, 3, 70, 35, 0, 268, 266, 1, 0, 0, 0, 268, 267, 1, 0, 0, 0, 268, 269, 1, 0, 0, 0, 269, 271, 1, 0, 0, 0, 270, 272, 3, 38, 19, 0, 271, 270, 1, 0, 0, 0, 271, 272, 1, 0, 0, 0, 272, 29, 1, 0, 0, 0, 273, 274, 5, 10, 0, 0, 274, 275, 5, 5, 0, 0, 275, 280, 3, 40, 20, 0, 276, 277, 5, 67, 0, 0, 277, 279, 3, 40, 20, 0, 278, 276, 1, 0, 0, 0, 279, 282, 1, 0, 0, 0, 280, 278, 1, 0, 0, 0, 280, 281, 1, 0, 0, 0, 281, 283, 1, 0, 0, 0, 282, 280, 1, 0, 0, 0, 283, 286, 5, 6, 0, 0, 284, 287, 5, 82, 0, 0, 285, 287, 3, 70, 35, 0, 286, 284, 1, 0, 0, 0, 286, 285, 1, 0, 0, 0, 287, 31, 1, 0, 0, 0, 288, 289, 5, 13, 0, 0, 289, 290, 3, 72, 36, 0, 290, 291, 3, 36, 18, 0, 291, 33, 1, 0, 0, 0, 292, 293, 5, 14, 0, 0, 293, 295, 3, 72, 36, 0, 294, 296, 3, 72, 36, 0, 295, 294, 1, 0, 0, 0, 295, 296, 1, 0, 0, 0, 296, 297, 1, 0, 0, 0, 297, 298, 3, 36, 18, 0, 298, 35, 1, 0, 0, 0, 299, 302, 5, 82, 0, 0, 300, 302, 3, 60, 30, 0, 301, 299, 1, 0, 0, 0, 301, 300, 1, 0, 0, 0, 302, 305, 1, 0, 0, 0, 303, 306, 5, 82, 0, 0, 304, 306, 3, 70, 35, 0, 305, 303, 1, 0, 0, 0, 305, 304, 1, 0, 0, 0, 306, 308, 1, 0, 0, 0, 307, 309, 3, 38, 19, 0, 308, 307, 1, 0, 0, 0, 308, 309, 1, 0, 0, 0, 309, 37, 1, 0, 0, 0, 310, 311, 7, 5, 0, 0, 311, 314, 5, 2, 0, 0, 312, 315, 5, 82, 0, 0, 313, 315, 3, 60, 30, 0, 314, 312, 1, 0, 0, 0, 314, 313, 1, 0, 0, 0, 315, 39, 1, 0, 0, 0, 316, 319, 5, 82, 0, 0, 317, 319, 3, 60, 30, 0, 318, 316, 1, 0, 0, 0, 318, 317, 1, 0, 0, 0, 319, 320, 1, 0, 0, 0, 320, 321, 3, 38, 19, 0, 321, 41, 1, 0, 0, 0, 322, 323, 5, 57, 0, 0, 323, 324, 5, 2, 0, 0, 324, 325, 5, 71, 0, 0, 325, 328, 5, 19, 0, 0, 326, 329, 3, 44, 22, 0, 327, 329, 3, 46, 23, 0, 328, 326, 1, 0, 0, 0, 328, 327, 1, 0, 0, 0, 329, 337, 1, 0, 0, 0, 330, 333, 5, 67, 0, 0, 331, 334, 3, 44, 22, 0, 332, 334, 3, 46, 23, 0, 333, 331, 1, 0, 0, 0, 333, 332, 1, 0, 0, 0, 334, 336, 1, 0, 0, 0, 335, 330, 1, 0, 0, 0, 336, 339, 1, 0, 0, 0, 337, 335, 1, 0, 0, 0, 337, 338, 1, 0, 0, 0, 338, 43, 1, 0, 0, 0, 339, 337, 1, 0, 0, 0, 340, 352, 5, 59, 0, 0, 341, 342, 5, 5, 0, 0, 342, 347, 5, 59, 0, 0, 343, 344, 5, 67, 0, 0, 344, 346, 5, 59, 0, 0, 345, 343, 1, 0, 0, 0, 346, 349, 1, 0, 0, 0, 347, 345, 1, 0, 0, 0, 347, 348, 1, 0, 0, 0, 348, 350, 1, 0, 0, 0, 349, 347, 1, 0, 0, 0, 350, 352, 5, 6, 0, 0, 351, 340, 1, 0, 0, 0, 351, 341, 1, 0, 0, 0, 352, 353, 1, 0, 0, 0, 353, 354, 5, 20, 0, 0, 354, 355, 5, 58, 0, 0, 355, 45, 1, 0, 0, 0, 356, 357, 5, 59, 0, 0, 357, 358, 5, 20, 0, 0, 358, 359, 5, 5, 0, 0, 359, 360, 5, 58, 0, 0, 360, 362, 5, 67, 0, 0, 361, 363, 5, 58, 0, 0, 362, 361, 1, 0, 0, 0, 363, 364, 1, 0, 0, 0, 364, 362, 1, 0, 0, 0, 364, 365, 1, 0, 0, 0, 365, 366, 1, 0, 0, 0, 366, 367, 5, 6, 0, 0, 367, 47, 1, 0, 0, 0, 368, 369, 7, 6, 0, 0, 369, 49, 1, 0, 0, 0, 370, 377, 5, 35, 0, 0, 371, 373, 5, 21, 0, 0, 372, 374, 3, 54, 27, 0, 373, 372, 1, 0, 0, 0, 374, 375, 1, 0, 0, 0, 375, 373, 1, 0, 0, 0, 375, 376, 1, 0, 0, 0, 376, 378, 1, 0, 0, 0, 377, 371, 1, 0, 0, 0, 377, 378, 1, 0, 0, 0, 378, 379, 1, 0, 0, 0, 379, 380, 5, 22, 0, 0, 380, 381, 3, 52, 26, 0, 381, 51, 1, 0, 0, 0, 382, 388, 5, 82, 0, 0, 383, 385, 3, 48, 24, 0, 384, 383, 1, 0, 0, 0, 384, 385, 1, 0, 0, 0, 385, 386, 1, 0, 0, 0, 386, 388, 3, 56, 28, 0, 387, 382, 1, 0, 0, 0, 387, 384, 1, 0, 0, 0, 388, 53, 1, 0, 0, 0, 389, 391, 5, 82, 0, 0, 390, 392, 3, 48, 24, 0, 391, 390, 1, 0, 0, 0, 391, 392, 1, 0, 0, 0, 392, 393, 1, 0, 0, 0, 393, 398, 3, 56, 28, 0, 394, 395, 5, 22, 0, 0, 395, 396, 5, 23, 0, 0, 396, 397, 5, 19, 0, 0, 397, 399, 5, 82, 0, 0, 398, 394, 1, 0, 0, 0, 398, 399, 1, 0, 0, 0, 399, 55, 1, 0, 0, 0, 400, 401, 5, 5, 0, 0, 401, 406, 3, 58, 29, 0, 402, 403, 5, 67, 0, 0, 403, 405, 3, 58, 29, 0, 404, 402, 1, 0, 0, 0, 405, 408, 1, 0, 0, 0, 406, 404, 1, 0, 0, 0, 406, 407, 1, 0, 0, 0, 407, 409, 1, 0, 0, 0, 408, 406, 1, 0, 0, 0, 409, 410, 5, 6, 0, 0, 410, 57, 1, 0, 0, 0, 411, 414, 3, 60, 30, 0, 412, 414, 5, 82, 0, 0, 413, 411, 1, 0, 0, 0, 413, 412, 1, 0, 0, 0, 414, 59, 1, 0, 0, 0, 415, 416, 5, 5, 0, 0, 416, 421, 3, 74, 37, 0, 417, 418, 5, 67, 0, 0, 418, 420, 3, 74, 37, 0, 419, 417, 1, 0, 0, 0, 420, 423, 1, 0, 0, 0, 421, 419, 1, 0, 0, 0, 421, 422, 1, 0, 0, 0, 422, 424, 1, 0, 0, 0, 423, 421, 1, 0, 0, 0, 424, 425, 5, 6, 0, 0, 425, 431, 1, 0, 0, 0, 426, 427, 5, 24, 0, 0, 427, 428, 3, 42, 21, 0, 428, 429, 5, 25, 0, 0, 429, 431, 1, 0, 0, 0, 430, 415, 1, 0, 0, 0, 430, 426, 1, 0, 0, 0, 431, 61, 1, 0, 0, 0, 432, 439, 5, 36, 0, 0, 433, 435, 5, 21, 0, 0, 434, 436, 3, 66, 33, 0, 435, 434, 1, 0, 0, 0, 436, 437, 1, 0, 0, 0, 437, 435, 1, 0, 0, 0, 437, 438, 1, 0, 0, 0, 438, 440, 1, 0, 0, 0, 439, 433, 1, 0, 0, 0, 439, 440, 1, 0, 0, 0, 440, 441, 1, 0, 0, 0, 441, 442, 5, 22, 0, 0, 442, 443, 3, 64, 32, 0, 443, 63, 1, 0, 0, 0, 444, 450, 5, 82, 0, 0, 445, 447, 3, 48, 24, 0, 446, 445, 1, 0, 0, 0, 446, 447, 1, 0, 0, 0, 447, 448, 1, 0, 0, 0, 448, 450, 3, 68, 34, 0, 449, 444, 1, 0, 0, 0, 449, 446, 1, 0, 0, 0, 450, 65, 1, 0, 0, 0, 451, 453, 5, 82, 0, 0, 452, 454, 3, 48, 24, 0, 453, 452, 1, 0, 0, 0, 453, 454, 1, 0, 0, 0, 454, 455, 1, 0, 0, 0, 455, 456, 3, 68, 34, 0, 456, 67, 1, 0, 0, 0, 457, 458, 5, 5, 0, 0, 458, 463, 3, 70, 35, 0, 459, 460, 5, 67, 0, 0, 460, 462, 3, 70, 35, 0, 461, 459, 1, 0, 0, 0, 462, 465, 1, 0, 0, 0, 463, 461, 1, 0, 0, 0, 463, 464, 1, 0, 0, 0, 464, 466, 1, 0, 0, 0, 465, 463, 1, 0, 0, 0, 466, 467, 5, 6, 0, 0, 467, 69, 1, 0, 0, 0, 468, 469, 7, 7, 0, 0, 469, 478, 3, 72, 36, 0, 470, 471, 5, 45, 0, 0, 471, 478, 5, 82, 0, 0, 472, 474, 5, 46, 0, 0, 473, 475, 3, 72, 36, 0, 474, 473, 1, 0, 0, 0, 474, 475, 1, 0, 0, 0, 475, 478, 1, 0, 0, 0, 476, 478, 5, 47, 0, 0, 477, 468, 1, 0, 0, 0, 477, 470, 1, 0, 0, 0, 477, 472, 1, 0, 0, 0, 477, 476, 1, 0, 0, 0, 478, 71, 1, 0, 0, 0, 479, 480, 7, 8, 0, 0, 480, 73, 1, 0, 0, 0, 481, 483, 5, 75, 0, 0, 482, 481, 1, 0, 0, 0, 482, 483, 1, 0, 0, 0, 483, 493, 1, 0, 0, 0, 484, 494, 5, 74, 0, 0, 485, 488, 3, 72, 36, 0, 486, 488, 5, 73, 0, 0, 487, 485, 1, 0, 0, 0, 487, 486, 1, 0, 0, 0, 488, 491, 1, 0, 0, 0, 489, 490, 5, 75, 0, 0, 490, 492, 5, 74, 0, 0, 491, 489, 1, 0, 0, 0, 491, 492, 1, 0, 0, 0, 492, 494, 1, 0, 0, 0, 493, 484, 1, 0, 0, 0, 493, 487, 1, 0, 0, 0, 494, 75, 1, 0, 0, 0, 495, 499, 5, 87, 0, 0, 496, 498, 5, 65, 0, 0, 497, 496, 1, 0, 0, 0, 498, 501, 1, 0, 0, 0, 499, 497, 1, 0, 0, 0, 499, 500, 1, 0, 0, 0, 500, 502, 1, 0, 0, 0, 501, 499, 1, 0, 0, 0, 502, 508, 3, 78, 39, 0, 503, 504, 3, 80, 40, 0, 504, 505, 3, 78, 39, 0, 505, 507, 1, 0, 0, 0, 506, 503, 1, 0, 0, 0, 507, 510, 1, 0, 0, 0, 508, 506, 1, 0, 0, 0, 508, 509, 1, 0, 0, 0, 509, 514, 1, 0, 0, 0, 510, 508, 1, 0, 0, 0, 511, 513, 5, 65, 0, 0, 512, 511, 1, 0, 0, 0, 513, 516, 1, 0, 0, 0, 514, 512, 1, 0, 0, 0, 514, 515, 1, 0, 0, 0, 515, 77, 1, 0, 0, 0, 516, 514, 1, 0, 0, 0, 517, 518, 5, 66, 0, 0, 518, 523, 7, 9, 0, 0, 519, 520, 7, 10, 0, 0, 520, 522, 7, 9, 0, 0, 521, 519, 1, 0, 0, 0, 522, 525, 1, 0, 0, 0, 523, 521, 1, 0, 0, 0, 523, 524, 1, 0, 0, 0, 524, 526, 1, 0, 0, 0, 525, 523, 1, 0, 0, 0, 526, 527, 5, 66, 0, 0, 527, 79, 1, 0, 0, 0, 528, 530, 5, 66, 0, 0, 529, 531, 7, 10, 0, 0, 530, 529, 1, 0, 0, 0, 531, 532, 1, 0, 0, 0, 532, 530, 1, 0, 0, 0, 532, 533, 1, 0, 0, 0, 533, 534, 1, 0, 0, 0, 534, 535, 5, 66, 0, 0, 535, 81, 1, 0, 0, 0, 536, 540, 5, 88, 0, 0, 537, 539, 3, 84, 42, 0, 538, 537, 1, 0, 0, 0, 539, 542, 1, 0, 0, 0, 540, 538, 1, 0, 0, 0, 540, 541, 1, 0, 0, 0, 541, 83, 1, 0, 0, 0, 542, 540, 1, 0, 0, 0, 543, 544, 5, 80, 0, 0, 544, 545, 3, 86, 43, 0, 545, 546, 5, 19, 0, 0, 546, 547, 3, 6, 3, 0, 547, 85, 1, 0, 0, 0, 548, 549, 5, 26, 0, 0, 549, 550, 3, 88, 44, 0, 550, 551, 3, 90, 45, 0, 551, 552, 5, 27, 0, 0, 552, 87, 1, 0, 0, 0, 553, 555, 7, 11, 0, 0, 554, 553, 1, 0, 0, 0, 554, 555, 1, 0, 0, 0, 555, 89, 1, 0, 0, 0, 556, 557, 7, 12, 0, 0, 557, 91, 1, 0, 0, 0, 558, 562, 5, 89, 0, 0, 559, 561, 3, 94, 47, 0, 560, 559, 1, 0, 0, 0, 561, 564, 1, 0, 0, 0, 562, 560, 1, 0, 0, 0, 562, 563, 1, 0, 0, 0, 563, 93, 1, 0, 0, 0, 564, 562, 1, 0, 0, 0, 565, 566, 5, 81, 0, 0, 566, 567, 3, 96, 48, 0, 567, 95, 1, 0, 0, 0, 568, 574, 5, 26, 0, 0, 569, 575, 5, 104, 0, 0, 570, 575, 5, 105, 0, 0, 571, 575, 5, 106, 0, 0, 572, 573, 5, 107, 0, 0, 573, 575, 5, 82, 0, 0, 574, 569, 1, 0, 0, 0, 574, 570, 1, 0, 0, 0, 574, 571, 1, 0, 0, 0, 574, 572, 1, 0, 0, 0, 575, 581, 1, 0, 0, 0, 576, 577, 5, 28, 0, 0, 577, 579, 5, 60, 0, 0, 578, 580, 5, 108, 0, 0, 579, 578, 1, 0, 0, 0, 579, 580, 1, 0, 0, 0, 580, 582, 1, 0, 0, 0, 581, 576, 1, 0, 0, 0, 581, 582, 1, 0, 0, 0, 582, 594, 1, 0, 0, 0, 583, 584, 5, 109, 0, 0, 584, 585, 5, 5, 0, 0, 585, 590, 5, 81, 0, 0, 586, 587, 5, 67, 0, 0, 587, 589, 5, 81, 0, 0, 588, 586, 1, 0, 0, 0, 589, 592, 1, 0, 0, 0, 590, 588, 1, 0, 0, 0, 590, 591, 1, 0, 0, 0, 591, 593, 1, 0, 0, 0, 592, 590, 1, 0, 0, 0, 593, 595, 5, 6, 0, 0, 594, 583, 1, 0, 0, 0, 594, 595, 1, 0, 0, 0, 595, 596, 1, 0, 0, 0, 596, 599, 5, 27, 0, 0, 597, 598, 5, 61, 0, 0, 598, 600, 5, 82, 0, 0, 599, 597, 1, 0, 0, 0, 599, 600, 1, 0, 0, 0, 600, 603, 1, 0, 0, 0, 601, 602, 5, 62, 0, 0, 602, 604, 5, 82, 0, 0, 603, 601, 1, 0, 0, 0, 603, 604, 1, 0, 0, 0, 604, 97, 1, 0, 0, 0, 605, 609, 5, 110, 0, 0, 606, 607, 5, 22, 0, 0, 607, 608, 5, 113, 0, 0, 608, 610, 5, 79, 0, 0, 609, 606, 1, 0, 0, 0, 609, 610, 1, 0, 0, 0, 610, 614, 1, 0, 0, 0, 611, 613, 3, 100, 50, 0, 612, 611, 1, 0, 0, 0, 613, 616, 1, 0, 0, 0, 614, 612, 1, 0, 0, 0, 614, 615, 1, 0, 0, 0, 615, 99, 1, 0, 0, 0, 616, 614, 1, 0, 0, 0, 617, 618, 5, 82, 0, 0, 618, 623, 3, 102, 51, 0, 619, 620, 5, 111, 0, 0, 620, 621, 5, 82, 0, 0, 621, 622, 5, 112, 0, 0, 622, 624, 5, 82, 0, 0, 623, 619, 1, 0, 0, 0, 623, 624, 1, 0, 0, 0, 624, 101, 1, 0, 0, 0, 625, 626, 5, 113, 0, 0, 626, 628, 5, 79, 0, 0, 627, 625, 1, 0, 0, 0, 627, 628, 1, 0, 0, 0, 628, 630, 1, 0, 0, 0, 629, 631, 5, 114, 0, 0, 630, 629, 1, 0, 0, 0, 630, 631, 1, 0, 0, 0, 631, 637, 1, 0, 0, 0, 632, 634, 5, 29, 0, 0, 633, 635, 5, 2, 0, 0, 634, 633, 1, 0, 0, 0, 634, 635, 1, 0, 0, 0, 635, 636, 1, 0, 0, 0, 636, 638, 5, 71, 0, 0, 637, 632, 1, 0, 0, 0, 637, 638, 1, 0, 0, 0, 638, 640, 1, 0, 0, 0, 639, 641, 5, 79, 0, 0, 640, 639, 1, 0, 0, 0, 641, 642, 1, 0, 0, 0, 642, 640, 1, 0, 0, 0, 642, 643, 1, 0, 0, 0, 643, 103, 1, 0, 0, 0, 88, 118, 124, 126, 129, 132, 143, 150, 155, 163, 165, 170, 176, 181, 187, 194, 209, 213, 217, 222, 225, 232, 236, 240, 247, 250, 259, 264, 268, 271, 280, 286, 295, 301, 305, 308, 314, 318, 328, 333, 337, 347, 351, 364, 375, 377, 384, 387, 391, 398, 406, 413, 421, 430, 437, 439, 446, 449, 453, 463, 474, 477, 482, 487, 491, 493, 499, 508, 514, 523, 532, 540, 554, 562, 574, 579, 581, 590, 594, 599, 603, 609, 614, 623, 627, 630, 634, 637, 642]