token literal names:
null
'Name'
'='
'Description'
'qubits'
'['
']'
'o'
't'
'm'
'c'
'e'
'r'
'!'
'$'
'_'
'input'
'i'
':'
'@'
'custom'
'default'
'rewards'
'{'
'}'
'('
')'
'one way'
'pos'
null
null
null
null
'[Robot]'
'[StateVector Pools]'
'[Reward Pools]'
null
null
null
null
'key'
'coin'
'energy'
'gate'
'qubit'
'none'
'LevelEvent'
'GlobalAchievement'
null
'tunnel'
'teleport'
'ordered'
'random'
null
null
null
null
'tutorial'
'trigger'
'Qrogue<'
'>Qrogue'
'~'
'|'
','
'#'
'..'
'__'
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
'[Layout]'
null
'[Hallways]'
'visible'
'foggy'
'World'
'Level'
'Spawn'
'Wild'
'Shop'
'Riddle'
'Boss'
'Gate'
'Treasure'
'Challenge'
'Pause'
'Story'
'open'
'closed'
'locked'
'event'
'permanent'
'entangled'
'[Messages]'
'when'
null
null
null

token symbolic names:
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
SR_TELEPORTER
NO_TELEPORTER
WITH_TELEPORTER
SHOW_INDIV_QUBITS
ROBOT
STV_POOLS
REWARD_POOLS
MAX_ENERGY
START_ENERGY
CIRCUIT_SPACE
BACKPACK_SPACE
KEY_LITERAL
COIN_LITERAL
ENERGY_LITERAL
GATE_LITERAL
QUBIT_LITERAL
NONE_LITERAL
LEVEL_EVENT
GLOBAL_ACHIEVEMENT
GLOBAL_EVENT_REFERENCE
LOCAL_TUNNEL
GLOBAL_TELEPORT
ORDERED_DRAW
RANDOM_DRAW
NUM_QUBITS_SPECIFIER
QUBIT_SPECIFIER
GATE_SPECIFIER
DIRECTION
TUTORIAL_LITERAL
TRIGGER_LITERAL
HEADER
ENDER
HORIZONTAL_SEPARATOR
VERTICAL_SEPARATOR
LIST_SEPARATOR
WALL
EMPTY_HALLWAY
EMPTY_ROOM
DIGIT
INTEGER
FLOAT
IMAG_NUMBER
SIGN
CHARACTER_LOW
CHARACTER_UP
CHARACTER
TEXT
ROOM_ID
HALLWAY_ID
REFERENCE
WS
UNIVERSAL_SEPARATOR
COMMENT
LINE_COMMENT
LAYOUT
ROOMS
HALLWAYS
VISIBLE_LITERAL
FOGGY_LITERAL
WORLD_LITERAL
LEVEL_LITERAL
SPAWN_LITERAL
WILD_LITERAL
SHOP_LITERAL
RIDDLE_LITERAL
BOSS_LITERAL
GATE_ROOM_LITERAL
TREASURE_LITERAL
CHALLENGE_LITERAL
PAUSE_LITERAL
STORY_LITERAL
OPEN_LITERAL
CLOSED_LITERAL
LOCKED_LITERAL
EVENT_LITERAL
PERMANENT_LITERAL
ENTANGLED_LITERAL
MESSAGES
MSG_EVENT
MSG_ALTERNATIVE
MSG_SPEAKER
MSG_PRIORITY

rule names:
start
meta
robot
room_content
r_row
tile
tile_descriptor
t_descriptor
trigger_descriptor
teleport_descriptor
message_descriptor
collectible_descriptor
energy_descriptor
shop_descriptor
enemy_descriptor
riddle_descriptor
challenge_descriptor
puzzle_parameter
input_stv
circuit_stv
circuit_gate_single
circuit_gate_multi
draw_strategy
stv_pools
default_stv_pool
stv_pool
stvs
stv_ref
stv
reward_pools
default_reward_pool
reward_pool
collectibles
collectible
integer
complex_number
layout
l_room_row
l_hallway_row
rooms
room
r_attributes
r_visibility
r_type
hallways
hallway
h_attributes
messages
message
message_body


atn:
[4, 1, 110, 615, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 2, 22, 7, 22, 2, 23, 7, 23, 2, 24, 7, 24, 2, 25, 7, 25, 2, 26, 7, 26, 2, 27, 7, 27, 2, 28, 7, 28, 2, 29, 7, 29, 2, 30, 7, 30, 2, 31, 7, 31, 2, 32, 7, 32, 2, 33, 7, 33, 2, 34, 7, 34, 2, 35, 7, 35, 2, 36, 7, 36, 2, 37, 7, 37, 2, 38, 7, 38, 2, 39, 7, 39, 2, 40, 7, 40, 2, 41, 7, 41, 2, 42, 7, 42, 2, 43, 7, 43, 2, 44, 7, 44, 2, 45, 7, 45, 2, 46, 7, 46, 2, 47, 7, 47, 2, 48, 7, 48, 2, 49, 7, 49, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 1, 1, 1, 1, 1, 3, 1, 115, 8, 1, 1, 1, 1, 1, 1, 1, 1, 1, 3, 1, 121, 8, 1, 3, 1, 123, 8, 1, 1, 1, 3, 1, 126, 8, 1, 1, 1, 3, 1, 129, 8, 1, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 5, 2, 138, 8, 2, 10, 2, 12, 2, 141, 9, 2, 1, 2, 1, 2, 1, 2, 1, 2, 3, 2, 147, 8, 2, 1, 2, 1, 2, 1, 2, 3, 2, 152, 8, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 3, 2, 160, 8, 2, 3, 2, 162, 8, 2, 1, 3, 5, 3, 165, 8, 3, 10, 3, 12, 3, 168, 9, 3, 1, 3, 4, 3, 171, 8, 3, 11, 3, 12, 3, 172, 1, 3, 5, 3, 176, 8, 3, 10, 3, 12, 3, 179, 9, 3, 1, 3, 5, 3, 182, 8, 3, 10, 3, 12, 3, 185, 9, 3, 1, 4, 1, 4, 4, 4, 189, 8, 4, 11, 4, 12, 4, 190, 1, 4, 1, 4, 1, 5, 1, 5, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 3, 6, 205, 8, 6, 1, 6, 1, 6, 3, 6, 209, 8, 6, 1, 6, 1, 6, 3, 6, 213, 8, 6, 1, 7, 1, 7, 1, 7, 3, 7, 218, 8, 7, 1, 8, 3, 8, 221, 8, 8, 1, 8, 1, 8, 1, 9, 1, 9, 1, 9, 3, 9, 228, 8, 9, 1, 9, 1, 9, 3, 9, 232, 8, 9, 1, 10, 1, 10, 3, 10, 236, 8, 10, 1, 10, 1, 10, 1, 11, 1, 11, 1, 11, 3, 11, 243, 8, 11, 1, 11, 3, 11, 246, 8, 11, 1, 12, 1, 12, 1, 12, 1, 13, 1, 13, 1, 13, 1, 13, 3, 13, 255, 8, 13, 1, 14, 1, 14, 1, 14, 3, 14, 260, 8, 14, 1, 14, 1, 14, 3, 14, 264, 8, 14, 1, 14, 3, 14, 267, 8, 14, 1, 15, 1, 15, 1, 15, 1, 15, 1, 16, 1, 16, 1, 16, 3, 16, 276, 8, 16, 1, 16, 1, 16, 1, 17, 1, 17, 3, 17, 282, 8, 17, 1, 17, 1, 17, 3, 17, 286, 8, 17, 1, 17, 3, 17, 289, 8, 17, 1, 18, 1, 18, 1, 18, 1, 18, 3, 18, 295, 8, 18, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 4, 19, 303, 8, 19, 11, 19, 12, 19, 304, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 5, 20, 312, 8, 20, 10, 20, 12, 20, 315, 9, 20, 1, 20, 3, 20, 318, 8, 20, 1, 20, 1, 20, 1, 20, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 4, 21, 329, 8, 21, 11, 21, 12, 21, 330, 1, 21, 1, 21, 1, 22, 1, 22, 1, 23, 1, 23, 1, 23, 4, 23, 340, 8, 23, 11, 23, 12, 23, 341, 3, 23, 344, 8, 23, 1, 23, 1, 23, 1, 23, 1, 24, 1, 24, 3, 24, 351, 8, 24, 1, 24, 3, 24, 354, 8, 24, 1, 25, 1, 25, 3, 25, 358, 8, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 3, 25, 365, 8, 25, 1, 26, 1, 26, 1, 26, 1, 26, 5, 26, 371, 8, 26, 10, 26, 12, 26, 374, 9, 26, 1, 26, 1, 26, 1, 27, 1, 27, 3, 27, 380, 8, 27, 1, 28, 1, 28, 1, 28, 1, 28, 5, 28, 386, 8, 28, 10, 28, 12, 28, 389, 9, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 3, 28, 397, 8, 28, 1, 29, 1, 29, 1, 29, 4, 29, 402, 8, 29, 11, 29, 12, 29, 403, 3, 29, 406, 8, 29, 1, 29, 1, 29, 1, 29, 1, 30, 1, 30, 3, 30, 413, 8, 30, 1, 30, 3, 30, 416, 8, 30, 1, 31, 1, 31, 3, 31, 420, 8, 31, 1, 31, 1, 31, 1, 32, 1, 32, 1, 32, 1, 32, 5, 32, 428, 8, 32, 10, 32, 12, 32, 431, 9, 32, 1, 32, 1, 32, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 3, 33, 445, 8, 33, 1, 33, 3, 33, 448, 8, 33, 1, 34, 1, 34, 1, 35, 3, 35, 453, 8, 35, 1, 35, 1, 35, 1, 35, 3, 35, 458, 8, 35, 1, 35, 1, 35, 3, 35, 462, 8, 35, 3, 35, 464, 8, 35, 1, 36, 1, 36, 5, 36, 468, 8, 36, 10, 36, 12, 36, 471, 9, 36, 1, 36, 1, 36, 1, 36, 1, 36, 5, 36, 477, 8, 36, 10, 36, 12, 36, 480, 9, 36, 1, 36, 5, 36, 483, 8, 36, 10, 36, 12, 36, 486, 9, 36, 1, 37, 1, 37, 1, 37, 1, 37, 5, 37, 492, 8, 37, 10, 37, 12, 37, 495, 9, 37, 1, 37, 1, 37, 1, 38, 1, 38, 4, 38, 501, 8, 38, 11, 38, 12, 38, 502, 1, 38, 1, 38, 1, 39, 1, 39, 5, 39, 509, 8, 39, 10, 39, 12, 39, 512, 9, 39, 1, 40, 1, 40, 1, 40, 1, 40, 1, 40, 1, 41, 1, 41, 1, 41, 1, 41, 1, 41, 1, 42, 3, 42, 525, 8, 42, 1, 43, 1, 43, 1, 44, 1, 44, 5, 44, 531, 8, 44, 10, 44, 12, 44, 534, 9, 44, 1, 45, 1, 45, 1, 45, 1, 46, 1, 46, 1, 46, 1, 46, 1, 46, 1, 46, 3, 46, 545, 8, 46, 1, 46, 1, 46, 1, 46, 3, 46, 550, 8, 46, 3, 46, 552, 8, 46, 1, 46, 1, 46, 1, 46, 1, 46, 1, 46, 5, 46, 559, 8, 46, 10, 46, 12, 46, 562, 9, 46, 1, 46, 3, 46, 565, 8, 46, 1, 46, 1, 46, 1, 46, 3, 46, 570, 8, 46, 1, 46, 1, 46, 3, 46, 574, 8, 46, 1, 47, 1, 47, 1, 47, 1, 47, 3, 47, 580, 8, 47, 1, 47, 5, 47, 583, 8, 47, 10, 47, 12, 47, 586, 9, 47, 1, 48, 1, 48, 1, 48, 1, 48, 1, 48, 1, 48, 3, 48, 594, 8, 48, 1, 49, 1, 49, 3, 49, 598, 8, 49, 1, 49, 3, 49, 601, 8, 49, 1, 49, 1, 49, 3, 49, 605, 8, 49, 1, 49, 3, 49, 608, 8, 49, 1, 49, 4, 49, 611, 8, 49, 11, 49, 12, 49, 612, 1, 49, 0, 0, 50, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 62, 64, 66, 68, 70, 72, 74, 76, 78, 80, 82, 84, 86, 88, 90, 92, 94, 96, 98, 0, 12, 1, 0, 30, 31, 2, 0, 7, 15, 67, 67, 2, 0, 48, 48, 78, 78, 1, 0, 46, 47, 2, 0, 75, 75, 78, 78, 1, 0, 16, 17, 1, 0, 51, 52, 2, 0, 67, 68, 77, 77, 2, 0, 66, 66, 76, 76, 2, 0, 65, 65, 77, 77, 1, 0, 86, 87, 1, 0, 90, 99, 661, 0, 100, 1, 0, 0, 0, 2, 114, 1, 0, 0, 0, 4, 130, 1, 0, 0, 0, 6, 166, 1, 0, 0, 0, 8, 186, 1, 0, 0, 0, 10, 194, 1, 0, 0, 0, 12, 204, 1, 0, 0, 0, 14, 214, 1, 0, 0, 0, 16, 220, 1, 0, 0, 0, 18, 231, 1, 0, 0, 0, 20, 233, 1, 0, 0, 0, 22, 239, 1, 0, 0, 0, 24, 247, 1, 0, 0, 0, 26, 250, 1, 0, 0, 0, 28, 256, 1, 0, 0, 0, 30, 268, 1, 0, 0, 0, 32, 272, 1, 0, 0, 0, 34, 281, 1, 0, 0, 0, 36, 290, 1, 0, 0, 0, 38, 296, 1, 0, 0, 0, 40, 317, 1, 0, 0, 0, 42, 322, 1, 0, 0, 0, 44, 334, 1, 0, 0, 0, 46, 336, 1, 0, 0, 0, 48, 353, 1, 0, 0, 0, 50, 355, 1, 0, 0, 0, 52, 366, 1, 0, 0, 0, 54, 379, 1, 0, 0, 0, 56, 396, 1, 0, 0, 0, 58, 398, 1, 0, 0, 0, 60, 415, 1, 0, 0, 0, 62, 417, 1, 0, 0, 0, 64, 423, 1, 0, 0, 0, 66, 447, 1, 0, 0, 0, 68, 449, 1, 0, 0, 0, 70, 452, 1, 0, 0, 0, 72, 465, 1, 0, 0, 0, 74, 487, 1, 0, 0, 0, 76, 498, 1, 0, 0, 0, 78, 506, 1, 0, 0, 0, 80, 513, 1, 0, 0, 0, 82, 518, 1, 0, 0, 0, 84, 524, 1, 0, 0, 0, 86, 526, 1, 0, 0, 0, 88, 528, 1, 0, 0, 0, 90, 535, 1, 0, 0, 0, 92, 538, 1, 0, 0, 0, 94, 575, 1, 0, 0, 0, 96, 587, 1, 0, 0, 0, 98, 597, 1, 0, 0, 0, 100, 101, 5, 59, 0, 0, 101, 102, 3, 2, 1, 0, 102, 103, 3, 4, 2, 0, 103, 104, 3, 72, 36, 0, 104, 105, 3, 78, 39, 0, 105, 106, 3, 88, 44, 0, 106, 107, 3, 46, 23, 0, 107, 108, 3, 58, 29, 0, 108, 109, 3, 94, 47, 0, 109, 110, 5, 60, 0, 0, 110, 1, 1, 0, 0, 0, 111, 112, 5, 1, 0, 0, 112, 113, 5, 2, 0, 0, 113, 115, 5, 75, 0, 0, 114, 111, 1, 0, 0, 0, 114, 115, 1, 0, 0, 0, 115, 122, 1, 0, 0, 0, 116, 117, 5, 3, 0, 0, 117, 120, 5, 2, 0, 0, 118, 121, 3, 98, 49, 0, 119, 121, 5, 78, 0, 0, 120, 118, 1, 0, 0, 0, 120, 119, 1, 0, 0, 0, 121, 123, 1, 0, 0, 0, 122, 116, 1, 0, 0, 0, 122, 123, 1, 0, 0, 0, 123, 125, 1, 0, 0, 0, 124, 126, 7, 0, 0, 0, 125, 124, 1, 0, 0, 0, 125, 126, 1, 0, 0, 0, 126, 128, 1, 0, 0, 0, 127, 129, 5, 32, 0, 0, 128, 127, 1, 0, 0, 0, 128, 129, 1, 0, 0, 0, 129, 3, 1, 0, 0, 0, 130, 131, 5, 33, 0, 0, 131, 132, 5, 67, 0, 0, 132, 133, 5, 4, 0, 0, 133, 134, 5, 5, 0, 0, 134, 139, 5, 78, 0, 0, 135, 136, 5, 63, 0, 0, 136, 138, 5, 78, 0, 0, 137, 135, 1, 0, 0, 0, 138, 141, 1, 0, 0, 0, 139, 137, 1, 0, 0, 0, 139, 140, 1, 0, 0, 0, 140, 142, 1, 0, 0, 0, 141, 139, 1, 0, 0, 0, 142, 146, 5, 6, 0, 0, 143, 144, 5, 38, 0, 0, 144, 145, 5, 2, 0, 0, 145, 147, 3, 68, 34, 0, 146, 143, 1, 0, 0, 0, 146, 147, 1, 0, 0, 0, 147, 151, 1, 0, 0, 0, 148, 149, 5, 39, 0, 0, 149, 150, 5, 2, 0, 0, 150, 152, 3, 68, 34, 0, 151, 148, 1, 0, 0, 0, 151, 152, 1, 0, 0, 0, 152, 161, 1, 0, 0, 0, 153, 154, 5, 36, 0, 0, 154, 155, 5, 2, 0, 0, 155, 159, 3, 68, 34, 0, 156, 157, 5, 37, 0, 0, 157, 158, 5, 2, 0, 0, 158, 160, 3, 68, 34, 0, 159, 156, 1, 0, 0, 0, 159, 160, 1, 0, 0, 0, 160, 162, 1, 0, 0, 0, 161, 153, 1, 0, 0, 0, 161, 162, 1, 0, 0, 0, 162, 5, 1, 0, 0, 0, 163, 165, 5, 64, 0, 0, 164, 163, 1, 0, 0, 0, 165, 168, 1, 0, 0, 0, 166, 164, 1, 0, 0, 0, 166, 167, 1, 0, 0, 0, 167, 170, 1, 0, 0, 0, 168, 166, 1, 0, 0, 0, 169, 171, 3, 8, 4, 0, 170, 169, 1, 0, 0, 0, 171, 172, 1, 0, 0, 0, 172, 170, 1, 0, 0, 0, 172, 173, 1, 0, 0, 0, 173, 177, 1, 0, 0, 0, 174, 176, 5, 64, 0, 0, 175, 174, 1, 0, 0, 0, 176, 179, 1, 0, 0, 0, 177, 175, 1, 0, 0, 0, 177, 178, 1, 0, 0, 0, 178, 183, 1, 0, 0, 0, 179, 177, 1, 0, 0, 0, 180, 182, 3, 12, 6, 0, 181, 180, 1, 0, 0, 0, 182, 185, 1, 0, 0, 0, 183, 181, 1, 0, 0, 0, 183, 184, 1, 0, 0, 0, 184, 7, 1, 0, 0, 0, 185, 183, 1, 0, 0, 0, 186, 188, 5, 64, 0, 0, 187, 189, 3, 10, 5, 0, 188, 187, 1, 0, 0, 0, 189, 190, 1, 0, 0, 0, 190, 188, 1, 0, 0, 0, 190, 191, 1, 0, 0, 0, 191, 192, 1, 0, 0, 0, 192, 193, 5, 64, 0, 0, 193, 9, 1, 0, 0, 0, 194, 195, 7, 1, 0, 0, 195, 11, 1, 0, 0, 0, 196, 205, 3, 14, 7, 0, 197, 205, 3, 20, 10, 0, 198, 205, 3, 28, 14, 0, 199, 205, 3, 22, 11, 0, 200, 205, 3, 24, 12, 0, 201, 205, 3, 30, 15, 0, 202, 205, 3, 32, 16, 0, 203, 205, 3, 26, 13, 0, 204, 196, 1, 0, 0, 0, 204, 197, 1, 0, 0, 0, 204, 198, 1, 0, 0, 0, 204, 199, 1, 0, 0, 0, 204, 200, 1, 0, 0, 0, 204, 201, 1, 0, 0, 0, 204, 202, 1, 0, 0, 0, 204, 203, 1, 0, 0, 0, 205, 208, 1, 0, 0, 0, 206, 207, 5, 57, 0, 0, 207, 209, 5, 78, 0, 0, 208, 206, 1, 0, 0, 0, 208, 209, 1, 0, 0, 0, 209, 212, 1, 0, 0, 0, 210, 211, 5, 58, 0, 0, 211, 213, 7, 2, 0, 0, 212, 210, 1, 0, 0, 0, 212, 213, 1, 0, 0, 0, 213, 13, 1, 0, 0, 0, 214, 217, 5, 8, 0, 0, 215, 218, 3, 16, 8, 0, 216, 218, 3, 18, 9, 0, 217, 215, 1, 0, 0, 0, 217, 216, 1, 0, 0, 0, 218, 15, 1, 0, 0, 0, 219, 221, 7, 3, 0, 0, 220, 219, 1, 0, 0, 0, 220, 221, 1, 0, 0, 0, 221, 222, 1, 0, 0, 0, 222, 223, 5, 78, 0, 0, 223, 17, 1, 0, 0, 0, 224, 225, 5, 49, 0, 0, 225, 227, 5, 76, 0, 0, 226, 228, 3, 68, 34, 0, 227, 226, 1, 0, 0, 0, 227, 228, 1, 0, 0, 0, 228, 232, 1, 0, 0, 0, 229, 230, 5, 50, 0, 0, 230, 232, 5, 78, 0, 0, 231, 224, 1, 0, 0, 0, 231, 229, 1, 0, 0, 0, 232, 19, 1, 0, 0, 0, 233, 235, 5, 9, 0, 0, 234, 236, 3, 68, 34, 0, 235, 234, 1, 0, 0, 0, 235, 236, 1, 0, 0, 0, 236, 237, 1, 0, 0, 0, 237, 238, 7, 4, 0, 0, 238, 21, 1, 0, 0, 0, 239, 245, 5, 10, 0, 0, 240, 242, 5, 78, 0, 0, 241, 243, 3, 68, 34, 0, 242, 241, 1, 0, 0, 0, 242, 243, 1, 0, 0, 0, 243, 246, 1, 0, 0, 0, 244, 246, 3, 66, 33, 0, 245, 240, 1, 0, 0, 0, 245, 244, 1, 0, 0, 0, 246, 23, 1, 0, 0, 0, 247, 248, 5, 11, 0, 0, 248, 249, 3, 68, 34, 0, 249, 25, 1, 0, 0, 0, 250, 251, 5, 14, 0, 0, 251, 254, 3, 68, 34, 0, 252, 255, 5, 78, 0, 0, 253, 255, 3, 64, 32, 0, 254, 252, 1, 0, 0, 0, 254, 253, 1, 0, 0, 0, 255, 27, 1, 0, 0, 0, 256, 259, 5, 67, 0, 0, 257, 260, 5, 78, 0, 0, 258, 260, 3, 56, 28, 0, 259, 257, 1, 0, 0, 0, 259, 258, 1, 0, 0, 0, 260, 263, 1, 0, 0, 0, 261, 264, 5, 78, 0, 0, 262, 264, 3, 66, 33, 0, 263, 261, 1, 0, 0, 0, 263, 262, 1, 0, 0, 0, 263, 264, 1, 0, 0, 0, 264, 266, 1, 0, 0, 0, 265, 267, 3, 36, 18, 0, 266, 265, 1, 0, 0, 0, 266, 267, 1, 0, 0, 0, 267, 29, 1, 0, 0, 0, 268, 269, 5, 12, 0, 0, 269, 270, 3, 68, 34, 0, 270, 271, 3, 34, 17, 0, 271, 31, 1, 0, 0, 0, 272, 273, 5, 13, 0, 0, 273, 275, 3, 68, 34, 0, 274, 276, 3, 68, 34, 0, 275, 274, 1, 0, 0, 0, 275, 276, 1, 0, 0, 0, 276, 277, 1, 0, 0, 0, 277, 278, 3, 34, 17, 0, 278, 33, 1, 0, 0, 0, 279, 282, 5, 78, 0, 0, 280, 282, 3, 56, 28, 0, 281, 279, 1, 0, 0, 0, 281, 280, 1, 0, 0, 0, 282, 285, 1, 0, 0, 0, 283, 286, 5, 78, 0, 0, 284, 286, 3, 66, 33, 0, 285, 283, 1, 0, 0, 0, 285, 284, 1, 0, 0, 0, 286, 288, 1, 0, 0, 0, 287, 289, 3, 36, 18, 0, 288, 287, 1, 0, 0, 0, 288, 289, 1, 0, 0, 0, 289, 35, 1, 0, 0, 0, 290, 291, 7, 5, 0, 0, 291, 294, 5, 2, 0, 0, 292, 295, 5, 78, 0, 0, 293, 295, 3, 56, 28, 0, 294, 292, 1, 0, 0, 0, 294, 293, 1, 0, 0, 0, 295, 37, 1, 0, 0, 0, 296, 297, 5, 53, 0, 0, 297, 298, 5, 2, 0, 0, 298, 299, 5, 67, 0, 0, 299, 302, 5, 18, 0, 0, 300, 303, 3, 40, 20, 0, 301, 303, 3, 42, 21, 0, 302, 300, 1, 0, 0, 0, 302, 301, 1, 0, 0, 0, 303, 304, 1, 0, 0, 0, 304, 302, 1, 0, 0, 0, 304, 305, 1, 0, 0, 0, 305, 39, 1, 0, 0, 0, 306, 318, 5, 55, 0, 0, 307, 308, 5, 5, 0, 0, 308, 313, 5, 55, 0, 0, 309, 310, 5, 63, 0, 0, 310, 312, 5, 55, 0, 0, 311, 309, 1, 0, 0, 0, 312, 315, 1, 0, 0, 0, 313, 311, 1, 0, 0, 0, 313, 314, 1, 0, 0, 0, 314, 316, 1, 0, 0, 0, 315, 313, 1, 0, 0, 0, 316, 318, 5, 6, 0, 0, 317, 306, 1, 0, 0, 0, 317, 307, 1, 0, 0, 0, 318, 319, 1, 0, 0, 0, 319, 320, 5, 19, 0, 0, 320, 321, 5, 54, 0, 0, 321, 41, 1, 0, 0, 0, 322, 323, 5, 55, 0, 0, 323, 324, 5, 19, 0, 0, 324, 325, 5, 5, 0, 0, 325, 326, 5, 54, 0, 0, 326, 328, 5, 63, 0, 0, 327, 329, 5, 54, 0, 0, 328, 327, 1, 0, 0, 0, 329, 330, 1, 0, 0, 0, 330, 328, 1, 0, 0, 0, 330, 331, 1, 0, 0, 0, 331, 332, 1, 0, 0, 0, 332, 333, 5, 6, 0, 0, 333, 43, 1, 0, 0, 0, 334, 335, 7, 6, 0, 0, 335, 45, 1, 0, 0, 0, 336, 343, 5, 34, 0, 0, 337, 339, 5, 20, 0, 0, 338, 340, 3, 50, 25, 0, 339, 338, 1, 0, 0, 0, 340, 341, 1, 0, 0, 0, 341, 339, 1, 0, 0, 0, 341, 342, 1, 0, 0, 0, 342, 344, 1, 0, 0, 0, 343, 337, 1, 0, 0, 0, 343, 344, 1, 0, 0, 0, 344, 345, 1, 0, 0, 0, 345, 346, 5, 21, 0, 0, 346, 347, 3, 48, 24, 0, 347, 47, 1, 0, 0, 0, 348, 354, 5, 78, 0, 0, 349, 351, 3, 44, 22, 0, 350, 349, 1, 0, 0, 0, 350, 351, 1, 0, 0, 0, 351, 352, 1, 0, 0, 0, 352, 354, 3, 52, 26, 0, 353, 348, 1, 0, 0, 0, 353, 350, 1, 0, 0, 0, 354, 49, 1, 0, 0, 0, 355, 357, 5, 78, 0, 0, 356, 358, 3, 44, 22, 0, 357, 356, 1, 0, 0, 0, 357, 358, 1, 0, 0, 0, 358, 359, 1, 0, 0, 0, 359, 364, 3, 52, 26, 0, 360, 361, 5, 21, 0, 0, 361, 362, 5, 22, 0, 0, 362, 363, 5, 18, 0, 0, 363, 365, 5, 78, 0, 0, 364, 360, 1, 0, 0, 0, 364, 365, 1, 0, 0, 0, 365, 51, 1, 0, 0, 0, 366, 367, 5, 5, 0, 0, 367, 372, 3, 54, 27, 0, 368, 369, 5, 63, 0, 0, 369, 371, 3, 54, 27, 0, 370, 368, 1, 0, 0, 0, 371, 374, 1, 0, 0, 0, 372, 370, 1, 0, 0, 0, 372, 373, 1, 0, 0, 0, 373, 375, 1, 0, 0, 0, 374, 372, 1, 0, 0, 0, 375, 376, 5, 6, 0, 0, 376, 53, 1, 0, 0, 0, 377, 380, 3, 56, 28, 0, 378, 380, 5, 78, 0, 0, 379, 377, 1, 0, 0, 0, 379, 378, 1, 0, 0, 0, 380, 55, 1, 0, 0, 0, 381, 382, 5, 5, 0, 0, 382, 387, 3, 70, 35, 0, 383, 384, 5, 63, 0, 0, 384, 386, 3, 70, 35, 0, 385, 383, 1, 0, 0, 0, 386, 389, 1, 0, 0, 0, 387, 385, 1, 0, 0, 0, 387, 388, 1, 0, 0, 0, 388, 390, 1, 0, 0, 0, 389, 387, 1, 0, 0, 0, 390, 391, 5, 6, 0, 0, 391, 397, 1, 0, 0, 0, 392, 393, 5, 23, 0, 0, 393, 394, 3, 38, 19, 0, 394, 395, 5, 24, 0, 0, 395, 397, 1, 0, 0, 0, 396, 381, 1, 0, 0, 0, 396, 392, 1, 0, 0, 0, 397, 57, 1, 0, 0, 0, 398, 405, 5, 35, 0, 0, 399, 401, 5, 20, 0, 0, 400, 402, 3, 62, 31, 0, 401, 400, 1, 0, 0, 0, 402, 403, 1, 0, 0, 0, 403, 401, 1, 0, 0, 0, 403, 404, 1, 0, 0, 0, 404, 406, 1, 0, 0, 0, 405, 399, 1, 0, 0, 0, 405, 406, 1, 0, 0, 0, 406, 407, 1, 0, 0, 0, 407, 408, 5, 21, 0, 0, 408, 409, 3, 60, 30, 0, 409, 59, 1, 0, 0, 0, 410, 416, 5, 78, 0, 0, 411, 413, 3, 44, 22, 0, 412, 411, 1, 0, 0, 0, 412, 413, 1, 0, 0, 0, 413, 414, 1, 0, 0, 0, 414, 416, 3, 64, 32, 0, 415, 410, 1, 0, 0, 0, 415, 412, 1, 0, 0, 0, 416, 61, 1, 0, 0, 0, 417, 419, 5, 78, 0, 0, 418, 420, 3, 44, 22, 0, 419, 418, 1, 0, 0, 0, 419, 420, 1, 0, 0, 0, 420, 421, 1, 0, 0, 0, 421, 422, 3, 64, 32, 0, 422, 63, 1, 0, 0, 0, 423, 424, 5, 5, 0, 0, 424, 429, 3, 66, 33, 0, 425, 426, 5, 63, 0, 0, 426, 428, 3, 66, 33, 0, 427, 425, 1, 0, 0, 0, 428, 431, 1, 0, 0, 0, 429, 427, 1, 0, 0, 0, 429, 430, 1, 0, 0, 0, 430, 432, 1, 0, 0, 0, 431, 429, 1, 0, 0, 0, 432, 433, 5, 6, 0, 0, 433, 65, 1, 0, 0, 0, 434, 435, 5, 40, 0, 0, 435, 448, 3, 68, 34, 0, 436, 437, 5, 41, 0, 0, 437, 448, 3, 68, 34, 0, 438, 439, 5, 42, 0, 0, 439, 448, 3, 68, 34, 0, 440, 441, 5, 43, 0, 0, 441, 448, 5, 78, 0, 0, 442, 444, 5, 44, 0, 0, 443, 445, 3, 68, 34, 0, 444, 443, 1, 0, 0, 0, 444, 445, 1, 0, 0, 0, 445, 448, 1, 0, 0, 0, 446, 448, 5, 45, 0, 0, 447, 434, 1, 0, 0, 0, 447, 436, 1, 0, 0, 0, 447, 438, 1, 0, 0, 0, 447, 440, 1, 0, 0, 0, 447, 442, 1, 0, 0, 0, 447, 446, 1, 0, 0, 0, 448, 67, 1, 0, 0, 0, 449, 450, 7, 7, 0, 0, 450, 69, 1, 0, 0, 0, 451, 453, 5, 71, 0, 0, 452, 451, 1, 0, 0, 0, 452, 453, 1, 0, 0, 0, 453, 463, 1, 0, 0, 0, 454, 464, 5, 70, 0, 0, 455, 458, 3, 68, 34, 0, 456, 458, 5, 69, 0, 0, 457, 455, 1, 0, 0, 0, 457, 456, 1, 0, 0, 0, 458, 461, 1, 0, 0, 0, 459, 460, 5, 71, 0, 0, 460, 462, 5, 70, 0, 0, 461, 459, 1, 0, 0, 0, 461, 462, 1, 0, 0, 0, 462, 464, 1, 0, 0, 0, 463, 454, 1, 0, 0, 0, 463, 457, 1, 0, 0, 0, 464, 71, 1, 0, 0, 0, 465, 469, 5, 83, 0, 0, 466, 468, 5, 61, 0, 0, 467, 466, 1, 0, 0, 0, 468, 471, 1, 0, 0, 0, 469, 467, 1, 0, 0, 0, 469, 470, 1, 0, 0, 0, 470, 472, 1, 0, 0, 0, 471, 469, 1, 0, 0, 0, 472, 478, 3, 74, 37, 0, 473, 474, 3, 76, 38, 0, 474, 475, 3, 74, 37, 0, 475, 477, 1, 0, 0, 0, 476, 473, 1, 0, 0, 0, 477, 480, 1, 0, 0, 0, 478, 476, 1, 0, 0, 0, 478, 479, 1, 0, 0, 0, 479, 484, 1, 0, 0, 0, 480, 478, 1, 0, 0, 0, 481, 483, 5, 61, 0, 0, 482, 481, 1, 0, 0, 0, 483, 486, 1, 0, 0, 0, 484, 482, 1, 0, 0, 0, 484, 485, 1, 0, 0, 0, 485, 73, 1, 0, 0, 0, 486, 484, 1, 0, 0, 0, 487, 488, 5, 62, 0, 0, 488, 493, 7, 8, 0, 0, 489, 490, 7, 9, 0, 0, 490, 492, 7, 8, 0, 0, 491, 489, 1, 0, 0, 0, 492, 495, 1, 0, 0, 0, 493, 491, 1, 0, 0, 0, 493, 494, 1, 0, 0, 0, 494, 496, 1, 0, 0, 0, 495, 493, 1, 0, 0, 0, 496, 497, 5, 62, 0, 0, 497, 75, 1, 0, 0, 0, 498, 500, 5, 62, 0, 0, 499, 501, 7, 9, 0, 0, 500, 499, 1, 0, 0, 0, 501, 502, 1, 0, 0, 0, 502, 500, 1, 0, 0, 0, 502, 503, 1, 0, 0, 0, 503, 504, 1, 0, 0, 0, 504, 505, 5, 62, 0, 0, 505, 77, 1, 0, 0, 0, 506, 510, 5, 84, 0, 0, 507, 509, 3, 80, 40, 0, 508, 507, 1, 0, 0, 0, 509, 512, 1, 0, 0, 0, 510, 508, 1, 0, 0, 0, 510, 511, 1, 0, 0, 0, 511, 79, 1, 0, 0, 0, 512, 510, 1, 0, 0, 0, 513, 514, 5, 76, 0, 0, 514, 515, 3, 82, 41, 0, 515, 516, 5, 18, 0, 0, 516, 517, 3, 6, 3, 0, 517, 81, 1, 0, 0, 0, 518, 519, 5, 25, 0, 0, 519, 520, 3, 84, 42, 0, 520, 521, 3, 86, 43, 0, 521, 522, 5, 26, 0, 0, 522, 83, 1, 0, 0, 0, 523, 525, 7, 10, 0, 0, 524, 523, 1, 0, 0, 0, 524, 525, 1, 0, 0, 0, 525, 85, 1, 0, 0, 0, 526, 527, 7, 11, 0, 0, 527, 87, 1, 0, 0, 0, 528, 532, 5, 85, 0, 0, 529, 531, 3, 90, 45, 0, 530, 529, 1, 0, 0, 0, 531, 534, 1, 0, 0, 0, 532, 530, 1, 0, 0, 0, 532, 533, 1, 0, 0, 0, 533, 89, 1, 0, 0, 0, 534, 532, 1, 0, 0, 0, 535, 536, 5, 77, 0, 0, 536, 537, 3, 92, 46, 0, 537, 91, 1, 0, 0, 0, 538, 544, 5, 25, 0, 0, 539, 545, 5, 100, 0, 0, 540, 545, 5, 101, 0, 0, 541, 545, 5, 102, 0, 0, 542, 543, 5, 103, 0, 0, 543, 545, 5, 78, 0, 0, 544, 539, 1, 0, 0, 0, 544, 540, 1, 0, 0, 0, 544, 541, 1, 0, 0, 0, 544, 542, 1, 0, 0, 0, 545, 551, 1, 0, 0, 0, 546, 547, 5, 27, 0, 0, 547, 549, 5, 56, 0, 0, 548, 550, 5, 104, 0, 0, 549, 548, 1, 0, 0, 0, 549, 550, 1, 0, 0, 0, 550, 552, 1, 0, 0, 0, 551, 546, 1, 0, 0, 0, 551, 552, 1, 0, 0, 0, 552, 564, 1, 0, 0, 0, 553, 554, 5, 105, 0, 0, 554, 555, 5, 5, 0, 0, 555, 560, 5, 77, 0, 0, 556, 557, 5, 63, 0, 0, 557, 559, 5, 77, 0, 0, 558, 556, 1, 0, 0, 0, 559, 562, 1, 0, 0, 0, 560, 558, 1, 0, 0, 0, 560, 561, 1, 0, 0, 0, 561, 563, 1, 0, 0, 0, 562, 560, 1, 0, 0, 0, 563, 565, 5, 6, 0, 0, 564, 553, 1, 0, 0, 0, 564, 565, 1, 0, 0, 0, 565, 566, 1, 0, 0, 0, 566, 569, 5, 26, 0, 0, 567, 568, 5, 57, 0, 0, 568, 570, 5, 78, 0, 0, 569, 567, 1, 0, 0, 0, 569, 570, 1, 0, 0, 0, 570, 573, 1, 0, 0, 0, 571, 572, 5, 58, 0, 0, 572, 574, 5, 78, 0, 0, 573, 571, 1, 0, 0, 0, 573, 574, 1, 0, 0, 0, 574, 93, 1, 0, 0, 0, 575, 579, 5, 106, 0, 0, 576, 577, 5, 21, 0, 0, 577, 578, 5, 109, 0, 0, 578, 580, 5, 75, 0, 0, 579, 576, 1, 0, 0, 0, 579, 580, 1, 0, 0, 0, 580, 584, 1, 0, 0, 0, 581, 583, 3, 96, 48, 0, 582, 581, 1, 0, 0, 0, 583, 586, 1, 0, 0, 0, 584, 582, 1, 0, 0, 0, 584, 585, 1, 0, 0, 0, 585, 95, 1, 0, 0, 0, 586, 584, 1, 0, 0, 0, 587, 588, 5, 78, 0, 0, 588, 593, 3, 98, 49, 0, 589, 590, 5, 107, 0, 0, 590, 591, 5, 78, 0, 0, 591, 592, 5, 108, 0, 0, 592, 594, 5, 78, 0, 0, 593, 589, 1, 0, 0, 0, 593, 594, 1, 0, 0, 0, 594, 97, 1, 0, 0, 0, 595, 596, 5, 109, 0, 0, 596, 598, 5, 75, 0, 0, 597, 595, 1, 0, 0, 0, 597, 598, 1, 0, 0, 0, 598, 600, 1, 0, 0, 0, 599, 601, 5, 110, 0, 0, 600, 599, 1, 0, 0, 0, 600, 601, 1, 0, 0, 0, 601, 607, 1, 0, 0, 0, 602, 604, 5, 28, 0, 0, 603, 605, 5, 2, 0, 0, 604, 603, 1, 0, 0, 0, 604, 605, 1, 0, 0, 0, 605, 606, 1, 0, 0, 0, 606, 608, 5, 67, 0, 0, 607, 602, 1, 0, 0, 0, 607, 608, 1, 0, 0, 0, 608, 610, 1, 0, 0, 0, 609, 611, 5, 75, 0, 0, 610, 609, 1, 0, 0, 0, 611, 612, 1, 0, 0, 0, 612, 610, 1, 0, 0, 0, 612, 613, 1, 0, 0, 0, 613, 99, 1, 0, 0, 0, 84, 114, 120, 122, 125, 128, 139, 146, 151, 159, 161, 166, 172, 177, 183, 190, 204, 208, 212, 217, 220, 227, 231, 235, 242, 245, 254, 259, 263, 266, 275, 281, 285, 288, 294, 302, 304, 313, 317, 330, 341, 343, 350, 353, 357, 364, 372, 379, 387, 396, 403, 405, 412, 415, 419, 429, 444, 447, 452, 457, 461, 463, 469, 478, 484, 493, 502, 510, 524, 532, 544, 549, 551, 560, 564, 569, 573, 579, 584, 593, 597, 600, 604, 607, 612]