T__0=1
T__1=2
T__2=3
T__3=4
T__4=5
T__5=6
T__6=7
T__7=8
T__8=9
T__9=10
T__10=11
T__11=12
T__12=13
T__13=14
T__14=15
T__15=16
T__16=17
T__17=18
T__18=19
T__19=20
T__20=21
T__21=22
T__22=23
T__23=24
T__24=25
T__25=26
T__26=27
T__27=28
SR_TELEPORTER=29
NO_TELEPORTER=30
WITH_TELEPORTER=31
SHOW_INDIV_QUBITS=32
ROBOT=33
STV_POOLS=34
REWARD_POOLS=35
MAX_ENERGY=36
START_ENERGY=37
CIRCUIT_SPACE=38
BACKPACK_SPACE=39
KEY_LITERAL=40
COIN_LITERAL=41
ENERGY_LITERAL=42
GATE_LITERAL=43
QUBIT_LITERAL=44
NONE_LITERAL=45
LEVEL_EVENT=46
GLOBAL_ACHIEVEMENT=47
GLOBAL_EVENT_REFERENCE=48
LOCAL_TUNNEL=49
GLOBAL_TELEPORT=50
ORDERED_DRAW=51
RANDOM_DRAW=52
NUM_QUBITS_SPECIFIER=53
QUBIT_SPECIFIER=54
GATE_SPECIFIER=55
DIRECTION=56
TUTORIAL_LITERAL=57
TRIGGER_LITERAL=58
HEADER=59
ENDER=60
HORIZONTAL_SEPARATOR=61
VERTICAL_SEPARATOR=62
LIST_SEPARATOR=63
WALL=64
EMPTY_HALLWAY=65
EMPTY_ROOM=66
DIGIT=67
INTEGER=68
FLOAT=69
IMAG_NUMBER=70
SIGN=71
CHARACTER_LOW=72
CHARACTER_UP=73
CHARACTER=74
TEXT=75
ROOM_ID=76
HALLWAY_ID=77
REFERENCE=78
WS=79
UNIVERSAL_SEPARATOR=80
COMMENT=81
LINE_COMMENT=82
LAYOUT=83
ROOMS=84
HALLWAYS=85
VISIBLE_LITERAL=86
FOGGY_LITERAL=87
WORLD_LITERAL=88
LEVEL_LITERAL=89
SPAWN_LITERAL=90
WILD_LITERAL=91
SHOP_LITERAL=92
RIDDLE_LITERAL=93
BOSS_LITERAL=94
GATE_ROOM_LITERAL=95
TREASURE_LITERAL=96
CHALLENGE_LITERAL=97
PAUSE_LITERAL=98
STORY_LITERAL=99
OPEN_LITERAL=100
CLOSED_LITERAL=101
LOCKED_LITERAL=102
EVENT_LITERAL=103
PERMANENT_LITERAL=104
ENTANGLED_LITERAL=105
MESSAGES=106
MSG_EVENT=107
MSG_ALTERNATIVE=108
MSG_SPEAKER=109
MSG_PRIORITY=110
'Name'=1
'='=2
'Description'=3
'qubits'=4
'['=5
']'=6
'o'=7
't'=8
'm'=9
'c'=10
'e'=11
'r'=12
'!'=13
'$'=14
'_'=15
'input'=16
'i'=17
':'=18
'@'=19
'custom'=20
'default'=21
'rewards'=22
'{'=23
'}'=24
'('=25
')'=26
'one way'=27
'pos'=28
'[Robot]'=33
'[StateVector Pools]'=34
'[Reward Pools]'=35
'key'=40
'coin'=41
'energy'=42
'gate'=43
'qubit'=44
'none'=45
'LevelEvent'=46
'GlobalAchievement'=47
'tunnel'=49
'teleport'=50
'ordered'=51
'random'=52
'tutorial'=57
'trigger'=58
'Qrogue<'=59
'>Qrogue'=60
'~'=61
'|'=62
','=63
'#'=64
'..'=65
'__'=66
'[Layout]'=83
'[Hallways]'=85
'visible'=86
'foggy'=87
'World'=88
'Level'=89
'Spawn'=90
'Wild'=91
'Shop'=92
'Riddle'=93
'Boss'=94
'Gate'=95
'Treasure'=96
'Challenge'=97
'Pause'=98
'Story'=99
'open'=100
'closed'=101
'locked'=102
'event'=103
'permanent'=104
'entangled'=105
'[Messages]'=106
'when'=107
