token literal names:
null
'Name'
'='
'Description'
'qubits'
'['
']'
'o'
't'
'm'
'b'
'c'
'e'
'r'
'!'
'_'
'input'
'i'
':'
'@'
'custom'
'default'
'rewards'
'{'
'}'
'('
')'
'one way'
'pos'
null
null
null
null
'[Robot]'
'[StateVector Pools]'
'[Reward Pools]'
null
null
null
null
'score'
'key'
'energy'
'gate'
'qubit'
'none'
'LevelEvent'
'GlobalAchievement'
'Unlocked'
null
null
'tunnel'
'teleport'
'ordered'
'random'
null
null
null
null
'tutorial'
'trigger'
'Qrogue<'
'>Qrogue'
'~'
'|'
','
'#'
'..'
'__'
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
'[Layout]'
null
'[Hallways]'
'visible'
'foggy'
'World'
'Level'
'Spawn'
'Wild'
'Riddle'
'Boss'
'Gate'
'Treasure'
'Challenge'
'Pause'
'Story'
'open'
'closed'
'locked'
'event'
'permanent'
'entangled'
'[Messages]'
'when'
null
null
null

token symbolic names:
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
SR_TELEPORTER
NO_TELEPORTER
WITH_TELEPORTER
SHOW_INDIV_QUBITS
ROBOT
STV_POOLS
REWARD_POOLS
MAX_ENERGY
START_ENERGY
CIRCUIT_SPACE
BACKPACK_SPACE
SCORE_LITERAL
KEY_LITERAL
ENERGY_LITERAL
GATE_LITERAL
QUBIT_LITERAL
NONE_LITERAL
LEVEL_EVENT
GLOBAL_ACHIEVEMENT
UNLOCK
GLOBAL_EVENT_REFERENCE
UNLOCK_REFERENCE
LOCAL_TUNNEL
GLOBAL_TELEPORT
ORDERED_DRAW
RANDOM_DRAW
NUM_QUBITS_SPECIFIER
QUBIT_SPECIFIER
GATE_SPECIFIER
DIRECTION
TUTORIAL_LITERAL
TRIGGER_LITERAL
HEADER
ENDER
HORIZONTAL_SEPARATOR
VERTICAL_SEPARATOR
LIST_SEPARATOR
WALL
EMPTY_HALLWAY
EMPTY_ROOM
DIGIT
INTEGER
FLOAT
IMAG_NUMBER
SIGN
CHARACTER_LOW
CHARACTER_UP
CHARACTER
TEXT
ROOM_ID
HALLWAY_ID
REFERENCE
WS
UNIVERSAL_SEPARATOR
COMMENT
LINE_COMMENT
LAYOUT
ROOMS
HALLWAYS
VISIBLE_LITERAL
FOGGY_LITERAL
WORLD_LITERAL
LEVEL_LITERAL
SPAWN_LITERAL
WILD_LITERAL
RIDDLE_LITERAL
BOSS_LITERAL
GATE_ROOM_LITERAL
TREASURE_LITERAL
CHALLENGE_LITERAL
PAUSE_LITERAL
STORY_LITERAL
OPEN_LITERAL
CLOSED_LITERAL
LOCKED_LITERAL
EVENT_LITERAL
PERMANENT_LITERAL
ENTANGLED_LITERAL
MESSAGES
MSG_EVENT
MSG_ALTERNATIVE
MSG_SPEAKER
MSG_PRIORITY

rule names:
start
meta
robot
room_content
r_row
tile
tile_descriptor
t_descriptor
trigger_descriptor
teleport_descriptor
message_descriptor
collectible_descriptor
energy_descriptor
enemy_descriptor
boss_descriptor
riddle_descriptor
challenge_descriptor
puzzle_parameter
input_stv
boss_puzzle
circuit_stv
circuit_gate_single
circuit_gate_multi
draw_strategy
stv_pools
default_stv_pool
stv_pool
stvs
stv_ref
stv
reward_pools
default_reward_pool
reward_pool
collectibles
collectible
integer
complex_number
layout
l_room_row
l_hallway_row
rooms
room
r_attributes
r_visibility
r_type
hallways
hallway
h_attributes
messages
message
message_body


atn:
[4, 1, 111, 633, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 2, 22, 7, 22, 2, 23, 7, 23, 2, 24, 7, 24, 2, 25, 7, 25, 2, 26, 7, 26, 2, 27, 7, 27, 2, 28, 7, 28, 2, 29, 7, 29, 2, 30, 7, 30, 2, 31, 7, 31, 2, 32, 7, 32, 2, 33, 7, 33, 2, 34, 7, 34, 2, 35, 7, 35, 2, 36, 7, 36, 2, 37, 7, 37, 2, 38, 7, 38, 2, 39, 7, 39, 2, 40, 7, 40, 2, 41, 7, 41, 2, 42, 7, 42, 2, 43, 7, 43, 2, 44, 7, 44, 2, 45, 7, 45, 2, 46, 7, 46, 2, 47, 7, 47, 2, 48, 7, 48, 2, 49, 7, 49, 2, 50, 7, 50, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 1, 1, 1, 1, 1, 3, 1, 117, 8, 1, 1, 1, 1, 1, 1, 1, 1, 1, 3, 1, 123, 8, 1, 3, 1, 125, 8, 1, 1, 1, 3, 1, 128, 8, 1, 1, 1, 3, 1, 131, 8, 1, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 5, 2, 140, 8, 2, 10, 2, 12, 2, 143, 9, 2, 1, 2, 1, 2, 1, 2, 1, 2, 3, 2, 149, 8, 2, 1, 2, 1, 2, 1, 2, 3, 2, 154, 8, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 3, 2, 162, 8, 2, 3, 2, 164, 8, 2, 1, 3, 5, 3, 167, 8, 3, 10, 3, 12, 3, 170, 9, 3, 1, 3, 4, 3, 173, 8, 3, 11, 3, 12, 3, 174, 1, 3, 5, 3, 178, 8, 3, 10, 3, 12, 3, 181, 9, 3, 1, 3, 5, 3, 184, 8, 3, 10, 3, 12, 3, 187, 9, 3, 1, 4, 1, 4, 4, 4, 191, 8, 4, 11, 4, 12, 4, 192, 1, 4, 1, 4, 1, 5, 1, 5, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 3, 6, 207, 8, 6, 1, 6, 1, 6, 3, 6, 211, 8, 6, 1, 6, 1, 6, 3, 6, 215, 8, 6, 1, 7, 1, 7, 1, 7, 3, 7, 220, 8, 7, 1, 8, 3, 8, 223, 8, 8, 1, 8, 1, 8, 1, 9, 1, 9, 1, 9, 3, 9, 230, 8, 9, 1, 9, 1, 9, 3, 9, 234, 8, 9, 1, 10, 1, 10, 3, 10, 238, 8, 10, 1, 10, 1, 10, 1, 11, 1, 11, 1, 11, 3, 11, 245, 8, 11, 1, 11, 3, 11, 248, 8, 11, 1, 12, 1, 12, 1, 12, 1, 13, 1, 13, 1, 13, 3, 13, 256, 8, 13, 1, 13, 1, 13, 3, 13, 260, 8, 13, 1, 13, 3, 13, 263, 8, 13, 1, 14, 1, 14, 1, 14, 1, 14, 3, 14, 269, 8, 14, 1, 14, 1, 14, 3, 14, 273, 8, 14, 1, 14, 1, 14, 1, 15, 1, 15, 1, 15, 1, 15, 1, 16, 1, 16, 1, 16, 3, 16, 284, 8, 16, 1, 16, 1, 16, 1, 17, 1, 17, 3, 17, 290, 8, 17, 1, 17, 1, 17, 3, 17, 294, 8, 17, 1, 17, 3, 17, 297, 8, 17, 1, 18, 1, 18, 1, 18, 1, 18, 3, 18, 303, 8, 18, 1, 19, 1, 19, 3, 19, 307, 8, 19, 1, 19, 1, 19, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 3, 20, 317, 8, 20, 1, 20, 1, 20, 1, 20, 3, 20, 322, 8, 20, 5, 20, 324, 8, 20, 10, 20, 12, 20, 327, 9, 20, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 5, 21, 334, 8, 21, 10, 21, 12, 21, 337, 9, 21, 1, 21, 3, 21, 340, 8, 21, 1, 21, 1, 21, 1, 21, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 4, 22, 351, 8, 22, 11, 22, 12, 22, 352, 1, 22, 1, 22, 1, 23, 1, 23, 1, 24, 1, 24, 1, 24, 4, 24, 362, 8, 24, 11, 24, 12, 24, 363, 3, 24, 366, 8, 24, 1, 24, 1, 24, 1, 24, 1, 25, 1, 25, 3, 25, 373, 8, 25, 1, 25, 3, 25, 376, 8, 25, 1, 26, 1, 26, 3, 26, 380, 8, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 3, 26, 387, 8, 26, 1, 27, 1, 27, 1, 27, 1, 27, 5, 27, 393, 8, 27, 10, 27, 12, 27, 396, 9, 27, 1, 27, 1, 27, 1, 28, 1, 28, 3, 28, 402, 8, 28, 1, 29, 1, 29, 1, 29, 1, 29, 5, 29, 408, 8, 29, 10, 29, 12, 29, 411, 9, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 3, 29, 419, 8, 29, 1, 30, 1, 30, 1, 30, 4, 30, 424, 8, 30, 11, 30, 12, 30, 425, 3, 30, 428, 8, 30, 1, 30, 1, 30, 1, 30, 1, 31, 1, 31, 3, 31, 435, 8, 31, 1, 31, 3, 31, 438, 8, 31, 1, 32, 1, 32, 3, 32, 442, 8, 32, 1, 32, 1, 32, 1, 33, 1, 33, 1, 33, 1, 33, 5, 33, 450, 8, 33, 10, 33, 12, 33, 453, 9, 33, 1, 33, 1, 33, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 3, 34, 463, 8, 34, 1, 34, 3, 34, 466, 8, 34, 1, 35, 1, 35, 1, 36, 3, 36, 471, 8, 36, 1, 36, 1, 36, 1, 36, 3, 36, 476, 8, 36, 1, 36, 1, 36, 3, 36, 480, 8, 36, 3, 36, 482, 8, 36, 1, 37, 1, 37, 5, 37, 486, 8, 37, 10, 37, 12, 37, 489, 9, 37, 1, 37, 1, 37, 1, 37, 1, 37, 5, 37, 495, 8, 37, 10, 37, 12, 37, 498, 9, 37, 1, 37, 5, 37, 501, 8, 37, 10, 37, 12, 37, 504, 9, 37, 1, 38, 1, 38, 1, 38, 1, 38, 5, 38, 510, 8, 38, 10, 38, 12, 38, 513, 9, 38, 1, 38, 1, 38, 1, 39, 1, 39, 4, 39, 519, 8, 39, 11, 39, 12, 39, 520, 1, 39, 1, 39, 1, 40, 1, 40, 5, 40, 527, 8, 40, 10, 40, 12, 40, 530, 9, 40, 1, 41, 1, 41, 1, 41, 1, 41, 1, 41, 1, 42, 1, 42, 1, 42, 1, 42, 1, 42, 1, 43, 3, 43, 543, 8, 43, 1, 44, 1, 44, 1, 45, 1, 45, 5, 45, 549, 8, 45, 10, 45, 12, 45, 552, 9, 45, 1, 46, 1, 46, 1, 46, 1, 47, 1, 47, 1, 47, 1, 47, 1, 47, 1, 47, 3, 47, 563, 8, 47, 1, 47, 1, 47, 1, 47, 3, 47, 568, 8, 47, 3, 47, 570, 8, 47, 1, 47, 1, 47, 1, 47, 1, 47, 1, 47, 5, 47, 577, 8, 47, 10, 47, 12, 47, 580, 9, 47, 1, 47, 3, 47, 583, 8, 47, 1, 47, 1, 47, 1, 47, 3, 47, 588, 8, 47, 1, 47, 1, 47, 3, 47, 592, 8, 47, 1, 48, 1, 48, 1, 48, 1, 48, 3, 48, 598, 8, 48, 1, 48, 5, 48, 601, 8, 48, 10, 48, 12, 48, 604, 9, 48, 1, 49, 1, 49, 1, 49, 1, 49, 1, 49, 1, 49, 3, 49, 612, 8, 49, 1, 50, 1, 50, 3, 50, 616, 8, 50, 1, 50, 3, 50, 619, 8, 50, 1, 50, 1, 50, 3, 50, 623, 8, 50, 1, 50, 3, 50, 626, 8, 50, 1, 50, 4, 50, 629, 8, 50, 11, 50, 12, 50, 630, 1, 50, 0, 0, 51, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 62, 64, 66, 68, 70, 72, 74, 76, 78, 80, 82, 84, 86, 88, 90, 92, 94, 96, 98, 100, 0, 13, 1, 0, 30, 31, 2, 0, 7, 15, 69, 69, 2, 0, 49, 50, 80, 80, 1, 0, 46, 48, 2, 0, 77, 77, 80, 80, 1, 0, 16, 17, 1, 0, 53, 54, 1, 0, 40, 42, 2, 0, 69, 70, 79, 79, 2, 0, 68, 68, 78, 78, 2, 0, 67, 67, 79, 79, 1, 0, 88, 89, 1, 0, 92, 100, 679, 0, 102, 1, 0, 0, 0, 2, 116, 1, 0, 0, 0, 4, 132, 1, 0, 0, 0, 6, 168, 1, 0, 0, 0, 8, 188, 1, 0, 0, 0, 10, 196, 1, 0, 0, 0, 12, 206, 1, 0, 0, 0, 14, 216, 1, 0, 0, 0, 16, 222, 1, 0, 0, 0, 18, 233, 1, 0, 0, 0, 20, 235, 1, 0, 0, 0, 22, 241, 1, 0, 0, 0, 24, 249, 1, 0, 0, 0, 26, 252, 1, 0, 0, 0, 28, 264, 1, 0, 0, 0, 30, 276, 1, 0, 0, 0, 32, 280, 1, 0, 0, 0, 34, 289, 1, 0, 0, 0, 36, 298, 1, 0, 0, 0, 38, 306, 1, 0, 0, 0, 40, 310, 1, 0, 0, 0, 42, 339, 1, 0, 0, 0, 44, 344, 1, 0, 0, 0, 46, 356, 1, 0, 0, 0, 48, 358, 1, 0, 0, 0, 50, 375, 1, 0, 0, 0, 52, 377, 1, 0, 0, 0, 54, 388, 1, 0, 0, 0, 56, 401, 1, 0, 0, 0, 58, 418, 1, 0, 0, 0, 60, 420, 1, 0, 0, 0, 62, 437, 1, 0, 0, 0, 64, 439, 1, 0, 0, 0, 66, 445, 1, 0, 0, 0, 68, 465, 1, 0, 0, 0, 70, 467, 1, 0, 0, 0, 72, 470, 1, 0, 0, 0, 74, 483, 1, 0, 0, 0, 76, 505, 1, 0, 0, 0, 78, 516, 1, 0, 0, 0, 80, 524, 1, 0, 0, 0, 82, 531, 1, 0, 0, 0, 84, 536, 1, 0, 0, 0, 86, 542, 1, 0, 0, 0, 88, 544, 1, 0, 0, 0, 90, 546, 1, 0, 0, 0, 92, 553, 1, 0, 0, 0, 94, 556, 1, 0, 0, 0, 96, 593, 1, 0, 0, 0, 98, 605, 1, 0, 0, 0, 100, 615, 1, 0, 0, 0, 102, 103, 5, 61, 0, 0, 103, 104, 3, 2, 1, 0, 104, 105, 3, 4, 2, 0, 105, 106, 3, 74, 37, 0, 106, 107, 3, 80, 40, 0, 107, 108, 3, 90, 45, 0, 108, 109, 3, 48, 24, 0, 109, 110, 3, 60, 30, 0, 110, 111, 3, 96, 48, 0, 111, 112, 5, 62, 0, 0, 112, 1, 1, 0, 0, 0, 113, 114, 5, 1, 0, 0, 114, 115, 5, 2, 0, 0, 115, 117, 5, 77, 0, 0, 116, 113, 1, 0, 0, 0, 116, 117, 1, 0, 0, 0, 117, 124, 1, 0, 0, 0, 118, 119, 5, 3, 0, 0, 119, 122, 5, 2, 0, 0, 120, 123, 3, 100, 50, 0, 121, 123, 5, 80, 0, 0, 122, 120, 1, 0, 0, 0, 122, 121, 1, 0, 0, 0, 123, 125, 1, 0, 0, 0, 124, 118, 1, 0, 0, 0, 124, 125, 1, 0, 0, 0, 125, 127, 1, 0, 0, 0, 126, 128, 7, 0, 0, 0, 127, 126, 1, 0, 0, 0, 127, 128, 1, 0, 0, 0, 128, 130, 1, 0, 0, 0, 129, 131, 5, 32, 0, 0, 130, 129, 1, 0, 0, 0, 130, 131, 1, 0, 0, 0, 131, 3, 1, 0, 0, 0, 132, 133, 5, 33, 0, 0, 133, 134, 5, 69, 0, 0, 134, 135, 5, 4, 0, 0, 135, 136, 5, 5, 0, 0, 136, 141, 5, 80, 0, 0, 137, 138, 5, 65, 0, 0, 138, 140, 5, 80, 0, 0, 139, 137, 1, 0, 0, 0, 140, 143, 1, 0, 0, 0, 141, 139, 1, 0, 0, 0, 141, 142, 1, 0, 0, 0, 142, 144, 1, 0, 0, 0, 143, 141, 1, 0, 0, 0, 144, 148, 5, 6, 0, 0, 145, 146, 5, 38, 0, 0, 146, 147, 5, 2, 0, 0, 147, 149, 3, 70, 35, 0, 148, 145, 1, 0, 0, 0, 148, 149, 1, 0, 0, 0, 149, 153, 1, 0, 0, 0, 150, 151, 5, 39, 0, 0, 151, 152, 5, 2, 0, 0, 152, 154, 3, 70, 35, 0, 153, 150, 1, 0, 0, 0, 153, 154, 1, 0, 0, 0, 154, 163, 1, 0, 0, 0, 155, 156, 5, 36, 0, 0, 156, 157, 5, 2, 0, 0, 157, 161, 3, 70, 35, 0, 158, 159, 5, 37, 0, 0, 159, 160, 5, 2, 0, 0, 160, 162, 3, 70, 35, 0, 161, 158, 1, 0, 0, 0, 161, 162, 1, 0, 0, 0, 162, 164, 1, 0, 0, 0, 163, 155, 1, 0, 0, 0, 163, 164, 1, 0, 0, 0, 164, 5, 1, 0, 0, 0, 165, 167, 5, 66, 0, 0, 166, 165, 1, 0, 0, 0, 167, 170, 1, 0, 0, 0, 168, 166, 1, 0, 0, 0, 168, 169, 1, 0, 0, 0, 169, 172, 1, 0, 0, 0, 170, 168, 1, 0, 0, 0, 171, 173, 3, 8, 4, 0, 172, 171, 1, 0, 0, 0, 173, 174, 1, 0, 0, 0, 174, 172, 1, 0, 0, 0, 174, 175, 1, 0, 0, 0, 175, 179, 1, 0, 0, 0, 176, 178, 5, 66, 0, 0, 177, 176, 1, 0, 0, 0, 178, 181, 1, 0, 0, 0, 179, 177, 1, 0, 0, 0, 179, 180, 1, 0, 0, 0, 180, 185, 1, 0, 0, 0, 181, 179, 1, 0, 0, 0, 182, 184, 3, 12, 6, 0, 183, 182, 1, 0, 0, 0, 184, 187, 1, 0, 0, 0, 185, 183, 1, 0, 0, 0, 185, 186, 1, 0, 0, 0, 186, 7, 1, 0, 0, 0, 187, 185, 1, 0, 0, 0, 188, 190, 5, 66, 0, 0, 189, 191, 3, 10, 5, 0, 190, 189, 1, 0, 0, 0, 191, 192, 1, 0, 0, 0, 192, 190, 1, 0, 0, 0, 192, 193, 1, 0, 0, 0, 193, 194, 1, 0, 0, 0, 194, 195, 5, 66, 0, 0, 195, 9, 1, 0, 0, 0, 196, 197, 7, 1, 0, 0, 197, 11, 1, 0, 0, 0, 198, 207, 3, 14, 7, 0, 199, 207, 3, 20, 10, 0, 200, 207, 3, 26, 13, 0, 201, 207, 3, 28, 14, 0, 202, 207, 3, 22, 11, 0, 203, 207, 3, 24, 12, 0, 204, 207, 3, 30, 15, 0, 205, 207, 3, 32, 16, 0, 206, 198, 1, 0, 0, 0, 206, 199, 1, 0, 0, 0, 206, 200, 1, 0, 0, 0, 206, 201, 1, 0, 0, 0, 206, 202, 1, 0, 0, 0, 206, 203, 1, 0, 0, 0, 206, 204, 1, 0, 0, 0, 206, 205, 1, 0, 0, 0, 207, 210, 1, 0, 0, 0, 208, 209, 5, 59, 0, 0, 209, 211, 5, 80, 0, 0, 210, 208, 1, 0, 0, 0, 210, 211, 1, 0, 0, 0, 211, 214, 1, 0, 0, 0, 212, 213, 5, 60, 0, 0, 213, 215, 7, 2, 0, 0, 214, 212, 1, 0, 0, 0, 214, 215, 1, 0, 0, 0, 215, 13, 1, 0, 0, 0, 216, 219, 5, 8, 0, 0, 217, 220, 3, 16, 8, 0, 218, 220, 3, 18, 9, 0, 219, 217, 1, 0, 0, 0, 219, 218, 1, 0, 0, 0, 220, 15, 1, 0, 0, 0, 221, 223, 7, 3, 0, 0, 222, 221, 1, 0, 0, 0, 222, 223, 1, 0, 0, 0, 223, 224, 1, 0, 0, 0, 224, 225, 5, 80, 0, 0, 225, 17, 1, 0, 0, 0, 226, 227, 5, 51, 0, 0, 227, 229, 5, 78, 0, 0, 228, 230, 3, 70, 35, 0, 229, 228, 1, 0, 0, 0, 229, 230, 1, 0, 0, 0, 230, 234, 1, 0, 0, 0, 231, 232, 5, 52, 0, 0, 232, 234, 5, 80, 0, 0, 233, 226, 1, 0, 0, 0, 233, 231, 1, 0, 0, 0, 234, 19, 1, 0, 0, 0, 235, 237, 5, 9, 0, 0, 236, 238, 3, 70, 35, 0, 237, 236, 1, 0, 0, 0, 237, 238, 1, 0, 0, 0, 238, 239, 1, 0, 0, 0, 239, 240, 7, 4, 0, 0, 240, 21, 1, 0, 0, 0, 241, 247, 5, 11, 0, 0, 242, 244, 5, 80, 0, 0, 243, 245, 3, 70, 35, 0, 244, 243, 1, 0, 0, 0, 244, 245, 1, 0, 0, 0, 245, 248, 1, 0, 0, 0, 246, 248, 3, 68, 34, 0, 247, 242, 1, 0, 0, 0, 247, 246, 1, 0, 0, 0, 248, 23, 1, 0, 0, 0, 249, 250, 5, 12, 0, 0, 250, 251, 3, 70, 35, 0, 251, 25, 1, 0, 0, 0, 252, 255, 5, 69, 0, 0, 253, 256, 5, 80, 0, 0, 254, 256, 3, 58, 29, 0, 255, 253, 1, 0, 0, 0, 255, 254, 1, 0, 0, 0, 256, 259, 1, 0, 0, 0, 257, 260, 5, 80, 0, 0, 258, 260, 3, 68, 34, 0, 259, 257, 1, 0, 0, 0, 259, 258, 1, 0, 0, 0, 259, 260, 1, 0, 0, 0, 260, 262, 1, 0, 0, 0, 261, 263, 3, 36, 18, 0, 262, 261, 1, 0, 0, 0, 262, 263, 1, 0, 0, 0, 263, 27, 1, 0, 0, 0, 264, 265, 5, 10, 0, 0, 265, 268, 5, 80, 0, 0, 266, 267, 5, 43, 0, 0, 267, 269, 5, 80, 0, 0, 268, 266, 1, 0, 0, 0, 268, 269, 1, 0, 0, 0, 269, 272, 1, 0, 0, 0, 270, 273, 5, 80, 0, 0, 271, 273, 3, 68, 34, 0, 272, 270, 1, 0, 0, 0, 272, 271, 1, 0, 0, 0, 273, 274, 1, 0, 0, 0, 274, 275, 3, 70, 35, 0, 275, 29, 1, 0, 0, 0, 276, 277, 5, 13, 0, 0, 277, 278, 3, 70, 35, 0, 278, 279, 3, 34, 17, 0, 279, 31, 1, 0, 0, 0, 280, 281, 5, 14, 0, 0, 281, 283, 3, 70, 35, 0, 282, 284, 3, 70, 35, 0, 283, 282, 1, 0, 0, 0, 283, 284, 1, 0, 0, 0, 284, 285, 1, 0, 0, 0, 285, 286, 3, 34, 17, 0, 286, 33, 1, 0, 0, 0, 287, 290, 5, 80, 0, 0, 288, 290, 3, 58, 29, 0, 289, 287, 1, 0, 0, 0, 289, 288, 1, 0, 0, 0, 290, 293, 1, 0, 0, 0, 291, 294, 5, 80, 0, 0, 292, 294, 3, 68, 34, 0, 293, 291, 1, 0, 0, 0, 293, 292, 1, 0, 0, 0, 294, 296, 1, 0, 0, 0, 295, 297, 3, 36, 18, 0, 296, 295, 1, 0, 0, 0, 296, 297, 1, 0, 0, 0, 297, 35, 1, 0, 0, 0, 298, 299, 7, 5, 0, 0, 299, 302, 5, 2, 0, 0, 300, 303, 5, 80, 0, 0, 301, 303, 3, 58, 29, 0, 302, 300, 1, 0, 0, 0, 302, 301, 1, 0, 0, 0, 303, 37, 1, 0, 0, 0, 304, 307, 5, 80, 0, 0, 305, 307, 3, 58, 29, 0, 306, 304, 1, 0, 0, 0, 306, 305, 1, 0, 0, 0, 307, 308, 1, 0, 0, 0, 308, 309, 3, 36, 18, 0, 309, 39, 1, 0, 0, 0, 310, 311, 5, 55, 0, 0, 311, 312, 5, 2, 0, 0, 312, 313, 5, 69, 0, 0, 313, 316, 5, 18, 0, 0, 314, 317, 3, 42, 21, 0, 315, 317, 3, 44, 22, 0, 316, 314, 1, 0, 0, 0, 316, 315, 1, 0, 0, 0, 317, 325, 1, 0, 0, 0, 318, 321, 5, 65, 0, 0, 319, 322, 3, 42, 21, 0, 320, 322, 3, 44, 22, 0, 321, 319, 1, 0, 0, 0, 321, 320, 1, 0, 0, 0, 322, 324, 1, 0, 0, 0, 323, 318, 1, 0, 0, 0, 324, 327, 1, 0, 0, 0, 325, 323, 1, 0, 0, 0, 325, 326, 1, 0, 0, 0, 326, 41, 1, 0, 0, 0, 327, 325, 1, 0, 0, 0, 328, 340, 5, 57, 0, 0, 329, 330, 5, 5, 0, 0, 330, 335, 5, 57, 0, 0, 331, 332, 5, 65, 0, 0, 332, 334, 5, 57, 0, 0, 333, 331, 1, 0, 0, 0, 334, 337, 1, 0, 0, 0, 335, 333, 1, 0, 0, 0, 335, 336, 1, 0, 0, 0, 336, 338, 1, 0, 0, 0, 337, 335, 1, 0, 0, 0, 338, 340, 5, 6, 0, 0, 339, 328, 1, 0, 0, 0, 339, 329, 1, 0, 0, 0, 340, 341, 1, 0, 0, 0, 341, 342, 5, 19, 0, 0, 342, 343, 5, 56, 0, 0, 343, 43, 1, 0, 0, 0, 344, 345, 5, 57, 0, 0, 345, 346, 5, 19, 0, 0, 346, 347, 5, 5, 0, 0, 347, 348, 5, 56, 0, 0, 348, 350, 5, 65, 0, 0, 349, 351, 5, 56, 0, 0, 350, 349, 1, 0, 0, 0, 351, 352, 1, 0, 0, 0, 352, 350, 1, 0, 0, 0, 352, 353, 1, 0, 0, 0, 353, 354, 1, 0, 0, 0, 354, 355, 5, 6, 0, 0, 355, 45, 1, 0, 0, 0, 356, 357, 7, 6, 0, 0, 357, 47, 1, 0, 0, 0, 358, 365, 5, 34, 0, 0, 359, 361, 5, 20, 0, 0, 360, 362, 3, 52, 26, 0, 361, 360, 1, 0, 0, 0, 362, 363, 1, 0, 0, 0, 363, 361, 1, 0, 0, 0, 363, 364, 1, 0, 0, 0, 364, 366, 1, 0, 0, 0, 365, 359, 1, 0, 0, 0, 365, 366, 1, 0, 0, 0, 366, 367, 1, 0, 0, 0, 367, 368, 5, 21, 0, 0, 368, 369, 3, 50, 25, 0, 369, 49, 1, 0, 0, 0, 370, 376, 5, 80, 0, 0, 371, 373, 3, 46, 23, 0, 372, 371, 1, 0, 0, 0, 372, 373, 1, 0, 0, 0, 373, 374, 1, 0, 0, 0, 374, 376, 3, 54, 27, 0, 375, 370, 1, 0, 0, 0, 375, 372, 1, 0, 0, 0, 376, 51, 1, 0, 0, 0, 377, 379, 5, 80, 0, 0, 378, 380, 3, 46, 23, 0, 379, 378, 1, 0, 0, 0, 379, 380, 1, 0, 0, 0, 380, 381, 1, 0, 0, 0, 381, 386, 3, 54, 27, 0, 382, 383, 5, 21, 0, 0, 383, 384, 5, 22, 0, 0, 384, 385, 5, 18, 0, 0, 385, 387, 5, 80, 0, 0, 386, 382, 1, 0, 0, 0, 386, 387, 1, 0, 0, 0, 387, 53, 1, 0, 0, 0, 388, 389, 5, 5, 0, 0, 389, 394, 3, 56, 28, 0, 390, 391, 5, 65, 0, 0, 391, 393, 3, 56, 28, 0, 392, 390, 1, 0, 0, 0, 393, 396, 1, 0, 0, 0, 394, 392, 1, 0, 0, 0, 394, 395, 1, 0, 0, 0, 395, 397, 1, 0, 0, 0, 396, 394, 1, 0, 0, 0, 397, 398, 5, 6, 0, 0, 398, 55, 1, 0, 0, 0, 399, 402, 3, 58, 29, 0, 400, 402, 5, 80, 0, 0, 401, 399, 1, 0, 0, 0, 401, 400, 1, 0, 0, 0, 402, 57, 1, 0, 0, 0, 403, 404, 5, 5, 0, 0, 404, 409, 3, 72, 36, 0, 405, 406, 5, 65, 0, 0, 406, 408, 3, 72, 36, 0, 407, 405, 1, 0, 0, 0, 408, 411, 1, 0, 0, 0, 409, 407, 1, 0, 0, 0, 409, 410, 1, 0, 0, 0, 410, 412, 1, 0, 0, 0, 411, 409, 1, 0, 0, 0, 412, 413, 5, 6, 0, 0, 413, 419, 1, 0, 0, 0, 414, 415, 5, 23, 0, 0, 415, 416, 3, 40, 20, 0, 416, 417, 5, 24, 0, 0, 417, 419, 1, 0, 0, 0, 418, 403, 1, 0, 0, 0, 418, 414, 1, 0, 0, 0, 419, 59, 1, 0, 0, 0, 420, 427, 5, 35, 0, 0, 421, 423, 5, 20, 0, 0, 422, 424, 3, 64, 32, 0, 423, 422, 1, 0, 0, 0, 424, 425, 1, 0, 0, 0, 425, 423, 1, 0, 0, 0, 425, 426, 1, 0, 0, 0, 426, 428, 1, 0, 0, 0, 427, 421, 1, 0, 0, 0, 427, 428, 1, 0, 0, 0, 428, 429, 1, 0, 0, 0, 429, 430, 5, 21, 0, 0, 430, 431, 3, 62, 31, 0, 431, 61, 1, 0, 0, 0, 432, 438, 5, 80, 0, 0, 433, 435, 3, 46, 23, 0, 434, 433, 1, 0, 0, 0, 434, 435, 1, 0, 0, 0, 435, 436, 1, 0, 0, 0, 436, 438, 3, 66, 33, 0, 437, 432, 1, 0, 0, 0, 437, 434, 1, 0, 0, 0, 438, 63, 1, 0, 0, 0, 439, 441, 5, 80, 0, 0, 440, 442, 3, 46, 23, 0, 441, 440, 1, 0, 0, 0, 441, 442, 1, 0, 0, 0, 442, 443, 1, 0, 0, 0, 443, 444, 3, 66, 33, 0, 444, 65, 1, 0, 0, 0, 445, 446, 5, 5, 0, 0, 446, 451, 3, 68, 34, 0, 447, 448, 5, 65, 0, 0, 448, 450, 3, 68, 34, 0, 449, 447, 1, 0, 0, 0, 450, 453, 1, 0, 0, 0, 451, 449, 1, 0, 0, 0, 451, 452, 1, 0, 0, 0, 452, 454, 1, 0, 0, 0, 453, 451, 1, 0, 0, 0, 454, 455, 5, 6, 0, 0, 455, 67, 1, 0, 0, 0, 456, 457, 7, 7, 0, 0, 457, 466, 3, 70, 35, 0, 458, 459, 5, 43, 0, 0, 459, 466, 5, 80, 0, 0, 460, 462, 5, 44, 0, 0, 461, 463, 3, 70, 35, 0, 462, 461, 1, 0, 0, 0, 462, 463, 1, 0, 0, 0, 463, 466, 1, 0, 0, 0, 464, 466, 5, 45, 0, 0, 465, 456, 1, 0, 0, 0, 465, 458, 1, 0, 0, 0, 465, 460, 1, 0, 0, 0, 465, 464, 1, 0, 0, 0, 466, 69, 1, 0, 0, 0, 467, 468, 7, 8, 0, 0, 468, 71, 1, 0, 0, 0, 469, 471, 5, 73, 0, 0, 470, 469, 1, 0, 0, 0, 470, 471, 1, 0, 0, 0, 471, 481, 1, 0, 0, 0, 472, 482, 5, 72, 0, 0, 473, 476, 3, 70, 35, 0, 474, 476, 5, 71, 0, 0, 475, 473, 1, 0, 0, 0, 475, 474, 1, 0, 0, 0, 476, 479, 1, 0, 0, 0, 477, 478, 5, 73, 0, 0, 478, 480, 5, 72, 0, 0, 479, 477, 1, 0, 0, 0, 479, 480, 1, 0, 0, 0, 480, 482, 1, 0, 0, 0, 481, 472, 1, 0, 0, 0, 481, 475, 1, 0, 0, 0, 482, 73, 1, 0, 0, 0, 483, 487, 5, 85, 0, 0, 484, 486, 5, 63, 0, 0, 485, 484, 1, 0, 0, 0, 486, 489, 1, 0, 0, 0, 487, 485, 1, 0, 0, 0, 487, 488, 1, 0, 0, 0, 488, 490, 1, 0, 0, 0, 489, 487, 1, 0, 0, 0, 490, 496, 3, 76, 38, 0, 491, 492, 3, 78, 39, 0, 492, 493, 3, 76, 38, 0, 493, 495, 1, 0, 0, 0, 494, 491, 1, 0, 0, 0, 495, 498, 1, 0, 0, 0, 496, 494, 1, 0, 0, 0, 496, 497, 1, 0, 0, 0, 497, 502, 1, 0, 0, 0, 498, 496, 1, 0, 0, 0, 499, 501, 5, 63, 0, 0, 500, 499, 1, 0, 0, 0, 501, 504, 1, 0, 0, 0, 502, 500, 1, 0, 0, 0, 502, 503, 1, 0, 0, 0, 503, 75, 1, 0, 0, 0, 504, 502, 1, 0, 0, 0, 505, 506, 5, 64, 0, 0, 506, 511, 7, 9, 0, 0, 507, 508, 7, 10, 0, 0, 508, 510, 7, 9, 0, 0, 509, 507, 1, 0, 0, 0, 510, 513, 1, 0, 0, 0, 511, 509, 1, 0, 0, 0, 511, 512, 1, 0, 0, 0, 512, 514, 1, 0, 0, 0, 513, 511, 1, 0, 0, 0, 514, 515, 5, 64, 0, 0, 515, 77, 1, 0, 0, 0, 516, 518, 5, 64, 0, 0, 517, 519, 7, 10, 0, 0, 518, 517, 1, 0, 0, 0, 519, 520, 1, 0, 0, 0, 520, 518, 1, 0, 0, 0, 520, 521, 1, 0, 0, 0, 521, 522, 1, 0, 0, 0, 522, 523, 5, 64, 0, 0, 523, 79, 1, 0, 0, 0, 524, 528, 5, 86, 0, 0, 525, 527, 3, 82, 41, 0, 526, 525, 1, 0, 0, 0, 527, 530, 1, 0, 0, 0, 528, 526, 1, 0, 0, 0, 528, 529, 1, 0, 0, 0, 529, 81, 1, 0, 0, 0, 530, 528, 1, 0, 0, 0, 531, 532, 5, 78, 0, 0, 532, 533, 3, 84, 42, 0, 533, 534, 5, 18, 0, 0, 534, 535, 3, 6, 3, 0, 535, 83, 1, 0, 0, 0, 536, 537, 5, 25, 0, 0, 537, 538, 3, 86, 43, 0, 538, 539, 3, 88, 44, 0, 539, 540, 5, 26, 0, 0, 540, 85, 1, 0, 0, 0, 541, 543, 7, 11, 0, 0, 542, 541, 1, 0, 0, 0, 542, 543, 1, 0, 0, 0, 543, 87, 1, 0, 0, 0, 544, 545, 7, 12, 0, 0, 545, 89, 1, 0, 0, 0, 546, 550, 5, 87, 0, 0, 547, 549, 3, 92, 46, 0, 548, 547, 1, 0, 0, 0, 549, 552, 1, 0, 0, 0, 550, 548, 1, 0, 0, 0, 550, 551, 1, 0, 0, 0, 551, 91, 1, 0, 0, 0, 552, 550, 1, 0, 0, 0, 553, 554, 5, 79, 0, 0, 554, 555, 3, 94, 47, 0, 555, 93, 1, 0, 0, 0, 556, 562, 5, 25, 0, 0, 557, 563, 5, 101, 0, 0, 558, 563, 5, 102, 0, 0, 559, 563, 5, 103, 0, 0, 560, 561, 5, 104, 0, 0, 561, 563, 5, 80, 0, 0, 562, 557, 1, 0, 0, 0, 562, 558, 1, 0, 0, 0, 562, 559, 1, 0, 0, 0, 562, 560, 1, 0, 0, 0, 563, 569, 1, 0, 0, 0, 564, 565, 5, 27, 0, 0, 565, 567, 5, 58, 0, 0, 566, 568, 5, 105, 0, 0, 567, 566, 1, 0, 0, 0, 567, 568, 1, 0, 0, 0, 568, 570, 1, 0, 0, 0, 569, 564, 1, 0, 0, 0, 569, 570, 1, 0, 0, 0, 570, 582, 1, 0, 0, 0, 571, 572, 5, 106, 0, 0, 572, 573, 5, 5, 0, 0, 573, 578, 5, 79, 0, 0, 574, 575, 5, 65, 0, 0, 575, 577, 5, 79, 0, 0, 576, 574, 1, 0, 0, 0, 577, 580, 1, 0, 0, 0, 578, 576, 1, 0, 0, 0, 578, 579, 1, 0, 0, 0, 579, 581, 1, 0, 0, 0, 580, 578, 1, 0, 0, 0, 581, 583, 5, 6, 0, 0, 582, 571, 1, 0, 0, 0, 582, 583, 1, 0, 0, 0, 583, 584, 1, 0, 0, 0, 584, 587, 5, 26, 0, 0, 585, 586, 5, 59, 0, 0, 586, 588, 5, 80, 0, 0, 587, 585, 1, 0, 0, 0, 587, 588, 1, 0, 0, 0, 588, 591, 1, 0, 0, 0, 589, 590, 5, 60, 0, 0, 590, 592, 5, 80, 0, 0, 591, 589, 1, 0, 0, 0, 591, 592, 1, 0, 0, 0, 592, 95, 1, 0, 0, 0, 593, 597, 5, 107, 0, 0, 594, 595, 5, 21, 0, 0, 595, 596, 5, 110, 0, 0, 596, 598, 5, 77, 0, 0, 597, 594, 1, 0, 0, 0, 597, 598, 1, 0, 0, 0, 598, 602, 1, 0, 0, 0, 599, 601, 3, 98, 49, 0, 600, 599, 1, 0, 0, 0, 601, 604, 1, 0, 0, 0, 602, 600, 1, 0, 0, 0, 602, 603, 1, 0, 0, 0, 603, 97, 1, 0, 0, 0, 604, 602, 1, 0, 0, 0, 605, 606, 5, 80, 0, 0, 606, 611, 3, 100, 50, 0, 607, 608, 5, 108, 0, 0, 608, 609, 5, 80, 0, 0, 609, 610, 5, 109, 0, 0, 610, 612, 5, 80, 0, 0, 611, 607, 1, 0, 0, 0, 611, 612, 1, 0, 0, 0, 612, 99, 1, 0, 0, 0, 613, 614, 5, 110, 0, 0, 614, 616, 5, 77, 0, 0, 615, 613, 1, 0, 0, 0, 615, 616, 1, 0, 0, 0, 616, 618, 1, 0, 0, 0, 617, 619, 5, 111, 0, 0, 618, 617, 1, 0, 0, 0, 618, 619, 1, 0, 0, 0, 619, 625, 1, 0, 0, 0, 620, 622, 5, 28, 0, 0, 621, 623, 5, 2, 0, 0, 622, 621, 1, 0, 0, 0, 622, 623, 1, 0, 0, 0, 623, 624, 1, 0, 0, 0, 624, 626, 5, 69, 0, 0, 625, 620, 1, 0, 0, 0, 625, 626, 1, 0, 0, 0, 626, 628, 1, 0, 0, 0, 627, 629, 5, 77, 0, 0, 628, 627, 1, 0, 0, 0, 629, 630, 1, 0, 0, 0, 630, 628, 1, 0, 0, 0, 630, 631, 1, 0, 0, 0, 631, 101, 1, 0, 0, 0, 87, 116, 122, 124, 127, 130, 141, 148, 153, 161, 163, 168, 174, 179, 185, 192, 206, 210, 214, 219, 222, 229, 233, 237, 244, 247, 255, 259, 262, 268, 272, 283, 289, 293, 296, 302, 306, 316, 321, 325, 335, 339, 352, 363, 365, 372, 375, 379, 386, 394, 401, 409, 418, 425, 427, 434, 437, 441, 451, 462, 465, 470, 475, 479, 481, 487, 496, 502, 511, 520, 528, 542, 550, 562, 567, 569, 578, 582, 587, 591, 597, 602, 611, 615, 618, 622, 625, 630]