T__0=1
T__1=2
T__2=3
T__3=4
T__4=5
T__5=6
T__6=7
T__7=8
T__8=9
T__9=10
T__10=11
T__11=12
T__12=13
T__13=14
T__14=15
T__15=16
T__16=17
T__17=18
T__18=19
T__19=20
T__20=21
T__21=22
T__22=23
T__23=24
T__24=25
T__25=26
T__26=27
SR_TELEPORTER=28
NO_TELEPORTER=29
WITH_TELEPORTER=30
SHOW_INDIV_QUBITS=31
INTRO_MSG=32
END_MSG=33
ROBOT=34
STV_POOLS=35
REWARD_POOLS=36
MAX_ENERGY=37
START_ENERGY=38
CIRCUIT_SPACE=39
BACKPACK_SPACE=40
SCORE_LITERAL=41
KEY_LITERAL=42
ENERGY_LITERAL=43
GATE_LITERAL=44
QUBIT_LITERAL=45
NONE_LITERAL=46
LEVEL_EVENT=47
GLOBAL_ACHIEVEMENT=48
UNLOCK=49
GLOBAL_EVENT_REFERENCE=50
UNLOCK_REFERENCE=51
LOCAL_TUNNEL=52
GLOBAL_TELEPORT=53
ORDERED_DRAW=54
RANDOM_DRAW=55
NUM_QUBITS_SPECIFIER=56
QUBIT_SPECIFIER=57
GATE_SPECIFIER=58
DIRECTION=59
TUTORIAL_LITERAL=60
TRIGGER_LITERAL=61
HEADER=62
ENDER=63
HORIZONTAL_SEPARATOR=64
VERTICAL_SEPARATOR=65
LIST_SEPARATOR=66
WALL=67
EMPTY_HALLWAY=68
EMPTY_ROOM=69
DIGIT=70
INTEGER=71
FLOAT=72
IMAG_NUMBER=73
SIGN=74
CHARACTER_LOW=75
CHARACTER_UP=76
CHARACTER=77
TEXT=78
ROOM_ID=79
HALLWAY_ID=80
REFERENCE=81
WS=82
UNIVERSAL_SEPARATOR=83
COMMENT=84
LINE_COMMENT=85
LAYOUT=86
ROOMS=87
HALLWAYS=88
VISIBLE_LITERAL=89
FOGGY_LITERAL=90
WORLD_LITERAL=91
LEVEL_LITERAL=92
SPAWN_LITERAL=93
WILD_LITERAL=94
RIDDLE_LITERAL=95
BOSS_LITERAL=96
GATE_ROOM_LITERAL=97
TREASURE_LITERAL=98
CHALLENGE_LITERAL=99
PAUSE_LITERAL=100
STORY_LITERAL=101
OPEN_LITERAL=102
CLOSED_LITERAL=103
LOCKED_LITERAL=104
EVENT_LITERAL=105
PERMANENT_LITERAL=106
ENTANGLED_LITERAL=107
MESSAGES=108
MSG_EVENT=109
MSG_ALTERNATIVE=110
MSG_SPEAKER=111
MSG_PRIORITY=112
'Name'=1
'='=2
'qubits'=3
'['=4
']'=5
'o'=6
't'=7
'm'=8
'b'=9
'c'=10
'e'=11
'r'=12
'!'=13
'_'=14
'input'=15
'i'=16
':'=17
'@'=18
'custom'=19
'default'=20
'rewards'=21
'{'=22
'}'=23
'('=24
')'=25
'one way'=26
'pos'=27
'Description'=32
'Closing'=33
'[Robot]'=34
'[StateVector Pools]'=35
'[Reward Pools]'=36
'score'=41
'key'=42
'energy'=43
'gate'=44
'qubit'=45
'none'=46
'LevelEvent'=47
'GlobalAchievement'=48
'Unlocked'=49
'tunnel'=52
'teleport'=53
'ordered'=54
'random'=55
'tutorial'=60
'trigger'=61
'Qrogue<'=62
'>Qrogue'=63
'~'=64
'|'=65
','=66
'#'=67
'..'=68
'__'=69
'[Layout]'=86
'[Hallways]'=88
'visible'=89
'foggy'=90
'World'=91
'Level'=92
'Spawn'=93
'Wild'=94
'Riddle'=95
'Boss'=96
'Gate'=97
'Treasure'=98
'Challenge'=99
'Pause'=100
'Story'=101
'open'=102
'closed'=103
'locked'=104
'event'=105
'permanent'=106
'entangled'=107
'[Messages]'=108
'when'=109
