token literal names:
null
'Name'
'='
'Description'
'qubits'
'['
']'
'o'
't'
'm'
'c'
'e'
'r'
'!'
'$'
'_'
'input'
'i'
':'
'@'
'custom'
'default'
'rewards'
'{'
'}'
'('
')'
'one way'
'pos'
null
null
null
'[Robot]'
'[StateVector Pools]'
'[Reward Pools]'
null
null
null
null
'key'
'coin'
'energy'
'gate'
'qubit'
'none'
'LevelEvent'
'GlobalAchievement'
null
'tunnel'
'teleport'
'ordered'
'random'
null
null
null
null
'tutorial'
'trigger'
'Qrogue<'
'>Qrogue'
'~'
'|'
','
'#'
'..'
'__'
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
'[Layout]'
null
'[Hallways]'
'visible'
'foggy'
'World'
'Level'
'Spawn'
'Wild'
'Shop'
'Riddle'
'Boss'
'Gate'
'Treasure'
'Challenge'
'Pause'
'Story'
'open'
'closed'
'locked'
'event'
'permanent'
'entangled'
'[Messages]'
'when'
null
null
null

token symbolic names:
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
SR_TELEPORTER
NO_TELEPORTER
WITH_TELEPORTER
ROBOT
STV_POOLS
REWARD_POOLS
MAX_ENERGY
START_ENERGY
CIRCUIT_SPACE
BACKPACK_SPACE
KEY_LITERAL
COIN_LITERAL
ENERGY_LITERAL
GATE_LITERAL
QUBIT_LITERAL
NONE_LITERAL
LEVEL_EVENT
GLOBAL_ACHIEVEMENT
GLOBAL_EVENT_REFERENCE
LOCAL_TUNNEL
GLOBAL_TELEPORT
ORDERED_DRAW
RANDOM_DRAW
NUM_QUBITS_SPECIFIER
QUBIT_SPECIFIER
GATE_SPECIFIER
DIRECTION
TUTORIAL_LITERAL
TRIGGER_LITERAL
HEADER
ENDER
HORIZONTAL_SEPARATOR
VERTICAL_SEPARATOR
LIST_SEPARATOR
WALL
EMPTY_HALLWAY
EMPTY_ROOM
DIGIT
INTEGER
FLOAT
IMAG_NUMBER
SIGN
CHARACTER_LOW
CHARACTER_UP
CHARACTER
TEXT
ROOM_ID
HALLWAY_ID
REFERENCE
WS
UNIVERSAL_SEPARATOR
COMMENT
LINE_COMMENT
LAYOUT
ROOMS
HALLWAYS
VISIBLE_LITERAL
FOGGY_LITERAL
WORLD_LITERAL
LEVEL_LITERAL
SPAWN_LITERAL
WILD_LITERAL
SHOP_LITERAL
RIDDLE_LITERAL
BOSS_LITERAL
GATE_ROOM_LITERAL
TREASURE_LITERAL
CHALLENGE_LITERAL
PAUSE_LITERAL
STORY_LITERAL
OPEN_LITERAL
CLOSED_LITERAL
LOCKED_LITERAL
EVENT_LITERAL
PERMANENT_LITERAL
ENTANGLED_LITERAL
MESSAGES
MSG_EVENT
MSG_ALTERNATIVE
MSG_SPEAKER
MSG_PRIORITY

rule names:
start
meta
robot
room_content
r_row
tile
tile_descriptor
t_descriptor
trigger_descriptor
teleport_descriptor
message_descriptor
collectible_descriptor
energy_descriptor
shop_descriptor
enemy_descriptor
riddle_descriptor
challenge_descriptor
puzzle_parameter
input_stv
circuit_stv
circuit_gate_single
circuit_gate_multi
draw_strategy
stv_pools
default_stv_pool
stv_pool
stvs
stv_ref
stv
reward_pools
default_reward_pool
reward_pool
collectibles
collectible
integer
complex_number
layout
l_room_row
l_hallway_row
rooms
room
r_attributes
r_visibility
r_type
hallways
hallway
h_attributes
messages
message
message_body


atn:
[4, 1, 109, 612, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 2, 22, 7, 22, 2, 23, 7, 23, 2, 24, 7, 24, 2, 25, 7, 25, 2, 26, 7, 26, 2, 27, 7, 27, 2, 28, 7, 28, 2, 29, 7, 29, 2, 30, 7, 30, 2, 31, 7, 31, 2, 32, 7, 32, 2, 33, 7, 33, 2, 34, 7, 34, 2, 35, 7, 35, 2, 36, 7, 36, 2, 37, 7, 37, 2, 38, 7, 38, 2, 39, 7, 39, 2, 40, 7, 40, 2, 41, 7, 41, 2, 42, 7, 42, 2, 43, 7, 43, 2, 44, 7, 44, 2, 45, 7, 45, 2, 46, 7, 46, 2, 47, 7, 47, 2, 48, 7, 48, 2, 49, 7, 49, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 1, 1, 1, 1, 1, 3, 1, 115, 8, 1, 1, 1, 1, 1, 1, 1, 1, 1, 3, 1, 121, 8, 1, 3, 1, 123, 8, 1, 1, 1, 3, 1, 126, 8, 1, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 5, 2, 135, 8, 2, 10, 2, 12, 2, 138, 9, 2, 1, 2, 1, 2, 1, 2, 1, 2, 3, 2, 144, 8, 2, 1, 2, 1, 2, 1, 2, 3, 2, 149, 8, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 3, 2, 157, 8, 2, 3, 2, 159, 8, 2, 1, 3, 5, 3, 162, 8, 3, 10, 3, 12, 3, 165, 9, 3, 1, 3, 4, 3, 168, 8, 3, 11, 3, 12, 3, 169, 1, 3, 5, 3, 173, 8, 3, 10, 3, 12, 3, 176, 9, 3, 1, 3, 5, 3, 179, 8, 3, 10, 3, 12, 3, 182, 9, 3, 1, 4, 1, 4, 4, 4, 186, 8, 4, 11, 4, 12, 4, 187, 1, 4, 1, 4, 1, 5, 1, 5, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 3, 6, 202, 8, 6, 1, 6, 1, 6, 3, 6, 206, 8, 6, 1, 6, 1, 6, 3, 6, 210, 8, 6, 1, 7, 1, 7, 1, 7, 3, 7, 215, 8, 7, 1, 8, 3, 8, 218, 8, 8, 1, 8, 1, 8, 1, 9, 1, 9, 1, 9, 3, 9, 225, 8, 9, 1, 9, 1, 9, 3, 9, 229, 8, 9, 1, 10, 1, 10, 3, 10, 233, 8, 10, 1, 10, 1, 10, 1, 11, 1, 11, 1, 11, 3, 11, 240, 8, 11, 1, 11, 3, 11, 243, 8, 11, 1, 12, 1, 12, 1, 12, 1, 13, 1, 13, 1, 13, 1, 13, 3, 13, 252, 8, 13, 1, 14, 1, 14, 1, 14, 3, 14, 257, 8, 14, 1, 14, 1, 14, 3, 14, 261, 8, 14, 1, 14, 3, 14, 264, 8, 14, 1, 15, 1, 15, 1, 15, 1, 15, 1, 16, 1, 16, 1, 16, 3, 16, 273, 8, 16, 1, 16, 1, 16, 1, 17, 1, 17, 3, 17, 279, 8, 17, 1, 17, 1, 17, 3, 17, 283, 8, 17, 1, 17, 3, 17, 286, 8, 17, 1, 18, 1, 18, 1, 18, 1, 18, 3, 18, 292, 8, 18, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 4, 19, 300, 8, 19, 11, 19, 12, 19, 301, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 5, 20, 309, 8, 20, 10, 20, 12, 20, 312, 9, 20, 1, 20, 3, 20, 315, 8, 20, 1, 20, 1, 20, 1, 20, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 4, 21, 326, 8, 21, 11, 21, 12, 21, 327, 1, 21, 1, 21, 1, 22, 1, 22, 1, 23, 1, 23, 1, 23, 4, 23, 337, 8, 23, 11, 23, 12, 23, 338, 3, 23, 341, 8, 23, 1, 23, 1, 23, 1, 23, 1, 24, 1, 24, 3, 24, 348, 8, 24, 1, 24, 3, 24, 351, 8, 24, 1, 25, 1, 25, 3, 25, 355, 8, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 3, 25, 362, 8, 25, 1, 26, 1, 26, 1, 26, 1, 26, 5, 26, 368, 8, 26, 10, 26, 12, 26, 371, 9, 26, 1, 26, 1, 26, 1, 27, 1, 27, 3, 27, 377, 8, 27, 1, 28, 1, 28, 1, 28, 1, 28, 5, 28, 383, 8, 28, 10, 28, 12, 28, 386, 9, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 3, 28, 394, 8, 28, 1, 29, 1, 29, 1, 29, 4, 29, 399, 8, 29, 11, 29, 12, 29, 400, 3, 29, 403, 8, 29, 1, 29, 1, 29, 1, 29, 1, 30, 1, 30, 3, 30, 410, 8, 30, 1, 30, 3, 30, 413, 8, 30, 1, 31, 1, 31, 3, 31, 417, 8, 31, 1, 31, 1, 31, 1, 32, 1, 32, 1, 32, 1, 32, 5, 32, 425, 8, 32, 10, 32, 12, 32, 428, 9, 32, 1, 32, 1, 32, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 3, 33, 442, 8, 33, 1, 33, 3, 33, 445, 8, 33, 1, 34, 1, 34, 1, 35, 3, 35, 450, 8, 35, 1, 35, 1, 35, 1, 35, 3, 35, 455, 8, 35, 1, 35, 1, 35, 3, 35, 459, 8, 35, 3, 35, 461, 8, 35, 1, 36, 1, 36, 5, 36, 465, 8, 36, 10, 36, 12, 36, 468, 9, 36, 1, 36, 1, 36, 1, 36, 1, 36, 5, 36, 474, 8, 36, 10, 36, 12, 36, 477, 9, 36, 1, 36, 5, 36, 480, 8, 36, 10, 36, 12, 36, 483, 9, 36, 1, 37, 1, 37, 1, 37, 1, 37, 5, 37, 489, 8, 37, 10, 37, 12, 37, 492, 9, 37, 1, 37, 1, 37, 1, 38, 1, 38, 4, 38, 498, 8, 38, 11, 38, 12, 38, 499, 1, 38, 1, 38, 1, 39, 1, 39, 5, 39, 506, 8, 39, 10, 39, 12, 39, 509, 9, 39, 1, 40, 1, 40, 1, 40, 1, 40, 1, 40, 1, 41, 1, 41, 1, 41, 1, 41, 1, 41, 1, 42, 3, 42, 522, 8, 42, 1, 43, 1, 43, 1, 44, 1, 44, 5, 44, 528, 8, 44, 10, 44, 12, 44, 531, 9, 44, 1, 45, 1, 45, 1, 45, 1, 46, 1, 46, 1, 46, 1, 46, 1, 46, 1, 46, 3, 46, 542, 8, 46, 1, 46, 1, 46, 1, 46, 3, 46, 547, 8, 46, 3, 46, 549, 8, 46, 1, 46, 1, 46, 1, 46, 1, 46, 1, 46, 5, 46, 556, 8, 46, 10, 46, 12, 46, 559, 9, 46, 1, 46, 3, 46, 562, 8, 46, 1, 46, 1, 46, 1, 46, 3, 46, 567, 8, 46, 1, 46, 1, 46, 3, 46, 571, 8, 46, 1, 47, 1, 47, 1, 47, 1, 47, 3, 47, 577, 8, 47, 1, 47, 5, 47, 580, 8, 47, 10, 47, 12, 47, 583, 9, 47, 1, 48, 1, 48, 1, 48, 1, 48, 1, 48, 1, 48, 3, 48, 591, 8, 48, 1, 49, 1, 49, 3, 49, 595, 8, 49, 1, 49, 3, 49, 598, 8, 49, 1, 49, 1, 49, 3, 49, 602, 8, 49, 1, 49, 3, 49, 605, 8, 49, 1, 49, 4, 49, 608, 8, 49, 11, 49, 12, 49, 609, 1, 49, 0, 0, 50, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 62, 64, 66, 68, 70, 72, 74, 76, 78, 80, 82, 84, 86, 88, 90, 92, 94, 96, 98, 0, 11, 1, 0, 30, 31, 2, 0, 7, 15, 66, 66, 2, 0, 47, 47, 77, 77, 1, 0, 45, 46, 1, 0, 16, 17, 1, 0, 50, 51, 2, 0, 66, 67, 76, 76, 2, 0, 65, 65, 75, 75, 2, 0, 64, 64, 76, 76, 1, 0, 85, 86, 1, 0, 89, 98, 657, 0, 100, 1, 0, 0, 0, 2, 114, 1, 0, 0, 0, 4, 127, 1, 0, 0, 0, 6, 163, 1, 0, 0, 0, 8, 183, 1, 0, 0, 0, 10, 191, 1, 0, 0, 0, 12, 201, 1, 0, 0, 0, 14, 211, 1, 0, 0, 0, 16, 217, 1, 0, 0, 0, 18, 228, 1, 0, 0, 0, 20, 230, 1, 0, 0, 0, 22, 236, 1, 0, 0, 0, 24, 244, 1, 0, 0, 0, 26, 247, 1, 0, 0, 0, 28, 253, 1, 0, 0, 0, 30, 265, 1, 0, 0, 0, 32, 269, 1, 0, 0, 0, 34, 278, 1, 0, 0, 0, 36, 287, 1, 0, 0, 0, 38, 293, 1, 0, 0, 0, 40, 314, 1, 0, 0, 0, 42, 319, 1, 0, 0, 0, 44, 331, 1, 0, 0, 0, 46, 333, 1, 0, 0, 0, 48, 350, 1, 0, 0, 0, 50, 352, 1, 0, 0, 0, 52, 363, 1, 0, 0, 0, 54, 376, 1, 0, 0, 0, 56, 393, 1, 0, 0, 0, 58, 395, 1, 0, 0, 0, 60, 412, 1, 0, 0, 0, 62, 414, 1, 0, 0, 0, 64, 420, 1, 0, 0, 0, 66, 444, 1, 0, 0, 0, 68, 446, 1, 0, 0, 0, 70, 449, 1, 0, 0, 0, 72, 462, 1, 0, 0, 0, 74, 484, 1, 0, 0, 0, 76, 495, 1, 0, 0, 0, 78, 503, 1, 0, 0, 0, 80, 510, 1, 0, 0, 0, 82, 515, 1, 0, 0, 0, 84, 521, 1, 0, 0, 0, 86, 523, 1, 0, 0, 0, 88, 525, 1, 0, 0, 0, 90, 532, 1, 0, 0, 0, 92, 535, 1, 0, 0, 0, 94, 572, 1, 0, 0, 0, 96, 584, 1, 0, 0, 0, 98, 594, 1, 0, 0, 0, 100, 101, 5, 58, 0, 0, 101, 102, 3, 2, 1, 0, 102, 103, 3, 4, 2, 0, 103, 104, 3, 72, 36, 0, 104, 105, 3, 78, 39, 0, 105, 106, 3, 88, 44, 0, 106, 107, 3, 46, 23, 0, 107, 108, 3, 58, 29, 0, 108, 109, 3, 94, 47, 0, 109, 110, 5, 59, 0, 0, 110, 1, 1, 0, 0, 0, 111, 112, 5, 1, 0, 0, 112, 113, 5, 2, 0, 0, 113, 115, 5, 74, 0, 0, 114, 111, 1, 0, 0, 0, 114, 115, 1, 0, 0, 0, 115, 122, 1, 0, 0, 0, 116, 117, 5, 3, 0, 0, 117, 120, 5, 2, 0, 0, 118, 121, 3, 98, 49, 0, 119, 121, 5, 77, 0, 0, 120, 118, 1, 0, 0, 0, 120, 119, 1, 0, 0, 0, 121, 123, 1, 0, 0, 0, 122, 116, 1, 0, 0, 0, 122, 123, 1, 0, 0, 0, 123, 125, 1, 0, 0, 0, 124, 126, 7, 0, 0, 0, 125, 124, 1, 0, 0, 0, 125, 126, 1, 0, 0, 0, 126, 3, 1, 0, 0, 0, 127, 128, 5, 32, 0, 0, 128, 129, 5, 66, 0, 0, 129, 130, 5, 4, 0, 0, 130, 131, 5, 5, 0, 0, 131, 136, 5, 77, 0, 0, 132, 133, 5, 62, 0, 0, 133, 135, 5, 77, 0, 0, 134, 132, 1, 0, 0, 0, 135, 138, 1, 0, 0, 0, 136, 134, 1, 0, 0, 0, 136, 137, 1, 0, 0, 0, 137, 139, 1, 0, 0, 0, 138, 136, 1, 0, 0, 0, 139, 143, 5, 6, 0, 0, 140, 141, 5, 37, 0, 0, 141, 142, 5, 2, 0, 0, 142, 144, 3, 68, 34, 0, 143, 140, 1, 0, 0, 0, 143, 144, 1, 0, 0, 0, 144, 148, 1, 0, 0, 0, 145, 146, 5, 38, 0, 0, 146, 147, 5, 2, 0, 0, 147, 149, 3, 68, 34, 0, 148, 145, 1, 0, 0, 0, 148, 149, 1, 0, 0, 0, 149, 158, 1, 0, 0, 0, 150, 151, 5, 35, 0, 0, 151, 152, 5, 2, 0, 0, 152, 156, 3, 68, 34, 0, 153, 154, 5, 36, 0, 0, 154, 155, 5, 2, 0, 0, 155, 157, 3, 68, 34, 0, 156, 153, 1, 0, 0, 0, 156, 157, 1, 0, 0, 0, 157, 159, 1, 0, 0, 0, 158, 150, 1, 0, 0, 0, 158, 159, 1, 0, 0, 0, 159, 5, 1, 0, 0, 0, 160, 162, 5, 63, 0, 0, 161, 160, 1, 0, 0, 0, 162, 165, 1, 0, 0, 0, 163, 161, 1, 0, 0, 0, 163, 164, 1, 0, 0, 0, 164, 167, 1, 0, 0, 0, 165, 163, 1, 0, 0, 0, 166, 168, 3, 8, 4, 0, 167, 166, 1, 0, 0, 0, 168, 169, 1, 0, 0, 0, 169, 167, 1, 0, 0, 0, 169, 170, 1, 0, 0, 0, 170, 174, 1, 0, 0, 0, 171, 173, 5, 63, 0, 0, 172, 171, 1, 0, 0, 0, 173, 176, 1, 0, 0, 0, 174, 172, 1, 0, 0, 0, 174, 175, 1, 0, 0, 0, 175, 180, 1, 0, 0, 0, 176, 174, 1, 0, 0, 0, 177, 179, 3, 12, 6, 0, 178, 177, 1, 0, 0, 0, 179, 182, 1, 0, 0, 0, 180, 178, 1, 0, 0, 0, 180, 181, 1, 0, 0, 0, 181, 7, 1, 0, 0, 0, 182, 180, 1, 0, 0, 0, 183, 185, 5, 63, 0, 0, 184, 186, 3, 10, 5, 0, 185, 184, 1, 0, 0, 0, 186, 187, 1, 0, 0, 0, 187, 185, 1, 0, 0, 0, 187, 188, 1, 0, 0, 0, 188, 189, 1, 0, 0, 0, 189, 190, 5, 63, 0, 0, 190, 9, 1, 0, 0, 0, 191, 192, 7, 1, 0, 0, 192, 11, 1, 0, 0, 0, 193, 202, 3, 14, 7, 0, 194, 202, 3, 20, 10, 0, 195, 202, 3, 28, 14, 0, 196, 202, 3, 22, 11, 0, 197, 202, 3, 24, 12, 0, 198, 202, 3, 30, 15, 0, 199, 202, 3, 32, 16, 0, 200, 202, 3, 26, 13, 0, 201, 193, 1, 0, 0, 0, 201, 194, 1, 0, 0, 0, 201, 195, 1, 0, 0, 0, 201, 196, 1, 0, 0, 0, 201, 197, 1, 0, 0, 0, 201, 198, 1, 0, 0, 0, 201, 199, 1, 0, 0, 0, 201, 200, 1, 0, 0, 0, 202, 205, 1, 0, 0, 0, 203, 204, 5, 56, 0, 0, 204, 206, 5, 77, 0, 0, 205, 203, 1, 0, 0, 0, 205, 206, 1, 0, 0, 0, 206, 209, 1, 0, 0, 0, 207, 208, 5, 57, 0, 0, 208, 210, 7, 2, 0, 0, 209, 207, 1, 0, 0, 0, 209, 210, 1, 0, 0, 0, 210, 13, 1, 0, 0, 0, 211, 214, 5, 8, 0, 0, 212, 215, 3, 16, 8, 0, 213, 215, 3, 18, 9, 0, 214, 212, 1, 0, 0, 0, 214, 213, 1, 0, 0, 0, 215, 15, 1, 0, 0, 0, 216, 218, 7, 3, 0, 0, 217, 216, 1, 0, 0, 0, 217, 218, 1, 0, 0, 0, 218, 219, 1, 0, 0, 0, 219, 220, 5, 77, 0, 0, 220, 17, 1, 0, 0, 0, 221, 222, 5, 48, 0, 0, 222, 224, 5, 75, 0, 0, 223, 225, 3, 68, 34, 0, 224, 223, 1, 0, 0, 0, 224, 225, 1, 0, 0, 0, 225, 229, 1, 0, 0, 0, 226, 227, 5, 49, 0, 0, 227, 229, 5, 77, 0, 0, 228, 221, 1, 0, 0, 0, 228, 226, 1, 0, 0, 0, 229, 19, 1, 0, 0, 0, 230, 232, 5, 9, 0, 0, 231, 233, 3, 68, 34, 0, 232, 231, 1, 0, 0, 0, 232, 233, 1, 0, 0, 0, 233, 234, 1, 0, 0, 0, 234, 235, 5, 77, 0, 0, 235, 21, 1, 0, 0, 0, 236, 242, 5, 10, 0, 0, 237, 239, 5, 77, 0, 0, 238, 240, 3, 68, 34, 0, 239, 238, 1, 0, 0, 0, 239, 240, 1, 0, 0, 0, 240, 243, 1, 0, 0, 0, 241, 243, 3, 66, 33, 0, 242, 237, 1, 0, 0, 0, 242, 241, 1, 0, 0, 0, 243, 23, 1, 0, 0, 0, 244, 245, 5, 11, 0, 0, 245, 246, 3, 68, 34, 0, 246, 25, 1, 0, 0, 0, 247, 248, 5, 14, 0, 0, 248, 251, 3, 68, 34, 0, 249, 252, 5, 77, 0, 0, 250, 252, 3, 64, 32, 0, 251, 249, 1, 0, 0, 0, 251, 250, 1, 0, 0, 0, 252, 27, 1, 0, 0, 0, 253, 256, 5, 66, 0, 0, 254, 257, 5, 77, 0, 0, 255, 257, 3, 56, 28, 0, 256, 254, 1, 0, 0, 0, 256, 255, 1, 0, 0, 0, 257, 260, 1, 0, 0, 0, 258, 261, 5, 77, 0, 0, 259, 261, 3, 66, 33, 0, 260, 258, 1, 0, 0, 0, 260, 259, 1, 0, 0, 0, 260, 261, 1, 0, 0, 0, 261, 263, 1, 0, 0, 0, 262, 264, 3, 36, 18, 0, 263, 262, 1, 0, 0, 0, 263, 264, 1, 0, 0, 0, 264, 29, 1, 0, 0, 0, 265, 266, 5, 12, 0, 0, 266, 267, 3, 68, 34, 0, 267, 268, 3, 34, 17, 0, 268, 31, 1, 0, 0, 0, 269, 270, 5, 13, 0, 0, 270, 272, 3, 68, 34, 0, 271, 273, 3, 68, 34, 0, 272, 271, 1, 0, 0, 0, 272, 273, 1, 0, 0, 0, 273, 274, 1, 0, 0, 0, 274, 275, 3, 34, 17, 0, 275, 33, 1, 0, 0, 0, 276, 279, 5, 77, 0, 0, 277, 279, 3, 56, 28, 0, 278, 276, 1, 0, 0, 0, 278, 277, 1, 0, 0, 0, 279, 282, 1, 0, 0, 0, 280, 283, 5, 77, 0, 0, 281, 283, 3, 66, 33, 0, 282, 280, 1, 0, 0, 0, 282, 281, 1, 0, 0, 0, 283, 285, 1, 0, 0, 0, 284, 286, 3, 36, 18, 0, 285, 284, 1, 0, 0, 0, 285, 286, 1, 0, 0, 0, 286, 35, 1, 0, 0, 0, 287, 288, 7, 4, 0, 0, 288, 291, 5, 2, 0, 0, 289, 292, 5, 77, 0, 0, 290, 292, 3, 56, 28, 0, 291, 289, 1, 0, 0, 0, 291, 290, 1, 0, 0, 0, 292, 37, 1, 0, 0, 0, 293, 294, 5, 52, 0, 0, 294, 295, 5, 2, 0, 0, 295, 296, 5, 66, 0, 0, 296, 299, 5, 18, 0, 0, 297, 300, 3, 40, 20, 0, 298, 300, 3, 42, 21, 0, 299, 297, 1, 0, 0, 0, 299, 298, 1, 0, 0, 0, 300, 301, 1, 0, 0, 0, 301, 299, 1, 0, 0, 0, 301, 302, 1, 0, 0, 0, 302, 39, 1, 0, 0, 0, 303, 315, 5, 54, 0, 0, 304, 305, 5, 5, 0, 0, 305, 310, 5, 54, 0, 0, 306, 307, 5, 62, 0, 0, 307, 309, 5, 54, 0, 0, 308, 306, 1, 0, 0, 0, 309, 312, 1, 0, 0, 0, 310, 308, 1, 0, 0, 0, 310, 311, 1, 0, 0, 0, 311, 313, 1, 0, 0, 0, 312, 310, 1, 0, 0, 0, 313, 315, 5, 6, 0, 0, 314, 303, 1, 0, 0, 0, 314, 304, 1, 0, 0, 0, 315, 316, 1, 0, 0, 0, 316, 317, 5, 19, 0, 0, 317, 318, 5, 53, 0, 0, 318, 41, 1, 0, 0, 0, 319, 320, 5, 54, 0, 0, 320, 321, 5, 19, 0, 0, 321, 322, 5, 5, 0, 0, 322, 323, 5, 53, 0, 0, 323, 325, 5, 62, 0, 0, 324, 326, 5, 53, 0, 0, 325, 324, 1, 0, 0, 0, 326, 327, 1, 0, 0, 0, 327, 325, 1, 0, 0, 0, 327, 328, 1, 0, 0, 0, 328, 329, 1, 0, 0, 0, 329, 330, 5, 6, 0, 0, 330, 43, 1, 0, 0, 0, 331, 332, 7, 5, 0, 0, 332, 45, 1, 0, 0, 0, 333, 340, 5, 33, 0, 0, 334, 336, 5, 20, 0, 0, 335, 337, 3, 50, 25, 0, 336, 335, 1, 0, 0, 0, 337, 338, 1, 0, 0, 0, 338, 336, 1, 0, 0, 0, 338, 339, 1, 0, 0, 0, 339, 341, 1, 0, 0, 0, 340, 334, 1, 0, 0, 0, 340, 341, 1, 0, 0, 0, 341, 342, 1, 0, 0, 0, 342, 343, 5, 21, 0, 0, 343, 344, 3, 48, 24, 0, 344, 47, 1, 0, 0, 0, 345, 351, 5, 77, 0, 0, 346, 348, 3, 44, 22, 0, 347, 346, 1, 0, 0, 0, 347, 348, 1, 0, 0, 0, 348, 349, 1, 0, 0, 0, 349, 351, 3, 52, 26, 0, 350, 345, 1, 0, 0, 0, 350, 347, 1, 0, 0, 0, 351, 49, 1, 0, 0, 0, 352, 354, 5, 77, 0, 0, 353, 355, 3, 44, 22, 0, 354, 353, 1, 0, 0, 0, 354, 355, 1, 0, 0, 0, 355, 356, 1, 0, 0, 0, 356, 361, 3, 52, 26, 0, 357, 358, 5, 21, 0, 0, 358, 359, 5, 22, 0, 0, 359, 360, 5, 18, 0, 0, 360, 362, 5, 77, 0, 0, 361, 357, 1, 0, 0, 0, 361, 362, 1, 0, 0, 0, 362, 51, 1, 0, 0, 0, 363, 364, 5, 5, 0, 0, 364, 369, 3, 54, 27, 0, 365, 366, 5, 62, 0, 0, 366, 368, 3, 54, 27, 0, 367, 365, 1, 0, 0, 0, 368, 371, 1, 0, 0, 0, 369, 367, 1, 0, 0, 0, 369, 370, 1, 0, 0, 0, 370, 372, 1, 0, 0, 0, 371, 369, 1, 0, 0, 0, 372, 373, 5, 6, 0, 0, 373, 53, 1, 0, 0, 0, 374, 377, 3, 56, 28, 0, 375, 377, 5, 77, 0, 0, 376, 374, 1, 0, 0, 0, 376, 375, 1, 0, 0, 0, 377, 55, 1, 0, 0, 0, 378, 379, 5, 5, 0, 0, 379, 384, 3, 70, 35, 0, 380, 381, 5, 62, 0, 0, 381, 383, 3, 70, 35, 0, 382, 380, 1, 0, 0, 0, 383, 386, 1, 0, 0, 0, 384, 382, 1, 0, 0, 0, 384, 385, 1, 0, 0, 0, 385, 387, 1, 0, 0, 0, 386, 384, 1, 0, 0, 0, 387, 388, 5, 6, 0, 0, 388, 394, 1, 0, 0, 0, 389, 390, 5, 23, 0, 0, 390, 391, 3, 38, 19, 0, 391, 392, 5, 24, 0, 0, 392, 394, 1, 0, 0, 0, 393, 378, 1, 0, 0, 0, 393, 389, 1, 0, 0, 0, 394, 57, 1, 0, 0, 0, 395, 402, 5, 34, 0, 0, 396, 398, 5, 20, 0, 0, 397, 399, 3, 62, 31, 0, 398, 397, 1, 0, 0, 0, 399, 400, 1, 0, 0, 0, 400, 398, 1, 0, 0, 0, 400, 401, 1, 0, 0, 0, 401, 403, 1, 0, 0, 0, 402, 396, 1, 0, 0, 0, 402, 403, 1, 0, 0, 0, 403, 404, 1, 0, 0, 0, 404, 405, 5, 21, 0, 0, 405, 406, 3, 60, 30, 0, 406, 59, 1, 0, 0, 0, 407, 413, 5, 77, 0, 0, 408, 410, 3, 44, 22, 0, 409, 408, 1, 0, 0, 0, 409, 410, 1, 0, 0, 0, 410, 411, 1, 0, 0, 0, 411, 413, 3, 64, 32, 0, 412, 407, 1, 0, 0, 0, 412, 409, 1, 0, 0, 0, 413, 61, 1, 0, 0, 0, 414, 416, 5, 77, 0, 0, 415, 417, 3, 44, 22, 0, 416, 415, 1, 0, 0, 0, 416, 417, 1, 0, 0, 0, 417, 418, 1, 0, 0, 0, 418, 419, 3, 64, 32, 0, 419, 63, 1, 0, 0, 0, 420, 421, 5, 5, 0, 0, 421, 426, 3, 66, 33, 0, 422, 423, 5, 62, 0, 0, 423, 425, 3, 66, 33, 0, 424, 422, 1, 0, 0, 0, 425, 428, 1, 0, 0, 0, 426, 424, 1, 0, 0, 0, 426, 427, 1, 0, 0, 0, 427, 429, 1, 0, 0, 0, 428, 426, 1, 0, 0, 0, 429, 430, 5, 6, 0, 0, 430, 65, 1, 0, 0, 0, 431, 432, 5, 39, 0, 0, 432, 445, 3, 68, 34, 0, 433, 434, 5, 40, 0, 0, 434, 445, 3, 68, 34, 0, 435, 436, 5, 41, 0, 0, 436, 445, 3, 68, 34, 0, 437, 438, 5, 42, 0, 0, 438, 445, 5, 77, 0, 0, 439, 441, 5, 43, 0, 0, 440, 442, 3, 68, 34, 0, 441, 440, 1, 0, 0, 0, 441, 442, 1, 0, 0, 0, 442, 445, 1, 0, 0, 0, 443, 445, 5, 44, 0, 0, 444, 431, 1, 0, 0, 0, 444, 433, 1, 0, 0, 0, 444, 435, 1, 0, 0, 0, 444, 437, 1, 0, 0, 0, 444, 439, 1, 0, 0, 0, 444, 443, 1, 0, 0, 0, 445, 67, 1, 0, 0, 0, 446, 447, 7, 6, 0, 0, 447, 69, 1, 0, 0, 0, 448, 450, 5, 70, 0, 0, 449, 448, 1, 0, 0, 0, 449, 450, 1, 0, 0, 0, 450, 460, 1, 0, 0, 0, 451, 461, 5, 69, 0, 0, 452, 455, 3, 68, 34, 0, 453, 455, 5, 68, 0, 0, 454, 452, 1, 0, 0, 0, 454, 453, 1, 0, 0, 0, 455, 458, 1, 0, 0, 0, 456, 457, 5, 70, 0, 0, 457, 459, 5, 69, 0, 0, 458, 456, 1, 0, 0, 0, 458, 459, 1, 0, 0, 0, 459, 461, 1, 0, 0, 0, 460, 451, 1, 0, 0, 0, 460, 454, 1, 0, 0, 0, 461, 71, 1, 0, 0, 0, 462, 466, 5, 82, 0, 0, 463, 465, 5, 60, 0, 0, 464, 463, 1, 0, 0, 0, 465, 468, 1, 0, 0, 0, 466, 464, 1, 0, 0, 0, 466, 467, 1, 0, 0, 0, 467, 469, 1, 0, 0, 0, 468, 466, 1, 0, 0, 0, 469, 475, 3, 74, 37, 0, 470, 471, 3, 76, 38, 0, 471, 472, 3, 74, 37, 0, 472, 474, 1, 0, 0, 0, 473, 470, 1, 0, 0, 0, 474, 477, 1, 0, 0, 0, 475, 473, 1, 0, 0, 0, 475, 476, 1, 0, 0, 0, 476, 481, 1, 0, 0, 0, 477, 475, 1, 0, 0, 0, 478, 480, 5, 60, 0, 0, 479, 478, 1, 0, 0, 0, 480, 483, 1, 0, 0, 0, 481, 479, 1, 0, 0, 0, 481, 482, 1, 0, 0, 0, 482, 73, 1, 0, 0, 0, 483, 481, 1, 0, 0, 0, 484, 485, 5, 61, 0, 0, 485, 490, 7, 7, 0, 0, 486, 487, 7, 8, 0, 0, 487, 489, 7, 7, 0, 0, 488, 486, 1, 0, 0, 0, 489, 492, 1, 0, 0, 0, 490, 488, 1, 0, 0, 0, 490, 491, 1, 0, 0, 0, 491, 493, 1, 0, 0, 0, 492, 490, 1, 0, 0, 0, 493, 494, 5, 61, 0, 0, 494, 75, 1, 0, 0, 0, 495, 497, 5, 61, 0, 0, 496, 498, 7, 8, 0, 0, 497, 496, 1, 0, 0, 0, 498, 499, 1, 0, 0, 0, 499, 497, 1, 0, 0, 0, 499, 500, 1, 0, 0, 0, 500, 501, 1, 0, 0, 0, 501, 502, 5, 61, 0, 0, 502, 77, 1, 0, 0, 0, 503, 507, 5, 83, 0, 0, 504, 506, 3, 80, 40, 0, 505, 504, 1, 0, 0, 0, 506, 509, 1, 0, 0, 0, 507, 505, 1, 0, 0, 0, 507, 508, 1, 0, 0, 0, 508, 79, 1, 0, 0, 0, 509, 507, 1, 0, 0, 0, 510, 511, 5, 75, 0, 0, 511, 512, 3, 82, 41, 0, 512, 513, 5, 18, 0, 0, 513, 514, 3, 6, 3, 0, 514, 81, 1, 0, 0, 0, 515, 516, 5, 25, 0, 0, 516, 517, 3, 84, 42, 0, 517, 518, 3, 86, 43, 0, 518, 519, 5, 26, 0, 0, 519, 83, 1, 0, 0, 0, 520, 522, 7, 9, 0, 0, 521, 520, 1, 0, 0, 0, 521, 522, 1, 0, 0, 0, 522, 85, 1, 0, 0, 0, 523, 524, 7, 10, 0, 0, 524, 87, 1, 0, 0, 0, 525, 529, 5, 84, 0, 0, 526, 528, 3, 90, 45, 0, 527, 526, 1, 0, 0, 0, 528, 531, 1, 0, 0, 0, 529, 527, 1, 0, 0, 0, 529, 530, 1, 0, 0, 0, 530, 89, 1, 0, 0, 0, 531, 529, 1, 0, 0, 0, 532, 533, 5, 76, 0, 0, 533, 534, 3, 92, 46, 0, 534, 91, 1, 0, 0, 0, 535, 541, 5, 25, 0, 0, 536, 542, 5, 99, 0, 0, 537, 542, 5, 100, 0, 0, 538, 542, 5, 101, 0, 0, 539, 540, 5, 102, 0, 0, 540, 542, 5, 77, 0, 0, 541, 536, 1, 0, 0, 0, 541, 537, 1, 0, 0, 0, 541, 538, 1, 0, 0, 0, 541, 539, 1, 0, 0, 0, 542, 548, 1, 0, 0, 0, 543, 544, 5, 27, 0, 0, 544, 546, 5, 55, 0, 0, 545, 547, 5, 103, 0, 0, 546, 545, 1, 0, 0, 0, 546, 547, 1, 0, 0, 0, 547, 549, 1, 0, 0, 0, 548, 543, 1, 0, 0, 0, 548, 549, 1, 0, 0, 0, 549, 561, 1, 0, 0, 0, 550, 551, 5, 104, 0, 0, 551, 552, 5, 5, 0, 0, 552, 557, 5, 76, 0, 0, 553, 554, 5, 62, 0, 0, 554, 556, 5, 76, 0, 0, 555, 553, 1, 0, 0, 0, 556, 559, 1, 0, 0, 0, 557, 555, 1, 0, 0, 0, 557, 558, 1, 0, 0, 0, 558, 560, 1, 0, 0, 0, 559, 557, 1, 0, 0, 0, 560, 562, 5, 6, 0, 0, 561, 550, 1, 0, 0, 0, 561, 562, 1, 0, 0, 0, 562, 563, 1, 0, 0, 0, 563, 566, 5, 26, 0, 0, 564, 565, 5, 56, 0, 0, 565, 567, 5, 77, 0, 0, 566, 564, 1, 0, 0, 0, 566, 567, 1, 0, 0, 0, 567, 570, 1, 0, 0, 0, 568, 569, 5, 57, 0, 0, 569, 571, 5, 77, 0, 0, 570, 568, 1, 0, 0, 0, 570, 571, 1, 0, 0, 0, 571, 93, 1, 0, 0, 0, 572, 576, 5, 105, 0, 0, 573, 574, 5, 21, 0, 0, 574, 575, 5, 108, 0, 0, 575, 577, 5, 74, 0, 0, 576, 573, 1, 0, 0, 0, 576, 577, 1, 0, 0, 0, 577, 581, 1, 0, 0, 0, 578, 580, 3, 96, 48, 0, 579, 578, 1, 0, 0, 0, 580, 583, 1, 0, 0, 0, 581, 579, 1, 0, 0, 0, 581, 582, 1, 0, 0, 0, 582, 95, 1, 0, 0, 0, 583, 581, 1, 0, 0, 0, 584, 585, 5, 77, 0, 0, 585, 590, 3, 98, 49, 0, 586, 587, 5, 106, 0, 0, 587, 588, 5, 77, 0, 0, 588, 589, 5, 107, 0, 0, 589, 591, 5, 77, 0, 0, 590, 586, 1, 0, 0, 0, 590, 591, 1, 0, 0, 0, 591, 97, 1, 0, 0, 0, 592, 593, 5, 108, 0, 0, 593, 595, 5, 74, 0, 0, 594, 592, 1, 0, 0, 0, 594, 595, 1, 0, 0, 0, 595, 597, 1, 0, 0, 0, 596, 598, 5, 109, 0, 0, 597, 596, 1, 0, 0, 0, 597, 598, 1, 0, 0, 0, 598, 604, 1, 0, 0, 0, 599, 601, 5, 28, 0, 0, 600, 602, 5, 2, 0, 0, 601, 600, 1, 0, 0, 0, 601, 602, 1, 0, 0, 0, 602, 603, 1, 0, 0, 0, 603, 605, 5, 66, 0, 0, 604, 599, 1, 0, 0, 0, 604, 605, 1, 0, 0, 0, 605, 607, 1, 0, 0, 0, 606, 608, 5, 74, 0, 0, 607, 606, 1, 0, 0, 0, 608, 609, 1, 0, 0, 0, 609, 607, 1, 0, 0, 0, 609, 610, 1, 0, 0, 0, 610, 99, 1, 0, 0, 0, 83, 114, 120, 122, 125, 136, 143, 148, 156, 158, 163, 169, 174, 180, 187, 201, 205, 209, 214, 217, 224, 228, 232, 239, 242, 251, 256, 260, 263, 272, 278, 282, 285, 291, 299, 301, 310, 314, 327, 338, 340, 347, 350, 354, 361, 369, 376, 384, 393, 400, 402, 409, 412, 416, 426, 441, 444, 449, 454, 458, 460, 466, 475, 481, 490, 499, 507, 521, 529, 541, 546, 548, 557, 561, 566, 570, 576, 581, 590, 594, 597, 601, 604, 609]