T__0=1
T__1=2
T__2=3
T__3=4
T__4=5
T__5=6
T__6=7
T__7=8
T__8=9
T__9=10
T__10=11
T__11=12
T__12=13
T__13=14
T__14=15
T__15=16
T__16=17
T__17=18
T__18=19
T__19=20
T__20=21
T__21=22
T__22=23
T__23=24
T__24=25
T__25=26
T__26=27
T__27=28
T__28=29
SR_TELEPORTER=30
NO_TELEPORTER=31
WITH_TELEPORTER=32
SHOW_INDIV_QUBITS=33
ROBOT=34
STV_POOLS=35
REWARD_POOLS=36
MAX_ENERGY=37
START_ENERGY=38
CIRCUIT_SPACE=39
BACKPACK_SPACE=40
SCORE_LITERAL=41
KEY_LITERAL=42
COIN_LITERAL=43
ENERGY_LITERAL=44
GATE_LITERAL=45
QUBIT_LITERAL=46
NONE_LITERAL=47
LEVEL_EVENT=48
GLOBAL_ACHIEVEMENT=49
UNLOCK=50
GLOBAL_EVENT_REFERENCE=51
UNLOCK_REFERENCE=52
LOCAL_TUNNEL=53
GLOBAL_TELEPORT=54
ORDERED_DRAW=55
RANDOM_DRAW=56
NUM_QUBITS_SPECIFIER=57
QUBIT_SPECIFIER=58
GATE_SPECIFIER=59
DIRECTION=60
TUTORIAL_LITERAL=61
TRIGGER_LITERAL=62
HEADER=63
ENDER=64
HORIZONTAL_SEPARATOR=65
VERTICAL_SEPARATOR=66
LIST_SEPARATOR=67
WALL=68
EMPTY_HALLWAY=69
EMPTY_ROOM=70
DIGIT=71
INTEGER=72
FLOAT=73
IMAG_NUMBER=74
SIGN=75
CHARACTER_LOW=76
CHARACTER_UP=77
CHARACTER=78
TEXT=79
ROOM_ID=80
HALLWAY_ID=81
REFERENCE=82
WS=83
UNIVERSAL_SEPARATOR=84
COMMENT=85
LINE_COMMENT=86
LAYOUT=87
ROOMS=88
HALLWAYS=89
VISIBLE_LITERAL=90
FOGGY_LITERAL=91
WORLD_LITERAL=92
LEVEL_LITERAL=93
SPAWN_LITERAL=94
WILD_LITERAL=95
SHOP_LITERAL=96
RIDDLE_LITERAL=97
BOSS_LITERAL=98
GATE_ROOM_LITERAL=99
TREASURE_LITERAL=100
CHALLENGE_LITERAL=101
PAUSE_LITERAL=102
STORY_LITERAL=103
OPEN_LITERAL=104
CLOSED_LITERAL=105
LOCKED_LITERAL=106
EVENT_LITERAL=107
PERMANENT_LITERAL=108
ENTANGLED_LITERAL=109
MESSAGES=110
MSG_EVENT=111
MSG_ALTERNATIVE=112
MSG_SPEAKER=113
MSG_PRIORITY=114
'Name'=1
'='=2
'Description'=3
'qubits'=4
'['=5
']'=6
'o'=7
't'=8
'm'=9
'b'=10
'c'=11
'e'=12
'r'=13
'!'=14
'$'=15
'_'=16
'input'=17
'i'=18
':'=19
'@'=20
'custom'=21
'default'=22
'rewards'=23
'{'=24
'}'=25
'('=26
')'=27
'one way'=28
'pos'=29
'[Robot]'=34
'[StateVector Pools]'=35
'[Reward Pools]'=36
'score'=41
'key'=42
'coin'=43
'energy'=44
'gate'=45
'qubit'=46
'none'=47
'LevelEvent'=48
'GlobalAchievement'=49
'Unlocked'=50
'tunnel'=53
'teleport'=54
'ordered'=55
'random'=56
'tutorial'=61
'trigger'=62
'Qrogue<'=63
'>Qrogue'=64
'~'=65
'|'=66
','=67
'#'=68
'..'=69
'__'=70
'[Layout]'=87
'[Hallways]'=89
'visible'=90
'foggy'=91
'World'=92
'Level'=93
'Spawn'=94
'Wild'=95
'Shop'=96
'Riddle'=97
'Boss'=98
'Gate'=99
'Treasure'=100
'Challenge'=101
'Pause'=102
'Story'=103
'open'=104
'closed'=105
'locked'=106
'event'=107
'permanent'=108
'entangled'=109
'[Messages]'=110
'when'=111
