token literal names:
null
'Name'
'='
'Description'
'qubits'
'['
']'
'o'
't'
'm'
'c'
'e'
'r'
'!'
'$'
'_'
'custom'
'default'
'rewards'
':'
'('
')'
'one way'
null
null
null
'[Robot]'
'[StateVector Pools]'
'[Reward Pools]'
null
null
null
null
'key'
'coin'
'energy'
'gate'
'qubit'
'LevelEvent'
'GlobalAchievement'
'tunnel'
'teleport'
'ordered'
'random'
null
'tutorial'
'trigger'
'Qrogue<'
'>Qrogue'
'~'
'|'
','
'#'
'..'
'__'
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
'[Layout]'
null
'[Hallways]'
'visible'
'foggy'
'World'
'Level'
'Spawn'
'Wild'
'Shop'
'Riddle'
'Boss'
'Gate'
'Treasure'
'open'
'closed'
'locked'
'event'
'permanent'
'entangled'
'[Messages]'
'when'
null
null
null

token symbolic names:
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
SR_TELEPORTER
NO_TELEPORTER
WITH_TELEPORTER
ROBOT
STV_POOLS
REWARD_POOLS
MAX_ENERGY
START_ENERGY
CIRCUIT_SPACE
BACKPACK_SPACE
KEY_LITERAL
COIN_LITERAL
ENERGY_LITERAL
GATE_LITERAL
QUBIT_LITERAL
LEVEL_EVENT
GLOBAL_ACHIEVEMENT
LOCAL_TUNNEL
GLOBAL_TELEPORT
ORDERED_DRAW
RANDOM_DRAW
DIRECTION
TUTORIAL_LITERAL
TRIGGER_LITERAL
HEADER
ENDER
HORIZONTAL_SEPARATOR
VERTICAL_SEPARATOR
LIST_SEPARATOR
WALL
EMPTY_HALLWAY
EMPTY_ROOM
DIGIT
INTEGER
FLOAT
IMAG_NUMBER
SIGN
CHARACTER_LOW
CHARACTER_UP
CHARACTER
TEXT
ROOM_ID
HALLWAY_ID
REFERENCE
WS
UNIVERSAL_SEPARATOR
COMMENT
LINE_COMMENT
LAYOUT
ROOMS
HALLWAYS
VISIBLE_LITERAL
FOGGY_LITERAL
WORLD_LITERAL
LEVEL_LITERAL
SPAWN_LITERAL
WILD_LITERAL
SHOP_LITERAL
RIDDLE_LITERAL
BOSS_LITERAL
GATE_ROOM_LITERAL
TREASURE_LITERAL
OPEN_LITERAL
CLOSED_LITERAL
LOCKED_LITERAL
EVENT_LITERAL
PERMANENT_LITERAL
ENTANGLED_LITERAL
MESSAGES
MSG_EVENT
MSG_ALTERNATIVE
MSG_SPEAKER
MSG_PRIORITY

rule names:
start
meta
robot
room_content
r_row
tile
tile_descriptor
t_descriptor
trigger_descriptor
teleport_descriptor
message_descriptor
collectible_descriptor
energy_descriptor
shop_descriptor
enemy_descriptor
riddle_descriptor
challenge_descriptor
puzzle_parameter
draw_strategy
stv_pools
default_stv_pool
stv_pool
stvs
stv_ref
stv
reward_pools
default_reward_pool
reward_pool
collectibles
collectible
integer
complex_number
layout
l_room_row
l_hallway_row
rooms
room
r_attributes
r_visibility
r_type
hallways
hallway
h_attributes
messages
message
message_body


atn:
[4, 1, 95, 535, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 2, 22, 7, 22, 2, 23, 7, 23, 2, 24, 7, 24, 2, 25, 7, 25, 2, 26, 7, 26, 2, 27, 7, 27, 2, 28, 7, 28, 2, 29, 7, 29, 2, 30, 7, 30, 2, 31, 7, 31, 2, 32, 7, 32, 2, 33, 7, 33, 2, 34, 7, 34, 2, 35, 7, 35, 2, 36, 7, 36, 2, 37, 7, 37, 2, 38, 7, 38, 2, 39, 7, 39, 2, 40, 7, 40, 2, 41, 7, 41, 2, 42, 7, 42, 2, 43, 7, 43, 2, 44, 7, 44, 2, 45, 7, 45, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 1, 1, 1, 1, 1, 3, 1, 107, 8, 1, 1, 1, 1, 1, 1, 1, 1, 1, 3, 1, 113, 8, 1, 3, 1, 115, 8, 1, 1, 1, 3, 1, 118, 8, 1, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 5, 2, 127, 8, 2, 10, 2, 12, 2, 130, 9, 2, 1, 2, 1, 2, 1, 2, 1, 2, 3, 2, 136, 8, 2, 1, 2, 1, 2, 1, 2, 3, 2, 141, 8, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 3, 2, 149, 8, 2, 3, 2, 151, 8, 2, 1, 3, 5, 3, 154, 8, 3, 10, 3, 12, 3, 157, 9, 3, 1, 3, 4, 3, 160, 8, 3, 11, 3, 12, 3, 161, 1, 3, 5, 3, 165, 8, 3, 10, 3, 12, 3, 168, 9, 3, 1, 3, 5, 3, 171, 8, 3, 10, 3, 12, 3, 174, 9, 3, 1, 4, 1, 4, 4, 4, 178, 8, 4, 11, 4, 12, 4, 179, 1, 4, 1, 4, 1, 5, 1, 5, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 3, 6, 194, 8, 6, 1, 6, 1, 6, 3, 6, 198, 8, 6, 1, 6, 1, 6, 3, 6, 202, 8, 6, 1, 7, 1, 7, 1, 7, 3, 7, 207, 8, 7, 1, 8, 3, 8, 210, 8, 8, 1, 8, 1, 8, 1, 9, 1, 9, 1, 9, 3, 9, 217, 8, 9, 1, 9, 1, 9, 3, 9, 221, 8, 9, 1, 10, 1, 10, 3, 10, 225, 8, 10, 1, 10, 1, 10, 1, 11, 1, 11, 1, 11, 3, 11, 232, 8, 11, 1, 11, 3, 11, 235, 8, 11, 1, 12, 1, 12, 1, 12, 1, 13, 1, 13, 1, 13, 1, 13, 3, 13, 244, 8, 13, 1, 14, 1, 14, 1, 14, 3, 14, 249, 8, 14, 1, 14, 1, 14, 3, 14, 253, 8, 14, 1, 15, 1, 15, 1, 15, 1, 15, 1, 16, 1, 16, 1, 16, 3, 16, 262, 8, 16, 1, 16, 1, 16, 1, 17, 1, 17, 3, 17, 268, 8, 17, 1, 17, 1, 17, 3, 17, 272, 8, 17, 1, 18, 1, 18, 1, 19, 1, 19, 1, 19, 4, 19, 279, 8, 19, 11, 19, 12, 19, 280, 3, 19, 283, 8, 19, 1, 19, 1, 19, 1, 19, 1, 20, 1, 20, 3, 20, 290, 8, 20, 1, 20, 3, 20, 293, 8, 20, 1, 21, 1, 21, 3, 21, 297, 8, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 3, 21, 304, 8, 21, 1, 22, 1, 22, 1, 22, 1, 22, 5, 22, 310, 8, 22, 10, 22, 12, 22, 313, 9, 22, 1, 22, 1, 22, 1, 23, 1, 23, 3, 23, 319, 8, 23, 1, 24, 1, 24, 1, 24, 1, 24, 5, 24, 325, 8, 24, 10, 24, 12, 24, 328, 9, 24, 1, 24, 1, 24, 1, 25, 1, 25, 1, 25, 4, 25, 335, 8, 25, 11, 25, 12, 25, 336, 3, 25, 339, 8, 25, 1, 25, 1, 25, 1, 25, 1, 26, 1, 26, 3, 26, 346, 8, 26, 1, 26, 3, 26, 349, 8, 26, 1, 27, 1, 27, 3, 27, 353, 8, 27, 1, 27, 1, 27, 1, 28, 1, 28, 1, 28, 1, 28, 5, 28, 361, 8, 28, 10, 28, 12, 28, 364, 9, 28, 1, 28, 1, 28, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 3, 29, 378, 8, 29, 3, 29, 380, 8, 29, 1, 30, 1, 30, 1, 31, 3, 31, 385, 8, 31, 1, 31, 1, 31, 1, 31, 3, 31, 390, 8, 31, 1, 31, 1, 31, 3, 31, 394, 8, 31, 3, 31, 396, 8, 31, 1, 32, 1, 32, 5, 32, 400, 8, 32, 10, 32, 12, 32, 403, 9, 32, 1, 32, 1, 32, 1, 32, 1, 32, 5, 32, 409, 8, 32, 10, 32, 12, 32, 412, 9, 32, 1, 32, 5, 32, 415, 8, 32, 10, 32, 12, 32, 418, 9, 32, 1, 33, 1, 33, 1, 33, 1, 33, 5, 33, 424, 8, 33, 10, 33, 12, 33, 427, 9, 33, 1, 33, 1, 33, 1, 34, 1, 34, 4, 34, 433, 8, 34, 11, 34, 12, 34, 434, 1, 34, 1, 34, 1, 35, 1, 35, 5, 35, 441, 8, 35, 10, 35, 12, 35, 444, 9, 35, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 38, 3, 38, 457, 8, 38, 1, 39, 1, 39, 1, 40, 1, 40, 5, 40, 463, 8, 40, 10, 40, 12, 40, 466, 9, 40, 1, 41, 1, 41, 1, 41, 1, 42, 1, 42, 1, 42, 1, 42, 1, 42, 1, 42, 3, 42, 477, 8, 42, 1, 42, 1, 42, 1, 42, 3, 42, 482, 8, 42, 3, 42, 484, 8, 42, 1, 42, 1, 42, 1, 42, 1, 42, 1, 42, 5, 42, 491, 8, 42, 10, 42, 12, 42, 494, 9, 42, 1, 42, 3, 42, 497, 8, 42, 1, 42, 1, 42, 1, 42, 3, 42, 502, 8, 42, 1, 42, 1, 42, 3, 42, 506, 8, 42, 1, 43, 1, 43, 5, 43, 510, 8, 43, 10, 43, 12, 43, 513, 9, 43, 1, 44, 1, 44, 1, 44, 1, 44, 1, 44, 1, 44, 3, 44, 521, 8, 44, 1, 45, 1, 45, 3, 45, 525, 8, 45, 1, 45, 3, 45, 528, 8, 45, 1, 45, 4, 45, 531, 8, 45, 11, 45, 12, 45, 532, 1, 45, 0, 0, 46, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 62, 64, 66, 68, 70, 72, 74, 76, 78, 80, 82, 84, 86, 88, 90, 0, 9, 1, 0, 24, 25, 2, 0, 7, 15, 55, 55, 1, 0, 38, 39, 1, 0, 42, 43, 2, 0, 55, 56, 65, 65, 2, 0, 54, 54, 64, 64, 2, 0, 53, 53, 65, 65, 1, 0, 74, 75, 1, 0, 78, 84, 571, 0, 92, 1, 0, 0, 0, 2, 106, 1, 0, 0, 0, 4, 119, 1, 0, 0, 0, 6, 155, 1, 0, 0, 0, 8, 175, 1, 0, 0, 0, 10, 183, 1, 0, 0, 0, 12, 193, 1, 0, 0, 0, 14, 203, 1, 0, 0, 0, 16, 209, 1, 0, 0, 0, 18, 220, 1, 0, 0, 0, 20, 222, 1, 0, 0, 0, 22, 228, 1, 0, 0, 0, 24, 236, 1, 0, 0, 0, 26, 239, 1, 0, 0, 0, 28, 245, 1, 0, 0, 0, 30, 254, 1, 0, 0, 0, 32, 258, 1, 0, 0, 0, 34, 267, 1, 0, 0, 0, 36, 273, 1, 0, 0, 0, 38, 275, 1, 0, 0, 0, 40, 292, 1, 0, 0, 0, 42, 294, 1, 0, 0, 0, 44, 305, 1, 0, 0, 0, 46, 318, 1, 0, 0, 0, 48, 320, 1, 0, 0, 0, 50, 331, 1, 0, 0, 0, 52, 348, 1, 0, 0, 0, 54, 350, 1, 0, 0, 0, 56, 356, 1, 0, 0, 0, 58, 379, 1, 0, 0, 0, 60, 381, 1, 0, 0, 0, 62, 384, 1, 0, 0, 0, 64, 397, 1, 0, 0, 0, 66, 419, 1, 0, 0, 0, 68, 430, 1, 0, 0, 0, 70, 438, 1, 0, 0, 0, 72, 445, 1, 0, 0, 0, 74, 450, 1, 0, 0, 0, 76, 456, 1, 0, 0, 0, 78, 458, 1, 0, 0, 0, 80, 460, 1, 0, 0, 0, 82, 467, 1, 0, 0, 0, 84, 470, 1, 0, 0, 0, 86, 507, 1, 0, 0, 0, 88, 514, 1, 0, 0, 0, 90, 524, 1, 0, 0, 0, 92, 93, 5, 47, 0, 0, 93, 94, 3, 2, 1, 0, 94, 95, 3, 4, 2, 0, 95, 96, 3, 64, 32, 0, 96, 97, 3, 70, 35, 0, 97, 98, 3, 80, 40, 0, 98, 99, 3, 38, 19, 0, 99, 100, 3, 50, 25, 0, 100, 101, 3, 86, 43, 0, 101, 102, 5, 48, 0, 0, 102, 1, 1, 0, 0, 0, 103, 104, 5, 1, 0, 0, 104, 105, 5, 2, 0, 0, 105, 107, 5, 63, 0, 0, 106, 103, 1, 0, 0, 0, 106, 107, 1, 0, 0, 0, 107, 114, 1, 0, 0, 0, 108, 109, 5, 3, 0, 0, 109, 112, 5, 2, 0, 0, 110, 113, 3, 90, 45, 0, 111, 113, 5, 66, 0, 0, 112, 110, 1, 0, 0, 0, 112, 111, 1, 0, 0, 0, 113, 115, 1, 0, 0, 0, 114, 108, 1, 0, 0, 0, 114, 115, 1, 0, 0, 0, 115, 117, 1, 0, 0, 0, 116, 118, 7, 0, 0, 0, 117, 116, 1, 0, 0, 0, 117, 118, 1, 0, 0, 0, 118, 3, 1, 0, 0, 0, 119, 120, 5, 26, 0, 0, 120, 121, 5, 55, 0, 0, 121, 122, 5, 4, 0, 0, 122, 123, 5, 5, 0, 0, 123, 128, 5, 66, 0, 0, 124, 125, 5, 51, 0, 0, 125, 127, 5, 66, 0, 0, 126, 124, 1, 0, 0, 0, 127, 130, 1, 0, 0, 0, 128, 126, 1, 0, 0, 0, 128, 129, 1, 0, 0, 0, 129, 131, 1, 0, 0, 0, 130, 128, 1, 0, 0, 0, 131, 135, 5, 6, 0, 0, 132, 133, 5, 31, 0, 0, 133, 134, 5, 2, 0, 0, 134, 136, 3, 60, 30, 0, 135, 132, 1, 0, 0, 0, 135, 136, 1, 0, 0, 0, 136, 140, 1, 0, 0, 0, 137, 138, 5, 32, 0, 0, 138, 139, 5, 2, 0, 0, 139, 141, 3, 60, 30, 0, 140, 137, 1, 0, 0, 0, 140, 141, 1, 0, 0, 0, 141, 150, 1, 0, 0, 0, 142, 143, 5, 29, 0, 0, 143, 144, 5, 2, 0, 0, 144, 148, 3, 60, 30, 0, 145, 146, 5, 30, 0, 0, 146, 147, 5, 2, 0, 0, 147, 149, 3, 60, 30, 0, 148, 145, 1, 0, 0, 0, 148, 149, 1, 0, 0, 0, 149, 151, 1, 0, 0, 0, 150, 142, 1, 0, 0, 0, 150, 151, 1, 0, 0, 0, 151, 5, 1, 0, 0, 0, 152, 154, 5, 52, 0, 0, 153, 152, 1, 0, 0, 0, 154, 157, 1, 0, 0, 0, 155, 153, 1, 0, 0, 0, 155, 156, 1, 0, 0, 0, 156, 159, 1, 0, 0, 0, 157, 155, 1, 0, 0, 0, 158, 160, 3, 8, 4, 0, 159, 158, 1, 0, 0, 0, 160, 161, 1, 0, 0, 0, 161, 159, 1, 0, 0, 0, 161, 162, 1, 0, 0, 0, 162, 166, 1, 0, 0, 0, 163, 165, 5, 52, 0, 0, 164, 163, 1, 0, 0, 0, 165, 168, 1, 0, 0, 0, 166, 164, 1, 0, 0, 0, 166, 167, 1, 0, 0, 0, 167, 172, 1, 0, 0, 0, 168, 166, 1, 0, 0, 0, 169, 171, 3, 12, 6, 0, 170, 169, 1, 0, 0, 0, 171, 174, 1, 0, 0, 0, 172, 170, 1, 0, 0, 0, 172, 173, 1, 0, 0, 0, 173, 7, 1, 0, 0, 0, 174, 172, 1, 0, 0, 0, 175, 177, 5, 52, 0, 0, 176, 178, 3, 10, 5, 0, 177, 176, 1, 0, 0, 0, 178, 179, 1, 0, 0, 0, 179, 177, 1, 0, 0, 0, 179, 180, 1, 0, 0, 0, 180, 181, 1, 0, 0, 0, 181, 182, 5, 52, 0, 0, 182, 9, 1, 0, 0, 0, 183, 184, 7, 1, 0, 0, 184, 11, 1, 0, 0, 0, 185, 194, 3, 14, 7, 0, 186, 194, 3, 20, 10, 0, 187, 194, 3, 28, 14, 0, 188, 194, 3, 22, 11, 0, 189, 194, 3, 24, 12, 0, 190, 194, 3, 30, 15, 0, 191, 194, 3, 32, 16, 0, 192, 194, 3, 26, 13, 0, 193, 185, 1, 0, 0, 0, 193, 186, 1, 0, 0, 0, 193, 187, 1, 0, 0, 0, 193, 188, 1, 0, 0, 0, 193, 189, 1, 0, 0, 0, 193, 190, 1, 0, 0, 0, 193, 191, 1, 0, 0, 0, 193, 192, 1, 0, 0, 0, 194, 197, 1, 0, 0, 0, 195, 196, 5, 45, 0, 0, 196, 198, 5, 66, 0, 0, 197, 195, 1, 0, 0, 0, 197, 198, 1, 0, 0, 0, 198, 201, 1, 0, 0, 0, 199, 200, 5, 46, 0, 0, 200, 202, 5, 66, 0, 0, 201, 199, 1, 0, 0, 0, 201, 202, 1, 0, 0, 0, 202, 13, 1, 0, 0, 0, 203, 206, 5, 8, 0, 0, 204, 207, 3, 16, 8, 0, 205, 207, 3, 18, 9, 0, 206, 204, 1, 0, 0, 0, 206, 205, 1, 0, 0, 0, 207, 15, 1, 0, 0, 0, 208, 210, 7, 2, 0, 0, 209, 208, 1, 0, 0, 0, 209, 210, 1, 0, 0, 0, 210, 211, 1, 0, 0, 0, 211, 212, 5, 66, 0, 0, 212, 17, 1, 0, 0, 0, 213, 214, 5, 40, 0, 0, 214, 216, 5, 64, 0, 0, 215, 217, 3, 60, 30, 0, 216, 215, 1, 0, 0, 0, 216, 217, 1, 0, 0, 0, 217, 221, 1, 0, 0, 0, 218, 219, 5, 41, 0, 0, 219, 221, 5, 66, 0, 0, 220, 213, 1, 0, 0, 0, 220, 218, 1, 0, 0, 0, 221, 19, 1, 0, 0, 0, 222, 224, 5, 9, 0, 0, 223, 225, 3, 60, 30, 0, 224, 223, 1, 0, 0, 0, 224, 225, 1, 0, 0, 0, 225, 226, 1, 0, 0, 0, 226, 227, 5, 66, 0, 0, 227, 21, 1, 0, 0, 0, 228, 234, 5, 10, 0, 0, 229, 231, 5, 66, 0, 0, 230, 232, 3, 60, 30, 0, 231, 230, 1, 0, 0, 0, 231, 232, 1, 0, 0, 0, 232, 235, 1, 0, 0, 0, 233, 235, 3, 58, 29, 0, 234, 229, 1, 0, 0, 0, 234, 233, 1, 0, 0, 0, 235, 23, 1, 0, 0, 0, 236, 237, 5, 11, 0, 0, 237, 238, 3, 60, 30, 0, 238, 25, 1, 0, 0, 0, 239, 240, 5, 14, 0, 0, 240, 243, 3, 60, 30, 0, 241, 244, 5, 66, 0, 0, 242, 244, 3, 56, 28, 0, 243, 241, 1, 0, 0, 0, 243, 242, 1, 0, 0, 0, 244, 27, 1, 0, 0, 0, 245, 248, 5, 55, 0, 0, 246, 249, 5, 66, 0, 0, 247, 249, 3, 48, 24, 0, 248, 246, 1, 0, 0, 0, 248, 247, 1, 0, 0, 0, 249, 252, 1, 0, 0, 0, 250, 253, 5, 66, 0, 0, 251, 253, 3, 58, 29, 0, 252, 250, 1, 0, 0, 0, 252, 251, 1, 0, 0, 0, 252, 253, 1, 0, 0, 0, 253, 29, 1, 0, 0, 0, 254, 255, 5, 12, 0, 0, 255, 256, 3, 60, 30, 0, 256, 257, 3, 34, 17, 0, 257, 31, 1, 0, 0, 0, 258, 259, 5, 13, 0, 0, 259, 261, 3, 60, 30, 0, 260, 262, 3, 60, 30, 0, 261, 260, 1, 0, 0, 0, 261, 262, 1, 0, 0, 0, 262, 263, 1, 0, 0, 0, 263, 264, 3, 34, 17, 0, 264, 33, 1, 0, 0, 0, 265, 268, 5, 66, 0, 0, 266, 268, 3, 48, 24, 0, 267, 265, 1, 0, 0, 0, 267, 266, 1, 0, 0, 0, 268, 271, 1, 0, 0, 0, 269, 272, 5, 66, 0, 0, 270, 272, 3, 58, 29, 0, 271, 269, 1, 0, 0, 0, 271, 270, 1, 0, 0, 0, 272, 35, 1, 0, 0, 0, 273, 274, 7, 3, 0, 0, 274, 37, 1, 0, 0, 0, 275, 282, 5, 27, 0, 0, 276, 278, 5, 16, 0, 0, 277, 279, 3, 42, 21, 0, 278, 277, 1, 0, 0, 0, 279, 280, 1, 0, 0, 0, 280, 278, 1, 0, 0, 0, 280, 281, 1, 0, 0, 0, 281, 283, 1, 0, 0, 0, 282, 276, 1, 0, 0, 0, 282, 283, 1, 0, 0, 0, 283, 284, 1, 0, 0, 0, 284, 285, 5, 17, 0, 0, 285, 286, 3, 40, 20, 0, 286, 39, 1, 0, 0, 0, 287, 293, 5, 66, 0, 0, 288, 290, 3, 36, 18, 0, 289, 288, 1, 0, 0, 0, 289, 290, 1, 0, 0, 0, 290, 291, 1, 0, 0, 0, 291, 293, 3, 44, 22, 0, 292, 287, 1, 0, 0, 0, 292, 289, 1, 0, 0, 0, 293, 41, 1, 0, 0, 0, 294, 296, 5, 66, 0, 0, 295, 297, 3, 36, 18, 0, 296, 295, 1, 0, 0, 0, 296, 297, 1, 0, 0, 0, 297, 298, 1, 0, 0, 0, 298, 303, 3, 44, 22, 0, 299, 300, 5, 17, 0, 0, 300, 301, 5, 18, 0, 0, 301, 302, 5, 19, 0, 0, 302, 304, 5, 66, 0, 0, 303, 299, 1, 0, 0, 0, 303, 304, 1, 0, 0, 0, 304, 43, 1, 0, 0, 0, 305, 306, 5, 5, 0, 0, 306, 311, 3, 46, 23, 0, 307, 308, 5, 51, 0, 0, 308, 310, 3, 46, 23, 0, 309, 307, 1, 0, 0, 0, 310, 313, 1, 0, 0, 0, 311, 309, 1, 0, 0, 0, 311, 312, 1, 0, 0, 0, 312, 314, 1, 0, 0, 0, 313, 311, 1, 0, 0, 0, 314, 315, 5, 6, 0, 0, 315, 45, 1, 0, 0, 0, 316, 319, 3, 48, 24, 0, 317, 319, 5, 66, 0, 0, 318, 316, 1, 0, 0, 0, 318, 317, 1, 0, 0, 0, 319, 47, 1, 0, 0, 0, 320, 321, 5, 5, 0, 0, 321, 326, 3, 62, 31, 0, 322, 323, 5, 51, 0, 0, 323, 325, 3, 62, 31, 0, 324, 322, 1, 0, 0, 0, 325, 328, 1, 0, 0, 0, 326, 324, 1, 0, 0, 0, 326, 327, 1, 0, 0, 0, 327, 329, 1, 0, 0, 0, 328, 326, 1, 0, 0, 0, 329, 330, 5, 6, 0, 0, 330, 49, 1, 0, 0, 0, 331, 338, 5, 28, 0, 0, 332, 334, 5, 16, 0, 0, 333, 335, 3, 54, 27, 0, 334, 333, 1, 0, 0, 0, 335, 336, 1, 0, 0, 0, 336, 334, 1, 0, 0, 0, 336, 337, 1, 0, 0, 0, 337, 339, 1, 0, 0, 0, 338, 332, 1, 0, 0, 0, 338, 339, 1, 0, 0, 0, 339, 340, 1, 0, 0, 0, 340, 341, 5, 17, 0, 0, 341, 342, 3, 52, 26, 0, 342, 51, 1, 0, 0, 0, 343, 349, 5, 66, 0, 0, 344, 346, 3, 36, 18, 0, 345, 344, 1, 0, 0, 0, 345, 346, 1, 0, 0, 0, 346, 347, 1, 0, 0, 0, 347, 349, 3, 56, 28, 0, 348, 343, 1, 0, 0, 0, 348, 345, 1, 0, 0, 0, 349, 53, 1, 0, 0, 0, 350, 352, 5, 66, 0, 0, 351, 353, 3, 36, 18, 0, 352, 351, 1, 0, 0, 0, 352, 353, 1, 0, 0, 0, 353, 354, 1, 0, 0, 0, 354, 355, 3, 56, 28, 0, 355, 55, 1, 0, 0, 0, 356, 357, 5, 5, 0, 0, 357, 362, 3, 58, 29, 0, 358, 359, 5, 51, 0, 0, 359, 361, 3, 58, 29, 0, 360, 358, 1, 0, 0, 0, 361, 364, 1, 0, 0, 0, 362, 360, 1, 0, 0, 0, 362, 363, 1, 0, 0, 0, 363, 365, 1, 0, 0, 0, 364, 362, 1, 0, 0, 0, 365, 366, 5, 6, 0, 0, 366, 57, 1, 0, 0, 0, 367, 368, 5, 33, 0, 0, 368, 380, 3, 60, 30, 0, 369, 370, 5, 34, 0, 0, 370, 380, 3, 60, 30, 0, 371, 372, 5, 35, 0, 0, 372, 380, 3, 60, 30, 0, 373, 374, 5, 36, 0, 0, 374, 380, 5, 66, 0, 0, 375, 377, 5, 37, 0, 0, 376, 378, 3, 60, 30, 0, 377, 376, 1, 0, 0, 0, 377, 378, 1, 0, 0, 0, 378, 380, 1, 0, 0, 0, 379, 367, 1, 0, 0, 0, 379, 369, 1, 0, 0, 0, 379, 371, 1, 0, 0, 0, 379, 373, 1, 0, 0, 0, 379, 375, 1, 0, 0, 0, 380, 59, 1, 0, 0, 0, 381, 382, 7, 4, 0, 0, 382, 61, 1, 0, 0, 0, 383, 385, 5, 59, 0, 0, 384, 383, 1, 0, 0, 0, 384, 385, 1, 0, 0, 0, 385, 395, 1, 0, 0, 0, 386, 396, 5, 58, 0, 0, 387, 390, 3, 60, 30, 0, 388, 390, 5, 57, 0, 0, 389, 387, 1, 0, 0, 0, 389, 388, 1, 0, 0, 0, 390, 393, 1, 0, 0, 0, 391, 392, 5, 59, 0, 0, 392, 394, 5, 58, 0, 0, 393, 391, 1, 0, 0, 0, 393, 394, 1, 0, 0, 0, 394, 396, 1, 0, 0, 0, 395, 386, 1, 0, 0, 0, 395, 389, 1, 0, 0, 0, 396, 63, 1, 0, 0, 0, 397, 401, 5, 71, 0, 0, 398, 400, 5, 49, 0, 0, 399, 398, 1, 0, 0, 0, 400, 403, 1, 0, 0, 0, 401, 399, 1, 0, 0, 0, 401, 402, 1, 0, 0, 0, 402, 404, 1, 0, 0, 0, 403, 401, 1, 0, 0, 0, 404, 410, 3, 66, 33, 0, 405, 406, 3, 68, 34, 0, 406, 407, 3, 66, 33, 0, 407, 409, 1, 0, 0, 0, 408, 405, 1, 0, 0, 0, 409, 412, 1, 0, 0, 0, 410, 408, 1, 0, 0, 0, 410, 411, 1, 0, 0, 0, 411, 416, 1, 0, 0, 0, 412, 410, 1, 0, 0, 0, 413, 415, 5, 49, 0, 0, 414, 413, 1, 0, 0, 0, 415, 418, 1, 0, 0, 0, 416, 414, 1, 0, 0, 0, 416, 417, 1, 0, 0, 0, 417, 65, 1, 0, 0, 0, 418, 416, 1, 0, 0, 0, 419, 420, 5, 50, 0, 0, 420, 425, 7, 5, 0, 0, 421, 422, 7, 6, 0, 0, 422, 424, 7, 5, 0, 0, 423, 421, 1, 0, 0, 0, 424, 427, 1, 0, 0, 0, 425, 423, 1, 0, 0, 0, 425, 426, 1, 0, 0, 0, 426, 428, 1, 0, 0, 0, 427, 425, 1, 0, 0, 0, 428, 429, 5, 50, 0, 0, 429, 67, 1, 0, 0, 0, 430, 432, 5, 50, 0, 0, 431, 433, 7, 6, 0, 0, 432, 431, 1, 0, 0, 0, 433, 434, 1, 0, 0, 0, 434, 432, 1, 0, 0, 0, 434, 435, 1, 0, 0, 0, 435, 436, 1, 0, 0, 0, 436, 437, 5, 50, 0, 0, 437, 69, 1, 0, 0, 0, 438, 442, 5, 72, 0, 0, 439, 441, 3, 72, 36, 0, 440, 439, 1, 0, 0, 0, 441, 444, 1, 0, 0, 0, 442, 440, 1, 0, 0, 0, 442, 443, 1, 0, 0, 0, 443, 71, 1, 0, 0, 0, 444, 442, 1, 0, 0, 0, 445, 446, 5, 64, 0, 0, 446, 447, 3, 74, 37, 0, 447, 448, 5, 19, 0, 0, 448, 449, 3, 6, 3, 0, 449, 73, 1, 0, 0, 0, 450, 451, 5, 20, 0, 0, 451, 452, 3, 76, 38, 0, 452, 453, 3, 78, 39, 0, 453, 454, 5, 21, 0, 0, 454, 75, 1, 0, 0, 0, 455, 457, 7, 7, 0, 0, 456, 455, 1, 0, 0, 0, 456, 457, 1, 0, 0, 0, 457, 77, 1, 0, 0, 0, 458, 459, 7, 8, 0, 0, 459, 79, 1, 0, 0, 0, 460, 464, 5, 73, 0, 0, 461, 463, 3, 82, 41, 0, 462, 461, 1, 0, 0, 0, 463, 466, 1, 0, 0, 0, 464, 462, 1, 0, 0, 0, 464, 465, 1, 0, 0, 0, 465, 81, 1, 0, 0, 0, 466, 464, 1, 0, 0, 0, 467, 468, 5, 65, 0, 0, 468, 469, 3, 84, 42, 0, 469, 83, 1, 0, 0, 0, 470, 476, 5, 20, 0, 0, 471, 477, 5, 85, 0, 0, 472, 477, 5, 86, 0, 0, 473, 477, 5, 87, 0, 0, 474, 475, 5, 88, 0, 0, 475, 477, 5, 66, 0, 0, 476, 471, 1, 0, 0, 0, 476, 472, 1, 0, 0, 0, 476, 473, 1, 0, 0, 0, 476, 474, 1, 0, 0, 0, 477, 483, 1, 0, 0, 0, 478, 479, 5, 22, 0, 0, 479, 481, 5, 44, 0, 0, 480, 482, 5, 89, 0, 0, 481, 480, 1, 0, 0, 0, 481, 482, 1, 0, 0, 0, 482, 484, 1, 0, 0, 0, 483, 478, 1, 0, 0, 0, 483, 484, 1, 0, 0, 0, 484, 496, 1, 0, 0, 0, 485, 486, 5, 90, 0, 0, 486, 487, 5, 5, 0, 0, 487, 492, 5, 65, 0, 0, 488, 489, 5, 51, 0, 0, 489, 491, 5, 65, 0, 0, 490, 488, 1, 0, 0, 0, 491, 494, 1, 0, 0, 0, 492, 490, 1, 0, 0, 0, 492, 493, 1, 0, 0, 0, 493, 495, 1, 0, 0, 0, 494, 492, 1, 0, 0, 0, 495, 497, 5, 6, 0, 0, 496, 485, 1, 0, 0, 0, 496, 497, 1, 0, 0, 0, 497, 498, 1, 0, 0, 0, 498, 501, 5, 21, 0, 0, 499, 500, 5, 45, 0, 0, 500, 502, 5, 66, 0, 0, 501, 499, 1, 0, 0, 0, 501, 502, 1, 0, 0, 0, 502, 505, 1, 0, 0, 0, 503, 504, 5, 46, 0, 0, 504, 506, 5, 66, 0, 0, 505, 503, 1, 0, 0, 0, 505, 506, 1, 0, 0, 0, 506, 85, 1, 0, 0, 0, 507, 511, 5, 91, 0, 0, 508, 510, 3, 88, 44, 0, 509, 508, 1, 0, 0, 0, 510, 513, 1, 0, 0, 0, 511, 509, 1, 0, 0, 0, 511, 512, 1, 0, 0, 0, 512, 87, 1, 0, 0, 0, 513, 511, 1, 0, 0, 0, 514, 515, 5, 66, 0, 0, 515, 520, 3, 90, 45, 0, 516, 517, 5, 92, 0, 0, 517, 518, 5, 66, 0, 0, 518, 519, 5, 93, 0, 0, 519, 521, 5, 66, 0, 0, 520, 516, 1, 0, 0, 0, 520, 521, 1, 0, 0, 0, 521, 89, 1, 0, 0, 0, 522, 523, 5, 94, 0, 0, 523, 525, 5, 63, 0, 0, 524, 522, 1, 0, 0, 0, 524, 525, 1, 0, 0, 0, 525, 527, 1, 0, 0, 0, 526, 528, 5, 95, 0, 0, 527, 526, 1, 0, 0, 0, 527, 528, 1, 0, 0, 0, 528, 530, 1, 0, 0, 0, 529, 531, 5, 63, 0, 0, 530, 529, 1, 0, 0, 0, 531, 532, 1, 0, 0, 0, 532, 530, 1, 0, 0, 0, 532, 533, 1, 0, 0, 0, 533, 91, 1, 0, 0, 0, 71, 106, 112, 114, 117, 128, 135, 140, 148, 150, 155, 161, 166, 172, 179, 193, 197, 201, 206, 209, 216, 220, 224, 231, 234, 243, 248, 252, 261, 267, 271, 280, 282, 289, 292, 296, 303, 311, 318, 326, 336, 338, 345, 348, 352, 362, 377, 379, 384, 389, 393, 395, 401, 410, 416, 425, 434, 442, 456, 464, 476, 481, 483, 492, 496, 501, 505, 511, 520, 524, 527, 532]