token literal names:
null
'Name'
'='
'Description'
'qubits'
'['
']'
'o'
't'
'm'
'b'
'c'
'e'
'r'
'!'
'$'
'_'
'('
')'
'input'
'i'
':'
'@'
'custom'
'default'
'rewards'
'{'
'}'
'one way'
'pos'
null
null
null
null
'[Robot]'
'[StateVector Pools]'
'[Reward Pools]'
null
null
null
null
'score'
'key'
'coin'
'energy'
'gate'
'qubit'
'none'
'LevelEvent'
'GlobalAchievement'
'Unlocked'
null
null
'tunnel'
'teleport'
'ordered'
'random'
null
null
null
null
'tutorial'
'trigger'
'Qrogue<'
'>Qrogue'
'~'
'|'
','
'#'
'..'
'__'
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
'[Layout]'
null
'[Hallways]'
'visible'
'foggy'
'World'
'Level'
'Spawn'
'Wild'
'Shop'
'Riddle'
'Boss'
'Gate'
'Treasure'
'Challenge'
'Pause'
'Story'
'open'
'closed'
'locked'
'event'
'permanent'
'entangled'
'[Messages]'
'when'
null
null
null

token symbolic names:
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
SR_TELEPORTER
NO_TELEPORTER
WITH_TELEPORTER
SHOW_INDIV_QUBITS
ROBOT
STV_POOLS
REWARD_POOLS
MAX_ENERGY
START_ENERGY
CIRCUIT_SPACE
BACKPACK_SPACE
SCORE_LITERAL
KEY_LITERAL
COIN_LITERAL
ENERGY_LITERAL
GATE_LITERAL
QUBIT_LITERAL
NONE_LITERAL
LEVEL_EVENT
GLOBAL_ACHIEVEMENT
UNLOCK
GLOBAL_EVENT_REFERENCE
UNLOCK_REFERENCE
LOCAL_TUNNEL
GLOBAL_TELEPORT
ORDERED_DRAW
RANDOM_DRAW
NUM_QUBITS_SPECIFIER
QUBIT_SPECIFIER
GATE_SPECIFIER
DIRECTION
TUTORIAL_LITERAL
TRIGGER_LITERAL
HEADER
ENDER
HORIZONTAL_SEPARATOR
VERTICAL_SEPARATOR
LIST_SEPARATOR
WALL
EMPTY_HALLWAY
EMPTY_ROOM
DIGIT
INTEGER
FLOAT
IMAG_NUMBER
SIGN
CHARACTER_LOW
CHARACTER_UP
CHARACTER
TEXT
ROOM_ID
HALLWAY_ID
REFERENCE
WS
UNIVERSAL_SEPARATOR
COMMENT
LINE_COMMENT
LAYOUT
ROOMS
HALLWAYS
VISIBLE_LITERAL
FOGGY_LITERAL
WORLD_LITERAL
LEVEL_LITERAL
SPAWN_LITERAL
WILD_LITERAL
SHOP_LITERAL
RIDDLE_LITERAL
BOSS_LITERAL
GATE_ROOM_LITERAL
TREASURE_LITERAL
CHALLENGE_LITERAL
PAUSE_LITERAL
STORY_LITERAL
OPEN_LITERAL
CLOSED_LITERAL
LOCKED_LITERAL
EVENT_LITERAL
PERMANENT_LITERAL
ENTANGLED_LITERAL
MESSAGES
MSG_EVENT
MSG_ALTERNATIVE
MSG_SPEAKER
MSG_PRIORITY

rule names:
start
meta
robot
room_content
r_row
tile
tile_descriptor
t_descriptor
trigger_descriptor
teleport_descriptor
message_descriptor
collectible_descriptor
energy_descriptor
shop_descriptor
enemy_descriptor
boss_descriptor
riddle_descriptor
challenge_descriptor
puzzle_parameter
input_stv
boss_puzzle
circuit_stv
circuit_gate_single
circuit_gate_multi
draw_strategy
stv_pools
default_stv_pool
stv_pool
stvs
stv_ref
stv
reward_pools
default_reward_pool
reward_pool
collectibles
collectible
integer
complex_number
layout
l_room_row
l_hallway_row
rooms
room
r_attributes
r_visibility
r_type
hallways
hallway
h_attributes
messages
message
message_body


atn:
[4, 1, 114, 652, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 2, 22, 7, 22, 2, 23, 7, 23, 2, 24, 7, 24, 2, 25, 7, 25, 2, 26, 7, 26, 2, 27, 7, 27, 2, 28, 7, 28, 2, 29, 7, 29, 2, 30, 7, 30, 2, 31, 7, 31, 2, 32, 7, 32, 2, 33, 7, 33, 2, 34, 7, 34, 2, 35, 7, 35, 2, 36, 7, 36, 2, 37, 7, 37, 2, 38, 7, 38, 2, 39, 7, 39, 2, 40, 7, 40, 2, 41, 7, 41, 2, 42, 7, 42, 2, 43, 7, 43, 2, 44, 7, 44, 2, 45, 7, 45, 2, 46, 7, 46, 2, 47, 7, 47, 2, 48, 7, 48, 2, 49, 7, 49, 2, 50, 7, 50, 2, 51, 7, 51, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 1, 1, 1, 1, 1, 3, 1, 119, 8, 1, 1, 1, 1, 1, 1, 1, 1, 1, 3, 1, 125, 8, 1, 3, 1, 127, 8, 1, 1, 1, 3, 1, 130, 8, 1, 1, 1, 3, 1, 133, 8, 1, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 5, 2, 142, 8, 2, 10, 2, 12, 2, 145, 9, 2, 1, 2, 1, 2, 1, 2, 1, 2, 3, 2, 151, 8, 2, 1, 2, 1, 2, 1, 2, 3, 2, 156, 8, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 3, 2, 164, 8, 2, 3, 2, 166, 8, 2, 1, 3, 5, 3, 169, 8, 3, 10, 3, 12, 3, 172, 9, 3, 1, 3, 4, 3, 175, 8, 3, 11, 3, 12, 3, 176, 1, 3, 5, 3, 180, 8, 3, 10, 3, 12, 3, 183, 9, 3, 1, 3, 5, 3, 186, 8, 3, 10, 3, 12, 3, 189, 9, 3, 1, 4, 1, 4, 4, 4, 193, 8, 4, 11, 4, 12, 4, 194, 1, 4, 1, 4, 1, 5, 1, 5, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 3, 6, 210, 8, 6, 1, 6, 1, 6, 3, 6, 214, 8, 6, 1, 6, 1, 6, 3, 6, 218, 8, 6, 1, 7, 1, 7, 1, 7, 3, 7, 223, 8, 7, 1, 8, 3, 8, 226, 8, 8, 1, 8, 1, 8, 1, 9, 1, 9, 1, 9, 3, 9, 233, 8, 9, 1, 9, 1, 9, 3, 9, 237, 8, 9, 1, 10, 1, 10, 3, 10, 241, 8, 10, 1, 10, 1, 10, 1, 11, 1, 11, 1, 11, 3, 11, 248, 8, 11, 1, 11, 3, 11, 251, 8, 11, 1, 12, 1, 12, 1, 12, 1, 13, 1, 13, 1, 13, 1, 13, 3, 13, 260, 8, 13, 1, 14, 1, 14, 1, 14, 3, 14, 265, 8, 14, 1, 14, 1, 14, 3, 14, 269, 8, 14, 1, 14, 3, 14, 272, 8, 14, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 5, 15, 279, 8, 15, 10, 15, 12, 15, 282, 9, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 3, 15, 290, 8, 15, 1, 15, 1, 15, 3, 15, 294, 8, 15, 1, 16, 1, 16, 1, 16, 1, 16, 1, 17, 1, 17, 1, 17, 3, 17, 303, 8, 17, 1, 17, 1, 17, 1, 18, 1, 18, 3, 18, 309, 8, 18, 1, 18, 1, 18, 3, 18, 313, 8, 18, 1, 18, 3, 18, 316, 8, 18, 1, 19, 1, 19, 1, 19, 1, 19, 3, 19, 322, 8, 19, 1, 20, 1, 20, 3, 20, 326, 8, 20, 1, 20, 1, 20, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 3, 21, 336, 8, 21, 1, 21, 1, 21, 1, 21, 3, 21, 341, 8, 21, 5, 21, 343, 8, 21, 10, 21, 12, 21, 346, 9, 21, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 5, 22, 353, 8, 22, 10, 22, 12, 22, 356, 9, 22, 1, 22, 3, 22, 359, 8, 22, 1, 22, 1, 22, 1, 22, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 4, 23, 370, 8, 23, 11, 23, 12, 23, 371, 1, 23, 1, 23, 1, 24, 1, 24, 1, 25, 1, 25, 1, 25, 4, 25, 381, 8, 25, 11, 25, 12, 25, 382, 3, 25, 385, 8, 25, 1, 25, 1, 25, 1, 25, 1, 26, 1, 26, 3, 26, 392, 8, 26, 1, 26, 3, 26, 395, 8, 26, 1, 27, 1, 27, 3, 27, 399, 8, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 3, 27, 406, 8, 27, 1, 28, 1, 28, 1, 28, 1, 28, 5, 28, 412, 8, 28, 10, 28, 12, 28, 415, 9, 28, 1, 28, 1, 28, 1, 29, 1, 29, 3, 29, 421, 8, 29, 1, 30, 1, 30, 1, 30, 1, 30, 5, 30, 427, 8, 30, 10, 30, 12, 30, 430, 9, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 3, 30, 438, 8, 30, 1, 31, 1, 31, 1, 31, 4, 31, 443, 8, 31, 11, 31, 12, 31, 444, 3, 31, 447, 8, 31, 1, 31, 1, 31, 1, 31, 1, 32, 1, 32, 3, 32, 454, 8, 32, 1, 32, 3, 32, 457, 8, 32, 1, 33, 1, 33, 3, 33, 461, 8, 33, 1, 33, 1, 33, 1, 34, 1, 34, 1, 34, 1, 34, 5, 34, 469, 8, 34, 10, 34, 12, 34, 472, 9, 34, 1, 34, 1, 34, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 3, 35, 482, 8, 35, 1, 35, 3, 35, 485, 8, 35, 1, 36, 1, 36, 1, 37, 3, 37, 490, 8, 37, 1, 37, 1, 37, 1, 37, 3, 37, 495, 8, 37, 1, 37, 1, 37, 3, 37, 499, 8, 37, 3, 37, 501, 8, 37, 1, 38, 1, 38, 5, 38, 505, 8, 38, 10, 38, 12, 38, 508, 9, 38, 1, 38, 1, 38, 1, 38, 1, 38, 5, 38, 514, 8, 38, 10, 38, 12, 38, 517, 9, 38, 1, 38, 5, 38, 520, 8, 38, 10, 38, 12, 38, 523, 9, 38, 1, 39, 1, 39, 1, 39, 1, 39, 5, 39, 529, 8, 39, 10, 39, 12, 39, 532, 9, 39, 1, 39, 1, 39, 1, 40, 1, 40, 4, 40, 538, 8, 40, 11, 40, 12, 40, 539, 1, 40, 1, 40, 1, 41, 1, 41, 5, 41, 546, 8, 41, 10, 41, 12, 41, 549, 9, 41, 1, 42, 1, 42, 1, 42, 1, 42, 1, 42, 1, 43, 1, 43, 1, 43, 1, 43, 1, 43, 1, 44, 3, 44, 562, 8, 44, 1, 45, 1, 45, 1, 46, 1, 46, 5, 46, 568, 8, 46, 10, 46, 12, 46, 571, 9, 46, 1, 47, 1, 47, 1, 47, 1, 48, 1, 48, 1, 48, 1, 48, 1, 48, 1, 48, 3, 48, 582, 8, 48, 1, 48, 1, 48, 1, 48, 3, 48, 587, 8, 48, 3, 48, 589, 8, 48, 1, 48, 1, 48, 1, 48, 1, 48, 1, 48, 5, 48, 596, 8, 48, 10, 48, 12, 48, 599, 9, 48, 1, 48, 3, 48, 602, 8, 48, 1, 48, 1, 48, 1, 48, 3, 48, 607, 8, 48, 1, 48, 1, 48, 3, 48, 611, 8, 48, 1, 49, 1, 49, 1, 49, 1, 49, 3, 49, 617, 8, 49, 1, 49, 5, 49, 620, 8, 49, 10, 49, 12, 49, 623, 9, 49, 1, 50, 1, 50, 1, 50, 1, 50, 1, 50, 1, 50, 3, 50, 631, 8, 50, 1, 51, 1, 51, 3, 51, 635, 8, 51, 1, 51, 3, 51, 638, 8, 51, 1, 51, 1, 51, 3, 51, 642, 8, 51, 1, 51, 3, 51, 645, 8, 51, 1, 51, 4, 51, 648, 8, 51, 11, 51, 12, 51, 649, 1, 51, 0, 0, 52, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 62, 64, 66, 68, 70, 72, 74, 76, 78, 80, 82, 84, 86, 88, 90, 92, 94, 96, 98, 100, 102, 0, 13, 1, 0, 31, 32, 2, 0, 7, 16, 71, 71, 2, 0, 51, 52, 82, 82, 1, 0, 48, 50, 2, 0, 79, 79, 82, 82, 1, 0, 19, 20, 1, 0, 55, 56, 1, 0, 41, 44, 2, 0, 71, 72, 81, 81, 2, 0, 70, 70, 80, 80, 2, 0, 69, 69, 81, 81, 1, 0, 90, 91, 1, 0, 94, 103, 700, 0, 104, 1, 0, 0, 0, 2, 118, 1, 0, 0, 0, 4, 134, 1, 0, 0, 0, 6, 170, 1, 0, 0, 0, 8, 190, 1, 0, 0, 0, 10, 198, 1, 0, 0, 0, 12, 209, 1, 0, 0, 0, 14, 219, 1, 0, 0, 0, 16, 225, 1, 0, 0, 0, 18, 236, 1, 0, 0, 0, 20, 238, 1, 0, 0, 0, 22, 244, 1, 0, 0, 0, 24, 252, 1, 0, 0, 0, 26, 255, 1, 0, 0, 0, 28, 261, 1, 0, 0, 0, 30, 273, 1, 0, 0, 0, 32, 295, 1, 0, 0, 0, 34, 299, 1, 0, 0, 0, 36, 308, 1, 0, 0, 0, 38, 317, 1, 0, 0, 0, 40, 325, 1, 0, 0, 0, 42, 329, 1, 0, 0, 0, 44, 358, 1, 0, 0, 0, 46, 363, 1, 0, 0, 0, 48, 375, 1, 0, 0, 0, 50, 377, 1, 0, 0, 0, 52, 394, 1, 0, 0, 0, 54, 396, 1, 0, 0, 0, 56, 407, 1, 0, 0, 0, 58, 420, 1, 0, 0, 0, 60, 437, 1, 0, 0, 0, 62, 439, 1, 0, 0, 0, 64, 456, 1, 0, 0, 0, 66, 458, 1, 0, 0, 0, 68, 464, 1, 0, 0, 0, 70, 484, 1, 0, 0, 0, 72, 486, 1, 0, 0, 0, 74, 489, 1, 0, 0, 0, 76, 502, 1, 0, 0, 0, 78, 524, 1, 0, 0, 0, 80, 535, 1, 0, 0, 0, 82, 543, 1, 0, 0, 0, 84, 550, 1, 0, 0, 0, 86, 555, 1, 0, 0, 0, 88, 561, 1, 0, 0, 0, 90, 563, 1, 0, 0, 0, 92, 565, 1, 0, 0, 0, 94, 572, 1, 0, 0, 0, 96, 575, 1, 0, 0, 0, 98, 612, 1, 0, 0, 0, 100, 624, 1, 0, 0, 0, 102, 634, 1, 0, 0, 0, 104, 105, 5, 63, 0, 0, 105, 106, 3, 2, 1, 0, 106, 107, 3, 4, 2, 0, 107, 108, 3, 76, 38, 0, 108, 109, 3, 82, 41, 0, 109, 110, 3, 92, 46, 0, 110, 111, 3, 50, 25, 0, 111, 112, 3, 62, 31, 0, 112, 113, 3, 98, 49, 0, 113, 114, 5, 64, 0, 0, 114, 1, 1, 0, 0, 0, 115, 116, 5, 1, 0, 0, 116, 117, 5, 2, 0, 0, 117, 119, 5, 79, 0, 0, 118, 115, 1, 0, 0, 0, 118, 119, 1, 0, 0, 0, 119, 126, 1, 0, 0, 0, 120, 121, 5, 3, 0, 0, 121, 124, 5, 2, 0, 0, 122, 125, 3, 102, 51, 0, 123, 125, 5, 82, 0, 0, 124, 122, 1, 0, 0, 0, 124, 123, 1, 0, 0, 0, 125, 127, 1, 0, 0, 0, 126, 120, 1, 0, 0, 0, 126, 127, 1, 0, 0, 0, 127, 129, 1, 0, 0, 0, 128, 130, 7, 0, 0, 0, 129, 128, 1, 0, 0, 0, 129, 130, 1, 0, 0, 0, 130, 132, 1, 0, 0, 0, 131, 133, 5, 33, 0, 0, 132, 131, 1, 0, 0, 0, 132, 133, 1, 0, 0, 0, 133, 3, 1, 0, 0, 0, 134, 135, 5, 34, 0, 0, 135, 136, 5, 71, 0, 0, 136, 137, 5, 4, 0, 0, 137, 138, 5, 5, 0, 0, 138, 143, 5, 82, 0, 0, 139, 140, 5, 67, 0, 0, 140, 142, 5, 82, 0, 0, 141, 139, 1, 0, 0, 0, 142, 145, 1, 0, 0, 0, 143, 141, 1, 0, 0, 0, 143, 144, 1, 0, 0, 0, 144, 146, 1, 0, 0, 0, 145, 143, 1, 0, 0, 0, 146, 150, 5, 6, 0, 0, 147, 148, 5, 39, 0, 0, 148, 149, 5, 2, 0, 0, 149, 151, 3, 72, 36, 0, 150, 147, 1, 0, 0, 0, 150, 151, 1, 0, 0, 0, 151, 155, 1, 0, 0, 0, 152, 153, 5, 40, 0, 0, 153, 154, 5, 2, 0, 0, 154, 156, 3, 72, 36, 0, 155, 152, 1, 0, 0, 0, 155, 156, 1, 0, 0, 0, 156, 165, 1, 0, 0, 0, 157, 158, 5, 37, 0, 0, 158, 159, 5, 2, 0, 0, 159, 163, 3, 72, 36, 0, 160, 161, 5, 38, 0, 0, 161, 162, 5, 2, 0, 0, 162, 164, 3, 72, 36, 0, 163, 160, 1, 0, 0, 0, 163, 164, 1, 0, 0, 0, 164, 166, 1, 0, 0, 0, 165, 157, 1, 0, 0, 0, 165, 166, 1, 0, 0, 0, 166, 5, 1, 0, 0, 0, 167, 169, 5, 68, 0, 0, 168, 167, 1, 0, 0, 0, 169, 172, 1, 0, 0, 0, 170, 168, 1, 0, 0, 0, 170, 171, 1, 0, 0, 0, 171, 174, 1, 0, 0, 0, 172, 170, 1, 0, 0, 0, 173, 175, 3, 8, 4, 0, 174, 173, 1, 0, 0, 0, 175, 176, 1, 0, 0, 0, 176, 174, 1, 0, 0, 0, 176, 177, 1, 0, 0, 0, 177, 181, 1, 0, 0, 0, 178, 180, 5, 68, 0, 0, 179, 178, 1, 0, 0, 0, 180, 183, 1, 0, 0, 0, 181, 179, 1, 0, 0, 0, 181, 182, 1, 0, 0, 0, 182, 187, 1, 0, 0, 0, 183, 181, 1, 0, 0, 0, 184, 186, 3, 12, 6, 0, 185, 184, 1, 0, 0, 0, 186, 189, 1, 0, 0, 0, 187, 185, 1, 0, 0, 0, 187, 188, 1, 0, 0, 0, 188, 7, 1, 0, 0, 0, 189, 187, 1, 0, 0, 0, 190, 192, 5, 68, 0, 0, 191, 193, 3, 10, 5, 0, 192, 191, 1, 0, 0, 0, 193, 194, 1, 0, 0, 0, 194, 192, 1, 0, 0, 0, 194, 195, 1, 0, 0, 0, 195, 196, 1, 0, 0, 0, 196, 197, 5, 68, 0, 0, 197, 9, 1, 0, 0, 0, 198, 199, 7, 1, 0, 0, 199, 11, 1, 0, 0, 0, 200, 210, 3, 14, 7, 0, 201, 210, 3, 20, 10, 0, 202, 210, 3, 28, 14, 0, 203, 210, 3, 30, 15, 0, 204, 210, 3, 22, 11, 0, 205, 210, 3, 24, 12, 0, 206, 210, 3, 32, 16, 0, 207, 210, 3, 34, 17, 0, 208, 210, 3, 26, 13, 0, 209, 200, 1, 0, 0, 0, 209, 201, 1, 0, 0, 0, 209, 202, 1, 0, 0, 0, 209, 203, 1, 0, 0, 0, 209, 204, 1, 0, 0, 0, 209, 205, 1, 0, 0, 0, 209, 206, 1, 0, 0, 0, 209, 207, 1, 0, 0, 0, 209, 208, 1, 0, 0, 0, 210, 213, 1, 0, 0, 0, 211, 212, 5, 61, 0, 0, 212, 214, 5, 82, 0, 0, 213, 211, 1, 0, 0, 0, 213, 214, 1, 0, 0, 0, 214, 217, 1, 0, 0, 0, 215, 216, 5, 62, 0, 0, 216, 218, 7, 2, 0, 0, 217, 215, 1, 0, 0, 0, 217, 218, 1, 0, 0, 0, 218, 13, 1, 0, 0, 0, 219, 222, 5, 8, 0, 0, 220, 223, 3, 16, 8, 0, 221, 223, 3, 18, 9, 0, 222, 220, 1, 0, 0, 0, 222, 221, 1, 0, 0, 0, 223, 15, 1, 0, 0, 0, 224, 226, 7, 3, 0, 0, 225, 224, 1, 0, 0, 0, 225, 226, 1, 0, 0, 0, 226, 227, 1, 0, 0, 0, 227, 228, 5, 82, 0, 0, 228, 17, 1, 0, 0, 0, 229, 230, 5, 53, 0, 0, 230, 232, 5, 80, 0, 0, 231, 233, 3, 72, 36, 0, 232, 231, 1, 0, 0, 0, 232, 233, 1, 0, 0, 0, 233, 237, 1, 0, 0, 0, 234, 235, 5, 54, 0, 0, 235, 237, 5, 82, 0, 0, 236, 229, 1, 0, 0, 0, 236, 234, 1, 0, 0, 0, 237, 19, 1, 0, 0, 0, 238, 240, 5, 9, 0, 0, 239, 241, 3, 72, 36, 0, 240, 239, 1, 0, 0, 0, 240, 241, 1, 0, 0, 0, 241, 242, 1, 0, 0, 0, 242, 243, 7, 4, 0, 0, 243, 21, 1, 0, 0, 0, 244, 250, 5, 11, 0, 0, 245, 247, 5, 82, 0, 0, 246, 248, 3, 72, 36, 0, 247, 246, 1, 0, 0, 0, 247, 248, 1, 0, 0, 0, 248, 251, 1, 0, 0, 0, 249, 251, 3, 70, 35, 0, 250, 245, 1, 0, 0, 0, 250, 249, 1, 0, 0, 0, 251, 23, 1, 0, 0, 0, 252, 253, 5, 12, 0, 0, 253, 254, 3, 72, 36, 0, 254, 25, 1, 0, 0, 0, 255, 256, 5, 15, 0, 0, 256, 259, 3, 72, 36, 0, 257, 260, 5, 82, 0, 0, 258, 260, 3, 68, 34, 0, 259, 257, 1, 0, 0, 0, 259, 258, 1, 0, 0, 0, 260, 27, 1, 0, 0, 0, 261, 264, 5, 71, 0, 0, 262, 265, 5, 82, 0, 0, 263, 265, 3, 60, 30, 0, 264, 262, 1, 0, 0, 0, 264, 263, 1, 0, 0, 0, 265, 268, 1, 0, 0, 0, 266, 269, 5, 82, 0, 0, 267, 269, 3, 70, 35, 0, 268, 266, 1, 0, 0, 0, 268, 267, 1, 0, 0, 0, 268, 269, 1, 0, 0, 0, 269, 271, 1, 0, 0, 0, 270, 272, 3, 38, 19, 0, 271, 270, 1, 0, 0, 0, 271, 272, 1, 0, 0, 0, 272, 29, 1, 0, 0, 0, 273, 274, 5, 10, 0, 0, 274, 275, 5, 5, 0, 0, 275, 280, 3, 40, 20, 0, 276, 277, 5, 67, 0, 0, 277, 279, 3, 40, 20, 0, 278, 276, 1, 0, 0, 0, 279, 282, 1, 0, 0, 0, 280, 278, 1, 0, 0, 0, 280, 281, 1, 0, 0, 0, 281, 283, 1, 0, 0, 0, 282, 280, 1, 0, 0, 0, 283, 289, 5, 6, 0, 0, 284, 285, 5, 45, 0, 0, 285, 286, 5, 17, 0, 0, 286, 287, 3, 42, 21, 0, 287, 288, 5, 18, 0, 0, 288, 290, 1, 0, 0, 0, 289, 284, 1, 0, 0, 0, 289, 290, 1, 0, 0, 0, 290, 293, 1, 0, 0, 0, 291, 294, 5, 82, 0, 0, 292, 294, 3, 70, 35, 0, 293, 291, 1, 0, 0, 0, 293, 292, 1, 0, 0, 0, 294, 31, 1, 0, 0, 0, 295, 296, 5, 13, 0, 0, 296, 297, 3, 72, 36, 0, 297, 298, 3, 36, 18, 0, 298, 33, 1, 0, 0, 0, 299, 300, 5, 14, 0, 0, 300, 302, 3, 72, 36, 0, 301, 303, 3, 72, 36, 0, 302, 301, 1, 0, 0, 0, 302, 303, 1, 0, 0, 0, 303, 304, 1, 0, 0, 0, 304, 305, 3, 36, 18, 0, 305, 35, 1, 0, 0, 0, 306, 309, 5, 82, 0, 0, 307, 309, 3, 60, 30, 0, 308, 306, 1, 0, 0, 0, 308, 307, 1, 0, 0, 0, 309, 312, 1, 0, 0, 0, 310, 313, 5, 82, 0, 0, 311, 313, 3, 70, 35, 0, 312, 310, 1, 0, 0, 0, 312, 311, 1, 0, 0, 0, 313, 315, 1, 0, 0, 0, 314, 316, 3, 38, 19, 0, 315, 314, 1, 0, 0, 0, 315, 316, 1, 0, 0, 0, 316, 37, 1, 0, 0, 0, 317, 318, 7, 5, 0, 0, 318, 321, 5, 2, 0, 0, 319, 322, 5, 82, 0, 0, 320, 322, 3, 60, 30, 0, 321, 319, 1, 0, 0, 0, 321, 320, 1, 0, 0, 0, 322, 39, 1, 0, 0, 0, 323, 326, 5, 82, 0, 0, 324, 326, 3, 60, 30, 0, 325, 323, 1, 0, 0, 0, 325, 324, 1, 0, 0, 0, 326, 327, 1, 0, 0, 0, 327, 328, 3, 38, 19, 0, 328, 41, 1, 0, 0, 0, 329, 330, 5, 57, 0, 0, 330, 331, 5, 2, 0, 0, 331, 332, 5, 71, 0, 0, 332, 335, 5, 21, 0, 0, 333, 336, 3, 44, 22, 0, 334, 336, 3, 46, 23, 0, 335, 333, 1, 0, 0, 0, 335, 334, 1, 0, 0, 0, 336, 344, 1, 0, 0, 0, 337, 340, 5, 67, 0, 0, 338, 341, 3, 44, 22, 0, 339, 341, 3, 46, 23, 0, 340, 338, 1, 0, 0, 0, 340, 339, 1, 0, 0, 0, 341, 343, 1, 0, 0, 0, 342, 337, 1, 0, 0, 0, 343, 346, 1, 0, 0, 0, 344, 342, 1, 0, 0, 0, 344, 345, 1, 0, 0, 0, 345, 43, 1, 0, 0, 0, 346, 344, 1, 0, 0, 0, 347, 359, 5, 59, 0, 0, 348, 349, 5, 5, 0, 0, 349, 354, 5, 59, 0, 0, 350, 351, 5, 67, 0, 0, 351, 353, 5, 59, 0, 0, 352, 350, 1, 0, 0, 0, 353, 356, 1, 0, 0, 0, 354, 352, 1, 0, 0, 0, 354, 355, 1, 0, 0, 0, 355, 357, 1, 0, 0, 0, 356, 354, 1, 0, 0, 0, 357, 359, 5, 6, 0, 0, 358, 347, 1, 0, 0, 0, 358, 348, 1, 0, 0, 0, 359, 360, 1, 0, 0, 0, 360, 361, 5, 22, 0, 0, 361, 362, 5, 58, 0, 0, 362, 45, 1, 0, 0, 0, 363, 364, 5, 59, 0, 0, 364, 365, 5, 22, 0, 0, 365, 366, 5, 5, 0, 0, 366, 367, 5, 58, 0, 0, 367, 369, 5, 67, 0, 0, 368, 370, 5, 58, 0, 0, 369, 368, 1, 0, 0, 0, 370, 371, 1, 0, 0, 0, 371, 369, 1, 0, 0, 0, 371, 372, 1, 0, 0, 0, 372, 373, 1, 0, 0, 0, 373, 374, 5, 6, 0, 0, 374, 47, 1, 0, 0, 0, 375, 376, 7, 6, 0, 0, 376, 49, 1, 0, 0, 0, 377, 384, 5, 35, 0, 0, 378, 380, 5, 23, 0, 0, 379, 381, 3, 54, 27, 0, 380, 379, 1, 0, 0, 0, 381, 382, 1, 0, 0, 0, 382, 380, 1, 0, 0, 0, 382, 383, 1, 0, 0, 0, 383, 385, 1, 0, 0, 0, 384, 378, 1, 0, 0, 0, 384, 385, 1, 0, 0, 0, 385, 386, 1, 0, 0, 0, 386, 387, 5, 24, 0, 0, 387, 388, 3, 52, 26, 0, 388, 51, 1, 0, 0, 0, 389, 395, 5, 82, 0, 0, 390, 392, 3, 48, 24, 0, 391, 390, 1, 0, 0, 0, 391, 392, 1, 0, 0, 0, 392, 393, 1, 0, 0, 0, 393, 395, 3, 56, 28, 0, 394, 389, 1, 0, 0, 0, 394, 391, 1, 0, 0, 0, 395, 53, 1, 0, 0, 0, 396, 398, 5, 82, 0, 0, 397, 399, 3, 48, 24, 0, 398, 397, 1, 0, 0, 0, 398, 399, 1, 0, 0, 0, 399, 400, 1, 0, 0, 0, 400, 405, 3, 56, 28, 0, 401, 402, 5, 24, 0, 0, 402, 403, 5, 25, 0, 0, 403, 404, 5, 21, 0, 0, 404, 406, 5, 82, 0, 0, 405, 401, 1, 0, 0, 0, 405, 406, 1, 0, 0, 0, 406, 55, 1, 0, 0, 0, 407, 408, 5, 5, 0, 0, 408, 413, 3, 58, 29, 0, 409, 410, 5, 67, 0, 0, 410, 412, 3, 58, 29, 0, 411, 409, 1, 0, 0, 0, 412, 415, 1, 0, 0, 0, 413, 411, 1, 0, 0, 0, 413, 414, 1, 0, 0, 0, 414, 416, 1, 0, 0, 0, 415, 413, 1, 0, 0, 0, 416, 417, 5, 6, 0, 0, 417, 57, 1, 0, 0, 0, 418, 421, 3, 60, 30, 0, 419, 421, 5, 82, 0, 0, 420, 418, 1, 0, 0, 0, 420, 419, 1, 0, 0, 0, 421, 59, 1, 0, 0, 0, 422, 423, 5, 5, 0, 0, 423, 428, 3, 74, 37, 0, 424, 425, 5, 67, 0, 0, 425, 427, 3, 74, 37, 0, 426, 424, 1, 0, 0, 0, 427, 430, 1, 0, 0, 0, 428, 426, 1, 0, 0, 0, 428, 429, 1, 0, 0, 0, 429, 431, 1, 0, 0, 0, 430, 428, 1, 0, 0, 0, 431, 432, 5, 6, 0, 0, 432, 438, 1, 0, 0, 0, 433, 434, 5, 26, 0, 0, 434, 435, 3, 42, 21, 0, 435, 436, 5, 27, 0, 0, 436, 438, 1, 0, 0, 0, 437, 422, 1, 0, 0, 0, 437, 433, 1, 0, 0, 0, 438, 61, 1, 0, 0, 0, 439, 446, 5, 36, 0, 0, 440, 442, 5, 23, 0, 0, 441, 443, 3, 66, 33, 0, 442, 441, 1, 0, 0, 0, 443, 444, 1, 0, 0, 0, 444, 442, 1, 0, 0, 0, 444, 445, 1, 0, 0, 0, 445, 447, 1, 0, 0, 0, 446, 440, 1, 0, 0, 0, 446, 447, 1, 0, 0, 0, 447, 448, 1, 0, 0, 0, 448, 449, 5, 24, 0, 0, 449, 450, 3, 64, 32, 0, 450, 63, 1, 0, 0, 0, 451, 457, 5, 82, 0, 0, 452, 454, 3, 48, 24, 0, 453, 452, 1, 0, 0, 0, 453, 454, 1, 0, 0, 0, 454, 455, 1, 0, 0, 0, 455, 457, 3, 68, 34, 0, 456, 451, 1, 0, 0, 0, 456, 453, 1, 0, 0, 0, 457, 65, 1, 0, 0, 0, 458, 460, 5, 82, 0, 0, 459, 461, 3, 48, 24, 0, 460, 459, 1, 0, 0, 0, 460, 461, 1, 0, 0, 0, 461, 462, 1, 0, 0, 0, 462, 463, 3, 68, 34, 0, 463, 67, 1, 0, 0, 0, 464, 465, 5, 5, 0, 0, 465, 470, 3, 70, 35, 0, 466, 467, 5, 67, 0, 0, 467, 469, 3, 70, 35, 0, 468, 466, 1, 0, 0, 0, 469, 472, 1, 0, 0, 0, 470, 468, 1, 0, 0, 0, 470, 471, 1, 0, 0, 0, 471, 473, 1, 0, 0, 0, 472, 470, 1, 0, 0, 0, 473, 474, 5, 6, 0, 0, 474, 69, 1, 0, 0, 0, 475, 476, 7, 7, 0, 0, 476, 485, 3, 72, 36, 0, 477, 478, 5, 45, 0, 0, 478, 485, 5, 82, 0, 0, 479, 481, 5, 46, 0, 0, 480, 482, 3, 72, 36, 0, 481, 480, 1, 0, 0, 0, 481, 482, 1, 0, 0, 0, 482, 485, 1, 0, 0, 0, 483, 485, 5, 47, 0, 0, 484, 475, 1, 0, 0, 0, 484, 477, 1, 0, 0, 0, 484, 479, 1, 0, 0, 0, 484, 483, 1, 0, 0, 0, 485, 71, 1, 0, 0, 0, 486, 487, 7, 8, 0, 0, 487, 73, 1, 0, 0, 0, 488, 490, 5, 75, 0, 0, 489, 488, 1, 0, 0, 0, 489, 490, 1, 0, 0, 0, 490, 500, 1, 0, 0, 0, 491, 501, 5, 74, 0, 0, 492, 495, 3, 72, 36, 0, 493, 495, 5, 73, 0, 0, 494, 492, 1, 0, 0, 0, 494, 493, 1, 0, 0, 0, 495, 498, 1, 0, 0, 0, 496, 497, 5, 75, 0, 0, 497, 499, 5, 74, 0, 0, 498, 496, 1, 0, 0, 0, 498, 499, 1, 0, 0, 0, 499, 501, 1, 0, 0, 0, 500, 491, 1, 0, 0, 0, 500, 494, 1, 0, 0, 0, 501, 75, 1, 0, 0, 0, 502, 506, 5, 87, 0, 0, 503, 505, 5, 65, 0, 0, 504, 503, 1, 0, 0, 0, 505, 508, 1, 0, 0, 0, 506, 504, 1, 0, 0, 0, 506, 507, 1, 0, 0, 0, 507, 509, 1, 0, 0, 0, 508, 506, 1, 0, 0, 0, 509, 515, 3, 78, 39, 0, 510, 511, 3, 80, 40, 0, 511, 512, 3, 78, 39, 0, 512, 514, 1, 0, 0, 0, 513, 510, 1, 0, 0, 0, 514, 517, 1, 0, 0, 0, 515, 513, 1, 0, 0, 0, 515, 516, 1, 0, 0, 0, 516, 521, 1, 0, 0, 0, 517, 515, 1, 0, 0, 0, 518, 520, 5, 65, 0, 0, 519, 518, 1, 0, 0, 0, 520, 523, 1, 0, 0, 0, 521, 519, 1, 0, 0, 0, 521, 522, 1, 0, 0, 0, 522, 77, 1, 0, 0, 0, 523, 521, 1, 0, 0, 0, 524, 525, 5, 66, 0, 0, 525, 530, 7, 9, 0, 0, 526, 527, 7, 10, 0, 0, 527, 529, 7, 9, 0, 0, 528, 526, 1, 0, 0, 0, 529, 532, 1, 0, 0, 0, 530, 528, 1, 0, 0, 0, 530, 531, 1, 0, 0, 0, 531, 533, 1, 0, 0, 0, 532, 530, 1, 0, 0, 0, 533, 534, 5, 66, 0, 0, 534, 79, 1, 0, 0, 0, 535, 537, 5, 66, 0, 0, 536, 538, 7, 10, 0, 0, 537, 536, 1, 0, 0, 0, 538, 539, 1, 0, 0, 0, 539, 537, 1, 0, 0, 0, 539, 540, 1, 0, 0, 0, 540, 541, 1, 0, 0, 0, 541, 542, 5, 66, 0, 0, 542, 81, 1, 0, 0, 0, 543, 547, 5, 88, 0, 0, 544, 546, 3, 84, 42, 0, 545, 544, 1, 0, 0, 0, 546, 549, 1, 0, 0, 0, 547, 545, 1, 0, 0, 0, 547, 548, 1, 0, 0, 0, 548, 83, 1, 0, 0, 0, 549, 547, 1, 0, 0, 0, 550, 551, 5, 80, 0, 0, 551, 552, 3, 86, 43, 0, 552, 553, 5, 21, 0, 0, 553, 554, 3, 6, 3, 0, 554, 85, 1, 0, 0, 0, 555, 556, 5, 17, 0, 0, 556, 557, 3, 88, 44, 0, 557, 558, 3, 90, 45, 0, 558, 559, 5, 18, 0, 0, 559, 87, 1, 0, 0, 0, 560, 562, 7, 11, 0, 0, 561, 560, 1, 0, 0, 0, 561, 562, 1, 0, 0, 0, 562, 89, 1, 0, 0, 0, 563, 564, 7, 12, 0, 0, 564, 91, 1, 0, 0, 0, 565, 569, 5, 89, 0, 0, 566, 568, 3, 94, 47, 0, 567, 566, 1, 0, 0, 0, 568, 571, 1, 0, 0, 0, 569, 567, 1, 0, 0, 0, 569, 570, 1, 0, 0, 0, 570, 93, 1, 0, 0, 0, 571, 569, 1, 0, 0, 0, 572, 573, 5, 81, 0, 0, 573, 574, 3, 96, 48, 0, 574, 95, 1, 0, 0, 0, 575, 581, 5, 17, 0, 0, 576, 582, 5, 104, 0, 0, 577, 582, 5, 105, 0, 0, 578, 582, 5, 106, 0, 0, 579, 580, 5, 107, 0, 0, 580, 582, 5, 82, 0, 0, 581, 576, 1, 0, 0, 0, 581, 577, 1, 0, 0, 0, 581, 578, 1, 0, 0, 0, 581, 579, 1, 0, 0, 0, 582, 588, 1, 0, 0, 0, 583, 584, 5, 28, 0, 0, 584, 586, 5, 60, 0, 0, 585, 587, 5, 108, 0, 0, 586, 585, 1, 0, 0, 0, 586, 587, 1, 0, 0, 0, 587, 589, 1, 0, 0, 0, 588, 583, 1, 0, 0, 0, 588, 589, 1, 0, 0, 0, 589, 601, 1, 0, 0, 0, 590, 591, 5, 109, 0, 0, 591, 592, 5, 5, 0, 0, 592, 597, 5, 81, 0, 0, 593, 594, 5, 67, 0, 0, 594, 596, 5, 81, 0, 0, 595, 593, 1, 0, 0, 0, 596, 599, 1, 0, 0, 0, 597, 595, 1, 0, 0, 0, 597, 598, 1, 0, 0, 0, 598, 600, 1, 0, 0, 0, 599, 597, 1, 0, 0, 0, 600, 602, 5, 6, 0, 0, 601, 590, 1, 0, 0, 0, 601, 602, 1, 0, 0, 0, 602, 603, 1, 0, 0, 0, 603, 606, 5, 18, 0, 0, 604, 605, 5, 61, 0, 0, 605, 607, 5, 82, 0, 0, 606, 604, 1, 0, 0, 0, 606, 607, 1, 0, 0, 0, 607, 610, 1, 0, 0, 0, 608, 609, 5, 62, 0, 0, 609, 611, 5, 82, 0, 0, 610, 608, 1, 0, 0, 0, 610, 611, 1, 0, 0, 0, 611, 97, 1, 0, 0, 0, 612, 616, 5, 110, 0, 0, 613, 614, 5, 24, 0, 0, 614, 615, 5, 113, 0, 0, 615, 617, 5, 79, 0, 0, 616, 613, 1, 0, 0, 0, 616, 617, 1, 0, 0, 0, 617, 621, 1, 0, 0, 0, 618, 620, 3, 100, 50, 0, 619, 618, 1, 0, 0, 0, 620, 623, 1, 0, 0, 0, 621, 619, 1, 0, 0, 0, 621, 622, 1, 0, 0, 0, 622, 99, 1, 0, 0, 0, 623, 621, 1, 0, 0, 0, 624, 625, 5, 82, 0, 0, 625, 630, 3, 102, 51, 0, 626, 627, 5, 111, 0, 0, 627, 628, 5, 82, 0, 0, 628, 629, 5, 112, 0, 0, 629, 631, 5, 82, 0, 0, 630, 626, 1, 0, 0, 0, 630, 631, 1, 0, 0, 0, 631, 101, 1, 0, 0, 0, 632, 633, 5, 113, 0, 0, 633, 635, 5, 79, 0, 0, 634, 632, 1, 0, 0, 0, 634, 635, 1, 0, 0, 0, 635, 637, 1, 0, 0, 0, 636, 638, 5, 114, 0, 0, 637, 636, 1, 0, 0, 0, 637, 638, 1, 0, 0, 0, 638, 644, 1, 0, 0, 0, 639, 641, 5, 29, 0, 0, 640, 642, 5, 2, 0, 0, 641, 640, 1, 0, 0, 0, 641, 642, 1, 0, 0, 0, 642, 643, 1, 0, 0, 0, 643, 645, 5, 71, 0, 0, 644, 639, 1, 0, 0, 0, 644, 645, 1, 0, 0, 0, 645, 647, 1, 0, 0, 0, 646, 648, 5, 79, 0, 0, 647, 646, 1, 0, 0, 0, 648, 649, 1, 0, 0, 0, 649, 647, 1, 0, 0, 0, 649, 650, 1, 0, 0, 0, 650, 103, 1, 0, 0, 0, 89, 118, 124, 126, 129, 132, 143, 150, 155, 163, 165, 170, 176, 181, 187, 194, 209, 213, 217, 222, 225, 232, 236, 240, 247, 250, 259, 264, 268, 271, 280, 289, 293, 302, 308, 312, 315, 321, 325, 335, 340, 344, 354, 358, 371, 382, 384, 391, 394, 398, 405, 413, 420, 428, 437, 444, 446, 453, 456, 460, 470, 481, 484, 489, 494, 498, 500, 506, 515, 521, 530, 539, 547, 561, 569, 581, 586, 588, 597, 601, 606, 610, 616, 621, 630, 634, 637, 641, 644, 649]