token literal names:
null
'Name'
'='
'Description'
'qubits'
'['
']'
'o'
't'
'm'
'b'
'c'
'e'
'r'
'!'
'$'
'_'
'input'
'i'
':'
'@'
'custom'
'default'
'rewards'
'{'
'}'
'('
')'
'one way'
'pos'
null
null
null
null
'[Robot]'
'[StateVector Pools]'
'[Reward Pools]'
null
null
null
null
'score'
'key'
'coin'
'energy'
'gate'
'qubit'
'none'
'LevelEvent'
'GlobalAchievement'
'Unlocked'
null
null
'tunnel'
'teleport'
'ordered'
'random'
null
null
null
null
'tutorial'
'trigger'
'Qrogue<'
'>Qrogue'
'~'
'|'
','
'#'
'..'
'__'
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
'[Layout]'
null
'[Hallways]'
'visible'
'foggy'
'World'
'Level'
'Spawn'
'Wild'
'Shop'
'Riddle'
'Boss'
'Gate'
'Treasure'
'Challenge'
'Pause'
'Story'
'open'
'closed'
'locked'
'event'
'permanent'
'entangled'
'[Messages]'
'when'
null
null
null

token symbolic names:
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
SR_TELEPORTER
NO_TELEPORTER
WITH_TELEPORTER
SHOW_INDIV_QUBITS
ROBOT
STV_POOLS
REWARD_POOLS
MAX_ENERGY
START_ENERGY
CIRCUIT_SPACE
BACKPACK_SPACE
SCORE_LITERAL
KEY_LITERAL
COIN_LITERAL
ENERGY_LITERAL
GATE_LITERAL
QUBIT_LITERAL
NONE_LITERAL
LEVEL_EVENT
GLOBAL_ACHIEVEMENT
UNLOCK
GLOBAL_EVENT_REFERENCE
UNLOCK_REFERENCE
LOCAL_TUNNEL
GLOBAL_TELEPORT
ORDERED_DRAW
RANDOM_DRAW
NUM_QUBITS_SPECIFIER
QUBIT_SPECIFIER
GATE_SPECIFIER
DIRECTION
TUTORIAL_LITERAL
TRIGGER_LITERAL
HEADER
ENDER
HORIZONTAL_SEPARATOR
VERTICAL_SEPARATOR
LIST_SEPARATOR
WALL
EMPTY_HALLWAY
EMPTY_ROOM
DIGIT
INTEGER
FLOAT
IMAG_NUMBER
SIGN
CHARACTER_LOW
CHARACTER_UP
CHARACTER
TEXT
ROOM_ID
HALLWAY_ID
REFERENCE
WS
UNIVERSAL_SEPARATOR
COMMENT
LINE_COMMENT
LAYOUT
ROOMS
HALLWAYS
VISIBLE_LITERAL
FOGGY_LITERAL
WORLD_LITERAL
LEVEL_LITERAL
SPAWN_LITERAL
WILD_LITERAL
SHOP_LITERAL
RIDDLE_LITERAL
BOSS_LITERAL
GATE_ROOM_LITERAL
TREASURE_LITERAL
CHALLENGE_LITERAL
PAUSE_LITERAL
STORY_LITERAL
OPEN_LITERAL
CLOSED_LITERAL
LOCKED_LITERAL
EVENT_LITERAL
PERMANENT_LITERAL
ENTANGLED_LITERAL
MESSAGES
MSG_EVENT
MSG_ALTERNATIVE
MSG_SPEAKER
MSG_PRIORITY

rule names:
T__0
T__1
T__2
T__3
T__4
T__5
T__6
T__7
T__8
T__9
T__10
T__11
T__12
T__13
T__14
T__15
T__16
T__17
T__18
T__19
T__20
T__21
T__22
T__23
T__24
T__25
T__26
T__27
T__28
SR_TELEPORTER
NO_TELEPORTER
WITH_TELEPORTER
SHOW_INDIV_QUBITS
ROBOT
STV_POOLS
REWARD_POOLS
MAX_ENERGY
START_ENERGY
CIRCUIT_SPACE
BACKPACK_SPACE
SCORE_LITERAL
KEY_LITERAL
COIN_LITERAL
ENERGY_LITERAL
GATE_LITERAL
QUBIT_LITERAL
NONE_LITERAL
LEVEL_EVENT
GLOBAL_ACHIEVEMENT
UNLOCK
GLOBAL_EVENT_REFERENCE
UNLOCK_REFERENCE
LOCAL_TUNNEL
GLOBAL_TELEPORT
ORDERED_DRAW
RANDOM_DRAW
NUM_QUBITS_SPECIFIER
QUBIT_SPECIFIER
GATE_SPECIFIER
DIRECTION
TUTORIAL_LITERAL
TRIGGER_LITERAL
HEADER
ENDER
HORIZONTAL_SEPARATOR
VERTICAL_SEPARATOR
LIST_SEPARATOR
WALL
EMPTY_HALLWAY
EMPTY_ROOM
DIGIT
INTEGER
FLOAT
IMAG_NUMBER
SIGN
CHARACTER_LOW
CHARACTER_UP
CHARACTER
TEXT
ROOM_ID
HALLWAY_ID
REFERENCE
WS
UNIVERSAL_SEPARATOR
COMMENT
LINE_COMMENT
LAYOUT
ROOMS
HALLWAYS
VISIBLE_LITERAL
FOGGY_LITERAL
WORLD_LITERAL
LEVEL_LITERAL
SPAWN_LITERAL
WILD_LITERAL
SHOP_LITERAL
RIDDLE_LITERAL
BOSS_LITERAL
GATE_ROOM_LITERAL
TREASURE_LITERAL
CHALLENGE_LITERAL
PAUSE_LITERAL
STORY_LITERAL
OPEN_LITERAL
CLOSED_LITERAL
LOCKED_LITERAL
EVENT_LITERAL
PERMANENT_LITERAL
ENTANGLED_LITERAL
MESSAGES
MSG_EVENT
MSG_ALTERNATIVE
MSG_SPEAKER
MSG_PRIORITY

channel names:
DEFAULT_TOKEN_CHANNEL
HIDDEN

mode names:
DEFAULT_MODE

atn:
[4, 0, 114, 1259, 6, -1, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 2, 22, 7, 22, 2, 23, 7, 23, 2, 24, 7, 24, 2, 25, 7, 25, 2, 26, 7, 26, 2, 27, 7, 27, 2, 28, 7, 28, 2, 29, 7, 29, 2, 30, 7, 30, 2, 31, 7, 31, 2, 32, 7, 32, 2, 33, 7, 33, 2, 34, 7, 34, 2, 35, 7, 35, 2, 36, 7, 36, 2, 37, 7, 37, 2, 38, 7, 38, 2, 39, 7, 39, 2, 40, 7, 40, 2, 41, 7, 41, 2, 42, 7, 42, 2, 43, 7, 43, 2, 44, 7, 44, 2, 45, 7, 45, 2, 46, 7, 46, 2, 47, 7, 47, 2, 48, 7, 48, 2, 49, 7, 49, 2, 50, 7, 50, 2, 51, 7, 51, 2, 52, 7, 52, 2, 53, 7, 53, 2, 54, 7, 54, 2, 55, 7, 55, 2, 56, 7, 56, 2, 57, 7, 57, 2, 58, 7, 58, 2, 59, 7, 59, 2, 60, 7, 60, 2, 61, 7, 61, 2, 62, 7, 62, 2, 63, 7, 63, 2, 64, 7, 64, 2, 65, 7, 65, 2, 66, 7, 66, 2, 67, 7, 67, 2, 68, 7, 68, 2, 69, 7, 69, 2, 70, 7, 70, 2, 71, 7, 71, 2, 72, 7, 72, 2, 73, 7, 73, 2, 74, 7, 74, 2, 75, 7, 75, 2, 76, 7, 76, 2, 77, 7, 77, 2, 78, 7, 78, 2, 79, 7, 79, 2, 80, 7, 80, 2, 81, 7, 81, 2, 82, 7, 82, 2, 83, 7, 83, 2, 84, 7, 84, 2, 85, 7, 85, 2, 86, 7, 86, 2, 87, 7, 87, 2, 88, 7, 88, 2, 89, 7, 89, 2, 90, 7, 90, 2, 91, 7, 91, 2, 92, 7, 92, 2, 93, 7, 93, 2, 94, 7, 94, 2, 95, 7, 95, 2, 96, 7, 96, 2, 97, 7, 97, 2, 98, 7, 98, 2, 99, 7, 99, 2, 100, 7, 100, 2, 101, 7, 101, 2, 102, 7, 102, 2, 103, 7, 103, 2, 104, 7, 104, 2, 105, 7, 105, 2, 106, 7, 106, 2, 107, 7, 107, 2, 108, 7, 108, 2, 109, 7, 109, 2, 110, 7, 110, 2, 111, 7, 111, 2, 112, 7, 112, 2, 113, 7, 113, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 1, 1, 1, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 4, 1, 4, 1, 5, 1, 5, 1, 6, 1, 6, 1, 7, 1, 7, 1, 8, 1, 8, 1, 9, 1, 9, 1, 10, 1, 10, 1, 11, 1, 11, 1, 12, 1, 12, 1, 13, 1, 13, 1, 14, 1, 14, 1, 15, 1, 15, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 17, 1, 17, 1, 18, 1, 18, 1, 19, 1, 19, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 23, 1, 23, 1, 24, 1, 24, 1, 25, 1, 25, 1, 26, 1, 26, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 28, 1, 28, 1, 28, 1, 28, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 3, 29, 357, 8, 29, 1, 29, 3, 29, 360, 8, 29, 3, 29, 362, 8, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 3, 29, 384, 8, 29, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 3, 30, 404, 8, 30, 1, 30, 3, 30, 407, 8, 30, 1, 30, 1, 30, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 3, 31, 433, 8, 31, 1, 31, 3, 31, 436, 8, 31, 1, 31, 1, 31, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 3, 32, 448, 8, 32, 1, 32, 3, 32, 451, 8, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 3, 32, 483, 8, 32, 1, 32, 3, 32, 486, 8, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 3, 32, 500, 8, 32, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 3, 36, 551, 8, 36, 1, 36, 3, 36, 554, 8, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 3, 36, 568, 8, 36, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 3, 37, 580, 8, 37, 1, 37, 3, 37, 583, 8, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 3, 37, 597, 8, 37, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 3, 38, 613, 8, 38, 1, 38, 3, 38, 616, 8, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 3, 38, 628, 8, 38, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 3, 39, 646, 8, 39, 1, 39, 3, 39, 649, 8, 39, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 3, 39, 661, 8, 39, 1, 40, 1, 40, 1, 40, 1, 40, 1, 40, 1, 40, 1, 41, 1, 41, 1, 41, 1, 41, 1, 42, 1, 42, 1, 42, 1, 42, 1, 42, 1, 43, 1, 43, 1, 43, 1, 43, 1, 43, 1, 43, 1, 43, 1, 44, 1, 44, 1, 44, 1, 44, 1, 44, 1, 45, 1, 45, 1, 45, 1, 45, 1, 45, 1, 45, 1, 46, 1, 46, 1, 46, 1, 46, 1, 46, 1, 47, 1, 47, 1, 47, 1, 47, 1, 47, 1, 47, 1, 47, 1, 47, 1, 47, 1, 47, 1, 47, 1, 48, 1, 48, 1, 48, 1, 48, 1, 48, 1, 48, 1, 48, 1, 48, 1, 48, 1, 48, 1, 48, 1, 48, 1, 48, 1, 48, 1, 48, 1, 48, 1, 48, 1, 48, 1, 49, 1, 49, 1, 49, 1, 49, 1, 49, 1, 49, 1, 49, 1, 49, 1, 49, 1, 50, 1, 50, 1, 50, 1, 50, 1, 50, 1, 50, 1, 50, 1, 50, 1, 50, 1, 50, 1, 50, 1, 50, 1, 50, 1, 50, 1, 50, 1, 50, 1, 50, 4, 50, 756, 8, 50, 11, 50, 12, 50, 757, 1, 51, 1, 51, 1, 51, 1, 51, 1, 51, 1, 51, 1, 51, 1, 51, 1, 51, 1, 51, 1, 51, 4, 51, 771, 8, 51, 11, 51, 12, 51, 772, 1, 52, 1, 52, 1, 52, 1, 52, 1, 52, 1, 52, 1, 52, 1, 53, 1, 53, 1, 53, 1, 53, 1, 53, 1, 53, 1, 53, 1, 53, 1, 53, 1, 54, 1, 54, 1, 54, 1, 54, 1, 54, 1, 54, 1, 54, 1, 54, 1, 55, 1, 55, 1, 55, 1, 55, 1, 55, 1, 55, 1, 55, 1, 56, 1, 56, 1, 56, 1, 56, 1, 56, 3, 56, 811, 8, 56, 1, 56, 1, 56, 1, 56, 1, 56, 1, 56, 1, 56, 1, 56, 1, 57, 1, 57, 1, 57, 1, 58, 1, 58, 1, 58, 5, 58, 826, 8, 58, 10, 58, 12, 58, 829, 9, 58, 1, 59, 1, 59, 1, 59, 1, 59, 1, 59, 1, 59, 1, 59, 1, 59, 1, 59, 1, 59, 1, 59, 1, 59, 1, 59, 1, 59, 1, 59, 1, 59, 1, 59, 1, 59, 3, 59, 849, 8, 59, 1, 60, 1, 60, 1, 60, 1, 60, 1, 60, 1, 60, 1, 60, 1, 60, 1, 60, 1, 61, 1, 61, 1, 61, 1, 61, 1, 61, 1, 61, 1, 61, 1, 61, 1, 62, 1, 62, 1, 62, 1, 62, 1, 62, 1, 62, 1, 62, 1, 62, 1, 63, 1, 63, 1, 63, 1, 63, 1, 63, 1, 63, 1, 63, 1, 63, 1, 64, 1, 64, 1, 65, 1, 65, 1, 66, 1, 66, 1, 67, 1, 67, 1, 68, 1, 68, 1, 68, 1, 69, 1, 69, 1, 69, 1, 70, 1, 70, 1, 71, 1, 71, 1, 71, 4, 71, 903, 8, 71, 11, 71, 12, 71, 904, 1, 72, 3, 72, 908, 8, 72, 1, 72, 1, 72, 4, 72, 912, 8, 72, 11, 72, 12, 72, 913, 1, 73, 5, 73, 917, 8, 73, 10, 73, 12, 73, 920, 9, 73, 1, 73, 3, 73, 923, 8, 73, 1, 73, 1, 73, 1, 74, 1, 74, 1, 75, 1, 75, 1, 76, 1, 76, 1, 77, 1, 77, 3, 77, 935, 8, 77, 1, 78, 1, 78, 5, 78, 939, 8, 78, 10, 78, 12, 78, 942, 9, 78, 1, 78, 1, 78, 1, 79, 1, 79, 3, 79, 948, 8, 79, 1, 79, 1, 79, 1, 80, 1, 80, 1, 80, 1, 80, 3, 80, 956, 8, 80, 1, 80, 3, 80, 959, 8, 80, 1, 81, 1, 81, 1, 81, 4, 81, 964, 8, 81, 11, 81, 12, 81, 965, 1, 82, 4, 82, 969, 8, 82, 11, 82, 12, 82, 970, 1, 82, 1, 82, 1, 83, 4, 83, 976, 8, 83, 11, 83, 12, 83, 977, 1, 83, 1, 83, 1, 84, 1, 84, 1, 84, 1, 84, 5, 84, 986, 8, 84, 10, 84, 12, 84, 989, 9, 84, 1, 84, 1, 84, 1, 84, 1, 84, 1, 84, 1, 85, 1, 85, 1, 85, 1, 85, 5, 85, 1000, 8, 85, 10, 85, 12, 85, 1003, 9, 85, 1, 85, 1, 85, 1, 86, 1, 86, 1, 86, 1, 86, 1, 86, 1, 86, 1, 86, 1, 86, 1, 86, 1, 87, 1, 87, 1, 87, 1, 87, 1, 87, 1, 87, 1, 87, 1, 87, 1, 87, 1, 87, 1, 87, 1, 87, 1, 87, 1, 87, 1, 87, 1, 87, 1, 87, 1, 87, 1, 87, 1, 87, 1, 87, 3, 87, 1037, 8, 87, 1, 88, 1, 88, 1, 88, 1, 88, 1, 88, 1, 88, 1, 88, 1, 88, 1, 88, 1, 88, 1, 88, 1, 89, 1, 89, 1, 89, 1, 89, 1, 89, 1, 89, 1, 89, 1, 89, 1, 90, 1, 90, 1, 90, 1, 90, 1, 90, 1, 90, 1, 91, 1, 91, 1, 91, 1, 91, 1, 91, 1, 91, 1, 92, 1, 92, 1, 92, 1, 92, 1, 92, 1, 92, 1, 93, 1, 93, 1, 93, 1, 93, 1, 93, 1, 93, 1, 94, 1, 94, 1, 94, 1, 94, 1, 94, 1, 95, 1, 95, 1, 95, 1, 95, 1, 95, 1, 96, 1, 96, 1, 96, 1, 96, 1, 96, 1, 96, 1, 96, 1, 97, 1, 97, 1, 97, 1, 97, 1, 97, 1, 98, 1, 98, 1, 98, 1, 98, 1, 98, 1, 99, 1, 99, 1, 99, 1, 99, 1, 99, 1, 99, 1, 99, 1, 99, 1, 99, 1, 100, 1, 100, 1, 100, 1, 100, 1, 100, 1, 100, 1, 100, 1, 100, 1, 100, 1, 100, 1, 101, 1, 101, 1, 101, 1, 101, 1, 101, 1, 101, 1, 102, 1, 102, 1, 102, 1, 102, 1, 102, 1, 102, 1, 103, 1, 103, 1, 103, 1, 103, 1, 103, 1, 104, 1, 104, 1, 104, 1, 104, 1, 104, 1, 104, 1, 104, 1, 105, 1, 105, 1, 105, 1, 105, 1, 105, 1, 105, 1, 105, 1, 106, 1, 106, 1, 106, 1, 106, 1, 106, 1, 106, 1, 107, 1, 107, 1, 107, 1, 107, 1, 107, 1, 107, 1, 107, 1, 107, 1, 107, 1, 107, 1, 108, 1, 108, 1, 108, 1, 108, 1, 108, 1, 108, 1, 108, 1, 108, 1, 108, 1, 108, 1, 109, 1, 109, 1, 109, 1, 109, 1, 109, 1, 109, 1, 109, 1, 109, 1, 109, 1, 109, 1, 109, 1, 110, 1, 110, 1, 110, 1, 110, 1, 110, 1, 111, 1, 111, 1, 111, 1, 111, 1, 111, 1, 111, 1, 111, 1, 111, 1, 111, 1, 111, 1, 111, 1, 111, 1, 111, 1, 111, 1, 111, 3, 111, 1216, 8, 111, 1, 112, 1, 112, 1, 112, 1, 112, 1, 112, 1, 112, 1, 112, 1, 112, 1, 112, 1, 112, 1, 112, 1, 112, 1, 112, 1, 112, 3, 112, 1232, 8, 112, 1, 113, 1, 113, 1, 113, 1, 113, 1, 113, 1, 113, 1, 113, 1, 113, 1, 113, 1, 113, 1, 113, 1, 113, 1, 113, 1, 113, 1, 113, 1, 113, 1, 113, 1, 113, 1, 113, 1, 113, 1, 113, 1, 113, 1, 113, 1, 113, 3, 113, 1258, 8, 113, 2, 940, 987, 0, 114, 1, 1, 3, 2, 5, 3, 7, 4, 9, 5, 11, 6, 13, 7, 15, 8, 17, 9, 19, 10, 21, 11, 23, 12, 25, 13, 27, 14, 29, 15, 31, 16, 33, 17, 35, 18, 37, 19, 39, 20, 41, 21, 43, 22, 45, 23, 47, 24, 49, 25, 51, 26, 53, 27, 55, 28, 57, 29, 59, 30, 61, 31, 63, 32, 65, 33, 67, 34, 69, 35, 71, 36, 73, 37, 75, 38, 77, 39, 79, 40, 81, 41, 83, 42, 85, 43, 87, 44, 89, 45, 91, 46, 93, 47, 95, 48, 97, 49, 99, 50, 101, 51, 103, 52, 105, 53, 107, 54, 109, 55, 111, 56, 113, 57, 115, 58, 117, 59, 119, 60, 121, 61, 123, 62, 125, 63, 127, 64, 129, 65, 131, 66, 133, 67, 135, 68, 137, 69, 139, 70, 141, 71, 143, 72, 145, 73, 147, 74, 149, 75, 151, 76, 153, 77, 155, 78, 157, 79, 159, 80, 161, 81, 163, 82, 165, 83, 167, 84, 169, 85, 171, 86, 173, 87, 175, 88, 177, 89, 179, 90, 181, 91, 183, 92, 185, 93, 187, 94, 189, 95, 191, 96, 193, 97, 195, 98, 197, 99, 199, 100, 201, 101, 203, 102, 205, 103, 207, 104, 209, 105, 211, 106, 213, 107, 215, 108, 217, 109, 219, 110, 221, 111, 223, 112, 225, 113, 227, 114, 1, 0, 6, 1, 0, 48, 57, 2, 0, 43, 43, 45, 45, 1, 0, 97, 122, 1, 0, 65, 90, 3, 0, 9, 10, 13, 13, 32, 32, 2, 0, 10, 10, 13, 13, 1322, 0, 1, 1, 0, 0, 0, 0, 3, 1, 0, 0, 0, 0, 5, 1, 0, 0, 0, 0, 7, 1, 0, 0, 0, 0, 9, 1, 0, 0, 0, 0, 11, 1, 0, 0, 0, 0, 13, 1, 0, 0, 0, 0, 15, 1, 0, 0, 0, 0, 17, 1, 0, 0, 0, 0, 19, 1, 0, 0, 0, 0, 21, 1, 0, 0, 0, 0, 23, 1, 0, 0, 0, 0, 25, 1, 0, 0, 0, 0, 27, 1, 0, 0, 0, 0, 29, 1, 0, 0, 0, 0, 31, 1, 0, 0, 0, 0, 33, 1, 0, 0, 0, 0, 35, 1, 0, 0, 0, 0, 37, 1, 0, 0, 0, 0, 39, 1, 0, 0, 0, 0, 41, 1, 0, 0, 0, 0, 43, 1, 0, 0, 0, 0, 45, 1, 0, 0, 0, 0, 47, 1, 0, 0, 0, 0, 49, 1, 0, 0, 0, 0, 51, 1, 0, 0, 0, 0, 53, 1, 0, 0, 0, 0, 55, 1, 0, 0, 0, 0, 57, 1, 0, 0, 0, 0, 59, 1, 0, 0, 0, 0, 61, 1, 0, 0, 0, 0, 63, 1, 0, 0, 0, 0, 65, 1, 0, 0, 0, 0, 67, 1, 0, 0, 0, 0, 69, 1, 0, 0, 0, 0, 71, 1, 0, 0, 0, 0, 73, 1, 0, 0, 0, 0, 75, 1, 0, 0, 0, 0, 77, 1, 0, 0, 0, 0, 79, 1, 0, 0, 0, 0, 81, 1, 0, 0, 0, 0, 83, 1, 0, 0, 0, 0, 85, 1, 0, 0, 0, 0, 87, 1, 0, 0, 0, 0, 89, 1, 0, 0, 0, 0, 91, 1, 0, 0, 0, 0, 93, 1, 0, 0, 0, 0, 95, 1, 0, 0, 0, 0, 97, 1, 0, 0, 0, 0, 99, 1, 0, 0, 0, 0, 101, 1, 0, 0, 0, 0, 103, 1, 0, 0, 0, 0, 105, 1, 0, 0, 0, 0, 107, 1, 0, 0, 0, 0, 109, 1, 0, 0, 0, 0, 111, 1, 0, 0, 0, 0, 113, 1, 0, 0, 0, 0, 115, 1, 0, 0, 0, 0, 117, 1, 0, 0, 0, 0, 119, 1, 0, 0, 0, 0, 121, 1, 0, 0, 0, 0, 123, 1, 0, 0, 0, 0, 125, 1, 0, 0, 0, 0, 127, 1, 0, 0, 0, 0, 129, 1, 0, 0, 0, 0, 131, 1, 0, 0, 0, 0, 133, 1, 0, 0, 0, 0, 135, 1, 0, 0, 0, 0, 137, 1, 0, 0, 0, 0, 139, 1, 0, 0, 0, 0, 141, 1, 0, 0, 0, 0, 143, 1, 0, 0, 0, 0, 145, 1, 0, 0, 0, 0, 147, 1, 0, 0, 0, 0, 149, 1, 0, 0, 0, 0, 151, 1, 0, 0, 0, 0, 153, 1, 0, 0, 0, 0, 155, 1, 0, 0, 0, 0, 157, 1, 0, 0, 0, 0, 159, 1, 0, 0, 0, 0, 161, 1, 0, 0, 0, 0, 163, 1, 0, 0, 0, 0, 165, 1, 0, 0, 0, 0, 167, 1, 0, 0, 0, 0, 169, 1, 0, 0, 0, 0, 171, 1, 0, 0, 0, 0, 173, 1, 0, 0, 0, 0, 175, 1, 0, 0, 0, 0, 177, 1, 0, 0, 0, 0, 179, 1, 0, 0, 0, 0, 181, 1, 0, 0, 0, 0, 183, 1, 0, 0, 0, 0, 185, 1, 0, 0, 0, 0, 187, 1, 0, 0, 0, 0, 189, 1, 0, 0, 0, 0, 191, 1, 0, 0, 0, 0, 193, 1, 0, 0, 0, 0, 195, 1, 0, 0, 0, 0, 197, 1, 0, 0, 0, 0, 199, 1, 0, 0, 0, 0, 201, 1, 0, 0, 0, 0, 203, 1, 0, 0, 0, 0, 205, 1, 0, 0, 0, 0, 207, 1, 0, 0, 0, 0, 209, 1, 0, 0, 0, 0, 211, 1, 0, 0, 0, 0, 213, 1, 0, 0, 0, 0, 215, 1, 0, 0, 0, 0, 217, 1, 0, 0, 0, 0, 219, 1, 0, 0, 0, 0, 221, 1, 0, 0, 0, 0, 223, 1, 0, 0, 0, 0, 225, 1, 0, 0, 0, 0, 227, 1, 0, 0, 0, 1, 229, 1, 0, 0, 0, 3, 234, 1, 0, 0, 0, 5, 236, 1, 0, 0, 0, 7, 248, 1, 0, 0, 0, 9, 255, 1, 0, 0, 0, 11, 257, 1, 0, 0, 0, 13, 259, 1, 0, 0, 0, 15, 261, 1, 0, 0, 0, 17, 263, 1, 0, 0, 0, 19, 265, 1, 0, 0, 0, 21, 267, 1, 0, 0, 0, 23, 269, 1, 0, 0, 0, 25, 271, 1, 0, 0, 0, 27, 273, 1, 0, 0, 0, 29, 275, 1, 0, 0, 0, 31, 277, 1, 0, 0, 0, 33, 279, 1, 0, 0, 0, 35, 285, 1, 0, 0, 0, 37, 287, 1, 0, 0, 0, 39, 289, 1, 0, 0, 0, 41, 291, 1, 0, 0, 0, 43, 298, 1, 0, 0, 0, 45, 306, 1, 0, 0, 0, 47, 314, 1, 0, 0, 0, 49, 316, 1, 0, 0, 0, 51, 318, 1, 0, 0, 0, 53, 320, 1, 0, 0, 0, 55, 322, 1, 0, 0, 0, 57, 330, 1, 0, 0, 0, 59, 361, 1, 0, 0, 0, 61, 403, 1, 0, 0, 0, 63, 432, 1, 0, 0, 0, 65, 447, 1, 0, 0, 0, 67, 501, 1, 0, 0, 0, 69, 509, 1, 0, 0, 0, 71, 529, 1, 0, 0, 0, 73, 550, 1, 0, 0, 0, 75, 579, 1, 0, 0, 0, 77, 612, 1, 0, 0, 0, 79, 645, 1, 0, 0, 0, 81, 662, 1, 0, 0, 0, 83, 668, 1, 0, 0, 0, 85, 672, 1, 0, 0, 0, 87, 677, 1, 0, 0, 0, 89, 684, 1, 0, 0, 0, 91, 689, 1, 0, 0, 0, 93, 695, 1, 0, 0, 0, 95, 700, 1, 0, 0, 0, 97, 711, 1, 0, 0, 0, 99, 729, 1, 0, 0, 0, 101, 738, 1, 0, 0, 0, 103, 759, 1, 0, 0, 0, 105, 774, 1, 0, 0, 0, 107, 781, 1, 0, 0, 0, 109, 790, 1, 0, 0, 0, 111, 798, 1, 0, 0, 0, 113, 805, 1, 0, 0, 0, 115, 819, 1, 0, 0, 0, 117, 822, 1, 0, 0, 0, 119, 848, 1, 0, 0, 0, 121, 850, 1, 0, 0, 0, 123, 859, 1, 0, 0, 0, 125, 867, 1, 0, 0, 0, 127, 875, 1, 0, 0, 0, 129, 883, 1, 0, 0, 0, 131, 885, 1, 0, 0, 0, 133, 887, 1, 0, 0, 0, 135, 889, 1, 0, 0, 0, 137, 891, 1, 0, 0, 0, 139, 894, 1, 0, 0, 0, 141, 897, 1, 0, 0, 0, 143, 899, 1, 0, 0, 0, 145, 907, 1, 0, 0, 0, 147, 922, 1, 0, 0, 0, 149, 926, 1, 0, 0, 0, 151, 928, 1, 0, 0, 0, 153, 930, 1, 0, 0, 0, 155, 934, 1, 0, 0, 0, 157, 936, 1, 0, 0, 0, 159, 947, 1, 0, 0, 0, 161, 958, 1, 0, 0, 0, 163, 960, 1, 0, 0, 0, 165, 968, 1, 0, 0, 0, 167, 975, 1, 0, 0, 0, 169, 981, 1, 0, 0, 0, 171, 995, 1, 0, 0, 0, 173, 1006, 1, 0, 0, 0, 175, 1036, 1, 0, 0, 0, 177, 1038, 1, 0, 0, 0, 179, 1049, 1, 0, 0, 0, 181, 1057, 1, 0, 0, 0, 183, 1063, 1, 0, 0, 0, 185, 1069, 1, 0, 0, 0, 187, 1075, 1, 0, 0, 0, 189, 1081, 1, 0, 0, 0, 191, 1086, 1, 0, 0, 0, 193, 1091, 1, 0, 0, 0, 195, 1098, 1, 0, 0, 0, 197, 1103, 1, 0, 0, 0, 199, 1108, 1, 0, 0, 0, 201, 1117, 1, 0, 0, 0, 203, 1127, 1, 0, 0, 0, 205, 1133, 1, 0, 0, 0, 207, 1139, 1, 0, 0, 0, 209, 1144, 1, 0, 0, 0, 211, 1151, 1, 0, 0, 0, 213, 1158, 1, 0, 0, 0, 215, 1164, 1, 0, 0, 0, 217, 1174, 1, 0, 0, 0, 219, 1184, 1, 0, 0, 0, 221, 1195, 1, 0, 0, 0, 223, 1215, 1, 0, 0, 0, 225, 1231, 1, 0, 0, 0, 227, 1257, 1, 0, 0, 0, 229, 230, 5, 78, 0, 0, 230, 231, 5, 97, 0, 0, 231, 232, 5, 109, 0, 0, 232, 233, 5, 101, 0, 0, 233, 2, 1, 0, 0, 0, 234, 235, 5, 61, 0, 0, 235, 4, 1, 0, 0, 0, 236, 237, 5, 68, 0, 0, 237, 238, 5, 101, 0, 0, 238, 239, 5, 115, 0, 0, 239, 240, 5, 99, 0, 0, 240, 241, 5, 114, 0, 0, 241, 242, 5, 105, 0, 0, 242, 243, 5, 112, 0, 0, 243, 244, 5, 116, 0, 0, 244, 245, 5, 105, 0, 0, 245, 246, 5, 111, 0, 0, 246, 247, 5, 110, 0, 0, 247, 6, 1, 0, 0, 0, 248, 249, 5, 113, 0, 0, 249, 250, 5, 117, 0, 0, 250, 251, 5, 98, 0, 0, 251, 252, 5, 105, 0, 0, 252, 253, 5, 116, 0, 0, 253, 254, 5, 115, 0, 0, 254, 8, 1, 0, 0, 0, 255, 256, 5, 91, 0, 0, 256, 10, 1, 0, 0, 0, 257, 258, 5, 93, 0, 0, 258, 12, 1, 0, 0, 0, 259, 260, 5, 111, 0, 0, 260, 14, 1, 0, 0, 0, 261, 262, 5, 116, 0, 0, 262, 16, 1, 0, 0, 0, 263, 264, 5, 109, 0, 0, 264, 18, 1, 0, 0, 0, 265, 266, 5, 98, 0, 0, 266, 20, 1, 0, 0, 0, 267, 268, 5, 99, 0, 0, 268, 22, 1, 0, 0, 0, 269, 270, 5, 101, 0, 0, 270, 24, 1, 0, 0, 0, 271, 272, 5, 114, 0, 0, 272, 26, 1, 0, 0, 0, 273, 274, 5, 33, 0, 0, 274, 28, 1, 0, 0, 0, 275, 276, 5, 36, 0, 0, 276, 30, 1, 0, 0, 0, 277, 278, 5, 95, 0, 0, 278, 32, 1, 0, 0, 0, 279, 280, 5, 105, 0, 0, 280, 281, 5, 110, 0, 0, 281, 282, 5, 112, 0, 0, 282, 283, 5, 117, 0, 0, 283, 284, 5, 116, 0, 0, 284, 34, 1, 0, 0, 0, 285, 286, 5, 105, 0, 0, 286, 36, 1, 0, 0, 0, 287, 288, 5, 58, 0, 0, 288, 38, 1, 0, 0, 0, 289, 290, 5, 64, 0, 0, 290, 40, 1, 0, 0, 0, 291, 292, 5, 99, 0, 0, 292, 293, 5, 117, 0, 0, 293, 294, 5, 115, 0, 0, 294, 295, 5, 116, 0, 0, 295, 296, 5, 111, 0, 0, 296, 297, 5, 109, 0, 0, 297, 42, 1, 0, 0, 0, 298, 299, 5, 100, 0, 0, 299, 300, 5, 101, 0, 0, 300, 301, 5, 102, 0, 0, 301, 302, 5, 97, 0, 0, 302, 303, 5, 117, 0, 0, 303, 304, 5, 108, 0, 0, 304, 305, 5, 116, 0, 0, 305, 44, 1, 0, 0, 0, 306, 307, 5, 114, 0, 0, 307, 308, 5, 101, 0, 0, 308, 309, 5, 119, 0, 0, 309, 310, 5, 97, 0, 0, 310, 311, 5, 114, 0, 0, 311, 312, 5, 100, 0, 0, 312, 313, 5, 115, 0, 0, 313, 46, 1, 0, 0, 0, 314, 315, 5, 123, 0, 0, 315, 48, 1, 0, 0, 0, 316, 317, 5, 125, 0, 0, 317, 50, 1, 0, 0, 0, 318, 319, 5, 40, 0, 0, 319, 52, 1, 0, 0, 0, 320, 321, 5, 41, 0, 0, 321, 54, 1, 0, 0, 0, 322, 323, 5, 111, 0, 0, 323, 324, 5, 110, 0, 0, 324, 325, 5, 101, 0, 0, 325, 326, 5, 32, 0, 0, 326, 327, 5, 119, 0, 0, 327, 328, 5, 97, 0, 0, 328, 329, 5, 121, 0, 0, 329, 56, 1, 0, 0, 0, 330, 331, 5, 112, 0, 0, 331, 332, 5, 111, 0, 0, 332, 333, 5, 115, 0, 0, 333, 58, 1, 0, 0, 0, 334, 335, 5, 115, 0, 0, 335, 336, 5, 112, 0, 0, 336, 337, 5, 97, 0, 0, 337, 338, 5, 119, 0, 0, 338, 339, 5, 110, 0, 0, 339, 340, 5, 114, 0, 0, 340, 341, 5, 111, 0, 0, 341, 342, 5, 111, 0, 0, 342, 357, 5, 109, 0, 0, 343, 344, 5, 83, 0, 0, 344, 345, 5, 80, 0, 0, 345, 346, 5, 65, 0, 0, 346, 347, 5, 87, 0, 0, 347, 348, 5, 78, 0, 0, 348, 349, 5, 82, 0, 0, 349, 350, 5, 79, 0, 0, 350, 351, 5, 79, 0, 0, 351, 357, 5, 77, 0, 0, 352, 353, 5, 115, 0, 0, 353, 357, 5, 114, 0, 0, 354, 355, 5, 83, 0, 0, 355, 357, 5, 82, 0, 0, 356, 334, 1, 0, 0, 0, 356, 343, 1, 0, 0, 0, 356, 352, 1, 0, 0, 0, 356, 354, 1, 0, 0, 0, 357, 359, 1, 0, 0, 0, 358, 360, 5, 95, 0, 0, 359, 358, 1, 0, 0, 0, 359, 360, 1, 0, 0, 0, 360, 362, 1, 0, 0, 0, 361, 356, 1, 0, 0, 0, 361, 362, 1, 0, 0, 0, 362, 383, 1, 0, 0, 0, 363, 364, 5, 116, 0, 0, 364, 365, 5, 101, 0, 0, 365, 366, 5, 108, 0, 0, 366, 367, 5, 101, 0, 0, 367, 368, 5, 112, 0, 0, 368, 369, 5, 111, 0, 0, 369, 370, 5, 114, 0, 0, 370, 371, 5, 116, 0, 0, 371, 372, 5, 101, 0, 0, 372, 384, 5, 114, 0, 0, 373, 374, 5, 84, 0, 0, 374, 375, 5, 69, 0, 0, 375, 376, 5, 76, 0, 0, 376, 377, 5, 69, 0, 0, 377, 378, 5, 80, 0, 0, 378, 379, 5, 79, 0, 0, 379, 380, 5, 82, 0, 0, 380, 381, 5, 84, 0, 0, 381, 382, 5, 69, 0, 0, 382, 384, 5, 82, 0, 0, 383, 363, 1, 0, 0, 0, 383, 373, 1, 0, 0, 0, 384, 60, 1, 0, 0, 0, 385, 386, 5, 101, 0, 0, 386, 387, 5, 120, 0, 0, 387, 388, 5, 99, 0, 0, 388, 389, 5, 108, 0, 0, 389, 390, 5, 117, 0, 0, 390, 391, 5, 100, 0, 0, 391, 404, 5, 101, 0, 0, 392, 393, 5, 69, 0, 0, 393, 394, 5, 88, 0, 0, 394, 395, 5, 67, 0, 0, 395, 396, 5, 76, 0, 0, 396, 397, 5, 85, 0, 0, 397, 398, 5, 68, 0, 0, 398, 404, 5, 69, 0, 0, 399, 400, 5, 110, 0, 0, 400, 404, 5, 111, 0, 0, 401, 402, 5, 78, 0, 0, 402, 404, 5, 79, 0, 0, 403, 385, 1, 0, 0, 0, 403, 392, 1, 0, 0, 0, 403, 399, 1, 0, 0, 0, 403, 401, 1, 0, 0, 0, 404, 406, 1, 0, 0, 0, 405, 407, 5, 95, 0, 0, 406, 405, 1, 0, 0, 0, 406, 407, 1, 0, 0, 0, 407, 408, 1, 0, 0, 0, 408, 409, 3, 59, 29, 0, 409, 62, 1, 0, 0, 0, 410, 411, 5, 105, 0, 0, 411, 412, 5, 110, 0, 0, 412, 413, 5, 99, 0, 0, 413, 414, 5, 108, 0, 0, 414, 415, 5, 117, 0, 0, 415, 416, 5, 100, 0, 0, 416, 433, 5, 101, 0, 0, 417, 418, 5, 73, 0, 0, 418, 419, 5, 78, 0, 0, 419, 420, 5, 67, 0, 0, 420, 421, 5, 76, 0, 0, 421, 422, 5, 85, 0, 0, 422, 423, 5, 68, 0, 0, 423, 433, 5, 69, 0, 0, 424, 425, 5, 119, 0, 0, 425, 426, 5, 105, 0, 0, 426, 427, 5, 116, 0, 0, 427, 433, 5, 104, 0, 0, 428, 429, 5, 87, 0, 0, 429, 430, 5, 73, 0, 0, 430, 431, 5, 84, 0, 0, 431, 433, 5, 72, 0, 0, 432, 410, 1, 0, 0, 0, 432, 417, 1, 0, 0, 0, 432, 424, 1, 0, 0, 0, 432, 428, 1, 0, 0, 0, 433, 435, 1, 0, 0, 0, 434, 436, 5, 95, 0, 0, 435, 434, 1, 0, 0, 0, 435, 436, 1, 0, 0, 0, 436, 437, 1, 0, 0, 0, 437, 438, 3, 59, 29, 0, 438, 64, 1, 0, 0, 0, 439, 440, 5, 115, 0, 0, 440, 441, 5, 104, 0, 0, 441, 442, 5, 111, 0, 0, 442, 448, 5, 119, 0, 0, 443, 444, 5, 83, 0, 0, 444, 445, 5, 72, 0, 0, 445, 446, 5, 79, 0, 0, 446, 448, 5, 87, 0, 0, 447, 439, 1, 0, 0, 0, 447, 443, 1, 0, 0, 0, 448, 450, 1, 0, 0, 0, 449, 451, 5, 95, 0, 0, 450, 449, 1, 0, 0, 0, 450, 451, 1, 0, 0, 0, 451, 482, 1, 0, 0, 0, 452, 453, 5, 105, 0, 0, 453, 454, 5, 110, 0, 0, 454, 455, 5, 100, 0, 0, 455, 456, 5, 105, 0, 0, 456, 457, 5, 118, 0, 0, 457, 458, 5, 105, 0, 0, 458, 459, 5, 100, 0, 0, 459, 460, 5, 117, 0, 0, 460, 461, 5, 97, 0, 0, 461, 483, 5, 108, 0, 0, 462, 463, 5, 105, 0, 0, 463, 464, 5, 110, 0, 0, 464, 465, 5, 100, 0, 0, 465, 466, 5, 105, 0, 0, 466, 483, 5, 118, 0, 0, 467, 468, 5, 73, 0, 0, 468, 469, 5, 78, 0, 0, 469, 470, 5, 68, 0, 0, 470, 471, 5, 73, 0, 0, 471, 472, 5, 86, 0, 0, 472, 473, 5, 73, 0, 0, 473, 474, 5, 68, 0, 0, 474, 475, 5, 85, 0, 0, 475, 476, 5, 65, 0, 0, 476, 483, 5, 76, 0, 0, 477, 478, 5, 73, 0, 0, 478, 479, 5, 78, 0, 0, 479, 480, 5, 68, 0, 0, 480, 481, 5, 73, 0, 0, 481, 483, 5, 86, 0, 0, 482, 452, 1, 0, 0, 0, 482, 462, 1, 0, 0, 0, 482, 467, 1, 0, 0, 0, 482, 477, 1, 0, 0, 0, 483, 485, 1, 0, 0, 0, 484, 486, 5, 95, 0, 0, 485, 484, 1, 0, 0, 0, 485, 486, 1, 0, 0, 0, 486, 499, 1, 0, 0, 0, 487, 488, 5, 113, 0, 0, 488, 489, 5, 117, 0, 0, 489, 490, 5, 98, 0, 0, 490, 491, 5, 105, 0, 0, 491, 492, 5, 116, 0, 0, 492, 500, 5, 115, 0, 0, 493, 494, 5, 81, 0, 0, 494, 495, 5, 85, 0, 0, 495, 496, 5, 66, 0, 0, 496, 497, 5, 73, 0, 0, 497, 498, 5, 84, 0, 0, 498, 500, 5, 83, 0, 0, 499, 487, 1, 0, 0, 0, 499, 493, 1, 0, 0, 0, 500, 66, 1, 0, 0, 0, 501, 502, 5, 91, 0, 0, 502, 503, 5, 82, 0, 0, 503, 504, 5, 111, 0, 0, 504, 505, 5, 98, 0, 0, 505, 506, 5, 111, 0, 0, 506, 507, 5, 116, 0, 0, 507, 508, 5, 93, 0, 0, 508, 68, 1, 0, 0, 0, 509, 510, 5, 91, 0, 0, 510, 511, 5, 83, 0, 0, 511, 512, 5, 116, 0, 0, 512, 513, 5, 97, 0, 0, 513, 514, 5, 116, 0, 0, 514, 515, 5, 101, 0, 0, 515, 516, 5, 86, 0, 0, 516, 517, 5, 101, 0, 0, 517, 518, 5, 99, 0, 0, 518, 519, 5, 116, 0, 0, 519, 520, 5, 111, 0, 0, 520, 521, 5, 114, 0, 0, 521, 522, 5, 32, 0, 0, 522, 523, 5, 80, 0, 0, 523, 524, 5, 111, 0, 0, 524, 525, 5, 111, 0, 0, 525, 526, 5, 108, 0, 0, 526, 527, 5, 115, 0, 0, 527, 528, 5, 93, 0, 0, 528, 70, 1, 0, 0, 0, 529, 530, 5, 91, 0, 0, 530, 531, 5, 82, 0, 0, 531, 532, 5, 101, 0, 0, 532, 533, 5, 119, 0, 0, 533, 534, 5, 97, 0, 0, 534, 535, 5, 114, 0, 0, 535, 536, 5, 100, 0, 0, 536, 537, 5, 32, 0, 0, 537, 538, 5, 80, 0, 0, 538, 539, 5, 111, 0, 0, 539, 540, 5, 111, 0, 0, 540, 541, 5, 108, 0, 0, 541, 542, 5, 115, 0, 0, 542, 543, 5, 93, 0, 0, 543, 72, 1, 0, 0, 0, 544, 545, 5, 109, 0, 0, 545, 546, 5, 97, 0, 0, 546, 551, 5, 120, 0, 0, 547, 548, 5, 77, 0, 0, 548, 549, 5, 65, 0, 0, 549, 551, 5, 88, 0, 0, 550, 544, 1, 0, 0, 0, 550, 547, 1, 0, 0, 0, 551, 553, 1, 0, 0, 0, 552, 554, 5, 95, 0, 0, 553, 552, 1, 0, 0, 0, 553, 554, 1, 0, 0, 0, 554, 567, 1, 0, 0, 0, 555, 556, 5, 101, 0, 0, 556, 557, 5, 110, 0, 0, 557, 558, 5, 101, 0, 0, 558, 559, 5, 114, 0, 0, 559, 560, 5, 103, 0, 0, 560, 568, 5, 121, 0, 0, 561, 562, 5, 69, 0, 0, 562, 563, 5, 78, 0, 0, 563, 564, 5, 69, 0, 0, 564, 565, 5, 82, 0, 0, 565, 566, 5, 71, 0, 0, 566, 568, 5, 89, 0, 0, 567, 555, 1, 0, 0, 0, 567, 561, 1, 0, 0, 0, 568, 74, 1, 0, 0, 0, 569, 570, 5, 115, 0, 0, 570, 571, 5, 116, 0, 0, 571, 572, 5, 97, 0, 0, 572, 573, 5, 114, 0, 0, 573, 580, 5, 116, 0, 0, 574, 575, 5, 83, 0, 0, 575, 576, 5, 84, 0, 0, 576, 577, 5, 65, 0, 0, 577, 578, 5, 82, 0, 0, 578, 580, 5, 84, 0, 0, 579, 569, 1, 0, 0, 0, 579, 574, 1, 0, 0, 0, 580, 582, 1, 0, 0, 0, 581, 583, 5, 95, 0, 0, 582, 581, 1, 0, 0, 0, 582, 583, 1, 0, 0, 0, 583, 596, 1, 0, 0, 0, 584, 585, 5, 101, 0, 0, 585, 586, 5, 110, 0, 0, 586, 587, 5, 101, 0, 0, 587, 588, 5, 114, 0, 0, 588, 589, 5, 103, 0, 0, 589, 597, 5, 121, 0, 0, 590, 591, 5, 69, 0, 0, 591, 592, 5, 78, 0, 0, 592, 593, 5, 69, 0, 0, 593, 594, 5, 82, 0, 0, 594, 595, 5, 71, 0, 0, 595, 597, 5, 89, 0, 0, 596, 584, 1, 0, 0, 0, 596, 590, 1, 0, 0, 0, 597, 76, 1, 0, 0, 0, 598, 599, 5, 99, 0, 0, 599, 600, 5, 105, 0, 0, 600, 601, 5, 114, 0, 0, 601, 602, 5, 99, 0, 0, 602, 603, 5, 117, 0, 0, 603, 604, 5, 105, 0, 0, 604, 613, 5, 116, 0, 0, 605, 606, 5, 67, 0, 0, 606, 607, 5, 73, 0, 0, 607, 608, 5, 82, 0, 0, 608, 609, 5, 67, 0, 0, 609, 610, 5, 85, 0, 0, 610, 611, 5, 73, 0, 0, 611, 613, 5, 84, 0, 0, 612, 598, 1, 0, 0, 0, 612, 605, 1, 0, 0, 0, 613, 615, 1, 0, 0, 0, 614, 616, 5, 95, 0, 0, 615, 614, 1, 0, 0, 0, 615, 616, 1, 0, 0, 0, 616, 627, 1, 0, 0, 0, 617, 618, 5, 115, 0, 0, 618, 619, 5, 112, 0, 0, 619, 620, 5, 97, 0, 0, 620, 621, 5, 99, 0, 0, 621, 628, 5, 101, 0, 0, 622, 623, 5, 83, 0, 0, 623, 624, 5, 80, 0, 0, 624, 625, 5, 65, 0, 0, 625, 626, 5, 67, 0, 0, 626, 628, 5, 69, 0, 0, 627, 617, 1, 0, 0, 0, 627, 622, 1, 0, 0, 0, 628, 78, 1, 0, 0, 0, 629, 630, 5, 98, 0, 0, 630, 631, 5, 97, 0, 0, 631, 632, 5, 99, 0, 0, 632, 633, 5, 107, 0, 0, 633, 634, 5, 112, 0, 0, 634, 635, 5, 97, 0, 0, 635, 636, 5, 99, 0, 0, 636, 646, 5, 107, 0, 0, 637, 638, 5, 66, 0, 0, 638, 639, 5, 65, 0, 0, 639, 640, 5, 67, 0, 0, 640, 641, 5, 75, 0, 0, 641, 642, 5, 80, 0, 0, 642, 643, 5, 65, 0, 0, 643, 644, 5, 67, 0, 0, 644, 646, 5, 75, 0, 0, 645, 629, 1, 0, 0, 0, 645, 637, 1, 0, 0, 0, 646, 648, 1, 0, 0, 0, 647, 649, 5, 95, 0, 0, 648, 647, 1, 0, 0, 0, 648, 649, 1, 0, 0, 0, 649, 660, 1, 0, 0, 0, 650, 651, 5, 115, 0, 0, 651, 652, 5, 112, 0, 0, 652, 653, 5, 97, 0, 0, 653, 654, 5, 99, 0, 0, 654, 661, 5, 101, 0, 0, 655, 656, 5, 83, 0, 0, 656, 657, 5, 80, 0, 0, 657, 658, 5, 65, 0, 0, 658, 659, 5, 67, 0, 0, 659, 661, 5, 69, 0, 0, 660, 650, 1, 0, 0, 0, 660, 655, 1, 0, 0, 0, 661, 80, 1, 0, 0, 0, 662, 663, 5, 115, 0, 0, 663, 664, 5, 99, 0, 0, 664, 665, 5, 111, 0, 0, 665, 666, 5, 114, 0, 0, 666, 667, 5, 101, 0, 0, 667, 82, 1, 0, 0, 0, 668, 669, 5, 107, 0, 0, 669, 670, 5, 101, 0, 0, 670, 671, 5, 121, 0, 0, 671, 84, 1, 0, 0, 0, 672, 673, 5, 99, 0, 0, 673, 674, 5, 111, 0, 0, 674, 675, 5, 105, 0, 0, 675, 676, 5, 110, 0, 0, 676, 86, 1, 0, 0, 0, 677, 678, 5, 101, 0, 0, 678, 679, 5, 110, 0, 0, 679, 680, 5, 101, 0, 0, 680, 681, 5, 114, 0, 0, 681, 682, 5, 103, 0, 0, 682, 683, 5, 121, 0, 0, 683, 88, 1, 0, 0, 0, 684, 685, 5, 103, 0, 0, 685, 686, 5, 97, 0, 0, 686, 687, 5, 116, 0, 0, 687, 688, 5, 101, 0, 0, 688, 90, 1, 0, 0, 0, 689, 690, 5, 113, 0, 0, 690, 691, 5, 117, 0, 0, 691, 692, 5, 98, 0, 0, 692, 693, 5, 105, 0, 0, 693, 694, 5, 116, 0, 0, 694, 92, 1, 0, 0, 0, 695, 696, 5, 110, 0, 0, 696, 697, 5, 111, 0, 0, 697, 698, 5, 110, 0, 0, 698, 699, 5, 101, 0, 0, 699, 94, 1, 0, 0, 0, 700, 701, 5, 76, 0, 0, 701, 702, 5, 101, 0, 0, 702, 703, 5, 118, 0, 0, 703, 704, 5, 101, 0, 0, 704, 705, 5, 108, 0, 0, 705, 706, 5, 69, 0, 0, 706, 707, 5, 118, 0, 0, 707, 708, 5, 101, 0, 0, 708, 709, 5, 110, 0, 0, 709, 710, 5, 116, 0, 0, 710, 96, 1, 0, 0, 0, 711, 712, 5, 71, 0, 0, 712, 713, 5, 108, 0, 0, 713, 714, 5, 111, 0, 0, 714, 715, 5, 98, 0, 0, 715, 716, 5, 97, 0, 0, 716, 717, 5, 108, 0, 0, 717, 718, 5, 65, 0, 0, 718, 719, 5, 99, 0, 0, 719, 720, 5, 104, 0, 0, 720, 721, 5, 105, 0, 0, 721, 722, 5, 101, 0, 0, 722, 723, 5, 118, 0, 0, 723, 724, 5, 101, 0, 0, 724, 725, 5, 109, 0, 0, 725, 726, 5, 101, 0, 0, 726, 727, 5, 110, 0, 0, 727, 728, 5, 116, 0, 0, 728, 98, 1, 0, 0, 0, 729, 730, 5, 85, 0, 0, 730, 731, 5, 110, 0, 0, 731, 732, 5, 108, 0, 0, 732, 733, 5, 111, 0, 0, 733, 734, 5, 99, 0, 0, 734, 735, 5, 107, 0, 0, 735, 736, 5, 101, 0, 0, 736, 737, 5, 100, 0, 0, 737, 100, 1, 0, 0, 0, 738, 739, 5, 42, 0, 0, 739, 740, 5, 103, 0, 0, 740, 741, 5, 108, 0, 0, 741, 742, 5, 111, 0, 0, 742, 743, 5, 98, 0, 0, 743, 744, 5, 97, 0, 0, 744, 745, 5, 108, 0, 0, 745, 746, 5, 95, 0, 0, 746, 747, 5, 101, 0, 0, 747, 748, 5, 118, 0, 0, 748, 749, 5, 101, 0, 0, 749, 750, 5, 110, 0, 0, 750, 751, 5, 116, 0, 0, 751, 752, 5, 95, 0, 0, 752, 755, 1, 0, 0, 0, 753, 756, 3, 155, 77, 0, 754, 756, 3, 141, 70, 0, 755, 753, 1, 0, 0, 0, 755, 754, 1, 0, 0, 0, 756, 757, 1, 0, 0, 0, 757, 755, 1, 0, 0, 0, 757, 758, 1, 0, 0, 0, 758, 102, 1, 0, 0, 0, 759, 760, 5, 42, 0, 0, 760, 761, 5, 117, 0, 0, 761, 762, 5, 110, 0, 0, 762, 763, 5, 108, 0, 0, 763, 764, 5, 111, 0, 0, 764, 765, 5, 99, 0, 0, 765, 766, 5, 107, 0, 0, 766, 767, 5, 95, 0, 0, 767, 770, 1, 0, 0, 0, 768, 771, 3, 155, 77, 0, 769, 771, 3, 141, 70, 0, 770, 768, 1, 0, 0, 0, 770, 769, 1, 0, 0, 0, 771, 772, 1, 0, 0, 0, 772, 770, 1, 0, 0, 0, 772, 773, 1, 0, 0, 0, 773, 104, 1, 0, 0, 0, 774, 775, 5, 116, 0, 0, 775, 776, 5, 117, 0, 0, 776, 777, 5, 110, 0, 0, 777, 778, 5, 110, 0, 0, 778, 779, 5, 101, 0, 0, 779, 780, 5, 108, 0, 0, 780, 106, 1, 0, 0, 0, 781, 782, 5, 116, 0, 0, 782, 783, 5, 101, 0, 0, 783, 784, 5, 108, 0, 0, 784, 785, 5, 101, 0, 0, 785, 786, 5, 112, 0, 0, 786, 787, 5, 111, 0, 0, 787, 788, 5, 114, 0, 0, 788, 789, 5, 116, 0, 0, 789, 108, 1, 0, 0, 0, 790, 791, 5, 111, 0, 0, 791, 792, 5, 114, 0, 0, 792, 793, 5, 100, 0, 0, 793, 794, 5, 101, 0, 0, 794, 795, 5, 114, 0, 0, 795, 796, 5, 101, 0, 0, 796, 797, 5, 100, 0, 0, 797, 110, 1, 0, 0, 0, 798, 799, 5, 114, 0, 0, 799, 800, 5, 97, 0, 0, 800, 801, 5, 110, 0, 0, 801, 802, 5, 100, 0, 0, 802, 803, 5, 111, 0, 0, 803, 804, 5, 109, 0, 0, 804, 112, 1, 0, 0, 0, 805, 806, 5, 110, 0, 0, 806, 807, 5, 117, 0, 0, 807, 808, 5, 109, 0, 0, 808, 810, 1, 0, 0, 0, 809, 811, 5, 95, 0, 0, 810, 809, 1, 0, 0, 0, 810, 811, 1, 0, 0, 0, 811, 812, 1, 0, 0, 0, 812, 813, 5, 113, 0, 0, 813, 814, 5, 117, 0, 0, 814, 815, 5, 98, 0, 0, 815, 816, 5, 105, 0, 0, 816, 817, 5, 116, 0, 0, 817, 818, 5, 115, 0, 0, 818, 114, 1, 0, 0, 0, 819, 820, 5, 113, 0, 0, 820, 821, 3, 141, 70, 0, 821, 116, 1, 0, 0, 0, 822, 823, 5, 103, 0, 0, 823, 827, 3, 153, 76, 0, 824, 826, 3, 155, 77, 0, 825, 824, 1, 0, 0, 0, 826, 829, 1, 0, 0, 0, 827, 825, 1, 0, 0, 0, 827, 828, 1, 0, 0, 0, 828, 118, 1, 0, 0, 0, 829, 827, 1, 0, 0, 0, 830, 831, 5, 78, 0, 0, 831, 832, 5, 111, 0, 0, 832, 833, 5, 114, 0, 0, 833, 834, 5, 116, 0, 0, 834, 849, 5, 104, 0, 0, 835, 836, 5, 69, 0, 0, 836, 837, 5, 97, 0, 0, 837, 838, 5, 115, 0, 0, 838, 849, 5, 116, 0, 0, 839, 840, 5, 83, 0, 0, 840, 841, 5, 111, 0, 0, 841, 842, 5, 117, 0, 0, 842, 843, 5, 116, 0, 0, 843, 849, 5, 104, 0, 0, 844, 845, 5, 87, 0, 0, 845, 846, 5, 101, 0, 0, 846, 847, 5, 115, 0, 0, 847, 849, 5, 116, 0, 0, 848, 830, 1, 0, 0, 0, 848, 835, 1, 0, 0, 0, 848, 839, 1, 0, 0, 0, 848, 844, 1, 0, 0, 0, 849, 120, 1, 0, 0, 0, 850, 851, 5, 116, 0, 0, 851, 852, 5, 117, 0, 0, 852, 853, 5, 116, 0, 0, 853, 854, 5, 111, 0, 0, 854, 855, 5, 114, 0, 0, 855, 856, 5, 105, 0, 0, 856, 857, 5, 97, 0, 0, 857, 858, 5, 108, 0, 0, 858, 122, 1, 0, 0, 0, 859, 860, 5, 116, 0, 0, 860, 861, 5, 114, 0, 0, 861, 862, 5, 105, 0, 0, 862, 863, 5, 103, 0, 0, 863, 864, 5, 103, 0, 0, 864, 865, 5, 101, 0, 0, 865, 866, 5, 114, 0, 0, 866, 124, 1, 0, 0, 0, 867, 868, 5, 81, 0, 0, 868, 869, 5, 114, 0, 0, 869, 870, 5, 111, 0, 0, 870, 871, 5, 103, 0, 0, 871, 872, 5, 117, 0, 0, 872, 873, 5, 101, 0, 0, 873, 874, 5, 60, 0, 0, 874, 126, 1, 0, 0, 0, 875, 876, 5, 62, 0, 0, 876, 877, 5, 81, 0, 0, 877, 878, 5, 114, 0, 0, 878, 879, 5, 111, 0, 0, 879, 880, 5, 103, 0, 0, 880, 881, 5, 117, 0, 0, 881, 882, 5, 101, 0, 0, 882, 128, 1, 0, 0, 0, 883, 884, 5, 126, 0, 0, 884, 130, 1, 0, 0, 0, 885, 886, 5, 124, 0, 0, 886, 132, 1, 0, 0, 0, 887, 888, 5, 44, 0, 0, 888, 134, 1, 0, 0, 0, 889, 890, 5, 35, 0, 0, 890, 136, 1, 0, 0, 0, 891, 892, 5, 46, 0, 0, 892, 893, 5, 46, 0, 0, 893, 138, 1, 0, 0, 0, 894, 895, 5, 95, 0, 0, 895, 896, 5, 95, 0, 0, 896, 140, 1, 0, 0, 0, 897, 898, 7, 0, 0, 0, 898, 142, 1, 0, 0, 0, 899, 900, 3, 141, 70, 0, 900, 902, 3, 141, 70, 0, 901, 903, 3, 141, 70, 0, 902, 901, 1, 0, 0, 0, 903, 904, 1, 0, 0, 0, 904, 902, 1, 0, 0, 0, 904, 905, 1, 0, 0, 0, 905, 144, 1, 0, 0, 0, 906, 908, 3, 141, 70, 0, 907, 906, 1, 0, 0, 0, 907, 908, 1, 0, 0, 0, 908, 909, 1, 0, 0, 0, 909, 911, 5, 46, 0, 0, 910, 912, 3, 141, 70, 0, 911, 910, 1, 0, 0, 0, 912, 913, 1, 0, 0, 0, 913, 911, 1, 0, 0, 0, 913, 914, 1, 0, 0, 0, 914, 146, 1, 0, 0, 0, 915, 917, 3, 141, 70, 0, 916, 915, 1, 0, 0, 0, 917, 920, 1, 0, 0, 0, 918, 916, 1, 0, 0, 0, 918, 919, 1, 0, 0, 0, 919, 923, 1, 0, 0, 0, 920, 918, 1, 0, 0, 0, 921, 923, 3, 145, 72, 0, 922, 918, 1, 0, 0, 0, 922, 921, 1, 0, 0, 0, 923, 924, 1, 0, 0, 0, 924, 925, 5, 106, 0, 0, 925, 148, 1, 0, 0, 0, 926, 927, 7, 1, 0, 0, 927, 150, 1, 0, 0, 0, 928, 929, 7, 2, 0, 0, 929, 152, 1, 0, 0, 0, 930, 931, 7, 3, 0, 0, 931, 154, 1, 0, 0, 0, 932, 935, 3, 151, 75, 0, 933, 935, 3, 153, 76, 0, 934, 932, 1, 0, 0, 0, 934, 933, 1, 0, 0, 0, 935, 156, 1, 0, 0, 0, 936, 940, 5, 34, 0, 0, 937, 939, 9, 0, 0, 0, 938, 937, 1, 0, 0, 0, 939, 942, 1, 0, 0, 0, 940, 941, 1, 0, 0, 0, 940, 938, 1, 0, 0, 0, 941, 943, 1, 0, 0, 0, 942, 940, 1, 0, 0, 0, 943, 944, 5, 34, 0, 0, 944, 158, 1, 0, 0, 0, 945, 948, 5, 95, 0, 0, 946, 948, 3, 155, 77, 0, 947, 945, 1, 0, 0, 0, 947, 946, 1, 0, 0, 0, 948, 949, 1, 0, 0, 0, 949, 950, 3, 155, 77, 0, 950, 160, 1, 0, 0, 0, 951, 952, 5, 61, 0, 0, 952, 959, 5, 61, 0, 0, 953, 956, 5, 95, 0, 0, 954, 956, 3, 141, 70, 0, 955, 953, 1, 0, 0, 0, 955, 954, 1, 0, 0, 0, 956, 957, 1, 0, 0, 0, 957, 959, 3, 141, 70, 0, 958, 951, 1, 0, 0, 0, 958, 955, 1, 0, 0, 0, 959, 162, 1, 0, 0, 0, 960, 963, 5, 42, 0, 0, 961, 964, 3, 155, 77, 0, 962, 964, 3, 141, 70, 0, 963, 961, 1, 0, 0, 0, 963, 962, 1, 0, 0, 0, 964, 965, 1, 0, 0, 0, 965, 963, 1, 0, 0, 0, 965, 966, 1, 0, 0, 0, 966, 164, 1, 0, 0, 0, 967, 969, 7, 4, 0, 0, 968, 967, 1, 0, 0, 0, 969, 970, 1, 0, 0, 0, 970, 968, 1, 0, 0, 0, 970, 971, 1, 0, 0, 0, 971, 972, 1, 0, 0, 0, 972, 973, 6, 82, 0, 0, 973, 166, 1, 0, 0, 0, 974, 976, 5, 59, 0, 0, 975, 974, 1, 0, 0, 0, 976, 977, 1, 0, 0, 0, 977, 975, 1, 0, 0, 0, 977, 978, 1, 0, 0, 0, 978, 979, 1, 0, 0, 0, 979, 980, 6, 83, 0, 0, 980, 168, 1, 0, 0, 0, 981, 982, 5, 47, 0, 0, 982, 983, 5, 42, 0, 0, 983, 987, 1, 0, 0, 0, 984, 986, 9, 0, 0, 0, 985, 984, 1, 0, 0, 0, 986, 989, 1, 0, 0, 0, 987, 988, 1, 0, 0, 0, 987, 985, 1, 0, 0, 0, 988, 990, 1, 0, 0, 0, 989, 987, 1, 0, 0, 0, 990, 991, 5, 42, 0, 0, 991, 992, 5, 47, 0, 0, 992, 993, 1, 0, 0, 0, 993, 994, 6, 84, 0, 0, 994, 170, 1, 0, 0, 0, 995, 996, 5, 47, 0, 0, 996, 997, 5, 47, 0, 0, 997, 1001, 1, 0, 0, 0, 998, 1000, 8, 5, 0, 0, 999, 998, 1, 0, 0, 0, 1000, 1003, 1, 0, 0, 0, 1001, 999, 1, 0, 0, 0, 1001, 1002, 1, 0, 0, 0, 1002, 1004, 1, 0, 0, 0, 1003, 1001, 1, 0, 0, 0, 1004, 1005, 6, 85, 0, 0, 1005, 172, 1, 0, 0, 0, 1006, 1007, 5, 91, 0, 0, 1007, 1008, 5, 76, 0, 0, 1008, 1009, 5, 97, 0, 0, 1009, 1010, 5, 121, 0, 0, 1010, 1011, 5, 111, 0, 0, 1011, 1012, 5, 117, 0, 0, 1012, 1013, 5, 116, 0, 0, 1013, 1014, 5, 93, 0, 0, 1014, 174, 1, 0, 0, 0, 1015, 1016, 5, 91, 0, 0, 1016, 1017, 5, 67, 0, 0, 1017, 1018, 5, 117, 0, 0, 1018, 1019, 5, 115, 0, 0, 1019, 1020, 5, 116, 0, 0, 1020, 1021, 5, 111, 0, 0, 1021, 1022, 5, 109, 0, 0, 1022, 1023, 5, 32, 0, 0, 1023, 1024, 5, 82, 0, 0, 1024, 1025, 5, 111, 0, 0, 1025, 1026, 5, 111, 0, 0, 1026, 1027, 5, 109, 0, 0, 1027, 1028, 5, 115, 0, 0, 1028, 1037, 5, 93, 0, 0, 1029, 1030, 5, 91, 0, 0, 1030, 1031, 5, 82, 0, 0, 1031, 1032, 5, 111, 0, 0, 1032, 1033, 5, 111, 0, 0, 1033, 1034, 5, 109, 0, 0, 1034, 1035, 5, 115, 0, 0, 1035, 1037, 5, 93, 0, 0, 1036, 1015, 1, 0, 0, 0, 1036, 1029, 1, 0, 0, 0, 1037, 176, 1, 0, 0, 0, 1038, 1039, 5, 91, 0, 0, 1039, 1040, 5, 72, 0, 0, 1040, 1041, 5, 97, 0, 0, 1041, 1042, 5, 108, 0, 0, 1042, 1043, 5, 108, 0, 0, 1043, 1044, 5, 119, 0, 0, 1044, 1045, 5, 97, 0, 0, 1045, 1046, 5, 121, 0, 0, 1046, 1047, 5, 115, 0, 0, 1047, 1048, 5, 93, 0, 0, 1048, 178, 1, 0, 0, 0, 1049, 1050, 5, 118, 0, 0, 1050, 1051, 5, 105, 0, 0, 1051, 1052, 5, 115, 0, 0, 1052, 1053, 5, 105, 0, 0, 1053, 1054, 5, 98, 0, 0, 1054, 1055, 5, 108, 0, 0, 1055, 1056, 5, 101, 0, 0, 1056, 180, 1, 0, 0, 0, 1057, 1058, 5, 102, 0, 0, 1058, 1059, 5, 111, 0, 0, 1059, 1060, 5, 103, 0, 0, 1060, 1061, 5, 103, 0, 0, 1061, 1062, 5, 121, 0, 0, 1062, 182, 1, 0, 0, 0, 1063, 1064, 5, 87, 0, 0, 1064, 1065, 5, 111, 0, 0, 1065, 1066, 5, 114, 0, 0, 1066, 1067, 5, 108, 0, 0, 1067, 1068, 5, 100, 0, 0, 1068, 184, 1, 0, 0, 0, 1069, 1070, 5, 76, 0, 0, 1070, 1071, 5, 101, 0, 0, 1071, 1072, 5, 118, 0, 0, 1072, 1073, 5, 101, 0, 0, 1073, 1074, 5, 108, 0, 0, 1074, 186, 1, 0, 0, 0, 1075, 1076, 5, 83, 0, 0, 1076, 1077, 5, 112, 0, 0, 1077, 1078, 5, 97, 0, 0, 1078, 1079, 5, 119, 0, 0, 1079, 1080, 5, 110, 0, 0, 1080, 188, 1, 0, 0, 0, 1081, 1082, 5, 87, 0, 0, 1082, 1083, 5, 105, 0, 0, 1083, 1084, 5, 108, 0, 0, 1084, 1085, 5, 100, 0, 0, 1085, 190, 1, 0, 0, 0, 1086, 1087, 5, 83, 0, 0, 1087, 1088, 5, 104, 0, 0, 1088, 1089, 5, 111, 0, 0, 1089, 1090, 5, 112, 0, 0, 1090, 192, 1, 0, 0, 0, 1091, 1092, 5, 82, 0, 0, 1092, 1093, 5, 105, 0, 0, 1093, 1094, 5, 100, 0, 0, 1094, 1095, 5, 100, 0, 0, 1095, 1096, 5, 108, 0, 0, 1096, 1097, 5, 101, 0, 0, 1097, 194, 1, 0, 0, 0, 1098, 1099, 5, 66, 0, 0, 1099, 1100, 5, 111, 0, 0, 1100, 1101, 5, 115, 0, 0, 1101, 1102, 5, 115, 0, 0, 1102, 196, 1, 0, 0, 0, 1103, 1104, 5, 71, 0, 0, 1104, 1105, 5, 97, 0, 0, 1105, 1106, 5, 116, 0, 0, 1106, 1107, 5, 101, 0, 0, 1107, 198, 1, 0, 0, 0, 1108, 1109, 5, 84, 0, 0, 1109, 1110, 5, 114, 0, 0, 1110, 1111, 5, 101, 0, 0, 1111, 1112, 5, 97, 0, 0, 1112, 1113, 5, 115, 0, 0, 1113, 1114, 5, 117, 0, 0, 1114, 1115, 5, 114, 0, 0, 1115, 1116, 5, 101, 0, 0, 1116, 200, 1, 0, 0, 0, 1117, 1118, 5, 67, 0, 0, 1118, 1119, 5, 104, 0, 0, 1119, 1120, 5, 97, 0, 0, 1120, 1121, 5, 108, 0, 0, 1121, 1122, 5, 108, 0, 0, 1122, 1123, 5, 101, 0, 0, 1123, 1124, 5, 110, 0, 0, 1124, 1125, 5, 103, 0, 0, 1125, 1126, 5, 101, 0, 0, 1126, 202, 1, 0, 0, 0, 1127, 1128, 5, 80, 0, 0, 1128, 1129, 5, 97, 0, 0, 1129, 1130, 5, 117, 0, 0, 1130, 1131, 5, 115, 0, 0, 1131, 1132, 5, 101, 0, 0, 1132, 204, 1, 0, 0, 0, 1133, 1134, 5, 83, 0, 0, 1134, 1135, 5, 116, 0, 0, 1135, 1136, 5, 111, 0, 0, 1136, 1137, 5, 114, 0, 0, 1137, 1138, 5, 121, 0, 0, 1138, 206, 1, 0, 0, 0, 1139, 1140, 5, 111, 0, 0, 1140, 1141, 5, 112, 0, 0, 1141, 1142, 5, 101, 0, 0, 1142, 1143, 5, 110, 0, 0, 1143, 208, 1, 0, 0, 0, 1144, 1145, 5, 99, 0, 0, 1145, 1146, 5, 108, 0, 0, 1146, 1147, 5, 111, 0, 0, 1147, 1148, 5, 115, 0, 0, 1148, 1149, 5, 101, 0, 0, 1149, 1150, 5, 100, 0, 0, 1150, 210, 1, 0, 0, 0, 1151, 1152, 5, 108, 0, 0, 1152, 1153, 5, 111, 0, 0, 1153, 1154, 5, 99, 0, 0, 1154, 1155, 5, 107, 0, 0, 1155, 1156, 5, 101, 0, 0, 1156, 1157, 5, 100, 0, 0, 1157, 212, 1, 0, 0, 0, 1158, 1159, 5, 101, 0, 0, 1159, 1160, 5, 118, 0, 0, 1160, 1161, 5, 101, 0, 0, 1161, 1162, 5, 110, 0, 0, 1162, 1163, 5, 116, 0, 0, 1163, 214, 1, 0, 0, 0, 1164, 1165, 5, 112, 0, 0, 1165, 1166, 5, 101, 0, 0, 1166, 1167, 5, 114, 0, 0, 1167, 1168, 5, 109, 0, 0, 1168, 1169, 5, 97, 0, 0, 1169, 1170, 5, 110, 0, 0, 1170, 1171, 5, 101, 0, 0, 1171, 1172, 5, 110, 0, 0, 1172, 1173, 5, 116, 0, 0, 1173, 216, 1, 0, 0, 0, 1174, 1175, 5, 101, 0, 0, 1175, 1176, 5, 110, 0, 0, 1176, 1177, 5, 116, 0, 0, 1177, 1178, 5, 97, 0, 0, 1178, 1179, 5, 110, 0, 0, 1179, 1180, 5, 103, 0, 0, 1180, 1181, 5, 108, 0, 0, 1181, 1182, 5, 101, 0, 0, 1182, 1183, 5, 100, 0, 0, 1183, 218, 1, 0, 0, 0, 1184, 1185, 5, 91, 0, 0, 1185, 1186, 5, 77, 0, 0, 1186, 1187, 5, 101, 0, 0, 1187, 1188, 5, 115, 0, 0, 1188, 1189, 5, 115, 0, 0, 1189, 1190, 5, 97, 0, 0, 1190, 1191, 5, 103, 0, 0, 1191, 1192, 5, 101, 0, 0, 1192, 1193, 5, 115, 0, 0, 1193, 1194, 5, 93, 0, 0, 1194, 220, 1, 0, 0, 0, 1195, 1196, 5, 119, 0, 0, 1196, 1197, 5, 104, 0, 0, 1197, 1198, 5, 101, 0, 0, 1198, 1199, 5, 110, 0, 0, 1199, 222, 1, 0, 0, 0, 1200, 1201, 5, 97, 0, 0, 1201, 1202, 5, 108, 0, 0, 1202, 1203, 5, 116, 0, 0, 1203, 1204, 5, 101, 0, 0, 1204, 1205, 5, 114, 0, 0, 1205, 1206, 5, 110, 0, 0, 1206, 1207, 5, 97, 0, 0, 1207, 1208, 5, 116, 0, 0, 1208, 1209, 5, 105, 0, 0, 1209, 1210, 5, 118, 0, 0, 1210, 1216, 5, 101, 0, 0, 1211, 1212, 5, 116, 0, 0, 1212, 1213, 5, 104, 0, 0, 1213, 1214, 5, 101, 0, 0, 1214, 1216, 5, 110, 0, 0, 1215, 1200, 1, 0, 0, 0, 1215, 1211, 1, 0, 0, 0, 1216, 224, 1, 0, 0, 0, 1217, 1218, 5, 115, 0, 0, 1218, 1219, 5, 112, 0, 0, 1219, 1220, 5, 101, 0, 0, 1220, 1221, 5, 97, 0, 0, 1221, 1222, 5, 107, 0, 0, 1222, 1223, 5, 101, 0, 0, 1223, 1232, 5, 114, 0, 0, 1224, 1225, 5, 83, 0, 0, 1225, 1226, 5, 112, 0, 0, 1226, 1227, 5, 101, 0, 0, 1227, 1228, 5, 97, 0, 0, 1228, 1229, 5, 107, 0, 0, 1229, 1230, 5, 101, 0, 0, 1230, 1232, 5, 114, 0, 0, 1231, 1217, 1, 0, 0, 0, 1231, 1224, 1, 0, 0, 0, 1232, 226, 1, 0, 0, 0, 1233, 1234, 5, 112, 0, 0, 1234, 1235, 5, 114, 0, 0, 1235, 1236, 5, 105, 0, 0, 1236, 1258, 5, 111, 0, 0, 1237, 1238, 5, 112, 0, 0, 1238, 1239, 5, 114, 0, 0, 1239, 1240, 5, 105, 0, 0, 1240, 1241, 5, 111, 0, 0, 1241, 1242, 5, 114, 0, 0, 1242, 1243, 5, 105, 0, 0, 1243, 1244, 5, 116, 0, 0, 1244, 1258, 5, 121, 0, 0, 1245, 1246, 5, 80, 0, 0, 1246, 1247, 5, 114, 0, 0, 1247, 1248, 5, 105, 0, 0, 1248, 1258, 5, 111, 0, 0, 1249, 1250, 5, 80, 0, 0, 1250, 1251, 5, 114, 0, 0, 1251, 1252, 5, 105, 0, 0, 1252, 1253, 5, 111, 0, 0, 1253, 1254, 5, 114, 0, 0, 1254, 1255, 5, 105, 0, 0, 1255, 1256, 5, 116, 0, 0, 1256, 1258, 5, 121, 0, 0, 1257, 1233, 1, 0, 0, 0, 1257, 1237, 1, 0, 0, 0, 1257, 1245, 1, 0, 0, 0, 1257, 1249, 1, 0, 0, 0, 1258, 228, 1, 0, 0, 0, 53, 0, 356, 359, 361, 383, 403, 406, 432, 435, 447, 450, 482, 485, 499, 550, 553, 567, 579, 582, 596, 612, 615, 627, 645, 648, 660, 755, 757, 770, 772, 810, 827, 848, 904, 907, 913, 918, 922, 934, 940, 947, 955, 958, 963, 965, 970, 977, 987, 1001, 1036, 1215, 1231, 1257, 1, 6, 0, 0]