T__0=1
T__1=2
T__2=3
T__3=4
T__4=5
T__5=6
T__6=7
T__7=8
T__8=9
T__9=10
T__10=11
T__11=12
T__12=13
T__13=14
T__14=15
T__15=16
T__16=17
T__17=18
T__18=19
T__19=20
T__20=21
T__21=22
T__22=23
T__23=24
T__24=25
T__25=26
T__26=27
T__27=28
SR_TELEPORTER=29
NO_TELEPORTER=30
WITH_TELEPORTER=31
ROBOT=32
STV_POOLS=33
REWARD_POOLS=34
MAX_ENERGY=35
START_ENERGY=36
CIRCUIT_SPACE=37
BACKPACK_SPACE=38
KEY_LITERAL=39
COIN_LITERAL=40
ENERGY_LITERAL=41
GATE_LITERAL=42
QUBIT_LITERAL=43
NONE_LITERAL=44
LEVEL_EVENT=45
GLOBAL_ACHIEVEMENT=46
GLOBAL_EVENT_REFERENCE=47
LOCAL_TUNNEL=48
GLOBAL_TELEPORT=49
ORDERED_DRAW=50
RANDOM_DRAW=51
NUM_QUBITS_SPECIFIER=52
QUBIT_SPECIFIER=53
GATE_SPECIFIER=54
DIRECTION=55
TUTORIAL_LITERAL=56
TRIGGER_LITERAL=57
HEADER=58
ENDER=59
HORIZONTAL_SEPARATOR=60
VERTICAL_SEPARATOR=61
LIST_SEPARATOR=62
WALL=63
EMPTY_HALLWAY=64
EMPTY_ROOM=65
DIGIT=66
INTEGER=67
FLOAT=68
IMAG_NUMBER=69
SIGN=70
CHARACTER_LOW=71
CHARACTER_UP=72
CHARACTER=73
TEXT=74
ROOM_ID=75
HALLWAY_ID=76
REFERENCE=77
WS=78
UNIVERSAL_SEPARATOR=79
COMMENT=80
LINE_COMMENT=81
LAYOUT=82
ROOMS=83
HALLWAYS=84
VISIBLE_LITERAL=85
FOGGY_LITERAL=86
WORLD_LITERAL=87
LEVEL_LITERAL=88
SPAWN_LITERAL=89
WILD_LITERAL=90
SHOP_LITERAL=91
RIDDLE_LITERAL=92
BOSS_LITERAL=93
GATE_ROOM_LITERAL=94
TREASURE_LITERAL=95
CHALLENGE_LITERAL=96
PAUSE_LITERAL=97
STORY_LITERAL=98
OPEN_LITERAL=99
CLOSED_LITERAL=100
LOCKED_LITERAL=101
EVENT_LITERAL=102
PERMANENT_LITERAL=103
ENTANGLED_LITERAL=104
MESSAGES=105
MSG_EVENT=106
MSG_ALTERNATIVE=107
MSG_SPEAKER=108
MSG_PRIORITY=109
'Name'=1
'='=2
'Description'=3
'qubits'=4
'['=5
']'=6
'o'=7
't'=8
'm'=9
'c'=10
'e'=11
'r'=12
'!'=13
'$'=14
'_'=15
'input'=16
'i'=17
'@'=18
'custom'=19
'default'=20
'rewards'=21
':'=22
'{'=23
'}'=24
'('=25
')'=26
'one way'=27
'pos'=28
'[Robot]'=32
'[StateVector Pools]'=33
'[Reward Pools]'=34
'key'=39
'coin'=40
'energy'=41
'gate'=42
'qubit'=43
'none'=44
'LevelEvent'=45
'GlobalAchievement'=46
'tunnel'=48
'teleport'=49
'ordered'=50
'random'=51
'tutorial'=56
'trigger'=57
'Qrogue<'=58
'>Qrogue'=59
'~'=60
'|'=61
','=62
'#'=63
'..'=64
'__'=65
'[Layout]'=82
'[Hallways]'=84
'visible'=85
'foggy'=86
'World'=87
'Level'=88
'Spawn'=89
'Wild'=90
'Shop'=91
'Riddle'=92
'Boss'=93
'Gate'=94
'Treasure'=95
'Challenge'=96
'Pause'=97
'Story'=98
'open'=99
'closed'=100
'locked'=101
'event'=102
'permanent'=103
'entangled'=104
'[Messages]'=105
'when'=106
