T__0=1
T__1=2
T__2=3
T__3=4
T__4=5
T__5=6
T__6=7
T__7=8
T__8=9
T__9=10
T__10=11
T__11=12
T__12=13
T__13=14
T__14=15
T__15=16
T__16=17
T__17=18
T__18=19
T__19=20
SR_TELEPORTER=21
NO_TELEPORTER=22
WITH_TELEPORTER=23
ROBOT=24
STV_POOLS=25
REWARD_POOLS=26
MAX_ENERGY=27
START_ENERGY=28
CIRCUIT_SPACE=29
BACKPACK_SPACE=30
TILE_MESSAGE_LITERAL=31
TILE_EVENT_LITERAL=32
KEY_LITERAL=33
COIN_LITERAL=34
ENERGY_LITERAL=35
GATE_LITERAL=36
QUBIT_LITERAL=37
ORDERED_DRAW=38
RANDOM_DRAW=39
DIRECTION=40
HEADER=41
ENDER=42
HORIZONTAL_SEPARATOR=43
VERTICAL_SEPARATOR=44
LIST_SEPARATOR=45
WALL=46
EMPTY_HALLWAY=47
EMPTY_ROOM=48
DIGIT=49
INTEGER=50
FLOAT=51
IMAG_NUMBER=52
SIGN=53
CHARACTER_LOW=54
CHARACTER_UP=55
CHARACTER=56
TEXT=57
ROOM_ID=58
HALLWAY_ID=59
REFERENCE=60
WS=61
UNIVERSAL_SEPARATOR=62
COMMENT=63
LINE_COMMENT=64
LAYOUT=65
ROOMS=66
HALLWAYS=67
VISIBLE_LITERAL=68
FOGGY_LITERAL=69
WORLD_LITERAL=70
LEVEL_LITERAL=71
SPAWN_LITERAL=72
WILD_LITERAL=73
SHOP_LITERAL=74
RIDDLE_LITERAL=75
BOSS_LITERAL=76
GATE_ROOM_LITERAL=77
TREASURE_LITERAL=78
OPEN_LITERAL=79
CLOSED_LITERAL=80
LOCKED_LITERAL=81
EVENT_LITERAL=82
PERMANENT_LITERAL=83
ENTANGLED_LITERAL=84
TUTORIAL_LITERAL=85
TRIGGER_LITERAL=86
MESSAGES=87
MSG_EVENT=88
MSG_ALTERNATIVE=89
MSG_SPEAKER=90
'Name'=1
'='=2
'qubits'=3
'['=4
']'=5
'o'=6
't'=7
'm'=8
'c'=9
'e'=10
'r'=11
'$'=12
'_'=13
'custom'=14
'default'=15
'rewards'=16
':'=17
'('=18
')'=19
'one way'=20
'[Robot]'=24
'[StateVector Pools]'=25
'[Reward Pools]'=26
'key'=33
'coin'=34
'energy'=35
'gate'=36
'qubit'=37
'ordered'=38
'random'=39
'Qrogue<'=41
'>Qrogue'=42
'~'=43
'|'=44
','=45
'#'=46
'..'=47
'__'=48
'[Layout]'=65
'[Hallways]'=67
'visible'=68
'foggy'=69
'World'=70
'Level'=71
'Spawn'=72
'Wild'=73
'Shop'=74
'Riddle'=75
'Boss'=76
'Gate'=77
'Treasure'=78
'open'=79
'closed'=80
'locked'=81
'event'=82
'permanent'=83
'entangled'=84
'tutorial'=85
'trigger'=86
'[Messages]'=87
'when'=88
