T__0=1
T__1=2
T__2=3
T__3=4
T__4=5
T__5=6
T__6=7
T__7=8
T__8=9
T__9=10
T__10=11
T__11=12
T__12=13
T__13=14
T__14=15
T__15=16
T__16=17
T__17=18
T__18=19
T__19=20
T__20=21
T__21=22
SR_TELEPORTER=23
NO_TELEPORTER=24
WITH_TELEPORTER=25
ROBOT=26
STV_POOLS=27
REWARD_POOLS=28
MAX_ENERGY=29
START_ENERGY=30
CIRCUIT_SPACE=31
BACKPACK_SPACE=32
KEY_LITERAL=33
COIN_LITERAL=34
ENERGY_LITERAL=35
GATE_LITERAL=36
QUBIT_LITERAL=37
LEVEL_EVENT=38
GLOBAL_ACHIEVEMENT=39
LOCAL_TUNNEL=40
GLOBAL_TELEPORT=41
ORDERED_DRAW=42
RANDOM_DRAW=43
DIRECTION=44
TUTORIAL_LITERAL=45
TRIGGER_LITERAL=46
HEADER=47
ENDER=48
HORIZONTAL_SEPARATOR=49
VERTICAL_SEPARATOR=50
LIST_SEPARATOR=51
WALL=52
EMPTY_HALLWAY=53
EMPTY_ROOM=54
DIGIT=55
INTEGER=56
FLOAT=57
IMAG_NUMBER=58
SIGN=59
CHARACTER_LOW=60
CHARACTER_UP=61
CHARACTER=62
TEXT=63
ROOM_ID=64
HALLWAY_ID=65
REFERENCE=66
WS=67
UNIVERSAL_SEPARATOR=68
COMMENT=69
LINE_COMMENT=70
LAYOUT=71
ROOMS=72
HALLWAYS=73
VISIBLE_LITERAL=74
FOGGY_LITERAL=75
WORLD_LITERAL=76
LEVEL_LITERAL=77
SPAWN_LITERAL=78
WILD_LITERAL=79
SHOP_LITERAL=80
RIDDLE_LITERAL=81
BOSS_LITERAL=82
GATE_ROOM_LITERAL=83
TREASURE_LITERAL=84
OPEN_LITERAL=85
CLOSED_LITERAL=86
LOCKED_LITERAL=87
EVENT_LITERAL=88
PERMANENT_LITERAL=89
ENTANGLED_LITERAL=90
MESSAGES=91
MSG_EVENT=92
MSG_ALTERNATIVE=93
MSG_SPEAKER=94
'Name'=1
'='=2
'Description'=3
'qubits'=4
'['=5
']'=6
'o'=7
't'=8
'm'=9
'c'=10
'e'=11
'r'=12
'!'=13
'$'=14
'_'=15
'custom'=16
'default'=17
'rewards'=18
':'=19
'('=20
')'=21
'one way'=22
'[Robot]'=26
'[StateVector Pools]'=27
'[Reward Pools]'=28
'key'=33
'coin'=34
'energy'=35
'gate'=36
'qubit'=37
'LevelEvent'=38
'GlobalAchievement'=39
'tunnel'=40
'teleport'=41
'ordered'=42
'random'=43
'tutorial'=45
'trigger'=46
'Qrogue<'=47
'>Qrogue'=48
'~'=49
'|'=50
','=51
'#'=52
'..'=53
'__'=54
'[Layout]'=71
'[Hallways]'=73
'visible'=74
'foggy'=75
'World'=76
'Level'=77
'Spawn'=78
'Wild'=79
'Shop'=80
'Riddle'=81
'Boss'=82
'Gate'=83
'Treasure'=84
'open'=85
'closed'=86
'locked'=87
'event'=88
'permanent'=89
'entangled'=90
'[Messages]'=91
'when'=92
