token literal names:
null
'{'
':'
'}'
'('
')'
'@'
'Score'
'='
'out'
'of'
'[INVENTORY]'
'[GATES]'
'[LEVELS]'
'[UNLOCKS]'
'[ACHIEVEMENTS]'
'QuantumFuser'
'seconds'
'combined'
null
null
null
null
null
null
null
'tutorial'
'trigger'
'Qrogue<'
'>Qrogue'
'~'
'|'
','
'#'
'..'
'__'
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null

token symbolic names:
null
null
null
null
null
null
null
null
null
null
null
INVENTORY_HEADER
GATES_HEADER
LEVELS_HEADER
UNLOCKS_HEADER
ACHIEVEMENTS_HEADER
QUANTUM_FUSER
DURATION_UNIT
COMBINED_GATE
DATE
TIME
VALUE
NAME_STD
NAME_SYMBOL
NAME_SPECIAL
DIRECTION
TUTORIAL_LITERAL
TRIGGER_LITERAL
HEADER
ENDER
HORIZONTAL_SEPARATOR
VERTICAL_SEPARATOR
LIST_SEPARATOR
WALL
EMPTY_HALLWAY
EMPTY_ROOM
DIGIT
INTEGER
FLOAT
IMAG_NUMBER
SIGN
CHARACTER_LOW
CHARACTER_UP
CHARACTER
TEXT
ROOM_ID
HALLWAY_ID
REFERENCE
WS
UNIVERSAL_SEPARATOR
COMMENT
LINE_COMMENT

rule names:
T__0
T__1
T__2
T__3
T__4
T__5
T__6
T__7
T__8
T__9
INVENTORY_HEADER
GATES_HEADER
LEVELS_HEADER
UNLOCKS_HEADER
ACHIEVEMENTS_HEADER
QUANTUM_FUSER
DURATION_UNIT
COMBINED_GATE
DATE
TIME
VALUE
NAME_STD
NAME_SYMBOL
NAME_SPECIAL
DIRECTION
TUTORIAL_LITERAL
TRIGGER_LITERAL
HEADER
ENDER
HORIZONTAL_SEPARATOR
VERTICAL_SEPARATOR
LIST_SEPARATOR
WALL
EMPTY_HALLWAY
EMPTY_ROOM
DIGIT
INTEGER
FLOAT
IMAG_NUMBER
SIGN
CHARACTER_LOW
CHARACTER_UP
CHARACTER
TEXT
ROOM_ID
HALLWAY_ID
REFERENCE
WS
UNIVERSAL_SEPARATOR
COMMENT
LINE_COMMENT

channel names:
DEFAULT_TOKEN_CHANNEL
HIDDEN

mode names:
DEFAULT_MODE

atn:
[4, 0, 51, 434, 6, -1, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 2, 22, 7, 22, 2, 23, 7, 23, 2, 24, 7, 24, 2, 25, 7, 25, 2, 26, 7, 26, 2, 27, 7, 27, 2, 28, 7, 28, 2, 29, 7, 29, 2, 30, 7, 30, 2, 31, 7, 31, 2, 32, 7, 32, 2, 33, 7, 33, 2, 34, 7, 34, 2, 35, 7, 35, 2, 36, 7, 36, 2, 37, 7, 37, 2, 38, 7, 38, 2, 39, 7, 39, 2, 40, 7, 40, 2, 41, 7, 41, 2, 42, 7, 42, 2, 43, 7, 43, 2, 44, 7, 44, 2, 45, 7, 45, 2, 46, 7, 46, 2, 47, 7, 47, 2, 48, 7, 48, 2, 49, 7, 49, 2, 50, 7, 50, 1, 0, 1, 0, 1, 1, 1, 1, 1, 2, 1, 2, 1, 3, 1, 3, 1, 4, 1, 4, 1, 5, 1, 5, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 7, 1, 7, 1, 8, 1, 8, 1, 8, 1, 8, 1, 9, 1, 9, 1, 9, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 3, 20, 241, 8, 20, 1, 21, 4, 21, 244, 8, 21, 11, 21, 12, 21, 245, 1, 22, 1, 22, 3, 22, 250, 8, 22, 1, 23, 1, 23, 5, 23, 254, 8, 23, 10, 23, 12, 23, 257, 9, 23, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 3, 24, 277, 8, 24, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 29, 1, 29, 1, 30, 1, 30, 1, 31, 1, 31, 1, 32, 1, 32, 1, 33, 1, 33, 1, 33, 1, 34, 1, 34, 1, 34, 1, 35, 1, 35, 1, 36, 1, 36, 1, 36, 4, 36, 331, 8, 36, 11, 36, 12, 36, 332, 1, 37, 3, 37, 336, 8, 37, 1, 37, 1, 37, 4, 37, 340, 8, 37, 11, 37, 12, 37, 341, 1, 38, 5, 38, 345, 8, 38, 10, 38, 12, 38, 348, 9, 38, 1, 38, 3, 38, 351, 8, 38, 1, 38, 1, 38, 1, 39, 1, 39, 1, 40, 1, 40, 1, 41, 1, 41, 1, 42, 1, 42, 3, 42, 363, 8, 42, 1, 43, 1, 43, 5, 43, 367, 8, 43, 10, 43, 12, 43, 370, 9, 43, 1, 43, 1, 43, 1, 44, 1, 44, 3, 44, 376, 8, 44, 1, 44, 1, 44, 1, 45, 1, 45, 1, 45, 1, 45, 3, 45, 384, 8, 45, 1, 45, 3, 45, 387, 8, 45, 1, 46, 1, 46, 1, 46, 4, 46, 392, 8, 46, 11, 46, 12, 46, 393, 1, 47, 4, 47, 397, 8, 47, 11, 47, 12, 47, 398, 1, 47, 1, 47, 1, 48, 4, 48, 404, 8, 48, 11, 48, 12, 48, 405, 1, 48, 1, 48, 1, 49, 1, 49, 1, 49, 1, 49, 5, 49, 414, 8, 49, 10, 49, 12, 49, 417, 9, 49, 1, 49, 1, 49, 1, 49, 1, 49, 1, 49, 1, 50, 1, 50, 1, 50, 1, 50, 5, 50, 428, 8, 50, 10, 50, 12, 50, 431, 9, 50, 1, 50, 1, 50, 2, 368, 415, 0, 51, 1, 1, 3, 2, 5, 3, 7, 4, 9, 5, 11, 6, 13, 7, 15, 8, 17, 9, 19, 10, 21, 11, 23, 12, 25, 13, 27, 14, 29, 15, 31, 16, 33, 17, 35, 18, 37, 19, 39, 20, 41, 21, 43, 22, 45, 23, 47, 24, 49, 25, 51, 26, 53, 27, 55, 28, 57, 29, 59, 30, 61, 31, 63, 32, 65, 33, 67, 34, 69, 35, 71, 36, 73, 37, 75, 38, 77, 39, 79, 40, 81, 41, 83, 42, 85, 43, 87, 44, 89, 45, 91, 46, 93, 47, 95, 48, 97, 49, 99, 50, 101, 51, 1, 0, 6, 1, 0, 48, 57, 2, 0, 43, 43, 45, 45, 1, 0, 97, 122, 1, 0, 65, 90, 3, 0, 9, 10, 13, 13, 32, 32, 2, 0, 10, 10, 13, 13, 457, 0, 1, 1, 0, 0, 0, 0, 3, 1, 0, 0, 0, 0, 5, 1, 0, 0, 0, 0, 7, 1, 0, 0, 0, 0, 9, 1, 0, 0, 0, 0, 11, 1, 0, 0, 0, 0, 13, 1, 0, 0, 0, 0, 15, 1, 0, 0, 0, 0, 17, 1, 0, 0, 0, 0, 19, 1, 0, 0, 0, 0, 21, 1, 0, 0, 0, 0, 23, 1, 0, 0, 0, 0, 25, 1, 0, 0, 0, 0, 27, 1, 0, 0, 0, 0, 29, 1, 0, 0, 0, 0, 31, 1, 0, 0, 0, 0, 33, 1, 0, 0, 0, 0, 35, 1, 0, 0, 0, 0, 37, 1, 0, 0, 0, 0, 39, 1, 0, 0, 0, 0, 41, 1, 0, 0, 0, 0, 43, 1, 0, 0, 0, 0, 45, 1, 0, 0, 0, 0, 47, 1, 0, 0, 0, 0, 49, 1, 0, 0, 0, 0, 51, 1, 0, 0, 0, 0, 53, 1, 0, 0, 0, 0, 55, 1, 0, 0, 0, 0, 57, 1, 0, 0, 0, 0, 59, 1, 0, 0, 0, 0, 61, 1, 0, 0, 0, 0, 63, 1, 0, 0, 0, 0, 65, 1, 0, 0, 0, 0, 67, 1, 0, 0, 0, 0, 69, 1, 0, 0, 0, 0, 71, 1, 0, 0, 0, 0, 73, 1, 0, 0, 0, 0, 75, 1, 0, 0, 0, 0, 77, 1, 0, 0, 0, 0, 79, 1, 0, 0, 0, 0, 81, 1, 0, 0, 0, 0, 83, 1, 0, 0, 0, 0, 85, 1, 0, 0, 0, 0, 87, 1, 0, 0, 0, 0, 89, 1, 0, 0, 0, 0, 91, 1, 0, 0, 0, 0, 93, 1, 0, 0, 0, 0, 95, 1, 0, 0, 0, 0, 97, 1, 0, 0, 0, 0, 99, 1, 0, 0, 0, 0, 101, 1, 0, 0, 0, 1, 103, 1, 0, 0, 0, 3, 105, 1, 0, 0, 0, 5, 107, 1, 0, 0, 0, 7, 109, 1, 0, 0, 0, 9, 111, 1, 0, 0, 0, 11, 113, 1, 0, 0, 0, 13, 115, 1, 0, 0, 0, 15, 121, 1, 0, 0, 0, 17, 123, 1, 0, 0, 0, 19, 127, 1, 0, 0, 0, 21, 130, 1, 0, 0, 0, 23, 142, 1, 0, 0, 0, 25, 150, 1, 0, 0, 0, 27, 159, 1, 0, 0, 0, 29, 169, 1, 0, 0, 0, 31, 184, 1, 0, 0, 0, 33, 197, 1, 0, 0, 0, 35, 205, 1, 0, 0, 0, 37, 214, 1, 0, 0, 0, 39, 226, 1, 0, 0, 0, 41, 240, 1, 0, 0, 0, 43, 243, 1, 0, 0, 0, 45, 249, 1, 0, 0, 0, 47, 251, 1, 0, 0, 0, 49, 276, 1, 0, 0, 0, 51, 278, 1, 0, 0, 0, 53, 287, 1, 0, 0, 0, 55, 295, 1, 0, 0, 0, 57, 303, 1, 0, 0, 0, 59, 311, 1, 0, 0, 0, 61, 313, 1, 0, 0, 0, 63, 315, 1, 0, 0, 0, 65, 317, 1, 0, 0, 0, 67, 319, 1, 0, 0, 0, 69, 322, 1, 0, 0, 0, 71, 325, 1, 0, 0, 0, 73, 327, 1, 0, 0, 0, 75, 335, 1, 0, 0, 0, 77, 350, 1, 0, 0, 0, 79, 354, 1, 0, 0, 0, 81, 356, 1, 0, 0, 0, 83, 358, 1, 0, 0, 0, 85, 362, 1, 0, 0, 0, 87, 364, 1, 0, 0, 0, 89, 375, 1, 0, 0, 0, 91, 386, 1, 0, 0, 0, 93, 388, 1, 0, 0, 0, 95, 396, 1, 0, 0, 0, 97, 403, 1, 0, 0, 0, 99, 409, 1, 0, 0, 0, 101, 423, 1, 0, 0, 0, 103, 104, 5, 123, 0, 0, 104, 2, 1, 0, 0, 0, 105, 106, 5, 58, 0, 0, 106, 4, 1, 0, 0, 0, 107, 108, 5, 125, 0, 0, 108, 6, 1, 0, 0, 0, 109, 110, 5, 40, 0, 0, 110, 8, 1, 0, 0, 0, 111, 112, 5, 41, 0, 0, 112, 10, 1, 0, 0, 0, 113, 114, 5, 64, 0, 0, 114, 12, 1, 0, 0, 0, 115, 116, 5, 83, 0, 0, 116, 117, 5, 99, 0, 0, 117, 118, 5, 111, 0, 0, 118, 119, 5, 114, 0, 0, 119, 120, 5, 101, 0, 0, 120, 14, 1, 0, 0, 0, 121, 122, 5, 61, 0, 0, 122, 16, 1, 0, 0, 0, 123, 124, 5, 111, 0, 0, 124, 125, 5, 117, 0, 0, 125, 126, 5, 116, 0, 0, 126, 18, 1, 0, 0, 0, 127, 128, 5, 111, 0, 0, 128, 129, 5, 102, 0, 0, 129, 20, 1, 0, 0, 0, 130, 131, 5, 91, 0, 0, 131, 132, 5, 73, 0, 0, 132, 133, 5, 78, 0, 0, 133, 134, 5, 86, 0, 0, 134, 135, 5, 69, 0, 0, 135, 136, 5, 78, 0, 0, 136, 137, 5, 84, 0, 0, 137, 138, 5, 79, 0, 0, 138, 139, 5, 82, 0, 0, 139, 140, 5, 89, 0, 0, 140, 141, 5, 93, 0, 0, 141, 22, 1, 0, 0, 0, 142, 143, 5, 91, 0, 0, 143, 144, 5, 71, 0, 0, 144, 145, 5, 65, 0, 0, 145, 146, 5, 84, 0, 0, 146, 147, 5, 69, 0, 0, 147, 148, 5, 83, 0, 0, 148, 149, 5, 93, 0, 0, 149, 24, 1, 0, 0, 0, 150, 151, 5, 91, 0, 0, 151, 152, 5, 76, 0, 0, 152, 153, 5, 69, 0, 0, 153, 154, 5, 86, 0, 0, 154, 155, 5, 69, 0, 0, 155, 156, 5, 76, 0, 0, 156, 157, 5, 83, 0, 0, 157, 158, 5, 93, 0, 0, 158, 26, 1, 0, 0, 0, 159, 160, 5, 91, 0, 0, 160, 161, 5, 85, 0, 0, 161, 162, 5, 78, 0, 0, 162, 163, 5, 76, 0, 0, 163, 164, 5, 79, 0, 0, 164, 165, 5, 67, 0, 0, 165, 166, 5, 75, 0, 0, 166, 167, 5, 83, 0, 0, 167, 168, 5, 93, 0, 0, 168, 28, 1, 0, 0, 0, 169, 170, 5, 91, 0, 0, 170, 171, 5, 65, 0, 0, 171, 172, 5, 67, 0, 0, 172, 173, 5, 72, 0, 0, 173, 174, 5, 73, 0, 0, 174, 175, 5, 69, 0, 0, 175, 176, 5, 86, 0, 0, 176, 177, 5, 69, 0, 0, 177, 178, 5, 77, 0, 0, 178, 179, 5, 69, 0, 0, 179, 180, 5, 78, 0, 0, 180, 181, 5, 84, 0, 0, 181, 182, 5, 83, 0, 0, 182, 183, 5, 93, 0, 0, 183, 30, 1, 0, 0, 0, 184, 185, 5, 81, 0, 0, 185, 186, 5, 117, 0, 0, 186, 187, 5, 97, 0, 0, 187, 188, 5, 110, 0, 0, 188, 189, 5, 116, 0, 0, 189, 190, 5, 117, 0, 0, 190, 191, 5, 109, 0, 0, 191, 192, 5, 70, 0, 0, 192, 193, 5, 117, 0, 0, 193, 194, 5, 115, 0, 0, 194, 195, 5, 101, 0, 0, 195, 196, 5, 114, 0, 0, 196, 32, 1, 0, 0, 0, 197, 198, 5, 115, 0, 0, 198, 199, 5, 101, 0, 0, 199, 200, 5, 99, 0, 0, 200, 201, 5, 111, 0, 0, 201, 202, 5, 110, 0, 0, 202, 203, 5, 100, 0, 0, 203, 204, 5, 115, 0, 0, 204, 34, 1, 0, 0, 0, 205, 206, 5, 99, 0, 0, 206, 207, 5, 111, 0, 0, 207, 208, 5, 109, 0, 0, 208, 209, 5, 98, 0, 0, 209, 210, 5, 105, 0, 0, 210, 211, 5, 110, 0, 0, 211, 212, 5, 101, 0, 0, 212, 213, 5, 100, 0, 0, 213, 36, 1, 0, 0, 0, 214, 215, 3, 71, 35, 0, 215, 216, 3, 71, 35, 0, 216, 217, 5, 100, 0, 0, 217, 218, 3, 71, 35, 0, 218, 219, 3, 71, 35, 0, 219, 220, 5, 109, 0, 0, 220, 221, 3, 71, 35, 0, 221, 222, 3, 71, 35, 0, 222, 223, 3, 71, 35, 0, 223, 224, 3, 71, 35, 0, 224, 225, 5, 121, 0, 0, 225, 38, 1, 0, 0, 0, 226, 227, 3, 71, 35, 0, 227, 228, 3, 71, 35, 0, 228, 229, 5, 58, 0, 0, 229, 230, 3, 71, 35, 0, 230, 231, 3, 71, 35, 0, 231, 232, 5, 58, 0, 0, 232, 233, 3, 71, 35, 0, 233, 234, 3, 71, 35, 0, 234, 40, 1, 0, 0, 0, 235, 241, 3, 71, 35, 0, 236, 237, 3, 71, 35, 0, 237, 238, 3, 71, 35, 0, 238, 241, 1, 0, 0, 0, 239, 241, 3, 73, 36, 0, 240, 235, 1, 0, 0, 0, 240, 236, 1, 0, 0, 0, 240, 239, 1, 0, 0, 0, 241, 42, 1, 0, 0, 0, 242, 244, 3, 85, 42, 0, 243, 242, 1, 0, 0, 0, 244, 245, 1, 0, 0, 0, 245, 243, 1, 0, 0, 0, 245, 246, 1, 0, 0, 0, 246, 44, 1, 0, 0, 0, 247, 250, 3, 85, 42, 0, 248, 250, 3, 71, 35, 0, 249, 247, 1, 0, 0, 0, 249, 248, 1, 0, 0, 0, 250, 46, 1, 0, 0, 0, 251, 255, 3, 85, 42, 0, 252, 254, 3, 45, 22, 0, 253, 252, 1, 0, 0, 0, 254, 257, 1, 0, 0, 0, 255, 253, 1, 0, 0, 0, 255, 256, 1, 0, 0, 0, 256, 48, 1, 0, 0, 0, 257, 255, 1, 0, 0, 0, 258, 259, 5, 78, 0, 0, 259, 260, 5, 111, 0, 0, 260, 261, 5, 114, 0, 0, 261, 262, 5, 116, 0, 0, 262, 277, 5, 104, 0, 0, 263, 264, 5, 69, 0, 0, 264, 265, 5, 97, 0, 0, 265, 266, 5, 115, 0, 0, 266, 277, 5, 116, 0, 0, 267, 268, 5, 83, 0, 0, 268, 269, 5, 111, 0, 0, 269, 270, 5, 117, 0, 0, 270, 271, 5, 116, 0, 0, 271, 277, 5, 104, 0, 0, 272, 273, 5, 87, 0, 0, 273, 274, 5, 101, 0, 0, 274, 275, 5, 115, 0, 0, 275, 277, 5, 116, 0, 0, 276, 258, 1, 0, 0, 0, 276, 263, 1, 0, 0, 0, 276, 267, 1, 0, 0, 0, 276, 272, 1, 0, 0, 0, 277, 50, 1, 0, 0, 0, 278, 279, 5, 116, 0, 0, 279, 280, 5, 117, 0, 0, 280, 281, 5, 116, 0, 0, 281, 282, 5, 111, 0, 0, 282, 283, 5, 114, 0, 0, 283, 284, 5, 105, 0, 0, 284, 285, 5, 97, 0, 0, 285, 286, 5, 108, 0, 0, 286, 52, 1, 0, 0, 0, 287, 288, 5, 116, 0, 0, 288, 289, 5, 114, 0, 0, 289, 290, 5, 105, 0, 0, 290, 291, 5, 103, 0, 0, 291, 292, 5, 103, 0, 0, 292, 293, 5, 101, 0, 0, 293, 294, 5, 114, 0, 0, 294, 54, 1, 0, 0, 0, 295, 296, 5, 81, 0, 0, 296, 297, 5, 114, 0, 0, 297, 298, 5, 111, 0, 0, 298, 299, 5, 103, 0, 0, 299, 300, 5, 117, 0, 0, 300, 301, 5, 101, 0, 0, 301, 302, 5, 60, 0, 0, 302, 56, 1, 0, 0, 0, 303, 304, 5, 62, 0, 0, 304, 305, 5, 81, 0, 0, 305, 306, 5, 114, 0, 0, 306, 307, 5, 111, 0, 0, 307, 308, 5, 103, 0, 0, 308, 309, 5, 117, 0, 0, 309, 310, 5, 101, 0, 0, 310, 58, 1, 0, 0, 0, 311, 312, 5, 126, 0, 0, 312, 60, 1, 0, 0, 0, 313, 314, 5, 124, 0, 0, 314, 62, 1, 0, 0, 0, 315, 316, 5, 44, 0, 0, 316, 64, 1, 0, 0, 0, 317, 318, 5, 35, 0, 0, 318, 66, 1, 0, 0, 0, 319, 320, 5, 46, 0, 0, 320, 321, 5, 46, 0, 0, 321, 68, 1, 0, 0, 0, 322, 323, 5, 95, 0, 0, 323, 324, 5, 95, 0, 0, 324, 70, 1, 0, 0, 0, 325, 326, 7, 0, 0, 0, 326, 72, 1, 0, 0, 0, 327, 328, 3, 71, 35, 0, 328, 330, 3, 71, 35, 0, 329, 331, 3, 71, 35, 0, 330, 329, 1, 0, 0, 0, 331, 332, 1, 0, 0, 0, 332, 330, 1, 0, 0, 0, 332, 333, 1, 0, 0, 0, 333, 74, 1, 0, 0, 0, 334, 336, 3, 71, 35, 0, 335, 334, 1, 0, 0, 0, 335, 336, 1, 0, 0, 0, 336, 337, 1, 0, 0, 0, 337, 339, 5, 46, 0, 0, 338, 340, 3, 71, 35, 0, 339, 338, 1, 0, 0, 0, 340, 341, 1, 0, 0, 0, 341, 339, 1, 0, 0, 0, 341, 342, 1, 0, 0, 0, 342, 76, 1, 0, 0, 0, 343, 345, 3, 71, 35, 0, 344, 343, 1, 0, 0, 0, 345, 348, 1, 0, 0, 0, 346, 344, 1, 0, 0, 0, 346, 347, 1, 0, 0, 0, 347, 351, 1, 0, 0, 0, 348, 346, 1, 0, 0, 0, 349, 351, 3, 75, 37, 0, 350, 346, 1, 0, 0, 0, 350, 349, 1, 0, 0, 0, 351, 352, 1, 0, 0, 0, 352, 353, 5, 106, 0, 0, 353, 78, 1, 0, 0, 0, 354, 355, 7, 1, 0, 0, 355, 80, 1, 0, 0, 0, 356, 357, 7, 2, 0, 0, 357, 82, 1, 0, 0, 0, 358, 359, 7, 3, 0, 0, 359, 84, 1, 0, 0, 0, 360, 363, 3, 81, 40, 0, 361, 363, 3, 83, 41, 0, 362, 360, 1, 0, 0, 0, 362, 361, 1, 0, 0, 0, 363, 86, 1, 0, 0, 0, 364, 368, 5, 34, 0, 0, 365, 367, 9, 0, 0, 0, 366, 365, 1, 0, 0, 0, 367, 370, 1, 0, 0, 0, 368, 369, 1, 0, 0, 0, 368, 366, 1, 0, 0, 0, 369, 371, 1, 0, 0, 0, 370, 368, 1, 0, 0, 0, 371, 372, 5, 34, 0, 0, 372, 88, 1, 0, 0, 0, 373, 376, 5, 95, 0, 0, 374, 376, 3, 85, 42, 0, 375, 373, 1, 0, 0, 0, 375, 374, 1, 0, 0, 0, 376, 377, 1, 0, 0, 0, 377, 378, 3, 85, 42, 0, 378, 90, 1, 0, 0, 0, 379, 380, 5, 61, 0, 0, 380, 387, 5, 61, 0, 0, 381, 384, 5, 95, 0, 0, 382, 384, 3, 71, 35, 0, 383, 381, 1, 0, 0, 0, 383, 382, 1, 0, 0, 0, 384, 385, 1, 0, 0, 0, 385, 387, 3, 71, 35, 0, 386, 379, 1, 0, 0, 0, 386, 383, 1, 0, 0, 0, 387, 92, 1, 0, 0, 0, 388, 391, 5, 42, 0, 0, 389, 392, 3, 85, 42, 0, 390, 392, 3, 71, 35, 0, 391, 389, 1, 0, 0, 0, 391, 390, 1, 0, 0, 0, 392, 393, 1, 0, 0, 0, 393, 391, 1, 0, 0, 0, 393, 394, 1, 0, 0, 0, 394, 94, 1, 0, 0, 0, 395, 397, 7, 4, 0, 0, 396, 395, 1, 0, 0, 0, 397, 398, 1, 0, 0, 0, 398, 396, 1, 0, 0, 0, 398, 399, 1, 0, 0, 0, 399, 400, 1, 0, 0, 0, 400, 401, 6, 47, 0, 0, 401, 96, 1, 0, 0, 0, 402, 404, 5, 59, 0, 0, 403, 402, 1, 0, 0, 0, 404, 405, 1, 0, 0, 0, 405, 403, 1, 0, 0, 0, 405, 406, 1, 0, 0, 0, 406, 407, 1, 0, 0, 0, 407, 408, 6, 48, 0, 0, 408, 98, 1, 0, 0, 0, 409, 410, 5, 47, 0, 0, 410, 411, 5, 42, 0, 0, 411, 415, 1, 0, 0, 0, 412, 414, 9, 0, 0, 0, 413, 412, 1, 0, 0, 0, 414, 417, 1, 0, 0, 0, 415, 416, 1, 0, 0, 0, 415, 413, 1, 0, 0, 0, 416, 418, 1, 0, 0, 0, 417, 415, 1, 0, 0, 0, 418, 419, 5, 42, 0, 0, 419, 420, 5, 47, 0, 0, 420, 421, 1, 0, 0, 0, 421, 422, 6, 49, 0, 0, 422, 100, 1, 0, 0, 0, 423, 424, 5, 47, 0, 0, 424, 425, 5, 47, 0, 0, 425, 429, 1, 0, 0, 0, 426, 428, 8, 5, 0, 0, 427, 426, 1, 0, 0, 0, 428, 431, 1, 0, 0, 0, 429, 427, 1, 0, 0, 0, 429, 430, 1, 0, 0, 0, 430, 432, 1, 0, 0, 0, 431, 429, 1, 0, 0, 0, 432, 433, 6, 50, 0, 0, 433, 102, 1, 0, 0, 0, 22, 0, 240, 245, 249, 255, 276, 332, 335, 341, 346, 350, 362, 368, 375, 383, 386, 391, 393, 398, 405, 415, 429, 1, 6, 0, 0]