T__0=1
T__1=2
T__2=3
T__3=4
T__4=5
T__5=6
T__6=7
T__7=8
T__8=9
T__9=10
INVENTORY_HEADER=11
GATES_HEADER=12
LEVELS_HEADER=13
UNLOCKS_HEADER=14
ACHIEVEMENTS_HEADER=15
QUANTUM_FUSER=16
DURATION_UNIT=17
COMBINED_GATE=18
DATE=19
TIME=20
VALUE=21
NAME_STD=22
NAME_SYMBOL=23
NAME_SPECIAL=24
DIRECTION=25
TUTORIAL_LITERAL=26
TRIGGER_LITERAL=27
HEADER=28
ENDER=29
HORIZONTAL_SEPARATOR=30
VERTICAL_SEPARATOR=31
LIST_SEPARATOR=32
WALL=33
EMPTY_HALLWAY=34
EMPTY_ROOM=35
DIGIT=36
INTEGER=37
FLOAT=38
IMAG_NUMBER=39
SIGN=40
CHARACTER_LOW=41
CHARACTER_UP=42
CHARACTER=43
TEXT=44
ROOM_ID=45
HALLWAY_ID=46
REFERENCE=47
WS=48
UNIVERSAL_SEPARATOR=49
COMMENT=50
LINE_COMMENT=51
'{'=1
':'=2
'}'=3
'('=4
')'=5
'@'=6
'Score'=7
'='=8
'out'=9
'of'=10
'[INVENTORY]'=11
'[GATES]'=12
'[LEVELS]'=13
'[UNLOCKS]'=14
'[ACHIEVEMENTS]'=15
'QuantumFuser'=16
'seconds'=17
'combined'=18
'tutorial'=26
'trigger'=27
'Qrogue<'=28
'>Qrogue'=29
'~'=30
'|'=31
','=32
'#'=33
'..'=34
'__'=35
