token literal names:
null
'@'
'Score'
'='
'out'
'of'
'[GATES]'
'[LEVELS]'
'[UNLOCKS]'
'[ACHIEVEMENTS]'
'seconds'
null
null
null
null
null
null
null
'tutorial'
'trigger'
'Qrogue<'
'>Qrogue'
'~'
'|'
','
'#'
'..'
'__'
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null

token symbolic names:
null
null
null
null
null
null
GATES_HEADER
LEVELS_HEADER
UNLOCKS_HEADER
ACHIEVEMENTS_HEADER
DURATION_UNIT
DATE
TIME
VALUE
NAME_STD
NAME_SYMBOL
NAME_SPECIAL
DIRECTION
TUTORIAL_LITERAL
TRIGGER_LITERAL
HEADER
ENDER
HORIZONTAL_SEPARATOR
VERTICAL_SEPARATOR
LIST_SEPARATOR
WALL
EMPTY_HALLWAY
EMPTY_ROOM
DIGIT
INTEGER
FLOAT
IMAG_NUMBER
SIGN
CHARACTER_LOW
CHARACTER_UP
CHARACTER
TEXT
ROOM_ID
HALLWAY_ID
REFERENCE
WS
UNIVERSAL_SEPARATOR
COMMENT
LINE_COMMENT

rule names:
start
date_time
duration
gates
gate
levels
level
score
value
unlocks
unlock
achievements
achievement
integer
complex_number


atn:
[4, 1, 43, 115, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 1, 1, 1, 1, 1, 1, 2, 1, 2, 1, 2, 1, 3, 1, 3, 5, 3, 47, 8, 3, 10, 3, 12, 3, 50, 9, 3, 1, 4, 1, 4, 1, 5, 1, 5, 5, 5, 56, 8, 5, 10, 5, 12, 5, 59, 9, 5, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 7, 1, 7, 1, 7, 1, 7, 1, 8, 1, 8, 1, 9, 1, 9, 5, 9, 75, 8, 9, 10, 9, 12, 9, 78, 9, 9, 1, 10, 1, 10, 1, 10, 1, 10, 1, 11, 1, 11, 5, 11, 86, 8, 11, 10, 11, 12, 11, 89, 9, 11, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 13, 1, 13, 1, 14, 3, 14, 102, 8, 14, 1, 14, 1, 14, 1, 14, 3, 14, 107, 8, 14, 1, 14, 1, 14, 3, 14, 111, 8, 14, 3, 14, 113, 8, 14, 1, 14, 0, 0, 15, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 0, 1, 2, 0, 28, 29, 38, 38, 107, 0, 30, 1, 0, 0, 0, 2, 38, 1, 0, 0, 0, 4, 41, 1, 0, 0, 0, 6, 44, 1, 0, 0, 0, 8, 51, 1, 0, 0, 0, 10, 53, 1, 0, 0, 0, 12, 60, 1, 0, 0, 0, 14, 66, 1, 0, 0, 0, 16, 70, 1, 0, 0, 0, 18, 72, 1, 0, 0, 0, 20, 79, 1, 0, 0, 0, 22, 83, 1, 0, 0, 0, 24, 90, 1, 0, 0, 0, 26, 98, 1, 0, 0, 0, 28, 101, 1, 0, 0, 0, 30, 31, 5, 20, 0, 0, 31, 32, 3, 2, 1, 0, 32, 33, 3, 6, 3, 0, 33, 34, 3, 10, 5, 0, 34, 35, 3, 18, 9, 0, 35, 36, 3, 22, 11, 0, 36, 37, 5, 21, 0, 0, 37, 1, 1, 0, 0, 0, 38, 39, 5, 11, 0, 0, 39, 40, 5, 12, 0, 0, 40, 3, 1, 0, 0, 0, 41, 42, 3, 16, 8, 0, 42, 43, 5, 10, 0, 0, 43, 5, 1, 0, 0, 0, 44, 48, 5, 6, 0, 0, 45, 47, 3, 8, 4, 0, 46, 45, 1, 0, 0, 0, 47, 50, 1, 0, 0, 0, 48, 46, 1, 0, 0, 0, 48, 49, 1, 0, 0, 0, 49, 7, 1, 0, 0, 0, 50, 48, 1, 0, 0, 0, 51, 52, 5, 14, 0, 0, 52, 9, 1, 0, 0, 0, 53, 57, 5, 7, 0, 0, 54, 56, 3, 12, 6, 0, 55, 54, 1, 0, 0, 0, 56, 59, 1, 0, 0, 0, 57, 55, 1, 0, 0, 0, 57, 58, 1, 0, 0, 0, 58, 11, 1, 0, 0, 0, 59, 57, 1, 0, 0, 0, 60, 61, 5, 16, 0, 0, 61, 62, 5, 1, 0, 0, 62, 63, 3, 2, 1, 0, 63, 64, 3, 4, 2, 0, 64, 65, 3, 14, 7, 0, 65, 13, 1, 0, 0, 0, 66, 67, 5, 2, 0, 0, 67, 68, 5, 3, 0, 0, 68, 69, 3, 16, 8, 0, 69, 15, 1, 0, 0, 0, 70, 71, 5, 13, 0, 0, 71, 17, 1, 0, 0, 0, 72, 76, 5, 8, 0, 0, 73, 75, 3, 20, 10, 0, 74, 73, 1, 0, 0, 0, 75, 78, 1, 0, 0, 0, 76, 74, 1, 0, 0, 0, 76, 77, 1, 0, 0, 0, 77, 19, 1, 0, 0, 0, 78, 76, 1, 0, 0, 0, 79, 80, 5, 14, 0, 0, 80, 81, 5, 1, 0, 0, 81, 82, 3, 2, 1, 0, 82, 21, 1, 0, 0, 0, 83, 87, 5, 9, 0, 0, 84, 86, 3, 24, 12, 0, 85, 84, 1, 0, 0, 0, 86, 89, 1, 0, 0, 0, 87, 85, 1, 0, 0, 0, 87, 88, 1, 0, 0, 0, 88, 23, 1, 0, 0, 0, 89, 87, 1, 0, 0, 0, 90, 91, 5, 14, 0, 0, 91, 92, 5, 1, 0, 0, 92, 93, 3, 2, 1, 0, 93, 94, 3, 14, 7, 0, 94, 95, 5, 4, 0, 0, 95, 96, 5, 5, 0, 0, 96, 97, 3, 16, 8, 0, 97, 25, 1, 0, 0, 0, 98, 99, 7, 0, 0, 0, 99, 27, 1, 0, 0, 0, 100, 102, 5, 32, 0, 0, 101, 100, 1, 0, 0, 0, 101, 102, 1, 0, 0, 0, 102, 112, 1, 0, 0, 0, 103, 113, 5, 31, 0, 0, 104, 107, 3, 26, 13, 0, 105, 107, 5, 30, 0, 0, 106, 104, 1, 0, 0, 0, 106, 105, 1, 0, 0, 0, 107, 110, 1, 0, 0, 0, 108, 109, 5, 32, 0, 0, 109, 111, 5, 31, 0, 0, 110, 108, 1, 0, 0, 0, 110, 111, 1, 0, 0, 0, 111, 113, 1, 0, 0, 0, 112, 103, 1, 0, 0, 0, 112, 106, 1, 0, 0, 0, 113, 29, 1, 0, 0, 0, 8, 48, 57, 76, 87, 101, 106, 110, 112]