T__0=1
T__1=2
T__2=3
T__3=4
T__4=5
GATES_HEADER=6
LEVELS_HEADER=7
UNLOCKS_HEADER=8
ACHIEVEMENTS_HEADER=9
DURATION_UNIT=10
DATE=11
TIME=12
VALUE=13
NAME_STD=14
NAME_SYMBOL=15
NAME_SPECIAL=16
DIRECTION=17
TUTORIAL_LITERAL=18
TRIGGER_LITERAL=19
HEADER=20
ENDER=21
HORIZONTAL_SEPARATOR=22
VERTICAL_SEPARATOR=23
LIST_SEPARATOR=24
WALL=25
EMPTY_HALLWAY=26
EMPTY_ROOM=27
DIGIT=28
INTEGER=29
FLOAT=30
IMAG_NUMBER=31
SIGN=32
CHARACTER_LOW=33
CHARACTER_UP=34
CHARACTER=35
TEXT=36
ROOM_ID=37
HALLWAY_ID=38
REFERENCE=39
WS=40
UNIVERSAL_SEPARATOR=41
COMMENT=42
LINE_COMMENT=43
'@'=1
'Score'=2
'='=3
'out'=4
'of'=5
'[GATES]'=6
'[LEVELS]'=7
'[UNLOCKS]'=8
'[ACHIEVEMENTS]'=9
'seconds'=10
'tutorial'=18
'trigger'=19
'Qrogue<'=20
'>Qrogue'=21
'~'=22
'|'=23
','=24
'#'=25
'..'=26
'__'=27
