token literal names:
null
'{'
':'
'}'
'('
')'
'@'
'Score'
'='
'out'
'of'
'[INVENTORY]'
'[GATES]'
'[LEVELS]'
'[UNLOCKS]'
'[ACHIEVEMENTS]'
'QuantumFuser'
'seconds'
'combined'
null
null
null
null
null
null
null
'tutorial'
'trigger'
'Qrogue<'
'>Qrogue'
'~'
'|'
','
'#'
'..'
'__'
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null

token symbolic names:
null
null
null
null
null
null
null
null
null
null
null
INVENTORY_HEADER
GATES_HEADER
LEVELS_HEADER
UNLOCKS_HEADER
ACHIEVEMENTS_HEADER
QUANTUM_FUSER
DURATION_UNIT
COMBINED_GATE
DATE
TIME
VALUE
NAME_STD
NAME_SYMBOL
NAME_SPECIAL
DIRECTION
TUTORIAL_LITERAL
TRIGGER_LITERAL
HEADER
ENDER
HORIZONTAL_SEPARATOR
VERTICAL_SEPARATOR
LIST_SEPARATOR
WALL
EMPTY_HALLWAY
EMPTY_ROOM
DIGIT
INTEGER
FLOAT
IMAG_NUMBER
SIGN
CHARACTER_LOW
CHARACTER_UP
CHARACTER
TEXT
ROOM_ID
HALLWAY_ID
REFERENCE
WS
UNIVERSAL_SEPARATOR
COMMENT
LINE_COMMENT

rule names:
start
date_time
duration
inventory
gates
gate
combined_gate
background_gate
levels
level
score
value
unlocks
unlock
achievements
achievement
integer
complex_number


atn:
[4, 1, 51, 157, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 1, 0, 1, 0, 1, 0, 3, 0, 40, 8, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 1, 1, 1, 1, 1, 1, 2, 1, 2, 1, 2, 1, 3, 1, 3, 1, 3, 1, 3, 1, 4, 1, 4, 5, 4, 60, 8, 4, 10, 4, 12, 4, 63, 9, 4, 1, 5, 1, 5, 1, 5, 3, 5, 68, 8, 5, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 5, 6, 77, 8, 6, 10, 6, 12, 6, 80, 9, 6, 1, 6, 1, 6, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 5, 7, 89, 8, 7, 10, 7, 12, 7, 92, 9, 7, 1, 7, 1, 7, 1, 8, 1, 8, 5, 8, 98, 8, 8, 10, 8, 12, 8, 101, 9, 8, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 10, 1, 10, 1, 10, 1, 10, 1, 11, 1, 11, 1, 12, 1, 12, 5, 12, 117, 8, 12, 10, 12, 12, 12, 120, 9, 12, 1, 13, 1, 13, 1, 13, 1, 13, 1, 14, 1, 14, 5, 14, 128, 8, 14, 10, 14, 12, 14, 131, 9, 14, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 16, 1, 16, 1, 17, 3, 17, 144, 8, 17, 1, 17, 1, 17, 1, 17, 3, 17, 149, 8, 17, 1, 17, 1, 17, 3, 17, 153, 8, 17, 3, 17, 155, 8, 17, 1, 17, 0, 0, 18, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 0, 1, 2, 0, 36, 37, 46, 46, 150, 0, 36, 1, 0, 0, 0, 2, 47, 1, 0, 0, 0, 4, 50, 1, 0, 0, 0, 6, 53, 1, 0, 0, 0, 8, 57, 1, 0, 0, 0, 10, 67, 1, 0, 0, 0, 12, 69, 1, 0, 0, 0, 14, 83, 1, 0, 0, 0, 16, 95, 1, 0, 0, 0, 18, 102, 1, 0, 0, 0, 20, 108, 1, 0, 0, 0, 22, 112, 1, 0, 0, 0, 24, 114, 1, 0, 0, 0, 26, 121, 1, 0, 0, 0, 28, 125, 1, 0, 0, 0, 30, 132, 1, 0, 0, 0, 32, 140, 1, 0, 0, 0, 34, 143, 1, 0, 0, 0, 36, 37, 5, 28, 0, 0, 37, 39, 3, 2, 1, 0, 38, 40, 3, 6, 3, 0, 39, 38, 1, 0, 0, 0, 39, 40, 1, 0, 0, 0, 40, 41, 1, 0, 0, 0, 41, 42, 3, 8, 4, 0, 42, 43, 3, 16, 8, 0, 43, 44, 3, 24, 12, 0, 44, 45, 3, 28, 14, 0, 45, 46, 5, 29, 0, 0, 46, 1, 1, 0, 0, 0, 47, 48, 5, 19, 0, 0, 48, 49, 5, 20, 0, 0, 49, 3, 1, 0, 0, 0, 50, 51, 3, 22, 11, 0, 51, 52, 5, 17, 0, 0, 52, 5, 1, 0, 0, 0, 53, 54, 5, 11, 0, 0, 54, 55, 5, 16, 0, 0, 55, 56, 3, 22, 11, 0, 56, 7, 1, 0, 0, 0, 57, 61, 5, 12, 0, 0, 58, 60, 3, 10, 5, 0, 59, 58, 1, 0, 0, 0, 60, 63, 1, 0, 0, 0, 61, 59, 1, 0, 0, 0, 61, 62, 1, 0, 0, 0, 62, 9, 1, 0, 0, 0, 63, 61, 1, 0, 0, 0, 64, 68, 5, 22, 0, 0, 65, 66, 5, 18, 0, 0, 66, 68, 3, 12, 6, 0, 67, 64, 1, 0, 0, 0, 67, 65, 1, 0, 0, 0, 68, 11, 1, 0, 0, 0, 69, 70, 5, 1, 0, 0, 70, 71, 5, 44, 0, 0, 71, 72, 3, 22, 11, 0, 72, 73, 5, 2, 0, 0, 73, 78, 3, 14, 7, 0, 74, 75, 5, 32, 0, 0, 75, 77, 3, 14, 7, 0, 76, 74, 1, 0, 0, 0, 77, 80, 1, 0, 0, 0, 78, 76, 1, 0, 0, 0, 78, 79, 1, 0, 0, 0, 79, 81, 1, 0, 0, 0, 80, 78, 1, 0, 0, 0, 81, 82, 5, 3, 0, 0, 82, 13, 1, 0, 0, 0, 83, 84, 5, 22, 0, 0, 84, 85, 5, 4, 0, 0, 85, 90, 3, 22, 11, 0, 86, 87, 5, 32, 0, 0, 87, 89, 3, 22, 11, 0, 88, 86, 1, 0, 0, 0, 89, 92, 1, 0, 0, 0, 90, 88, 1, 0, 0, 0, 90, 91, 1, 0, 0, 0, 91, 93, 1, 0, 0, 0, 92, 90, 1, 0, 0, 0, 93, 94, 5, 5, 0, 0, 94, 15, 1, 0, 0, 0, 95, 99, 5, 13, 0, 0, 96, 98, 3, 18, 9, 0, 97, 96, 1, 0, 0, 0, 98, 101, 1, 0, 0, 0, 99, 97, 1, 0, 0, 0, 99, 100, 1, 0, 0, 0, 100, 17, 1, 0, 0, 0, 101, 99, 1, 0, 0, 0, 102, 103, 5, 24, 0, 0, 103, 104, 5, 6, 0, 0, 104, 105, 3, 2, 1, 0, 105, 106, 3, 4, 2, 0, 106, 107, 3, 20, 10, 0, 107, 19, 1, 0, 0, 0, 108, 109, 5, 7, 0, 0, 109, 110, 5, 8, 0, 0, 110, 111, 3, 22, 11, 0, 111, 21, 1, 0, 0, 0, 112, 113, 5, 21, 0, 0, 113, 23, 1, 0, 0, 0, 114, 118, 5, 14, 0, 0, 115, 117, 3, 26, 13, 0, 116, 115, 1, 0, 0, 0, 117, 120, 1, 0, 0, 0, 118, 116, 1, 0, 0, 0, 118, 119, 1, 0, 0, 0, 119, 25, 1, 0, 0, 0, 120, 118, 1, 0, 0, 0, 121, 122, 5, 22, 0, 0, 122, 123, 5, 6, 0, 0, 123, 124, 3, 2, 1, 0, 124, 27, 1, 0, 0, 0, 125, 129, 5, 15, 0, 0, 126, 128, 3, 30, 15, 0, 127, 126, 1, 0, 0, 0, 128, 131, 1, 0, 0, 0, 129, 127, 1, 0, 0, 0, 129, 130, 1, 0, 0, 0, 130, 29, 1, 0, 0, 0, 131, 129, 1, 0, 0, 0, 132, 133, 5, 22, 0, 0, 133, 134, 5, 6, 0, 0, 134, 135, 3, 2, 1, 0, 135, 136, 3, 20, 10, 0, 136, 137, 5, 9, 0, 0, 137, 138, 5, 10, 0, 0, 138, 139, 3, 22, 11, 0, 139, 31, 1, 0, 0, 0, 140, 141, 7, 0, 0, 0, 141, 33, 1, 0, 0, 0, 142, 144, 5, 40, 0, 0, 143, 142, 1, 0, 0, 0, 143, 144, 1, 0, 0, 0, 144, 154, 1, 0, 0, 0, 145, 155, 5, 39, 0, 0, 146, 149, 3, 32, 16, 0, 147, 149, 5, 38, 0, 0, 148, 146, 1, 0, 0, 0, 148, 147, 1, 0, 0, 0, 149, 152, 1, 0, 0, 0, 150, 151, 5, 40, 0, 0, 151, 153, 5, 39, 0, 0, 152, 150, 1, 0, 0, 0, 152, 153, 1, 0, 0, 0, 153, 155, 1, 0, 0, 0, 154, 145, 1, 0, 0, 0, 154, 148, 1, 0, 0, 0, 155, 35, 1, 0, 0, 0, 12, 39, 61, 67, 78, 90, 99, 118, 129, 143, 148, 152, 154]