token literal names:
null
'@'
'Score'
'='
'out'
'of'
'[INVENTORY]'
'[GATES]'
'[LEVELS]'
'[UNLOCKS]'
'[ACHIEVEMENTS]'
'QuantumFuser'
'seconds'
null
null
null
null
null
null
null
'tutorial'
'trigger'
'Qrogue<'
'>Qrogue'
'~'
'|'
','
'#'
'..'
'__'
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null

token symbolic names:
null
null
null
null
null
null
INVENTORY_HEADER
GATES_HEADER
LEVELS_HEADER
UNLOCKS_HEADER
ACHIEVEMENTS_HEADER
QUANTUM_FUSER
DURATION_UNIT
DATE
TIME
VALUE
NAME_STD
NAME_SYMBOL
NAME_SPECIAL
DIRECTION
TUTORIAL_LITERAL
TRIGGER_LITERAL
HEADER
ENDER
HORIZONTAL_SEPARATOR
VERTICAL_SEPARATOR
LIST_SEPARATOR
WALL
EMPTY_HALLWAY
EMPTY_ROOM
DIGIT
INTEGER
FLOAT
IMAG_NUMBER
SIGN
CHARACTER_LOW
CHARACTER_UP
CHARACTER
TEXT
ROOM_ID
HALLWAY_ID
REFERENCE
WS
UNIVERSAL_SEPARATOR
COMMENT
LINE_COMMENT

rule names:
start
date_time
duration
inventory
gates
gate
levels
level
score
value
unlocks
unlock
achievements
achievement
integer
complex_number


atn:
[4, 1, 45, 124, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 1, 0, 1, 0, 1, 0, 3, 0, 36, 8, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 1, 1, 1, 1, 1, 1, 2, 1, 2, 1, 2, 1, 3, 1, 3, 1, 3, 1, 3, 1, 4, 1, 4, 5, 4, 56, 8, 4, 10, 4, 12, 4, 59, 9, 4, 1, 5, 1, 5, 1, 6, 1, 6, 5, 6, 65, 8, 6, 10, 6, 12, 6, 68, 9, 6, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 8, 1, 8, 1, 8, 1, 8, 1, 9, 1, 9, 1, 10, 1, 10, 5, 10, 84, 8, 10, 10, 10, 12, 10, 87, 9, 10, 1, 11, 1, 11, 1, 11, 1, 11, 1, 12, 1, 12, 5, 12, 95, 8, 12, 10, 12, 12, 12, 98, 9, 12, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 14, 1, 14, 1, 15, 3, 15, 111, 8, 15, 1, 15, 1, 15, 1, 15, 3, 15, 116, 8, 15, 1, 15, 1, 15, 3, 15, 120, 8, 15, 3, 15, 122, 8, 15, 1, 15, 0, 0, 16, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 0, 1, 2, 0, 30, 31, 40, 40, 116, 0, 32, 1, 0, 0, 0, 2, 43, 1, 0, 0, 0, 4, 46, 1, 0, 0, 0, 6, 49, 1, 0, 0, 0, 8, 53, 1, 0, 0, 0, 10, 60, 1, 0, 0, 0, 12, 62, 1, 0, 0, 0, 14, 69, 1, 0, 0, 0, 16, 75, 1, 0, 0, 0, 18, 79, 1, 0, 0, 0, 20, 81, 1, 0, 0, 0, 22, 88, 1, 0, 0, 0, 24, 92, 1, 0, 0, 0, 26, 99, 1, 0, 0, 0, 28, 107, 1, 0, 0, 0, 30, 110, 1, 0, 0, 0, 32, 33, 5, 22, 0, 0, 33, 35, 3, 2, 1, 0, 34, 36, 3, 6, 3, 0, 35, 34, 1, 0, 0, 0, 35, 36, 1, 0, 0, 0, 36, 37, 1, 0, 0, 0, 37, 38, 3, 8, 4, 0, 38, 39, 3, 12, 6, 0, 39, 40, 3, 20, 10, 0, 40, 41, 3, 24, 12, 0, 41, 42, 5, 23, 0, 0, 42, 1, 1, 0, 0, 0, 43, 44, 5, 13, 0, 0, 44, 45, 5, 14, 0, 0, 45, 3, 1, 0, 0, 0, 46, 47, 3, 18, 9, 0, 47, 48, 5, 12, 0, 0, 48, 5, 1, 0, 0, 0, 49, 50, 5, 6, 0, 0, 50, 51, 5, 11, 0, 0, 51, 52, 3, 18, 9, 0, 52, 7, 1, 0, 0, 0, 53, 57, 5, 7, 0, 0, 54, 56, 3, 10, 5, 0, 55, 54, 1, 0, 0, 0, 56, 59, 1, 0, 0, 0, 57, 55, 1, 0, 0, 0, 57, 58, 1, 0, 0, 0, 58, 9, 1, 0, 0, 0, 59, 57, 1, 0, 0, 0, 60, 61, 5, 16, 0, 0, 61, 11, 1, 0, 0, 0, 62, 66, 5, 8, 0, 0, 63, 65, 3, 14, 7, 0, 64, 63, 1, 0, 0, 0, 65, 68, 1, 0, 0, 0, 66, 64, 1, 0, 0, 0, 66, 67, 1, 0, 0, 0, 67, 13, 1, 0, 0, 0, 68, 66, 1, 0, 0, 0, 69, 70, 5, 18, 0, 0, 70, 71, 5, 1, 0, 0, 71, 72, 3, 2, 1, 0, 72, 73, 3, 4, 2, 0, 73, 74, 3, 16, 8, 0, 74, 15, 1, 0, 0, 0, 75, 76, 5, 2, 0, 0, 76, 77, 5, 3, 0, 0, 77, 78, 3, 18, 9, 0, 78, 17, 1, 0, 0, 0, 79, 80, 5, 15, 0, 0, 80, 19, 1, 0, 0, 0, 81, 85, 5, 9, 0, 0, 82, 84, 3, 22, 11, 0, 83, 82, 1, 0, 0, 0, 84, 87, 1, 0, 0, 0, 85, 83, 1, 0, 0, 0, 85, 86, 1, 0, 0, 0, 86, 21, 1, 0, 0, 0, 87, 85, 1, 0, 0, 0, 88, 89, 5, 16, 0, 0, 89, 90, 5, 1, 0, 0, 90, 91, 3, 2, 1, 0, 91, 23, 1, 0, 0, 0, 92, 96, 5, 10, 0, 0, 93, 95, 3, 26, 13, 0, 94, 93, 1, 0, 0, 0, 95, 98, 1, 0, 0, 0, 96, 94, 1, 0, 0, 0, 96, 97, 1, 0, 0, 0, 97, 25, 1, 0, 0, 0, 98, 96, 1, 0, 0, 0, 99, 100, 5, 16, 0, 0, 100, 101, 5, 1, 0, 0, 101, 102, 3, 2, 1, 0, 102, 103, 3, 16, 8, 0, 103, 104, 5, 4, 0, 0, 104, 105, 5, 5, 0, 0, 105, 106, 3, 18, 9, 0, 106, 27, 1, 0, 0, 0, 107, 108, 7, 0, 0, 0, 108, 29, 1, 0, 0, 0, 109, 111, 5, 34, 0, 0, 110, 109, 1, 0, 0, 0, 110, 111, 1, 0, 0, 0, 111, 121, 1, 0, 0, 0, 112, 122, 5, 33, 0, 0, 113, 116, 3, 28, 14, 0, 114, 116, 5, 32, 0, 0, 115, 113, 1, 0, 0, 0, 115, 114, 1, 0, 0, 0, 116, 119, 1, 0, 0, 0, 117, 118, 5, 34, 0, 0, 118, 120, 5, 33, 0, 0, 119, 117, 1, 0, 0, 0, 119, 120, 1, 0, 0, 0, 120, 122, 1, 0, 0, 0, 121, 112, 1, 0, 0, 0, 121, 115, 1, 0, 0, 0, 122, 31, 1, 0, 0, 0, 9, 35, 57, 66, 85, 96, 110, 115, 119, 121]