T__0=1
T__1=2
T__2=3
T__3=4
T__4=5
INVENTORY_HEADER=6
GATES_HEADER=7
LEVELS_HEADER=8
UNLOCKS_HEADER=9
ACHIEVEMENTS_HEADER=10
QUANTUM_FUSER=11
DURATION_UNIT=12
DATE=13
TIME=14
VALUE=15
NAME_STD=16
NAME_SYMBOL=17
NAME_SPECIAL=18
DIRECTION=19
TUTORIAL_LITERAL=20
TRIGGER_LITERAL=21
HEADER=22
ENDER=23
HORIZONTAL_SEPARATOR=24
VERTICAL_SEPARATOR=25
LIST_SEPARATOR=26
WALL=27
EMPTY_HALLWAY=28
EMPTY_ROOM=29
DIGIT=30
INTEGER=31
FLOAT=32
IMAG_NUMBER=33
SIGN=34
CHARACTER_LOW=35
CHARACTER_UP=36
CHARACTER=37
TEXT=38
ROOM_ID=39
HALLWAY_ID=40
REFERENCE=41
WS=42
UNIVERSAL_SEPARATOR=43
COMMENT=44
LINE_COMMENT=45
'@'=1
'Score'=2
'='=3
'out'=4
'of'=5
'[INVENTORY]'=6
'[GATES]'=7
'[LEVELS]'=8
'[UNLOCKS]'=9
'[ACHIEVEMENTS]'=10
'QuantumFuser'=11
'seconds'=12
'tutorial'=20
'trigger'=21
'Qrogue<'=22
'>Qrogue'=23
'~'=24
'|'=25
','=26
'#'=27
'..'=28
'__'=29
