T__0=1
T__1=2
T__2=3
T__3=4
T__4=5
T__5=6
T__6=7
T__7=8
T__8=9
T__9=10
T__10=11
T__11=12
T__12=13
T__13=14
T__14=15
T__15=16
T__16=17
T__17=18
T__18=19
DIGIT=20
INTEGER=21
FLOAT=22
IMAG_NUMBER=23
SIGN=24
CHARACTER_LOW=25
CHARACTER_UP=26
CHARACTER=27
TEXT=28
VISIBLE_LITERAL=29
FOGGY_LITERAL=30
OPEN_LITERAL=31
CLOSED_LITERAL=32
LOCKED_LITERAL=33
EVENT_LITERAL=34
PERMANENT_LITERAL=35
SPAWN_LITERAL=36
WILD_LITERAL=37
SHOP_LITERAL=38
RIDDLE_LITERAL=39
BOSS_LITERAL=40
GATE_ROOM_LITERAL=41
KEY_LITERAL=42
COIN_LITERAL=43
HEALTH_LITERAL=44
GATE_LITERAL=45
PLUS_SIGN=46
MINUS_SIGN=47
HEADER=48
ENDER=49
ROBOT=50
LAYOUT=51
ROOMS=52
HALLWAYS=53
STV_POOLS=54
REWARD_POOLS=55
MESSAGES=56
HORIZONTAL_SEPARATOR=57
VERTICAL_SEPARATOR=58
LIST_SEPARATOR=59
WALL=60
EMPTY_HALLWAY=61
EMPTY_ROOM=62
DIRECTION=63
ORDERED_DRAW=64
RANDOM_DRAW=65
ROOM_ID=66
HALLWAY_ID=67
REFERENCE=68
WS=69
UNIVERSAL_SEPARATOR=70
COMMENT=71
LINE_COMMENT=72
'qubits'=1
'['=2
']'=3
':'=4
'('=5
')'=6
't'=7
'm'=8
'c'=9
'e'=10
'r'=11
'$'=12
'_'=13
'trigger'=14
'one way'=15
'entangled'=16
'custom'=17
'default'=18
'rewards'=19
'visible'=29
'foggy'=30
'open'=31
'closed'=32
'locked'=33
'event'=34
'permanent'=35
'Spawn'=36
'Wild'=37
'Shop'=38
'Riddle'=39
'Boss'=40
'Gate'=41
'key'=42
'coin'=43
'health'=44
'gate'=45
'+'=46
'-'=47
'Qrogue<'=48
'>Qrogue'=49
'[Robot]'=50
'[Layout]'=51
'[Custom Rooms]'=52
'[Hallways]'=53
'[StateVector Pools]'=54
'[Reward Pools]'=55
'[Messages]'=56
'~'=57
'|'=58
','=59
'#'=60
'..'=61
'__'=62
'ordered'=64
'random'=65
