token literal names:
null
':'
'description'
'teleport'
'('
')'
null
null
null
null
null
'visible'
'foggy'
'open'
'event'
'Qrogue<'
'>Qrogue'
'[Robot]'
'[Layout]'
'[Rooms]'
'[Hallways]'
'[Messages]'
'~'
'|'
','
'#'
'..'
'__'
'Spawn'
'World'
'Level'
null
null
null
null
null
null
null
null

token symbolic names:
null
null
null
null
null
null
DIGIT
CHARACTER_LOW
CHARACTER_UP
CHARACTER
TEXT
VISIBLE_LITERAL
FOGGY_LITERAL
OPEN_LITERAL
EVENT_LITERAL
HEADER
ENDER
ROBOT
LAYOUT
ROOMS
HALLWAYS
MESSAGES
HORIZONTAL_SEPARATOR
VERTICAL_SEPARATOR
LIST_SEPARATOR
WALL
EMPTY_HALLWAY
EMPTY_ROOM
SPAWN_LITERAL
WORLD_LITERAL
LEVEL_LITERAL
DIRECTION
ROOM_ID
HALLWAY_ID
REFERENCE
WS
UNIVERSAL_SEPARATOR
COMMENT
LINE_COMMENT

rule names:
start
layout
l_room_row
l_hallway_row
rooms
room
r_attributes
r_visibility
r_type
hallways
hallway
h_attributes


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 40, 118, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 4, 9, 9, 9, 4, 10, 9, 10, 4, 11, 9, 11, 4, 12, 9, 12, 4, 13, 9, 13, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 3, 3, 3, 7, 3, 35, 10, 3, 12, 3, 14, 3, 38, 11, 3, 3, 3, 3, 3, 3, 3, 3, 3, 7, 3, 44, 10, 3, 12, 3, 14, 3, 47, 11, 3, 3, 3, 7, 3, 50, 10, 3, 12, 3, 14, 3, 53, 11, 3, 3, 4, 3, 4, 3, 4, 3, 4, 7, 4, 59, 10, 4, 12, 4, 14, 4, 62, 11, 4, 3, 4, 3, 4, 3, 5, 3, 5, 6, 5, 68, 10, 5, 13, 5, 14, 5, 69, 3, 5, 3, 5, 3, 6, 3, 6, 7, 6, 76, 10, 6, 12, 6, 14, 6, 79, 11, 6, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 9, 5, 9, 96, 10, 9, 3, 10, 3, 10, 3, 11, 3, 11, 7, 11, 102, 10, 11, 12, 11, 14, 11, 105, 11, 11, 3, 12, 3, 12, 3, 12, 3, 13, 3, 13, 3, 13, 3, 13, 5, 13, 114, 10, 13, 3, 13, 3, 13, 3, 13, 2, 2, 14, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 2, 6, 4, 2, 29, 29, 34, 34, 4, 2, 28, 28, 35, 35, 3, 2, 13, 14, 3, 2, 30, 32, 2, 114, 2, 26, 3, 2, 2, 2, 4, 32, 3, 2, 2, 2, 6, 54, 3, 2, 2, 2, 8, 65, 3, 2, 2, 2, 10, 73, 3, 2, 2, 2, 12, 80, 3, 2, 2, 2, 14, 88, 3, 2, 2, 2, 16, 95, 3, 2, 2, 2, 18, 97, 3, 2, 2, 2, 20, 99, 3, 2, 2, 2, 22, 106, 3, 2, 2, 2, 24, 109, 3, 2, 2, 2, 26, 27, 7, 17, 2, 2, 27, 28, 5, 4, 3, 2, 28, 29, 5, 10, 6, 2, 29, 30, 5, 20, 11, 2, 30, 31, 7, 18, 2, 2, 31, 3, 3, 2, 2, 2, 32, 36, 7, 20, 2, 2, 33, 35, 7, 24, 2, 2, 34, 33, 3, 2, 2, 2, 35, 38, 3, 2, 2, 2, 36, 34, 3, 2, 2, 2, 36, 37, 3, 2, 2, 2, 37, 39, 3, 2, 2, 2, 38, 36, 3, 2, 2, 2, 39, 45, 5, 6, 4, 2, 40, 41, 5, 8, 5, 2, 41, 42, 5, 6, 4, 2, 42, 44, 3, 2, 2, 2, 43, 40, 3, 2, 2, 2, 44, 47, 3, 2, 2, 2, 45, 43, 3, 2, 2, 2, 45, 46, 3, 2, 2, 2, 46, 51, 3, 2, 2, 2, 47, 45, 3, 2, 2, 2, 48, 50, 7, 24, 2, 2, 49, 48, 3, 2, 2, 2, 50, 53, 3, 2, 2, 2, 51, 49, 3, 2, 2, 2, 51, 52, 3, 2, 2, 2, 52, 5, 3, 2, 2, 2, 53, 51, 3, 2, 2, 2, 54, 55, 7, 25, 2, 2, 55, 60, 9, 2, 2, 2, 56, 57, 9, 3, 2, 2, 57, 59, 9, 2, 2, 2, 58, 56, 3, 2, 2, 2, 59, 62, 3, 2, 2, 2, 60, 58, 3, 2, 2, 2, 60, 61, 3, 2, 2, 2, 61, 63, 3, 2, 2, 2, 62, 60, 3, 2, 2, 2, 63, 64, 7, 25, 2, 2, 64, 7, 3, 2, 2, 2, 65, 67, 7, 25, 2, 2, 66, 68, 9, 3, 2, 2, 67, 66, 3, 2, 2, 2, 68, 69, 3, 2, 2, 2, 69, 67, 3, 2, 2, 2, 69, 70, 3, 2, 2, 2, 70, 71, 3, 2, 2, 2, 71, 72, 7, 25, 2, 2, 72, 9, 3, 2, 2, 2, 73, 77, 7, 21, 2, 2, 74, 76, 5, 12, 7, 2, 75, 74, 3, 2, 2, 2, 76, 79, 3, 2, 2, 2, 77, 75, 3, 2, 2, 2, 77, 78, 3, 2, 2, 2, 78, 11, 3, 2, 2, 2, 79, 77, 3, 2, 2, 2, 80, 81, 7, 34, 2, 2, 81, 82, 5, 14, 8, 2, 82, 83, 7, 3, 2, 2, 83, 84, 7, 4, 2, 2, 84, 85, 7, 12, 2, 2, 85, 86, 7, 5, 2, 2, 86, 87, 7, 36, 2, 2, 87, 13, 3, 2, 2, 2, 88, 89, 7, 6, 2, 2, 89, 90, 5, 16, 9, 2, 90, 91, 5, 18, 10, 2, 91, 92, 7, 33, 2, 2, 92, 93, 7, 7, 2, 2, 93, 15, 3, 2, 2, 2, 94, 96, 9, 4, 2, 2, 95, 94, 3, 2, 2, 2, 95, 96, 3, 2, 2, 2, 96, 17, 3, 2, 2, 2, 97, 98, 9, 5, 2, 2, 98, 19, 3, 2, 2, 2, 99, 103, 7, 22, 2, 2, 100, 102, 5, 22, 12, 2, 101, 100, 3, 2, 2, 2, 102, 105, 3, 2, 2, 2, 103, 101, 3, 2, 2, 2, 103, 104, 3, 2, 2, 2, 104, 21, 3, 2, 2, 2, 105, 103, 3, 2, 2, 2, 106, 107, 7, 35, 2, 2, 107, 108, 5, 24, 13, 2, 108, 23, 3, 2, 2, 2, 109, 113, 7, 6, 2, 2, 110, 114, 7, 15, 2, 2, 111, 112, 7, 16, 2, 2, 112, 114, 7, 36, 2, 2, 113, 110, 3, 2, 2, 2, 113, 111, 3, 2, 2, 2, 114, 115, 3, 2, 2, 2, 115, 116, 7, 7, 2, 2, 116, 25, 3, 2, 2, 2, 11, 36, 45, 51, 60, 69, 77, 95, 103, 113]