T__0=1
T__1=2
T__2=3
T__3=4
T__4=5
DIGIT=6
CHARACTER_LOW=7
CHARACTER_UP=8
CHARACTER=9
TEXT=10
VISIBLE_LITERAL=11
FOGGY_LITERAL=12
OPEN_LITERAL=13
EVENT_LITERAL=14
HEADER=15
ENDER=16
ROBOT=17
LAYOUT=18
ROOMS=19
HALLWAYS=20
MESSAGES=21
HORIZONTAL_SEPARATOR=22
VERTICAL_SEPARATOR=23
LIST_SEPARATOR=24
WALL=25
EMPTY_HALLWAY=26
EMPTY_ROOM=27
SPAWN_LITERAL=28
WORLD_LITERAL=29
LEVEL_LITERAL=30
DIRECTION=31
ROOM_ID=32
HALLWAY_ID=33
REFERENCE=34
WS=35
UNIVERSAL_SEPARATOR=36
COMMENT=37
LINE_COMMENT=38
':'=1
'description'=2
'teleport'=3
'('=4
')'=5
'visible'=11
'foggy'=12
'open'=13
'event'=14
'Qrogue<'=15
'>Qrogue'=16
'[Robot]'=17
'[Layout]'=18
'[Rooms]'=19
'[Hallways]'=20
'[Messages]'=21
'~'=22
'|'=23
','=24
'#'=25
'..'=26
'__'=27
'Spawn'=28
'World'=29
'Level'=30
