token literal names:
null
':'
'description'
'teleport'
'('
')'
null
null
null
null
null
'visible'
'foggy'
'open'
'event'
'Qrogue<'
'>Qrogue'
'[Robot]'
'[Layout]'
'[Rooms]'
'[Hallways]'
'[Messages]'
'~'
'|'
','
'#'
'..'
'__'
'Spawn'
'World'
'Level'
null
null
null
null
null
null
null
null

token symbolic names:
null
null
null
null
null
null
DIGIT
CHARACTER_LOW
CHARACTER_UP
CHARACTER
TEXT
VISIBLE_LITERAL
FOGGY_LITERAL
OPEN_LITERAL
EVENT_LITERAL
HEADER
ENDER
ROBOT
LAYOUT
ROOMS
HALLWAYS
MESSAGES
HORIZONTAL_SEPARATOR
VERTICAL_SEPARATOR
LIST_SEPARATOR
WALL
EMPTY_HALLWAY
EMPTY_ROOM
SPAWN_LITERAL
WORLD_LITERAL
LEVEL_LITERAL
DIRECTION
ROOM_ID
HALLWAY_ID
REFERENCE
WS
UNIVERSAL_SEPARATOR
COMMENT
LINE_COMMENT

rule names:
T__0
T__1
T__2
T__3
T__4
DIGIT
CHARACTER_LOW
CHARACTER_UP
CHARACTER
TEXT
VISIBLE_LITERAL
FOGGY_LITERAL
OPEN_LITERAL
EVENT_LITERAL
HEADER
ENDER
ROBOT
LAYOUT
ROOMS
HALLWAYS
MESSAGES
HORIZONTAL_SEPARATOR
VERTICAL_SEPARATOR
LIST_SEPARATOR
WALL
EMPTY_HALLWAY
EMPTY_ROOM
SPAWN_LITERAL
WORLD_LITERAL
LEVEL_LITERAL
DIRECTION
ROOM_ID
HALLWAY_ID
REFERENCE
WS
UNIVERSAL_SEPARATOR
COMMENT
LINE_COMMENT

channel names:
DEFAULT_TOKEN_CHANNEL
HIDDEN

mode names:
DEFAULT_MODE

atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 2, 40, 326, 8, 1, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 4, 9, 9, 9, 4, 10, 9, 10, 4, 11, 9, 11, 4, 12, 9, 12, 4, 13, 9, 13, 4, 14, 9, 14, 4, 15, 9, 15, 4, 16, 9, 16, 4, 17, 9, 17, 4, 18, 9, 18, 4, 19, 9, 19, 4, 20, 9, 20, 4, 21, 9, 21, 4, 22, 9, 22, 4, 23, 9, 23, 4, 24, 9, 24, 4, 25, 9, 25, 4, 26, 9, 26, 4, 27, 9, 27, 4, 28, 9, 28, 4, 29, 9, 29, 4, 30, 9, 30, 4, 31, 9, 31, 4, 32, 9, 32, 4, 33, 9, 33, 4, 34, 9, 34, 4, 35, 9, 35, 4, 36, 9, 36, 4, 37, 9, 37, 4, 38, 9, 38, 4, 39, 9, 39, 3, 2, 3, 2, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 5, 3, 5, 3, 6, 3, 6, 3, 7, 3, 7, 3, 8, 3, 8, 3, 9, 3, 9, 3, 10, 3, 10, 5, 10, 115, 10, 10, 3, 11, 3, 11, 7, 11, 119, 10, 11, 12, 11, 14, 11, 122, 11, 11, 3, 11, 3, 11, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 23, 3, 23, 3, 24, 3, 24, 3, 25, 3, 25, 3, 26, 3, 26, 3, 27, 3, 27, 3, 27, 3, 28, 3, 28, 3, 28, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 5, 32, 264, 10, 32, 3, 33, 3, 33, 5, 33, 268, 10, 33, 3, 33, 3, 33, 3, 34, 3, 34, 3, 34, 3, 34, 5, 34, 276, 10, 34, 3, 34, 5, 34, 279, 10, 34, 3, 35, 3, 35, 3, 35, 6, 35, 284, 10, 35, 13, 35, 14, 35, 285, 3, 36, 6, 36, 289, 10, 36, 13, 36, 14, 36, 290, 3, 36, 3, 36, 3, 37, 6, 37, 296, 10, 37, 13, 37, 14, 37, 297, 3, 37, 3, 37, 3, 38, 3, 38, 3, 38, 3, 38, 7, 38, 306, 10, 38, 12, 38, 14, 38, 309, 11, 38, 3, 38, 3, 38, 3, 38, 3, 38, 3, 38, 3, 39, 3, 39, 3, 39, 3, 39, 7, 39, 320, 10, 39, 12, 39, 14, 39, 323, 11, 39, 3, 39, 3, 39, 4, 120, 307, 2, 40, 3, 3, 5, 4, 7, 5, 9, 6, 11, 7, 13, 8, 15, 9, 17, 10, 19, 11, 21, 12, 23, 13, 25, 14, 27, 15, 29, 16, 31, 17, 33, 18, 35, 19, 37, 20, 39, 21, 41, 22, 43, 23, 45, 24, 47, 25, 49, 26, 51, 27, 53, 28, 55, 29, 57, 30, 59, 31, 61, 32, 63, 33, 65, 34, 67, 35, 69, 36, 71, 37, 73, 38, 75, 39, 77, 40, 3, 2, 7, 3, 2, 50, 59, 3, 2, 99, 124, 3, 2, 67, 92, 5, 2, 11, 12, 15, 15, 34, 34, 4, 2, 12, 12, 15, 15, 2, 339, 2, 3, 3, 2, 2, 2, 2, 5, 3, 2, 2, 2, 2, 7, 3, 2, 2, 2, 2, 9, 3, 2, 2, 2, 2, 11, 3, 2, 2, 2, 2, 13, 3, 2, 2, 2, 2, 15, 3, 2, 2, 2, 2, 17, 3, 2, 2, 2, 2, 19, 3, 2, 2, 2, 2, 21, 3, 2, 2, 2, 2, 23, 3, 2, 2, 2, 2, 25, 3, 2, 2, 2, 2, 27, 3, 2, 2, 2, 2, 29, 3, 2, 2, 2, 2, 31, 3, 2, 2, 2, 2, 33, 3, 2, 2, 2, 2, 35, 3, 2, 2, 2, 2, 37, 3, 2, 2, 2, 2, 39, 3, 2, 2, 2, 2, 41, 3, 2, 2, 2, 2, 43, 3, 2, 2, 2, 2, 45, 3, 2, 2, 2, 2, 47, 3, 2, 2, 2, 2, 49, 3, 2, 2, 2, 2, 51, 3, 2, 2, 2, 2, 53, 3, 2, 2, 2, 2, 55, 3, 2, 2, 2, 2, 57, 3, 2, 2, 2, 2, 59, 3, 2, 2, 2, 2, 61, 3, 2, 2, 2, 2, 63, 3, 2, 2, 2, 2, 65, 3, 2, 2, 2, 2, 67, 3, 2, 2, 2, 2, 69, 3, 2, 2, 2, 2, 71, 3, 2, 2, 2, 2, 73, 3, 2, 2, 2, 2, 75, 3, 2, 2, 2, 2, 77, 3, 2, 2, 2, 3, 79, 3, 2, 2, 2, 5, 81, 3, 2, 2, 2, 7, 93, 3, 2, 2, 2, 9, 102, 3, 2, 2, 2, 11, 104, 3, 2, 2, 2, 13, 106, 3, 2, 2, 2, 15, 108, 3, 2, 2, 2, 17, 110, 3, 2, 2, 2, 19, 114, 3, 2, 2, 2, 21, 116, 3, 2, 2, 2, 23, 125, 3, 2, 2, 2, 25, 133, 3, 2, 2, 2, 27, 139, 3, 2, 2, 2, 29, 144, 3, 2, 2, 2, 31, 150, 3, 2, 2, 2, 33, 158, 3, 2, 2, 2, 35, 166, 3, 2, 2, 2, 37, 174, 3, 2, 2, 2, 39, 183, 3, 2, 2, 2, 41, 191, 3, 2, 2, 2, 43, 202, 3, 2, 2, 2, 45, 213, 3, 2, 2, 2, 47, 215, 3, 2, 2, 2, 49, 217, 3, 2, 2, 2, 51, 219, 3, 2, 2, 2, 53, 221, 3, 2, 2, 2, 55, 224, 3, 2, 2, 2, 57, 227, 3, 2, 2, 2, 59, 233, 3, 2, 2, 2, 61, 239, 3, 2, 2, 2, 63, 263, 3, 2, 2, 2, 65, 267, 3, 2, 2, 2, 67, 278, 3, 2, 2, 2, 69, 280, 3, 2, 2, 2, 71, 288, 3, 2, 2, 2, 73, 295, 3, 2, 2, 2, 75, 301, 3, 2, 2, 2, 77, 315, 3, 2, 2, 2, 79, 80, 7, 60, 2, 2, 80, 4, 3, 2, 2, 2, 81, 82, 7, 102, 2, 2, 82, 83, 7, 103, 2, 2, 83, 84, 7, 117, 2, 2, 84, 85, 7, 101, 2, 2, 85, 86, 7, 116, 2, 2, 86, 87, 7, 107, 2, 2, 87, 88, 7, 114, 2, 2, 88, 89, 7, 118, 2, 2, 89, 90, 7, 107, 2, 2, 90, 91, 7, 113, 2, 2, 91, 92, 7, 112, 2, 2, 92, 6, 3, 2, 2, 2, 93, 94, 7, 118, 2, 2, 94, 95, 7, 103, 2, 2, 95, 96, 7, 110, 2, 2, 96, 97, 7, 103, 2, 2, 97, 98, 7, 114, 2, 2, 98, 99, 7, 113, 2, 2, 99, 100, 7, 116, 2, 2, 100, 101, 7, 118, 2, 2, 101, 8, 3, 2, 2, 2, 102, 103, 7, 42, 2, 2, 103, 10, 3, 2, 2, 2, 104, 105, 7, 43, 2, 2, 105, 12, 3, 2, 2, 2, 106, 107, 9, 2, 2, 2, 107, 14, 3, 2, 2, 2, 108, 109, 9, 3, 2, 2, 109, 16, 3, 2, 2, 2, 110, 111, 9, 4, 2, 2, 111, 18, 3, 2, 2, 2, 112, 115, 5, 15, 8, 2, 113, 115, 5, 17, 9, 2, 114, 112, 3, 2, 2, 2, 114, 113, 3, 2, 2, 2, 115, 20, 3, 2, 2, 2, 116, 120, 7, 36, 2, 2, 117, 119, 11, 2, 2, 2, 118, 117, 3, 2, 2, 2, 119, 122, 3, 2, 2, 2, 120, 121, 3, 2, 2, 2, 120, 118, 3, 2, 2, 2, 121, 123, 3, 2, 2, 2, 122, 120, 3, 2, 2, 2, 123, 124, 7, 36, 2, 2, 124, 22, 3, 2, 2, 2, 125, 126, 7, 120, 2, 2, 126, 127, 7, 107, 2, 2, 127, 128, 7, 117, 2, 2, 128, 129, 7, 107, 2, 2, 129, 130, 7, 100, 2, 2, 130, 131, 7, 110, 2, 2, 131, 132, 7, 103, 2, 2, 132, 24, 3, 2, 2, 2, 133, 134, 7, 104, 2, 2, 134, 135, 7, 113, 2, 2, 135, 136, 7, 105, 2, 2, 136, 137, 7, 105, 2, 2, 137, 138, 7, 123, 2, 2, 138, 26, 3, 2, 2, 2, 139, 140, 7, 113, 2, 2, 140, 141, 7, 114, 2, 2, 141, 142, 7, 103, 2, 2, 142, 143, 7, 112, 2, 2, 143, 28, 3, 2, 2, 2, 144, 145, 7, 103, 2, 2, 145, 146, 7, 120, 2, 2, 146, 147, 7, 103, 2, 2, 147, 148, 7, 112, 2, 2, 148, 149, 7, 118, 2, 2, 149, 30, 3, 2, 2, 2, 150, 151, 7, 83, 2, 2, 151, 152, 7, 116, 2, 2, 152, 153, 7, 113, 2, 2, 153, 154, 7, 105, 2, 2, 154, 155, 7, 119, 2, 2, 155, 156, 7, 103, 2, 2, 156, 157, 7, 62, 2, 2, 157, 32, 3, 2, 2, 2, 158, 159, 7, 64, 2, 2, 159, 160, 7, 83, 2, 2, 160, 161, 7, 116, 2, 2, 161, 162, 7, 113, 2, 2, 162, 163, 7, 105, 2, 2, 163, 164, 7, 119, 2, 2, 164, 165, 7, 103, 2, 2, 165, 34, 3, 2, 2, 2, 166, 167, 7, 93, 2, 2, 167, 168, 7, 84, 2, 2, 168, 169, 7, 113, 2, 2, 169, 170, 7, 100, 2, 2, 170, 171, 7, 113, 2, 2, 171, 172, 7, 118, 2, 2, 172, 173, 7, 95, 2, 2, 173, 36, 3, 2, 2, 2, 174, 175, 7, 93, 2, 2, 175, 176, 7, 78, 2, 2, 176, 177, 7, 99, 2, 2, 177, 178, 7, 123, 2, 2, 178, 179, 7, 113, 2, 2, 179, 180, 7, 119, 2, 2, 180, 181, 7, 118, 2, 2, 181, 182, 7, 95, 2, 2, 182, 38, 3, 2, 2, 2, 183, 184, 7, 93, 2, 2, 184, 185, 7, 84, 2, 2, 185, 186, 7, 113, 2, 2, 186, 187, 7, 113, 2, 2, 187, 188, 7, 111, 2, 2, 188, 189, 7, 117, 2, 2, 189, 190, 7, 95, 2, 2, 190, 40, 3, 2, 2, 2, 191, 192, 7, 93, 2, 2, 192, 193, 7, 74, 2, 2, 193, 194, 7, 99, 2, 2, 194, 195, 7, 110, 2, 2, 195, 196, 7, 110, 2, 2, 196, 197, 7, 121, 2, 2, 197, 198, 7, 99, 2, 2, 198, 199, 7, 123, 2, 2, 199, 200, 7, 117, 2, 2, 200, 201, 7, 95, 2, 2, 201, 42, 3, 2, 2, 2, 202, 203, 7, 93, 2, 2, 203, 204, 7, 79, 2, 2, 204, 205, 7, 103, 2, 2, 205, 206, 7, 117, 2, 2, 206, 207, 7, 117, 2, 2, 207, 208, 7, 99, 2, 2, 208, 209, 7, 105, 2, 2, 209, 210, 7, 103, 2, 2, 210, 211, 7, 117, 2, 2, 211, 212, 7, 95, 2, 2, 212, 44, 3, 2, 2, 2, 213, 214, 7, 128, 2, 2, 214, 46, 3, 2, 2, 2, 215, 216, 7, 126, 2, 2, 216, 48, 3, 2, 2, 2, 217, 218, 7, 46, 2, 2, 218, 50, 3, 2, 2, 2, 219, 220, 7, 37, 2, 2, 220, 52, 3, 2, 2, 2, 221, 222, 7, 48, 2, 2, 222, 223, 7, 48, 2, 2, 223, 54, 3, 2, 2, 2, 224, 225, 7, 97, 2, 2, 225, 226, 7, 97, 2, 2, 226, 56, 3, 2, 2, 2, 227, 228, 7, 85, 2, 2, 228, 229, 7, 114, 2, 2, 229, 230, 7, 99, 2, 2, 230, 231, 7, 121, 2, 2, 231, 232, 7, 112, 2, 2, 232, 58, 3, 2, 2, 2, 233, 234, 7, 89, 2, 2, 234, 235, 7, 113, 2, 2, 235, 236, 7, 116, 2, 2, 236, 237, 7, 110, 2, 2, 237, 238, 7, 102, 2, 2, 238, 60, 3, 2, 2, 2, 239, 240, 7, 78, 2, 2, 240, 241, 7, 103, 2, 2, 241, 242, 7, 120, 2, 2, 242, 243, 7, 103, 2, 2, 243, 244, 7, 110, 2, 2, 244, 62, 3, 2, 2, 2, 245, 246, 7, 80, 2, 2, 246, 247, 7, 113, 2, 2, 247, 248, 7, 116, 2, 2, 248, 249, 7, 118, 2, 2, 249, 264, 7, 106, 2, 2, 250, 251, 7, 71, 2, 2, 251, 252, 7, 99, 2, 2, 252, 253, 7, 117, 2, 2, 253, 264, 7, 118, 2, 2, 254, 255, 7, 85, 2, 2, 255, 256, 7, 113, 2, 2, 256, 257, 7, 119, 2, 2, 257, 258, 7, 118, 2, 2, 258, 264, 7, 106, 2, 2, 259, 260, 7, 89, 2, 2, 260, 261, 7, 103, 2, 2, 261, 262, 7, 117, 2, 2, 262, 264, 7, 118, 2, 2, 263, 245, 3, 2, 2, 2, 263, 250, 3, 2, 2, 2, 263, 254, 3, 2, 2, 2, 263, 259, 3, 2, 2, 2, 264, 64, 3, 2, 2, 2, 265, 268, 7, 97, 2, 2, 266, 268, 5, 19, 10, 2, 267, 265, 3, 2, 2, 2, 267, 266, 3, 2, 2, 2, 268, 269, 3, 2, 2, 2, 269, 270, 5, 19, 10, 2, 270, 66, 3, 2, 2, 2, 271, 272, 7, 63, 2, 2, 272, 279, 7, 63, 2, 2, 273, 276, 7, 97, 2, 2, 274, 276, 5, 13, 7, 2, 275, 273, 3, 2, 2, 2, 275, 274, 3, 2, 2, 2, 276, 277, 3, 2, 2, 2, 277, 279, 5, 13, 7, 2, 278, 271, 3, 2, 2, 2, 278, 275, 3, 2, 2, 2, 279, 68, 3, 2, 2, 2, 280, 283, 7, 44, 2, 2, 281, 284, 5, 19, 10, 2, 282, 284, 5, 13, 7, 2, 283, 281, 3, 2, 2, 2, 283, 282, 3, 2, 2, 2, 284, 285, 3, 2, 2, 2, 285, 283, 3, 2, 2, 2, 285, 286, 3, 2, 2, 2, 286, 70, 3, 2, 2, 2, 287, 289, 9, 5, 2, 2, 288, 287, 3, 2, 2, 2, 289, 290, 3, 2, 2, 2, 290, 288, 3, 2, 2, 2, 290, 291, 3, 2, 2, 2, 291, 292, 3, 2, 2, 2, 292, 293, 8, 36, 2, 2, 293, 72, 3, 2, 2, 2, 294, 296, 7, 61, 2, 2, 295, 294, 3, 2, 2, 2, 296, 297, 3, 2, 2, 2, 297, 295, 3, 2, 2, 2, 297, 298, 3, 2, 2, 2, 298, 299, 3, 2, 2, 2, 299, 300, 8, 37, 2, 2, 300, 74, 3, 2, 2, 2, 301, 302, 7, 49, 2, 2, 302, 303, 7, 44, 2, 2, 303, 307, 3, 2, 2, 2, 304, 306, 11, 2, 2, 2, 305, 304, 3, 2, 2, 2, 306, 309, 3, 2, 2, 2, 307, 308, 3, 2, 2, 2, 307, 305, 3, 2, 2, 2, 308, 310, 3, 2, 2, 2, 309, 307, 3, 2, 2, 2, 310, 311, 7, 44, 2, 2, 311, 312, 7, 49, 2, 2, 312, 313, 3, 2, 2, 2, 313, 314, 8, 38, 2, 2, 314, 76, 3, 2, 2, 2, 315, 316, 7, 49, 2, 2, 316, 317, 7, 49, 2, 2, 317, 321, 3, 2, 2, 2, 318, 320, 10, 6, 2, 2, 319, 318, 3, 2, 2, 2, 320, 323, 3, 2, 2, 2, 321, 319, 3, 2, 2, 2, 321, 322, 3, 2, 2, 2, 322, 324, 3, 2, 2, 2, 323, 321, 3, 2, 2, 2, 324, 325, 8, 39, 2, 2, 325, 78, 3, 2, 2, 2, 15, 2, 114, 120, 263, 267, 275, 278, 283, 285, 290, 297, 307, 321, 3, 8, 2, 2]