token literal names:
null
'='
':'
'description'
'teleport'
'('
')'
null
null
null
null
null
'visible'
'foggy'
'open'
'event'
'Qrogue<'
'>Qrogue'
'Name'
'[Robot]'
'[Layout]'
'[Rooms]'
'[Hallways]'
'[Messages]'
'~'
'|'
','
'#'
'..'
'__'
'World'
'Level'
null
null
null
null
null
null
null
null

token symbolic names:
null
null
null
null
null
null
null
DIGIT
CHARACTER_LOW
CHARACTER_UP
CHARACTER
TEXT
VISIBLE_LITERAL
FOGGY_LITERAL
OPEN_LITERAL
EVENT_LITERAL
HEADER
ENDER
NAME
ROBOT
LAYOUT
ROOMS
HALLWAYS
MESSAGES
HORIZONTAL_SEPARATOR
VERTICAL_SEPARATOR
LIST_SEPARATOR
WALL
EMPTY_HALLWAY
EMPTY_ROOM
WORLD_LITERAL
LEVEL_LITERAL
DIRECTION
ROOM_ID
HALLWAY_ID
REFERENCE
WS
UNIVERSAL_SEPARATOR
COMMENT
LINE_COMMENT

rule names:
start
layout
l_room_row
l_hallway_row
rooms
room
r_attributes
r_visibility
r_type
hallways
hallway
h_attributes


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 41, 127, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 4, 9, 9, 9, 4, 10, 9, 10, 4, 11, 9, 11, 4, 12, 9, 12, 4, 13, 9, 13, 3, 2, 3, 2, 3, 2, 3, 2, 5, 2, 31, 10, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 3, 3, 3, 7, 3, 40, 10, 3, 12, 3, 14, 3, 43, 11, 3, 3, 3, 3, 3, 3, 3, 3, 3, 7, 3, 49, 10, 3, 12, 3, 14, 3, 52, 11, 3, 3, 3, 7, 3, 55, 10, 3, 12, 3, 14, 3, 58, 11, 3, 3, 4, 3, 4, 3, 4, 3, 4, 7, 4, 64, 10, 4, 12, 4, 14, 4, 67, 11, 4, 3, 4, 3, 4, 3, 5, 3, 5, 6, 5, 73, 10, 5, 13, 5, 14, 5, 74, 3, 5, 3, 5, 3, 6, 3, 6, 7, 6, 81, 10, 6, 12, 6, 14, 6, 84, 11, 6, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 5, 8, 99, 10, 8, 3, 8, 3, 8, 3, 8, 3, 9, 5, 9, 105, 10, 9, 3, 10, 3, 10, 3, 11, 3, 11, 7, 11, 111, 10, 11, 12, 11, 14, 11, 114, 11, 11, 3, 12, 3, 12, 3, 12, 3, 13, 3, 13, 3, 13, 3, 13, 5, 13, 123, 10, 13, 3, 13, 3, 13, 3, 13, 2, 2, 14, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 2, 6, 4, 2, 31, 31, 35, 35, 4, 2, 30, 30, 36, 36, 3, 2, 14, 15, 3, 2, 32, 33, 2, 125, 2, 26, 3, 2, 2, 2, 4, 37, 3, 2, 2, 2, 6, 59, 3, 2, 2, 2, 8, 70, 3, 2, 2, 2, 10, 78, 3, 2, 2, 2, 12, 85, 3, 2, 2, 2, 14, 93, 3, 2, 2, 2, 16, 104, 3, 2, 2, 2, 18, 106, 3, 2, 2, 2, 20, 108, 3, 2, 2, 2, 22, 115, 3, 2, 2, 2, 24, 118, 3, 2, 2, 2, 26, 30, 7, 18, 2, 2, 27, 28, 7, 20, 2, 2, 28, 29, 7, 3, 2, 2, 29, 31, 7, 13, 2, 2, 30, 27, 3, 2, 2, 2, 30, 31, 3, 2, 2, 2, 31, 32, 3, 2, 2, 2, 32, 33, 5, 4, 3, 2, 33, 34, 5, 10, 6, 2, 34, 35, 5, 20, 11, 2, 35, 36, 7, 19, 2, 2, 36, 3, 3, 2, 2, 2, 37, 41, 7, 22, 2, 2, 38, 40, 7, 26, 2, 2, 39, 38, 3, 2, 2, 2, 40, 43, 3, 2, 2, 2, 41, 39, 3, 2, 2, 2, 41, 42, 3, 2, 2, 2, 42, 44, 3, 2, 2, 2, 43, 41, 3, 2, 2, 2, 44, 50, 5, 6, 4, 2, 45, 46, 5, 8, 5, 2, 46, 47, 5, 6, 4, 2, 47, 49, 3, 2, 2, 2, 48, 45, 3, 2, 2, 2, 49, 52, 3, 2, 2, 2, 50, 48, 3, 2, 2, 2, 50, 51, 3, 2, 2, 2, 51, 56, 3, 2, 2, 2, 52, 50, 3, 2, 2, 2, 53, 55, 7, 26, 2, 2, 54, 53, 3, 2, 2, 2, 55, 58, 3, 2, 2, 2, 56, 54, 3, 2, 2, 2, 56, 57, 3, 2, 2, 2, 57, 5, 3, 2, 2, 2, 58, 56, 3, 2, 2, 2, 59, 60, 7, 27, 2, 2, 60, 65, 9, 2, 2, 2, 61, 62, 9, 3, 2, 2, 62, 64, 9, 2, 2, 2, 63, 61, 3, 2, 2, 2, 64, 67, 3, 2, 2, 2, 65, 63, 3, 2, 2, 2, 65, 66, 3, 2, 2, 2, 66, 68, 3, 2, 2, 2, 67, 65, 3, 2, 2, 2, 68, 69, 7, 27, 2, 2, 69, 7, 3, 2, 2, 2, 70, 72, 7, 27, 2, 2, 71, 73, 9, 3, 2, 2, 72, 71, 3, 2, 2, 2, 73, 74, 3, 2, 2, 2, 74, 72, 3, 2, 2, 2, 74, 75, 3, 2, 2, 2, 75, 76, 3, 2, 2, 2, 76, 77, 7, 27, 2, 2, 77, 9, 3, 2, 2, 2, 78, 82, 7, 23, 2, 2, 79, 81, 5, 12, 7, 2, 80, 79, 3, 2, 2, 2, 81, 84, 3, 2, 2, 2, 82, 80, 3, 2, 2, 2, 82, 83, 3, 2, 2, 2, 83, 11, 3, 2, 2, 2, 84, 82, 3, 2, 2, 2, 85, 86, 7, 35, 2, 2, 86, 87, 5, 14, 8, 2, 87, 88, 7, 4, 2, 2, 88, 89, 7, 5, 2, 2, 89, 90, 7, 13, 2, 2, 90, 91, 7, 6, 2, 2, 91, 92, 7, 37, 2, 2, 92, 13, 3, 2, 2, 2, 93, 94, 7, 7, 2, 2, 94, 95, 5, 16, 9, 2, 95, 96, 5, 18, 10, 2, 96, 98, 7, 9, 2, 2, 97, 99, 7, 9, 2, 2, 98, 97, 3, 2, 2, 2, 98, 99, 3, 2, 2, 2, 99, 100, 3, 2, 2, 2, 100, 101, 7, 34, 2, 2, 101, 102, 7, 8, 2, 2, 102, 15, 3, 2, 2, 2, 103, 105, 9, 4, 2, 2, 104, 103, 3, 2, 2, 2, 104, 105, 3, 2, 2, 2, 105, 17, 3, 2, 2, 2, 106, 107, 9, 5, 2, 2, 107, 19, 3, 2, 2, 2, 108, 112, 7, 24, 2, 2, 109, 111, 5, 22, 12, 2, 110, 109, 3, 2, 2, 2, 111, 114, 3, 2, 2, 2, 112, 110, 3, 2, 2, 2, 112, 113, 3, 2, 2, 2, 113, 21, 3, 2, 2, 2, 114, 112, 3, 2, 2, 2, 115, 116, 7, 36, 2, 2, 116, 117, 5, 24, 13, 2, 117, 23, 3, 2, 2, 2, 118, 122, 7, 7, 2, 2, 119, 123, 7, 16, 2, 2, 120, 121, 7, 17, 2, 2, 121, 123, 7, 37, 2, 2, 122, 119, 3, 2, 2, 2, 122, 120, 3, 2, 2, 2, 123, 124, 3, 2, 2, 2, 124, 125, 7, 8, 2, 2, 125, 25, 3, 2, 2, 2, 13, 30, 41, 50, 56, 65, 74, 82, 98, 104, 112, 122]